######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1            2            3       4       5      6       7
posterior.p 1.00000 1.255079e-79 3.372484e-08 0.00000 0.00000 0.0000 0.00000
prior.p     0.08949 9.041000e-02 9.115000e-02 0.08928 0.09019 0.0924 0.09202
                  8      9      10      11
posterior.p 0.00000 0.0000 0.00000 0.00000
prior.p     0.08989 0.0911 0.09358 0.09049

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5      6       7       8
posterior.p 0.96400 0.03200 0.00400 0.00000 0.00000 0.0000 0.00000 0.00000
prior.p     0.08949 0.09041 0.09115 0.08928 0.09019 0.0924 0.09202 0.08989
                 9      10      11
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0911 0.09358 0.09049

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  1.04   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0004339104 0.0000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.001629976 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001337826

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004217644.
MODE:
[1] 0.01863446
### Mean/Median
      mean     median 
0.01812623 0.01783779 
### 95 % quantile
       2.5%       97.5% 
0.007278294 0.029588396 
### 95% Highest Postererior Density (HPD) interval
[1] 0.005878023 0.026334390

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.04881209.
MODE:
[1] 0.0001589283
### Mean/Median
       mean      median 
0.008305491 0.004453820 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02512409 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02117435

######### end of results #######
