######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1         2            3            4       5       6
posterior.p 0.3895029 0.6104971 4.965601e-14 4.773312e-19 0.00000 0.00000
prior.p     0.0915900 0.0912800 9.318000e-02 9.076000e-02 0.09125 0.08969
                  7            8       9      10      11
posterior.p 0.00000 5.967576e-09 0.00000 0.00000 0.00000
prior.p     0.08998 9.019000e-02 0.08955 0.09019 0.09234

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.610497 2.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.90600 0.08000 0.00800 0.00400 0.00000 0.00000 0.00000 0.00200
prior.p     0.09159 0.09128 0.09318 0.09076 0.09125 0.08969 0.08998 0.09019
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.08955 0.09019 0.09234

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.122  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.000449633 0.000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.001930853 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001323621

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009643996.
MODE:
[1] 0.02051286
### Mean/Median
      mean     median 
0.01919583 0.01769756 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.05033693 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03508741

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
      mean     median 
0.00365597 0.00000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.01691736 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01109064

######### end of results #######
