######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1           2            3            4      5       6
posterior.p 0.9993998 0.000600152 6.253397e-17 1.509543e-09 0.0000 0.00000
prior.p     0.0906300 0.092340000 8.890000e-02 8.876000e-02 0.0923 0.09086
                  7       8       9      10      11
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.09035 0.09087 0.09113 0.09163 0.09223

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
1.0006 1.0000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2      3       4      5       6       7       8
posterior.p 0.93800 0.05200 0.0080 0.00200 0.0000 0.00000 0.00000 0.00000
prior.p     0.09063 0.09234 0.0889 0.08876 0.0923 0.09086 0.09035 0.09087
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.09113 0.09163 0.09223

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.074  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004010001.
MODE:
[1] 0.000400803
### Mean/Median
        mean       median 
0.0005646546 0.0005213095 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.001312919 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001123789

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.008937054.
MODE:
[1] 0.02479149
### Mean/Median
      mean     median 
0.02403362 0.02389419 
### 95 % quantile
       2.5%       97.5% 
0.008346142 0.042626562 
### 95% Highest Postererior Density (HPD) interval
[1] 0.004465393 0.038628850

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005678535.
MODE:
[1] 0.004797633
### Mean/Median
       mean      median 
0.006843604 0.006285126 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.01678078 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.0145834

######### end of results #######
