######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                   1             2           3       4           5       6
posterior.p 0.990895 6.617779e-157 0.004668517 0.00000 0.004436496 0.00000
prior.p     0.091290  9.145000e-02 0.089750000 0.09138 0.091240000 0.09212
                  7      8       9      10      11
posterior.p 0.00000 0.0000 0.00000 0.00000 0.00000
prior.p     0.09078 0.0903 0.09065 0.08939 0.09165

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.027083 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7      8
posterior.p 0.94400 0.04600 0.00800 0.00000 0.00200 0.00000 0.00000 0.0000
prior.p     0.09129 0.09145 0.08975 0.09138 0.09124 0.09212 0.09078 0.0903
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.09065 0.08939 0.09165

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  1.07   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0001397397 0.0000000000 
### 95 % quantile
 2.5% 97.5% 
    0     0 
### 95% Highest Postererior Density (HPD) interval
[1] 0 0

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.102386.
MODE:
[1] 0.0005245818
### Mean/Median
       mean      median 
0.007790829 0.006435409 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02296414 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01871526

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.001157036 0.000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.003511245 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001777383

######### end of results #######
