######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                      1            2         3            4       5      6
posterior.p 0.002173303 0.0004361141 0.9973906 1.711273e-13 0.00000 0.0000
prior.p     0.089490000 0.0904100000 0.0911500 8.928000e-02 0.09019 0.0924
                  7            8      9      10      11
posterior.p 0.00000 1.362244e-16 0.0000 0.00000 0.00000
prior.p     0.09202 8.989000e-02 0.0911 0.09358 0.09049

## Mode (from local multinomial logit regression):
[1] "3"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
2.995217 3.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5      6       7       8
posterior.p 0.91800 0.06400 0.01000 0.00600 0.00000 0.0000 0.00000 0.00200
prior.p     0.08949 0.09041 0.09115 0.08928 0.09019 0.0924 0.09202 0.08989
                 9      10      11
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0911 0.09358 0.09049

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.116  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003480307.
MODE:
[1] 0.003450448
### Mean/Median
       mean      median 
0.003224517 0.002916989 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.006816514 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.005915906

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01070199.
MODE:
[1] 0.02761989
### Mean/Median
      mean     median 
0.02790724 0.02593967 
### 95 % quantile
       2.5%       97.5% 
0.003007874 0.055820966 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04745301

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01009949.
MODE:
[1] 0.0225768
### Mean/Median
      mean     median 
0.02201454 0.02026241 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.05192457 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.0430492

######### end of results #######
