######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1       2            3       4       5       6       7
posterior.p 4.571695e-10 1.00000 6.649301e-15 0.00000 0.00000 0.00000 0.00000
prior.p     9.166000e-02 0.09121 9.019000e-02 0.08999 0.09076 0.09161 0.09183
                  8       9      10      11
posterior.p 0.00000 0.00000 0.00000 0.00000
prior.p     0.08961 0.08992 0.09114 0.09208

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.95600 0.03600 0.00800 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.09166 0.09121 0.09019 0.08999 0.09076 0.09161 0.09183 0.08961
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.08992 0.09114 0.09208

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.052  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005984667.
MODE:
[1] 0.000262622
### Mean/Median
        mean       median 
0.0002776129 0.0002738954 
### 95 % quantile
        2.5%        97.5% 
0.0001547707 0.0003874750 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0001577742 0.0003885265

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00431032.
MODE:
[1] 0.01556787
### Mean/Median
      mean     median 
0.01481121 0.01471028 
### 95 % quantile
       2.5%       97.5% 
0.008390421 0.023381515 
### 95% Highest Postererior Density (HPD) interval
[1] 0.006798874 0.021376623

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003282444.
MODE:
[1] 0.008862626
### Mean/Median
       mean      median 
0.008314578 0.008195420 
### 95 % quantile
       2.5%       97.5% 
0.004973404 0.011776789 
### 95% Highest Postererior Density (HPD) interval
[1] 0.004410034 0.011034026

######### end of results #######
