######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1         2            3            4            5
posterior.p 0.9549312 0.0450688 1.160385e-57 5.191614e-21 2.615241e-20
prior.p     0.0917300 0.0893600 9.141000e-02 9.194000e-02 9.021000e-02
                       6            7            8       9      10           11
posterior.p 1.432568e-15 2.837019e-17 5.397811e-16 0.00000 0.00000 1.419701e-15
prior.p     9.141000e-02 9.034000e-02 9.024000e-02 0.09273 0.09138 8.925000e-02

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.045069 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.86800 0.08600 0.01400 0.00600 0.01000 0.00400 0.00400 0.00600
prior.p     0.09173 0.08936 0.09141 0.09194 0.09021 0.09141 0.09034 0.09024
                  9      10      11
posterior.p 0.00000 0.00000 0.00200
prior.p     0.09273 0.09138 0.08925

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.278  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.003984488 0.000000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02814232 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01331867

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.04221355.
MODE:
[1] 0.0005362242
### Mean/Median
      mean     median 
0.02803707 0.01518161 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1566213 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.08549952

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.06339667.
MODE:
[1] 0.001009401
### Mean/Median
      mean     median 
0.03228312 0.02030043 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1635483 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.09779485

######### end of results #######
