######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                     1         2            3            4       5       6
posterior.p 0.05089966 0.9491003 1.784689e-12 3.371956e-09 0.00000 0.00000
prior.p     0.09159000 0.0912800 9.318000e-02 9.076000e-02 0.09125 0.08969
                  7       8       9      10      11
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.08998 0.09019 0.08955 0.09019 0.09234

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
1.9491 2.0000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.94000 0.05000 0.00800 0.00200 0.00000 0.00000 0.00000 0.00000
prior.p     0.09159 0.09128 0.09318 0.09076 0.09125 0.08969 0.08998 0.09019
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.08955 0.09019 0.09234

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.072  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.000158648 0.000000000 
### 95 % quantile
        2.5%        97.5% 
0.000000e+00 2.410599e-05 
### 95% Highest Postererior Density (HPD) interval
[1] 0 0

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005523495.
MODE:
[1] 0.0129132
### Mean/Median
      mean     median 
0.01489530 0.01414303 
### 95 % quantile
       2.5%       97.5% 
0.004241532 0.026211424 
### 95% Highest Postererior Density (HPD) interval
[1] 0.003389376 0.024507128

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.002027098 0.000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.003856217 
### 95% Highest Postererior Density (HPD) interval
[1] 0 0

######### end of results #######
