######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3            4       5
posterior.p 2.721605e-22 7.647189e-26 9.187057e-47 1.457154e-33 1.00000
prior.p     9.072000e-02 9.120000e-02 9.116000e-02 9.048000e-02 0.09054
                       6            7            8           9           10
posterior.p 6.146342e-48 1.252653e-42 1.757905e-19 1.00661e-37 2.186349e-53
prior.p     9.014000e-02 9.302000e-02 9.043000e-02 9.07800e-02 8.921000e-02
                      11
posterior.p 2.299439e-33
prior.p     9.232000e-02

## Mode (from local multinomial logit regression):
[1] "5"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     5      5 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1      2       3       4       5       6       7       8
posterior.p 0.86000 0.0760 0.02000 0.00600 0.01000 0.00600 0.00400 0.00400
prior.p     0.09072 0.0912 0.09116 0.09048 0.09054 0.09014 0.09302 0.09043
                  9      10      11
posterior.p 0.00600 0.00600 0.00200
prior.p     0.09078 0.08921 0.09232

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.378  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.
MODE:
[1] 0
### Mean/Median
       mean      median 
0.008084767 0.001428288 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.07005186 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02491857

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0318582.
MODE:
[1] 0.0004235855
### Mean/Median
      mean     median 
0.03108943 0.01350402 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2258771 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1412101

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0262194495 0.0003739263 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2516423 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1182071

######### end of results #######
