######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                      1            2       3            4       5       6
posterior.p 1.18934e-16 1.295522e-15 1.00000 6.173564e-26 0.00000 0.00000
prior.p     9.16600e-02 9.121000e-02 0.09019 8.999000e-02 0.09076 0.09161
                  7       8       9      10      11
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.09183 0.08961 0.08992 0.09114 0.09208

## Mode (from local multinomial logit regression):
[1] "3"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     3      3 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.91400 0.07200 0.00800 0.00600 0.00000 0.00000 0.00000 0.00000
prior.p     0.09166 0.09121 0.09019 0.08999 0.09076 0.09161 0.09183 0.08961
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.08992 0.09114 0.09208

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.106  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.001112987 0.000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.004185597 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.003346147

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.07457035.
MODE:
[1] 0.0002784537
### Mean/Median
       mean      median 
0.010223032 0.006418288 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.03555952 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02796855

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.02555621.
MODE:
[1] 4.344269e-05
### Mean/Median
       mean      median 
0.008502365 0.002464870 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.03117789 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02292592

######### end of results #######
