######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1            2            3       4      5       6       7
posterior.p 1.00000 1.369271e-10 4.350258e-09 0.00000 0.0000 0.00000 0.00000
prior.p     0.09063 9.234000e-02 8.890000e-02 0.08876 0.0923 0.09086 0.09035
                  8       9      10      11
posterior.p 0.00000 0.00000 0.00000 0.00000
prior.p     0.09087 0.09113 0.09163 0.09223

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2      3       4      5       6       7       8
posterior.p 0.98200 0.01600 0.0020 0.00000 0.0000 0.00000 0.00000 0.00000
prior.p     0.09063 0.09234 0.0889 0.08876 0.0923 0.09086 0.09035 0.09087
                  9      10      11
posterior.p 0.00000 0.00000 0.00000
prior.p     0.09113 0.09163 0.09223

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  1.02   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003123068.
MODE:
[1] 4.211917e-06
### Mean/Median
        mean       median 
5.335989e-06 4.930798e-06 
### 95 % quantile
        2.5%        97.5% 
0.000000e+00 9.684649e-06 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000e+00 8.94168e-06

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.02061682.
MODE:
[1] 0.009277153
### Mean/Median
       mean      median 
0.008868388 0.008840420 
### 95 % quantile
       2.5%       97.5% 
0.005151207 0.014513295 
### 95% Highest Postererior Density (HPD) interval
[1] 0.004556499 0.012291467

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009995509.
MODE:
[1] 0.0006945556
### Mean/Median
        mean       median 
0.0007590040 0.0007185504 
### 95 % quantile
        2.5%        97.5% 
0.0001441478 0.0012340843 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0001530464 0.0012392958

######### end of results #######
