**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Anthus-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Anthus trivialis Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 no 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    379      379      379   
                       08352 :    355      355      355   
                       09385 :    295      295      295   
                       14765 :    809      809      809   
                       17483 :    482      482      482   
                         RHO :    849      849      849   
                        TGFB :    518      518      518   
                       ABCA1 :    362      362      362   
                         ACO :    660      660      660   
                       MAK10 :    908      908      908   
                        MUSK :    586      586      586   


  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
