**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: C.spinus-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Carduelis spinus Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 no 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    332      332      332   
                       09385 :    372      372      372   
                       13380 :    638      638      638   
                       14765 :    842      842      842   
                       17483 :    513      513      513   
                         MPP :    351      351      351   
                         RHO :    827      827      827   
                        TGFB :    517      517      517   
                         ACO :    827      827      827   
                       MAK10 :    963      963      963   
                         NNT :    718      718      718   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       3            5.03       13.31       0.308
        Europe        5       8            5.30       14.51       0.503

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       3            3.10        4.95       0.002
        Europe       10       3            3.27        5.32       0.014

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       3            3.14        5.03       0.004
        Europe       10       3            3.31        5.41       0.017

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       9           10.89       33.73       0.106
        Europe       10      13           11.48       36.86       0.062

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       3            4.23        7.68       0.198
        Europe       10       5            4.46        8.29       0.035

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10      13           13.57       49.00       0.007
        Europe       10      15           14.31       53.68       0.009

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       8            7.85       19.69       0.001
        Europe       10       8            8.27       21.44       0.003

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10      30           22.27      117.66       0.508
        Europe        8      14           21.51      125.61       0.450

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       4            4.34        7.96       0.014
        Europe       10       5            4.57        8.60       0.021

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        8       1            2.00        2.90       0.345
        Europe        7       3            1.99        2.98       0.340

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        7       9            8.69       27.45       0.004
        Europe        6       8            8.54       29.00       0.010

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        6      15           15.90       86.83       0.009
        Europe        7      20           17.98       98.31       0.041


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         2.12       2.80       8.94      0.051 
*** LOCUS: 08352   Autosomal *** 

         1.53       1.16       2.43      0.056 
*** LOCUS: 09385   Autosomal *** 

         1.62       1.18       2.47      0.080 
*** LOCUS: 13380   Autosomal *** 

         4.46       4.08      19.73      0.007 
*** LOCUS: 14765   Autosomal *** 

         2.28       1.59       3.95      0.122 
*** LOCUS: 17483   Autosomal *** 

         4.96       5.08      29.36      0.001 
*** LOCUS: MPP   Autosomal *** 

         3.06       2.94      11.06      0.001 
*** LOCUS: RHO   Autosomal *** 

         8.13       8.34      73.70      0.001 
*** LOCUS: TGFB   Autosomal *** 

         1.54       1.63       4.11      0.002 
*** LOCUS: ACO   Sex-linked *** 

         0.82       0.83       1.45      0.000 
*** LOCUS: MAK10   Sex-linked *** 

         4.02       3.80      17.07      0.003 
*** LOCUS: NNT   Sex-linked *** 

         6.33       7.46      58.59      0.022 
SUM OF DEVIATIONS:   3.3576 
Degrees of Freedom: 22  Probability from chi square distribution: 1.00000 

 Could not fit in run 8 
 Could not fit in run 8 
 Could not fit in run 15 
 Could not fit in run 30 
 Could not fit in run 48 
 Could not fit in run 61 
 Could not fit in run 65 
 Could not fit in run 75 
 Could not fit in run 76 
 Could not fit in run 86 
 Could not fit in run 92 
 Could not fit in run 99 
 Could not fit in run 111 
 Could not fit in run 117 
 Could not fit in run 124 
 Could not fit in run 124 
 Could not fit in run 124 
 Could not fit in run 127 
 Could not fit in run 131 
 Could not fit in run 144 
 Could not fit in run 161 
 Could not fit in run 166 
 Could not fit in run 186 
 Could not fit in run 195 
 Could not fit in run 205 
 Could not fit in run 242 
 Could not fit in run 254 
 Could not fit in run 263 
 Could not fit in run 266 
 Could not fit in run 292 
 Could not fit in run 348 
 Could not fit in run 364 
 Could not fit in run 364 
 Could not fit in run 367 
 Could not fit in run 374 
 Could not fit in run 380 
 Could not fit in run 383 
 Could not fit in run 399 
 Could not fit in run 399 
 Could not fit in run 427 
 Could not fit in run 429 
 Could not fit in run 433 
 Could not fit in run 434 
 Could not fit in run 439 
 Could not fit in run 439 
 Could not fit in run 455 
 Could not fit in run 459 
 Could not fit in run 477 
 Could not fit in run 480 
 Could not fit in run 489 
 Could not fit in run 490 
 Could not fit in run 494 
 Could not fit in run 501 
 Could not fit in run 512 
 Could not fit in run 512 
 Could not fit in run 520 
 Could not fit in run 521 
 Could not fit in run 540 
 Could not fit in run 551 
 Could not fit in run 553 
 Could not fit in run 558 
 Could not fit in run 564 
 Could not fit in run 587 
 Could not fit in run 588 
 Could not fit in run 591 
 Could not fit in run 603 
 Could not fit in run 605 
 Could not fit in run 647 
 Could not fit in run 647 
 Could not fit in run 653 
 Could not fit in run 659 
 Could not fit in run 686 
 Could not fit in run 692 
 Could not fit in run 700 
 Could not fit in run 740 
 Could not fit in run 749 
 Could not fit in run 751 
 Could not fit in run 756 
 Could not fit in run 784 
 Could not fit in run 786 
 Could not fit in run 808 
 Could not fit in run 809 
 Could not fit in run 818 
 Could not fit in run 820 
 Could not fit in run 825 
 Could not fit in run 834 
 Could not fit in run 838 
 Could not fit in run 859 
 Could not fit in run 877 
 Could not fit in run 885 
 Could not fit in run 896 
 Could not fit in run 941 
 Could not fit in run 955 
 Could not fit in run 963 
 Could not fit in run 963 
 Could not fit in run 969 
 Could not fit in run 973 
 Could not fit in run 983 
 Could not fit in run 988 
 Could not fit in run 1005 
 Could not fit in run 1006 
 Could not fit in run 1009 
 Could not fit in run 1011 
 Could not fit in run 1011 
 Could not fit in run 1016 
 Could not fit in run 1061 
 Could not fit in run 1067 
 Could not fit in run 1079 
 Could not fit in run 1112 
 Could not fit in run 1123 
 Could not fit in run 1127 
 Could not fit in run 1134 
 Could not fit in run 1135 
 Could not fit in run 1145 
 Could not fit in run 1165 
 Could not fit in run 1194 
 Could not fit in run 1211 
 Could not fit in run 1218 
 Could not fit in run 1221 
 Could not fit in run 1234 
 Could not fit in run 1246 
 Could not fit in run 1255 
 Could not fit in run 1299 
 Could not fit in run 1300 
 Could not fit in run 1341 
 Could not fit in run 1348 
 Could not fit in run 1356 
 Could not fit in run 1362 
 Could not fit in run 1393 
 Could not fit in run 1398 
 Could not fit in run 1398 
 Could not fit in run 1420 
 Could not fit in run 1427 
 Could not fit in run 1434 
 Could not fit in run 1443 
 Could not fit in run 1447 
 Could not fit in run 1457 
 Could not fit in run 1471 
 Could not fit in run 1472 
 Could not fit in run 1481 
 Could not fit in run 1483 
 Could not fit in run 1516 
 Could not fit in run 1521 
 Could not fit in run 1527 
 Could not fit in run 1528 
 Could not fit in run 1537 
 Could not fit in run 1538 
 Could not fit in run 1550 
 Could not fit in run 1562 
 Could not fit in run 1611 
 Could not fit in run 1618 
 Could not fit in run 1641 
 Could not fit in run 1643 
 Could not fit in run 1653 
 Could not fit in run 1657 
 Could not fit in run 1697 
 Could not fit in run 1700 
 Could not fit in run 1719 
 Could not fit in run 1723 
 Could not fit in run 1726 
 Could not fit in run 1729 
 Could not fit in run 1747 
 Could not fit in run 1753 
 Could not fit in run 1762 
 Could not fit in run 1769 
 Could not fit in run 1773 
 Could not fit in run 1774 
 Could not fit in run 1789 
 Could not fit in run 1789 
 Could not fit in run 1790 
 Could not fit in run 1807 
 Could not fit in run 1828 
 Could not fit in run 1848 
 Could not fit in run 1856 
 Could not fit in run 1864 
 Could not fit in run 1869 
 Could not fit in run 1872 
 Could not fit in run 1881 
 Could not fit in run 1882 
 Could not fit in run 1900 
 Could not fit in run 1904 
 Could not fit in run 1907 
 Could not fit in run 1927 
 Could not fit in run 1954 
 Could not fit in run 1978 
 Could not fit in run 1980 
 Could not fit in run 1983 
 Could not fit in run 1990 
 Could not fit in run 2000 
 Could not fit in run 2032 
 Could not fit in run 2131 
 Could not fit in run 2135 
 Could not fit in run 2144 
 Could not fit in run 2152 
 Could not fit in run 2201 
 Could not fit in run 2201 
 Could not fit in run 2202 
 Could not fit in run 2203 
 Could not fit in run 2207 
 Could not fit in run 2208 
 Could not fit in run 2239 
 Could not fit in run 2243 
 Could not fit in run 2249 
 Could not fit in run 2267 
 Could not fit in run 2270 
 Could not fit in run 2294 
 Could not fit in run 2309 
 Could not fit in run 2309 
 Could not fit in run 2313 
 Could not fit in run 2323 
 Could not fit in run 2335 
 Could not fit in run 2344 
 Could not fit in run 2347 
 Could not fit in run 2370 
 Could not fit in run 2378 
 Could not fit in run 2381 
 Could not fit in run 2381 
 Could not fit in run 2383 
 Could not fit in run 2386 
 Could not fit in run 2398 
 Could not fit in run 2405 
 Could not fit in run 2406 
 Could not fit in run 2410 
 Could not fit in run 2443 
 Could not fit in run 2448 
 Could not fit in run 2450 
 Could not fit in run 2451 
 Could not fit in run 2451 
 Could not fit in run 2467 
 Could not fit in run 2486 
 Could not fit in run 2502 
 Could not fit in run 2522 
 Could not fit in run 2530 
 Could not fit in run 2533 
 Could not fit in run 2582 
 Could not fit in run 2585 
 Could not fit in run 2600 
 Could not fit in run 2611 
 Could not fit in run 2634 
 Could not fit in run 2638 
 Could not fit in run 2646 
 Could not fit in run 2653 
 Could not fit in run 2671 
 Could not fit in run 2764 
 Could not fit in run 2765 
 Could not fit in run 2770 
 Could not fit in run 2785 
 Could not fit in run 2792 
 Could not fit in run 2805 
 Could not fit in run 2818 
 Could not fit in run 2839 
 Could not fit in run 2849 
 Could not fit in run 2850 
 Could not fit in run 2855 
 Could not fit in run 2856 
 Could not fit in run 2867 
 Could not fit in run 2901 
 Could not fit in run 2914 
 Could not fit in run 2928 
 Could not fit in run 2930 
 Could not fit in run 2940 
 Could not fit in run 2942 
 Could not fit in run 2947 
 Could not fit in run 2953 
 Could not fit in run 2954 
 Could not fit in run 2954 
 Could not fit in run 2963 
 Could not fit in run 2965 
 Could not fit in run 2972 
 Could not fit in run 2980 
 Could not fit in run 2983 
 Could not fit in run 2986 
 Could not fit in run 3007 
 Could not fit in run 3015 
 Could not fit in run 3043 
 Could not fit in run 3045 
 Could not fit in run 3072 
 Could not fit in run 3081 
 Could not fit in run 3092 
 Could not fit in run 3103 
 Could not fit in run 3107 
 Could not fit in run 3119 
 Could not fit in run 3134 
 Could not fit in run 3138 
 Could not fit in run 3150 
 Could not fit in run 3169 
 Could not fit in run 3169 
 Could not fit in run 3229 
 Could not fit in run 3248 
 Could not fit in run 3287 
 Could not fit in run 3288 
 Could not fit in run 3294 
 Could not fit in run 3310 
 Could not fit in run 3327 
 Could not fit in run 3336 
 Could not fit in run 3344 
 Could not fit in run 3351 
 Could not fit in run 3356 
 Could not fit in run 3366 
 Could not fit in run 3368 
 Could not fit in run 3391 
 Could not fit in run 3392 
 Could not fit in run 3405 
 Could not fit in run 3408 
 Could not fit in run 3411 
 Could not fit in run 3426 
 Could not fit in run 3440 
 Could not fit in run 3446 
 Could not fit in run 3481 
 Could not fit in run 3503 
 Could not fit in run 3526 
 Could not fit in run 3539 
 Could not fit in run 3539 
 Could not fit in run 3544 
 Could not fit in run 3560 
 Could not fit in run 3560 
 Could not fit in run 3566 
 Could not fit in run 3566 
 Could not fit in run 3585 
 Could not fit in run 3600 
 Could not fit in run 3626 
 Could not fit in run 3653 
 Could not fit in run 3661 
 Could not fit in run 3663 
 Could not fit in run 3670 
 Could not fit in run 3678 
 Could not fit in run 3686 
 Could not fit in run 3688 
 Could not fit in run 3694 
 Could not fit in run 3695 
 Could not fit in run 3695 
 Could not fit in run 3695 
 Could not fit in run 3700 
 Could not fit in run 3709 
 Could not fit in run 3724 
 Could not fit in run 3725 
 Could not fit in run 3730 
 Could not fit in run 3762 
 Could not fit in run 3769 
 Could not fit in run 3773 
 Could not fit in run 3780 
 Could not fit in run 3780 
 Could not fit in run 3793 
 Could not fit in run 3795 
 Could not fit in run 3801 
 Could not fit in run 3811 
 Could not fit in run 3827 
 Could not fit in run 3827 
 Could not fit in run 3827 
 Could not fit in run 3857 
 Could not fit in run 3866 
 Could not fit in run 3891 
 Could not fit in run 3892 
 Could not fit in run 3893 
 Could not fit in run 3896 
 Could not fit in run 3910 
 Could not fit in run 3910 
 Could not fit in run 3912 
 Could not fit in run 3929 
 Could not fit in run 3930 
 Could not fit in run 3931 
 Could not fit in run 3933 
 Could not fit in run 3933 
 Could not fit in run 3948 
 Could not fit in run 3964 
 Could not fit in run 3972 
 Could not fit in run 3988 
 Could not fit in run 4005 
 Could not fit in run 4021 
 Could not fit in run 4021 
 Could not fit in run 4021 
 Could not fit in run 4024 
 Could not fit in run 4032 
 Could not fit in run 4033 
 Could not fit in run 4039 
 Could not fit in run 4053 
 Could not fit in run 4067 
 Could not fit in run 4069 
 Could not fit in run 4079 
 Could not fit in run 4103 
 Could not fit in run 4160 
 Could not fit in run 4165 
 Could not fit in run 4165 
 Could not fit in run 4183 
 Could not fit in run 4212 
 Could not fit in run 4215 
 Could not fit in run 4215 
 Could not fit in run 4218 
 Could not fit in run 4227 
 Could not fit in run 4236 
 Could not fit in run 4250 
 Could not fit in run 4258 
 Could not fit in run 4285 
 Could not fit in run 4290 
 Could not fit in run 4290 
 Could not fit in run 4304 
 Could not fit in run 4311 
 Could not fit in run 4325 
 Could not fit in run 4398 
 Could not fit in run 4402 
 Could not fit in run 4406 
 Could not fit in run 4415 
 Could not fit in run 4415 
 Could not fit in run 4447 
 Could not fit in run 4482 
 Could not fit in run 4512 
 Could not fit in run 4512 
 Could not fit in run 4547 
 Could not fit in run 4554 
 Could not fit in run 4572 
 Could not fit in run 4594 
 Could not fit in run 4597 
 Could not fit in run 4610 
 Could not fit in run 4616 
 Could not fit in run 4618 
 Could not fit in run 4620 
 Could not fit in run 4620 
 Could not fit in run 4621 
 Could not fit in run 4621 
 Could not fit in run 4631 
 Could not fit in run 4655 
 Could not fit in run 4656 
 Could not fit in run 4664 
 Could not fit in run 4684 
 Could not fit in run 4692 
 Could not fit in run 4693 
 Could not fit in run 4696 
 Could not fit in run 4725 
 Could not fit in run 4733 
 Could not fit in run 4734 
 Could not fit in run 4753 
 Could not fit in run 4754 
 Could not fit in run 4759 
 Could not fit in run 4785 
 Could not fit in run 4794 
 Could not fit in run 4817 
 Could not fit in run 4819 
 Could not fit in run 4852 
 Could not fit in run 4870 
 Could not fit in run 4878 
 Could not fit in run 4881 
 Could not fit in run 4883 
 Could not fit in run 4883 
 Could not fit in run 4890 
 Could not fit in run 4899 
 Could not fit in run 4905 
 Could not fit in run 4908 
 Could not fit in run 4912 
 Could not fit in run 4919 
 Could not fit in run 4947 
 Could not fit in run 4947 
 Could not fit in run 4958 
 Could not fit in run 4960 
 Could not fit in run 4962 
 Could not fit in run 4965 
 Could not fit in run 4996 
 Could not fit in run 5004 
 Could not fit in run 5018 
 Could not fit in run 5021 
 Could not fit in run 5024 
 Could not fit in run 5053 
 Could not fit in run 5058 
 Could not fit in run 5061 
 Could not fit in run 5067 
 Could not fit in run 5084 
 Could not fit in run 5102 
 Could not fit in run 5126 
 Could not fit in run 5140 
 Could not fit in run 5143 
 Could not fit in run 5166 
 Could not fit in run 5168 
 Could not fit in run 5170 
 Could not fit in run 5180 
 Could not fit in run 5183 
 Could not fit in run 5197 
 Could not fit in run 5219 
 Could not fit in run 5220 
 Could not fit in run 5243 
 Could not fit in run 5244 
 Could not fit in run 5247 
 Could not fit in run 5252 
 Could not fit in run 5278 
 Could not fit in run 5278 
 Could not fit in run 5372 
 Could not fit in run 5372 
 Could not fit in run 5383 
 Could not fit in run 5386 
 Could not fit in run 5390 
 Could not fit in run 5402 
 Could not fit in run 5416 
 Could not fit in run 5419 
 Could not fit in run 5426 
 Could not fit in run 5430 
 Could not fit in run 5432 
 Could not fit in run 5450 
 Could not fit in run 5451 
 Could not fit in run 5454 
 Could not fit in run 5462 
 Could not fit in run 5462 
 Could not fit in run 5478 
 Could not fit in run 5481 
 Could not fit in run 5488 
 Could not fit in run 5497 
 Could not fit in run 5506 
 Could not fit in run 5514 
 Could not fit in run 5516 
 Could not fit in run 5536 
 Could not fit in run 5536 
 Could not fit in run 5553 
 Could not fit in run 5557 
 Could not fit in run 5559 
 Could not fit in run 5566 
 Could not fit in run 5578 
 Could not fit in run 5582 
 Could not fit in run 5610 
 Could not fit in run 5617 
 Could not fit in run 5617 
 Could not fit in run 5634 
 Could not fit in run 5637 
 Could not fit in run 5649 
 Could not fit in run 5649 
 Could not fit in run 5653 
 Could not fit in run 5656 
 Could not fit in run 5666 
 Could not fit in run 5670 
 Could not fit in run 5672 
 Could not fit in run 5684 
 Could not fit in run 5722 
 Could not fit in run 5726 
 Could not fit in run 5726 
 Could not fit in run 5730 
 Could not fit in run 5736 
 Could not fit in run 5736 
 Could not fit in run 5739 
 Could not fit in run 5786 
 Could not fit in run 5791 
 Could not fit in run 5802 
 Could not fit in run 5819 
 Could not fit in run 5821 
 Could not fit in run 5821 
 Could not fit in run 5831 
 Could not fit in run 5832 
 Could not fit in run 5865 
 Could not fit in run 5867 
 Could not fit in run 5874 
 Could not fit in run 5879 
 Could not fit in run 5885 
 Could not fit in run 5900 
 Could not fit in run 5912 
 Could not fit in run 5919 
 Could not fit in run 5921 
 Could not fit in run 5949 
 Could not fit in run 5954 
 Could not fit in run 5968 
 Could not fit in run 5976 
 Could not fit in run 5981 
 Could not fit in run 5993 
 Could not fit in run 5994 
 Could not fit in run 6012 
 Could not fit in run 6030 
 Could not fit in run 6030 
 Could not fit in run 6033 
 Could not fit in run 6034 
 Could not fit in run 6057 
 Could not fit in run 6072 
 Could not fit in run 6095 
 Could not fit in run 6100 
 Could not fit in run 6101 
 Could not fit in run 6107 
 Could not fit in run 6116 
 Could not fit in run 6116 
 Could not fit in run 6117 
 Could not fit in run 6130 
 Could not fit in run 6131 
 Could not fit in run 6137 
 Could not fit in run 6140 
 Could not fit in run 6154 
 Could not fit in run 6155 
 Could not fit in run 6167 
 Could not fit in run 6168 
 Could not fit in run 6168 
 Could not fit in run 6179 
 Could not fit in run 6188 
 Could not fit in run 6190 
 Could not fit in run 6194 
 Could not fit in run 6210 
 Could not fit in run 6242 
 Could not fit in run 6245 
 Could not fit in run 6246 
 Could not fit in run 6251 
 Could not fit in run 6261 
 Could not fit in run 6268 
 Could not fit in run 6270 
 Could not fit in run 6278 
 Could not fit in run 6294 
 Could not fit in run 6315 
 Could not fit in run 6320 
 Could not fit in run 6324 
 Could not fit in run 6335 
 Could not fit in run 6342 
 Could not fit in run 6367 
 Could not fit in run 6386 
 Could not fit in run 6411 
 Could not fit in run 6411 
 Could not fit in run 6429 
 Could not fit in run 6445 
 Could not fit in run 6451 
 Could not fit in run 6458 
 Could not fit in run 6460 
 Could not fit in run 6477 
 Could not fit in run 6481 
 Could not fit in run 6493 
 Could not fit in run 6495 
 Could not fit in run 6523 
 Could not fit in run 6533 
 Could not fit in run 6563 
 Could not fit in run 6582 
 Could not fit in run 6617 
 Could not fit in run 6628 
 Could not fit in run 6658 
 Could not fit in run 6671 
 Could not fit in run 6688 
 Could not fit in run 6707 
 Could not fit in run 6708 
 Could not fit in run 6713 
 Could not fit in run 6713 
 Could not fit in run 6716 
 Could not fit in run 6716 
 Could not fit in run 6717 
 Could not fit in run 6724 
 Could not fit in run 6732 
 Could not fit in run 6761 
 Could not fit in run 6775 
 Could not fit in run 6796 
 Could not fit in run 6847 
 Could not fit in run 6847 
 Could not fit in run 6854 
 Could not fit in run 6907 
 Could not fit in run 6922 
 Could not fit in run 6929 
 Could not fit in run 6930 
 Could not fit in run 6967 
 Could not fit in run 6971 
 Could not fit in run 7005 
 Could not fit in run 7005 
 Could not fit in run 7016 
 Could not fit in run 7022 
 Could not fit in run 7026 
 Could not fit in run 7027 
 Could not fit in run 7028 
 Could not fit in run 7039 
 Could not fit in run 7041 
 Could not fit in run 7089 
 Could not fit in run 7096 
 Could not fit in run 7130 
 Could not fit in run 7162 
 Could not fit in run 7176 
 Could not fit in run 7182 
 Could not fit in run 7187 
 Could not fit in run 7202 
 Could not fit in run 7210 
 Could not fit in run 7210 
 Could not fit in run 7210 
 Could not fit in run 7210 
 Could not fit in run 7228 
 Could not fit in run 7229 
 Could not fit in run 7229 
 Could not fit in run 7260 
 Could not fit in run 7263 
 Could not fit in run 7265 
 Could not fit in run 7269 
 Could not fit in run 7304 
 Could not fit in run 7335 
 Could not fit in run 7343 
 Could not fit in run 7343 
 Could not fit in run 7377 
 Could not fit in run 7380 
 Could not fit in run 7384 
 Could not fit in run 7384 
 Could not fit in run 7395 
 Could not fit in run 7398 
 Could not fit in run 7420 
 Could not fit in run 7473 
 Could not fit in run 7477 
 Could not fit in run 7489 
 Could not fit in run 7513 
 Could not fit in run 7523 
 Could not fit in run 7554 
 Could not fit in run 7554 
 Could not fit in run 7561 
 Could not fit in run 7563 
 Could not fit in run 7575 
 Could not fit in run 7591 
 Could not fit in run 7608 
 Could not fit in run 7610 
 Could not fit in run 7612 
 Could not fit in run 7631 
 Could not fit in run 7631 
 Could not fit in run 7642 
 Could not fit in run 7654 
 Could not fit in run 7668 
 Could not fit in run 7670 
 Could not fit in run 7702 
 Could not fit in run 7762 
 Could not fit in run 7763 
 Could not fit in run 7765 
 Could not fit in run 7783 
 Could not fit in run 7804 
 Could not fit in run 7804 
 Could not fit in run 7805 
 Could not fit in run 7807 
 Could not fit in run 7814 
 Could not fit in run 7819 
 Could not fit in run 7868 
 Could not fit in run 7879 
 Could not fit in run 7881 
 Could not fit in run 7899 
 Could not fit in run 7915 
 Could not fit in run 7950 
 Could not fit in run 7951 
 Could not fit in run 7953 
 Could not fit in run 7982 
 Could not fit in run 7983 
 Could not fit in run 7989 
 Could not fit in run 7991 
 Could not fit in run 8015 
 Could not fit in run 8060 
 Could not fit in run 8065 
 Could not fit in run 8080 
 Could not fit in run 8090 
 Could not fit in run 8102 
 Could not fit in run 8105 
 Could not fit in run 8152 
 Could not fit in run 8155 
 Could not fit in run 8172 
 Could not fit in run 8220 
 Could not fit in run 8220 
 Could not fit in run 8226 
 Could not fit in run 8237 
 Could not fit in run 8242 
 Could not fit in run 8247 
 Could not fit in run 8251 
 Could not fit in run 8271 
 Could not fit in run 8299 
 Could not fit in run 8303 
 Could not fit in run 8303 
 Could not fit in run 8307 
 Could not fit in run 8310 
 Could not fit in run 8320 
 Could not fit in run 8324 
 Could not fit in run 8341 
 Could not fit in run 8344 
 Could not fit in run 8361 
 Could not fit in run 8377 
 Could not fit in run 8385 
 Could not fit in run 8394 
 Could not fit in run 8394 
 Could not fit in run 8410 
 Could not fit in run 8416 
 Could not fit in run 8424 
 Could not fit in run 8434 
 Could not fit in run 8445 
 Could not fit in run 8456 
 Could not fit in run 8471 
 Could not fit in run 8496 
 Could not fit in run 8507 
 Could not fit in run 8520 
 Could not fit in run 8524 
 Could not fit in run 8525 
 Could not fit in run 8550 
 Could not fit in run 8570 
 Could not fit in run 8617 
 Could not fit in run 8633 
 Could not fit in run 8656 
 Could not fit in run 8714 
 Could not fit in run 8718 
 Could not fit in run 8727 
 Could not fit in run 8729 
 Could not fit in run 8754 
 Could not fit in run 8770 
 Could not fit in run 8783 
 Could not fit in run 8796 
 Could not fit in run 8797 
 Could not fit in run 8804 
 Could not fit in run 8807 
 Could not fit in run 8826 
 Could not fit in run 8838 
 Could not fit in run 8855 
 Could not fit in run 8865 
 Could not fit in run 8887 
 Could not fit in run 8888 
 Could not fit in run 8890 
 Could not fit in run 8928 
 Could not fit in run 8939 
 Could not fit in run 8939 
 Could not fit in run 8941 
 Could not fit in run 8946 
 Could not fit in run 8950 
 Could not fit in run 8957 
 Could not fit in run 8973 
 Could not fit in run 8996 
 Could not fit in run 8997 
 Could not fit in run 9017 
 Could not fit in run 9022 
 Could not fit in run 9035 
 Could not fit in run 9036 
 Could not fit in run 9037 
 Could not fit in run 9046 
 Could not fit in run 9056 
 Could not fit in run 9060 
 Could not fit in run 9075 
 Could not fit in run 9075 
 Could not fit in run 9109 
 Could not fit in run 9127 
 Could not fit in run 9155 
 Could not fit in run 9155 
 Could not fit in run 9156 
 Could not fit in run 9159 
 Could not fit in run 9161 
 Could not fit in run 9165 
 Could not fit in run 9171 
 Could not fit in run 9185 
 Could not fit in run 9190 
 Could not fit in run 9193 
 Could not fit in run 9195 
 Could not fit in run 9207 
 Could not fit in run 9209 
 Could not fit in run 9211 
 Could not fit in run 9270 
 Could not fit in run 9293 
 Could not fit in run 9306 
 Could not fit in run 9311 
 Could not fit in run 9321 
 Could not fit in run 9341 
 Could not fit in run 9343 
 Could not fit in run 9344 
 Could not fit in run 9355 
 Could not fit in run 9360 
 Could not fit in run 9361 
 Could not fit in run 9365 
 Could not fit in run 9371 
 Could not fit in run 9373 
 Could not fit in run 9377 
 Could not fit in run 9392 
 Could not fit in run 9420 
 Could not fit in run 9429 
 Could not fit in run 9454 
 Could not fit in run 9459 
 Could not fit in run 9469 
 Could not fit in run 9486 
 Could not fit in run 9502 
 Could not fit in run 9504 
 Could not fit in run 9511 
 Could not fit in run 9523 
 Could not fit in run 9550 
 Could not fit in run 9553 
 Could not fit in run 9565 
 Could not fit in run 9574 
 Could not fit in run 9583 
 Could not fit in run 9599 
 Could not fit in run 9609 
 Could not fit in run 9614 
 Could not fit in run 9634 
 Could not fit in run 9641 
 Could not fit in run 9647 
 Could not fit in run 9660 
 Could not fit in run 9665 
 Could not fit in run 9677 
 Could not fit in run 9682 
 Could not fit in run 9684 
 Could not fit in run 9708 
 Could not fit in run 9708 
 Could not fit in run 9711 
 Could not fit in run 9720 
 Could not fit in run 9733 
 Could not fit in run 9749 
 Could not fit in run 9752 
 Could not fit in run 9779 
 Could not fit in run 9794 
 Could not fit in run 9809 
 Could not fit in run 9814 
 Could not fit in run 9815 
 Could not fit in run 9857 
 Could not fit in run 9880 
 Could not fit in run 9883 
 Could not fit in run 9887 
 Could not fit in run 9890 
 Could not fit in run 9893 
 Could not fit in run 9900 
 Could not fit in run 9901 
 Could not fit in run 9911 
 Could not fit in run 9949 
 Could not fit in run 9951 
 Could not fit in run 9967 
 Could not fit in run 9976 
SUM OF DEVIATIONS:   3.3576 < 0.99740 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00060 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00050 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  4.447         1.000  
 95.0% >=  5.542         1.000  
 90.0% >=  6.198         1.000  
 85.0% >=  6.750         0.999  
 80.0% >=  7.176         0.999  
 75.0% >=  7.599         0.998  
 70.0% >=  7.987         0.997  
 65.0% >=  8.369         0.996  
 60.0% >=  8.741         0.995  
 55.0% >=  9.105         0.993  
 50.0% >=  9.468         0.991  
 45.0% >=  9.846         0.988  
 40.0% >= 10.243         0.984  
 35.0% >= 10.682         0.979  
 30.0% >= 11.206         0.972  
 25.0% >= 11.754         0.962  
 20.0% >= 12.426         0.948  
 15.0% >= 13.294         0.925  
 10.0% >= 14.343         0.889  
  5.0% >= 16.008         0.815  
  1.0% >= 20.515         0.551  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.5082  Proportion of runs with lower values : 0.06890 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00927  0.00137  0.02621  0.00964  0.0000409
Theta(4Nu) for species 1, locus:     08352  0.00330  0.00042  0.00907  0.00343  0.0000053
Theta(4Nu) for species 1, locus:     09385  0.00298  0.00038  0.00827  0.00311  0.0000043
Theta(4Nu) for species 1, locus:     13380  0.00604  0.00170  0.01397  0.00615  0.0000101
Theta(4Nu) for species 1, locus:     14765  0.00178  0.00020  0.00465  0.00181  0.0000013
Theta(4Nu) for species 1, locus:     17483  0.00935  0.00293  0.02163  0.00954  0.0000236
Theta(4Nu) for species 1, locus:       MPP  0.00790  0.00195  0.01973  0.00814  0.0000206
Theta(4Nu) for species 1, locus:       RHO  0.00952  0.00330  0.02127  0.00975  0.0000220
Theta(4Nu) for species 1, locus:      TGFB  0.00297  0.00052  0.00770  0.00306  0.0000036
Theta(4Nu) for species 1, locus:       ACO  0.00124  0.00000  0.00392  0.00135  0.0000011
Theta(4Nu) for species 1, locus:     MAK10  0.00491  0.00113  0.01241  0.00506  0.0000084
Theta(4Nu) for species 1, locus:       NNT  0.01293  0.00380  0.03188  0.01335  0.0000516
Speciation time parameter 'T'               0.03285 -0.40907  0.60278  0.04452  0.0689807
Population Scalar 'f' for species 2         1.05421  0.72504  1.37288  1.01543  0.0254891

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  9.65041  1.42969 27.27959 10.03597 44.3578725
Theta(4Nu) for species 1, locus:     08352  1.09587  0.13887  3.01201  1.13882  0.5802533
Theta(4Nu) for species 1, locus:     09385  1.10897  0.14282  3.07769  1.15732  0.6012860
Theta(4Nu) for species 1, locus:     13380  3.85083  1.08607  8.91215  3.92298  4.0991318
Theta(4Nu) for species 1, locus:     14765  1.49609  0.17088  3.91798  1.52801  0.9356969
Theta(4Nu) for species 1, locus:     17483  4.79680  1.50336 11.09547  4.89257  6.2109726
Theta(4Nu) for species 1, locus:       MPP  2.77387  0.68545  6.92450  2.85671  2.5392639
Theta(4Nu) for species 1, locus:       RHO  7.87108  2.72571 17.59381  8.06555 15.0292281
Theta(4Nu) for species 1, locus:      TGFB  1.53393  0.27056  3.98020  1.58202  0.9558665
Theta(4Nu) for species 1, locus:       ACO  1.02904  0.00000  3.24529  1.11495  0.7356537
Theta(4Nu) for species 1, locus:     MAK10  4.72873  1.08843 11.94962  4.87218  7.8207152
Theta(4Nu) for species 1, locus:       NNT  9.28249  2.72699 22.89078  9.58330 26.6114306
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
