**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: CER-mt11in1exo.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Carpodacus erythrinus Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 no 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    672      672      672   
                       09385 :    291      291      291   
                       13380 :    646      646      646   
                       14765 :    811      811      811   
                       17483 :    481      481      481   
                         ACL :    397      397      397   
                        TGFB :    583      583      583   
                       ABCA1 :    262      262      262   
                         ACO :    864      864      864   
                       MAK10 :    746      746      746   
                        MUSK :    552      552      552   
                        MC1R :    655      655      655   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5      10            9.45       38.75       0.008
        Europe        5      10           11.96       58.91       0.065

*** LOCUS: 08352   Autosomal *** 

      Caucasus        8       2            2.16        3.21       0.008
        Europe       10       3            2.98        4.70       0.000

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       0            1.72        2.29       1.293
        Europe       10       4            2.18        3.09       1.072

*** LOCUS: 13380   Autosomal *** 

      Caucasus        8      10            9.99       32.45       0.000
        Europe       10      14           13.80       50.46       0.001

*** LOCUS: 14765   Autosomal *** 

      Caucasus        8      10           13.05       51.33       0.181
        Europe       10      21           18.02       80.50       0.110

*** LOCUS: 17483   Autosomal *** 

      Caucasus        8      13           13.48       54.35       0.004
        Europe       10      20           18.62       85.33       0.022

*** LOCUS: ACL   Autosomal *** 

      Caucasus        8       9            8.52       24.87       0.009
        Europe       10      11           11.77       38.44       0.016

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      11           11.05       34.55       0.000
        Europe       10      14           13.99       51.65       0.000

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus       10       0            0.88        1.02       0.750
        Europe        8       2            1.02        1.25       0.775

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        8      15            9.44       29.47       1.050
        Europe       10       8           13.04       45.73       0.555

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8       3            5.72       13.09       0.567
        Europe       10      10            7.90       19.93       0.220

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus       10      24           21.68      112.08       0.048
        Europe       10      25           27.44      172.31       0.035

*** LOCUS: MC1R   Autosomal *** 

      Caucasus       10      13           12.85       44.63       0.000
        Europe       10      17           16.27       67.19       0.008


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         6.84       5.43      31.84      0.063 
*** LOCUS: 08352   Autosomal *** 

         1.10       0.96       1.85      0.011 
*** LOCUS: 09385   Autosomal *** 

         0.60       0.70       1.17      0.008 
*** LOCUS: 13380   Autosomal *** 

         4.22       4.43      23.50      0.002 
*** LOCUS: 14765   Autosomal *** 

         5.85       5.78      38.29      0.000 
*** LOCUS: 17483   Autosomal *** 

         5.08       5.97      40.67      0.020 
*** LOCUS: ACL   Autosomal *** 

         4.08       3.78      17.65      0.005 
*** LOCUS: TGFB   Autosomal *** 

         4.53       4.49      24.08      0.000 
*** LOCUS: ABCA1   Sex-linked *** 

         0.25       0.36       0.48      0.024 
*** LOCUS: ACO   Sex-linked *** 

         3.67       4.20      21.21      0.013 
*** LOCUS: MAK10   Sex-linked *** 

         3.17       2.55       8.80      0.045 
*** LOCUS: MUSK   Sex-linked *** 

         8.96       8.84      84.20      0.000 
*** LOCUS: MC1R   Autosomal *** 

         4.34       5.22      31.71      0.024 
SUM OF DEVIATIONS:   7.0113 
Degrees of Freedom: 24  Probability from chi square distribution: 0.99971 

 Could not fit in run 1 
 Could not fit in run 10 
 Could not fit in run 14 
 Could not fit in run 18 
 Could not fit in run 23 
 Could not fit in run 24 
 Could not fit in run 25 
 Could not fit in run 34 
 Could not fit in run 42 
 Could not fit in run 43 
 Could not fit in run 44 
 Could not fit in run 46 
 Could not fit in run 51 
 Could not fit in run 54 
 Could not fit in run 57 
 Could not fit in run 61 
 Could not fit in run 63 
 Could not fit in run 75 
 Could not fit in run 85 
 Could not fit in run 87 
 Could not fit in run 87 
 Could not fit in run 93 
 Could not fit in run 98 
 Could not fit in run 105 
 Could not fit in run 109 
 Could not fit in run 109 
 Could not fit in run 109 
 Could not fit in run 112 
 Could not fit in run 115 
 Could not fit in run 118 
 Could not fit in run 118 
 Could not fit in run 126 
 Could not fit in run 126 
 Could not fit in run 130 
 Could not fit in run 134 
 Could not fit in run 134 
 Could not fit in run 139 
 Could not fit in run 142 
 Could not fit in run 150 
 Could not fit in run 157 
 Could not fit in run 159 
 Could not fit in run 161 
 Could not fit in run 166 
 Could not fit in run 176 
 Could not fit in run 179 
 Could not fit in run 184 
 Could not fit in run 186 
 Could not fit in run 187 
 Could not fit in run 191 
 Could not fit in run 198 
 Could not fit in run 198 
 Could not fit in run 211 
 Could not fit in run 212 
 Could not fit in run 217 
 Could not fit in run 230 
 Could not fit in run 232 
 Could not fit in run 232 
 Could not fit in run 233 
 Could not fit in run 242 
 Could not fit in run 244 
 Could not fit in run 250 
 Could not fit in run 251 
 Could not fit in run 255 
 Could not fit in run 255 
 Could not fit in run 256 
 Could not fit in run 259 
 Could not fit in run 263 
 Could not fit in run 266 
 Could not fit in run 266 
 Could not fit in run 266 
 Could not fit in run 266 
 Could not fit in run 266 
 Could not fit in run 281 
 Could not fit in run 296 
 Could not fit in run 297 
 Could not fit in run 300 
 Could not fit in run 301 
 Could not fit in run 301 
 Could not fit in run 306 
 Could not fit in run 313 
 Could not fit in run 313 
 Could not fit in run 314 
 Could not fit in run 333 
 Could not fit in run 334 
 Could not fit in run 335 
 Could not fit in run 335 
 Could not fit in run 337 
 Could not fit in run 342 
 Could not fit in run 342 
 Could not fit in run 344 
 Could not fit in run 345 
 Could not fit in run 345 
 Could not fit in run 345 
 Could not fit in run 347 
 Could not fit in run 348 
 Could not fit in run 352 
 Could not fit in run 356 
 Could not fit in run 360 
 Could not fit in run 360 
 Could not fit in run 371 
 Could not fit in run 371 
 Could not fit in run 371 
 Could not fit in run 373 
 Could not fit in run 378 
 Could not fit in run 400 
 Could not fit in run 400 
 Could not fit in run 400 
 Could not fit in run 403 
 Could not fit in run 404 
 Could not fit in run 405 
 Could not fit in run 405 
 Could not fit in run 406 
 Could not fit in run 412 
 Could not fit in run 413 
 Could not fit in run 418 
 Could not fit in run 421 
 Could not fit in run 421 
 Could not fit in run 425 
 Could not fit in run 435 
 Could not fit in run 436 
 Could not fit in run 440 
 Could not fit in run 455 
 Could not fit in run 461 
 Could not fit in run 464 
 Could not fit in run 466 
 Could not fit in run 469 
 Could not fit in run 473 
 Could not fit in run 479 
 Could not fit in run 482 
 Could not fit in run 490 
 Could not fit in run 500 
 Could not fit in run 502 
 Could not fit in run 503 
 Could not fit in run 503 
 Could not fit in run 503 
 Could not fit in run 506 
 Could not fit in run 507 
 Could not fit in run 507 
 Could not fit in run 516 
 Could not fit in run 524 
 Could not fit in run 526 
 Could not fit in run 529 
 Could not fit in run 532 
 Could not fit in run 533 
 Could not fit in run 535 
 Could not fit in run 538 
 Could not fit in run 538 
 Could not fit in run 554 
 Could not fit in run 554 
 Could not fit in run 555 
 Could not fit in run 555 
 Could not fit in run 557 
 Could not fit in run 559 
 Could not fit in run 561 
 Could not fit in run 563 
 Could not fit in run 568 
 Could not fit in run 573 
 Could not fit in run 574 
 Could not fit in run 576 
 Could not fit in run 579 
 Could not fit in run 583 
 Could not fit in run 590 
 Could not fit in run 590 
 Could not fit in run 597 
 Could not fit in run 600 
 Could not fit in run 607 
 Could not fit in run 611 
 Could not fit in run 614 
 Could not fit in run 629 
 Could not fit in run 630 
 Could not fit in run 640 
 Could not fit in run 644 
 Could not fit in run 644 
 Could not fit in run 646 
 Could not fit in run 646 
 Could not fit in run 651 
 Could not fit in run 652 
 Could not fit in run 653 
 Could not fit in run 653 
 Could not fit in run 654 
 Could not fit in run 655 
 Could not fit in run 665 
 Could not fit in run 674 
 Could not fit in run 678 
 Could not fit in run 688 
 Could not fit in run 701 
 Could not fit in run 702 
 Could not fit in run 703 
 Could not fit in run 708 
 Could not fit in run 711 
 Could not fit in run 712 
 Could not fit in run 714 
 Could not fit in run 718 
 Could not fit in run 722 
 Could not fit in run 725 
 Could not fit in run 732 
 Could not fit in run 732 
 Could not fit in run 735 
 Could not fit in run 737 
 Could not fit in run 740 
 Could not fit in run 744 
 Could not fit in run 747 
 Could not fit in run 747 
 Could not fit in run 748 
 Could not fit in run 763 
 Could not fit in run 766 
 Could not fit in run 767 
 Could not fit in run 770 
 Could not fit in run 771 
 Could not fit in run 771 
 Could not fit in run 773 
 Could not fit in run 773 
 Could not fit in run 775 
 Could not fit in run 775 
 Could not fit in run 778 
 Could not fit in run 779 
 Could not fit in run 779 
 Could not fit in run 779 
 Could not fit in run 781 
 Could not fit in run 785 
 Could not fit in run 785 
 Could not fit in run 785 
 Could not fit in run 785 
 Could not fit in run 791 
 Could not fit in run 795 
 Could not fit in run 807 
 Could not fit in run 807 
 Could not fit in run 807 
 Could not fit in run 807 
 Could not fit in run 812 
 Could not fit in run 814 
 Could not fit in run 814 
 Could not fit in run 814 
 Could not fit in run 816 
 Could not fit in run 820 
 Could not fit in run 820 
 Could not fit in run 827 
 Could not fit in run 829 
 Could not fit in run 833 
 Could not fit in run 836 
 Could not fit in run 848 
 Could not fit in run 852 
 Could not fit in run 856 
 Could not fit in run 856 
 Could not fit in run 859 
 Could not fit in run 861 
 Could not fit in run 861 
 Could not fit in run 861 
 Could not fit in run 868 
 Could not fit in run 872 
 Could not fit in run 876 
 Could not fit in run 876 
 Could not fit in run 881 
 Could not fit in run 881 
 Could not fit in run 883 
 Could not fit in run 884 
 Could not fit in run 886 
 Could not fit in run 896 
 Could not fit in run 896 
 Could not fit in run 897 
 Could not fit in run 904 
 Could not fit in run 907 
 Could not fit in run 909 
 Could not fit in run 909 
 Could not fit in run 915 
 Could not fit in run 915 
 Could not fit in run 921 
 Could not fit in run 921 
 Could not fit in run 921 
 Could not fit in run 928 
 Could not fit in run 932 
 Could not fit in run 932 
 Could not fit in run 938 
 Could not fit in run 938 
 Could not fit in run 946 
 Could not fit in run 950 
 Could not fit in run 954 
 Could not fit in run 955 
 Could not fit in run 958 
 Could not fit in run 962 
 Could not fit in run 973 
 Could not fit in run 978 
 Could not fit in run 980 
 Could not fit in run 984 
 Could not fit in run 984 
 Could not fit in run 987 
 Could not fit in run 993 
 Could not fit in run 995 
 Could not fit in run 1002 
 Could not fit in run 1005 
 Could not fit in run 1008 
 Could not fit in run 1008 
 Could not fit in run 1008 
 Could not fit in run 1012 
 Could not fit in run 1036 
 Could not fit in run 1042 
 Could not fit in run 1042 
 Could not fit in run 1044 
 Could not fit in run 1049 
 Could not fit in run 1049 
 Could not fit in run 1049 
 Could not fit in run 1053 
 Could not fit in run 1056 
 Could not fit in run 1065 
 Could not fit in run 1080 
 Could not fit in run 1086 
 Could not fit in run 1093 
 Could not fit in run 1093 
 Could not fit in run 1094 
 Could not fit in run 1106 
 Could not fit in run 1107 
 Could not fit in run 1108 
 Could not fit in run 1109 
 Could not fit in run 1110 
 Could not fit in run 1119 
 Could not fit in run 1119 
 Could not fit in run 1119 
 Could not fit in run 1121 
 Could not fit in run 1122 
 Could not fit in run 1129 
 Could not fit in run 1129 
 Could not fit in run 1129 
 Could not fit in run 1133 
 Could not fit in run 1135 
 Could not fit in run 1145 
 Could not fit in run 1147 
 Could not fit in run 1148 
 Could not fit in run 1150 
 Could not fit in run 1158 
 Could not fit in run 1167 
 Could not fit in run 1167 
 Could not fit in run 1171 
 Could not fit in run 1171 
 Could not fit in run 1187 
 Could not fit in run 1194 
 Could not fit in run 1194 
 Could not fit in run 1194 
 Could not fit in run 1196 
 Could not fit in run 1196 
 Could not fit in run 1198 
 Could not fit in run 1202 
 Could not fit in run 1204 
 Could not fit in run 1207 
 Could not fit in run 1210 
 Could not fit in run 1210 
 Could not fit in run 1217 
 Could not fit in run 1223 
 Could not fit in run 1223 
 Could not fit in run 1230 
 Could not fit in run 1235 
 Could not fit in run 1238 
 Could not fit in run 1240 
 Could not fit in run 1245 
 Could not fit in run 1251 
 Could not fit in run 1256 
 Could not fit in run 1270 
 Could not fit in run 1270 
 Could not fit in run 1272 
 Could not fit in run 1272 
 Could not fit in run 1272 
 Could not fit in run 1281 
 Could not fit in run 1287 
 Could not fit in run 1293 
 Could not fit in run 1293 
 Could not fit in run 1303 
 Could not fit in run 1303 
 Could not fit in run 1311 
 Could not fit in run 1312 
 Could not fit in run 1314 
 Could not fit in run 1317 
 Could not fit in run 1318 
 Could not fit in run 1323 
 Could not fit in run 1325 
 Could not fit in run 1325 
 Could not fit in run 1333 
 Could not fit in run 1338 
 Could not fit in run 1343 
 Could not fit in run 1344 
 Could not fit in run 1344 
 Could not fit in run 1344 
 Could not fit in run 1345 
 Could not fit in run 1345 
 Could not fit in run 1348 
 Could not fit in run 1348 
 Could not fit in run 1351 
 Could not fit in run 1354 
 Could not fit in run 1360 
 Could not fit in run 1366 
 Could not fit in run 1372 
 Could not fit in run 1378 
 Could not fit in run 1379 
 Could not fit in run 1385 
 Could not fit in run 1385 
 Could not fit in run 1406 
 Could not fit in run 1407 
 Could not fit in run 1417 
 Could not fit in run 1418 
 Could not fit in run 1421 
 Could not fit in run 1425 
 Could not fit in run 1435 
 Could not fit in run 1438 
 Could not fit in run 1439 
 Could not fit in run 1446 
 Could not fit in run 1446 
 Could not fit in run 1446 
 Could not fit in run 1462 
 Could not fit in run 1466 
 Could not fit in run 1468 
 Could not fit in run 1468 
 Could not fit in run 1470 
 Could not fit in run 1470 
 Could not fit in run 1471 
 Could not fit in run 1475 
 Could not fit in run 1483 
 Could not fit in run 1484 
 Could not fit in run 1487 
 Could not fit in run 1491 
 Could not fit in run 1494 
 Could not fit in run 1494 
 Could not fit in run 1499 
 Could not fit in run 1513 
 Could not fit in run 1514 
 Could not fit in run 1535 
 Could not fit in run 1536 
 Could not fit in run 1537 
 Could not fit in run 1538 
 Could not fit in run 1544 
 Could not fit in run 1551 
 Could not fit in run 1553 
 Could not fit in run 1556 
 Could not fit in run 1567 
 Could not fit in run 1567 
 Could not fit in run 1574 
 Could not fit in run 1575 
 Could not fit in run 1580 
 Could not fit in run 1587 
 Could not fit in run 1599 
 Could not fit in run 1603 
 Could not fit in run 1603 
 Could not fit in run 1603 
 Could not fit in run 1604 
 Could not fit in run 1611 
 Could not fit in run 1613 
 Could not fit in run 1613 
 Could not fit in run 1613 
 Could not fit in run 1613 
 Could not fit in run 1622 
 Could not fit in run 1623 
 Could not fit in run 1625 
 Could not fit in run 1635 
 Could not fit in run 1635 
 Could not fit in run 1642 
 Could not fit in run 1643 
 Could not fit in run 1652 
 Could not fit in run 1653 
 Could not fit in run 1655 
 Could not fit in run 1659 
 Could not fit in run 1661 
 Could not fit in run 1666 
 Could not fit in run 1666 
 Could not fit in run 1671 
 Could not fit in run 1675 
 Could not fit in run 1679 
 Could not fit in run 1682 
 Could not fit in run 1685 
 Could not fit in run 1688 
 Could not fit in run 1689 
 Could not fit in run 1697 
 Could not fit in run 1698 
 Could not fit in run 1706 
 Could not fit in run 1713 
 Could not fit in run 1717 
 Could not fit in run 1720 
 Could not fit in run 1721 
 Could not fit in run 1721 
 Could not fit in run 1722 
 Could not fit in run 1722 
 Could not fit in run 1729 
 Could not fit in run 1731 
 Could not fit in run 1737 
 Could not fit in run 1746 
 Could not fit in run 1747 
 Could not fit in run 1750 
 Could not fit in run 1750 
 Could not fit in run 1764 
 Could not fit in run 1772 
 Could not fit in run 1775 
 Could not fit in run 1780 
 Could not fit in run 1785 
 Could not fit in run 1787 
 Could not fit in run 1794 
 Could not fit in run 1796 
 Could not fit in run 1796 
 Could not fit in run 1796 
 Could not fit in run 1806 
 Could not fit in run 1809 
 Could not fit in run 1812 
 Could not fit in run 1812 
 Could not fit in run 1814 
 Could not fit in run 1816 
 Could not fit in run 1816 
 Could not fit in run 1824 
 Could not fit in run 1837 
 Could not fit in run 1840 
 Could not fit in run 1840 
 Could not fit in run 1840 
 Could not fit in run 1843 
 Could not fit in run 1850 
 Could not fit in run 1854 
 Could not fit in run 1854 
 Could not fit in run 1855 
 Could not fit in run 1859 
 Could not fit in run 1862 
 Could not fit in run 1864 
 Could not fit in run 1868 
 Could not fit in run 1868 
 Could not fit in run 1868 
 Could not fit in run 1875 
 Could not fit in run 1875 
 Could not fit in run 1881 
 Could not fit in run 1882 
 Could not fit in run 1884 
 Could not fit in run 1886 
 Could not fit in run 1888 
 Could not fit in run 1890 
 Could not fit in run 1893 
 Could not fit in run 1893 
 Could not fit in run 1894 
 Could not fit in run 1895 
 Could not fit in run 1896 
 Could not fit in run 1896 
 Could not fit in run 1907 
 Could not fit in run 1911 
 Could not fit in run 1912 
 Could not fit in run 1916 
 Could not fit in run 1921 
 Could not fit in run 1923 
 Could not fit in run 1932 
 Could not fit in run 1933 
 Could not fit in run 1933 
 Could not fit in run 1947 
 Could not fit in run 1947 
 Could not fit in run 1968 
 Could not fit in run 1975 
 Could not fit in run 1978 
 Could not fit in run 1980 
 Could not fit in run 1981 
 Could not fit in run 1981 
 Could not fit in run 1993 
 Could not fit in run 1997 
 Could not fit in run 2001 
 Could not fit in run 2009 
 Could not fit in run 2010 
 Could not fit in run 2011 
 Could not fit in run 2011 
 Could not fit in run 2022 
 Could not fit in run 2024 
 Could not fit in run 2027 
 Could not fit in run 2028 
 Could not fit in run 2029 
 Could not fit in run 2029 
 Could not fit in run 2029 
 Could not fit in run 2030 
 Could not fit in run 2033 
 Could not fit in run 2038 
 Could not fit in run 2042 
 Could not fit in run 2043 
 Could not fit in run 2047 
 Could not fit in run 2049 
 Could not fit in run 2049 
 Could not fit in run 2051 
 Could not fit in run 2054 
 Could not fit in run 2057 
 Could not fit in run 2059 
 Could not fit in run 2063 
 Could not fit in run 2064 
 Could not fit in run 2065 
 Could not fit in run 2069 
 Could not fit in run 2069 
 Could not fit in run 2071 
 Could not fit in run 2072 
 Could not fit in run 2074 
 Could not fit in run 2087 
 Could not fit in run 2090 
 Could not fit in run 2090 
 Could not fit in run 2092 
 Could not fit in run 2098 
 Could not fit in run 2102 
 Could not fit in run 2102 
 Could not fit in run 2107 
 Could not fit in run 2107 
 Could not fit in run 2111 
 Could not fit in run 2117 
 Could not fit in run 2122 
 Could not fit in run 2125 
 Could not fit in run 2136 
 Could not fit in run 2144 
 Could not fit in run 2147 
 Could not fit in run 2155 
 Could not fit in run 2156 
 Could not fit in run 2169 
 Could not fit in run 2171 
 Could not fit in run 2171 
 Could not fit in run 2173 
 Could not fit in run 2174 
 Could not fit in run 2175 
 Could not fit in run 2183 
 Could not fit in run 2185 
 Could not fit in run 2186 
 Could not fit in run 2197 
 Could not fit in run 2200 
 Could not fit in run 2202 
 Could not fit in run 2204 
 Could not fit in run 2208 
 Could not fit in run 2220 
 Could not fit in run 2222 
 Could not fit in run 2223 
 Could not fit in run 2225 
 Could not fit in run 2231 
 Could not fit in run 2237 
 Could not fit in run 2243 
 Could not fit in run 2245 
 Could not fit in run 2249 
 Could not fit in run 2253 
 Could not fit in run 2253 
 Could not fit in run 2253 
 Could not fit in run 2254 
 Could not fit in run 2256 
 Could not fit in run 2263 
 Could not fit in run 2263 
 Could not fit in run 2263 
 Could not fit in run 2268 
 Could not fit in run 2272 
 Could not fit in run 2275 
 Could not fit in run 2275 
 Could not fit in run 2277 
 Could not fit in run 2279 
 Could not fit in run 2279 
 Could not fit in run 2281 
 Could not fit in run 2284 
 Could not fit in run 2287 
 Could not fit in run 2288 
 Could not fit in run 2289 
 Could not fit in run 2304 
 Could not fit in run 2305 
 Could not fit in run 2313 
 Could not fit in run 2315 
 Could not fit in run 2321 
 Could not fit in run 2325 
 Could not fit in run 2325 
 Could not fit in run 2327 
 Could not fit in run 2334 
 Could not fit in run 2336 
 Could not fit in run 2343 
 Could not fit in run 2344 
 Could not fit in run 2344 
 Could not fit in run 2349 
 Could not fit in run 2352 
 Could not fit in run 2353 
 Could not fit in run 2354 
 Could not fit in run 2360 
 Could not fit in run 2363 
 Could not fit in run 2364 
 Could not fit in run 2368 
 Could not fit in run 2370 
 Could not fit in run 2371 
 Could not fit in run 2373 
 Could not fit in run 2379 
 Could not fit in run 2392 
 Could not fit in run 2392 
 Could not fit in run 2394 
 Could not fit in run 2396 
 Could not fit in run 2400 
 Could not fit in run 2408 
 Could not fit in run 2411 
 Could not fit in run 2411 
 Could not fit in run 2412 
 Could not fit in run 2413 
 Could not fit in run 2423 
 Could not fit in run 2434 
 Could not fit in run 2438 
 Could not fit in run 2439 
 Could not fit in run 2439 
 Could not fit in run 2441 
 Could not fit in run 2445 
 Could not fit in run 2449 
 Could not fit in run 2457 
 Could not fit in run 2457 
 Could not fit in run 2464 
 Could not fit in run 2470 
 Could not fit in run 2471 
 Could not fit in run 2476 
 Could not fit in run 2478 
 Could not fit in run 2482 
 Could not fit in run 2484 
 Could not fit in run 2490 
 Could not fit in run 2490 
 Could not fit in run 2496 
 Could not fit in run 2497 
 Could not fit in run 2498 
 Could not fit in run 2500 
 Could not fit in run 2504 
 Could not fit in run 2508 
 Could not fit in run 2511 
 Could not fit in run 2516 
 Could not fit in run 2521 
 Could not fit in run 2537 
 Could not fit in run 2545 
 Could not fit in run 2545 
 Could not fit in run 2555 
 Could not fit in run 2556 
 Could not fit in run 2556 
 Could not fit in run 2556 
 Could not fit in run 2556 
 Could not fit in run 2558 
 Could not fit in run 2562 
 Could not fit in run 2564 
 Could not fit in run 2568 
 Could not fit in run 2571 
 Could not fit in run 2571 
 Could not fit in run 2578 
 Could not fit in run 2578 
 Could not fit in run 2583 
 Could not fit in run 2587 
 Could not fit in run 2587 
 Could not fit in run 2587 
 Could not fit in run 2587 
 Could not fit in run 2589 
 Could not fit in run 2591 
 Could not fit in run 2594 
 Could not fit in run 2594 
 Could not fit in run 2599 
 Could not fit in run 2604 
 Could not fit in run 2605 
 Could not fit in run 2624 
 Could not fit in run 2630 
 Could not fit in run 2630 
 Could not fit in run 2635 
 Could not fit in run 2636 
 Could not fit in run 2650 
 Could not fit in run 2656 
 Could not fit in run 2658 
 Could not fit in run 2667 
 Could not fit in run 2667 
 Could not fit in run 2676 
 Could not fit in run 2681 
 Could not fit in run 2694 
 Could not fit in run 2695 
 Could not fit in run 2703 
 Could not fit in run 2707 
 Could not fit in run 2710 
 Could not fit in run 2716 
 Could not fit in run 2718 
 Could not fit in run 2725 
 Could not fit in run 2725 
 Could not fit in run 2725 
 Could not fit in run 2734 
 Could not fit in run 2735 
 Could not fit in run 2747 
 Could not fit in run 2755 
 Could not fit in run 2761 
 Could not fit in run 2763 
 Could not fit in run 2776 
 Could not fit in run 2778 
 Could not fit in run 2778 
 Could not fit in run 2779 
 Could not fit in run 2785 
 Could not fit in run 2786 
 Could not fit in run 2788 
 Could not fit in run 2791 
 Could not fit in run 2808 
 Could not fit in run 2814 
 Could not fit in run 2816 
 Could not fit in run 2817 
 Could not fit in run 2818 
 Could not fit in run 2818 
 Could not fit in run 2819 
 Could not fit in run 2824 
 Could not fit in run 2824 
 Could not fit in run 2824 
 Could not fit in run 2825 
 Could not fit in run 2825 
 Could not fit in run 2826 
 Could not fit in run 2828 
 Could not fit in run 2831 
 Could not fit in run 2833 
 Could not fit in run 2835 
 Could not fit in run 2840 
 Could not fit in run 2842 
 Could not fit in run 2864 
 Could not fit in run 2865 
 Could not fit in run 2865 
 Could not fit in run 2865 
 Could not fit in run 2868 
 Could not fit in run 2868 
 Could not fit in run 2876 
 Could not fit in run 2880 
 Could not fit in run 2891 
 Could not fit in run 2892 
 Could not fit in run 2896 
 Could not fit in run 2909 
 Could not fit in run 2910 
 Could not fit in run 2911 
 Could not fit in run 2911 
 Could not fit in run 2917 
 Could not fit in run 2919 
 Could not fit in run 2920 
 Could not fit in run 2920 
 Could not fit in run 2926 
 Could not fit in run 2939 
 Could not fit in run 2939 
 Could not fit in run 2940 
 Could not fit in run 2941 
 Could not fit in run 2941 
 Could not fit in run 2945 
 Could not fit in run 2952 
 Could not fit in run 2957 
 Could not fit in run 2960 
 Could not fit in run 2961 
 Could not fit in run 2970 
 Could not fit in run 2977 
 Could not fit in run 2977 
 Could not fit in run 2981 
 Could not fit in run 2982 
 Could not fit in run 2983 
 Could not fit in run 2983 
 Could not fit in run 2991 
 Could not fit in run 2992 
 Could not fit in run 2994 
 Could not fit in run 3005 
 Could not fit in run 3006 
 Could not fit in run 3014 
 Could not fit in run 3015 
 Could not fit in run 3023 
 Could not fit in run 3023 
 Could not fit in run 3024 
 Could not fit in run 3038 
 Could not fit in run 3048 
 Could not fit in run 3048 
 Could not fit in run 3049 
 Could not fit in run 3050 
 Could not fit in run 3053 
 Could not fit in run 3053 
 Could not fit in run 3058 
 Could not fit in run 3060 
 Could not fit in run 3060 
 Could not fit in run 3066 
 Could not fit in run 3068 
 Could not fit in run 3070 
 Could not fit in run 3073 
 Could not fit in run 3073 
 Could not fit in run 3075 
 Could not fit in run 3078 
 Could not fit in run 3078 
 Could not fit in run 3078 
 Could not fit in run 3078 
 Could not fit in run 3090 
 Could not fit in run 3091 
 Could not fit in run 3094 
 Could not fit in run 3096 
 Could not fit in run 3097 
 Could not fit in run 3110 
 Could not fit in run 3115 
 Could not fit in run 3118 
 Could not fit in run 3128 
 Could not fit in run 3130 
 Could not fit in run 3133 
 Could not fit in run 3133 
 Could not fit in run 3141 
 Could not fit in run 3141 
 Could not fit in run 3146 
 Could not fit in run 3146 
 Could not fit in run 3151 
 Could not fit in run 3151 
 Could not fit in run 3152 
 Could not fit in run 3152 
 Could not fit in run 3156 
 Could not fit in run 3158 
 Could not fit in run 3160 
 Could not fit in run 3161 
 Could not fit in run 3161 
 Could not fit in run 3166 
 Could not fit in run 3170 
 Could not fit in run 3172 
 Could not fit in run 3173 
 Could not fit in run 3175 
 Could not fit in run 3177 
 Could not fit in run 3178 
 Could not fit in run 3178 
 Could not fit in run 3182 
 Could not fit in run 3182 
 Could not fit in run 3183 
 Could not fit in run 3194 
 Could not fit in run 3200 
 Could not fit in run 3201 
 Could not fit in run 3205 
 Could not fit in run 3206 
 Could not fit in run 3209 
 Could not fit in run 3211 
 Could not fit in run 3215 
 Could not fit in run 3227 
 Could not fit in run 3228 
 Could not fit in run 3231 
 Could not fit in run 3233 
 Could not fit in run 3237 
 Could not fit in run 3237 
 Could not fit in run 3250 
 Could not fit in run 3251 
 Could not fit in run 3257 
 Could not fit in run 3259 
 Could not fit in run 3261 
 Could not fit in run 3266 
 Could not fit in run 3271 
 Could not fit in run 3271 
 Could not fit in run 3279 
 Could not fit in run 3284 
 Could not fit in run 3290 
 Could not fit in run 3291 
 Could not fit in run 3301 
 Could not fit in run 3301 
 Could not fit in run 3304 
 Could not fit in run 3305 
 Could not fit in run 3305 
 Could not fit in run 3326 
 Could not fit in run 3327 
 Could not fit in run 3327 
 Could not fit in run 3327 
 Could not fit in run 3334 
 Could not fit in run 3336 
 Could not fit in run 3341 
 Could not fit in run 3341 
 Could not fit in run 3346 
 Could not fit in run 3347 
 Could not fit in run 3347 
 Could not fit in run 3347 
 Could not fit in run 3354 
 Could not fit in run 3355 
 Could not fit in run 3358 
 Could not fit in run 3358 
 Could not fit in run 3360 
 Could not fit in run 3365 
 Could not fit in run 3366 
 Could not fit in run 3366 
 Could not fit in run 3373 
 Could not fit in run 3377 
 Could not fit in run 3384 
 Could not fit in run 3384 
 Could not fit in run 3391 
 Could not fit in run 3398 
 Could not fit in run 3398 
 Could not fit in run 3401 
 Could not fit in run 3401 
 Could not fit in run 3403 
 Could not fit in run 3403 
 Could not fit in run 3409 
 Could not fit in run 3417 
 Could not fit in run 3417 
 Could not fit in run 3423 
 Could not fit in run 3428 
 Could not fit in run 3442 
 Could not fit in run 3446 
 Could not fit in run 3447 
 Could not fit in run 3449 
 Could not fit in run 3451 
 Could not fit in run 3452 
 Could not fit in run 3455 
 Could not fit in run 3457 
 Could not fit in run 3459 
 Could not fit in run 3459 
 Could not fit in run 3461 
 Could not fit in run 3463 
 Could not fit in run 3463 
 Could not fit in run 3465 
 Could not fit in run 3467 
 Could not fit in run 3476 
 Could not fit in run 3478 
 Could not fit in run 3479 
 Could not fit in run 3481 
 Could not fit in run 3485 
 Could not fit in run 3491 
 Could not fit in run 3491 
 Could not fit in run 3491 
 Could not fit in run 3493 
 Could not fit in run 3496 
 Could not fit in run 3498 
 Could not fit in run 3507 
 Could not fit in run 3508 
 Could not fit in run 3509 
 Could not fit in run 3512 
 Could not fit in run 3523 
 Could not fit in run 3524 
 Could not fit in run 3526 
 Could not fit in run 3527 
 Could not fit in run 3527 
 Could not fit in run 3530 
 Could not fit in run 3536 
 Could not fit in run 3537 
 Could not fit in run 3537 
 Could not fit in run 3537 
 Could not fit in run 3537 
 Could not fit in run 3543 
 Could not fit in run 3543 
 Could not fit in run 3544 
 Could not fit in run 3544 
 Could not fit in run 3548 
 Could not fit in run 3549 
 Could not fit in run 3554 
 Could not fit in run 3564 
 Could not fit in run 3565 
 Could not fit in run 3566 
 Could not fit in run 3579 
 Could not fit in run 3579 
 Could not fit in run 3581 
 Could not fit in run 3581 
 Could not fit in run 3582 
 Could not fit in run 3582 
 Could not fit in run 3583 
 Could not fit in run 3583 
 Could not fit in run 3595 
 Could not fit in run 3598 
 Could not fit in run 3603 
 Could not fit in run 3606 
 Could not fit in run 3606 
 Could not fit in run 3610 
 Could not fit in run 3610 
 Could not fit in run 3616 
 Could not fit in run 3628 
 Could not fit in run 3628 
 Could not fit in run 3629 
 Could not fit in run 3633 
 Could not fit in run 3636 
 Could not fit in run 3641 
 Could not fit in run 3647 
 Could not fit in run 3648 
 Could not fit in run 3653 
 Could not fit in run 3653 
 Could not fit in run 3654 
 Could not fit in run 3654 
 Could not fit in run 3656 
 Could not fit in run 3656 
 Could not fit in run 3656 
 Could not fit in run 3659 
 Could not fit in run 3659 
 Could not fit in run 3660 
 Could not fit in run 3661 
 Could not fit in run 3661 
 Could not fit in run 3667 
 Could not fit in run 3674 
 Could not fit in run 3676 
 Could not fit in run 3681 
 Could not fit in run 3682 
 Could not fit in run 3683 
 Could not fit in run 3685 
 Could not fit in run 3687 
 Could not fit in run 3688 
 Could not fit in run 3693 
 Could not fit in run 3693 
 Could not fit in run 3695 
 Could not fit in run 3699 
 Could not fit in run 3699 
 Could not fit in run 3704 
 Could not fit in run 3716 
 Could not fit in run 3722 
 Could not fit in run 3722 
 Could not fit in run 3723 
 Could not fit in run 3736 
 Could not fit in run 3737 
 Could not fit in run 3740 
 Could not fit in run 3743 
 Could not fit in run 3747 
 Could not fit in run 3747 
 Could not fit in run 3752 
 Could not fit in run 3752 
 Could not fit in run 3754 
 Could not fit in run 3756 
 Could not fit in run 3760 
 Could not fit in run 3760 
 Could not fit in run 3760 
 Could not fit in run 3770 
 Could not fit in run 3771 
 Could not fit in run 3777 
 Could not fit in run 3778 
 Could not fit in run 3779 
 Could not fit in run 3779 
 Could not fit in run 3781 
 Could not fit in run 3786 
 Could not fit in run 3788 
 Could not fit in run 3788 
 Could not fit in run 3797 
 Could not fit in run 3799 
 Could not fit in run 3799 
 Could not fit in run 3799 
 Could not fit in run 3804 
 Could not fit in run 3807 
 Could not fit in run 3807 
 Could not fit in run 3808 
 Could not fit in run 3812 
 Could not fit in run 3817 
 Could not fit in run 3821 
 Could not fit in run 3823 
 Could not fit in run 3829 
 Could not fit in run 3832 
 Could not fit in run 3849 
 Could not fit in run 3851 
 Could not fit in run 3853 
 Could not fit in run 3854 
 Could not fit in run 3855 
 Could not fit in run 3855 
 Could not fit in run 3857 
 Could not fit in run 3857 
 Could not fit in run 3860 
 Could not fit in run 3863 
 Could not fit in run 3868 
 Could not fit in run 3869 
 Could not fit in run 3871 
 Could not fit in run 3872 
 Could not fit in run 3873 
 Could not fit in run 3879 
 Could not fit in run 3879 
 Could not fit in run 3879 
 Could not fit in run 3894 
 Could not fit in run 3895 
 Could not fit in run 3895 
 Could not fit in run 3897 
 Could not fit in run 3897 
 Could not fit in run 3909 
 Could not fit in run 3912 
 Could not fit in run 3915 
 Could not fit in run 3916 
 Could not fit in run 3918 
 Could not fit in run 3920 
 Could not fit in run 3920 
 Could not fit in run 3920 
 Could not fit in run 3920 
 Could not fit in run 3926 
 Could not fit in run 3926 
 Could not fit in run 3936 
 Could not fit in run 3937 
 Could not fit in run 3940 
 Could not fit in run 3941 
 Could not fit in run 3941 
 Could not fit in run 3943 
 Could not fit in run 3943 
 Could not fit in run 3946 
 Could not fit in run 3946 
 Could not fit in run 3948 
 Could not fit in run 3955 
 Could not fit in run 3955 
 Could not fit in run 3956 
 Could not fit in run 3964 
 Could not fit in run 3964 
 Could not fit in run 3973 
 Could not fit in run 3975 
 Could not fit in run 3976 
 Could not fit in run 3979 
 Could not fit in run 3987 
 Could not fit in run 3990 
 Could not fit in run 3991 
 Could not fit in run 3995 
 Could not fit in run 3997 
 Could not fit in run 3997 
 Could not fit in run 4003 
 Could not fit in run 4004 
 Could not fit in run 4007 
 Could not fit in run 4007 
 Could not fit in run 4009 
 Could not fit in run 4013 
 Could not fit in run 4022 
 Could not fit in run 4024 
 Could not fit in run 4024 
 Could not fit in run 4024 
 Could not fit in run 4029 
 Could not fit in run 4031 
 Could not fit in run 4031 
 Could not fit in run 4031 
 Could not fit in run 4034 
 Could not fit in run 4035 
 Could not fit in run 4036 
 Could not fit in run 4049 
 Could not fit in run 4054 
 Could not fit in run 4057 
 Could not fit in run 4062 
 Could not fit in run 4062 
 Could not fit in run 4062 
 Could not fit in run 4062 
 Could not fit in run 4068 
 Could not fit in run 4068 
 Could not fit in run 4069 
 Could not fit in run 4073 
 Could not fit in run 4085 
 Could not fit in run 4086 
 Could not fit in run 4091 
 Could not fit in run 4092 
 Could not fit in run 4094 
 Could not fit in run 4094 
 Could not fit in run 4104 
 Could not fit in run 4109 
 Could not fit in run 4119 
 Could not fit in run 4122 
 Could not fit in run 4123 
 Could not fit in run 4123 
 Could not fit in run 4127 
 Could not fit in run 4134 
 Could not fit in run 4136 
 Could not fit in run 4138 
 Could not fit in run 4151 
 Could not fit in run 4158 
 Could not fit in run 4159 
 Could not fit in run 4163 
 Could not fit in run 4180 
 Could not fit in run 4182 
 Could not fit in run 4193 
 Could not fit in run 4197 
 Could not fit in run 4198 
 Could not fit in run 4199 
 Could not fit in run 4201 
 Could not fit in run 4201 
 Could not fit in run 4209 
 Could not fit in run 4213 
 Could not fit in run 4213 
 Could not fit in run 4216 
 Could not fit in run 4219 
 Could not fit in run 4226 
 Could not fit in run 4228 
 Could not fit in run 4229 
 Could not fit in run 4229 
 Could not fit in run 4229 
 Could not fit in run 4244 
 Could not fit in run 4246 
 Could not fit in run 4249 
 Could not fit in run 4249 
 Could not fit in run 4250 
 Could not fit in run 4251 
 Could not fit in run 4251 
 Could not fit in run 4261 
 Could not fit in run 4262 
 Could not fit in run 4266 
 Could not fit in run 4267 
 Could not fit in run 4267 
 Could not fit in run 4268 
 Could not fit in run 4273 
 Could not fit in run 4277 
 Could not fit in run 4277 
 Could not fit in run 4290 
 Could not fit in run 4303 
 Could not fit in run 4322 
 Could not fit in run 4322 
 Could not fit in run 4324 
 Could not fit in run 4329 
 Could not fit in run 4333 
 Could not fit in run 4342 
 Could not fit in run 4345 
 Could not fit in run 4348 
 Could not fit in run 4349 
 Could not fit in run 4355 
 Could not fit in run 4361 
 Could not fit in run 4368 
 Could not fit in run 4368 
 Could not fit in run 4371 
 Could not fit in run 4371 
 Could not fit in run 4371 
 Could not fit in run 4376 
 Could not fit in run 4381 
 Could not fit in run 4393 
 Could not fit in run 4395 
 Could not fit in run 4397 
 Could not fit in run 4397 
 Could not fit in run 4397 
 Could not fit in run 4397 
 Could not fit in run 4404 
 Could not fit in run 4405 
 Could not fit in run 4406 
 Could not fit in run 4410 
 Could not fit in run 4417 
 Could not fit in run 4419 
 Could not fit in run 4419 
 Could not fit in run 4433 
 Could not fit in run 4435 
 Could not fit in run 4437 
 Could not fit in run 4438 
 Could not fit in run 4440 
 Could not fit in run 4442 
 Could not fit in run 4454 
 Could not fit in run 4459 
 Could not fit in run 4460 
 Could not fit in run 4461 
 Could not fit in run 4466 
 Could not fit in run 4474 
 Could not fit in run 4479 
 Could not fit in run 4479 
 Could not fit in run 4481 
 Could not fit in run 4486 
 Could not fit in run 4495 
 Could not fit in run 4495 
 Could not fit in run 4495 
 Could not fit in run 4496 
 Could not fit in run 4507 
 Could not fit in run 4510 
 Could not fit in run 4512 
 Could not fit in run 4512 
 Could not fit in run 4513 
 Could not fit in run 4515 
 Could not fit in run 4517 
 Could not fit in run 4521 
 Could not fit in run 4523 
 Could not fit in run 4525 
 Could not fit in run 4525 
 Could not fit in run 4526 
 Could not fit in run 4535 
 Could not fit in run 4536 
 Could not fit in run 4536 
 Could not fit in run 4537 
 Could not fit in run 4539 
 Could not fit in run 4550 
 Could not fit in run 4550 
 Could not fit in run 4552 
 Could not fit in run 4552 
 Could not fit in run 4553 
 Could not fit in run 4553 
 Could not fit in run 4556 
 Could not fit in run 4563 
 Could not fit in run 4564 
 Could not fit in run 4566 
 Could not fit in run 4571 
 Could not fit in run 4576 
 Could not fit in run 4579 
 Could not fit in run 4586 
 Could not fit in run 4587 
 Could not fit in run 4587 
 Could not fit in run 4588 
 Could not fit in run 4596 
 Could not fit in run 4608 
 Could not fit in run 4608 
 Could not fit in run 4611 
 Could not fit in run 4613 
 Could not fit in run 4614 
 Could not fit in run 4618 
 Could not fit in run 4620 
 Could not fit in run 4620 
 Could not fit in run 4625 
 Could not fit in run 4629 
 Could not fit in run 4630 
 Could not fit in run 4633 
 Could not fit in run 4635 
 Could not fit in run 4649 
 Could not fit in run 4655 
 Could not fit in run 4656 
 Could not fit in run 4659 
 Could not fit in run 4662 
 Could not fit in run 4662 
 Could not fit in run 4665 
 Could not fit in run 4669 
 Could not fit in run 4669 
 Could not fit in run 4674 
 Could not fit in run 4676 
 Could not fit in run 4676 
 Could not fit in run 4679 
 Could not fit in run 4679 
 Could not fit in run 4690 
 Could not fit in run 4695 
 Could not fit in run 4700 
 Could not fit in run 4710 
 Could not fit in run 4713 
 Could not fit in run 4714 
 Could not fit in run 4722 
 Could not fit in run 4727 
 Could not fit in run 4732 
 Could not fit in run 4732 
 Could not fit in run 4732 
 Could not fit in run 4734 
 Could not fit in run 4741 
 Could not fit in run 4742 
 Could not fit in run 4743 
 Could not fit in run 4746 
 Could not fit in run 4747 
 Could not fit in run 4752 
 Could not fit in run 4755 
 Could not fit in run 4756 
 Could not fit in run 4758 
 Could not fit in run 4761 
 Could not fit in run 4765 
 Could not fit in run 4768 
 Could not fit in run 4774 
 Could not fit in run 4776 
 Could not fit in run 4776 
 Could not fit in run 4783 
 Could not fit in run 4789 
 Could not fit in run 4810 
 Could not fit in run 4811 
 Could not fit in run 4821 
 Could not fit in run 4821 
 Could not fit in run 4822 
 Could not fit in run 4823 
 Could not fit in run 4833 
 Could not fit in run 4838 
 Could not fit in run 4840 
 Could not fit in run 4842 
 Could not fit in run 4842 
 Could not fit in run 4846 
 Could not fit in run 4848 
 Could not fit in run 4849 
 Could not fit in run 4863 
 Could not fit in run 4868 
 Could not fit in run 4868 
 Could not fit in run 4874 
 Could not fit in run 4878 
 Could not fit in run 4879 
 Could not fit in run 4882 
 Could not fit in run 4884 
 Could not fit in run 4884 
 Could not fit in run 4884 
 Could not fit in run 4892 
 Could not fit in run 4896 
 Could not fit in run 4904 
 Could not fit in run 4905 
 Could not fit in run 4915 
 Could not fit in run 4916 
 Could not fit in run 4916 
 Could not fit in run 4929 
 Could not fit in run 4930 
 Could not fit in run 4931 
 Could not fit in run 4935 
 Could not fit in run 4944 
 Could not fit in run 4945 
 Could not fit in run 4945 
 Could not fit in run 4945 
 Could not fit in run 4946 
 Could not fit in run 4947 
 Could not fit in run 4955 
 Could not fit in run 4955 
 Could not fit in run 4959 
 Could not fit in run 4970 
 Could not fit in run 4976 
 Could not fit in run 4977 
 Could not fit in run 4985 
 Could not fit in run 4993 
 Could not fit in run 4993 
 Could not fit in run 4997 
 Could not fit in run 5004 
 Could not fit in run 5005 
 Could not fit in run 5007 
 Could not fit in run 5007 
 Could not fit in run 5015 
 Could not fit in run 5017 
 Could not fit in run 5017 
 Could not fit in run 5017 
 Could not fit in run 5021 
 Could not fit in run 5021 
 Could not fit in run 5032 
 Could not fit in run 5034 
 Could not fit in run 5034 
 Could not fit in run 5037 
 Could not fit in run 5038 
 Could not fit in run 5039 
 Could not fit in run 5045 
 Could not fit in run 5047 
 Could not fit in run 5049 
 Could not fit in run 5049 
 Could not fit in run 5049 
 Could not fit in run 5049 
 Could not fit in run 5050 
 Could not fit in run 5055 
 Could not fit in run 5055 
 Could not fit in run 5056 
 Could not fit in run 5060 
 Could not fit in run 5067 
 Could not fit in run 5070 
 Could not fit in run 5070 
 Could not fit in run 5072 
 Could not fit in run 5074 
 Could not fit in run 5074 
 Could not fit in run 5077 
 Could not fit in run 5081 
 Could not fit in run 5081 
 Could not fit in run 5082 
 Could not fit in run 5088 
 Could not fit in run 5101 
 Could not fit in run 5107 
 Could not fit in run 5115 
 Could not fit in run 5117 
 Could not fit in run 5121 
 Could not fit in run 5121 
 Could not fit in run 5125 
 Could not fit in run 5125 
 Could not fit in run 5126 
 Could not fit in run 5130 
 Could not fit in run 5140 
 Could not fit in run 5148 
 Could not fit in run 5150 
 Could not fit in run 5159 
 Could not fit in run 5166 
 Could not fit in run 5172 
 Could not fit in run 5175 
 Could not fit in run 5178 
 Could not fit in run 5184 
 Could not fit in run 5185 
 Could not fit in run 5187 
 Could not fit in run 5199 
 Could not fit in run 5206 
 Could not fit in run 5206 
 Could not fit in run 5206 
 Could not fit in run 5209 
 Could not fit in run 5212 
 Could not fit in run 5214 
 Could not fit in run 5214 
 Could not fit in run 5219 
 Could not fit in run 5220 
 Could not fit in run 5222 
 Could not fit in run 5225 
 Could not fit in run 5226 
 Could not fit in run 5228 
 Could not fit in run 5230 
 Could not fit in run 5230 
 Could not fit in run 5234 
 Could not fit in run 5245 
 Could not fit in run 5246 
 Could not fit in run 5251 
 Could not fit in run 5251 
 Could not fit in run 5254 
 Could not fit in run 5254 
 Could not fit in run 5254 
 Could not fit in run 5261 
 Could not fit in run 5274 
 Could not fit in run 5276 
 Could not fit in run 5277 
 Could not fit in run 5278 
 Could not fit in run 5303 
 Could not fit in run 5306 
 Could not fit in run 5306 
 Could not fit in run 5313 
 Could not fit in run 5319 
 Could not fit in run 5325 
 Could not fit in run 5327 
 Could not fit in run 5327 
 Could not fit in run 5332 
 Could not fit in run 5341 
 Could not fit in run 5346 
 Could not fit in run 5347 
 Could not fit in run 5356 
 Could not fit in run 5357 
 Could not fit in run 5357 
 Could not fit in run 5366 
 Could not fit in run 5370 
 Could not fit in run 5373 
 Could not fit in run 5384 
 Could not fit in run 5388 
 Could not fit in run 5397 
 Could not fit in run 5403 
 Could not fit in run 5413 
 Could not fit in run 5413 
 Could not fit in run 5416 
 Could not fit in run 5416 
 Could not fit in run 5419 
 Could not fit in run 5422 
 Could not fit in run 5426 
 Could not fit in run 5426 
 Could not fit in run 5428 
 Could not fit in run 5428 
 Could not fit in run 5432 
 Could not fit in run 5432 
 Could not fit in run 5434 
 Could not fit in run 5438 
 Could not fit in run 5442 
 Could not fit in run 5445 
 Could not fit in run 5448 
 Could not fit in run 5449 
 Could not fit in run 5450 
 Could not fit in run 5454 
 Could not fit in run 5470 
 Could not fit in run 5470 
 Could not fit in run 5470 
 Could not fit in run 5476 
 Could not fit in run 5478 
 Could not fit in run 5479 
 Could not fit in run 5483 
 Could not fit in run 5483 
 Could not fit in run 5487 
 Could not fit in run 5490 
 Could not fit in run 5490 
 Could not fit in run 5503 
 Could not fit in run 5514 
 Could not fit in run 5517 
 Could not fit in run 5518 
 Could not fit in run 5518 
 Could not fit in run 5518 
 Could not fit in run 5525 
 Could not fit in run 5530 
 Could not fit in run 5533 
 Could not fit in run 5533 
 Could not fit in run 5535 
 Could not fit in run 5541 
 Could not fit in run 5544 
 Could not fit in run 5545 
 Could not fit in run 5553 
 Could not fit in run 5553 
 Could not fit in run 5554 
 Could not fit in run 5554 
 Could not fit in run 5554 
 Could not fit in run 5554 
 Could not fit in run 5560 
 Could not fit in run 5561 
 Could not fit in run 5561 
 Could not fit in run 5561 
 Could not fit in run 5562 
 Could not fit in run 5563 
 Could not fit in run 5564 
 Could not fit in run 5575 
 Could not fit in run 5583 
 Could not fit in run 5585 
 Could not fit in run 5585 
 Could not fit in run 5591 
 Could not fit in run 5597 
 Could not fit in run 5597 
 Could not fit in run 5600 
 Could not fit in run 5600 
 Could not fit in run 5601 
 Could not fit in run 5602 
 Could not fit in run 5614 
 Could not fit in run 5616 
 Could not fit in run 5623 
 Could not fit in run 5638 
 Could not fit in run 5639 
 Could not fit in run 5646 
 Could not fit in run 5650 
 Could not fit in run 5653 
 Could not fit in run 5653 
 Could not fit in run 5653 
 Could not fit in run 5653 
 Could not fit in run 5653 
 Could not fit in run 5657 
 Could not fit in run 5658 
 Could not fit in run 5660 
 Could not fit in run 5664 
 Could not fit in run 5668 
 Could not fit in run 5668 
 Could not fit in run 5673 
 Could not fit in run 5678 
 Could not fit in run 5680 
 Could not fit in run 5682 
 Could not fit in run 5687 
 Could not fit in run 5687 
 Could not fit in run 5688 
 Could not fit in run 5700 
 Could not fit in run 5700 
 Could not fit in run 5701 
 Could not fit in run 5706 
 Could not fit in run 5711 
 Could not fit in run 5719 
 Could not fit in run 5719 
 Could not fit in run 5721 
 Could not fit in run 5721 
 Could not fit in run 5722 
 Could not fit in run 5724 
 Could not fit in run 5724 
 Could not fit in run 5725 
 Could not fit in run 5732 
 Could not fit in run 5732 
 Could not fit in run 5734 
 Could not fit in run 5739 
 Could not fit in run 5739 
 Could not fit in run 5741 
 Could not fit in run 5741 
 Could not fit in run 5741 
 Could not fit in run 5752 
 Could not fit in run 5758 
 Could not fit in run 5761 
 Could not fit in run 5761 
 Could not fit in run 5763 
 Could not fit in run 5764 
 Could not fit in run 5764 
 Could not fit in run 5764 
 Could not fit in run 5765 
 Could not fit in run 5768 
 Could not fit in run 5768 
 Could not fit in run 5775 
 Could not fit in run 5776 
 Could not fit in run 5790 
 Could not fit in run 5803 
 Could not fit in run 5816 
 Could not fit in run 5819 
 Could not fit in run 5819 
 Could not fit in run 5832 
 Could not fit in run 5832 
 Could not fit in run 5833 
 Could not fit in run 5835 
 Could not fit in run 5837 
 Could not fit in run 5839 
 Could not fit in run 5844 
 Could not fit in run 5862 
 Could not fit in run 5862 
 Could not fit in run 5865 
 Could not fit in run 5865 
 Could not fit in run 5874 
 Could not fit in run 5876 
 Could not fit in run 5896 
 Could not fit in run 5898 
 Could not fit in run 5903 
 Could not fit in run 5903 
 Could not fit in run 5909 
 Could not fit in run 5909 
 Could not fit in run 5911 
 Could not fit in run 5918 
 Could not fit in run 5919 
 Could not fit in run 5925 
 Could not fit in run 5925 
 Could not fit in run 5930 
 Could not fit in run 5931 
 Could not fit in run 5932 
 Could not fit in run 5938 
 Could not fit in run 5939 
 Could not fit in run 5942 
 Could not fit in run 5949 
 Could not fit in run 5950 
 Could not fit in run 5950 
 Could not fit in run 5950 
 Could not fit in run 5952 
 Could not fit in run 5955 
 Could not fit in run 5961 
 Could not fit in run 5964 
 Could not fit in run 5965 
 Could not fit in run 5972 
 Could not fit in run 5973 
 Could not fit in run 5973 
 Could not fit in run 5981 
 Could not fit in run 5992 
 Could not fit in run 5994 
 Could not fit in run 5994 
 Could not fit in run 5997 
 Could not fit in run 6001 
 Could not fit in run 6017 
 Could not fit in run 6017 
 Could not fit in run 6022 
 Could not fit in run 6023 
 Could not fit in run 6032 
 Could not fit in run 6032 
 Could not fit in run 6048 
 Could not fit in run 6050 
 Could not fit in run 6051 
 Could not fit in run 6053 
 Could not fit in run 6055 
 Could not fit in run 6058 
 Could not fit in run 6058 
 Could not fit in run 6058 
 Could not fit in run 6061 
 Could not fit in run 6062 
 Could not fit in run 6062 
 Could not fit in run 6065 
 Could not fit in run 6071 
 Could not fit in run 6071 
 Could not fit in run 6074 
 Could not fit in run 6074 
 Could not fit in run 6078 
 Could not fit in run 6091 
 Could not fit in run 6092 
 Could not fit in run 6094 
 Could not fit in run 6096 
 Could not fit in run 6101 
 Could not fit in run 6103 
 Could not fit in run 6109 
 Could not fit in run 6111 
 Could not fit in run 6114 
 Could not fit in run 6125 
 Could not fit in run 6125 
 Could not fit in run 6125 
 Could not fit in run 6127 
 Could not fit in run 6132 
 Could not fit in run 6133 
 Could not fit in run 6138 
 Could not fit in run 6138 
 Could not fit in run 6140 
 Could not fit in run 6147 
 Could not fit in run 6147 
 Could not fit in run 6160 
 Could not fit in run 6162 
 Could not fit in run 6182 
 Could not fit in run 6182 
 Could not fit in run 6182 
 Could not fit in run 6184 
 Could not fit in run 6185 
 Could not fit in run 6192 
 Could not fit in run 6192 
 Could not fit in run 6193 
 Could not fit in run 6198 
 Could not fit in run 6198 
 Could not fit in run 6199 
 Could not fit in run 6202 
 Could not fit in run 6202 
 Could not fit in run 6203 
 Could not fit in run 6203 
 Could not fit in run 6204 
 Could not fit in run 6207 
 Could not fit in run 6212 
 Could not fit in run 6214 
 Could not fit in run 6215 
 Could not fit in run 6217 
 Could not fit in run 6228 
 Could not fit in run 6231 
 Could not fit in run 6232 
 Could not fit in run 6233 
 Could not fit in run 6234 
 Could not fit in run 6235 
 Could not fit in run 6237 
 Could not fit in run 6237 
 Could not fit in run 6238 
 Could not fit in run 6238 
 Could not fit in run 6240 
 Could not fit in run 6240 
 Could not fit in run 6244 
 Could not fit in run 6253 
 Could not fit in run 6258 
 Could not fit in run 6270 
 Could not fit in run 6270 
 Could not fit in run 6270 
 Could not fit in run 6275 
 Could not fit in run 6275 
 Could not fit in run 6279 
 Could not fit in run 6279 
 Could not fit in run 6284 
 Could not fit in run 6292 
 Could not fit in run 6297 
 Could not fit in run 6299 
 Could not fit in run 6299 
 Could not fit in run 6299 
 Could not fit in run 6299 
 Could not fit in run 6303 
 Could not fit in run 6307 
 Could not fit in run 6307 
 Could not fit in run 6309 
 Could not fit in run 6309 
 Could not fit in run 6321 
 Could not fit in run 6321 
 Could not fit in run 6323 
 Could not fit in run 6325 
 Could not fit in run 6326 
 Could not fit in run 6328 
 Could not fit in run 6329 
 Could not fit in run 6332 
 Could not fit in run 6332 
 Could not fit in run 6358 
 Could not fit in run 6358 
 Could not fit in run 6367 
 Could not fit in run 6367 
 Could not fit in run 6370 
 Could not fit in run 6374 
 Could not fit in run 6376 
 Could not fit in run 6378 
 Could not fit in run 6383 
 Could not fit in run 6385 
 Could not fit in run 6393 
 Could not fit in run 6393 
 Could not fit in run 6396 
 Could not fit in run 6402 
 Could not fit in run 6404 
 Could not fit in run 6422 
 Could not fit in run 6427 
 Could not fit in run 6427 
 Could not fit in run 6429 
 Could not fit in run 6436 
 Could not fit in run 6436 
 Could not fit in run 6439 
 Could not fit in run 6441 
 Could not fit in run 6452 
 Could not fit in run 6453 
 Could not fit in run 6453 
 Could not fit in run 6459 
 Could not fit in run 6460 
 Could not fit in run 6460 
 Could not fit in run 6463 
 Could not fit in run 6468 
 Could not fit in run 6472 
 Could not fit in run 6472 
 Could not fit in run 6472 
 Could not fit in run 6473 
 Could not fit in run 6480 
 Could not fit in run 6480 
 Could not fit in run 6482 
 Could not fit in run 6485 
 Could not fit in run 6488 
 Could not fit in run 6494 
 Could not fit in run 6499 
 Could not fit in run 6499 
 Could not fit in run 6502 
 Could not fit in run 6502 
 Could not fit in run 6508 
 Could not fit in run 6508 
 Could not fit in run 6508 
 Could not fit in run 6510 
 Could not fit in run 6517 
 Could not fit in run 6519 
 Could not fit in run 6523 
 Could not fit in run 6527 
 Could not fit in run 6535 
 Could not fit in run 6538 
 Could not fit in run 6543 
 Could not fit in run 6548 
 Could not fit in run 6549 
 Could not fit in run 6549 
 Could not fit in run 6554 
 Could not fit in run 6558 
 Could not fit in run 6563 
 Could not fit in run 6564 
 Could not fit in run 6564 
 Could not fit in run 6568 
 Could not fit in run 6579 
 Could not fit in run 6580 
 Could not fit in run 6582 
 Could not fit in run 6582 
 Could not fit in run 6582 
 Could not fit in run 6587 
 Could not fit in run 6594 
 Could not fit in run 6596 
 Could not fit in run 6596 
 Could not fit in run 6597 
 Could not fit in run 6598 
 Could not fit in run 6599 
 Could not fit in run 6602 
 Could not fit in run 6615 
 Could not fit in run 6616 
 Could not fit in run 6617 
 Could not fit in run 6618 
 Could not fit in run 6619 
 Could not fit in run 6622 
 Could not fit in run 6639 
 Could not fit in run 6642 
 Could not fit in run 6642 
 Could not fit in run 6642 
 Could not fit in run 6645 
 Could not fit in run 6647 
 Could not fit in run 6647 
 Could not fit in run 6651 
 Could not fit in run 6651 
 Could not fit in run 6652 
 Could not fit in run 6658 
 Could not fit in run 6659 
 Could not fit in run 6664 
 Could not fit in run 6665 
 Could not fit in run 6672 
 Could not fit in run 6673 
 Could not fit in run 6679 
 Could not fit in run 6685 
 Could not fit in run 6689 
 Could not fit in run 6691 
 Could not fit in run 6695 
 Could not fit in run 6696 
 Could not fit in run 6697 
 Could not fit in run 6700 
 Could not fit in run 6703 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6705 
 Could not fit in run 6713 
 Could not fit in run 6722 
 Could not fit in run 6725 
 Could not fit in run 6728 
 Could not fit in run 6728 
 Could not fit in run 6735 
 Could not fit in run 6738 
 Could not fit in run 6740 
 Could not fit in run 6743 
 Could not fit in run 6744 
 Could not fit in run 6744 
 Could not fit in run 6746 
 Could not fit in run 6747 
 Could not fit in run 6747 
 Could not fit in run 6748 
 Could not fit in run 6754 
 Could not fit in run 6757 
 Could not fit in run 6761 
 Could not fit in run 6765 
 Could not fit in run 6767 
 Could not fit in run 6772 
 Could not fit in run 6775 
 Could not fit in run 6775 
 Could not fit in run 6787 
 Could not fit in run 6787 
 Could not fit in run 6790 
 Could not fit in run 6799 
 Could not fit in run 6799 
 Could not fit in run 6801 
 Could not fit in run 6802 
 Could not fit in run 6824 
 Could not fit in run 6825 
 Could not fit in run 6832 
 Could not fit in run 6832 
 Could not fit in run 6834 
 Could not fit in run 6836 
 Could not fit in run 6849 
 Could not fit in run 6854 
 Could not fit in run 6855 
 Could not fit in run 6856 
 Could not fit in run 6861 
 Could not fit in run 6863 
 Could not fit in run 6864 
 Could not fit in run 6865 
 Could not fit in run 6865 
 Could not fit in run 6865 
 Could not fit in run 6865 
 Could not fit in run 6865 
 Could not fit in run 6867 
 Could not fit in run 6869 
 Could not fit in run 6879 
 Could not fit in run 6880 
 Could not fit in run 6884 
 Could not fit in run 6889 
 Could not fit in run 6889 
 Could not fit in run 6892 
 Could not fit in run 6894 
 Could not fit in run 6906 
 Could not fit in run 6914 
 Could not fit in run 6924 
 Could not fit in run 6929 
 Could not fit in run 6934 
 Could not fit in run 6934 
 Could not fit in run 6937 
 Could not fit in run 6941 
 Could not fit in run 6941 
 Could not fit in run 6941 
 Could not fit in run 6942 
 Could not fit in run 6950 
 Could not fit in run 6950 
 Could not fit in run 6950 
 Could not fit in run 6954 
 Could not fit in run 6961 
 Could not fit in run 6968 
 Could not fit in run 6968 
 Could not fit in run 6971 
 Could not fit in run 6976 
 Could not fit in run 6977 
 Could not fit in run 6978 
 Could not fit in run 6979 
 Could not fit in run 6981 
 Could not fit in run 6981 
 Could not fit in run 6981 
 Could not fit in run 6981 
 Could not fit in run 6987 
 Could not fit in run 6989 
 Could not fit in run 6997 
 Could not fit in run 7000 
 Could not fit in run 7000 
 Could not fit in run 7011 
 Could not fit in run 7012 
 Could not fit in run 7012 
 Could not fit in run 7016 
 Could not fit in run 7016 
 Could not fit in run 7017 
 Could not fit in run 7019 
 Could not fit in run 7039 
 Could not fit in run 7040 
 Could not fit in run 7041 
 Could not fit in run 7043 
 Could not fit in run 7043 
 Could not fit in run 7043 
 Could not fit in run 7051 
 Could not fit in run 7051 
 Could not fit in run 7051 
 Could not fit in run 7051 
 Could not fit in run 7051 
 Could not fit in run 7051 
 Could not fit in run 7052 
 Could not fit in run 7053 
 Could not fit in run 7055 
 Could not fit in run 7055 
 Could not fit in run 7055 
 Could not fit in run 7055 
 Could not fit in run 7056 
 Could not fit in run 7063 
 Could not fit in run 7066 
 Could not fit in run 7066 
 Could not fit in run 7069 
 Could not fit in run 7069 
 Could not fit in run 7072 
 Could not fit in run 7072 
 Could not fit in run 7072 
 Could not fit in run 7076 
 Could not fit in run 7080 
 Could not fit in run 7086 
 Could not fit in run 7089 
 Could not fit in run 7091 
 Could not fit in run 7091 
 Could not fit in run 7091 
 Could not fit in run 7096 
 Could not fit in run 7099 
 Could not fit in run 7104 
 Could not fit in run 7107 
 Could not fit in run 7109 
 Could not fit in run 7112 
 Could not fit in run 7115 
 Could not fit in run 7116 
 Could not fit in run 7120 
 Could not fit in run 7120 
 Could not fit in run 7129 
 Could not fit in run 7129 
 Could not fit in run 7132 
 Could not fit in run 7133 
 Could not fit in run 7142 
 Could not fit in run 7142 
 Could not fit in run 7142 
 Could not fit in run 7146 
 Could not fit in run 7146 
 Could not fit in run 7153 
 Could not fit in run 7153 
 Could not fit in run 7155 
 Could not fit in run 7156 
 Could not fit in run 7156 
 Could not fit in run 7156 
 Could not fit in run 7156 
 Could not fit in run 7159 
 Could not fit in run 7160 
 Could not fit in run 7160 
 Could not fit in run 7161 
 Could not fit in run 7161 
 Could not fit in run 7170 
 Could not fit in run 7171 
 Could not fit in run 7177 
 Could not fit in run 7177 
 Could not fit in run 7186 
 Could not fit in run 7187 
 Could not fit in run 7188 
 Could not fit in run 7189 
 Could not fit in run 7190 
 Could not fit in run 7191 
 Could not fit in run 7191 
 Could not fit in run 7194 
 Could not fit in run 7200 
 Could not fit in run 7200 
 Could not fit in run 7206 
 Could not fit in run 7207 
 Could not fit in run 7208 
 Could not fit in run 7217 
 Could not fit in run 7222 
 Could not fit in run 7222 
 Could not fit in run 7222 
 Could not fit in run 7226 
 Could not fit in run 7228 
 Could not fit in run 7231 
 Could not fit in run 7235 
 Could not fit in run 7243 
 Could not fit in run 7243 
 Could not fit in run 7259 
 Could not fit in run 7261 
 Could not fit in run 7268 
 Could not fit in run 7274 
 Could not fit in run 7279 
 Could not fit in run 7289 
 Could not fit in run 7289 
 Could not fit in run 7294 
 Could not fit in run 7295 
 Could not fit in run 7296 
 Could not fit in run 7296 
 Could not fit in run 7297 
 Could not fit in run 7310 
 Could not fit in run 7320 
 Could not fit in run 7322 
 Could not fit in run 7328 
 Could not fit in run 7332 
 Could not fit in run 7337 
 Could not fit in run 7341 
 Could not fit in run 7341 
 Could not fit in run 7345 
 Could not fit in run 7356 
 Could not fit in run 7367 
 Could not fit in run 7367 
 Could not fit in run 7367 
 Could not fit in run 7369 
 Could not fit in run 7375 
 Could not fit in run 7375 
 Could not fit in run 7376 
 Could not fit in run 7383 
 Could not fit in run 7387 
 Could not fit in run 7394 
 Could not fit in run 7403 
 Could not fit in run 7415 
 Could not fit in run 7416 
 Could not fit in run 7418 
 Could not fit in run 7419 
 Could not fit in run 7423 
 Could not fit in run 7424 
 Could not fit in run 7429 
 Could not fit in run 7430 
 Could not fit in run 7436 
 Could not fit in run 7437 
 Could not fit in run 7437 
 Could not fit in run 7438 
 Could not fit in run 7447 
 Could not fit in run 7461 
 Could not fit in run 7465 
 Could not fit in run 7471 
 Could not fit in run 7472 
 Could not fit in run 7473 
 Could not fit in run 7496 
 Could not fit in run 7498 
 Could not fit in run 7500 
 Could not fit in run 7500 
 Could not fit in run 7500 
 Could not fit in run 7502 
 Could not fit in run 7507 
 Could not fit in run 7511 
 Could not fit in run 7514 
 Could not fit in run 7519 
 Could not fit in run 7521 
 Could not fit in run 7526 
 Could not fit in run 7526 
 Could not fit in run 7528 
 Could not fit in run 7530 
 Could not fit in run 7539 
 Could not fit in run 7541 
 Could not fit in run 7544 
 Could not fit in run 7544 
 Could not fit in run 7547 
 Could not fit in run 7550 
 Could not fit in run 7554 
 Could not fit in run 7557 
 Could not fit in run 7563 
 Could not fit in run 7563 
 Could not fit in run 7564 
 Could not fit in run 7566 
 Could not fit in run 7567 
 Could not fit in run 7567 
 Could not fit in run 7587 
 Could not fit in run 7590 
 Could not fit in run 7590 
 Could not fit in run 7596 
 Could not fit in run 7612 
 Could not fit in run 7613 
 Could not fit in run 7620 
 Could not fit in run 7625 
 Could not fit in run 7626 
 Could not fit in run 7627 
 Could not fit in run 7632 
 Could not fit in run 7648 
 Could not fit in run 7651 
 Could not fit in run 7653 
 Could not fit in run 7656 
 Could not fit in run 7666 
 Could not fit in run 7676 
 Could not fit in run 7681 
 Could not fit in run 7688 
 Could not fit in run 7696 
 Could not fit in run 7700 
 Could not fit in run 7700 
 Could not fit in run 7705 
 Could not fit in run 7705 
 Could not fit in run 7705 
 Could not fit in run 7707 
 Could not fit in run 7708 
 Could not fit in run 7711 
 Could not fit in run 7715 
 Could not fit in run 7716 
 Could not fit in run 7735 
 Could not fit in run 7739 
 Could not fit in run 7739 
 Could not fit in run 7750 
 Could not fit in run 7752 
 Could not fit in run 7753 
 Could not fit in run 7758 
 Could not fit in run 7758 
 Could not fit in run 7767 
 Could not fit in run 7767 
 Could not fit in run 7770 
 Could not fit in run 7773 
 Could not fit in run 7773 
 Could not fit in run 7773 
 Could not fit in run 7773 
 Could not fit in run 7778 
 Could not fit in run 7778 
 Could not fit in run 7785 
 Could not fit in run 7785 
 Could not fit in run 7788 
 Could not fit in run 7788 
 Could not fit in run 7789 
 Could not fit in run 7793 
 Could not fit in run 7800 
 Could not fit in run 7801 
 Could not fit in run 7801 
 Could not fit in run 7801 
 Could not fit in run 7801 
 Could not fit in run 7811 
 Could not fit in run 7817 
 Could not fit in run 7817 
 Could not fit in run 7817 
 Could not fit in run 7817 
 Could not fit in run 7821 
 Could not fit in run 7822 
 Could not fit in run 7822 
 Could not fit in run 7830 
 Could not fit in run 7835 
 Could not fit in run 7836 
 Could not fit in run 7837 
 Could not fit in run 7840 
 Could not fit in run 7844 
 Could not fit in run 7864 
 Could not fit in run 7865 
 Could not fit in run 7865 
 Could not fit in run 7873 
 Could not fit in run 7876 
 Could not fit in run 7876 
 Could not fit in run 7878 
 Could not fit in run 7879 
 Could not fit in run 7885 
 Could not fit in run 7885 
 Could not fit in run 7885 
 Could not fit in run 7886 
 Could not fit in run 7890 
 Could not fit in run 7893 
 Could not fit in run 7896 
 Could not fit in run 7897 
 Could not fit in run 7904 
 Could not fit in run 7904 
 Could not fit in run 7904 
 Could not fit in run 7905 
 Could not fit in run 7907 
 Could not fit in run 7921 
 Could not fit in run 7930 
 Could not fit in run 7943 
 Could not fit in run 7947 
 Could not fit in run 7949 
 Could not fit in run 7952 
 Could not fit in run 7955 
 Could not fit in run 7959 
 Could not fit in run 7962 
 Could not fit in run 7963 
 Could not fit in run 7963 
 Could not fit in run 7963 
 Could not fit in run 7965 
 Could not fit in run 7965 
 Could not fit in run 7966 
 Could not fit in run 7967 
 Could not fit in run 7978 
 Could not fit in run 7993 
 Could not fit in run 7994 
 Could not fit in run 7994 
 Could not fit in run 7997 
 Could not fit in run 7999 
 Could not fit in run 8009 
 Could not fit in run 8010 
 Could not fit in run 8013 
 Could not fit in run 8013 
 Could not fit in run 8017 
 Could not fit in run 8018 
 Could not fit in run 8026 
 Could not fit in run 8026 
 Could not fit in run 8026 
 Could not fit in run 8026 
 Could not fit in run 8027 
 Could not fit in run 8028 
 Could not fit in run 8028 
 Could not fit in run 8035 
 Could not fit in run 8035 
 Could not fit in run 8035 
 Could not fit in run 8037 
 Could not fit in run 8037 
 Could not fit in run 8037 
 Could not fit in run 8039 
 Could not fit in run 8039 
 Could not fit in run 8041 
 Could not fit in run 8041 
 Could not fit in run 8046 
 Could not fit in run 8054 
 Could not fit in run 8064 
 Could not fit in run 8068 
 Could not fit in run 8071 
 Could not fit in run 8072 
 Could not fit in run 8073 
 Could not fit in run 8075 
 Could not fit in run 8078 
 Could not fit in run 8082 
 Could not fit in run 8082 
 Could not fit in run 8088 
 Could not fit in run 8098 
 Could not fit in run 8098 
 Could not fit in run 8100 
 Could not fit in run 8102 
 Could not fit in run 8107 
 Could not fit in run 8108 
 Could not fit in run 8109 
 Could not fit in run 8111 
 Could not fit in run 8116 
 Could not fit in run 8122 
 Could not fit in run 8125 
 Could not fit in run 8126 
 Could not fit in run 8129 
 Could not fit in run 8130 
 Could not fit in run 8131 
 Could not fit in run 8132 
 Could not fit in run 8136 
 Could not fit in run 8142 
 Could not fit in run 8149 
 Could not fit in run 8150 
 Could not fit in run 8157 
 Could not fit in run 8159 
 Could not fit in run 8167 
 Could not fit in run 8168 
 Could not fit in run 8168 
 Could not fit in run 8175 
 Could not fit in run 8175 
 Could not fit in run 8175 
 Could not fit in run 8180 
 Could not fit in run 8183 
 Could not fit in run 8187 
 Could not fit in run 8197 
 Could not fit in run 8203 
 Could not fit in run 8203 
 Could not fit in run 8220 
 Could not fit in run 8227 
 Could not fit in run 8230 
 Could not fit in run 8232 
 Could not fit in run 8237 
 Could not fit in run 8240 
 Could not fit in run 8243 
 Could not fit in run 8244 
 Could not fit in run 8249 
 Could not fit in run 8254 
 Could not fit in run 8255 
 Could not fit in run 8265 
 Could not fit in run 8269 
 Could not fit in run 8269 
 Could not fit in run 8293 
 Could not fit in run 8293 
 Could not fit in run 8293 
 Could not fit in run 8296 
 Could not fit in run 8297 
 Could not fit in run 8308 
 Could not fit in run 8309 
 Could not fit in run 8309 
 Could not fit in run 8311 
 Could not fit in run 8314 
 Could not fit in run 8336 
 Could not fit in run 8340 
 Could not fit in run 8343 
 Could not fit in run 8348 
 Could not fit in run 8348 
 Could not fit in run 8353 
 Could not fit in run 8354 
 Could not fit in run 8357 
 Could not fit in run 8357 
 Could not fit in run 8359 
 Could not fit in run 8362 
 Could not fit in run 8363 
 Could not fit in run 8367 
 Could not fit in run 8370 
 Could not fit in run 8378 
 Could not fit in run 8380 
 Could not fit in run 8380 
 Could not fit in run 8386 
 Could not fit in run 8391 
 Could not fit in run 8391 
 Could not fit in run 8393 
 Could not fit in run 8396 
 Could not fit in run 8396 
 Could not fit in run 8400 
 Could not fit in run 8409 
 Could not fit in run 8411 
 Could not fit in run 8411 
 Could not fit in run 8413 
 Could not fit in run 8414 
 Could not fit in run 8428 
 Could not fit in run 8428 
 Could not fit in run 8433 
 Could not fit in run 8437 
 Could not fit in run 8439 
 Could not fit in run 8446 
 Could not fit in run 8447 
 Could not fit in run 8452 
 Could not fit in run 8453 
 Could not fit in run 8458 
 Could not fit in run 8459 
 Could not fit in run 8460 
 Could not fit in run 8467 
 Could not fit in run 8469 
 Could not fit in run 8472 
 Could not fit in run 8472 
 Could not fit in run 8476 
 Could not fit in run 8480 
 Could not fit in run 8485 
 Could not fit in run 8489 
 Could not fit in run 8518 
 Could not fit in run 8518 
 Could not fit in run 8518 
 Could not fit in run 8521 
 Could not fit in run 8522 
 Could not fit in run 8527 
 Could not fit in run 8530 
 Could not fit in run 8537 
 Could not fit in run 8546 
 Could not fit in run 8547 
 Could not fit in run 8550 
 Could not fit in run 8552 
 Could not fit in run 8554 
 Could not fit in run 8557 
 Could not fit in run 8559 
 Could not fit in run 8577 
 Could not fit in run 8582 
 Could not fit in run 8584 
 Could not fit in run 8584 
 Could not fit in run 8584 
 Could not fit in run 8588 
 Could not fit in run 8593 
 Could not fit in run 8596 
 Could not fit in run 8603 
 Could not fit in run 8606 
 Could not fit in run 8608 
 Could not fit in run 8610 
 Could not fit in run 8613 
 Could not fit in run 8613 
 Could not fit in run 8618 
 Could not fit in run 8619 
 Could not fit in run 8621 
 Could not fit in run 8633 
 Could not fit in run 8645 
 Could not fit in run 8646 
 Could not fit in run 8646 
 Could not fit in run 8646 
 Could not fit in run 8650 
 Could not fit in run 8651 
 Could not fit in run 8651 
 Could not fit in run 8651 
 Could not fit in run 8653 
 Could not fit in run 8662 
 Could not fit in run 8665 
 Could not fit in run 8667 
 Could not fit in run 8669 
 Could not fit in run 8670 
 Could not fit in run 8672 
 Could not fit in run 8674 
 Could not fit in run 8683 
 Could not fit in run 8684 
 Could not fit in run 8689 
 Could not fit in run 8691 
 Could not fit in run 8694 
 Could not fit in run 8699 
 Could not fit in run 8704 
 Could not fit in run 8704 
 Could not fit in run 8707 
 Could not fit in run 8708 
 Could not fit in run 8708 
 Could not fit in run 8712 
 Could not fit in run 8719 
 Could not fit in run 8721 
 Could not fit in run 8721 
 Could not fit in run 8721 
 Could not fit in run 8724 
 Could not fit in run 8724 
 Could not fit in run 8724 
 Could not fit in run 8726 
 Could not fit in run 8731 
 Could not fit in run 8735 
 Could not fit in run 8741 
 Could not fit in run 8754 
 Could not fit in run 8754 
 Could not fit in run 8755 
 Could not fit in run 8755 
 Could not fit in run 8755 
 Could not fit in run 8755 
 Could not fit in run 8756 
 Could not fit in run 8759 
 Could not fit in run 8764 
 Could not fit in run 8769 
 Could not fit in run 8779 
 Could not fit in run 8779 
 Could not fit in run 8780 
 Could not fit in run 8780 
 Could not fit in run 8789 
 Could not fit in run 8789 
 Could not fit in run 8802 
 Could not fit in run 8812 
 Could not fit in run 8812 
 Could not fit in run 8813 
 Could not fit in run 8817 
 Could not fit in run 8819 
 Could not fit in run 8827 
 Could not fit in run 8827 
 Could not fit in run 8827 
 Could not fit in run 8831 
 Could not fit in run 8835 
 Could not fit in run 8837 
 Could not fit in run 8840 
 Could not fit in run 8847 
 Could not fit in run 8851 
 Could not fit in run 8854 
 Could not fit in run 8865 
 Could not fit in run 8871 
 Could not fit in run 8876 
 Could not fit in run 8878 
 Could not fit in run 8899 
 Could not fit in run 8900 
 Could not fit in run 8902 
 Could not fit in run 8903 
 Could not fit in run 8904 
 Could not fit in run 8908 
 Could not fit in run 8912 
 Could not fit in run 8917 
 Could not fit in run 8917 
 Could not fit in run 8918 
 Could not fit in run 8919 
 Could not fit in run 8920 
 Could not fit in run 8924 
 Could not fit in run 8933 
 Could not fit in run 8937 
 Could not fit in run 8944 
 Could not fit in run 8945 
 Could not fit in run 8945 
 Could not fit in run 8946 
 Could not fit in run 8947 
 Could not fit in run 8948 
 Could not fit in run 8949 
 Could not fit in run 8952 
 Could not fit in run 8955 
 Could not fit in run 8955 
 Could not fit in run 8959 
 Could not fit in run 8962 
 Could not fit in run 8962 
 Could not fit in run 8969 
 Could not fit in run 8975 
 Could not fit in run 8975 
 Could not fit in run 8979 
 Could not fit in run 8981 
 Could not fit in run 8982 
 Could not fit in run 8987 
 Could not fit in run 8988 
 Could not fit in run 8991 
 Could not fit in run 9001 
 Could not fit in run 9003 
 Could not fit in run 9011 
 Could not fit in run 9014 
 Could not fit in run 9023 
 Could not fit in run 9025 
 Could not fit in run 9030 
 Could not fit in run 9030 
 Could not fit in run 9031 
 Could not fit in run 9031 
 Could not fit in run 9031 
 Could not fit in run 9032 
 Could not fit in run 9033 
 Could not fit in run 9036 
 Could not fit in run 9036 
 Could not fit in run 9043 
 Could not fit in run 9043 
 Could not fit in run 9043 
 Could not fit in run 9044 
 Could not fit in run 9049 
 Could not fit in run 9049 
 Could not fit in run 9050 
 Could not fit in run 9050 
 Could not fit in run 9052 
 Could not fit in run 9065 
 Could not fit in run 9066 
 Could not fit in run 9071 
 Could not fit in run 9074 
 Could not fit in run 9077 
 Could not fit in run 9079 
 Could not fit in run 9080 
 Could not fit in run 9081 
 Could not fit in run 9086 
 Could not fit in run 9090 
 Could not fit in run 9090 
 Could not fit in run 9092 
 Could not fit in run 9095 
 Could not fit in run 9095 
 Could not fit in run 9096 
 Could not fit in run 9104 
 Could not fit in run 9106 
 Could not fit in run 9114 
 Could not fit in run 9133 
 Could not fit in run 9143 
 Could not fit in run 9144 
 Could not fit in run 9147 
 Could not fit in run 9154 
 Could not fit in run 9154 
 Could not fit in run 9161 
 Could not fit in run 9172 
 Could not fit in run 9173 
 Could not fit in run 9173 
 Could not fit in run 9173 
 Could not fit in run 9180 
 Could not fit in run 9184 
 Could not fit in run 9190 
 Could not fit in run 9200 
 Could not fit in run 9201 
 Could not fit in run 9204 
 Could not fit in run 9204 
 Could not fit in run 9208 
 Could not fit in run 9209 
 Could not fit in run 9213 
 Could not fit in run 9213 
 Could not fit in run 9215 
 Could not fit in run 9217 
 Could not fit in run 9219 
 Could not fit in run 9221 
 Could not fit in run 9221 
 Could not fit in run 9222 
 Could not fit in run 9222 
 Could not fit in run 9225 
 Could not fit in run 9229 
 Could not fit in run 9229 
 Could not fit in run 9231 
 Could not fit in run 9231 
 Could not fit in run 9231 
 Could not fit in run 9234 
 Could not fit in run 9236 
 Could not fit in run 9240 
 Could not fit in run 9243 
 Could not fit in run 9252 
 Could not fit in run 9260 
 Could not fit in run 9260 
 Could not fit in run 9266 
 Could not fit in run 9267 
 Could not fit in run 9278 
 Could not fit in run 9290 
 Could not fit in run 9294 
 Could not fit in run 9295 
 Could not fit in run 9298 
 Could not fit in run 9305 
 Could not fit in run 9306 
 Could not fit in run 9306 
 Could not fit in run 9314 
 Could not fit in run 9319 
 Could not fit in run 9321 
 Could not fit in run 9321 
 Could not fit in run 9322 
 Could not fit in run 9322 
 Could not fit in run 9340 
 Could not fit in run 9340 
 Could not fit in run 9343 
 Could not fit in run 9343 
 Could not fit in run 9350 
 Could not fit in run 9350 
 Could not fit in run 9351 
 Could not fit in run 9354 
 Could not fit in run 9355 
 Could not fit in run 9355 
 Could not fit in run 9356 
 Could not fit in run 9356 
 Could not fit in run 9364 
 Could not fit in run 9369 
 Could not fit in run 9372 
 Could not fit in run 9372 
 Could not fit in run 9373 
 Could not fit in run 9380 
 Could not fit in run 9385 
 Could not fit in run 9392 
 Could not fit in run 9396 
 Could not fit in run 9397 
 Could not fit in run 9400 
 Could not fit in run 9407 
 Could not fit in run 9413 
 Could not fit in run 9421 
 Could not fit in run 9422 
 Could not fit in run 9424 
 Could not fit in run 9426 
 Could not fit in run 9431 
 Could not fit in run 9438 
 Could not fit in run 9439 
 Could not fit in run 9461 
 Could not fit in run 9484 
 Could not fit in run 9484 
 Could not fit in run 9485 
 Could not fit in run 9485 
 Could not fit in run 9488 
 Could not fit in run 9489 
 Could not fit in run 9498 
 Could not fit in run 9504 
 Could not fit in run 9504 
 Could not fit in run 9504 
 Could not fit in run 9504 
 Could not fit in run 9511 
 Could not fit in run 9514 
 Could not fit in run 9514 
 Could not fit in run 9517 
 Could not fit in run 9517 
 Could not fit in run 9517 
 Could not fit in run 9525 
 Could not fit in run 9526 
 Could not fit in run 9532 
 Could not fit in run 9538 
 Could not fit in run 9539 
 Could not fit in run 9544 
 Could not fit in run 9544 
 Could not fit in run 9548 
 Could not fit in run 9551 
 Could not fit in run 9551 
 Could not fit in run 9551 
 Could not fit in run 9551 
 Could not fit in run 9552 
 Could not fit in run 9569 
 Could not fit in run 9576 
 Could not fit in run 9578 
 Could not fit in run 9580 
 Could not fit in run 9580 
 Could not fit in run 9580 
 Could not fit in run 9584 
 Could not fit in run 9586 
 Could not fit in run 9589 
 Could not fit in run 9590 
 Could not fit in run 9606 
 Could not fit in run 9607 
 Could not fit in run 9609 
 Could not fit in run 9609 
 Could not fit in run 9612 
 Could not fit in run 9616 
 Could not fit in run 9616 
 Could not fit in run 9616 
 Could not fit in run 9632 
 Could not fit in run 9648 
 Could not fit in run 9652 
 Could not fit in run 9658 
 Could not fit in run 9659 
 Could not fit in run 9661 
 Could not fit in run 9663 
 Could not fit in run 9666 
 Could not fit in run 9666 
 Could not fit in run 9670 
 Could not fit in run 9672 
 Could not fit in run 9672 
 Could not fit in run 9678 
 Could not fit in run 9678 
 Could not fit in run 9678 
 Could not fit in run 9682 
 Could not fit in run 9686 
 Could not fit in run 9686 
 Could not fit in run 9687 
 Could not fit in run 9691 
 Could not fit in run 9694 
 Could not fit in run 9695 
 Could not fit in run 9710 
 Could not fit in run 9714 
 Could not fit in run 9714 
 Could not fit in run 9714 
 Could not fit in run 9715 
 Could not fit in run 9722 
 Could not fit in run 9723 
 Could not fit in run 9725 
 Could not fit in run 9732 
 Could not fit in run 9734 
 Could not fit in run 9734 
 Could not fit in run 9735 
 Could not fit in run 9737 
 Could not fit in run 9738 
 Could not fit in run 9740 
 Could not fit in run 9742 
 Could not fit in run 9743 
 Could not fit in run 9743 
 Could not fit in run 9743 
 Could not fit in run 9745 
 Could not fit in run 9747 
 Could not fit in run 9747 
 Could not fit in run 9748 
 Could not fit in run 9756 
 Could not fit in run 9759 
 Could not fit in run 9760 
 Could not fit in run 9761 
 Could not fit in run 9766 
 Could not fit in run 9772 
 Could not fit in run 9772 
 Could not fit in run 9772 
 Could not fit in run 9779 
 Could not fit in run 9783 
 Could not fit in run 9783 
 Could not fit in run 9783 
 Could not fit in run 9789 
 Could not fit in run 9802 
 Could not fit in run 9804 
 Could not fit in run 9805 
 Could not fit in run 9807 
 Could not fit in run 9809 
 Could not fit in run 9812 
 Could not fit in run 9815 
 Could not fit in run 9816 
 Could not fit in run 9817 
 Could not fit in run 9821 
 Could not fit in run 9825 
 Could not fit in run 9825 
 Could not fit in run 9836 
 Could not fit in run 9837 
 Could not fit in run 9837 
 Could not fit in run 9843 
 Could not fit in run 9844 
 Could not fit in run 9844 
 Could not fit in run 9844 
 Could not fit in run 9844 
 Could not fit in run 9846 
 Could not fit in run 9849 
 Could not fit in run 9852 
 Could not fit in run 9852 
 Could not fit in run 9852 
 Could not fit in run 9854 
 Could not fit in run 9859 
 Could not fit in run 9860 
 Could not fit in run 9863 
 Could not fit in run 9864 
 Could not fit in run 9876 
 Could not fit in run 9876 
 Could not fit in run 9876 
 Could not fit in run 9879 
 Could not fit in run 9883 
 Could not fit in run 9885 
 Could not fit in run 9892 
 Could not fit in run 9902 
 Could not fit in run 9905 
 Could not fit in run 9905 
 Could not fit in run 9913 
 Could not fit in run 9919 
 Could not fit in run 9919 
 Could not fit in run 9923 
 Could not fit in run 9926 
 Could not fit in run 9928 
 Could not fit in run 9928 
 Could not fit in run 9930 
 Could not fit in run 9935 
 Could not fit in run 9935 
 Could not fit in run 9942 
 Could not fit in run 9952 
 Could not fit in run 9959 
 Could not fit in run 9959 
 Could not fit in run 9962 
 Could not fit in run 9964 
 Could not fit in run 9965 
 Could not fit in run 9967 
 Could not fit in run 9968 
 Could not fit in run 9970 
 Could not fit in run 9972 
 Could not fit in run 9991 
 Could not fit in run 9993 
 Could not fit in run 9995 
 Could not fit in run 9996 
SUM OF DEVIATIONS:   7.0113 < 0.83990 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 36.415 (0.05) : 0.00000 
Proportion of simulations with X^2 values greater than 42.980 (0.01) : 0.00000 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  4.567         1.000  
 95.0% >=  5.727         1.000  
 90.0% >=  6.427         1.000  
 85.0% >=  6.932         1.000  
 80.0% >=  7.382         1.000  
 75.0% >=  7.765         0.999  
 70.0% >=  8.117         0.999  
 65.0% >=  8.507         0.998  
 60.0% >=  8.865         0.998  
 55.0% >=  9.213         0.997  
 50.0% >=  9.579         0.996  
 45.0% >=  9.965         0.995  
 40.0% >= 10.369         0.993  
 35.0% >= 10.811         0.990  
 30.0% >= 11.314         0.987  
 25.0% >= 11.855         0.981  
 20.0% >= 12.486         0.974  
 15.0% >= 13.265         0.962  
 10.0% >= 14.378         0.938  
  5.0% >= 16.135         0.883  
  1.0% >= 19.969         0.699  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.2932  Proportion of runs with lower values : 0.56010 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01743  0.00430  0.04723  0.01862  0.0001227
Theta(4Nu) for species 1, locus:     08352  0.00124  0.00000  0.00400  0.00143  0.0000011
Theta(4Nu) for species 1, locus:     09385  0.00209  0.00000  0.00728  0.00249  0.0000036
Theta(4Nu) for species 1, locus:     13380  0.00597  0.00184  0.01572  0.00673  0.0000130
Theta(4Nu) for species 1, locus:     14765  0.00621  0.00214  0.01604  0.00699  0.0000133
Theta(4Nu) for species 1, locus:     17483  0.01081  0.00382  0.02757  0.01228  0.0000390
Theta(4Nu) for species 1, locus:       ACL  0.00828  0.00237  0.02205  0.00929  0.0000260
Theta(4Nu) for species 1, locus:      TGFB  0.00670  0.00221  0.01765  0.00766  0.0000158
Theta(4Nu) for species 1, locus:     ABCA1  0.00158  0.00000  0.00701  0.00213  0.0000037
Theta(4Nu) for species 1, locus:       ACO  0.00562  0.00174  0.01479  0.00628  0.0000116
Theta(4Nu) for species 1, locus:     MAK10  0.00395  0.00088  0.01083  0.00445  0.0000066
Theta(4Nu) for species 1, locus:      MUSK  0.01851  0.00740  0.04521  0.02100  0.0000954
Theta(4Nu) for species 1, locus:      MC1R  0.00694  0.00248  0.01805  0.00800  0.0000164
Speciation time parameter 'T'               0.01581 -0.37031  0.50174  0.01954  0.0495137
Population Scalar 'f' for species 2         1.26586  0.77804  1.32401  1.01597  0.0183978

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 18.14528  4.48026 49.16760 19.38857 132.9432645
Theta(4Nu) for species 1, locus:     08352  0.83303  0.00000  2.68623  0.96166  0.4795671
Theta(4Nu) for species 1, locus:     09385  0.60856  0.00000  2.11781  0.72377  0.3065122
Theta(4Nu) for species 1, locus:     13380  3.85447  1.18785 10.15409  4.35009  5.4450676
Theta(4Nu) for species 1, locus:     14765  5.03232  1.73484 13.00621  5.67009  8.7310362
Theta(4Nu) for species 1, locus:     17483  5.19961  1.83916 13.26012  5.90640  9.0185480
Theta(4Nu) for species 1, locus:       ACL  3.28774  0.94132  8.75375  3.68944  4.1013490
Theta(4Nu) for species 1, locus:      TGFB  3.90672  1.29001 10.29047  4.46667  5.3689218
Theta(4Nu) for species 1, locus:     ABCA1  0.41293  0.00000  1.83758  0.55937  0.2569340
Theta(4Nu) for species 1, locus:       ACO  4.85357  1.50181 12.77762  5.42608  8.6341639
Theta(4Nu) for species 1, locus:     MAK10  2.94308  0.65843  8.07973  3.31672  3.6631559
Theta(4Nu) for species 1, locus:      MUSK 10.21675  4.08492 24.95536 11.59409 29.0537945
Theta(4Nu) for species 1, locus:      MC1R  4.54306  1.62353 11.82486  5.23947  7.0288793
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
