**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: CER-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Carpodacus erythrinus Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    672      672      672   
                       09385 :    291      291      291   
                       13380 :    646      646      646   
                       14765 :    811      811      811   
                       17483 :    481      481      481   
                         ACL :    397      397      397   
                        TGFB :    583      583      583   
                       ABCA1 :    262      262      262   
                         ACO :    864      864      864   
                       MAK10 :    746      746      746   
                        MUSK :    552      552      552   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5      10            9.36       38.08       0.011
        Europe        5      10           11.80       57.47       0.056

*** LOCUS: 08352   Autosomal *** 

      Caucasus        8       2            2.16        3.21       0.008
        Europe       10       3            2.97        4.67       0.000

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       0            1.72        2.29       1.293
        Europe       10       4            2.17        3.08       1.088

*** LOCUS: 13380   Autosomal *** 

      Caucasus        8      10            9.99       32.44       0.000
        Europe       10      14           13.75       50.11       0.001

*** LOCUS: 14765   Autosomal *** 

      Caucasus        8      10           13.04       51.31       0.181
        Europe       10      21           17.95       79.93       0.117

*** LOCUS: 17483   Autosomal *** 

      Caucasus        8      13           13.48       54.33       0.004
        Europe       10      20           18.54       84.71       0.025

*** LOCUS: ACL   Autosomal *** 

      Caucasus        8       9            8.52       24.86       0.009
        Europe       10      11           11.73       38.18       0.014

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      11           11.05       34.54       0.000
        Europe       10      14           13.93       51.29       0.000

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus       10       0            0.88        1.02       0.749
        Europe        8       2            1.01        1.24       0.787

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        8      15            9.43       29.42       1.055
        Europe       10       8           12.97       45.35       0.545

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8       3            5.72       13.07       0.565
        Europe       10      10            7.87       19.77       0.230

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus       10      24           21.65      111.88       0.049
        Europe       10      25           27.31      170.78       0.031


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         6.84       5.68      31.47      0.043 
*** LOCUS: 08352   Autosomal *** 

         1.10       0.97       1.86      0.009 
*** LOCUS: 09385   Autosomal *** 

         0.60       0.71       1.18      0.010 
*** LOCUS: 13380   Autosomal *** 

         4.22       4.49      23.47      0.003 
*** LOCUS: 14765   Autosomal *** 

         5.85       5.86      38.21      0.000 
*** LOCUS: 17483   Autosomal *** 

         5.08       6.05      40.59      0.024 
*** LOCUS: ACL   Autosomal *** 

         4.08       3.83      17.63      0.004 
*** LOCUS: TGFB   Autosomal *** 

         4.53       4.55      24.04      0.000 
*** LOCUS: ABCA1   Sex-linked *** 

         0.25       0.36       0.49      0.027 
*** LOCUS: ACO   Sex-linked *** 

         3.67       4.27      21.17      0.017 
*** LOCUS: MAK10   Sex-linked *** 

         3.17       2.59       8.81      0.039 
*** LOCUS: MUSK   Sex-linked *** 

         8.96       9.00      83.89      0.000 
SUM OF DEVIATIONS:   6.9930 
Degrees of Freedom: 22  Probability from chi square distribution: 0.99899 

 Could not fit in run 2 
 Could not fit in run 7 
 Could not fit in run 11 
 Could not fit in run 12 
 Could not fit in run 18 
 Could not fit in run 20 
 Could not fit in run 34 
 Could not fit in run 35 
 Could not fit in run 36 
 Could not fit in run 36 
 Could not fit in run 40 
 Could not fit in run 40 
 Could not fit in run 41 
 Could not fit in run 45 
 Could not fit in run 47 
 Could not fit in run 47 
 Could not fit in run 54 
 Could not fit in run 55 
 Could not fit in run 57 
 Could not fit in run 59 
 Could not fit in run 64 
 Could not fit in run 64 
 Could not fit in run 65 
 Could not fit in run 67 
 Could not fit in run 70 
 Could not fit in run 79 
 Could not fit in run 79 
 Could not fit in run 83 
 Could not fit in run 84 
 Could not fit in run 84 
 Could not fit in run 84 
 Could not fit in run 85 
 Could not fit in run 93 
 Could not fit in run 96 
 Could not fit in run 100 
 Could not fit in run 113 
 Could not fit in run 117 
 Could not fit in run 121 
 Could not fit in run 126 
 Could not fit in run 129 
 Could not fit in run 138 
 Could not fit in run 139 
 Could not fit in run 149 
 Could not fit in run 151 
 Could not fit in run 152 
 Could not fit in run 159 
 Could not fit in run 162 
 Could not fit in run 174 
 Could not fit in run 175 
 Could not fit in run 175 
 Could not fit in run 176 
 Could not fit in run 177 
 Could not fit in run 177 
 Could not fit in run 177 
 Could not fit in run 178 
 Could not fit in run 179 
 Could not fit in run 184 
 Could not fit in run 186 
 Could not fit in run 191 
 Could not fit in run 192 
 Could not fit in run 194 
 Could not fit in run 194 
 Could not fit in run 202 
 Could not fit in run 213 
 Could not fit in run 215 
 Could not fit in run 216 
 Could not fit in run 216 
 Could not fit in run 217 
 Could not fit in run 217 
 Could not fit in run 239 
 Could not fit in run 240 
 Could not fit in run 242 
 Could not fit in run 244 
 Could not fit in run 244 
 Could not fit in run 247 
 Could not fit in run 249 
 Could not fit in run 257 
 Could not fit in run 263 
 Could not fit in run 264 
 Could not fit in run 268 
 Could not fit in run 271 
 Could not fit in run 275 
 Could not fit in run 277 
 Could not fit in run 277 
 Could not fit in run 277 
 Could not fit in run 279 
 Could not fit in run 281 
 Could not fit in run 281 
 Could not fit in run 282 
 Could not fit in run 282 
 Could not fit in run 284 
 Could not fit in run 290 
 Could not fit in run 293 
 Could not fit in run 303 
 Could not fit in run 303 
 Could not fit in run 306 
 Could not fit in run 306 
 Could not fit in run 306 
 Could not fit in run 306 
 Could not fit in run 306 
 Could not fit in run 306 
 Could not fit in run 309 
 Could not fit in run 309 
 Could not fit in run 309 
 Could not fit in run 323 
 Could not fit in run 327 
 Could not fit in run 331 
 Could not fit in run 335 
 Could not fit in run 336 
 Could not fit in run 344 
 Could not fit in run 345 
 Could not fit in run 357 
 Could not fit in run 359 
 Could not fit in run 361 
 Could not fit in run 380 
 Could not fit in run 383 
 Could not fit in run 390 
 Could not fit in run 393 
 Could not fit in run 396 
 Could not fit in run 397 
 Could not fit in run 397 
 Could not fit in run 401 
 Could not fit in run 401 
 Could not fit in run 403 
 Could not fit in run 403 
 Could not fit in run 405 
 Could not fit in run 407 
 Could not fit in run 415 
 Could not fit in run 424 
 Could not fit in run 425 
 Could not fit in run 425 
 Could not fit in run 428 
 Could not fit in run 432 
 Could not fit in run 447 
 Could not fit in run 456 
 Could not fit in run 457 
 Could not fit in run 461 
 Could not fit in run 467 
 Could not fit in run 470 
 Could not fit in run 480 
 Could not fit in run 481 
 Could not fit in run 481 
 Could not fit in run 482 
 Could not fit in run 483 
 Could not fit in run 483 
 Could not fit in run 506 
 Could not fit in run 510 
 Could not fit in run 512 
 Could not fit in run 512 
 Could not fit in run 524 
 Could not fit in run 524 
 Could not fit in run 524 
 Could not fit in run 524 
 Could not fit in run 525 
 Could not fit in run 528 
 Could not fit in run 534 
 Could not fit in run 539 
 Could not fit in run 539 
 Could not fit in run 541 
 Could not fit in run 541 
 Could not fit in run 542 
 Could not fit in run 542 
 Could not fit in run 542 
 Could not fit in run 544 
 Could not fit in run 544 
 Could not fit in run 544 
 Could not fit in run 545 
 Could not fit in run 545 
 Could not fit in run 545 
 Could not fit in run 547 
 Could not fit in run 552 
 Could not fit in run 559 
 Could not fit in run 564 
 Could not fit in run 565 
 Could not fit in run 572 
 Could not fit in run 580 
 Could not fit in run 584 
 Could not fit in run 584 
 Could not fit in run 585 
 Could not fit in run 586 
 Could not fit in run 586 
 Could not fit in run 592 
 Could not fit in run 597 
 Could not fit in run 602 
 Could not fit in run 603 
 Could not fit in run 607 
 Could not fit in run 607 
 Could not fit in run 609 
 Could not fit in run 610 
 Could not fit in run 613 
 Could not fit in run 616 
 Could not fit in run 625 
 Could not fit in run 629 
 Could not fit in run 629 
 Could not fit in run 631 
 Could not fit in run 634 
 Could not fit in run 637 
 Could not fit in run 643 
 Could not fit in run 654 
 Could not fit in run 657 
 Could not fit in run 665 
 Could not fit in run 676 
 Could not fit in run 680 
 Could not fit in run 681 
 Could not fit in run 685 
 Could not fit in run 688 
 Could not fit in run 688 
 Could not fit in run 689 
 Could not fit in run 692 
 Could not fit in run 699 
 Could not fit in run 699 
 Could not fit in run 700 
 Could not fit in run 706 
 Could not fit in run 711 
 Could not fit in run 718 
 Could not fit in run 719 
 Could not fit in run 722 
 Could not fit in run 727 
 Could not fit in run 728 
 Could not fit in run 728 
 Could not fit in run 731 
 Could not fit in run 732 
 Could not fit in run 733 
 Could not fit in run 733 
 Could not fit in run 736 
 Could not fit in run 743 
 Could not fit in run 743 
 Could not fit in run 748 
 Could not fit in run 751 
 Could not fit in run 751 
 Could not fit in run 753 
 Could not fit in run 762 
 Could not fit in run 765 
 Could not fit in run 766 
 Could not fit in run 766 
 Could not fit in run 770 
 Could not fit in run 773 
 Could not fit in run 774 
 Could not fit in run 774 
 Could not fit in run 775 
 Could not fit in run 777 
 Could not fit in run 777 
 Could not fit in run 778 
 Could not fit in run 778 
 Could not fit in run 781 
 Could not fit in run 784 
 Could not fit in run 788 
 Could not fit in run 788 
 Could not fit in run 789 
 Could not fit in run 797 
 Could not fit in run 799 
 Could not fit in run 806 
 Could not fit in run 812 
 Could not fit in run 821 
 Could not fit in run 821 
 Could not fit in run 825 
 Could not fit in run 831 
 Could not fit in run 839 
 Could not fit in run 844 
 Could not fit in run 844 
 Could not fit in run 849 
 Could not fit in run 862 
 Could not fit in run 862 
 Could not fit in run 865 
 Could not fit in run 866 
 Could not fit in run 870 
 Could not fit in run 870 
 Could not fit in run 873 
 Could not fit in run 885 
 Could not fit in run 891 
 Could not fit in run 892 
 Could not fit in run 902 
 Could not fit in run 903 
 Could not fit in run 907 
 Could not fit in run 913 
 Could not fit in run 917 
 Could not fit in run 927 
 Could not fit in run 928 
 Could not fit in run 930 
 Could not fit in run 930 
 Could not fit in run 930 
 Could not fit in run 931 
 Could not fit in run 932 
 Could not fit in run 938 
 Could not fit in run 939 
 Could not fit in run 943 
 Could not fit in run 944 
 Could not fit in run 953 
 Could not fit in run 953 
 Could not fit in run 954 
 Could not fit in run 955 
 Could not fit in run 955 
 Could not fit in run 955 
 Could not fit in run 957 
 Could not fit in run 962 
 Could not fit in run 966 
 Could not fit in run 966 
 Could not fit in run 982 
 Could not fit in run 983 
 Could not fit in run 986 
 Could not fit in run 990 
 Could not fit in run 1001 
 Could not fit in run 1004 
 Could not fit in run 1010 
 Could not fit in run 1017 
 Could not fit in run 1017 
 Could not fit in run 1018 
 Could not fit in run 1023 
 Could not fit in run 1023 
 Could not fit in run 1036 
 Could not fit in run 1036 
 Could not fit in run 1036 
 Could not fit in run 1040 
 Could not fit in run 1040 
 Could not fit in run 1044 
 Could not fit in run 1046 
 Could not fit in run 1046 
 Could not fit in run 1063 
 Could not fit in run 1065 
 Could not fit in run 1066 
 Could not fit in run 1073 
 Could not fit in run 1074 
 Could not fit in run 1074 
 Could not fit in run 1077 
 Could not fit in run 1081 
 Could not fit in run 1085 
 Could not fit in run 1094 
 Could not fit in run 1097 
 Could not fit in run 1103 
 Could not fit in run 1103 
 Could not fit in run 1104 
 Could not fit in run 1109 
 Could not fit in run 1109 
 Could not fit in run 1113 
 Could not fit in run 1113 
 Could not fit in run 1117 
 Could not fit in run 1121 
 Could not fit in run 1121 
 Could not fit in run 1124 
 Could not fit in run 1126 
 Could not fit in run 1128 
 Could not fit in run 1132 
 Could not fit in run 1141 
 Could not fit in run 1141 
 Could not fit in run 1148 
 Could not fit in run 1148 
 Could not fit in run 1150 
 Could not fit in run 1150 
 Could not fit in run 1153 
 Could not fit in run 1153 
 Could not fit in run 1153 
 Could not fit in run 1155 
 Could not fit in run 1157 
 Could not fit in run 1162 
 Could not fit in run 1173 
 Could not fit in run 1177 
 Could not fit in run 1177 
 Could not fit in run 1189 
 Could not fit in run 1192 
 Could not fit in run 1194 
 Could not fit in run 1203 
 Could not fit in run 1206 
 Could not fit in run 1206 
 Could not fit in run 1206 
 Could not fit in run 1217 
 Could not fit in run 1221 
 Could not fit in run 1226 
 Could not fit in run 1229 
 Could not fit in run 1229 
 Could not fit in run 1230 
 Could not fit in run 1236 
 Could not fit in run 1240 
 Could not fit in run 1251 
 Could not fit in run 1254 
 Could not fit in run 1256 
 Could not fit in run 1261 
 Could not fit in run 1262 
 Could not fit in run 1266 
 Could not fit in run 1266 
 Could not fit in run 1267 
 Could not fit in run 1272 
 Could not fit in run 1276 
 Could not fit in run 1279 
 Could not fit in run 1281 
 Could not fit in run 1281 
 Could not fit in run 1285 
 Could not fit in run 1286 
 Could not fit in run 1293 
 Could not fit in run 1300 
 Could not fit in run 1301 
 Could not fit in run 1301 
 Could not fit in run 1308 
 Could not fit in run 1311 
 Could not fit in run 1312 
 Could not fit in run 1313 
 Could not fit in run 1314 
 Could not fit in run 1316 
 Could not fit in run 1319 
 Could not fit in run 1320 
 Could not fit in run 1325 
 Could not fit in run 1330 
 Could not fit in run 1343 
 Could not fit in run 1347 
 Could not fit in run 1352 
 Could not fit in run 1355 
 Could not fit in run 1356 
 Could not fit in run 1358 
 Could not fit in run 1366 
 Could not fit in run 1368 
 Could not fit in run 1377 
 Could not fit in run 1383 
 Could not fit in run 1394 
 Could not fit in run 1396 
 Could not fit in run 1397 
 Could not fit in run 1398 
 Could not fit in run 1400 
 Could not fit in run 1401 
 Could not fit in run 1403 
 Could not fit in run 1405 
 Could not fit in run 1409 
 Could not fit in run 1414 
 Could not fit in run 1414 
 Could not fit in run 1416 
 Could not fit in run 1421 
 Could not fit in run 1421 
 Could not fit in run 1426 
 Could not fit in run 1438 
 Could not fit in run 1442 
 Could not fit in run 1442 
 Could not fit in run 1444 
 Could not fit in run 1451 
 Could not fit in run 1451 
 Could not fit in run 1456 
 Could not fit in run 1459 
 Could not fit in run 1462 
 Could not fit in run 1468 
 Could not fit in run 1475 
 Could not fit in run 1481 
 Could not fit in run 1488 
 Could not fit in run 1502 
 Could not fit in run 1504 
 Could not fit in run 1508 
 Could not fit in run 1514 
 Could not fit in run 1514 
 Could not fit in run 1514 
 Could not fit in run 1514 
 Could not fit in run 1524 
 Could not fit in run 1528 
 Could not fit in run 1529 
 Could not fit in run 1529 
 Could not fit in run 1537 
 Could not fit in run 1542 
 Could not fit in run 1545 
 Could not fit in run 1547 
 Could not fit in run 1547 
 Could not fit in run 1568 
 Could not fit in run 1571 
 Could not fit in run 1572 
 Could not fit in run 1572 
 Could not fit in run 1581 
 Could not fit in run 1583 
 Could not fit in run 1585 
 Could not fit in run 1587 
 Could not fit in run 1590 
 Could not fit in run 1594 
 Could not fit in run 1594 
 Could not fit in run 1595 
 Could not fit in run 1601 
 Could not fit in run 1601 
 Could not fit in run 1605 
 Could not fit in run 1613 
 Could not fit in run 1620 
 Could not fit in run 1622 
 Could not fit in run 1622 
 Could not fit in run 1628 
 Could not fit in run 1631 
 Could not fit in run 1648 
 Could not fit in run 1654 
 Could not fit in run 1656 
 Could not fit in run 1656 
 Could not fit in run 1658 
 Could not fit in run 1659 
 Could not fit in run 1666 
 Could not fit in run 1666 
 Could not fit in run 1679 
 Could not fit in run 1679 
 Could not fit in run 1679 
 Could not fit in run 1685 
 Could not fit in run 1688 
 Could not fit in run 1693 
 Could not fit in run 1700 
 Could not fit in run 1703 
 Could not fit in run 1704 
 Could not fit in run 1707 
 Could not fit in run 1713 
 Could not fit in run 1721 
 Could not fit in run 1728 
 Could not fit in run 1729 
 Could not fit in run 1729 
 Could not fit in run 1732 
 Could not fit in run 1734 
 Could not fit in run 1734 
 Could not fit in run 1734 
 Could not fit in run 1735 
 Could not fit in run 1738 
 Could not fit in run 1739 
 Could not fit in run 1740 
 Could not fit in run 1749 
 Could not fit in run 1750 
 Could not fit in run 1754 
 Could not fit in run 1757 
 Could not fit in run 1765 
 Could not fit in run 1766 
 Could not fit in run 1771 
 Could not fit in run 1772 
 Could not fit in run 1772 
 Could not fit in run 1775 
 Could not fit in run 1778 
 Could not fit in run 1780 
 Could not fit in run 1781 
 Could not fit in run 1784 
 Could not fit in run 1785 
 Could not fit in run 1791 
 Could not fit in run 1791 
 Could not fit in run 1795 
 Could not fit in run 1807 
 Could not fit in run 1813 
 Could not fit in run 1813 
 Could not fit in run 1814 
 Could not fit in run 1814 
 Could not fit in run 1814 
 Could not fit in run 1819 
 Could not fit in run 1830 
 Could not fit in run 1830 
 Could not fit in run 1830 
 Could not fit in run 1830 
 Could not fit in run 1846 
 Could not fit in run 1848 
 Could not fit in run 1848 
 Could not fit in run 1848 
 Could not fit in run 1849 
 Could not fit in run 1851 
 Could not fit in run 1851 
 Could not fit in run 1851 
 Could not fit in run 1855 
 Could not fit in run 1856 
 Could not fit in run 1863 
 Could not fit in run 1869 
 Could not fit in run 1876 
 Could not fit in run 1879 
 Could not fit in run 1884 
 Could not fit in run 1884 
 Could not fit in run 1891 
 Could not fit in run 1891 
 Could not fit in run 1894 
 Could not fit in run 1899 
 Could not fit in run 1902 
 Could not fit in run 1916 
 Could not fit in run 1917 
 Could not fit in run 1918 
 Could not fit in run 1930 
 Could not fit in run 1941 
 Could not fit in run 1945 
 Could not fit in run 1946 
 Could not fit in run 1951 
 Could not fit in run 1951 
 Could not fit in run 1959 
 Could not fit in run 1961 
 Could not fit in run 1964 
 Could not fit in run 1983 
 Could not fit in run 1992 
 Could not fit in run 1997 
 Could not fit in run 2000 
 Could not fit in run 2009 
 Could not fit in run 2009 
 Could not fit in run 2018 
 Could not fit in run 2022 
 Could not fit in run 2035 
 Could not fit in run 2035 
 Could not fit in run 2037 
 Could not fit in run 2047 
 Could not fit in run 2048 
 Could not fit in run 2059 
 Could not fit in run 2059 
 Could not fit in run 2059 
 Could not fit in run 2064 
 Could not fit in run 2064 
 Could not fit in run 2067 
 Could not fit in run 2085 
 Could not fit in run 2090 
 Could not fit in run 2096 
 Could not fit in run 2100 
 Could not fit in run 2102 
 Could not fit in run 2103 
 Could not fit in run 2113 
 Could not fit in run 2114 
 Could not fit in run 2114 
 Could not fit in run 2122 
 Could not fit in run 2125 
 Could not fit in run 2126 
 Could not fit in run 2127 
 Could not fit in run 2127 
 Could not fit in run 2134 
 Could not fit in run 2144 
 Could not fit in run 2144 
 Could not fit in run 2145 
 Could not fit in run 2148 
 Could not fit in run 2148 
 Could not fit in run 2151 
 Could not fit in run 2157 
 Could not fit in run 2157 
 Could not fit in run 2157 
 Could not fit in run 2159 
 Could not fit in run 2159 
 Could not fit in run 2182 
 Could not fit in run 2182 
 Could not fit in run 2187 
 Could not fit in run 2191 
 Could not fit in run 2197 
 Could not fit in run 2205 
 Could not fit in run 2213 
 Could not fit in run 2217 
 Could not fit in run 2224 
 Could not fit in run 2226 
 Could not fit in run 2226 
 Could not fit in run 2227 
 Could not fit in run 2227 
 Could not fit in run 2231 
 Could not fit in run 2232 
 Could not fit in run 2232 
 Could not fit in run 2240 
 Could not fit in run 2243 
 Could not fit in run 2245 
 Could not fit in run 2265 
 Could not fit in run 2267 
 Could not fit in run 2282 
 Could not fit in run 2286 
 Could not fit in run 2288 
 Could not fit in run 2292 
 Could not fit in run 2296 
 Could not fit in run 2317 
 Could not fit in run 2318 
 Could not fit in run 2320 
 Could not fit in run 2320 
 Could not fit in run 2320 
 Could not fit in run 2321 
 Could not fit in run 2322 
 Could not fit in run 2324 
 Could not fit in run 2326 
 Could not fit in run 2326 
 Could not fit in run 2338 
 Could not fit in run 2339 
 Could not fit in run 2343 
 Could not fit in run 2353 
 Could not fit in run 2354 
 Could not fit in run 2354 
 Could not fit in run 2358 
 Could not fit in run 2358 
 Could not fit in run 2358 
 Could not fit in run 2361 
 Could not fit in run 2363 
 Could not fit in run 2370 
 Could not fit in run 2370 
 Could not fit in run 2370 
 Could not fit in run 2371 
 Could not fit in run 2371 
 Could not fit in run 2372 
 Could not fit in run 2376 
 Could not fit in run 2376 
 Could not fit in run 2380 
 Could not fit in run 2383 
 Could not fit in run 2384 
 Could not fit in run 2388 
 Could not fit in run 2392 
 Could not fit in run 2397 
 Could not fit in run 2399 
 Could not fit in run 2400 
 Could not fit in run 2408 
 Could not fit in run 2408 
 Could not fit in run 2417 
 Could not fit in run 2421 
 Could not fit in run 2425 
 Could not fit in run 2425 
 Could not fit in run 2425 
 Could not fit in run 2443 
 Could not fit in run 2447 
 Could not fit in run 2448 
 Could not fit in run 2448 
 Could not fit in run 2453 
 Could not fit in run 2462 
 Could not fit in run 2470 
 Could not fit in run 2470 
 Could not fit in run 2471 
 Could not fit in run 2471 
 Could not fit in run 2472 
 Could not fit in run 2472 
 Could not fit in run 2475 
 Could not fit in run 2476 
 Could not fit in run 2479 
 Could not fit in run 2480 
 Could not fit in run 2481 
 Could not fit in run 2487 
 Could not fit in run 2491 
 Could not fit in run 2496 
 Could not fit in run 2501 
 Could not fit in run 2502 
 Could not fit in run 2505 
 Could not fit in run 2509 
 Could not fit in run 2510 
 Could not fit in run 2510 
 Could not fit in run 2511 
 Could not fit in run 2512 
 Could not fit in run 2526 
 Could not fit in run 2526 
 Could not fit in run 2539 
 Could not fit in run 2539 
 Could not fit in run 2544 
 Could not fit in run 2544 
 Could not fit in run 2545 
 Could not fit in run 2546 
 Could not fit in run 2550 
 Could not fit in run 2552 
 Could not fit in run 2552 
 Could not fit in run 2560 
 Could not fit in run 2571 
 Could not fit in run 2577 
 Could not fit in run 2602 
 Could not fit in run 2602 
 Could not fit in run 2609 
 Could not fit in run 2618 
 Could not fit in run 2618 
 Could not fit in run 2632 
 Could not fit in run 2632 
 Could not fit in run 2649 
 Could not fit in run 2649 
 Could not fit in run 2649 
 Could not fit in run 2652 
 Could not fit in run 2655 
 Could not fit in run 2660 
 Could not fit in run 2663 
 Could not fit in run 2665 
 Could not fit in run 2666 
 Could not fit in run 2667 
 Could not fit in run 2667 
 Could not fit in run 2672 
 Could not fit in run 2672 
 Could not fit in run 2689 
 Could not fit in run 2689 
 Could not fit in run 2692 
 Could not fit in run 2695 
 Could not fit in run 2701 
 Could not fit in run 2707 
 Could not fit in run 2708 
 Could not fit in run 2720 
 Could not fit in run 2721 
 Could not fit in run 2721 
 Could not fit in run 2725 
 Could not fit in run 2727 
 Could not fit in run 2733 
 Could not fit in run 2738 
 Could not fit in run 2742 
 Could not fit in run 2746 
 Could not fit in run 2755 
 Could not fit in run 2761 
 Could not fit in run 2761 
 Could not fit in run 2763 
 Could not fit in run 2772 
 Could not fit in run 2773 
 Could not fit in run 2776 
 Could not fit in run 2779 
 Could not fit in run 2788 
 Could not fit in run 2788 
 Could not fit in run 2790 
 Could not fit in run 2790 
 Could not fit in run 2793 
 Could not fit in run 2793 
 Could not fit in run 2797 
 Could not fit in run 2807 
 Could not fit in run 2809 
 Could not fit in run 2812 
 Could not fit in run 2816 
 Could not fit in run 2834 
 Could not fit in run 2841 
 Could not fit in run 2842 
 Could not fit in run 2844 
 Could not fit in run 2852 
 Could not fit in run 2859 
 Could not fit in run 2860 
 Could not fit in run 2866 
 Could not fit in run 2870 
 Could not fit in run 2874 
 Could not fit in run 2874 
 Could not fit in run 2896 
 Could not fit in run 2897 
 Could not fit in run 2913 
 Could not fit in run 2915 
 Could not fit in run 2921 
 Could not fit in run 2926 
 Could not fit in run 2930 
 Could not fit in run 2932 
 Could not fit in run 2938 
 Could not fit in run 2939 
 Could not fit in run 2946 
 Could not fit in run 2946 
 Could not fit in run 2949 
 Could not fit in run 2950 
 Could not fit in run 2955 
 Could not fit in run 2955 
 Could not fit in run 2963 
 Could not fit in run 2979 
 Could not fit in run 2986 
 Could not fit in run 2990 
 Could not fit in run 2990 
 Could not fit in run 2996 
 Could not fit in run 2996 
 Could not fit in run 2997 
 Could not fit in run 2999 
 Could not fit in run 3001 
 Could not fit in run 3013 
 Could not fit in run 3025 
 Could not fit in run 3025 
 Could not fit in run 3026 
 Could not fit in run 3027 
 Could not fit in run 3041 
 Could not fit in run 3043 
 Could not fit in run 3045 
 Could not fit in run 3048 
 Could not fit in run 3049 
 Could not fit in run 3055 
 Could not fit in run 3055 
 Could not fit in run 3056 
 Could not fit in run 3056 
 Could not fit in run 3066 
 Could not fit in run 3066 
 Could not fit in run 3069 
 Could not fit in run 3069 
 Could not fit in run 3070 
 Could not fit in run 3070 
 Could not fit in run 3071 
 Could not fit in run 3077 
 Could not fit in run 3081 
 Could not fit in run 3081 
 Could not fit in run 3082 
 Could not fit in run 3092 
 Could not fit in run 3094 
 Could not fit in run 3095 
 Could not fit in run 3095 
 Could not fit in run 3100 
 Could not fit in run 3102 
 Could not fit in run 3109 
 Could not fit in run 3111 
 Could not fit in run 3111 
 Could not fit in run 3117 
 Could not fit in run 3119 
 Could not fit in run 3119 
 Could not fit in run 3124 
 Could not fit in run 3124 
 Could not fit in run 3124 
 Could not fit in run 3134 
 Could not fit in run 3134 
 Could not fit in run 3135 
 Could not fit in run 3136 
 Could not fit in run 3139 
 Could not fit in run 3148 
 Could not fit in run 3148 
 Could not fit in run 3154 
 Could not fit in run 3169 
 Could not fit in run 3172 
 Could not fit in run 3175 
 Could not fit in run 3176 
 Could not fit in run 3176 
 Could not fit in run 3181 
 Could not fit in run 3184 
 Could not fit in run 3193 
 Could not fit in run 3196 
 Could not fit in run 3197 
 Could not fit in run 3209 
 Could not fit in run 3210 
 Could not fit in run 3213 
 Could not fit in run 3213 
 Could not fit in run 3218 
 Could not fit in run 3218 
 Could not fit in run 3222 
 Could not fit in run 3223 
 Could not fit in run 3229 
 Could not fit in run 3232 
 Could not fit in run 3238 
 Could not fit in run 3243 
 Could not fit in run 3246 
 Could not fit in run 3249 
 Could not fit in run 3249 
 Could not fit in run 3250 
 Could not fit in run 3250 
 Could not fit in run 3250 
 Could not fit in run 3251 
 Could not fit in run 3253 
 Could not fit in run 3253 
 Could not fit in run 3261 
 Could not fit in run 3261 
 Could not fit in run 3268 
 Could not fit in run 3270 
 Could not fit in run 3279 
 Could not fit in run 3279 
 Could not fit in run 3284 
 Could not fit in run 3296 
 Could not fit in run 3298 
 Could not fit in run 3299 
 Could not fit in run 3301 
 Could not fit in run 3303 
 Could not fit in run 3303 
 Could not fit in run 3305 
 Could not fit in run 3308 
 Could not fit in run 3317 
 Could not fit in run 3326 
 Could not fit in run 3331 
 Could not fit in run 3339 
 Could not fit in run 3339 
 Could not fit in run 3341 
 Could not fit in run 3347 
 Could not fit in run 3348 
 Could not fit in run 3352 
 Could not fit in run 3353 
 Could not fit in run 3353 
 Could not fit in run 3362 
 Could not fit in run 3363 
 Could not fit in run 3368 
 Could not fit in run 3370 
 Could not fit in run 3371 
 Could not fit in run 3373 
 Could not fit in run 3374 
 Could not fit in run 3379 
 Could not fit in run 3380 
 Could not fit in run 3391 
 Could not fit in run 3393 
 Could not fit in run 3393 
 Could not fit in run 3394 
 Could not fit in run 3394 
 Could not fit in run 3398 
 Could not fit in run 3406 
 Could not fit in run 3406 
 Could not fit in run 3409 
 Could not fit in run 3414 
 Could not fit in run 3415 
 Could not fit in run 3420 
 Could not fit in run 3422 
 Could not fit in run 3422 
 Could not fit in run 3423 
 Could not fit in run 3425 
 Could not fit in run 3426 
 Could not fit in run 3427 
 Could not fit in run 3428 
 Could not fit in run 3432 
 Could not fit in run 3433 
 Could not fit in run 3433 
 Could not fit in run 3435 
 Could not fit in run 3436 
 Could not fit in run 3443 
 Could not fit in run 3450 
 Could not fit in run 3450 
 Could not fit in run 3456 
 Could not fit in run 3464 
 Could not fit in run 3469 
 Could not fit in run 3469 
 Could not fit in run 3473 
 Could not fit in run 3477 
 Could not fit in run 3486 
 Could not fit in run 3489 
 Could not fit in run 3495 
 Could not fit in run 3508 
 Could not fit in run 3509 
 Could not fit in run 3529 
 Could not fit in run 3530 
 Could not fit in run 3538 
 Could not fit in run 3538 
 Could not fit in run 3553 
 Could not fit in run 3560 
 Could not fit in run 3565 
 Could not fit in run 3567 
 Could not fit in run 3570 
 Could not fit in run 3571 
 Could not fit in run 3575 
 Could not fit in run 3577 
 Could not fit in run 3580 
 Could not fit in run 3592 
 Could not fit in run 3601 
 Could not fit in run 3609 
 Could not fit in run 3609 
 Could not fit in run 3621 
 Could not fit in run 3627 
 Could not fit in run 3637 
 Could not fit in run 3638 
 Could not fit in run 3660 
 Could not fit in run 3683 
 Could not fit in run 3691 
 Could not fit in run 3691 
 Could not fit in run 3696 
 Could not fit in run 3696 
 Could not fit in run 3707 
 Could not fit in run 3711 
 Could not fit in run 3718 
 Could not fit in run 3721 
 Could not fit in run 3722 
 Could not fit in run 3723 
 Could not fit in run 3725 
 Could not fit in run 3725 
 Could not fit in run 3730 
 Could not fit in run 3730 
 Could not fit in run 3731 
 Could not fit in run 3732 
 Could not fit in run 3737 
 Could not fit in run 3739 
 Could not fit in run 3740 
 Could not fit in run 3742 
 Could not fit in run 3742 
 Could not fit in run 3749 
 Could not fit in run 3749 
 Could not fit in run 3750 
 Could not fit in run 3750 
 Could not fit in run 3751 
 Could not fit in run 3754 
 Could not fit in run 3760 
 Could not fit in run 3768 
 Could not fit in run 3776 
 Could not fit in run 3783 
 Could not fit in run 3784 
 Could not fit in run 3784 
 Could not fit in run 3789 
 Could not fit in run 3793 
 Could not fit in run 3793 
 Could not fit in run 3794 
 Could not fit in run 3796 
 Could not fit in run 3796 
 Could not fit in run 3796 
 Could not fit in run 3803 
 Could not fit in run 3805 
 Could not fit in run 3805 
 Could not fit in run 3811 
 Could not fit in run 3812 
 Could not fit in run 3814 
 Could not fit in run 3814 
 Could not fit in run 3825 
 Could not fit in run 3830 
 Could not fit in run 3831 
 Could not fit in run 3833 
 Could not fit in run 3837 
 Could not fit in run 3839 
 Could not fit in run 3862 
 Could not fit in run 3865 
 Could not fit in run 3868 
 Could not fit in run 3871 
 Could not fit in run 3877 
 Could not fit in run 3878 
 Could not fit in run 3882 
 Could not fit in run 3890 
 Could not fit in run 3891 
 Could not fit in run 3892 
 Could not fit in run 3892 
 Could not fit in run 3892 
 Could not fit in run 3893 
 Could not fit in run 3899 
 Could not fit in run 3901 
 Could not fit in run 3904 
 Could not fit in run 3905 
 Could not fit in run 3909 
 Could not fit in run 3910 
 Could not fit in run 3915 
 Could not fit in run 3922 
 Could not fit in run 3923 
 Could not fit in run 3934 
 Could not fit in run 3949 
 Could not fit in run 3949 
 Could not fit in run 3953 
 Could not fit in run 3955 
 Could not fit in run 3957 
 Could not fit in run 3960 
 Could not fit in run 3966 
 Could not fit in run 3967 
 Could not fit in run 3967 
 Could not fit in run 3968 
 Could not fit in run 3979 
 Could not fit in run 3981 
 Could not fit in run 3981 
 Could not fit in run 3996 
 Could not fit in run 3997 
 Could not fit in run 4003 
 Could not fit in run 4004 
 Could not fit in run 4013 
 Could not fit in run 4015 
 Could not fit in run 4038 
 Could not fit in run 4047 
 Could not fit in run 4062 
 Could not fit in run 4063 
 Could not fit in run 4065 
 Could not fit in run 4065 
 Could not fit in run 4068 
 Could not fit in run 4071 
 Could not fit in run 4078 
 Could not fit in run 4082 
 Could not fit in run 4082 
 Could not fit in run 4083 
 Could not fit in run 4086 
 Could not fit in run 4086 
 Could not fit in run 4089 
 Could not fit in run 4089 
 Could not fit in run 4093 
 Could not fit in run 4093 
 Could not fit in run 4094 
 Could not fit in run 4094 
 Could not fit in run 4097 
 Could not fit in run 4100 
 Could not fit in run 4101 
 Could not fit in run 4103 
 Could not fit in run 4105 
 Could not fit in run 4111 
 Could not fit in run 4113 
 Could not fit in run 4113 
 Could not fit in run 4113 
 Could not fit in run 4116 
 Could not fit in run 4116 
 Could not fit in run 4118 
 Could not fit in run 4118 
 Could not fit in run 4118 
 Could not fit in run 4125 
 Could not fit in run 4127 
 Could not fit in run 4130 
 Could not fit in run 4131 
 Could not fit in run 4131 
 Could not fit in run 4136 
 Could not fit in run 4144 
 Could not fit in run 4144 
 Could not fit in run 4151 
 Could not fit in run 4156 
 Could not fit in run 4157 
 Could not fit in run 4157 
 Could not fit in run 4160 
 Could not fit in run 4160 
 Could not fit in run 4164 
 Could not fit in run 4166 
 Could not fit in run 4198 
 Could not fit in run 4203 
 Could not fit in run 4203 
 Could not fit in run 4206 
 Could not fit in run 4206 
 Could not fit in run 4207 
 Could not fit in run 4212 
 Could not fit in run 4216 
 Could not fit in run 4220 
 Could not fit in run 4220 
 Could not fit in run 4224 
 Could not fit in run 4226 
 Could not fit in run 4228 
 Could not fit in run 4231 
 Could not fit in run 4234 
 Could not fit in run 4236 
 Could not fit in run 4238 
 Could not fit in run 4238 
 Could not fit in run 4239 
 Could not fit in run 4245 
 Could not fit in run 4255 
 Could not fit in run 4258 
 Could not fit in run 4259 
 Could not fit in run 4260 
 Could not fit in run 4268 
 Could not fit in run 4270 
 Could not fit in run 4276 
 Could not fit in run 4278 
 Could not fit in run 4284 
 Could not fit in run 4294 
 Could not fit in run 4295 
 Could not fit in run 4295 
 Could not fit in run 4296 
 Could not fit in run 4297 
 Could not fit in run 4305 
 Could not fit in run 4306 
 Could not fit in run 4311 
 Could not fit in run 4313 
 Could not fit in run 4314 
 Could not fit in run 4314 
 Could not fit in run 4320 
 Could not fit in run 4321 
 Could not fit in run 4322 
 Could not fit in run 4322 
 Could not fit in run 4325 
 Could not fit in run 4326 
 Could not fit in run 4330 
 Could not fit in run 4330 
 Could not fit in run 4338 
 Could not fit in run 4338 
 Could not fit in run 4339 
 Could not fit in run 4340 
 Could not fit in run 4342 
 Could not fit in run 4347 
 Could not fit in run 4355 
 Could not fit in run 4362 
 Could not fit in run 4364 
 Could not fit in run 4366 
 Could not fit in run 4369 
 Could not fit in run 4372 
 Could not fit in run 4379 
 Could not fit in run 4382 
 Could not fit in run 4385 
 Could not fit in run 4388 
 Could not fit in run 4388 
 Could not fit in run 4392 
 Could not fit in run 4401 
 Could not fit in run 4403 
 Could not fit in run 4404 
 Could not fit in run 4406 
 Could not fit in run 4406 
 Could not fit in run 4414 
 Could not fit in run 4422 
 Could not fit in run 4422 
 Could not fit in run 4422 
 Could not fit in run 4423 
 Could not fit in run 4426 
 Could not fit in run 4430 
 Could not fit in run 4431 
 Could not fit in run 4434 
 Could not fit in run 4436 
 Could not fit in run 4438 
 Could not fit in run 4440 
 Could not fit in run 4444 
 Could not fit in run 4444 
 Could not fit in run 4445 
 Could not fit in run 4452 
 Could not fit in run 4458 
 Could not fit in run 4461 
 Could not fit in run 4478 
 Could not fit in run 4483 
 Could not fit in run 4485 
 Could not fit in run 4486 
 Could not fit in run 4490 
 Could not fit in run 4490 
 Could not fit in run 4490 
 Could not fit in run 4492 
 Could not fit in run 4492 
 Could not fit in run 4493 
 Could not fit in run 4509 
 Could not fit in run 4509 
 Could not fit in run 4517 
 Could not fit in run 4517 
 Could not fit in run 4524 
 Could not fit in run 4524 
 Could not fit in run 4524 
 Could not fit in run 4529 
 Could not fit in run 4534 
 Could not fit in run 4535 
 Could not fit in run 4535 
 Could not fit in run 4535 
 Could not fit in run 4536 
 Could not fit in run 4537 
 Could not fit in run 4538 
 Could not fit in run 4542 
 Could not fit in run 4543 
 Could not fit in run 4544 
 Could not fit in run 4544 
 Could not fit in run 4550 
 Could not fit in run 4555 
 Could not fit in run 4555 
 Could not fit in run 4560 
 Could not fit in run 4562 
 Could not fit in run 4563 
 Could not fit in run 4564 
 Could not fit in run 4569 
 Could not fit in run 4575 
 Could not fit in run 4575 
 Could not fit in run 4577 
 Could not fit in run 4579 
 Could not fit in run 4579 
 Could not fit in run 4580 
 Could not fit in run 4594 
 Could not fit in run 4597 
 Could not fit in run 4617 
 Could not fit in run 4631 
 Could not fit in run 4632 
 Could not fit in run 4632 
 Could not fit in run 4632 
 Could not fit in run 4644 
 Could not fit in run 4648 
 Could not fit in run 4648 
 Could not fit in run 4650 
 Could not fit in run 4652 
 Could not fit in run 4656 
 Could not fit in run 4668 
 Could not fit in run 4671 
 Could not fit in run 4684 
 Could not fit in run 4690 
 Could not fit in run 4690 
 Could not fit in run 4690 
 Could not fit in run 4696 
 Could not fit in run 4698 
 Could not fit in run 4706 
 Could not fit in run 4706 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4712 
 Could not fit in run 4713 
 Could not fit in run 4715 
 Could not fit in run 4716 
 Could not fit in run 4722 
 Could not fit in run 4728 
 Could not fit in run 4728 
 Could not fit in run 4730 
 Could not fit in run 4740 
 Could not fit in run 4749 
 Could not fit in run 4767 
 Could not fit in run 4771 
 Could not fit in run 4772 
 Could not fit in run 4772 
 Could not fit in run 4774 
 Could not fit in run 4776 
 Could not fit in run 4781 
 Could not fit in run 4782 
 Could not fit in run 4784 
 Could not fit in run 4786 
 Could not fit in run 4788 
 Could not fit in run 4789 
 Could not fit in run 4792 
 Could not fit in run 4801 
 Could not fit in run 4805 
 Could not fit in run 4809 
 Could not fit in run 4812 
 Could not fit in run 4818 
 Could not fit in run 4827 
 Could not fit in run 4830 
 Could not fit in run 4839 
 Could not fit in run 4839 
 Could not fit in run 4840 
 Could not fit in run 4840 
 Could not fit in run 4844 
 Could not fit in run 4848 
 Could not fit in run 4849 
 Could not fit in run 4856 
 Could not fit in run 4856 
 Could not fit in run 4859 
 Could not fit in run 4860 
 Could not fit in run 4860 
 Could not fit in run 4860 
 Could not fit in run 4865 
 Could not fit in run 4868 
 Could not fit in run 4876 
 Could not fit in run 4877 
 Could not fit in run 4886 
 Could not fit in run 4886 
 Could not fit in run 4899 
 Could not fit in run 4899 
 Could not fit in run 4904 
 Could not fit in run 4905 
 Could not fit in run 4924 
 Could not fit in run 4932 
 Could not fit in run 4943 
 Could not fit in run 4949 
 Could not fit in run 4953 
 Could not fit in run 4953 
 Could not fit in run 4954 
 Could not fit in run 4956 
 Could not fit in run 4958 
 Could not fit in run 4964 
 Could not fit in run 4965 
 Could not fit in run 4967 
 Could not fit in run 4971 
 Could not fit in run 4976 
 Could not fit in run 4977 
 Could not fit in run 4997 
 Could not fit in run 4999 
 Could not fit in run 5001 
 Could not fit in run 5007 
 Could not fit in run 5012 
 Could not fit in run 5016 
 Could not fit in run 5022 
 Could not fit in run 5022 
 Could not fit in run 5036 
 Could not fit in run 5039 
 Could not fit in run 5040 
 Could not fit in run 5055 
 Could not fit in run 5055 
 Could not fit in run 5055 
 Could not fit in run 5059 
 Could not fit in run 5060 
 Could not fit in run 5060 
 Could not fit in run 5067 
 Could not fit in run 5067 
 Could not fit in run 5067 
 Could not fit in run 5068 
 Could not fit in run 5070 
 Could not fit in run 5071 
 Could not fit in run 5077 
 Could not fit in run 5078 
 Could not fit in run 5078 
 Could not fit in run 5081 
 Could not fit in run 5084 
 Could not fit in run 5092 
 Could not fit in run 5092 
 Could not fit in run 5094 
 Could not fit in run 5096 
 Could not fit in run 5096 
 Could not fit in run 5101 
 Could not fit in run 5106 
 Could not fit in run 5106 
 Could not fit in run 5108 
 Could not fit in run 5108 
 Could not fit in run 5118 
 Could not fit in run 5123 
 Could not fit in run 5128 
 Could not fit in run 5131 
 Could not fit in run 5136 
 Could not fit in run 5136 
 Could not fit in run 5140 
 Could not fit in run 5149 
 Could not fit in run 5150 
 Could not fit in run 5155 
 Could not fit in run 5155 
 Could not fit in run 5167 
 Could not fit in run 5167 
 Could not fit in run 5167 
 Could not fit in run 5169 
 Could not fit in run 5169 
 Could not fit in run 5171 
 Could not fit in run 5172 
 Could not fit in run 5172 
 Could not fit in run 5177 
 Could not fit in run 5187 
 Could not fit in run 5188 
 Could not fit in run 5191 
 Could not fit in run 5191 
 Could not fit in run 5192 
 Could not fit in run 5192 
 Could not fit in run 5195 
 Could not fit in run 5204 
 Could not fit in run 5204 
 Could not fit in run 5219 
 Could not fit in run 5224 
 Could not fit in run 5229 
 Could not fit in run 5230 
 Could not fit in run 5232 
 Could not fit in run 5232 
 Could not fit in run 5233 
 Could not fit in run 5233 
 Could not fit in run 5233 
 Could not fit in run 5235 
 Could not fit in run 5236 
 Could not fit in run 5242 
 Could not fit in run 5242 
 Could not fit in run 5248 
 Could not fit in run 5253 
 Could not fit in run 5253 
 Could not fit in run 5261 
 Could not fit in run 5267 
 Could not fit in run 5269 
 Could not fit in run 5270 
 Could not fit in run 5271 
 Could not fit in run 5277 
 Could not fit in run 5281 
 Could not fit in run 5281 
 Could not fit in run 5283 
 Could not fit in run 5285 
 Could not fit in run 5292 
 Could not fit in run 5301 
 Could not fit in run 5304 
 Could not fit in run 5309 
 Could not fit in run 5311 
 Could not fit in run 5316 
 Could not fit in run 5316 
 Could not fit in run 5316 
 Could not fit in run 5321 
 Could not fit in run 5321 
 Could not fit in run 5322 
 Could not fit in run 5327 
 Could not fit in run 5329 
 Could not fit in run 5332 
 Could not fit in run 5334 
 Could not fit in run 5334 
 Could not fit in run 5340 
 Could not fit in run 5342 
 Could not fit in run 5342 
 Could not fit in run 5342 
 Could not fit in run 5345 
 Could not fit in run 5353 
 Could not fit in run 5362 
 Could not fit in run 5368 
 Could not fit in run 5372 
 Could not fit in run 5377 
 Could not fit in run 5377 
 Could not fit in run 5379 
 Could not fit in run 5380 
 Could not fit in run 5381 
 Could not fit in run 5381 
 Could not fit in run 5381 
 Could not fit in run 5381 
 Could not fit in run 5382 
 Could not fit in run 5387 
 Could not fit in run 5387 
 Could not fit in run 5394 
 Could not fit in run 5398 
 Could not fit in run 5401 
 Could not fit in run 5403 
 Could not fit in run 5426 
 Could not fit in run 5428 
 Could not fit in run 5434 
 Could not fit in run 5434 
 Could not fit in run 5445 
 Could not fit in run 5459 
 Could not fit in run 5460 
 Could not fit in run 5463 
 Could not fit in run 5463 
 Could not fit in run 5469 
 Could not fit in run 5470 
 Could not fit in run 5476 
 Could not fit in run 5478 
 Could not fit in run 5478 
 Could not fit in run 5483 
 Could not fit in run 5485 
 Could not fit in run 5487 
 Could not fit in run 5488 
 Could not fit in run 5489 
 Could not fit in run 5495 
 Could not fit in run 5495 
 Could not fit in run 5517 
 Could not fit in run 5533 
 Could not fit in run 5536 
 Could not fit in run 5539 
 Could not fit in run 5542 
 Could not fit in run 5543 
 Could not fit in run 5556 
 Could not fit in run 5568 
 Could not fit in run 5570 
 Could not fit in run 5571 
 Could not fit in run 5584 
 Could not fit in run 5585 
 Could not fit in run 5585 
 Could not fit in run 5589 
 Could not fit in run 5598 
 Could not fit in run 5598 
 Could not fit in run 5598 
 Could not fit in run 5600 
 Could not fit in run 5600 
 Could not fit in run 5600 
 Could not fit in run 5605 
 Could not fit in run 5611 
 Could not fit in run 5625 
 Could not fit in run 5625 
 Could not fit in run 5626 
 Could not fit in run 5629 
 Could not fit in run 5629 
 Could not fit in run 5634 
 Could not fit in run 5634 
 Could not fit in run 5637 
 Could not fit in run 5639 
 Could not fit in run 5646 
 Could not fit in run 5646 
 Could not fit in run 5654 
 Could not fit in run 5654 
 Could not fit in run 5654 
 Could not fit in run 5659 
 Could not fit in run 5667 
 Could not fit in run 5670 
 Could not fit in run 5675 
 Could not fit in run 5679 
 Could not fit in run 5689 
 Could not fit in run 5692 
 Could not fit in run 5697 
 Could not fit in run 5706 
 Could not fit in run 5706 
 Could not fit in run 5707 
 Could not fit in run 5710 
 Could not fit in run 5712 
 Could not fit in run 5714 
 Could not fit in run 5718 
 Could not fit in run 5725 
 Could not fit in run 5728 
 Could not fit in run 5740 
 Could not fit in run 5745 
 Could not fit in run 5757 
 Could not fit in run 5758 
 Could not fit in run 5762 
 Could not fit in run 5769 
 Could not fit in run 5769 
 Could not fit in run 5772 
 Could not fit in run 5777 
 Could not fit in run 5782 
 Could not fit in run 5785 
 Could not fit in run 5786 
 Could not fit in run 5787 
 Could not fit in run 5788 
 Could not fit in run 5790 
 Could not fit in run 5793 
 Could not fit in run 5794 
 Could not fit in run 5801 
 Could not fit in run 5808 
 Could not fit in run 5808 
 Could not fit in run 5816 
 Could not fit in run 5821 
 Could not fit in run 5823 
 Could not fit in run 5826 
 Could not fit in run 5830 
 Could not fit in run 5831 
 Could not fit in run 5834 
 Could not fit in run 5834 
 Could not fit in run 5834 
 Could not fit in run 5838 
 Could not fit in run 5839 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5856 
 Could not fit in run 5857 
 Could not fit in run 5858 
 Could not fit in run 5859 
 Could not fit in run 5867 
 Could not fit in run 5872 
 Could not fit in run 5878 
 Could not fit in run 5879 
 Could not fit in run 5883 
 Could not fit in run 5885 
 Could not fit in run 5889 
 Could not fit in run 5892 
 Could not fit in run 5902 
 Could not fit in run 5903 
 Could not fit in run 5907 
 Could not fit in run 5910 
 Could not fit in run 5910 
 Could not fit in run 5912 
 Could not fit in run 5921 
 Could not fit in run 5923 
 Could not fit in run 5929 
 Could not fit in run 5929 
 Could not fit in run 5937 
 Could not fit in run 5938 
 Could not fit in run 5947 
 Could not fit in run 5949 
 Could not fit in run 5950 
 Could not fit in run 5950 
 Could not fit in run 5951 
 Could not fit in run 5952 
 Could not fit in run 5954 
 Could not fit in run 5960 
 Could not fit in run 5960 
 Could not fit in run 5961 
 Could not fit in run 5972 
 Could not fit in run 5975 
 Could not fit in run 5984 
 Could not fit in run 5988 
 Could not fit in run 5993 
 Could not fit in run 5998 
 Could not fit in run 6001 
 Could not fit in run 6003 
 Could not fit in run 6004 
 Could not fit in run 6007 
 Could not fit in run 6014 
 Could not fit in run 6018 
 Could not fit in run 6020 
 Could not fit in run 6023 
 Could not fit in run 6023 
 Could not fit in run 6025 
 Could not fit in run 6028 
 Could not fit in run 6032 
 Could not fit in run 6040 
 Could not fit in run 6045 
 Could not fit in run 6049 
 Could not fit in run 6052 
 Could not fit in run 6059 
 Could not fit in run 6059 
 Could not fit in run 6063 
 Could not fit in run 6072 
 Could not fit in run 6072 
 Could not fit in run 6073 
 Could not fit in run 6076 
 Could not fit in run 6080 
 Could not fit in run 6087 
 Could not fit in run 6088 
 Could not fit in run 6093 
 Could not fit in run 6096 
 Could not fit in run 6099 
 Could not fit in run 6104 
 Could not fit in run 6107 
 Could not fit in run 6110 
 Could not fit in run 6110 
 Could not fit in run 6111 
 Could not fit in run 6111 
 Could not fit in run 6116 
 Could not fit in run 6116 
 Could not fit in run 6119 
 Could not fit in run 6122 
 Could not fit in run 6122 
 Could not fit in run 6122 
 Could not fit in run 6125 
 Could not fit in run 6126 
 Could not fit in run 6130 
 Could not fit in run 6132 
 Could not fit in run 6142 
 Could not fit in run 6143 
 Could not fit in run 6144 
 Could not fit in run 6145 
 Could not fit in run 6146 
 Could not fit in run 6154 
 Could not fit in run 6159 
 Could not fit in run 6161 
 Could not fit in run 6165 
 Could not fit in run 6165 
 Could not fit in run 6165 
 Could not fit in run 6167 
 Could not fit in run 6170 
 Could not fit in run 6170 
 Could not fit in run 6174 
 Could not fit in run 6186 
 Could not fit in run 6190 
 Could not fit in run 6190 
 Could not fit in run 6193 
 Could not fit in run 6193 
 Could not fit in run 6199 
 Could not fit in run 6205 
 Could not fit in run 6208 
 Could not fit in run 6216 
 Could not fit in run 6218 
 Could not fit in run 6224 
 Could not fit in run 6226 
 Could not fit in run 6230 
 Could not fit in run 6233 
 Could not fit in run 6235 
 Could not fit in run 6236 
 Could not fit in run 6245 
 Could not fit in run 6246 
 Could not fit in run 6250 
 Could not fit in run 6251 
 Could not fit in run 6256 
 Could not fit in run 6257 
 Could not fit in run 6259 
 Could not fit in run 6267 
 Could not fit in run 6267 
 Could not fit in run 6268 
 Could not fit in run 6268 
 Could not fit in run 6268 
 Could not fit in run 6268 
 Could not fit in run 6273 
 Could not fit in run 6282 
 Could not fit in run 6283 
 Could not fit in run 6286 
 Could not fit in run 6287 
 Could not fit in run 6290 
 Could not fit in run 6294 
 Could not fit in run 6298 
 Could not fit in run 6298 
 Could not fit in run 6300 
 Could not fit in run 6308 
 Could not fit in run 6308 
 Could not fit in run 6308 
 Could not fit in run 6310 
 Could not fit in run 6311 
 Could not fit in run 6311 
 Could not fit in run 6313 
 Could not fit in run 6314 
 Could not fit in run 6314 
 Could not fit in run 6314 
 Could not fit in run 6316 
 Could not fit in run 6320 
 Could not fit in run 6326 
 Could not fit in run 6331 
 Could not fit in run 6333 
 Could not fit in run 6333 
 Could not fit in run 6336 
 Could not fit in run 6337 
 Could not fit in run 6347 
 Could not fit in run 6347 
 Could not fit in run 6350 
 Could not fit in run 6354 
 Could not fit in run 6354 
 Could not fit in run 6363 
 Could not fit in run 6365 
 Could not fit in run 6372 
 Could not fit in run 6373 
 Could not fit in run 6377 
 Could not fit in run 6381 
 Could not fit in run 6382 
 Could not fit in run 6389 
 Could not fit in run 6394 
 Could not fit in run 6399 
 Could not fit in run 6406 
 Could not fit in run 6407 
 Could not fit in run 6410 
 Could not fit in run 6410 
 Could not fit in run 6410 
 Could not fit in run 6415 
 Could not fit in run 6415 
 Could not fit in run 6415 
 Could not fit in run 6420 
 Could not fit in run 6420 
 Could not fit in run 6420 
 Could not fit in run 6421 
 Could not fit in run 6421 
 Could not fit in run 6422 
 Could not fit in run 6427 
 Could not fit in run 6427 
 Could not fit in run 6435 
 Could not fit in run 6438 
 Could not fit in run 6438 
 Could not fit in run 6441 
 Could not fit in run 6441 
 Could not fit in run 6442 
 Could not fit in run 6457 
 Could not fit in run 6458 
 Could not fit in run 6460 
 Could not fit in run 6460 
 Could not fit in run 6461 
 Could not fit in run 6465 
 Could not fit in run 6472 
 Could not fit in run 6472 
 Could not fit in run 6477 
 Could not fit in run 6479 
 Could not fit in run 6479 
 Could not fit in run 6483 
 Could not fit in run 6484 
 Could not fit in run 6489 
 Could not fit in run 6493 
 Could not fit in run 6509 
 Could not fit in run 6510 
 Could not fit in run 6511 
 Could not fit in run 6513 
 Could not fit in run 6515 
 Could not fit in run 6516 
 Could not fit in run 6516 
 Could not fit in run 6518 
 Could not fit in run 6532 
 Could not fit in run 6534 
 Could not fit in run 6535 
 Could not fit in run 6538 
 Could not fit in run 6539 
 Could not fit in run 6539 
 Could not fit in run 6540 
 Could not fit in run 6544 
 Could not fit in run 6566 
 Could not fit in run 6566 
 Could not fit in run 6567 
 Could not fit in run 6572 
 Could not fit in run 6572 
 Could not fit in run 6574 
 Could not fit in run 6579 
 Could not fit in run 6582 
 Could not fit in run 6585 
 Could not fit in run 6586 
 Could not fit in run 6591 
 Could not fit in run 6591 
 Could not fit in run 6604 
 Could not fit in run 6605 
 Could not fit in run 6605 
 Could not fit in run 6607 
 Could not fit in run 6607 
 Could not fit in run 6607 
 Could not fit in run 6607 
 Could not fit in run 6609 
 Could not fit in run 6612 
 Could not fit in run 6614 
 Could not fit in run 6616 
 Could not fit in run 6618 
 Could not fit in run 6626 
 Could not fit in run 6626 
 Could not fit in run 6639 
 Could not fit in run 6641 
 Could not fit in run 6645 
 Could not fit in run 6645 
 Could not fit in run 6651 
 Could not fit in run 6654 
 Could not fit in run 6654 
 Could not fit in run 6654 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6673 
 Could not fit in run 6674 
 Could not fit in run 6689 
 Could not fit in run 6689 
 Could not fit in run 6692 
 Could not fit in run 6702 
 Could not fit in run 6708 
 Could not fit in run 6709 
 Could not fit in run 6710 
 Could not fit in run 6712 
 Could not fit in run 6713 
 Could not fit in run 6717 
 Could not fit in run 6727 
 Could not fit in run 6730 
 Could not fit in run 6734 
 Could not fit in run 6737 
 Could not fit in run 6742 
 Could not fit in run 6756 
 Could not fit in run 6766 
 Could not fit in run 6773 
 Could not fit in run 6781 
 Could not fit in run 6781 
 Could not fit in run 6784 
 Could not fit in run 6790 
 Could not fit in run 6791 
 Could not fit in run 6791 
 Could not fit in run 6791 
 Could not fit in run 6791 
 Could not fit in run 6798 
 Could not fit in run 6798 
 Could not fit in run 6800 
 Could not fit in run 6800 
 Could not fit in run 6800 
 Could not fit in run 6802 
 Could not fit in run 6804 
 Could not fit in run 6804 
 Could not fit in run 6804 
 Could not fit in run 6804 
 Could not fit in run 6806 
 Could not fit in run 6811 
 Could not fit in run 6817 
 Could not fit in run 6822 
 Could not fit in run 6825 
 Could not fit in run 6825 
 Could not fit in run 6826 
 Could not fit in run 6830 
 Could not fit in run 6830 
 Could not fit in run 6831 
 Could not fit in run 6834 
 Could not fit in run 6835 
 Could not fit in run 6837 
 Could not fit in run 6839 
 Could not fit in run 6842 
 Could not fit in run 6843 
 Could not fit in run 6845 
 Could not fit in run 6847 
 Could not fit in run 6848 
 Could not fit in run 6848 
 Could not fit in run 6850 
 Could not fit in run 6852 
 Could not fit in run 6854 
 Could not fit in run 6869 
 Could not fit in run 6870 
 Could not fit in run 6870 
 Could not fit in run 6873 
 Could not fit in run 6876 
 Could not fit in run 6881 
 Could not fit in run 6883 
 Could not fit in run 6885 
 Could not fit in run 6898 
 Could not fit in run 6902 
 Could not fit in run 6902 
 Could not fit in run 6904 
 Could not fit in run 6913 
 Could not fit in run 6921 
 Could not fit in run 6921 
 Could not fit in run 6934 
 Could not fit in run 6947 
 Could not fit in run 6947 
 Could not fit in run 6947 
 Could not fit in run 6947 
 Could not fit in run 6951 
 Could not fit in run 6951 
 Could not fit in run 6954 
 Could not fit in run 6955 
 Could not fit in run 6955 
 Could not fit in run 6955 
 Could not fit in run 6970 
 Could not fit in run 6972 
 Could not fit in run 6972 
 Could not fit in run 6973 
 Could not fit in run 6986 
 Could not fit in run 6988 
 Could not fit in run 6988 
 Could not fit in run 6988 
 Could not fit in run 6992 
 Could not fit in run 6995 
 Could not fit in run 6995 
 Could not fit in run 6996 
 Could not fit in run 6996 
 Could not fit in run 7015 
 Could not fit in run 7019 
 Could not fit in run 7025 
 Could not fit in run 7031 
 Could not fit in run 7032 
 Could not fit in run 7035 
 Could not fit in run 7035 
 Could not fit in run 7036 
 Could not fit in run 7038 
 Could not fit in run 7038 
 Could not fit in run 7043 
 Could not fit in run 7045 
 Could not fit in run 7053 
 Could not fit in run 7055 
 Could not fit in run 7056 
 Could not fit in run 7060 
 Could not fit in run 7066 
 Could not fit in run 7071 
 Could not fit in run 7072 
 Could not fit in run 7074 
 Could not fit in run 7078 
 Could not fit in run 7080 
 Could not fit in run 7083 
 Could not fit in run 7086 
 Could not fit in run 7092 
 Could not fit in run 7092 
 Could not fit in run 7096 
 Could not fit in run 7100 
 Could not fit in run 7104 
 Could not fit in run 7106 
 Could not fit in run 7121 
 Could not fit in run 7128 
 Could not fit in run 7135 
 Could not fit in run 7146 
 Could not fit in run 7146 
 Could not fit in run 7149 
 Could not fit in run 7151 
 Could not fit in run 7155 
 Could not fit in run 7157 
 Could not fit in run 7158 
 Could not fit in run 7165 
 Could not fit in run 7177 
 Could not fit in run 7177 
 Could not fit in run 7182 
 Could not fit in run 7182 
 Could not fit in run 7186 
 Could not fit in run 7197 
 Could not fit in run 7197 
 Could not fit in run 7197 
 Could not fit in run 7198 
 Could not fit in run 7199 
 Could not fit in run 7201 
 Could not fit in run 7209 
 Could not fit in run 7215 
 Could not fit in run 7224 
 Could not fit in run 7226 
 Could not fit in run 7229 
 Could not fit in run 7231 
 Could not fit in run 7232 
 Could not fit in run 7236 
 Could not fit in run 7236 
 Could not fit in run 7237 
 Could not fit in run 7241 
 Could not fit in run 7242 
 Could not fit in run 7243 
 Could not fit in run 7243 
 Could not fit in run 7246 
 Could not fit in run 7247 
 Could not fit in run 7251 
 Could not fit in run 7252 
 Could not fit in run 7263 
 Could not fit in run 7263 
 Could not fit in run 7266 
 Could not fit in run 7268 
 Could not fit in run 7268 
 Could not fit in run 7271 
 Could not fit in run 7272 
 Could not fit in run 7274 
 Could not fit in run 7274 
 Could not fit in run 7275 
 Could not fit in run 7275 
 Could not fit in run 7277 
 Could not fit in run 7277 
 Could not fit in run 7277 
 Could not fit in run 7277 
 Could not fit in run 7277 
 Could not fit in run 7284 
 Could not fit in run 7285 
 Could not fit in run 7287 
 Could not fit in run 7291 
 Could not fit in run 7301 
 Could not fit in run 7301 
 Could not fit in run 7309 
 Could not fit in run 7309 
 Could not fit in run 7310 
 Could not fit in run 7311 
 Could not fit in run 7315 
 Could not fit in run 7315 
 Could not fit in run 7317 
 Could not fit in run 7321 
 Could not fit in run 7332 
 Could not fit in run 7336 
 Could not fit in run 7339 
 Could not fit in run 7341 
 Could not fit in run 7342 
 Could not fit in run 7355 
 Could not fit in run 7357 
 Could not fit in run 7360 
 Could not fit in run 7362 
 Could not fit in run 7370 
 Could not fit in run 7374 
 Could not fit in run 7398 
 Could not fit in run 7398 
 Could not fit in run 7400 
 Could not fit in run 7403 
 Could not fit in run 7407 
 Could not fit in run 7410 
 Could not fit in run 7416 
 Could not fit in run 7419 
 Could not fit in run 7430 
 Could not fit in run 7431 
 Could not fit in run 7431 
 Could not fit in run 7432 
 Could not fit in run 7435 
 Could not fit in run 7442 
 Could not fit in run 7452 
 Could not fit in run 7457 
 Could not fit in run 7474 
 Could not fit in run 7475 
 Could not fit in run 7475 
 Could not fit in run 7475 
 Could not fit in run 7481 
 Could not fit in run 7481 
 Could not fit in run 7482 
 Could not fit in run 7487 
 Could not fit in run 7498 
 Could not fit in run 7501 
 Could not fit in run 7503 
 Could not fit in run 7511 
 Could not fit in run 7512 
 Could not fit in run 7526 
 Could not fit in run 7526 
 Could not fit in run 7526 
 Could not fit in run 7529 
 Could not fit in run 7533 
 Could not fit in run 7540 
 Could not fit in run 7548 
 Could not fit in run 7553 
 Could not fit in run 7557 
 Could not fit in run 7560 
 Could not fit in run 7562 
 Could not fit in run 7564 
 Could not fit in run 7564 
 Could not fit in run 7569 
 Could not fit in run 7572 
 Could not fit in run 7579 
 Could not fit in run 7579 
 Could not fit in run 7579 
 Could not fit in run 7582 
 Could not fit in run 7583 
 Could not fit in run 7583 
 Could not fit in run 7583 
 Could not fit in run 7585 
 Could not fit in run 7590 
 Could not fit in run 7595 
 Could not fit in run 7599 
 Could not fit in run 7601 
 Could not fit in run 7606 
 Could not fit in run 7616 
 Could not fit in run 7620 
 Could not fit in run 7620 
 Could not fit in run 7624 
 Could not fit in run 7624 
 Could not fit in run 7630 
 Could not fit in run 7630 
 Could not fit in run 7632 
 Could not fit in run 7632 
 Could not fit in run 7632 
 Could not fit in run 7635 
 Could not fit in run 7635 
 Could not fit in run 7636 
 Could not fit in run 7638 
 Could not fit in run 7642 
 Could not fit in run 7647 
 Could not fit in run 7650 
 Could not fit in run 7656 
 Could not fit in run 7659 
 Could not fit in run 7659 
 Could not fit in run 7659 
 Could not fit in run 7660 
 Could not fit in run 7660 
 Could not fit in run 7668 
 Could not fit in run 7668 
 Could not fit in run 7668 
 Could not fit in run 7688 
 Could not fit in run 7688 
 Could not fit in run 7688 
 Could not fit in run 7690 
 Could not fit in run 7693 
 Could not fit in run 7705 
 Could not fit in run 7712 
 Could not fit in run 7723 
 Could not fit in run 7723 
 Could not fit in run 7726 
 Could not fit in run 7729 
 Could not fit in run 7729 
 Could not fit in run 7734 
 Could not fit in run 7744 
 Could not fit in run 7753 
 Could not fit in run 7757 
 Could not fit in run 7759 
 Could not fit in run 7760 
 Could not fit in run 7762 
 Could not fit in run 7763 
 Could not fit in run 7772 
 Could not fit in run 7772 
 Could not fit in run 7772 
 Could not fit in run 7775 
 Could not fit in run 7775 
 Could not fit in run 7777 
 Could not fit in run 7782 
 Could not fit in run 7790 
 Could not fit in run 7797 
 Could not fit in run 7799 
 Could not fit in run 7800 
 Could not fit in run 7802 
 Could not fit in run 7811 
 Could not fit in run 7811 
 Could not fit in run 7816 
 Could not fit in run 7816 
 Could not fit in run 7823 
 Could not fit in run 7829 
 Could not fit in run 7829 
 Could not fit in run 7832 
 Could not fit in run 7835 
 Could not fit in run 7836 
 Could not fit in run 7838 
 Could not fit in run 7839 
 Could not fit in run 7843 
 Could not fit in run 7845 
 Could not fit in run 7846 
 Could not fit in run 7852 
 Could not fit in run 7858 
 Could not fit in run 7858 
 Could not fit in run 7861 
 Could not fit in run 7870 
 Could not fit in run 7873 
 Could not fit in run 7879 
 Could not fit in run 7879 
 Could not fit in run 7879 
 Could not fit in run 7881 
 Could not fit in run 7883 
 Could not fit in run 7884 
 Could not fit in run 7884 
 Could not fit in run 7887 
 Could not fit in run 7888 
 Could not fit in run 7890 
 Could not fit in run 7893 
 Could not fit in run 7893 
 Could not fit in run 7893 
 Could not fit in run 7900 
 Could not fit in run 7908 
 Could not fit in run 7909 
 Could not fit in run 7911 
 Could not fit in run 7914 
 Could not fit in run 7922 
 Could not fit in run 7922 
 Could not fit in run 7924 
 Could not fit in run 7926 
 Could not fit in run 7929 
 Could not fit in run 7937 
 Could not fit in run 7939 
 Could not fit in run 7939 
 Could not fit in run 7940 
 Could not fit in run 7941 
 Could not fit in run 7944 
 Could not fit in run 7959 
 Could not fit in run 7959 
 Could not fit in run 7961 
 Could not fit in run 7962 
 Could not fit in run 7970 
 Could not fit in run 7970 
 Could not fit in run 7970 
 Could not fit in run 7974 
 Could not fit in run 7976 
 Could not fit in run 7977 
 Could not fit in run 7985 
 Could not fit in run 7985 
 Could not fit in run 7990 
 Could not fit in run 7994 
 Could not fit in run 8002 
 Could not fit in run 8002 
 Could not fit in run 8005 
 Could not fit in run 8010 
 Could not fit in run 8015 
 Could not fit in run 8018 
 Could not fit in run 8018 
 Could not fit in run 8018 
 Could not fit in run 8021 
 Could not fit in run 8024 
 Could not fit in run 8027 
 Could not fit in run 8027 
 Could not fit in run 8030 
 Could not fit in run 8036 
 Could not fit in run 8037 
 Could not fit in run 8038 
 Could not fit in run 8045 
 Could not fit in run 8058 
 Could not fit in run 8060 
 Could not fit in run 8064 
 Could not fit in run 8064 
 Could not fit in run 8071 
 Could not fit in run 8077 
 Could not fit in run 8088 
 Could not fit in run 8089 
 Could not fit in run 8089 
 Could not fit in run 8107 
 Could not fit in run 8111 
 Could not fit in run 8111 
 Could not fit in run 8112 
 Could not fit in run 8119 
 Could not fit in run 8121 
 Could not fit in run 8131 
 Could not fit in run 8138 
 Could not fit in run 8138 
 Could not fit in run 8138 
 Could not fit in run 8151 
 Could not fit in run 8153 
 Could not fit in run 8154 
 Could not fit in run 8154 
 Could not fit in run 8158 
 Could not fit in run 8161 
 Could not fit in run 8161 
 Could not fit in run 8165 
 Could not fit in run 8168 
 Could not fit in run 8169 
 Could not fit in run 8169 
 Could not fit in run 8171 
 Could not fit in run 8182 
 Could not fit in run 8182 
 Could not fit in run 8182 
 Could not fit in run 8186 
 Could not fit in run 8186 
 Could not fit in run 8193 
 Could not fit in run 8201 
 Could not fit in run 8208 
 Could not fit in run 8208 
 Could not fit in run 8210 
 Could not fit in run 8211 
 Could not fit in run 8214 
 Could not fit in run 8217 
 Could not fit in run 8219 
 Could not fit in run 8219 
 Could not fit in run 8222 
 Could not fit in run 8225 
 Could not fit in run 8243 
 Could not fit in run 8246 
 Could not fit in run 8246 
 Could not fit in run 8247 
 Could not fit in run 8251 
 Could not fit in run 8252 
 Could not fit in run 8258 
 Could not fit in run 8261 
 Could not fit in run 8262 
 Could not fit in run 8269 
 Could not fit in run 8270 
 Could not fit in run 8274 
 Could not fit in run 8275 
 Could not fit in run 8276 
 Could not fit in run 8276 
 Could not fit in run 8278 
 Could not fit in run 8286 
 Could not fit in run 8286 
 Could not fit in run 8293 
 Could not fit in run 8294 
 Could not fit in run 8296 
 Could not fit in run 8299 
 Could not fit in run 8303 
 Could not fit in run 8304 
 Could not fit in run 8305 
 Could not fit in run 8305 
 Could not fit in run 8307 
 Could not fit in run 8317 
 Could not fit in run 8319 
 Could not fit in run 8325 
 Could not fit in run 8325 
 Could not fit in run 8333 
 Could not fit in run 8336 
 Could not fit in run 8339 
 Could not fit in run 8340 
 Could not fit in run 8350 
 Could not fit in run 8353 
 Could not fit in run 8353 
 Could not fit in run 8356 
 Could not fit in run 8359 
 Could not fit in run 8359 
 Could not fit in run 8366 
 Could not fit in run 8376 
 Could not fit in run 8383 
 Could not fit in run 8384 
 Could not fit in run 8387 
 Could not fit in run 8392 
 Could not fit in run 8392 
 Could not fit in run 8396 
 Could not fit in run 8399 
 Could not fit in run 8406 
 Could not fit in run 8407 
 Could not fit in run 8421 
 Could not fit in run 8421 
 Could not fit in run 8421 
 Could not fit in run 8433 
 Could not fit in run 8441 
 Could not fit in run 8441 
 Could not fit in run 8445 
 Could not fit in run 8455 
 Could not fit in run 8456 
 Could not fit in run 8456 
 Could not fit in run 8467 
 Could not fit in run 8476 
 Could not fit in run 8479 
 Could not fit in run 8482 
 Could not fit in run 8482 
 Could not fit in run 8484 
 Could not fit in run 8484 
 Could not fit in run 8484 
 Could not fit in run 8493 
 Could not fit in run 8497 
 Could not fit in run 8499 
 Could not fit in run 8500 
 Could not fit in run 8500 
 Could not fit in run 8500 
 Could not fit in run 8502 
 Could not fit in run 8504 
 Could not fit in run 8504 
 Could not fit in run 8509 
 Could not fit in run 8511 
 Could not fit in run 8511 
 Could not fit in run 8516 
 Could not fit in run 8519 
 Could not fit in run 8523 
 Could not fit in run 8525 
 Could not fit in run 8534 
 Could not fit in run 8535 
 Could not fit in run 8541 
 Could not fit in run 8544 
 Could not fit in run 8548 
 Could not fit in run 8549 
 Could not fit in run 8551 
 Could not fit in run 8560 
 Could not fit in run 8562 
 Could not fit in run 8581 
 Could not fit in run 8587 
 Could not fit in run 8589 
 Could not fit in run 8595 
 Could not fit in run 8601 
 Could not fit in run 8607 
 Could not fit in run 8610 
 Could not fit in run 8616 
 Could not fit in run 8621 
 Could not fit in run 8621 
 Could not fit in run 8621 
 Could not fit in run 8626 
 Could not fit in run 8636 
 Could not fit in run 8646 
 Could not fit in run 8646 
 Could not fit in run 8652 
 Could not fit in run 8657 
 Could not fit in run 8661 
 Could not fit in run 8664 
 Could not fit in run 8665 
 Could not fit in run 8669 
 Could not fit in run 8670 
 Could not fit in run 8679 
 Could not fit in run 8681 
 Could not fit in run 8684 
 Could not fit in run 8687 
 Could not fit in run 8689 
 Could not fit in run 8703 
 Could not fit in run 8703 
 Could not fit in run 8705 
 Could not fit in run 8706 
 Could not fit in run 8715 
 Could not fit in run 8715 
 Could not fit in run 8715 
 Could not fit in run 8721 
 Could not fit in run 8733 
 Could not fit in run 8744 
 Could not fit in run 8746 
 Could not fit in run 8752 
 Could not fit in run 8760 
 Could not fit in run 8765 
 Could not fit in run 8766 
 Could not fit in run 8766 
 Could not fit in run 8767 
 Could not fit in run 8772 
 Could not fit in run 8774 
 Could not fit in run 8777 
 Could not fit in run 8783 
 Could not fit in run 8783 
 Could not fit in run 8784 
 Could not fit in run 8790 
 Could not fit in run 8791 
 Could not fit in run 8795 
 Could not fit in run 8795 
 Could not fit in run 8797 
 Could not fit in run 8799 
 Could not fit in run 8800 
 Could not fit in run 8803 
 Could not fit in run 8803 
 Could not fit in run 8807 
 Could not fit in run 8809 
 Could not fit in run 8813 
 Could not fit in run 8813 
 Could not fit in run 8816 
 Could not fit in run 8817 
 Could not fit in run 8821 
 Could not fit in run 8827 
 Could not fit in run 8828 
 Could not fit in run 8836 
 Could not fit in run 8845 
 Could not fit in run 8846 
 Could not fit in run 8854 
 Could not fit in run 8864 
 Could not fit in run 8872 
 Could not fit in run 8873 
 Could not fit in run 8874 
 Could not fit in run 8874 
 Could not fit in run 8874 
 Could not fit in run 8875 
 Could not fit in run 8875 
 Could not fit in run 8877 
 Could not fit in run 8880 
 Could not fit in run 8880 
 Could not fit in run 8880 
 Could not fit in run 8880 
 Could not fit in run 8885 
 Could not fit in run 8885 
 Could not fit in run 8887 
 Could not fit in run 8889 
 Could not fit in run 8893 
 Could not fit in run 8897 
 Could not fit in run 8897 
 Could not fit in run 8905 
 Could not fit in run 8905 
 Could not fit in run 8905 
 Could not fit in run 8908 
 Could not fit in run 8908 
 Could not fit in run 8914 
 Could not fit in run 8916 
 Could not fit in run 8916 
 Could not fit in run 8918 
 Could not fit in run 8920 
 Could not fit in run 8922 
 Could not fit in run 8922 
 Could not fit in run 8934 
 Could not fit in run 8941 
 Could not fit in run 8942 
 Could not fit in run 8943 
 Could not fit in run 8944 
 Could not fit in run 8948 
 Could not fit in run 8954 
 Could not fit in run 8958 
 Could not fit in run 8958 
 Could not fit in run 8960 
 Could not fit in run 8960 
 Could not fit in run 8963 
 Could not fit in run 8966 
 Could not fit in run 8966 
 Could not fit in run 8966 
 Could not fit in run 8975 
 Could not fit in run 8979 
 Could not fit in run 8993 
 Could not fit in run 8994 
 Could not fit in run 9007 
 Could not fit in run 9008 
 Could not fit in run 9015 
 Could not fit in run 9021 
 Could not fit in run 9021 
 Could not fit in run 9021 
 Could not fit in run 9021 
 Could not fit in run 9022 
 Could not fit in run 9023 
 Could not fit in run 9028 
 Could not fit in run 9028 
 Could not fit in run 9030 
 Could not fit in run 9036 
 Could not fit in run 9045 
 Could not fit in run 9045 
 Could not fit in run 9047 
 Could not fit in run 9047 
 Could not fit in run 9053 
 Could not fit in run 9060 
 Could not fit in run 9063 
 Could not fit in run 9068 
 Could not fit in run 9068 
 Could not fit in run 9072 
 Could not fit in run 9078 
 Could not fit in run 9079 
 Could not fit in run 9080 
 Could not fit in run 9082 
 Could not fit in run 9086 
 Could not fit in run 9086 
 Could not fit in run 9086 
 Could not fit in run 9089 
 Could not fit in run 9097 
 Could not fit in run 9098 
 Could not fit in run 9103 
 Could not fit in run 9106 
 Could not fit in run 9107 
 Could not fit in run 9109 
 Could not fit in run 9109 
 Could not fit in run 9110 
 Could not fit in run 9111 
 Could not fit in run 9111 
 Could not fit in run 9111 
 Could not fit in run 9126 
 Could not fit in run 9129 
 Could not fit in run 9130 
 Could not fit in run 9130 
 Could not fit in run 9134 
 Could not fit in run 9134 
 Could not fit in run 9139 
 Could not fit in run 9141 
 Could not fit in run 9152 
 Could not fit in run 9156 
 Could not fit in run 9160 
 Could not fit in run 9173 
 Could not fit in run 9178 
 Could not fit in run 9185 
 Could not fit in run 9185 
 Could not fit in run 9186 
 Could not fit in run 9190 
 Could not fit in run 9193 
 Could not fit in run 9194 
 Could not fit in run 9198 
 Could not fit in run 9203 
 Could not fit in run 9215 
 Could not fit in run 9215 
 Could not fit in run 9216 
 Could not fit in run 9217 
 Could not fit in run 9229 
 Could not fit in run 9229 
 Could not fit in run 9233 
 Could not fit in run 9241 
 Could not fit in run 9241 
 Could not fit in run 9243 
 Could not fit in run 9243 
 Could not fit in run 9243 
 Could not fit in run 9243 
 Could not fit in run 9243 
 Could not fit in run 9251 
 Could not fit in run 9253 
 Could not fit in run 9264 
 Could not fit in run 9265 
 Could not fit in run 9270 
 Could not fit in run 9270 
 Could not fit in run 9276 
 Could not fit in run 9281 
 Could not fit in run 9282 
 Could not fit in run 9283 
 Could not fit in run 9284 
 Could not fit in run 9284 
 Could not fit in run 9286 
 Could not fit in run 9286 
 Could not fit in run 9288 
 Could not fit in run 9294 
 Could not fit in run 9294 
 Could not fit in run 9297 
 Could not fit in run 9302 
 Could not fit in run 9303 
 Could not fit in run 9313 
 Could not fit in run 9318 
 Could not fit in run 9319 
 Could not fit in run 9324 
 Could not fit in run 9326 
 Could not fit in run 9334 
 Could not fit in run 9336 
 Could not fit in run 9336 
 Could not fit in run 9338 
 Could not fit in run 9341 
 Could not fit in run 9352 
 Could not fit in run 9361 
 Could not fit in run 9363 
 Could not fit in run 9365 
 Could not fit in run 9366 
 Could not fit in run 9375 
 Could not fit in run 9377 
 Could not fit in run 9377 
 Could not fit in run 9378 
 Could not fit in run 9379 
 Could not fit in run 9385 
 Could not fit in run 9385 
 Could not fit in run 9385 
 Could not fit in run 9392 
 Could not fit in run 9393 
 Could not fit in run 9395 
 Could not fit in run 9399 
 Could not fit in run 9399 
 Could not fit in run 9403 
 Could not fit in run 9406 
 Could not fit in run 9409 
 Could not fit in run 9412 
 Could not fit in run 9418 
 Could not fit in run 9418 
 Could not fit in run 9421 
 Could not fit in run 9421 
 Could not fit in run 9422 
 Could not fit in run 9433 
 Could not fit in run 9434 
 Could not fit in run 9434 
 Could not fit in run 9437 
 Could not fit in run 9437 
 Could not fit in run 9439 
 Could not fit in run 9439 
 Could not fit in run 9443 
 Could not fit in run 9444 
 Could not fit in run 9448 
 Could not fit in run 9450 
 Could not fit in run 9452 
 Could not fit in run 9453 
 Could not fit in run 9455 
 Could not fit in run 9457 
 Could not fit in run 9458 
 Could not fit in run 9462 
 Could not fit in run 9464 
 Could not fit in run 9470 
 Could not fit in run 9472 
 Could not fit in run 9477 
 Could not fit in run 9481 
 Could not fit in run 9482 
 Could not fit in run 9482 
 Could not fit in run 9490 
 Could not fit in run 9490 
 Could not fit in run 9502 
 Could not fit in run 9508 
 Could not fit in run 9519 
 Could not fit in run 9532 
 Could not fit in run 9540 
 Could not fit in run 9540 
 Could not fit in run 9541 
 Could not fit in run 9541 
 Could not fit in run 9548 
 Could not fit in run 9564 
 Could not fit in run 9567 
 Could not fit in run 9571 
 Could not fit in run 9571 
 Could not fit in run 9574 
 Could not fit in run 9576 
 Could not fit in run 9581 
 Could not fit in run 9583 
 Could not fit in run 9587 
 Could not fit in run 9587 
 Could not fit in run 9589 
 Could not fit in run 9590 
 Could not fit in run 9592 
 Could not fit in run 9592 
 Could not fit in run 9596 
 Could not fit in run 9596 
 Could not fit in run 9597 
 Could not fit in run 9601 
 Could not fit in run 9601 
 Could not fit in run 9601 
 Could not fit in run 9601 
 Could not fit in run 9606 
 Could not fit in run 9612 
 Could not fit in run 9612 
 Could not fit in run 9615 
 Could not fit in run 9618 
 Could not fit in run 9621 
 Could not fit in run 9630 
 Could not fit in run 9633 
 Could not fit in run 9634 
 Could not fit in run 9635 
 Could not fit in run 9636 
 Could not fit in run 9638 
 Could not fit in run 9640 
 Could not fit in run 9648 
 Could not fit in run 9648 
 Could not fit in run 9648 
 Could not fit in run 9650 
 Could not fit in run 9651 
 Could not fit in run 9651 
 Could not fit in run 9655 
 Could not fit in run 9657 
 Could not fit in run 9664 
 Could not fit in run 9688 
 Could not fit in run 9689 
 Could not fit in run 9695 
 Could not fit in run 9697 
 Could not fit in run 9701 
 Could not fit in run 9701 
 Could not fit in run 9706 
 Could not fit in run 9710 
 Could not fit in run 9712 
 Could not fit in run 9724 
 Could not fit in run 9731 
 Could not fit in run 9736 
 Could not fit in run 9737 
 Could not fit in run 9737 
 Could not fit in run 9737 
 Could not fit in run 9744 
 Could not fit in run 9748 
 Could not fit in run 9753 
 Could not fit in run 9754 
 Could not fit in run 9760 
 Could not fit in run 9761 
 Could not fit in run 9765 
 Could not fit in run 9775 
 Could not fit in run 9777 
 Could not fit in run 9777 
 Could not fit in run 9786 
 Could not fit in run 9789 
 Could not fit in run 9798 
 Could not fit in run 9798 
 Could not fit in run 9803 
 Could not fit in run 9803 
 Could not fit in run 9804 
 Could not fit in run 9806 
 Could not fit in run 9810 
 Could not fit in run 9814 
 Could not fit in run 9816 
 Could not fit in run 9816 
 Could not fit in run 9819 
 Could not fit in run 9820 
 Could not fit in run 9828 
 Could not fit in run 9829 
 Could not fit in run 9829 
 Could not fit in run 9829 
 Could not fit in run 9832 
 Could not fit in run 9837 
 Could not fit in run 9838 
 Could not fit in run 9838 
 Could not fit in run 9839 
 Could not fit in run 9840 
 Could not fit in run 9841 
 Could not fit in run 9844 
 Could not fit in run 9844 
 Could not fit in run 9845 
 Could not fit in run 9859 
 Could not fit in run 9864 
 Could not fit in run 9866 
 Could not fit in run 9871 
 Could not fit in run 9871 
 Could not fit in run 9876 
 Could not fit in run 9888 
 Could not fit in run 9899 
 Could not fit in run 9909 
 Could not fit in run 9909 
 Could not fit in run 9910 
 Could not fit in run 9920 
 Could not fit in run 9920 
 Could not fit in run 9923 
 Could not fit in run 9935 
 Could not fit in run 9943 
 Could not fit in run 9945 
 Could not fit in run 9954 
 Could not fit in run 9954 
 Could not fit in run 9954 
 Could not fit in run 9954 
 Could not fit in run 9970 
 Could not fit in run 9971 
 Could not fit in run 9972 
 Could not fit in run 9980 
 Could not fit in run 9984 
 Could not fit in run 9984 
 Could not fit in run 9984 
 Could not fit in run 9989 
 Could not fit in run 9992 
 Could not fit in run 9993 
 Could not fit in run 9994 
 Could not fit in run 9996 
 Could not fit in run 9996 
 Could not fit in run 9999 
SUM OF DEVIATIONS:   6.9930 < 0.78390 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00030 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00020 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  4.050         1.000  
 95.0% >=  5.206         1.000  
 90.0% >=  5.932         1.000  
 85.0% >=  6.427         0.999  
 80.0% >=  6.884         0.999  
 75.0% >=  7.268         0.999  
 70.0% >=  7.624         0.998  
 65.0% >=  7.968         0.997  
 60.0% >=  8.322         0.996  
 55.0% >=  8.665         0.995  
 50.0% >=  9.020         0.993  
 45.0% >=  9.409         0.991  
 40.0% >=  9.810         0.988  
 35.0% >= 10.250         0.984  
 30.0% >= 10.753         0.978  
 25.0% >= 11.304         0.970  
 20.0% >= 11.904         0.959  
 15.0% >= 12.709         0.941  
 10.0% >= 13.792         0.909  
  5.0% >= 15.596         0.835  
  1.0% >= 19.484         0.615  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.2930  Proportion of runs with lower values : 0.55400 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01726  0.00473  0.04704  0.01857  0.0001191
Theta(4Nu) for species 1, locus:     08352  0.00124  0.00000  0.00391  0.00142  0.0000011
Theta(4Nu) for species 1, locus:     09385  0.00209  0.00000  0.00711  0.00243  0.0000034
Theta(4Nu) for species 1, locus:     13380  0.00597  0.00195  0.01568  0.00679  0.0000129
Theta(4Nu) for species 1, locus:     14765  0.00620  0.00210  0.01559  0.00693  0.0000124
Theta(4Nu) for species 1, locus:     17483  0.01081  0.00370  0.02817  0.01224  0.0000400
Theta(4Nu) for species 1, locus:       ACL  0.00828  0.00241  0.02170  0.00928  0.0000252
Theta(4Nu) for species 1, locus:      TGFB  0.00670  0.00223  0.01743  0.00762  0.0000156
Theta(4Nu) for species 1, locus:     ABCA1  0.00157  0.00000  0.00687  0.00206  0.0000035
Theta(4Nu) for species 1, locus:       ACO  0.00561  0.00175  0.01433  0.00627  0.0000107
Theta(4Nu) for species 1, locus:     MAK10  0.00394  0.00097  0.01088  0.00443  0.0000065
Theta(4Nu) for species 1, locus:      MUSK  0.01849  0.00752  0.04485  0.02090  0.0000953
Speciation time parameter 'T'               0.03364 -0.36679  0.52343  0.03617  0.0518984
Population Scalar 'f' for species 2         1.26106  0.75570  1.37893  1.02953  0.0242494

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 17.96628  4.92860 48.97089 19.33028 129.0136972
Theta(4Nu) for species 1, locus:     08352  0.83282  0.00000  2.62478  0.95522  0.4756465
Theta(4Nu) for species 1, locus:     09385  0.60841  0.00000  2.06815  0.70678  0.2880462
Theta(4Nu) for species 1, locus:     13380  3.85350  1.25735 10.12788  4.38484  5.3708500
Theta(4Nu) for species 1, locus:     14765  5.03105  1.70344 12.64008  5.61776  8.1297084
Theta(4Nu) for species 1, locus:     17483  5.19829  1.77909 13.54989  5.88707  9.2583792
Theta(4Nu) for species 1, locus:       ACL  3.28691  0.95745  8.61537  3.68225  3.9692100
Theta(4Nu) for species 1, locus:      TGFB  3.90576  1.30245 10.16076  4.43982  5.3181568
Theta(4Nu) for species 1, locus:     ABCA1  0.41242  0.00000  1.79984  0.54010  0.2404680
Theta(4Nu) for species 1, locus:       ACO  4.84841  1.50852 12.37865  5.41582  7.9726826
Theta(4Nu) for species 1, locus:     MAK10  2.93995  0.72549  8.11579  3.30786  3.6245956
Theta(4Nu) for species 1, locus:      MUSK 10.20623  4.15165 24.75469 11.53557 29.0297232
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
