**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: D.major-mt3in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Dendrocopos major Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 no 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       09385 :    432      432      432   
                         ACO :    962      962      962   
                         NNT :    419      419      419   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       2            3.65        8.02       0.340
        Europe        5       8            5.75       16.58       0.306

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       1            0.83        0.96       0.029
        Europe        8       1            1.20        1.52       0.026

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        4       4            2.73        5.74       0.283
        Europe        7       4            5.74       13.91       0.217

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        5       2            1.79        2.84       0.015
        Europe        7       3            3.32        6.05       0.017


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         2.60       3.20       8.29      0.044 
*** LOCUS: 09385   Autosomal *** 

         0.45       0.42       0.56      0.002 
*** LOCUS: ACO   Sex-linked *** 

         2.64       2.18       5.84      0.036 
*** LOCUS: NNT   Sex-linked *** 

         1.37       1.26       2.49      0.005 
SUM OF DEVIATIONS:   1.3194 
Degrees of Freedom:  6  Probability from chi square distribution: 0.97057 

 Could not fit in run 3 
 Could not fit in run 3 
 Could not fit in run 3 
 Could not fit in run 4 
 Could not fit in run 5 
 Could not fit in run 5 
 Could not fit in run 6 
 Could not fit in run 9 
 Could not fit in run 10 
 Could not fit in run 11 
 Could not fit in run 13 
 Could not fit in run 13 
 Could not fit in run 16 
 Could not fit in run 17 
 Could not fit in run 17 
 Could not fit in run 18 
 Could not fit in run 19 
 Could not fit in run 33 
 Could not fit in run 34 
 Could not fit in run 35 
 Could not fit in run 37 
 Could not fit in run 39 
 Could not fit in run 41 
 Could not fit in run 46 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 61 
 Could not fit in run 72 
 Could not fit in run 73 
 Could not fit in run 79 
 Could not fit in run 89 
 Could not fit in run 89 
 Could not fit in run 106 
 Could not fit in run 109 
 Could not fit in run 114 
 Could not fit in run 121 
 Could not fit in run 131 
 Could not fit in run 133 
 Could not fit in run 146 
 Could not fit in run 150 
 Could not fit in run 159 
 Could not fit in run 181 
 Could not fit in run 189 
 Could not fit in run 196 
 Could not fit in run 197 
 Could not fit in run 203 
 Could not fit in run 211 
 Could not fit in run 217 
 Could not fit in run 217 
 Could not fit in run 218 
 Could not fit in run 227 
 Could not fit in run 227 
 Could not fit in run 228 
 Could not fit in run 236 
 Could not fit in run 236 
 Could not fit in run 240 
 Could not fit in run 244 
 Could not fit in run 244 
 Could not fit in run 248 
 Could not fit in run 249 
 Could not fit in run 258 
 Could not fit in run 264 
 Could not fit in run 264 
 Could not fit in run 269 
 Could not fit in run 269 
 Could not fit in run 269 
 Could not fit in run 270 
 Could not fit in run 274 
 Could not fit in run 278 
 Could not fit in run 283 
 Could not fit in run 288 
 Could not fit in run 297 
 Could not fit in run 299 
 Could not fit in run 312 
 Could not fit in run 318 
 Could not fit in run 320 
 Could not fit in run 325 
 Could not fit in run 333 
 Could not fit in run 334 
 Could not fit in run 335 
 Could not fit in run 344 
 Could not fit in run 344 
 Could not fit in run 345 
 Could not fit in run 356 
 Could not fit in run 356 
 Could not fit in run 361 
 Could not fit in run 361 
 Could not fit in run 363 
 Could not fit in run 366 
 Could not fit in run 388 
 Could not fit in run 388 
 Could not fit in run 388 
 Could not fit in run 396 
 Could not fit in run 396 
 Could not fit in run 403 
 Could not fit in run 406 
 Could not fit in run 407 
 Could not fit in run 421 
 Could not fit in run 432 
 Could not fit in run 435 
 Could not fit in run 447 
 Could not fit in run 450 
 Could not fit in run 459 
 Could not fit in run 466 
 Could not fit in run 466 
 Could not fit in run 470 
 Could not fit in run 470 
 Could not fit in run 474 
 Could not fit in run 474 
 Could not fit in run 490 
 Could not fit in run 491 
 Could not fit in run 492 
 Could not fit in run 494 
 Could not fit in run 505 
 Could not fit in run 507 
 Could not fit in run 509 
 Could not fit in run 518 
 Could not fit in run 518 
 Could not fit in run 532 
 Could not fit in run 542 
 Could not fit in run 553 
 Could not fit in run 556 
 Could not fit in run 558 
 Could not fit in run 558 
 Could not fit in run 558 
 Could not fit in run 558 
 Could not fit in run 562 
 Could not fit in run 564 
 Could not fit in run 566 
 Could not fit in run 569 
 Could not fit in run 570 
 Could not fit in run 572 
 Could not fit in run 587 
 Could not fit in run 591 
 Could not fit in run 597 
 Could not fit in run 598 
 Could not fit in run 603 
 Could not fit in run 603 
 Could not fit in run 612 
 Could not fit in run 614 
 Could not fit in run 618 
 Could not fit in run 618 
 Could not fit in run 619 
 Could not fit in run 621 
 Could not fit in run 621 
 Could not fit in run 621 
 Could not fit in run 634 
 Could not fit in run 636 
 Could not fit in run 640 
 Could not fit in run 649 
 Could not fit in run 654 
 Could not fit in run 655 
 Could not fit in run 656 
 Could not fit in run 666 
 Could not fit in run 666 
 Could not fit in run 668 
 Could not fit in run 670 
 Could not fit in run 672 
 Could not fit in run 678 
 Could not fit in run 682 
 Could not fit in run 692 
 Could not fit in run 699 
 Could not fit in run 702 
 Could not fit in run 703 
 Could not fit in run 708 
 Could not fit in run 708 
 Could not fit in run 716 
 Could not fit in run 718 
 Could not fit in run 722 
 Could not fit in run 728 
 Could not fit in run 730 
 Could not fit in run 737 
 Could not fit in run 737 
 Could not fit in run 741 
 Could not fit in run 741 
 Could not fit in run 749 
 Could not fit in run 752 
 Could not fit in run 767 
 Could not fit in run 769 
 Could not fit in run 769 
 Could not fit in run 772 
 Could not fit in run 775 
 Could not fit in run 780 
 Could not fit in run 782 
 Could not fit in run 788 
 Could not fit in run 793 
 Could not fit in run 806 
 Could not fit in run 811 
 Could not fit in run 813 
 Could not fit in run 813 
 Could not fit in run 813 
 Could not fit in run 819 
 Could not fit in run 826 
 Could not fit in run 827 
 Could not fit in run 829 
 Could not fit in run 829 
 Could not fit in run 830 
 Could not fit in run 839 
 Could not fit in run 843 
 Could not fit in run 844 
 Could not fit in run 844 
 Could not fit in run 846 
 Could not fit in run 848 
 Could not fit in run 848 
 Could not fit in run 848 
 Could not fit in run 856 
 Could not fit in run 859 
 Could not fit in run 859 
 Could not fit in run 867 
 Could not fit in run 880 
 Could not fit in run 880 
 Could not fit in run 885 
 Could not fit in run 887 
 Could not fit in run 889 
 Could not fit in run 891 
 Could not fit in run 893 
 Could not fit in run 893 
 Could not fit in run 893 
 Could not fit in run 894 
 Could not fit in run 909 
 Could not fit in run 916 
 Could not fit in run 923 
 Could not fit in run 925 
 Could not fit in run 926 
 Could not fit in run 932 
 Could not fit in run 938 
 Could not fit in run 951 
 Could not fit in run 952 
 Could not fit in run 953 
 Could not fit in run 961 
 Could not fit in run 964 
 Could not fit in run 967 
 Could not fit in run 970 
 Could not fit in run 971 
 Could not fit in run 985 
 Could not fit in run 993 
 Could not fit in run 994 
 Could not fit in run 1001 
 Could not fit in run 1009 
 Could not fit in run 1010 
 Could not fit in run 1012 
 Could not fit in run 1012 
 Could not fit in run 1014 
 Could not fit in run 1015 
 Could not fit in run 1024 
 Could not fit in run 1024 
 Could not fit in run 1031 
 Could not fit in run 1032 
 Could not fit in run 1036 
 Could not fit in run 1038 
 Could not fit in run 1040 
 Could not fit in run 1047 
 Could not fit in run 1051 
 Could not fit in run 1063 
 Could not fit in run 1064 
 Could not fit in run 1064 
 Could not fit in run 1064 
 Could not fit in run 1065 
 Could not fit in run 1071 
 Could not fit in run 1078 
 Could not fit in run 1082 
 Could not fit in run 1084 
 Could not fit in run 1093 
 Could not fit in run 1094 
 Could not fit in run 1102 
 Could not fit in run 1117 
 Could not fit in run 1117 
 Could not fit in run 1120 
 Could not fit in run 1121 
 Could not fit in run 1126 
 Could not fit in run 1127 
 Could not fit in run 1130 
 Could not fit in run 1137 
 Could not fit in run 1138 
 Could not fit in run 1138 
 Could not fit in run 1147 
 Could not fit in run 1150 
 Could not fit in run 1150 
 Could not fit in run 1161 
 Could not fit in run 1166 
 Could not fit in run 1171 
 Could not fit in run 1182 
 Could not fit in run 1184 
 Could not fit in run 1188 
 Could not fit in run 1201 
 Could not fit in run 1211 
 Could not fit in run 1212 
 Could not fit in run 1212 
 Could not fit in run 1216 
 Could not fit in run 1220 
 Could not fit in run 1225 
 Could not fit in run 1229 
 Could not fit in run 1229 
 Could not fit in run 1229 
 Could not fit in run 1231 
 Could not fit in run 1233 
 Could not fit in run 1239 
 Could not fit in run 1241 
 Could not fit in run 1241 
 Could not fit in run 1241 
 Could not fit in run 1245 
 Could not fit in run 1245 
 Could not fit in run 1247 
 Could not fit in run 1256 
 Could not fit in run 1256 
 Could not fit in run 1264 
 Could not fit in run 1269 
 Could not fit in run 1269 
 Could not fit in run 1280 
 Could not fit in run 1283 
 Could not fit in run 1294 
 Could not fit in run 1296 
 Could not fit in run 1304 
 Could not fit in run 1306 
 Could not fit in run 1311 
 Could not fit in run 1313 
 Could not fit in run 1316 
 Could not fit in run 1319 
 Could not fit in run 1320 
 Could not fit in run 1326 
 Could not fit in run 1330 
 Could not fit in run 1341 
 Could not fit in run 1343 
 Could not fit in run 1343 
 Could not fit in run 1348 
 Could not fit in run 1349 
 Could not fit in run 1350 
 Could not fit in run 1358 
 Could not fit in run 1358 
 Could not fit in run 1358 
 Could not fit in run 1367 
 Could not fit in run 1367 
 Could not fit in run 1367 
 Could not fit in run 1368 
 Could not fit in run 1369 
 Could not fit in run 1369 
 Could not fit in run 1369 
 Could not fit in run 1375 
 Could not fit in run 1381 
 Could not fit in run 1399 
 Could not fit in run 1400 
 Could not fit in run 1403 
 Could not fit in run 1405 
 Could not fit in run 1408 
 Could not fit in run 1408 
 Could not fit in run 1408 
 Could not fit in run 1420 
 Could not fit in run 1423 
 Could not fit in run 1430 
 Could not fit in run 1430 
 Could not fit in run 1430 
 Could not fit in run 1430 
 Could not fit in run 1438 
 Could not fit in run 1441 
 Could not fit in run 1441 
 Could not fit in run 1459 
 Could not fit in run 1460 
 Could not fit in run 1465 
 Could not fit in run 1465 
 Could not fit in run 1475 
 Could not fit in run 1476 
 Could not fit in run 1478 
 Could not fit in run 1481 
 Could not fit in run 1489 
 Could not fit in run 1495 
 Could not fit in run 1497 
 Could not fit in run 1499 
 Could not fit in run 1499 
 Could not fit in run 1499 
 Could not fit in run 1508 
 Could not fit in run 1508 
 Could not fit in run 1511 
 Could not fit in run 1512 
 Could not fit in run 1518 
 Could not fit in run 1522 
 Could not fit in run 1527 
 Could not fit in run 1532 
 Could not fit in run 1532 
 Could not fit in run 1534 
 Could not fit in run 1546 
 Could not fit in run 1550 
 Could not fit in run 1550 
 Could not fit in run 1551 
 Could not fit in run 1562 
 Could not fit in run 1563 
 Could not fit in run 1563 
 Could not fit in run 1564 
 Could not fit in run 1566 
 Could not fit in run 1570 
 Could not fit in run 1576 
 Could not fit in run 1582 
 Could not fit in run 1585 
 Could not fit in run 1590 
 Could not fit in run 1595 
 Could not fit in run 1599 
 Could not fit in run 1610 
 Could not fit in run 1613 
 Could not fit in run 1613 
 Could not fit in run 1613 
 Could not fit in run 1618 
 Could not fit in run 1618 
 Could not fit in run 1624 
 Could not fit in run 1624 
 Could not fit in run 1625 
 Could not fit in run 1637 
 Could not fit in run 1643 
 Could not fit in run 1648 
 Could not fit in run 1650 
 Could not fit in run 1650 
 Could not fit in run 1650 
 Could not fit in run 1653 
 Could not fit in run 1654 
 Could not fit in run 1654 
 Could not fit in run 1655 
 Could not fit in run 1657 
 Could not fit in run 1657 
 Could not fit in run 1663 
 Could not fit in run 1673 
 Could not fit in run 1673 
 Could not fit in run 1684 
 Could not fit in run 1684 
 Could not fit in run 1690 
 Could not fit in run 1690 
 Could not fit in run 1696 
 Could not fit in run 1696 
 Could not fit in run 1696 
 Could not fit in run 1703 
 Could not fit in run 1722 
 Could not fit in run 1728 
 Could not fit in run 1737 
 Could not fit in run 1740 
 Could not fit in run 1740 
 Could not fit in run 1742 
 Could not fit in run 1760 
 Could not fit in run 1762 
 Could not fit in run 1768 
 Could not fit in run 1772 
 Could not fit in run 1775 
 Could not fit in run 1776 
 Could not fit in run 1776 
 Could not fit in run 1792 
 Could not fit in run 1792 
 Could not fit in run 1797 
 Could not fit in run 1797 
 Could not fit in run 1797 
 Could not fit in run 1797 
 Could not fit in run 1811 
 Could not fit in run 1821 
 Could not fit in run 1824 
 Could not fit in run 1834 
 Could not fit in run 1838 
 Could not fit in run 1839 
 Could not fit in run 1840 
 Could not fit in run 1840 
 Could not fit in run 1844 
 Could not fit in run 1848 
 Could not fit in run 1849 
 Could not fit in run 1856 
 Could not fit in run 1857 
 Could not fit in run 1863 
 Could not fit in run 1863 
 Could not fit in run 1868 
 Could not fit in run 1872 
 Could not fit in run 1874 
 Could not fit in run 1883 
 Could not fit in run 1890 
 Could not fit in run 1890 
 Could not fit in run 1890 
 Could not fit in run 1903 
 Could not fit in run 1903 
 Could not fit in run 1904 
 Could not fit in run 1916 
 Could not fit in run 1916 
 Could not fit in run 1920 
 Could not fit in run 1924 
 Could not fit in run 1927 
 Could not fit in run 1928 
 Could not fit in run 1933 
 Could not fit in run 1934 
 Could not fit in run 1934 
 Could not fit in run 1934 
 Could not fit in run 1940 
 Could not fit in run 1945 
 Could not fit in run 1946 
 Could not fit in run 1947 
 Could not fit in run 1947 
 Could not fit in run 1947 
 Could not fit in run 1950 
 Could not fit in run 1950 
 Could not fit in run 1951 
 Could not fit in run 1951 
 Could not fit in run 1955 
 Could not fit in run 1959 
 Could not fit in run 1960 
 Could not fit in run 1961 
 Could not fit in run 1962 
 Could not fit in run 1962 
 Could not fit in run 1991 
 Could not fit in run 1998 
 Could not fit in run 2003 
 Could not fit in run 2004 
 Could not fit in run 2006 
 Could not fit in run 2011 
 Could not fit in run 2016 
 Could not fit in run 2022 
 Could not fit in run 2027 
 Could not fit in run 2040 
 Could not fit in run 2041 
 Could not fit in run 2045 
 Could not fit in run 2045 
 Could not fit in run 2050 
 Could not fit in run 2053 
 Could not fit in run 2054 
 Could not fit in run 2061 
 Could not fit in run 2071 
 Could not fit in run 2073 
 Could not fit in run 2079 
 Could not fit in run 2085 
 Could not fit in run 2088 
 Could not fit in run 2100 
 Could not fit in run 2109 
 Could not fit in run 2110 
 Could not fit in run 2111 
 Could not fit in run 2122 
 Could not fit in run 2123 
 Could not fit in run 2129 
 Could not fit in run 2133 
 Could not fit in run 2133 
 Could not fit in run 2135 
 Could not fit in run 2140 
 Could not fit in run 2153 
 Could not fit in run 2165 
 Could not fit in run 2172 
 Could not fit in run 2173 
 Could not fit in run 2177 
 Could not fit in run 2177 
 Could not fit in run 2177 
 Could not fit in run 2179 
 Could not fit in run 2187 
 Could not fit in run 2191 
 Could not fit in run 2193 
 Could not fit in run 2193 
 Could not fit in run 2193 
 Could not fit in run 2195 
 Could not fit in run 2201 
 Could not fit in run 2201 
 Could not fit in run 2206 
 Could not fit in run 2210 
 Could not fit in run 2215 
 Could not fit in run 2215 
 Could not fit in run 2216 
 Could not fit in run 2221 
 Could not fit in run 2221 
 Could not fit in run 2224 
 Could not fit in run 2226 
 Could not fit in run 2231 
 Could not fit in run 2234 
 Could not fit in run 2238 
 Could not fit in run 2239 
 Could not fit in run 2247 
 Could not fit in run 2247 
 Could not fit in run 2250 
 Could not fit in run 2251 
 Could not fit in run 2253 
 Could not fit in run 2253 
 Could not fit in run 2256 
 Could not fit in run 2256 
 Could not fit in run 2258 
 Could not fit in run 2266 
 Could not fit in run 2269 
 Could not fit in run 2270 
 Could not fit in run 2271 
 Could not fit in run 2275 
 Could not fit in run 2275 
 Could not fit in run 2285 
 Could not fit in run 2291 
 Could not fit in run 2291 
 Could not fit in run 2296 
 Could not fit in run 2296 
 Could not fit in run 2298 
 Could not fit in run 2299 
 Could not fit in run 2313 
 Could not fit in run 2314 
 Could not fit in run 2314 
 Could not fit in run 2315 
 Could not fit in run 2319 
 Could not fit in run 2319 
 Could not fit in run 2326 
 Could not fit in run 2326 
 Could not fit in run 2334 
 Could not fit in run 2335 
 Could not fit in run 2342 
 Could not fit in run 2347 
 Could not fit in run 2348 
 Could not fit in run 2348 
 Could not fit in run 2354 
 Could not fit in run 2354 
 Could not fit in run 2361 
 Could not fit in run 2367 
 Could not fit in run 2367 
 Could not fit in run 2370 
 Could not fit in run 2404 
 Could not fit in run 2406 
 Could not fit in run 2419 
 Could not fit in run 2425 
 Could not fit in run 2426 
 Could not fit in run 2439 
 Could not fit in run 2439 
 Could not fit in run 2442 
 Could not fit in run 2446 
 Could not fit in run 2456 
 Could not fit in run 2456 
 Could not fit in run 2458 
 Could not fit in run 2458 
 Could not fit in run 2461 
 Could not fit in run 2462 
 Could not fit in run 2462 
 Could not fit in run 2474 
 Could not fit in run 2482 
 Could not fit in run 2486 
 Could not fit in run 2487 
 Could not fit in run 2498 
 Could not fit in run 2499 
 Could not fit in run 2504 
 Could not fit in run 2510 
 Could not fit in run 2510 
 Could not fit in run 2510 
 Could not fit in run 2515 
 Could not fit in run 2515 
 Could not fit in run 2515 
 Could not fit in run 2515 
 Could not fit in run 2523 
 Could not fit in run 2523 
 Could not fit in run 2530 
 Could not fit in run 2539 
 Could not fit in run 2540 
 Could not fit in run 2543 
 Could not fit in run 2544 
 Could not fit in run 2547 
 Could not fit in run 2549 
 Could not fit in run 2549 
 Could not fit in run 2554 
 Could not fit in run 2555 
 Could not fit in run 2560 
 Could not fit in run 2560 
 Could not fit in run 2561 
 Could not fit in run 2564 
 Could not fit in run 2567 
 Could not fit in run 2570 
 Could not fit in run 2584 
 Could not fit in run 2584 
 Could not fit in run 2585 
 Could not fit in run 2585 
 Could not fit in run 2588 
 Could not fit in run 2588 
 Could not fit in run 2593 
 Could not fit in run 2597 
 Could not fit in run 2598 
 Could not fit in run 2599 
 Could not fit in run 2624 
 Could not fit in run 2625 
 Could not fit in run 2628 
 Could not fit in run 2631 
 Could not fit in run 2631 
 Could not fit in run 2633 
 Could not fit in run 2634 
 Could not fit in run 2635 
 Could not fit in run 2640 
 Could not fit in run 2640 
 Could not fit in run 2640 
 Could not fit in run 2642 
 Could not fit in run 2643 
 Could not fit in run 2645 
 Could not fit in run 2645 
 Could not fit in run 2648 
 Could not fit in run 2655 
 Could not fit in run 2662 
 Could not fit in run 2665 
 Could not fit in run 2667 
 Could not fit in run 2679 
 Could not fit in run 2687 
 Could not fit in run 2687 
 Could not fit in run 2688 
 Could not fit in run 2690 
 Could not fit in run 2704 
 Could not fit in run 2708 
 Could not fit in run 2711 
 Could not fit in run 2712 
 Could not fit in run 2714 
 Could not fit in run 2726 
 Could not fit in run 2727 
 Could not fit in run 2728 
 Could not fit in run 2730 
 Could not fit in run 2739 
 Could not fit in run 2743 
 Could not fit in run 2744 
 Could not fit in run 2748 
 Could not fit in run 2758 
 Could not fit in run 2764 
 Could not fit in run 2775 
 Could not fit in run 2778 
 Could not fit in run 2779 
 Could not fit in run 2789 
 Could not fit in run 2793 
 Could not fit in run 2793 
 Could not fit in run 2793 
 Could not fit in run 2800 
 Could not fit in run 2802 
 Could not fit in run 2811 
 Could not fit in run 2811 
 Could not fit in run 2813 
 Could not fit in run 2819 
 Could not fit in run 2838 
 Could not fit in run 2845 
 Could not fit in run 2849 
 Could not fit in run 2849 
 Could not fit in run 2851 
 Could not fit in run 2856 
 Could not fit in run 2862 
 Could not fit in run 2864 
 Could not fit in run 2876 
 Could not fit in run 2877 
 Could not fit in run 2884 
 Could not fit in run 2891 
 Could not fit in run 2891 
 Could not fit in run 2895 
 Could not fit in run 2908 
 Could not fit in run 2910 
 Could not fit in run 2912 
 Could not fit in run 2912 
 Could not fit in run 2924 
 Could not fit in run 2924 
 Could not fit in run 2927 
 Could not fit in run 2929 
 Could not fit in run 2933 
 Could not fit in run 2940 
 Could not fit in run 2947 
 Could not fit in run 2952 
 Could not fit in run 2957 
 Could not fit in run 2959 
 Could not fit in run 2963 
 Could not fit in run 2972 
 Could not fit in run 2972 
 Could not fit in run 2981 
 Could not fit in run 2981 
 Could not fit in run 2983 
 Could not fit in run 2983 
 Could not fit in run 2985 
 Could not fit in run 2986 
 Could not fit in run 2986 
 Could not fit in run 2992 
 Could not fit in run 2995 
 Could not fit in run 3002 
 Could not fit in run 3003 
 Could not fit in run 3004 
 Could not fit in run 3009 
 Could not fit in run 3011 
 Could not fit in run 3012 
 Could not fit in run 3015 
 Could not fit in run 3016 
 Could not fit in run 3016 
 Could not fit in run 3016 
 Could not fit in run 3024 
 Could not fit in run 3043 
 Could not fit in run 3046 
 Could not fit in run 3047 
 Could not fit in run 3053 
 Could not fit in run 3054 
 Could not fit in run 3055 
 Could not fit in run 3065 
 Could not fit in run 3068 
 Could not fit in run 3070 
 Could not fit in run 3070 
 Could not fit in run 3071 
 Could not fit in run 3072 
 Could not fit in run 3073 
 Could not fit in run 3073 
 Could not fit in run 3076 
 Could not fit in run 3080 
 Could not fit in run 3080 
 Could not fit in run 3081 
 Could not fit in run 3081 
 Could not fit in run 3088 
 Could not fit in run 3088 
 Could not fit in run 3089 
 Could not fit in run 3090 
 Could not fit in run 3103 
 Could not fit in run 3104 
 Could not fit in run 3105 
 Could not fit in run 3107 
 Could not fit in run 3108 
 Could not fit in run 3110 
 Could not fit in run 3115 
 Could not fit in run 3115 
 Could not fit in run 3117 
 Could not fit in run 3125 
 Could not fit in run 3128 
 Could not fit in run 3130 
 Could not fit in run 3131 
 Could not fit in run 3135 
 Could not fit in run 3137 
 Could not fit in run 3137 
 Could not fit in run 3138 
 Could not fit in run 3138 
 Could not fit in run 3143 
 Could not fit in run 3145 
 Could not fit in run 3149 
 Could not fit in run 3150 
 Could not fit in run 3152 
 Could not fit in run 3152 
 Could not fit in run 3158 
 Could not fit in run 3160 
 Could not fit in run 3161 
 Could not fit in run 3169 
 Could not fit in run 3180 
 Could not fit in run 3180 
 Could not fit in run 3183 
 Could not fit in run 3186 
 Could not fit in run 3187 
 Could not fit in run 3198 
 Could not fit in run 3199 
 Could not fit in run 3207 
 Could not fit in run 3210 
 Could not fit in run 3228 
 Could not fit in run 3229 
 Could not fit in run 3243 
 Could not fit in run 3253 
 Could not fit in run 3256 
 Could not fit in run 3256 
 Could not fit in run 3260 
 Could not fit in run 3265 
 Could not fit in run 3265 
 Could not fit in run 3267 
 Could not fit in run 3270 
 Could not fit in run 3273 
 Could not fit in run 3278 
 Could not fit in run 3288 
 Could not fit in run 3292 
 Could not fit in run 3293 
 Could not fit in run 3299 
 Could not fit in run 3304 
 Could not fit in run 3318 
 Could not fit in run 3325 
 Could not fit in run 3326 
 Could not fit in run 3332 
 Could not fit in run 3333 
 Could not fit in run 3333 
 Could not fit in run 3335 
 Could not fit in run 3336 
 Could not fit in run 3337 
 Could not fit in run 3338 
 Could not fit in run 3343 
 Could not fit in run 3343 
 Could not fit in run 3352 
 Could not fit in run 3356 
 Could not fit in run 3356 
 Could not fit in run 3364 
 Could not fit in run 3364 
 Could not fit in run 3365 
 Could not fit in run 3367 
 Could not fit in run 3380 
 Could not fit in run 3384 
 Could not fit in run 3384 
 Could not fit in run 3386 
 Could not fit in run 3386 
 Could not fit in run 3400 
 Could not fit in run 3400 
 Could not fit in run 3403 
 Could not fit in run 3405 
 Could not fit in run 3405 
 Could not fit in run 3408 
 Could not fit in run 3409 
 Could not fit in run 3412 
 Could not fit in run 3413 
 Could not fit in run 3414 
 Could not fit in run 3427 
 Could not fit in run 3428 
 Could not fit in run 3428 
 Could not fit in run 3430 
 Could not fit in run 3430 
 Could not fit in run 3435 
 Could not fit in run 3440 
 Could not fit in run 3445 
 Could not fit in run 3445 
 Could not fit in run 3458 
 Could not fit in run 3458 
 Could not fit in run 3471 
 Could not fit in run 3472 
 Could not fit in run 3473 
 Could not fit in run 3474 
 Could not fit in run 3479 
 Could not fit in run 3479 
 Could not fit in run 3479 
 Could not fit in run 3479 
 Could not fit in run 3482 
 Could not fit in run 3493 
 Could not fit in run 3498 
 Could not fit in run 3503 
 Could not fit in run 3519 
 Could not fit in run 3521 
 Could not fit in run 3525 
 Could not fit in run 3530 
 Could not fit in run 3530 
 Could not fit in run 3535 
 Could not fit in run 3537 
 Could not fit in run 3540 
 Could not fit in run 3545 
 Could not fit in run 3548 
 Could not fit in run 3549 
 Could not fit in run 3550 
 Could not fit in run 3559 
 Could not fit in run 3565 
 Could not fit in run 3573 
 Could not fit in run 3573 
 Could not fit in run 3576 
 Could not fit in run 3579 
 Could not fit in run 3585 
 Could not fit in run 3586 
 Could not fit in run 3586 
 Could not fit in run 3586 
 Could not fit in run 3587 
 Could not fit in run 3596 
 Could not fit in run 3600 
 Could not fit in run 3604 
 Could not fit in run 3608 
 Could not fit in run 3608 
 Could not fit in run 3610 
 Could not fit in run 3611 
 Could not fit in run 3611 
 Could not fit in run 3617 
 Could not fit in run 3617 
 Could not fit in run 3620 
 Could not fit in run 3629 
 Could not fit in run 3631 
 Could not fit in run 3631 
 Could not fit in run 3642 
 Could not fit in run 3643 
 Could not fit in run 3643 
 Could not fit in run 3644 
 Could not fit in run 3654 
 Could not fit in run 3654 
 Could not fit in run 3655 
 Could not fit in run 3666 
 Could not fit in run 3674 
 Could not fit in run 3674 
 Could not fit in run 3674 
 Could not fit in run 3674 
 Could not fit in run 3676 
 Could not fit in run 3678 
 Could not fit in run 3681 
 Could not fit in run 3686 
 Could not fit in run 3686 
 Could not fit in run 3689 
 Could not fit in run 3693 
 Could not fit in run 3694 
 Could not fit in run 3707 
 Could not fit in run 3711 
 Could not fit in run 3712 
 Could not fit in run 3712 
 Could not fit in run 3713 
 Could not fit in run 3714 
 Could not fit in run 3717 
 Could not fit in run 3723 
 Could not fit in run 3723 
 Could not fit in run 3723 
 Could not fit in run 3729 
 Could not fit in run 3735 
 Could not fit in run 3740 
 Could not fit in run 3742 
 Could not fit in run 3743 
 Could not fit in run 3753 
 Could not fit in run 3754 
 Could not fit in run 3754 
 Could not fit in run 3755 
 Could not fit in run 3757 
 Could not fit in run 3758 
 Could not fit in run 3758 
 Could not fit in run 3762 
 Could not fit in run 3763 
 Could not fit in run 3768 
 Could not fit in run 3770 
 Could not fit in run 3770 
 Could not fit in run 3771 
 Could not fit in run 3771 
 Could not fit in run 3774 
 Could not fit in run 3781 
 Could not fit in run 3784 
 Could not fit in run 3785 
 Could not fit in run 3786 
 Could not fit in run 3803 
 Could not fit in run 3816 
 Could not fit in run 3822 
 Could not fit in run 3822 
 Could not fit in run 3830 
 Could not fit in run 3833 
 Could not fit in run 3839 
 Could not fit in run 3840 
 Could not fit in run 3843 
 Could not fit in run 3844 
 Could not fit in run 3846 
 Could not fit in run 3846 
 Could not fit in run 3846 
 Could not fit in run 3847 
 Could not fit in run 3850 
 Could not fit in run 3850 
 Could not fit in run 3854 
 Could not fit in run 3855 
 Could not fit in run 3856 
 Could not fit in run 3863 
 Could not fit in run 3865 
 Could not fit in run 3865 
 Could not fit in run 3870 
 Could not fit in run 3872 
 Could not fit in run 3878 
 Could not fit in run 3878 
 Could not fit in run 3882 
 Could not fit in run 3894 
 Could not fit in run 3899 
 Could not fit in run 3899 
 Could not fit in run 3925 
 Could not fit in run 3928 
 Could not fit in run 3934 
 Could not fit in run 3934 
 Could not fit in run 3934 
 Could not fit in run 3938 
 Could not fit in run 3940 
 Could not fit in run 3945 
 Could not fit in run 3945 
 Could not fit in run 3946 
 Could not fit in run 3948 
 Could not fit in run 3954 
 Could not fit in run 3963 
 Could not fit in run 3966 
 Could not fit in run 3970 
 Could not fit in run 3976 
 Could not fit in run 3976 
 Could not fit in run 3976 
 Could not fit in run 3982 
 Could not fit in run 3983 
 Could not fit in run 3993 
 Could not fit in run 3997 
 Could not fit in run 3999 
 Could not fit in run 4003 
 Could not fit in run 4003 
 Could not fit in run 4006 
 Could not fit in run 4019 
 Could not fit in run 4020 
 Could not fit in run 4032 
 Could not fit in run 4033 
 Could not fit in run 4033 
 Could not fit in run 4033 
 Could not fit in run 4033 
 Could not fit in run 4042 
 Could not fit in run 4043 
 Could not fit in run 4047 
 Could not fit in run 4047 
 Could not fit in run 4047 
 Could not fit in run 4061 
 Could not fit in run 4064 
 Could not fit in run 4065 
 Could not fit in run 4067 
 Could not fit in run 4067 
 Could not fit in run 4067 
 Could not fit in run 4067 
 Could not fit in run 4077 
 Could not fit in run 4080 
 Could not fit in run 4080 
 Could not fit in run 4085 
 Could not fit in run 4085 
 Could not fit in run 4096 
 Could not fit in run 4099 
 Could not fit in run 4103 
 Could not fit in run 4105 
 Could not fit in run 4111 
 Could not fit in run 4129 
 Could not fit in run 4134 
 Could not fit in run 4134 
 Could not fit in run 4141 
 Could not fit in run 4154 
 Could not fit in run 4158 
 Could not fit in run 4169 
 Could not fit in run 4169 
 Could not fit in run 4169 
 Could not fit in run 4176 
 Could not fit in run 4178 
 Could not fit in run 4187 
 Could not fit in run 4191 
 Could not fit in run 4198 
 Could not fit in run 4198 
 Could not fit in run 4199 
 Could not fit in run 4200 
 Could not fit in run 4202 
 Could not fit in run 4214 
 Could not fit in run 4214 
 Could not fit in run 4215 
 Could not fit in run 4216 
 Could not fit in run 4220 
 Could not fit in run 4220 
 Could not fit in run 4220 
 Could not fit in run 4221 
 Could not fit in run 4221 
 Could not fit in run 4226 
 Could not fit in run 4227 
 Could not fit in run 4229 
 Could not fit in run 4233 
 Could not fit in run 4235 
 Could not fit in run 4250 
 Could not fit in run 4253 
 Could not fit in run 4255 
 Could not fit in run 4259 
 Could not fit in run 4262 
 Could not fit in run 4265 
 Could not fit in run 4265 
 Could not fit in run 4272 
 Could not fit in run 4272 
 Could not fit in run 4273 
 Could not fit in run 4282 
 Could not fit in run 4284 
 Could not fit in run 4284 
 Could not fit in run 4286 
 Could not fit in run 4288 
 Could not fit in run 4288 
 Could not fit in run 4290 
 Could not fit in run 4290 
 Could not fit in run 4291 
 Could not fit in run 4295 
 Could not fit in run 4298 
 Could not fit in run 4300 
 Could not fit in run 4304 
 Could not fit in run 4307 
 Could not fit in run 4307 
 Could not fit in run 4311 
 Could not fit in run 4321 
 Could not fit in run 4322 
 Could not fit in run 4330 
 Could not fit in run 4332 
 Could not fit in run 4342 
 Could not fit in run 4343 
 Could not fit in run 4344 
 Could not fit in run 4347 
 Could not fit in run 4349 
 Could not fit in run 4350 
 Could not fit in run 4353 
 Could not fit in run 4360 
 Could not fit in run 4362 
 Could not fit in run 4362 
 Could not fit in run 4367 
 Could not fit in run 4367 
 Could not fit in run 4396 
 Could not fit in run 4404 
 Could not fit in run 4409 
 Could not fit in run 4410 
 Could not fit in run 4410 
 Could not fit in run 4410 
 Could not fit in run 4414 
 Could not fit in run 4415 
 Could not fit in run 4416 
 Could not fit in run 4431 
 Could not fit in run 4434 
 Could not fit in run 4440 
 Could not fit in run 4442 
 Could not fit in run 4442 
 Could not fit in run 4445 
 Could not fit in run 4447 
 Could not fit in run 4448 
 Could not fit in run 4463 
 Could not fit in run 4463 
 Could not fit in run 4463 
 Could not fit in run 4467 
 Could not fit in run 4467 
 Could not fit in run 4475 
 Could not fit in run 4476 
 Could not fit in run 4483 
 Could not fit in run 4489 
 Could not fit in run 4491 
 Could not fit in run 4494 
 Could not fit in run 4497 
 Could not fit in run 4502 
 Could not fit in run 4506 
 Could not fit in run 4515 
 Could not fit in run 4517 
 Could not fit in run 4521 
 Could not fit in run 4525 
 Could not fit in run 4533 
 Could not fit in run 4535 
 Could not fit in run 4535 
 Could not fit in run 4541 
 Could not fit in run 4541 
 Could not fit in run 4544 
 Could not fit in run 4552 
 Could not fit in run 4555 
 Could not fit in run 4557 
 Could not fit in run 4567 
 Could not fit in run 4570 
 Could not fit in run 4570 
 Could not fit in run 4571 
 Could not fit in run 4577 
 Could not fit in run 4578 
 Could not fit in run 4578 
 Could not fit in run 4580 
 Could not fit in run 4581 
 Could not fit in run 4581 
 Could not fit in run 4584 
 Could not fit in run 4586 
 Could not fit in run 4588 
 Could not fit in run 4591 
 Could not fit in run 4591 
 Could not fit in run 4591 
 Could not fit in run 4597 
 Could not fit in run 4599 
 Could not fit in run 4602 
 Could not fit in run 4602 
 Could not fit in run 4618 
 Could not fit in run 4620 
 Could not fit in run 4620 
 Could not fit in run 4625 
 Could not fit in run 4626 
 Could not fit in run 4626 
 Could not fit in run 4627 
 Could not fit in run 4628 
 Could not fit in run 4633 
 Could not fit in run 4635 
 Could not fit in run 4643 
 Could not fit in run 4649 
 Could not fit in run 4659 
 Could not fit in run 4667 
 Could not fit in run 4668 
 Could not fit in run 4674 
 Could not fit in run 4679 
 Could not fit in run 4683 
 Could not fit in run 4685 
 Could not fit in run 4688 
 Could not fit in run 4695 
 Could not fit in run 4699 
 Could not fit in run 4708 
 Could not fit in run 4711 
 Could not fit in run 4714 
 Could not fit in run 4715 
 Could not fit in run 4717 
 Could not fit in run 4718 
 Could not fit in run 4721 
 Could not fit in run 4725 
 Could not fit in run 4731 
 Could not fit in run 4743 
 Could not fit in run 4749 
 Could not fit in run 4749 
 Could not fit in run 4751 
 Could not fit in run 4763 
 Could not fit in run 4765 
 Could not fit in run 4765 
 Could not fit in run 4769 
 Could not fit in run 4769 
 Could not fit in run 4771 
 Could not fit in run 4775 
 Could not fit in run 4778 
 Could not fit in run 4780 
 Could not fit in run 4781 
 Could not fit in run 4789 
 Could not fit in run 4795 
 Could not fit in run 4797 
 Could not fit in run 4802 
 Could not fit in run 4804 
 Could not fit in run 4804 
 Could not fit in run 4805 
 Could not fit in run 4809 
 Could not fit in run 4809 
 Could not fit in run 4816 
 Could not fit in run 4828 
 Could not fit in run 4843 
 Could not fit in run 4849 
 Could not fit in run 4854 
 Could not fit in run 4855 
 Could not fit in run 4856 
 Could not fit in run 4856 
 Could not fit in run 4860 
 Could not fit in run 4864 
 Could not fit in run 4865 
 Could not fit in run 4865 
 Could not fit in run 4868 
 Could not fit in run 4868 
 Could not fit in run 4868 
 Could not fit in run 4872 
 Could not fit in run 4885 
 Could not fit in run 4885 
 Could not fit in run 4890 
 Could not fit in run 4892 
 Could not fit in run 4894 
 Could not fit in run 4901 
 Could not fit in run 4904 
 Could not fit in run 4910 
 Could not fit in run 4911 
 Could not fit in run 4914 
 Could not fit in run 4920 
 Could not fit in run 4923 
 Could not fit in run 4929 
 Could not fit in run 4939 
 Could not fit in run 4939 
 Could not fit in run 4939 
 Could not fit in run 4939 
 Could not fit in run 4944 
 Could not fit in run 4945 
 Could not fit in run 4946 
 Could not fit in run 4948 
 Could not fit in run 4951 
 Could not fit in run 4952 
 Could not fit in run 4955 
 Could not fit in run 4957 
 Could not fit in run 4964 
 Could not fit in run 4968 
 Could not fit in run 4969 
 Could not fit in run 4975 
 Could not fit in run 4978 
 Could not fit in run 4985 
 Could not fit in run 4985 
 Could not fit in run 4985 
 Could not fit in run 4986 
 Could not fit in run 4986 
 Could not fit in run 4988 
 Could not fit in run 4989 
 Could not fit in run 4989 
 Could not fit in run 4992 
 Could not fit in run 4993 
 Could not fit in run 4993 
 Could not fit in run 4999 
 Could not fit in run 4999 
 Could not fit in run 5000 
 Could not fit in run 5002 
 Could not fit in run 5021 
 Could not fit in run 5021 
 Could not fit in run 5030 
 Could not fit in run 5032 
 Could not fit in run 5039 
 Could not fit in run 5053 
 Could not fit in run 5054 
 Could not fit in run 5056 
 Could not fit in run 5062 
 Could not fit in run 5063 
 Could not fit in run 5073 
 Could not fit in run 5076 
 Could not fit in run 5086 
 Could not fit in run 5088 
 Could not fit in run 5095 
 Could not fit in run 5096 
 Could not fit in run 5097 
 Could not fit in run 5102 
 Could not fit in run 5109 
 Could not fit in run 5116 
 Could not fit in run 5120 
 Could not fit in run 5122 
 Could not fit in run 5144 
 Could not fit in run 5150 
 Could not fit in run 5158 
 Could not fit in run 5158 
 Could not fit in run 5163 
 Could not fit in run 5164 
 Could not fit in run 5165 
 Could not fit in run 5170 
 Could not fit in run 5172 
 Could not fit in run 5172 
 Could not fit in run 5186 
 Could not fit in run 5186 
 Could not fit in run 5187 
 Could not fit in run 5194 
 Could not fit in run 5197 
 Could not fit in run 5203 
 Could not fit in run 5203 
 Could not fit in run 5205 
 Could not fit in run 5210 
 Could not fit in run 5213 
 Could not fit in run 5213 
 Could not fit in run 5224 
 Could not fit in run 5228 
 Could not fit in run 5242 
 Could not fit in run 5246 
 Could not fit in run 5247 
 Could not fit in run 5269 
 Could not fit in run 5269 
 Could not fit in run 5271 
 Could not fit in run 5281 
 Could not fit in run 5281 
 Could not fit in run 5281 
 Could not fit in run 5285 
 Could not fit in run 5287 
 Could not fit in run 5288 
 Could not fit in run 5290 
 Could not fit in run 5291 
 Could not fit in run 5295 
 Could not fit in run 5296 
 Could not fit in run 5298 
 Could not fit in run 5300 
 Could not fit in run 5302 
 Could not fit in run 5304 
 Could not fit in run 5311 
 Could not fit in run 5314 
 Could not fit in run 5316 
 Could not fit in run 5317 
 Could not fit in run 5320 
 Could not fit in run 5320 
 Could not fit in run 5320 
 Could not fit in run 5327 
 Could not fit in run 5327 
 Could not fit in run 5333 
 Could not fit in run 5338 
 Could not fit in run 5339 
 Could not fit in run 5342 
 Could not fit in run 5342 
 Could not fit in run 5348 
 Could not fit in run 5348 
 Could not fit in run 5355 
 Could not fit in run 5356 
 Could not fit in run 5365 
 Could not fit in run 5366 
 Could not fit in run 5366 
 Could not fit in run 5367 
 Could not fit in run 5378 
 Could not fit in run 5383 
 Could not fit in run 5385 
 Could not fit in run 5386 
 Could not fit in run 5409 
 Could not fit in run 5411 
 Could not fit in run 5415 
 Could not fit in run 5417 
 Could not fit in run 5426 
 Could not fit in run 5432 
 Could not fit in run 5453 
 Could not fit in run 5454 
 Could not fit in run 5454 
 Could not fit in run 5455 
 Could not fit in run 5458 
 Could not fit in run 5466 
 Could not fit in run 5484 
 Could not fit in run 5484 
 Could not fit in run 5489 
 Could not fit in run 5497 
 Could not fit in run 5500 
 Could not fit in run 5515 
 Could not fit in run 5521 
 Could not fit in run 5522 
 Could not fit in run 5525 
 Could not fit in run 5525 
 Could not fit in run 5531 
 Could not fit in run 5535 
 Could not fit in run 5535 
 Could not fit in run 5535 
 Could not fit in run 5535 
 Could not fit in run 5539 
 Could not fit in run 5549 
 Could not fit in run 5550 
 Could not fit in run 5563 
 Could not fit in run 5568 
 Could not fit in run 5569 
 Could not fit in run 5570 
 Could not fit in run 5570 
 Could not fit in run 5570 
 Could not fit in run 5574 
 Could not fit in run 5578 
 Could not fit in run 5582 
 Could not fit in run 5589 
 Could not fit in run 5589 
 Could not fit in run 5593 
 Could not fit in run 5598 
 Could not fit in run 5604 
 Could not fit in run 5608 
 Could not fit in run 5621 
 Could not fit in run 5622 
 Could not fit in run 5622 
 Could not fit in run 5631 
 Could not fit in run 5632 
 Could not fit in run 5633 
 Could not fit in run 5634 
 Could not fit in run 5640 
 Could not fit in run 5656 
 Could not fit in run 5675 
 Could not fit in run 5675 
 Could not fit in run 5675 
 Could not fit in run 5683 
 Could not fit in run 5685 
 Could not fit in run 5693 
 Could not fit in run 5703 
 Could not fit in run 5703 
 Could not fit in run 5710 
 Could not fit in run 5720 
 Could not fit in run 5726 
 Could not fit in run 5726 
 Could not fit in run 5729 
 Could not fit in run 5736 
 Could not fit in run 5736 
 Could not fit in run 5737 
 Could not fit in run 5737 
 Could not fit in run 5738 
 Could not fit in run 5746 
 Could not fit in run 5749 
 Could not fit in run 5759 
 Could not fit in run 5766 
 Could not fit in run 5768 
 Could not fit in run 5771 
 Could not fit in run 5782 
 Could not fit in run 5783 
 Could not fit in run 5783 
 Could not fit in run 5784 
 Could not fit in run 5791 
 Could not fit in run 5793 
 Could not fit in run 5794 
 Could not fit in run 5796 
 Could not fit in run 5806 
 Could not fit in run 5807 
 Could not fit in run 5808 
 Could not fit in run 5808 
 Could not fit in run 5811 
 Could not fit in run 5812 
 Could not fit in run 5814 
 Could not fit in run 5815 
 Could not fit in run 5823 
 Could not fit in run 5839 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5859 
 Could not fit in run 5860 
 Could not fit in run 5860 
 Could not fit in run 5864 
 Could not fit in run 5864 
 Could not fit in run 5871 
 Could not fit in run 5874 
 Could not fit in run 5877 
 Could not fit in run 5877 
 Could not fit in run 5877 
 Could not fit in run 5880 
 Could not fit in run 5884 
 Could not fit in run 5895 
 Could not fit in run 5895 
 Could not fit in run 5901 
 Could not fit in run 5904 
 Could not fit in run 5918 
 Could not fit in run 5921 
 Could not fit in run 5923 
 Could not fit in run 5923 
 Could not fit in run 5930 
 Could not fit in run 5934 
 Could not fit in run 5934 
 Could not fit in run 5937 
 Could not fit in run 5941 
 Could not fit in run 5949 
 Could not fit in run 5949 
 Could not fit in run 5949 
 Could not fit in run 5952 
 Could not fit in run 5971 
 Could not fit in run 5971 
 Could not fit in run 5985 
 Could not fit in run 5988 
 Could not fit in run 5989 
 Could not fit in run 5990 
 Could not fit in run 5990 
 Could not fit in run 5990 
 Could not fit in run 5993 
 Could not fit in run 5993 
 Could not fit in run 5993 
 Could not fit in run 5996 
 Could not fit in run 5997 
 Could not fit in run 5999 
 Could not fit in run 6008 
 Could not fit in run 6009 
 Could not fit in run 6009 
 Could not fit in run 6009 
 Could not fit in run 6013 
 Could not fit in run 6016 
 Could not fit in run 6016 
 Could not fit in run 6019 
 Could not fit in run 6021 
 Could not fit in run 6033 
 Could not fit in run 6033 
 Could not fit in run 6033 
 Could not fit in run 6047 
 Could not fit in run 6051 
 Could not fit in run 6051 
 Could not fit in run 6051 
 Could not fit in run 6052 
 Could not fit in run 6052 
 Could not fit in run 6052 
 Could not fit in run 6060 
 Could not fit in run 6062 
 Could not fit in run 6067 
 Could not fit in run 6068 
 Could not fit in run 6075 
 Could not fit in run 6080 
 Could not fit in run 6081 
 Could not fit in run 6082 
 Could not fit in run 6083 
 Could not fit in run 6095 
 Could not fit in run 6095 
 Could not fit in run 6098 
 Could not fit in run 6099 
 Could not fit in run 6101 
 Could not fit in run 6101 
 Could not fit in run 6103 
 Could not fit in run 6104 
 Could not fit in run 6105 
 Could not fit in run 6105 
 Could not fit in run 6107 
 Could not fit in run 6108 
 Could not fit in run 6110 
 Could not fit in run 6111 
 Could not fit in run 6117 
 Could not fit in run 6130 
 Could not fit in run 6134 
 Could not fit in run 6136 
 Could not fit in run 6138 
 Could not fit in run 6145 
 Could not fit in run 6147 
 Could not fit in run 6157 
 Could not fit in run 6160 
 Could not fit in run 6163 
 Could not fit in run 6163 
 Could not fit in run 6163 
 Could not fit in run 6167 
 Could not fit in run 6171 
 Could not fit in run 6177 
 Could not fit in run 6177 
 Could not fit in run 6177 
 Could not fit in run 6183 
 Could not fit in run 6183 
 Could not fit in run 6183 
 Could not fit in run 6185 
 Could not fit in run 6189 
 Could not fit in run 6189 
 Could not fit in run 6191 
 Could not fit in run 6200 
 Could not fit in run 6200 
 Could not fit in run 6201 
 Could not fit in run 6201 
 Could not fit in run 6208 
 Could not fit in run 6216 
 Could not fit in run 6219 
 Could not fit in run 6219 
 Could not fit in run 6220 
 Could not fit in run 6222 
 Could not fit in run 6224 
 Could not fit in run 6226 
 Could not fit in run 6227 
 Could not fit in run 6235 
 Could not fit in run 6238 
 Could not fit in run 6239 
 Could not fit in run 6241 
 Could not fit in run 6246 
 Could not fit in run 6246 
 Could not fit in run 6247 
 Could not fit in run 6248 
 Could not fit in run 6249 
 Could not fit in run 6250 
 Could not fit in run 6252 
 Could not fit in run 6258 
 Could not fit in run 6258 
 Could not fit in run 6259 
 Could not fit in run 6265 
 Could not fit in run 6268 
 Could not fit in run 6272 
 Could not fit in run 6274 
 Could not fit in run 6279 
 Could not fit in run 6279 
 Could not fit in run 6289 
 Could not fit in run 6290 
 Could not fit in run 6291 
 Could not fit in run 6297 
 Could not fit in run 6298 
 Could not fit in run 6298 
 Could not fit in run 6305 
 Could not fit in run 6310 
 Could not fit in run 6312 
 Could not fit in run 6317 
 Could not fit in run 6319 
 Could not fit in run 6322 
 Could not fit in run 6334 
 Could not fit in run 6335 
 Could not fit in run 6337 
 Could not fit in run 6337 
 Could not fit in run 6340 
 Could not fit in run 6340 
 Could not fit in run 6343 
 Could not fit in run 6346 
 Could not fit in run 6348 
 Could not fit in run 6349 
 Could not fit in run 6349 
 Could not fit in run 6352 
 Could not fit in run 6357 
 Could not fit in run 6358 
 Could not fit in run 6361 
 Could not fit in run 6361 
 Could not fit in run 6361 
 Could not fit in run 6368 
 Could not fit in run 6370 
 Could not fit in run 6379 
 Could not fit in run 6380 
 Could not fit in run 6381 
 Could not fit in run 6382 
 Could not fit in run 6386 
 Could not fit in run 6388 
 Could not fit in run 6388 
 Could not fit in run 6388 
 Could not fit in run 6389 
 Could not fit in run 6392 
 Could not fit in run 6408 
 Could not fit in run 6408 
 Could not fit in run 6410 
 Could not fit in run 6411 
 Could not fit in run 6413 
 Could not fit in run 6417 
 Could not fit in run 6424 
 Could not fit in run 6425 
 Could not fit in run 6428 
 Could not fit in run 6435 
 Could not fit in run 6437 
 Could not fit in run 6439 
 Could not fit in run 6442 
 Could not fit in run 6444 
 Could not fit in run 6446 
 Could not fit in run 6446 
 Could not fit in run 6448 
 Could not fit in run 6448 
 Could not fit in run 6450 
 Could not fit in run 6452 
 Could not fit in run 6456 
 Could not fit in run 6458 
 Could not fit in run 6467 
 Could not fit in run 6473 
 Could not fit in run 6485 
 Could not fit in run 6490 
 Could not fit in run 6490 
 Could not fit in run 6491 
 Could not fit in run 6495 
 Could not fit in run 6497 
 Could not fit in run 6507 
 Could not fit in run 6513 
 Could not fit in run 6515 
 Could not fit in run 6533 
 Could not fit in run 6538 
 Could not fit in run 6542 
 Could not fit in run 6544 
 Could not fit in run 6544 
 Could not fit in run 6547 
 Could not fit in run 6550 
 Could not fit in run 6560 
 Could not fit in run 6566 
 Could not fit in run 6574 
 Could not fit in run 6579 
 Could not fit in run 6580 
 Could not fit in run 6583 
 Could not fit in run 6583 
 Could not fit in run 6593 
 Could not fit in run 6594 
 Could not fit in run 6609 
 Could not fit in run 6609 
 Could not fit in run 6612 
 Could not fit in run 6612 
 Could not fit in run 6613 
 Could not fit in run 6622 
 Could not fit in run 6633 
 Could not fit in run 6649 
 Could not fit in run 6650 
 Could not fit in run 6657 
 Could not fit in run 6662 
 Could not fit in run 6663 
 Could not fit in run 6667 
 Could not fit in run 6668 
 Could not fit in run 6686 
 Could not fit in run 6699 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6713 
 Could not fit in run 6713 
 Could not fit in run 6714 
 Could not fit in run 6715 
 Could not fit in run 6739 
 Could not fit in run 6749 
 Could not fit in run 6751 
 Could not fit in run 6754 
 Could not fit in run 6759 
 Could not fit in run 6759 
 Could not fit in run 6760 
 Could not fit in run 6768 
 Could not fit in run 6768 
 Could not fit in run 6776 
 Could not fit in run 6777 
 Could not fit in run 6777 
 Could not fit in run 6783 
 Could not fit in run 6784 
 Could not fit in run 6793 
 Could not fit in run 6793 
 Could not fit in run 6794 
 Could not fit in run 6794 
 Could not fit in run 6794 
 Could not fit in run 6795 
 Could not fit in run 6795 
 Could not fit in run 6795 
 Could not fit in run 6795 
 Could not fit in run 6802 
 Could not fit in run 6805 
 Could not fit in run 6805 
 Could not fit in run 6809 
 Could not fit in run 6810 
 Could not fit in run 6812 
 Could not fit in run 6814 
 Could not fit in run 6820 
 Could not fit in run 6822 
 Could not fit in run 6828 
 Could not fit in run 6828 
 Could not fit in run 6829 
 Could not fit in run 6836 
 Could not fit in run 6841 
 Could not fit in run 6847 
 Could not fit in run 6849 
 Could not fit in run 6851 
 Could not fit in run 6856 
 Could not fit in run 6857 
 Could not fit in run 6858 
 Could not fit in run 6859 
 Could not fit in run 6861 
 Could not fit in run 6863 
 Could not fit in run 6864 
 Could not fit in run 6876 
 Could not fit in run 6883 
 Could not fit in run 6886 
 Could not fit in run 6896 
 Could not fit in run 6897 
 Could not fit in run 6901 
 Could not fit in run 6905 
 Could not fit in run 6907 
 Could not fit in run 6911 
 Could not fit in run 6917 
 Could not fit in run 6920 
 Could not fit in run 6921 
 Could not fit in run 6926 
 Could not fit in run 6928 
 Could not fit in run 6937 
 Could not fit in run 6941 
 Could not fit in run 6942 
 Could not fit in run 6945 
 Could not fit in run 6948 
 Could not fit in run 6954 
 Could not fit in run 6954 
 Could not fit in run 6954 
 Could not fit in run 6954 
 Could not fit in run 6955 
 Could not fit in run 6957 
 Could not fit in run 6961 
 Could not fit in run 6965 
 Could not fit in run 6967 
 Could not fit in run 6968 
 Could not fit in run 6970 
 Could not fit in run 6983 
 Could not fit in run 6985 
 Could not fit in run 6990 
 Could not fit in run 6991 
 Could not fit in run 6992 
 Could not fit in run 7004 
 Could not fit in run 7012 
 Could not fit in run 7023 
 Could not fit in run 7026 
 Could not fit in run 7033 
 Could not fit in run 7038 
 Could not fit in run 7048 
 Could not fit in run 7050 
 Could not fit in run 7055 
 Could not fit in run 7055 
 Could not fit in run 7056 
 Could not fit in run 7057 
 Could not fit in run 7057 
 Could not fit in run 7059 
 Could not fit in run 7061 
 Could not fit in run 7067 
 Could not fit in run 7074 
 Could not fit in run 7074 
 Could not fit in run 7077 
 Could not fit in run 7081 
 Could not fit in run 7083 
 Could not fit in run 7086 
 Could not fit in run 7094 
 Could not fit in run 7100 
 Could not fit in run 7104 
 Could not fit in run 7105 
 Could not fit in run 7106 
 Could not fit in run 7119 
 Could not fit in run 7119 
 Could not fit in run 7125 
 Could not fit in run 7128 
 Could not fit in run 7131 
 Could not fit in run 7140 
 Could not fit in run 7141 
 Could not fit in run 7141 
 Could not fit in run 7146 
 Could not fit in run 7147 
 Could not fit in run 7149 
 Could not fit in run 7150 
 Could not fit in run 7153 
 Could not fit in run 7154 
 Could not fit in run 7160 
 Could not fit in run 7168 
 Could not fit in run 7168 
 Could not fit in run 7184 
 Could not fit in run 7185 
 Could not fit in run 7185 
 Could not fit in run 7211 
 Could not fit in run 7214 
 Could not fit in run 7217 
 Could not fit in run 7217 
 Could not fit in run 7222 
 Could not fit in run 7224 
 Could not fit in run 7225 
 Could not fit in run 7226 
 Could not fit in run 7240 
 Could not fit in run 7244 
 Could not fit in run 7246 
 Could not fit in run 7252 
 Could not fit in run 7257 
 Could not fit in run 7257 
 Could not fit in run 7257 
 Could not fit in run 7257 
 Could not fit in run 7257 
 Could not fit in run 7264 
 Could not fit in run 7264 
 Could not fit in run 7264 
 Could not fit in run 7270 
 Could not fit in run 7272 
 Could not fit in run 7273 
 Could not fit in run 7276 
 Could not fit in run 7278 
 Could not fit in run 7281 
 Could not fit in run 7288 
 Could not fit in run 7294 
 Could not fit in run 7294 
 Could not fit in run 7297 
 Could not fit in run 7297 
 Could not fit in run 7301 
 Could not fit in run 7302 
 Could not fit in run 7304 
 Could not fit in run 7311 
 Could not fit in run 7312 
 Could not fit in run 7313 
 Could not fit in run 7321 
 Could not fit in run 7321 
 Could not fit in run 7323 
 Could not fit in run 7323 
 Could not fit in run 7326 
 Could not fit in run 7327 
 Could not fit in run 7328 
 Could not fit in run 7328 
 Could not fit in run 7328 
 Could not fit in run 7329 
 Could not fit in run 7335 
 Could not fit in run 7335 
 Could not fit in run 7338 
 Could not fit in run 7346 
 Could not fit in run 7346 
 Could not fit in run 7347 
 Could not fit in run 7350 
 Could not fit in run 7355 
 Could not fit in run 7359 
 Could not fit in run 7360 
 Could not fit in run 7360 
 Could not fit in run 7363 
 Could not fit in run 7366 
 Could not fit in run 7366 
 Could not fit in run 7368 
 Could not fit in run 7369 
 Could not fit in run 7374 
 Could not fit in run 7374 
 Could not fit in run 7374 
 Could not fit in run 7375 
 Could not fit in run 7375 
 Could not fit in run 7376 
 Could not fit in run 7378 
 Could not fit in run 7379 
 Could not fit in run 7380 
 Could not fit in run 7381 
 Could not fit in run 7381 
 Could not fit in run 7387 
 Could not fit in run 7387 
 Could not fit in run 7396 
 Could not fit in run 7401 
 Could not fit in run 7413 
 Could not fit in run 7414 
 Could not fit in run 7414 
 Could not fit in run 7414 
 Could not fit in run 7423 
 Could not fit in run 7425 
 Could not fit in run 7427 
 Could not fit in run 7428 
 Could not fit in run 7438 
 Could not fit in run 7440 
 Could not fit in run 7440 
 Could not fit in run 7445 
 Could not fit in run 7445 
 Could not fit in run 7446 
 Could not fit in run 7446 
 Could not fit in run 7447 
 Could not fit in run 7456 
 Could not fit in run 7459 
 Could not fit in run 7460 
 Could not fit in run 7467 
 Could not fit in run 7469 
 Could not fit in run 7484 
 Could not fit in run 7493 
 Could not fit in run 7494 
 Could not fit in run 7502 
 Could not fit in run 7502 
 Could not fit in run 7502 
 Could not fit in run 7504 
 Could not fit in run 7504 
 Could not fit in run 7508 
 Could not fit in run 7509 
 Could not fit in run 7509 
 Could not fit in run 7524 
 Could not fit in run 7526 
 Could not fit in run 7527 
 Could not fit in run 7533 
 Could not fit in run 7537 
 Could not fit in run 7539 
 Could not fit in run 7542 
 Could not fit in run 7549 
 Could not fit in run 7551 
 Could not fit in run 7551 
 Could not fit in run 7555 
 Could not fit in run 7557 
 Could not fit in run 7562 
 Could not fit in run 7564 
 Could not fit in run 7571 
 Could not fit in run 7573 
 Could not fit in run 7573 
 Could not fit in run 7573 
 Could not fit in run 7579 
 Could not fit in run 7579 
 Could not fit in run 7580 
 Could not fit in run 7580 
 Could not fit in run 7580 
 Could not fit in run 7592 
 Could not fit in run 7594 
 Could not fit in run 7606 
 Could not fit in run 7612 
 Could not fit in run 7614 
 Could not fit in run 7617 
 Could not fit in run 7618 
 Could not fit in run 7623 
 Could not fit in run 7625 
 Could not fit in run 7632 
 Could not fit in run 7633 
 Could not fit in run 7636 
 Could not fit in run 7642 
 Could not fit in run 7642 
 Could not fit in run 7642 
 Could not fit in run 7649 
 Could not fit in run 7667 
 Could not fit in run 7670 
 Could not fit in run 7671 
 Could not fit in run 7690 
 Could not fit in run 7701 
 Could not fit in run 7710 
 Could not fit in run 7714 
 Could not fit in run 7717 
 Could not fit in run 7720 
 Could not fit in run 7722 
 Could not fit in run 7722 
 Could not fit in run 7724 
 Could not fit in run 7724 
 Could not fit in run 7725 
 Could not fit in run 7732 
 Could not fit in run 7737 
 Could not fit in run 7743 
 Could not fit in run 7752 
 Could not fit in run 7752 
 Could not fit in run 7754 
 Could not fit in run 7754 
 Could not fit in run 7768 
 Could not fit in run 7768 
 Could not fit in run 7774 
 Could not fit in run 7783 
 Could not fit in run 7790 
 Could not fit in run 7792 
 Could not fit in run 7792 
 Could not fit in run 7801 
 Could not fit in run 7803 
 Could not fit in run 7803 
 Could not fit in run 7805 
 Could not fit in run 7810 
 Could not fit in run 7811 
 Could not fit in run 7815 
 Could not fit in run 7826 
 Could not fit in run 7829 
 Could not fit in run 7829 
 Could not fit in run 7829 
 Could not fit in run 7836 
 Could not fit in run 7838 
 Could not fit in run 7842 
 Could not fit in run 7846 
 Could not fit in run 7854 
 Could not fit in run 7865 
 Could not fit in run 7868 
 Could not fit in run 7873 
 Could not fit in run 7878 
 Could not fit in run 7882 
 Could not fit in run 7883 
 Could not fit in run 7899 
 Could not fit in run 7901 
 Could not fit in run 7902 
 Could not fit in run 7906 
 Could not fit in run 7913 
 Could not fit in run 7919 
 Could not fit in run 7928 
 Could not fit in run 7931 
 Could not fit in run 7937 
 Could not fit in run 7939 
 Could not fit in run 7951 
 Could not fit in run 7954 
 Could not fit in run 7956 
 Could not fit in run 7964 
 Could not fit in run 7967 
 Could not fit in run 7970 
 Could not fit in run 7971 
 Could not fit in run 7975 
 Could not fit in run 7981 
 Could not fit in run 7994 
 Could not fit in run 7996 
 Could not fit in run 7996 
 Could not fit in run 7997 
 Could not fit in run 7999 
 Could not fit in run 7999 
 Could not fit in run 7999 
 Could not fit in run 8000 
 Could not fit in run 8011 
 Could not fit in run 8011 
 Could not fit in run 8012 
 Could not fit in run 8015 
 Could not fit in run 8030 
 Could not fit in run 8030 
 Could not fit in run 8034 
 Could not fit in run 8036 
 Could not fit in run 8036 
 Could not fit in run 8040 
 Could not fit in run 8040 
 Could not fit in run 8047 
 Could not fit in run 8060 
 Could not fit in run 8062 
 Could not fit in run 8070 
 Could not fit in run 8071 
 Could not fit in run 8072 
 Could not fit in run 8076 
 Could not fit in run 8076 
 Could not fit in run 8079 
 Could not fit in run 8079 
 Could not fit in run 8080 
 Could not fit in run 8088 
 Could not fit in run 8091 
 Could not fit in run 8091 
 Could not fit in run 8092 
 Could not fit in run 8095 
 Could not fit in run 8095 
 Could not fit in run 8098 
 Could not fit in run 8100 
 Could not fit in run 8110 
 Could not fit in run 8111 
 Could not fit in run 8111 
 Could not fit in run 8125 
 Could not fit in run 8125 
 Could not fit in run 8126 
 Could not fit in run 8139 
 Could not fit in run 8141 
 Could not fit in run 8146 
 Could not fit in run 8150 
 Could not fit in run 8158 
 Could not fit in run 8160 
 Could not fit in run 8160 
 Could not fit in run 8165 
 Could not fit in run 8167 
 Could not fit in run 8170 
 Could not fit in run 8170 
 Could not fit in run 8171 
 Could not fit in run 8192 
 Could not fit in run 8193 
 Could not fit in run 8194 
 Could not fit in run 8194 
 Could not fit in run 8199 
 Could not fit in run 8204 
 Could not fit in run 8204 
 Could not fit in run 8204 
 Could not fit in run 8204 
 Could not fit in run 8207 
 Could not fit in run 8219 
 Could not fit in run 8222 
 Could not fit in run 8224 
 Could not fit in run 8224 
 Could not fit in run 8229 
 Could not fit in run 8233 
 Could not fit in run 8240 
 Could not fit in run 8241 
 Could not fit in run 8248 
 Could not fit in run 8251 
 Could not fit in run 8254 
 Could not fit in run 8270 
 Could not fit in run 8273 
 Could not fit in run 8281 
 Could not fit in run 8290 
 Could not fit in run 8290 
 Could not fit in run 8292 
 Could not fit in run 8293 
 Could not fit in run 8297 
 Could not fit in run 8307 
 Could not fit in run 8307 
 Could not fit in run 8311 
 Could not fit in run 8317 
 Could not fit in run 8326 
 Could not fit in run 8328 
 Could not fit in run 8332 
 Could not fit in run 8338 
 Could not fit in run 8351 
 Could not fit in run 8358 
 Could not fit in run 8363 
 Could not fit in run 8363 
 Could not fit in run 8368 
 Could not fit in run 8381 
 Could not fit in run 8381 
 Could not fit in run 8384 
 Could not fit in run 8385 
 Could not fit in run 8392 
 Could not fit in run 8394 
 Could not fit in run 8396 
 Could not fit in run 8397 
 Could not fit in run 8404 
 Could not fit in run 8405 
 Could not fit in run 8409 
 Could not fit in run 8411 
 Could not fit in run 8412 
 Could not fit in run 8413 
 Could not fit in run 8416 
 Could not fit in run 8417 
 Could not fit in run 8418 
 Could not fit in run 8418 
 Could not fit in run 8419 
 Could not fit in run 8422 
 Could not fit in run 8429 
 Could not fit in run 8444 
 Could not fit in run 8446 
 Could not fit in run 8448 
 Could not fit in run 8450 
 Could not fit in run 8451 
 Could not fit in run 8455 
 Could not fit in run 8455 
 Could not fit in run 8456 
 Could not fit in run 8457 
 Could not fit in run 8459 
 Could not fit in run 8466 
 Could not fit in run 8467 
 Could not fit in run 8472 
 Could not fit in run 8472 
 Could not fit in run 8472 
 Could not fit in run 8478 
 Could not fit in run 8486 
 Could not fit in run 8487 
 Could not fit in run 8490 
 Could not fit in run 8490 
 Could not fit in run 8493 
 Could not fit in run 8495 
 Could not fit in run 8496 
 Could not fit in run 8504 
 Could not fit in run 8510 
 Could not fit in run 8511 
 Could not fit in run 8520 
 Could not fit in run 8521 
 Could not fit in run 8524 
 Could not fit in run 8533 
 Could not fit in run 8541 
 Could not fit in run 8543 
 Could not fit in run 8547 
 Could not fit in run 8556 
 Could not fit in run 8560 
 Could not fit in run 8561 
 Could not fit in run 8561 
 Could not fit in run 8561 
 Could not fit in run 8562 
 Could not fit in run 8564 
 Could not fit in run 8568 
 Could not fit in run 8579 
 Could not fit in run 8583 
 Could not fit in run 8590 
 Could not fit in run 8594 
 Could not fit in run 8597 
 Could not fit in run 8610 
 Could not fit in run 8610 
 Could not fit in run 8613 
 Could not fit in run 8613 
 Could not fit in run 8627 
 Could not fit in run 8629 
 Could not fit in run 8633 
 Could not fit in run 8635 
 Could not fit in run 8637 
 Could not fit in run 8637 
 Could not fit in run 8651 
 Could not fit in run 8657 
 Could not fit in run 8670 
 Could not fit in run 8670 
 Could not fit in run 8679 
 Could not fit in run 8682 
 Could not fit in run 8686 
 Could not fit in run 8697 
 Could not fit in run 8698 
 Could not fit in run 8704 
 Could not fit in run 8706 
 Could not fit in run 8710 
 Could not fit in run 8711 
 Could not fit in run 8715 
 Could not fit in run 8721 
 Could not fit in run 8723 
 Could not fit in run 8726 
 Could not fit in run 8726 
 Could not fit in run 8728 
 Could not fit in run 8730 
 Could not fit in run 8732 
 Could not fit in run 8740 
 Could not fit in run 8741 
 Could not fit in run 8744 
 Could not fit in run 8750 
 Could not fit in run 8760 
 Could not fit in run 8764 
 Could not fit in run 8764 
 Could not fit in run 8768 
 Could not fit in run 8768 
 Could not fit in run 8770 
 Could not fit in run 8777 
 Could not fit in run 8783 
 Could not fit in run 8788 
 Could not fit in run 8798 
 Could not fit in run 8798 
 Could not fit in run 8801 
 Could not fit in run 8808 
 Could not fit in run 8810 
 Could not fit in run 8810 
 Could not fit in run 8810 
 Could not fit in run 8812 
 Could not fit in run 8827 
 Could not fit in run 8828 
 Could not fit in run 8830 
 Could not fit in run 8832 
 Could not fit in run 8842 
 Could not fit in run 8844 
 Could not fit in run 8849 
 Could not fit in run 8849 
 Could not fit in run 8850 
 Could not fit in run 8859 
 Could not fit in run 8863 
 Could not fit in run 8873 
 Could not fit in run 8875 
 Could not fit in run 8876 
 Could not fit in run 8880 
 Could not fit in run 8880 
 Could not fit in run 8883 
 Could not fit in run 8883 
 Could not fit in run 8885 
 Could not fit in run 8897 
 Could not fit in run 8900 
 Could not fit in run 8913 
 Could not fit in run 8916 
 Could not fit in run 8922 
 Could not fit in run 8932 
 Could not fit in run 8934 
 Could not fit in run 8934 
 Could not fit in run 8937 
 Could not fit in run 8947 
 Could not fit in run 8952 
 Could not fit in run 8953 
 Could not fit in run 8956 
 Could not fit in run 8958 
 Could not fit in run 8959 
 Could not fit in run 8965 
 Could not fit in run 8978 
 Could not fit in run 8983 
 Could not fit in run 8985 
 Could not fit in run 8986 
 Could not fit in run 8987 
 Could not fit in run 8988 
 Could not fit in run 8991 
 Could not fit in run 8997 
 Could not fit in run 9005 
 Could not fit in run 9008 
 Could not fit in run 9009 
 Could not fit in run 9013 
 Could not fit in run 9013 
 Could not fit in run 9015 
 Could not fit in run 9027 
 Could not fit in run 9037 
 Could not fit in run 9042 
 Could not fit in run 9042 
 Could not fit in run 9046 
 Could not fit in run 9046 
 Could not fit in run 9059 
 Could not fit in run 9064 
 Could not fit in run 9067 
 Could not fit in run 9069 
 Could not fit in run 9072 
 Could not fit in run 9072 
 Could not fit in run 9074 
 Could not fit in run 9074 
 Could not fit in run 9075 
 Could not fit in run 9075 
 Could not fit in run 9077 
 Could not fit in run 9083 
 Could not fit in run 9087 
 Could not fit in run 9091 
 Could not fit in run 9105 
 Could not fit in run 9109 
 Could not fit in run 9111 
 Could not fit in run 9120 
 Could not fit in run 9121 
 Could not fit in run 9121 
 Could not fit in run 9128 
 Could not fit in run 9130 
 Could not fit in run 9132 
 Could not fit in run 9134 
 Could not fit in run 9134 
 Could not fit in run 9137 
 Could not fit in run 9138 
 Could not fit in run 9138 
 Could not fit in run 9141 
 Could not fit in run 9141 
 Could not fit in run 9141 
 Could not fit in run 9142 
 Could not fit in run 9148 
 Could not fit in run 9155 
 Could not fit in run 9159 
 Could not fit in run 9161 
 Could not fit in run 9164 
 Could not fit in run 9165 
 Could not fit in run 9173 
 Could not fit in run 9179 
 Could not fit in run 9181 
 Could not fit in run 9181 
 Could not fit in run 9181 
 Could not fit in run 9188 
 Could not fit in run 9191 
 Could not fit in run 9194 
 Could not fit in run 9194 
 Could not fit in run 9196 
 Could not fit in run 9196 
 Could not fit in run 9196 
 Could not fit in run 9197 
 Could not fit in run 9208 
 Could not fit in run 9213 
 Could not fit in run 9220 
 Could not fit in run 9220 
 Could not fit in run 9221 
 Could not fit in run 9230 
 Could not fit in run 9235 
 Could not fit in run 9237 
 Could not fit in run 9239 
 Could not fit in run 9241 
 Could not fit in run 9244 
 Could not fit in run 9250 
 Could not fit in run 9252 
 Could not fit in run 9267 
 Could not fit in run 9268 
 Could not fit in run 9272 
 Could not fit in run 9273 
 Could not fit in run 9275 
 Could not fit in run 9278 
 Could not fit in run 9282 
 Could not fit in run 9282 
 Could not fit in run 9282 
 Could not fit in run 9283 
 Could not fit in run 9288 
 Could not fit in run 9291 
 Could not fit in run 9291 
 Could not fit in run 9292 
 Could not fit in run 9296 
 Could not fit in run 9301 
 Could not fit in run 9302 
 Could not fit in run 9305 
 Could not fit in run 9307 
 Could not fit in run 9310 
 Could not fit in run 9316 
 Could not fit in run 9322 
 Could not fit in run 9327 
 Could not fit in run 9341 
 Could not fit in run 9341 
 Could not fit in run 9344 
 Could not fit in run 9347 
 Could not fit in run 9350 
 Could not fit in run 9351 
 Could not fit in run 9354 
 Could not fit in run 9355 
 Could not fit in run 9358 
 Could not fit in run 9367 
 Could not fit in run 9368 
 Could not fit in run 9369 
 Could not fit in run 9371 
 Could not fit in run 9373 
 Could not fit in run 9381 
 Could not fit in run 9384 
 Could not fit in run 9389 
 Could not fit in run 9392 
 Could not fit in run 9394 
 Could not fit in run 9396 
 Could not fit in run 9401 
 Could not fit in run 9402 
 Could not fit in run 9404 
 Could not fit in run 9413 
 Could not fit in run 9417 
 Could not fit in run 9417 
 Could not fit in run 9417 
 Could not fit in run 9425 
 Could not fit in run 9430 
 Could not fit in run 9433 
 Could not fit in run 9434 
 Could not fit in run 9442 
 Could not fit in run 9442 
 Could not fit in run 9455 
 Could not fit in run 9463 
 Could not fit in run 9467 
 Could not fit in run 9473 
 Could not fit in run 9477 
 Could not fit in run 9482 
 Could not fit in run 9485 
 Could not fit in run 9492 
 Could not fit in run 9504 
 Could not fit in run 9504 
 Could not fit in run 9505 
 Could not fit in run 9508 
 Could not fit in run 9516 
 Could not fit in run 9519 
 Could not fit in run 9528 
 Could not fit in run 9528 
 Could not fit in run 9528 
 Could not fit in run 9534 
 Could not fit in run 9536 
 Could not fit in run 9537 
 Could not fit in run 9540 
 Could not fit in run 9544 
 Could not fit in run 9556 
 Could not fit in run 9557 
 Could not fit in run 9559 
 Could not fit in run 9560 
 Could not fit in run 9562 
 Could not fit in run 9562 
 Could not fit in run 9566 
 Could not fit in run 9576 
 Could not fit in run 9591 
 Could not fit in run 9591 
 Could not fit in run 9593 
 Could not fit in run 9596 
 Could not fit in run 9598 
 Could not fit in run 9598 
 Could not fit in run 9600 
 Could not fit in run 9601 
 Could not fit in run 9608 
 Could not fit in run 9612 
 Could not fit in run 9615 
 Could not fit in run 9615 
 Could not fit in run 9616 
 Could not fit in run 9616 
 Could not fit in run 9616 
 Could not fit in run 9623 
 Could not fit in run 9633 
 Could not fit in run 9634 
 Could not fit in run 9642 
 Could not fit in run 9670 
 Could not fit in run 9675 
 Could not fit in run 9676 
 Could not fit in run 9690 
 Could not fit in run 9698 
 Could not fit in run 9710 
 Could not fit in run 9717 
 Could not fit in run 9726 
 Could not fit in run 9728 
 Could not fit in run 9728 
 Could not fit in run 9728 
 Could not fit in run 9734 
 Could not fit in run 9749 
 Could not fit in run 9749 
 Could not fit in run 9749 
 Could not fit in run 9760 
 Could not fit in run 9765 
 Could not fit in run 9779 
 Could not fit in run 9780 
 Could not fit in run 9781 
 Could not fit in run 9786 
 Could not fit in run 9787 
 Could not fit in run 9789 
 Could not fit in run 9792 
 Could not fit in run 9796 
 Could not fit in run 9805 
 Could not fit in run 9805 
 Could not fit in run 9811 
 Could not fit in run 9811 
 Could not fit in run 9811 
 Could not fit in run 9816 
 Could not fit in run 9817 
 Could not fit in run 9821 
 Could not fit in run 9825 
 Could not fit in run 9828 
 Could not fit in run 9829 
 Could not fit in run 9831 
 Could not fit in run 9832 
 Could not fit in run 9836 
 Could not fit in run 9836 
 Could not fit in run 9839 
 Could not fit in run 9840 
 Could not fit in run 9841 
 Could not fit in run 9853 
 Could not fit in run 9855 
 Could not fit in run 9861 
 Could not fit in run 9862 
 Could not fit in run 9864 
 Could not fit in run 9864 
 Could not fit in run 9868 
 Could not fit in run 9879 
 Could not fit in run 9879 
 Could not fit in run 9885 
 Could not fit in run 9885 
 Could not fit in run 9889 
 Could not fit in run 9892 
 Could not fit in run 9926 
 Could not fit in run 9939 
 Could not fit in run 9945 
 Could not fit in run 9951 
 Could not fit in run 9954 
 Could not fit in run 9955 
 Could not fit in run 9960 
 Could not fit in run 9961 
 Could not fit in run 9964 
 Could not fit in run 9964 
 Could not fit in run 9972 
 Could not fit in run 9986 
 Could not fit in run 9999 
SUM OF DEVIATIONS:   1.3194 < 0.89790 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 12.592 (0.05) : 0.00380 
Proportion of simulations with X^2 values greater than 16.812 (0.01) : 0.00160 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  0.477         0.998  
 95.0% >=  0.988         0.986  
 90.0% >=  1.309         0.971  
 85.0% >=  1.594         0.953  
 80.0% >=  1.823         0.935  
 75.0% >=  2.025         0.917  
 70.0% >=  2.235         0.897  
 65.0% >=  2.444         0.875  
 60.0% >=  2.647         0.852  
 55.0% >=  2.872         0.825  
 50.0% >=  3.095         0.797  
 45.0% >=  3.343         0.765  
 40.0% >=  3.586         0.733  
 35.0% >=  3.863         0.695  
 30.0% >=  4.162         0.655  
 25.0% >=  4.485         0.611  
 20.0% >=  4.883         0.559  
 15.0% >=  5.388         0.495  
 10.0% >=  6.122         0.410  
  5.0% >=  7.307         0.293  
  1.0% >= 10.274         0.114  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.3396  Proportion of runs with lower values : 0.15600 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00673  0.00118  0.02114  0.00785  0.0000275
Theta(4Nu) for species 1, locus:     09385  0.00068  0.00000  0.00325  0.00100  0.0000007
Theta(4Nu) for species 1, locus:       ACO  0.00206  0.00026  0.00722  0.00247  0.0000033
Theta(4Nu) for species 1, locus:       NNT  0.00274  0.00026  0.01036  0.00341  0.0000072
Speciation time parameter 'T'               0.13508 -0.39738  1.12845  0.16817  0.1940345
Population Scalar 'f' for species 2         1.57436  0.43986  3.60309  1.34971  0.8767603

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  7.00902  1.23248 22.00974  8.16999 29.8121542
Theta(4Nu) for species 1, locus:     09385  0.29400  0.00000  1.40353  0.43060  0.1370284
Theta(4Nu) for species 1, locus:       ACO  1.98255  0.24870  6.94964  2.37176  3.0240530
Theta(4Nu) for species 1, locus:       NNT  1.14672  0.10696  4.34263  1.42770  1.2580761
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
