**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: F.parva-mt13in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Ficedula parva Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    324      324      324   
                       08352 :    346      346      346   
                       09385 :    283      283      283   
                       13380 :    684      684      684   
                       14765 :    815      815      815   
                       17483 :    490      490      490   
                         ACL :    476      476      476   
                         MPP :    354      354      354   
                         RHO :    869      869      869   
                        TGFB :    602      602      602   
                       MAK10 :   1046     1046     1046   
                        MUSK :    571      571      571   
                         NNT :    772      772      772   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       5            3.89        8.86       0.139
        Europe        5       3            3.70        8.20       0.060

*** LOCUS: 00132   Autosomal *** 

      Caucasus        8       2            1.99        2.89       0.000
        Europe       10       2            2.07        2.89       0.002

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       2            1.56        2.02       0.097
        Europe       10       1            1.48        1.90       0.122

*** LOCUS: 09385   Autosomal *** 

      Caucasus        8       1            1.41        1.85       0.090
        Europe       10       2            1.46        1.87       0.155

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10      13           12.73       43.90       0.002
        Europe       10      11           12.11       40.34       0.031

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       8            9.88       28.68       0.124
        Europe       10      11            9.41       26.43       0.096

*** LOCUS: 17483   Autosomal *** 

      Caucasus        8       6            5.33       11.73       0.038
        Europe       10       5            5.54       11.44       0.025

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       7            6.71       15.37       0.005
        Europe       10       6            6.39       14.23       0.010

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       7            6.24       13.74       0.042
        Europe       10       5            5.94       12.73       0.070

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8       5            3.85        7.18       0.184
        Europe        8       3            3.66        6.68       0.066

*** LOCUS: TGFB   Autosomal *** 

      Caucasus        8       9            8.45       24.50       0.012
        Europe       10       8            8.77       23.58       0.025

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8      10           10.54       35.55       0.008
        Europe        5       9            8.06       29.39       0.030

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus       10       5            3.82        6.63       0.210
        Europe        7       2            3.15        5.61       0.235

*** LOCUS: NNT   Sex-linked *** 

      Caucasus       10       4            7.58       18.65       0.689
        Europe        7      10            6.25       15.96       0.881


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         1.76       2.17       5.49      0.030 
*** LOCUS: 00132   Autosomal *** 

         0.85       0.79       1.35      0.003 
*** LOCUS: 08352   Autosomal *** 

         0.60       0.56       0.85      0.002 
*** LOCUS: 09385   Autosomal *** 

         0.42       0.55       0.84      0.020 
*** LOCUS: 13380   Autosomal *** 

         5.44       4.60      23.88      0.030 
*** LOCUS: 14765   Autosomal *** 

         3.86       3.57      15.19      0.006 
*** LOCUS: 17483   Autosomal *** 

         1.98       2.10       6.13      0.003 
*** LOCUS: ACL   Autosomal *** 

         2.52       2.42       7.78      0.001 
*** LOCUS: MPP   Autosomal *** 

         2.44       2.25       6.89      0.005 
*** LOCUS: RHO   Autosomal *** 

         1.03       1.52       3.62      0.065 
*** LOCUS: TGFB   Autosomal *** 

         3.55       3.33      13.44      0.004 
*** LOCUS: MAK10   Sex-linked *** 

         3.83       4.22      19.97      0.008 
*** LOCUS: MUSK   Sex-linked *** 

         1.37       1.40       3.14      0.000 
*** LOCUS: NNT   Sex-linked *** 

         2.61       2.78       9.62      0.003 
SUM OF DEVIATIONS:   3.6262 
Degrees of Freedom: 26  Probability from chi square distribution: 1.00000 

 Could not fit in run 5 
 Could not fit in run 12 
 Could not fit in run 12 
 Could not fit in run 15 
 Could not fit in run 20 
 Could not fit in run 21 
 Could not fit in run 23 
 Could not fit in run 25 
 Could not fit in run 28 
 Could not fit in run 33 
 Could not fit in run 37 
 Could not fit in run 38 
 Could not fit in run 42 
 Could not fit in run 42 
 Could not fit in run 49 
 Could not fit in run 57 
 Could not fit in run 59 
 Could not fit in run 59 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 60 
 Could not fit in run 64 
 Could not fit in run 66 
 Could not fit in run 69 
 Could not fit in run 70 
 Could not fit in run 75 
 Could not fit in run 81 
 Could not fit in run 82 
 Could not fit in run 91 
 Could not fit in run 93 
 Could not fit in run 93 
 Could not fit in run 102 
 Could not fit in run 115 
 Could not fit in run 116 
 Could not fit in run 119 
 Could not fit in run 128 
 Could not fit in run 131 
 Could not fit in run 135 
 Could not fit in run 153 
 Could not fit in run 156 
 Could not fit in run 157 
 Could not fit in run 157 
 Could not fit in run 157 
 Could not fit in run 163 
 Could not fit in run 172 
 Could not fit in run 173 
 Could not fit in run 176 
 Could not fit in run 178 
 Could not fit in run 178 
 Could not fit in run 194 
 Could not fit in run 194 
 Could not fit in run 208 
 Could not fit in run 211 
 Could not fit in run 212 
 Could not fit in run 213 
 Could not fit in run 225 
 Could not fit in run 225 
 Could not fit in run 227 
 Could not fit in run 229 
 Could not fit in run 229 
 Could not fit in run 232 
 Could not fit in run 233 
 Could not fit in run 234 
 Could not fit in run 234 
 Could not fit in run 235 
 Could not fit in run 237 
 Could not fit in run 237 
 Could not fit in run 240 
 Could not fit in run 248 
 Could not fit in run 248 
 Could not fit in run 249 
 Could not fit in run 251 
 Could not fit in run 253 
 Could not fit in run 262 
 Could not fit in run 264 
 Could not fit in run 266 
 Could not fit in run 276 
 Could not fit in run 287 
 Could not fit in run 287 
 Could not fit in run 295 
 Could not fit in run 297 
 Could not fit in run 301 
 Could not fit in run 309 
 Could not fit in run 314 
 Could not fit in run 320 
 Could not fit in run 320 
 Could not fit in run 328 
 Could not fit in run 334 
 Could not fit in run 341 
 Could not fit in run 346 
 Could not fit in run 349 
 Could not fit in run 364 
 Could not fit in run 367 
 Could not fit in run 367 
 Could not fit in run 368 
 Could not fit in run 372 
 Could not fit in run 374 
 Could not fit in run 384 
 Could not fit in run 387 
 Could not fit in run 392 
 Could not fit in run 394 
 Could not fit in run 399 
 Could not fit in run 401 
 Could not fit in run 402 
 Could not fit in run 402 
 Could not fit in run 412 
 Could not fit in run 414 
 Could not fit in run 415 
 Could not fit in run 416 
 Could not fit in run 432 
 Could not fit in run 433 
 Could not fit in run 444 
 Could not fit in run 445 
 Could not fit in run 446 
 Could not fit in run 448 
 Could not fit in run 449 
 Could not fit in run 449 
 Could not fit in run 453 
 Could not fit in run 453 
 Could not fit in run 458 
 Could not fit in run 466 
 Could not fit in run 466 
 Could not fit in run 468 
 Could not fit in run 471 
 Could not fit in run 471 
 Could not fit in run 471 
 Could not fit in run 472 
 Could not fit in run 475 
 Could not fit in run 476 
 Could not fit in run 477 
 Could not fit in run 480 
 Could not fit in run 481 
 Could not fit in run 485 
 Could not fit in run 485 
 Could not fit in run 492 
 Could not fit in run 497 
 Could not fit in run 500 
 Could not fit in run 512 
 Could not fit in run 513 
 Could not fit in run 517 
 Could not fit in run 519 
 Could not fit in run 521 
 Could not fit in run 523 
 Could not fit in run 529 
 Could not fit in run 535 
 Could not fit in run 535 
 Could not fit in run 535 
 Could not fit in run 535 
 Could not fit in run 567 
 Could not fit in run 568 
 Could not fit in run 571 
 Could not fit in run 571 
 Could not fit in run 577 
 Could not fit in run 578 
 Could not fit in run 578 
 Could not fit in run 584 
 Could not fit in run 584 
 Could not fit in run 588 
 Could not fit in run 593 
 Could not fit in run 601 
 Could not fit in run 604 
 Could not fit in run 610 
 Could not fit in run 613 
 Could not fit in run 615 
 Could not fit in run 621 
 Could not fit in run 633 
 Could not fit in run 640 
 Could not fit in run 640 
 Could not fit in run 641 
 Could not fit in run 654 
 Could not fit in run 659 
 Could not fit in run 668 
 Could not fit in run 677 
 Could not fit in run 685 
 Could not fit in run 689 
 Could not fit in run 702 
 Could not fit in run 705 
 Could not fit in run 706 
 Could not fit in run 708 
 Could not fit in run 708 
 Could not fit in run 710 
 Could not fit in run 720 
 Could not fit in run 723 
 Could not fit in run 723 
 Could not fit in run 739 
 Could not fit in run 744 
 Could not fit in run 748 
 Could not fit in run 751 
 Could not fit in run 759 
 Could not fit in run 764 
 Could not fit in run 774 
 Could not fit in run 777 
 Could not fit in run 779 
 Could not fit in run 783 
 Could not fit in run 795 
 Could not fit in run 800 
 Could not fit in run 800 
 Could not fit in run 800 
 Could not fit in run 829 
 Could not fit in run 833 
 Could not fit in run 844 
 Could not fit in run 845 
 Could not fit in run 850 
 Could not fit in run 856 
 Could not fit in run 856 
 Could not fit in run 856 
 Could not fit in run 872 
 Could not fit in run 875 
 Could not fit in run 880 
 Could not fit in run 881 
 Could not fit in run 881 
 Could not fit in run 885 
 Could not fit in run 885 
 Could not fit in run 895 
 Could not fit in run 895 
 Could not fit in run 898 
 Could not fit in run 898 
 Could not fit in run 900 
 Could not fit in run 902 
 Could not fit in run 907 
 Could not fit in run 910 
 Could not fit in run 910 
 Could not fit in run 911 
 Could not fit in run 912 
 Could not fit in run 933 
 Could not fit in run 936 
 Could not fit in run 936 
 Could not fit in run 940 
 Could not fit in run 941 
 Could not fit in run 942 
 Could not fit in run 943 
 Could not fit in run 949 
 Could not fit in run 957 
 Could not fit in run 960 
 Could not fit in run 965 
 Could not fit in run 967 
 Could not fit in run 972 
 Could not fit in run 977 
 Could not fit in run 984 
 Could not fit in run 985 
 Could not fit in run 985 
 Could not fit in run 992 
 Could not fit in run 996 
 Could not fit in run 1004 
 Could not fit in run 1007 
 Could not fit in run 1009 
 Could not fit in run 1019 
 Could not fit in run 1021 
 Could not fit in run 1023 
 Could not fit in run 1025 
 Could not fit in run 1032 
 Could not fit in run 1041 
 Could not fit in run 1053 
 Could not fit in run 1053 
 Could not fit in run 1055 
 Could not fit in run 1055 
 Could not fit in run 1060 
 Could not fit in run 1067 
 Could not fit in run 1071 
 Could not fit in run 1074 
 Could not fit in run 1079 
 Could not fit in run 1083 
 Could not fit in run 1083 
 Could not fit in run 1088 
 Could not fit in run 1090 
 Could not fit in run 1099 
 Could not fit in run 1100 
 Could not fit in run 1118 
 Could not fit in run 1124 
 Could not fit in run 1127 
 Could not fit in run 1130 
 Could not fit in run 1131 
 Could not fit in run 1135 
 Could not fit in run 1143 
 Could not fit in run 1160 
 Could not fit in run 1164 
 Could not fit in run 1164 
 Could not fit in run 1164 
 Could not fit in run 1165 
 Could not fit in run 1167 
 Could not fit in run 1167 
 Could not fit in run 1167 
 Could not fit in run 1182 
 Could not fit in run 1186 
 Could not fit in run 1186 
 Could not fit in run 1189 
 Could not fit in run 1193 
 Could not fit in run 1203 
 Could not fit in run 1210 
 Could not fit in run 1211 
 Could not fit in run 1211 
 Could not fit in run 1212 
 Could not fit in run 1214 
 Could not fit in run 1222 
 Could not fit in run 1229 
 Could not fit in run 1231 
 Could not fit in run 1234 
 Could not fit in run 1236 
 Could not fit in run 1238 
 Could not fit in run 1247 
 Could not fit in run 1252 
 Could not fit in run 1259 
 Could not fit in run 1261 
 Could not fit in run 1264 
 Could not fit in run 1267 
 Could not fit in run 1269 
 Could not fit in run 1276 
 Could not fit in run 1282 
 Could not fit in run 1293 
 Could not fit in run 1301 
 Could not fit in run 1306 
 Could not fit in run 1315 
 Could not fit in run 1322 
 Could not fit in run 1322 
 Could not fit in run 1326 
 Could not fit in run 1329 
 Could not fit in run 1335 
 Could not fit in run 1335 
 Could not fit in run 1352 
 Could not fit in run 1364 
 Could not fit in run 1367 
 Could not fit in run 1375 
 Could not fit in run 1398 
 Could not fit in run 1410 
 Could not fit in run 1417 
 Could not fit in run 1420 
 Could not fit in run 1420 
 Could not fit in run 1422 
 Could not fit in run 1422 
 Could not fit in run 1433 
 Could not fit in run 1433 
 Could not fit in run 1434 
 Could not fit in run 1434 
 Could not fit in run 1453 
 Could not fit in run 1453 
 Could not fit in run 1463 
 Could not fit in run 1463 
 Could not fit in run 1467 
 Could not fit in run 1467 
 Could not fit in run 1467 
 Could not fit in run 1475 
 Could not fit in run 1478 
 Could not fit in run 1484 
 Could not fit in run 1490 
 Could not fit in run 1501 
 Could not fit in run 1508 
 Could not fit in run 1521 
 Could not fit in run 1524 
 Could not fit in run 1527 
 Could not fit in run 1546 
 Could not fit in run 1558 
 Could not fit in run 1558 
 Could not fit in run 1569 
 Could not fit in run 1570 
 Could not fit in run 1590 
 Could not fit in run 1604 
 Could not fit in run 1610 
 Could not fit in run 1610 
 Could not fit in run 1611 
 Could not fit in run 1611 
 Could not fit in run 1615 
 Could not fit in run 1615 
 Could not fit in run 1616 
 Could not fit in run 1619 
 Could not fit in run 1623 
 Could not fit in run 1623 
 Could not fit in run 1627 
 Could not fit in run 1629 
 Could not fit in run 1629 
 Could not fit in run 1630 
 Could not fit in run 1635 
 Could not fit in run 1638 
 Could not fit in run 1644 
 Could not fit in run 1646 
 Could not fit in run 1653 
 Could not fit in run 1654 
 Could not fit in run 1654 
 Could not fit in run 1678 
 Could not fit in run 1682 
 Could not fit in run 1693 
 Could not fit in run 1693 
 Could not fit in run 1693 
 Could not fit in run 1694 
 Could not fit in run 1696 
 Could not fit in run 1698 
 Could not fit in run 1699 
 Could not fit in run 1699 
 Could not fit in run 1699 
 Could not fit in run 1702 
 Could not fit in run 1704 
 Could not fit in run 1712 
 Could not fit in run 1716 
 Could not fit in run 1721 
 Could not fit in run 1723 
 Could not fit in run 1726 
 Could not fit in run 1732 
 Could not fit in run 1733 
 Could not fit in run 1740 
 Could not fit in run 1743 
 Could not fit in run 1743 
 Could not fit in run 1743 
 Could not fit in run 1747 
 Could not fit in run 1756 
 Could not fit in run 1761 
 Could not fit in run 1761 
 Could not fit in run 1761 
 Could not fit in run 1762 
 Could not fit in run 1772 
 Could not fit in run 1774 
 Could not fit in run 1775 
 Could not fit in run 1775 
 Could not fit in run 1775 
 Could not fit in run 1791 
 Could not fit in run 1803 
 Could not fit in run 1812 
 Could not fit in run 1818 
 Could not fit in run 1834 
 Could not fit in run 1837 
 Could not fit in run 1838 
 Could not fit in run 1841 
 Could not fit in run 1849 
 Could not fit in run 1853 
 Could not fit in run 1857 
 Could not fit in run 1858 
 Could not fit in run 1862 
 Could not fit in run 1864 
 Could not fit in run 1864 
 Could not fit in run 1871 
 Could not fit in run 1878 
 Could not fit in run 1879 
 Could not fit in run 1880 
 Could not fit in run 1891 
 Could not fit in run 1891 
 Could not fit in run 1893 
 Could not fit in run 1900 
 Could not fit in run 1912 
 Could not fit in run 1914 
 Could not fit in run 1914 
 Could not fit in run 1915 
 Could not fit in run 1917 
 Could not fit in run 1923 
 Could not fit in run 1923 
 Could not fit in run 1931 
 Could not fit in run 1937 
 Could not fit in run 1945 
 Could not fit in run 1960 
 Could not fit in run 1963 
 Could not fit in run 1966 
 Could not fit in run 1971 
 Could not fit in run 1974 
 Could not fit in run 1975 
 Could not fit in run 1976 
 Could not fit in run 1990 
 Could not fit in run 1993 
 Could not fit in run 1997 
 Could not fit in run 2009 
 Could not fit in run 2014 
 Could not fit in run 2026 
 Could not fit in run 2027 
 Could not fit in run 2038 
 Could not fit in run 2040 
 Could not fit in run 2044 
 Could not fit in run 2047 
 Could not fit in run 2048 
 Could not fit in run 2050 
 Could not fit in run 2055 
 Could not fit in run 2065 
 Could not fit in run 2066 
 Could not fit in run 2067 
 Could not fit in run 2068 
 Could not fit in run 2071 
 Could not fit in run 2071 
 Could not fit in run 2075 
 Could not fit in run 2078 
 Could not fit in run 2092 
 Could not fit in run 2098 
 Could not fit in run 2098 
 Could not fit in run 2101 
 Could not fit in run 2104 
 Could not fit in run 2113 
 Could not fit in run 2117 
 Could not fit in run 2128 
 Could not fit in run 2130 
 Could not fit in run 2130 
 Could not fit in run 2130 
 Could not fit in run 2130 
 Could not fit in run 2133 
 Could not fit in run 2133 
 Could not fit in run 2134 
 Could not fit in run 2136 
 Could not fit in run 2137 
 Could not fit in run 2141 
 Could not fit in run 2143 
 Could not fit in run 2160 
 Could not fit in run 2162 
 Could not fit in run 2172 
 Could not fit in run 2175 
 Could not fit in run 2180 
 Could not fit in run 2184 
 Could not fit in run 2188 
 Could not fit in run 2198 
 Could not fit in run 2208 
 Could not fit in run 2215 
 Could not fit in run 2216 
 Could not fit in run 2221 
 Could not fit in run 2223 
 Could not fit in run 2229 
 Could not fit in run 2230 
 Could not fit in run 2232 
 Could not fit in run 2238 
 Could not fit in run 2244 
 Could not fit in run 2244 
 Could not fit in run 2252 
 Could not fit in run 2266 
 Could not fit in run 2279 
 Could not fit in run 2289 
 Could not fit in run 2293 
 Could not fit in run 2296 
 Could not fit in run 2301 
 Could not fit in run 2304 
 Could not fit in run 2317 
 Could not fit in run 2319 
 Could not fit in run 2321 
 Could not fit in run 2329 
 Could not fit in run 2331 
 Could not fit in run 2331 
 Could not fit in run 2335 
 Could not fit in run 2340 
 Could not fit in run 2343 
 Could not fit in run 2347 
 Could not fit in run 2347 
 Could not fit in run 2347 
 Could not fit in run 2352 
 Could not fit in run 2371 
 Could not fit in run 2375 
 Could not fit in run 2380 
 Could not fit in run 2381 
 Could not fit in run 2382 
 Could not fit in run 2382 
 Could not fit in run 2399 
 Could not fit in run 2410 
 Could not fit in run 2412 
 Could not fit in run 2414 
 Could not fit in run 2415 
 Could not fit in run 2419 
 Could not fit in run 2423 
 Could not fit in run 2423 
 Could not fit in run 2432 
 Could not fit in run 2440 
 Could not fit in run 2445 
 Could not fit in run 2447 
 Could not fit in run 2451 
 Could not fit in run 2451 
 Could not fit in run 2466 
 Could not fit in run 2466 
 Could not fit in run 2477 
 Could not fit in run 2480 
 Could not fit in run 2482 
 Could not fit in run 2487 
 Could not fit in run 2489 
 Could not fit in run 2489 
 Could not fit in run 2491 
 Could not fit in run 2491 
 Could not fit in run 2494 
 Could not fit in run 2494 
 Could not fit in run 2496 
 Could not fit in run 2505 
 Could not fit in run 2506 
 Could not fit in run 2511 
 Could not fit in run 2511 
 Could not fit in run 2512 
 Could not fit in run 2518 
 Could not fit in run 2521 
 Could not fit in run 2524 
 Could not fit in run 2525 
 Could not fit in run 2528 
 Could not fit in run 2530 
 Could not fit in run 2534 
 Could not fit in run 2536 
 Could not fit in run 2544 
 Could not fit in run 2550 
 Could not fit in run 2551 
 Could not fit in run 2552 
 Could not fit in run 2552 
 Could not fit in run 2552 
 Could not fit in run 2555 
 Could not fit in run 2556 
 Could not fit in run 2563 
 Could not fit in run 2569 
 Could not fit in run 2585 
 Could not fit in run 2586 
 Could not fit in run 2597 
 Could not fit in run 2598 
 Could not fit in run 2600 
 Could not fit in run 2609 
 Could not fit in run 2612 
 Could not fit in run 2618 
 Could not fit in run 2619 
 Could not fit in run 2624 
 Could not fit in run 2630 
 Could not fit in run 2631 
 Could not fit in run 2632 
 Could not fit in run 2640 
 Could not fit in run 2642 
 Could not fit in run 2654 
 Could not fit in run 2655 
 Could not fit in run 2663 
 Could not fit in run 2672 
 Could not fit in run 2673 
 Could not fit in run 2695 
 Could not fit in run 2696 
 Could not fit in run 2699 
 Could not fit in run 2701 
 Could not fit in run 2702 
 Could not fit in run 2702 
 Could not fit in run 2710 
 Could not fit in run 2712 
 Could not fit in run 2724 
 Could not fit in run 2731 
 Could not fit in run 2735 
 Could not fit in run 2736 
 Could not fit in run 2736 
 Could not fit in run 2739 
 Could not fit in run 2744 
 Could not fit in run 2745 
 Could not fit in run 2752 
 Could not fit in run 2761 
 Could not fit in run 2762 
 Could not fit in run 2765 
 Could not fit in run 2767 
 Could not fit in run 2770 
 Could not fit in run 2770 
 Could not fit in run 2770 
 Could not fit in run 2770 
 Could not fit in run 2773 
 Could not fit in run 2784 
 Could not fit in run 2785 
 Could not fit in run 2792 
 Could not fit in run 2794 
 Could not fit in run 2798 
 Could not fit in run 2798 
 Could not fit in run 2798 
 Could not fit in run 2799 
 Could not fit in run 2801 
 Could not fit in run 2811 
 Could not fit in run 2818 
 Could not fit in run 2825 
 Could not fit in run 2828 
 Could not fit in run 2829 
 Could not fit in run 2830 
 Could not fit in run 2834 
 Could not fit in run 2848 
 Could not fit in run 2849 
 Could not fit in run 2855 
 Could not fit in run 2855 
 Could not fit in run 2861 
 Could not fit in run 2864 
 Could not fit in run 2865 
 Could not fit in run 2867 
 Could not fit in run 2870 
 Could not fit in run 2884 
 Could not fit in run 2897 
 Could not fit in run 2897 
 Could not fit in run 2899 
 Could not fit in run 2907 
 Could not fit in run 2908 
 Could not fit in run 2916 
 Could not fit in run 2920 
 Could not fit in run 2921 
 Could not fit in run 2932 
 Could not fit in run 2936 
 Could not fit in run 2936 
 Could not fit in run 2941 
 Could not fit in run 2941 
 Could not fit in run 2947 
 Could not fit in run 2955 
 Could not fit in run 2958 
 Could not fit in run 2961 
 Could not fit in run 2964 
 Could not fit in run 2967 
 Could not fit in run 2968 
 Could not fit in run 2973 
 Could not fit in run 2977 
 Could not fit in run 2984 
 Could not fit in run 2989 
 Could not fit in run 3011 
 Could not fit in run 3017 
 Could not fit in run 3025 
 Could not fit in run 3027 
 Could not fit in run 3046 
 Could not fit in run 3048 
 Could not fit in run 3065 
 Could not fit in run 3066 
 Could not fit in run 3071 
 Could not fit in run 3077 
 Could not fit in run 3077 
 Could not fit in run 3089 
 Could not fit in run 3095 
 Could not fit in run 3104 
 Could not fit in run 3108 
 Could not fit in run 3110 
 Could not fit in run 3115 
 Could not fit in run 3115 
 Could not fit in run 3116 
 Could not fit in run 3117 
 Could not fit in run 3120 
 Could not fit in run 3120 
 Could not fit in run 3126 
 Could not fit in run 3129 
 Could not fit in run 3130 
 Could not fit in run 3131 
 Could not fit in run 3135 
 Could not fit in run 3137 
 Could not fit in run 3138 
 Could not fit in run 3142 
 Could not fit in run 3159 
 Could not fit in run 3163 
 Could not fit in run 3163 
 Could not fit in run 3164 
 Could not fit in run 3166 
 Could not fit in run 3172 
 Could not fit in run 3173 
 Could not fit in run 3176 
 Could not fit in run 3181 
 Could not fit in run 3181 
 Could not fit in run 3186 
 Could not fit in run 3191 
 Could not fit in run 3192 
 Could not fit in run 3194 
 Could not fit in run 3202 
 Could not fit in run 3208 
 Could not fit in run 3210 
 Could not fit in run 3210 
 Could not fit in run 3215 
 Could not fit in run 3217 
 Could not fit in run 3222 
 Could not fit in run 3230 
 Could not fit in run 3234 
 Could not fit in run 3242 
 Could not fit in run 3243 
 Could not fit in run 3251 
 Could not fit in run 3253 
 Could not fit in run 3255 
 Could not fit in run 3256 
 Could not fit in run 3257 
 Could not fit in run 3278 
 Could not fit in run 3283 
 Could not fit in run 3285 
 Could not fit in run 3285 
 Could not fit in run 3287 
 Could not fit in run 3297 
 Could not fit in run 3303 
 Could not fit in run 3326 
 Could not fit in run 3329 
 Could not fit in run 3329 
 Could not fit in run 3340 
 Could not fit in run 3368 
 Could not fit in run 3371 
 Could not fit in run 3372 
 Could not fit in run 3377 
 Could not fit in run 3377 
 Could not fit in run 3385 
 Could not fit in run 3388 
 Could not fit in run 3390 
 Could not fit in run 3400 
 Could not fit in run 3402 
 Could not fit in run 3402 
 Could not fit in run 3420 
 Could not fit in run 3429 
 Could not fit in run 3431 
 Could not fit in run 3432 
 Could not fit in run 3435 
 Could not fit in run 3435 
 Could not fit in run 3439 
 Could not fit in run 3442 
 Could not fit in run 3442 
 Could not fit in run 3450 
 Could not fit in run 3451 
 Could not fit in run 3456 
 Could not fit in run 3464 
 Could not fit in run 3468 
 Could not fit in run 3475 
 Could not fit in run 3477 
 Could not fit in run 3480 
 Could not fit in run 3489 
 Could not fit in run 3489 
 Could not fit in run 3492 
 Could not fit in run 3500 
 Could not fit in run 3500 
 Could not fit in run 3502 
 Could not fit in run 3505 
 Could not fit in run 3505 
 Could not fit in run 3505 
 Could not fit in run 3512 
 Could not fit in run 3512 
 Could not fit in run 3513 
 Could not fit in run 3513 
 Could not fit in run 3513 
 Could not fit in run 3523 
 Could not fit in run 3528 
 Could not fit in run 3529 
 Could not fit in run 3538 
 Could not fit in run 3539 
 Could not fit in run 3539 
 Could not fit in run 3545 
 Could not fit in run 3545 
 Could not fit in run 3552 
 Could not fit in run 3557 
 Could not fit in run 3559 
 Could not fit in run 3564 
 Could not fit in run 3566 
 Could not fit in run 3566 
 Could not fit in run 3567 
 Could not fit in run 3567 
 Could not fit in run 3567 
 Could not fit in run 3584 
 Could not fit in run 3585 
 Could not fit in run 3588 
 Could not fit in run 3596 
 Could not fit in run 3600 
 Could not fit in run 3604 
 Could not fit in run 3608 
 Could not fit in run 3624 
 Could not fit in run 3633 
 Could not fit in run 3645 
 Could not fit in run 3645 
 Could not fit in run 3647 
 Could not fit in run 3657 
 Could not fit in run 3663 
 Could not fit in run 3669 
 Could not fit in run 3669 
 Could not fit in run 3672 
 Could not fit in run 3691 
 Could not fit in run 3691 
 Could not fit in run 3698 
 Could not fit in run 3703 
 Could not fit in run 3708 
 Could not fit in run 3731 
 Could not fit in run 3740 
 Could not fit in run 3748 
 Could not fit in run 3755 
 Could not fit in run 3767 
 Could not fit in run 3767 
 Could not fit in run 3775 
 Could not fit in run 3777 
 Could not fit in run 3777 
 Could not fit in run 3777 
 Could not fit in run 3778 
 Could not fit in run 3781 
 Could not fit in run 3786 
 Could not fit in run 3787 
 Could not fit in run 3804 
 Could not fit in run 3810 
 Could not fit in run 3820 
 Could not fit in run 3820 
 Could not fit in run 3832 
 Could not fit in run 3835 
 Could not fit in run 3835 
 Could not fit in run 3839 
 Could not fit in run 3841 
 Could not fit in run 3844 
 Could not fit in run 3862 
 Could not fit in run 3872 
 Could not fit in run 3872 
 Could not fit in run 3885 
 Could not fit in run 3888 
 Could not fit in run 3896 
 Could not fit in run 3896 
 Could not fit in run 3897 
 Could not fit in run 3897 
 Could not fit in run 3910 
 Could not fit in run 3917 
 Could not fit in run 3918 
 Could not fit in run 3924 
 Could not fit in run 3926 
 Could not fit in run 3931 
 Could not fit in run 3932 
 Could not fit in run 3947 
 Could not fit in run 3954 
 Could not fit in run 3957 
 Could not fit in run 3970 
 Could not fit in run 3970 
 Could not fit in run 3979 
 Could not fit in run 3986 
 Could not fit in run 3987 
 Could not fit in run 3995 
 Could not fit in run 3999 
 Could not fit in run 3999 
 Could not fit in run 4004 
 Could not fit in run 4009 
 Could not fit in run 4012 
 Could not fit in run 4020 
 Could not fit in run 4030 
 Could not fit in run 4039 
 Could not fit in run 4041 
 Could not fit in run 4045 
 Could not fit in run 4056 
 Could not fit in run 4058 
 Could not fit in run 4063 
 Could not fit in run 4064 
 Could not fit in run 4067 
 Could not fit in run 4069 
 Could not fit in run 4081 
 Could not fit in run 4082 
 Could not fit in run 4090 
 Could not fit in run 4090 
 Could not fit in run 4094 
 Could not fit in run 4101 
 Could not fit in run 4110 
 Could not fit in run 4111 
 Could not fit in run 4117 
 Could not fit in run 4117 
 Could not fit in run 4118 
 Could not fit in run 4121 
 Could not fit in run 4127 
 Could not fit in run 4130 
 Could not fit in run 4133 
 Could not fit in run 4142 
 Could not fit in run 4149 
 Could not fit in run 4152 
 Could not fit in run 4159 
 Could not fit in run 4166 
 Could not fit in run 4170 
 Could not fit in run 4174 
 Could not fit in run 4179 
 Could not fit in run 4185 
 Could not fit in run 4198 
 Could not fit in run 4198 
 Could not fit in run 4198 
 Could not fit in run 4201 
 Could not fit in run 4201 
 Could not fit in run 4204 
 Could not fit in run 4204 
 Could not fit in run 4206 
 Could not fit in run 4214 
 Could not fit in run 4215 
 Could not fit in run 4218 
 Could not fit in run 4222 
 Could not fit in run 4222 
 Could not fit in run 4223 
 Could not fit in run 4228 
 Could not fit in run 4234 
 Could not fit in run 4237 
 Could not fit in run 4238 
 Could not fit in run 4242 
 Could not fit in run 4243 
 Could not fit in run 4245 
 Could not fit in run 4246 
 Could not fit in run 4250 
 Could not fit in run 4252 
 Could not fit in run 4254 
 Could not fit in run 4259 
 Could not fit in run 4261 
 Could not fit in run 4261 
 Could not fit in run 4277 
 Could not fit in run 4282 
 Could not fit in run 4283 
 Could not fit in run 4286 
 Could not fit in run 4286 
 Could not fit in run 4303 
 Could not fit in run 4315 
 Could not fit in run 4332 
 Could not fit in run 4336 
 Could not fit in run 4337 
 Could not fit in run 4338 
 Could not fit in run 4339 
 Could not fit in run 4344 
 Could not fit in run 4350 
 Could not fit in run 4357 
 Could not fit in run 4361 
 Could not fit in run 4363 
 Could not fit in run 4380 
 Could not fit in run 4407 
 Could not fit in run 4426 
 Could not fit in run 4426 
 Could not fit in run 4427 
 Could not fit in run 4432 
 Could not fit in run 4432 
 Could not fit in run 4432 
 Could not fit in run 4445 
 Could not fit in run 4455 
 Could not fit in run 4456 
 Could not fit in run 4465 
 Could not fit in run 4467 
 Could not fit in run 4471 
 Could not fit in run 4473 
 Could not fit in run 4473 
 Could not fit in run 4475 
 Could not fit in run 4478 
 Could not fit in run 4482 
 Could not fit in run 4484 
 Could not fit in run 4484 
 Could not fit in run 4493 
 Could not fit in run 4496 
 Could not fit in run 4496 
 Could not fit in run 4508 
 Could not fit in run 4518 
 Could not fit in run 4520 
 Could not fit in run 4525 
 Could not fit in run 4530 
 Could not fit in run 4546 
 Could not fit in run 4549 
 Could not fit in run 4555 
 Could not fit in run 4558 
 Could not fit in run 4558 
 Could not fit in run 4566 
 Could not fit in run 4583 
 Could not fit in run 4589 
 Could not fit in run 4609 
 Could not fit in run 4610 
 Could not fit in run 4610 
 Could not fit in run 4614 
 Could not fit in run 4614 
 Could not fit in run 4627 
 Could not fit in run 4627 
 Could not fit in run 4630 
 Could not fit in run 4631 
 Could not fit in run 4635 
 Could not fit in run 4637 
 Could not fit in run 4646 
 Could not fit in run 4649 
 Could not fit in run 4652 
 Could not fit in run 4666 
 Could not fit in run 4672 
 Could not fit in run 4676 
 Could not fit in run 4676 
 Could not fit in run 4680 
 Could not fit in run 4687 
 Could not fit in run 4691 
 Could not fit in run 4693 
 Could not fit in run 4697 
 Could not fit in run 4698 
 Could not fit in run 4699 
 Could not fit in run 4702 
 Could not fit in run 4704 
 Could not fit in run 4706 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4711 
 Could not fit in run 4711 
 Could not fit in run 4713 
 Could not fit in run 4732 
 Could not fit in run 4733 
 Could not fit in run 4735 
 Could not fit in run 4735 
 Could not fit in run 4742 
 Could not fit in run 4751 
 Could not fit in run 4754 
 Could not fit in run 4754 
 Could not fit in run 4755 
 Could not fit in run 4760 
 Could not fit in run 4766 
 Could not fit in run 4768 
 Could not fit in run 4776 
 Could not fit in run 4783 
 Could not fit in run 4784 
 Could not fit in run 4788 
 Could not fit in run 4792 
 Could not fit in run 4792 
 Could not fit in run 4807 
 Could not fit in run 4808 
 Could not fit in run 4808 
 Could not fit in run 4812 
 Could not fit in run 4815 
 Could not fit in run 4820 
 Could not fit in run 4820 
 Could not fit in run 4833 
 Could not fit in run 4839 
 Could not fit in run 4843 
 Could not fit in run 4845 
 Could not fit in run 4850 
 Could not fit in run 4851 
 Could not fit in run 4854 
 Could not fit in run 4857 
 Could not fit in run 4862 
 Could not fit in run 4863 
 Could not fit in run 4864 
 Could not fit in run 4865 
 Could not fit in run 4874 
 Could not fit in run 4876 
 Could not fit in run 4877 
 Could not fit in run 4878 
 Could not fit in run 4878 
 Could not fit in run 4881 
 Could not fit in run 4884 
 Could not fit in run 4888 
 Could not fit in run 4888 
 Could not fit in run 4897 
 Could not fit in run 4904 
 Could not fit in run 4913 
 Could not fit in run 4916 
 Could not fit in run 4919 
 Could not fit in run 4920 
 Could not fit in run 4926 
 Could not fit in run 4945 
 Could not fit in run 4945 
 Could not fit in run 4974 
 Could not fit in run 4992 
 Could not fit in run 4997 
 Could not fit in run 5006 
 Could not fit in run 5012 
 Could not fit in run 5014 
 Could not fit in run 5015 
 Could not fit in run 5017 
 Could not fit in run 5017 
 Could not fit in run 5025 
 Could not fit in run 5027 
 Could not fit in run 5027 
 Could not fit in run 5031 
 Could not fit in run 5031 
 Could not fit in run 5037 
 Could not fit in run 5043 
 Could not fit in run 5060 
 Could not fit in run 5070 
 Could not fit in run 5073 
 Could not fit in run 5080 
 Could not fit in run 5087 
 Could not fit in run 5092 
 Could not fit in run 5093 
 Could not fit in run 5095 
 Could not fit in run 5098 
 Could not fit in run 5112 
 Could not fit in run 5118 
 Could not fit in run 5118 
 Could not fit in run 5120 
 Could not fit in run 5122 
 Could not fit in run 5132 
 Could not fit in run 5133 
 Could not fit in run 5135 
 Could not fit in run 5140 
 Could not fit in run 5144 
 Could not fit in run 5154 
 Could not fit in run 5166 
 Could not fit in run 5168 
 Could not fit in run 5169 
 Could not fit in run 5174 
 Could not fit in run 5187 
 Could not fit in run 5196 
 Could not fit in run 5197 
 Could not fit in run 5206 
 Could not fit in run 5214 
 Could not fit in run 5223 
 Could not fit in run 5225 
 Could not fit in run 5230 
 Could not fit in run 5231 
 Could not fit in run 5231 
 Could not fit in run 5232 
 Could not fit in run 5247 
 Could not fit in run 5251 
 Could not fit in run 5260 
 Could not fit in run 5263 
 Could not fit in run 5280 
 Could not fit in run 5286 
 Could not fit in run 5290 
 Could not fit in run 5310 
 Could not fit in run 5318 
 Could not fit in run 5326 
 Could not fit in run 5329 
 Could not fit in run 5333 
 Could not fit in run 5334 
 Could not fit in run 5336 
 Could not fit in run 5338 
 Could not fit in run 5340 
 Could not fit in run 5342 
 Could not fit in run 5345 
 Could not fit in run 5352 
 Could not fit in run 5352 
 Could not fit in run 5366 
 Could not fit in run 5371 
 Could not fit in run 5371 
 Could not fit in run 5373 
 Could not fit in run 5386 
 Could not fit in run 5386 
 Could not fit in run 5398 
 Could not fit in run 5402 
 Could not fit in run 5409 
 Could not fit in run 5415 
 Could not fit in run 5415 
 Could not fit in run 5415 
 Could not fit in run 5419 
 Could not fit in run 5423 
 Could not fit in run 5434 
 Could not fit in run 5434 
 Could not fit in run 5441 
 Could not fit in run 5445 
 Could not fit in run 5445 
 Could not fit in run 5446 
 Could not fit in run 5451 
 Could not fit in run 5451 
 Could not fit in run 5454 
 Could not fit in run 5454 
 Could not fit in run 5458 
 Could not fit in run 5458 
 Could not fit in run 5461 
 Could not fit in run 5461 
 Could not fit in run 5480 
 Could not fit in run 5486 
 Could not fit in run 5486 
 Could not fit in run 5486 
 Could not fit in run 5486 
 Could not fit in run 5494 
 Could not fit in run 5498 
 Could not fit in run 5499 
 Could not fit in run 5499 
 Could not fit in run 5499 
 Could not fit in run 5511 
 Could not fit in run 5515 
 Could not fit in run 5521 
 Could not fit in run 5526 
 Could not fit in run 5527 
 Could not fit in run 5533 
 Could not fit in run 5540 
 Could not fit in run 5546 
 Could not fit in run 5547 
 Could not fit in run 5549 
 Could not fit in run 5556 
 Could not fit in run 5557 
 Could not fit in run 5557 
 Could not fit in run 5567 
 Could not fit in run 5576 
 Could not fit in run 5579 
 Could not fit in run 5593 
 Could not fit in run 5597 
 Could not fit in run 5597 
 Could not fit in run 5597 
 Could not fit in run 5598 
 Could not fit in run 5598 
 Could not fit in run 5600 
 Could not fit in run 5609 
 Could not fit in run 5612 
 Could not fit in run 5617 
 Could not fit in run 5622 
 Could not fit in run 5624 
 Could not fit in run 5628 
 Could not fit in run 5628 
 Could not fit in run 5629 
 Could not fit in run 5630 
 Could not fit in run 5631 
 Could not fit in run 5634 
 Could not fit in run 5647 
 Could not fit in run 5647 
 Could not fit in run 5650 
 Could not fit in run 5654 
 Could not fit in run 5654 
 Could not fit in run 5669 
 Could not fit in run 5674 
 Could not fit in run 5676 
 Could not fit in run 5678 
 Could not fit in run 5679 
 Could not fit in run 5679 
 Could not fit in run 5680 
 Could not fit in run 5694 
 Could not fit in run 5705 
 Could not fit in run 5708 
 Could not fit in run 5711 
 Could not fit in run 5711 
 Could not fit in run 5711 
 Could not fit in run 5716 
 Could not fit in run 5732 
 Could not fit in run 5732 
 Could not fit in run 5736 
 Could not fit in run 5736 
 Could not fit in run 5737 
 Could not fit in run 5739 
 Could not fit in run 5739 
 Could not fit in run 5747 
 Could not fit in run 5760 
 Could not fit in run 5767 
 Could not fit in run 5768 
 Could not fit in run 5769 
 Could not fit in run 5774 
 Could not fit in run 5777 
 Could not fit in run 5793 
 Could not fit in run 5796 
 Could not fit in run 5798 
 Could not fit in run 5802 
 Could not fit in run 5803 
 Could not fit in run 5812 
 Could not fit in run 5816 
 Could not fit in run 5817 
 Could not fit in run 5818 
 Could not fit in run 5824 
 Could not fit in run 5826 
 Could not fit in run 5828 
 Could not fit in run 5831 
 Could not fit in run 5833 
 Could not fit in run 5833 
 Could not fit in run 5845 
 Could not fit in run 5847 
 Could not fit in run 5847 
 Could not fit in run 5849 
 Could not fit in run 5849 
 Could not fit in run 5851 
 Could not fit in run 5851 
 Could not fit in run 5858 
 Could not fit in run 5860 
 Could not fit in run 5862 
 Could not fit in run 5869 
 Could not fit in run 5878 
 Could not fit in run 5879 
 Could not fit in run 5881 
 Could not fit in run 5884 
 Could not fit in run 5886 
 Could not fit in run 5890 
 Could not fit in run 5891 
 Could not fit in run 5892 
 Could not fit in run 5893 
 Could not fit in run 5894 
 Could not fit in run 5899 
 Could not fit in run 5900 
 Could not fit in run 5922 
 Could not fit in run 5922 
 Could not fit in run 5926 
 Could not fit in run 5929 
 Could not fit in run 5933 
 Could not fit in run 5933 
 Could not fit in run 5936 
 Could not fit in run 5942 
 Could not fit in run 5943 
 Could not fit in run 5945 
 Could not fit in run 5954 
 Could not fit in run 5959 
 Could not fit in run 5960 
 Could not fit in run 5963 
 Could not fit in run 5964 
 Could not fit in run 5965 
 Could not fit in run 5966 
 Could not fit in run 5971 
 Could not fit in run 5973 
 Could not fit in run 5978 
 Could not fit in run 5981 
 Could not fit in run 5986 
 Could not fit in run 5991 
 Could not fit in run 5999 
 Could not fit in run 6004 
 Could not fit in run 6004 
 Could not fit in run 6014 
 Could not fit in run 6019 
 Could not fit in run 6025 
 Could not fit in run 6026 
 Could not fit in run 6029 
 Could not fit in run 6031 
 Could not fit in run 6031 
 Could not fit in run 6031 
 Could not fit in run 6032 
 Could not fit in run 6070 
 Could not fit in run 6072 
 Could not fit in run 6078 
 Could not fit in run 6085 
 Could not fit in run 6091 
 Could not fit in run 6092 
 Could not fit in run 6093 
 Could not fit in run 6096 
 Could not fit in run 6096 
 Could not fit in run 6100 
 Could not fit in run 6103 
 Could not fit in run 6109 
 Could not fit in run 6112 
 Could not fit in run 6116 
 Could not fit in run 6124 
 Could not fit in run 6135 
 Could not fit in run 6139 
 Could not fit in run 6139 
 Could not fit in run 6139 
 Could not fit in run 6141 
 Could not fit in run 6144 
 Could not fit in run 6146 
 Could not fit in run 6148 
 Could not fit in run 6150 
 Could not fit in run 6150 
 Could not fit in run 6156 
 Could not fit in run 6164 
 Could not fit in run 6165 
 Could not fit in run 6168 
 Could not fit in run 6176 
 Could not fit in run 6184 
 Could not fit in run 6189 
 Could not fit in run 6193 
 Could not fit in run 6199 
 Could not fit in run 6202 
 Could not fit in run 6208 
 Could not fit in run 6208 
 Could not fit in run 6210 
 Could not fit in run 6213 
 Could not fit in run 6214 
 Could not fit in run 6236 
 Could not fit in run 6239 
 Could not fit in run 6246 
 Could not fit in run 6252 
 Could not fit in run 6254 
 Could not fit in run 6270 
 Could not fit in run 6282 
 Could not fit in run 6285 
 Could not fit in run 6289 
 Could not fit in run 6306 
 Could not fit in run 6316 
 Could not fit in run 6317 
 Could not fit in run 6321 
 Could not fit in run 6321 
 Could not fit in run 6338 
 Could not fit in run 6339 
 Could not fit in run 6357 
 Could not fit in run 6357 
 Could not fit in run 6364 
 Could not fit in run 6368 
 Could not fit in run 6380 
 Could not fit in run 6380 
 Could not fit in run 6388 
 Could not fit in run 6388 
 Could not fit in run 6391 
 Could not fit in run 6391 
 Could not fit in run 6397 
 Could not fit in run 6401 
 Could not fit in run 6406 
 Could not fit in run 6410 
 Could not fit in run 6410 
 Could not fit in run 6424 
 Could not fit in run 6427 
 Could not fit in run 6436 
 Could not fit in run 6443 
 Could not fit in run 6446 
 Could not fit in run 6452 
 Could not fit in run 6455 
 Could not fit in run 6458 
 Could not fit in run 6460 
 Could not fit in run 6467 
 Could not fit in run 6474 
 Could not fit in run 6476 
 Could not fit in run 6485 
 Could not fit in run 6494 
 Could not fit in run 6505 
 Could not fit in run 6506 
 Could not fit in run 6507 
 Could not fit in run 6508 
 Could not fit in run 6510 
 Could not fit in run 6515 
 Could not fit in run 6520 
 Could not fit in run 6521 
 Could not fit in run 6525 
 Could not fit in run 6526 
 Could not fit in run 6526 
 Could not fit in run 6526 
 Could not fit in run 6527 
 Could not fit in run 6528 
 Could not fit in run 6543 
 Could not fit in run 6545 
 Could not fit in run 6554 
 Could not fit in run 6562 
 Could not fit in run 6563 
 Could not fit in run 6563 
 Could not fit in run 6570 
 Could not fit in run 6570 
 Could not fit in run 6570 
 Could not fit in run 6582 
 Could not fit in run 6582 
 Could not fit in run 6597 
 Could not fit in run 6602 
 Could not fit in run 6604 
 Could not fit in run 6611 
 Could not fit in run 6612 
 Could not fit in run 6628 
 Could not fit in run 6631 
 Could not fit in run 6632 
 Could not fit in run 6642 
 Could not fit in run 6646 
 Could not fit in run 6650 
 Could not fit in run 6650 
 Could not fit in run 6653 
 Could not fit in run 6659 
 Could not fit in run 6659 
 Could not fit in run 6660 
 Could not fit in run 6663 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6671 
 Could not fit in run 6673 
 Could not fit in run 6674 
 Could not fit in run 6685 
 Could not fit in run 6691 
 Could not fit in run 6693 
 Could not fit in run 6696 
 Could not fit in run 6700 
 Could not fit in run 6700 
 Could not fit in run 6700 
 Could not fit in run 6700 
 Could not fit in run 6700 
 Could not fit in run 6703 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6704 
 Could not fit in run 6709 
 Could not fit in run 6710 
 Could not fit in run 6712 
 Could not fit in run 6713 
 Could not fit in run 6718 
 Could not fit in run 6726 
 Could not fit in run 6730 
 Could not fit in run 6733 
 Could not fit in run 6740 
 Could not fit in run 6750 
 Could not fit in run 6753 
 Could not fit in run 6755 
 Could not fit in run 6762 
 Could not fit in run 6766 
 Could not fit in run 6783 
 Could not fit in run 6787 
 Could not fit in run 6789 
 Could not fit in run 6791 
 Could not fit in run 6793 
 Could not fit in run 6804 
 Could not fit in run 6806 
 Could not fit in run 6809 
 Could not fit in run 6813 
 Could not fit in run 6813 
 Could not fit in run 6815 
 Could not fit in run 6818 
 Could not fit in run 6819 
 Could not fit in run 6819 
 Could not fit in run 6819 
 Could not fit in run 6823 
 Could not fit in run 6823 
 Could not fit in run 6830 
 Could not fit in run 6833 
 Could not fit in run 6837 
 Could not fit in run 6841 
 Could not fit in run 6859 
 Could not fit in run 6866 
 Could not fit in run 6878 
 Could not fit in run 6878 
 Could not fit in run 6889 
 Could not fit in run 6892 
 Could not fit in run 6898 
 Could not fit in run 6898 
 Could not fit in run 6906 
 Could not fit in run 6906 
 Could not fit in run 6909 
 Could not fit in run 6909 
 Could not fit in run 6913 
 Could not fit in run 6916 
 Could not fit in run 6918 
 Could not fit in run 6924 
 Could not fit in run 6965 
 Could not fit in run 6972 
 Could not fit in run 6975 
 Could not fit in run 6982 
 Could not fit in run 6989 
 Could not fit in run 6991 
 Could not fit in run 6998 
 Could not fit in run 7005 
 Could not fit in run 7008 
 Could not fit in run 7015 
 Could not fit in run 7024 
 Could not fit in run 7027 
 Could not fit in run 7033 
 Could not fit in run 7045 
 Could not fit in run 7048 
 Could not fit in run 7052 
 Could not fit in run 7052 
 Could not fit in run 7055 
 Could not fit in run 7059 
 Could not fit in run 7064 
 Could not fit in run 7065 
 Could not fit in run 7068 
 Could not fit in run 7072 
 Could not fit in run 7073 
 Could not fit in run 7076 
 Could not fit in run 7081 
 Could not fit in run 7090 
 Could not fit in run 7093 
 Could not fit in run 7097 
 Could not fit in run 7097 
 Could not fit in run 7097 
 Could not fit in run 7098 
 Could not fit in run 7098 
 Could not fit in run 7117 
 Could not fit in run 7118 
 Could not fit in run 7119 
 Could not fit in run 7119 
 Could not fit in run 7125 
 Could not fit in run 7128 
 Could not fit in run 7133 
 Could not fit in run 7142 
 Could not fit in run 7169 
 Could not fit in run 7188 
 Could not fit in run 7189 
 Could not fit in run 7196 
 Could not fit in run 7196 
 Could not fit in run 7199 
 Could not fit in run 7200 
 Could not fit in run 7215 
 Could not fit in run 7219 
 Could not fit in run 7221 
 Could not fit in run 7229 
 Could not fit in run 7233 
 Could not fit in run 7240 
 Could not fit in run 7244 
 Could not fit in run 7245 
 Could not fit in run 7246 
 Could not fit in run 7248 
 Could not fit in run 7252 
 Could not fit in run 7257 
 Could not fit in run 7261 
 Could not fit in run 7264 
 Could not fit in run 7271 
 Could not fit in run 7277 
 Could not fit in run 7284 
 Could not fit in run 7302 
 Could not fit in run 7311 
 Could not fit in run 7319 
 Could not fit in run 7319 
 Could not fit in run 7323 
 Could not fit in run 7326 
 Could not fit in run 7326 
 Could not fit in run 7326 
 Could not fit in run 7329 
 Could not fit in run 7332 
 Could not fit in run 7336 
 Could not fit in run 7339 
 Could not fit in run 7341 
 Could not fit in run 7352 
 Could not fit in run 7356 
 Could not fit in run 7356 
 Could not fit in run 7360 
 Could not fit in run 7371 
 Could not fit in run 7372 
 Could not fit in run 7372 
 Could not fit in run 7374 
 Could not fit in run 7374 
 Could not fit in run 7389 
 Could not fit in run 7400 
 Could not fit in run 7402 
 Could not fit in run 7403 
 Could not fit in run 7404 
 Could not fit in run 7421 
 Could not fit in run 7423 
 Could not fit in run 7426 
 Could not fit in run 7432 
 Could not fit in run 7440 
 Could not fit in run 7441 
 Could not fit in run 7443 
 Could not fit in run 7443 
 Could not fit in run 7452 
 Could not fit in run 7453 
 Could not fit in run 7465 
 Could not fit in run 7479 
 Could not fit in run 7479 
 Could not fit in run 7482 
 Could not fit in run 7490 
 Could not fit in run 7499 
 Could not fit in run 7504 
 Could not fit in run 7507 
 Could not fit in run 7515 
 Could not fit in run 7515 
 Could not fit in run 7516 
 Could not fit in run 7521 
 Could not fit in run 7521 
 Could not fit in run 7530 
 Could not fit in run 7536 
 Could not fit in run 7548 
 Could not fit in run 7552 
 Could not fit in run 7575 
 Could not fit in run 7576 
 Could not fit in run 7576 
 Could not fit in run 7579 
 Could not fit in run 7583 
 Could not fit in run 7590 
 Could not fit in run 7590 
 Could not fit in run 7592 
 Could not fit in run 7595 
 Could not fit in run 7595 
 Could not fit in run 7597 
 Could not fit in run 7599 
 Could not fit in run 7603 
 Could not fit in run 7623 
 Could not fit in run 7639 
 Could not fit in run 7640 
 Could not fit in run 7648 
 Could not fit in run 7659 
 Could not fit in run 7670 
 Could not fit in run 7678 
 Could not fit in run 7687 
 Could not fit in run 7691 
 Could not fit in run 7693 
 Could not fit in run 7702 
 Could not fit in run 7706 
 Could not fit in run 7711 
 Could not fit in run 7714 
 Could not fit in run 7718 
 Could not fit in run 7719 
 Could not fit in run 7719 
 Could not fit in run 7719 
 Could not fit in run 7720 
 Could not fit in run 7726 
 Could not fit in run 7738 
 Could not fit in run 7746 
 Could not fit in run 7746 
 Could not fit in run 7747 
 Could not fit in run 7750 
 Could not fit in run 7750 
 Could not fit in run 7762 
 Could not fit in run 7766 
 Could not fit in run 7771 
 Could not fit in run 7785 
 Could not fit in run 7786 
 Could not fit in run 7786 
 Could not fit in run 7792 
 Could not fit in run 7800 
 Could not fit in run 7800 
 Could not fit in run 7802 
 Could not fit in run 7804 
 Could not fit in run 7804 
 Could not fit in run 7817 
 Could not fit in run 7821 
 Could not fit in run 7827 
 Could not fit in run 7827 
 Could not fit in run 7828 
 Could not fit in run 7828 
 Could not fit in run 7836 
 Could not fit in run 7840 
 Could not fit in run 7841 
 Could not fit in run 7841 
 Could not fit in run 7848 
 Could not fit in run 7851 
 Could not fit in run 7861 
 Could not fit in run 7867 
 Could not fit in run 7870 
 Could not fit in run 7878 
 Could not fit in run 7880 
 Could not fit in run 7886 
 Could not fit in run 7890 
 Could not fit in run 7899 
 Could not fit in run 7903 
 Could not fit in run 7908 
 Could not fit in run 7910 
 Could not fit in run 7918 
 Could not fit in run 7920 
 Could not fit in run 7928 
 Could not fit in run 7943 
 Could not fit in run 7948 
 Could not fit in run 7950 
 Could not fit in run 7951 
 Could not fit in run 7955 
 Could not fit in run 7956 
 Could not fit in run 7963 
 Could not fit in run 7967 
 Could not fit in run 7977 
 Could not fit in run 7978 
 Could not fit in run 7980 
 Could not fit in run 8000 
 Could not fit in run 8006 
 Could not fit in run 8016 
 Could not fit in run 8016 
 Could not fit in run 8016 
 Could not fit in run 8023 
 Could not fit in run 8031 
 Could not fit in run 8035 
 Could not fit in run 8052 
 Could not fit in run 8054 
 Could not fit in run 8054 
 Could not fit in run 8060 
 Could not fit in run 8061 
 Could not fit in run 8081 
 Could not fit in run 8083 
 Could not fit in run 8086 
 Could not fit in run 8095 
 Could not fit in run 8098 
 Could not fit in run 8103 
 Could not fit in run 8113 
 Could not fit in run 8120 
 Could not fit in run 8125 
 Could not fit in run 8134 
 Could not fit in run 8137 
 Could not fit in run 8139 
 Could not fit in run 8146 
 Could not fit in run 8157 
 Could not fit in run 8158 
 Could not fit in run 8159 
 Could not fit in run 8160 
 Could not fit in run 8163 
 Could not fit in run 8171 
 Could not fit in run 8172 
 Could not fit in run 8180 
 Could not fit in run 8180 
 Could not fit in run 8182 
 Could not fit in run 8188 
 Could not fit in run 8190 
 Could not fit in run 8191 
 Could not fit in run 8196 
 Could not fit in run 8205 
 Could not fit in run 8217 
 Could not fit in run 8220 
 Could not fit in run 8224 
 Could not fit in run 8224 
 Could not fit in run 8226 
 Could not fit in run 8227 
 Could not fit in run 8250 
 Could not fit in run 8253 
 Could not fit in run 8253 
 Could not fit in run 8262 
 Could not fit in run 8268 
 Could not fit in run 8268 
 Could not fit in run 8269 
 Could not fit in run 8272 
 Could not fit in run 8283 
 Could not fit in run 8293 
 Could not fit in run 8294 
 Could not fit in run 8310 
 Could not fit in run 8330 
 Could not fit in run 8331 
 Could not fit in run 8342 
 Could not fit in run 8347 
 Could not fit in run 8347 
 Could not fit in run 8348 
 Could not fit in run 8354 
 Could not fit in run 8368 
 Could not fit in run 8384 
 Could not fit in run 8390 
 Could not fit in run 8390 
 Could not fit in run 8392 
 Could not fit in run 8401 
 Could not fit in run 8405 
 Could not fit in run 8407 
 Could not fit in run 8410 
 Could not fit in run 8419 
 Could not fit in run 8434 
 Could not fit in run 8440 
 Could not fit in run 8442 
 Could not fit in run 8445 
 Could not fit in run 8457 
 Could not fit in run 8459 
 Could not fit in run 8479 
 Could not fit in run 8479 
 Could not fit in run 8486 
 Could not fit in run 8486 
 Could not fit in run 8486 
 Could not fit in run 8487 
 Could not fit in run 8489 
 Could not fit in run 8490 
 Could not fit in run 8505 
 Could not fit in run 8507 
 Could not fit in run 8507 
 Could not fit in run 8511 
 Could not fit in run 8511 
 Could not fit in run 8515 
 Could not fit in run 8515 
 Could not fit in run 8515 
 Could not fit in run 8520 
 Could not fit in run 8527 
 Could not fit in run 8539 
 Could not fit in run 8540 
 Could not fit in run 8550 
 Could not fit in run 8550 
 Could not fit in run 8551 
 Could not fit in run 8577 
 Could not fit in run 8584 
 Could not fit in run 8588 
 Could not fit in run 8593 
 Could not fit in run 8594 
 Could not fit in run 8599 
 Could not fit in run 8601 
 Could not fit in run 8603 
 Could not fit in run 8615 
 Could not fit in run 8618 
 Could not fit in run 8624 
 Could not fit in run 8624 
 Could not fit in run 8624 
 Could not fit in run 8629 
 Could not fit in run 8647 
 Could not fit in run 8647 
 Could not fit in run 8650 
 Could not fit in run 8653 
 Could not fit in run 8658 
 Could not fit in run 8659 
 Could not fit in run 8662 
 Could not fit in run 8670 
 Could not fit in run 8670 
 Could not fit in run 8670 
 Could not fit in run 8670 
 Could not fit in run 8670 
 Could not fit in run 8673 
 Could not fit in run 8679 
 Could not fit in run 8687 
 Could not fit in run 8697 
 Could not fit in run 8698 
 Could not fit in run 8699 
 Could not fit in run 8699 
 Could not fit in run 8724 
 Could not fit in run 8724 
 Could not fit in run 8727 
 Could not fit in run 8727 
 Could not fit in run 8728 
 Could not fit in run 8728 
 Could not fit in run 8729 
 Could not fit in run 8730 
 Could not fit in run 8735 
 Could not fit in run 8735 
 Could not fit in run 8735 
 Could not fit in run 8736 
 Could not fit in run 8754 
 Could not fit in run 8754 
 Could not fit in run 8771 
 Could not fit in run 8771 
 Could not fit in run 8778 
 Could not fit in run 8783 
 Could not fit in run 8786 
 Could not fit in run 8787 
 Could not fit in run 8800 
 Could not fit in run 8813 
 Could not fit in run 8813 
 Could not fit in run 8814 
 Could not fit in run 8814 
 Could not fit in run 8818 
 Could not fit in run 8827 
 Could not fit in run 8827 
 Could not fit in run 8829 
 Could not fit in run 8834 
 Could not fit in run 8834 
 Could not fit in run 8841 
 Could not fit in run 8841 
 Could not fit in run 8850 
 Could not fit in run 8859 
 Could not fit in run 8878 
 Could not fit in run 8878 
 Could not fit in run 8879 
 Could not fit in run 8890 
 Could not fit in run 8892 
 Could not fit in run 8902 
 Could not fit in run 8912 
 Could not fit in run 8912 
 Could not fit in run 8916 
 Could not fit in run 8916 
 Could not fit in run 8924 
 Could not fit in run 8925 
 Could not fit in run 8925 
 Could not fit in run 8928 
 Could not fit in run 8929 
 Could not fit in run 8930 
 Could not fit in run 8943 
 Could not fit in run 8946 
 Could not fit in run 8958 
 Could not fit in run 8968 
 Could not fit in run 8971 
 Could not fit in run 8972 
 Could not fit in run 8982 
 Could not fit in run 8983 
 Could not fit in run 8987 
 Could not fit in run 9003 
 Could not fit in run 9009 
 Could not fit in run 9013 
 Could not fit in run 9018 
 Could not fit in run 9024 
 Could not fit in run 9025 
 Could not fit in run 9030 
 Could not fit in run 9031 
 Could not fit in run 9035 
 Could not fit in run 9037 
 Could not fit in run 9037 
 Could not fit in run 9044 
 Could not fit in run 9063 
 Could not fit in run 9065 
 Could not fit in run 9072 
 Could not fit in run 9074 
 Could not fit in run 9103 
 Could not fit in run 9118 
 Could not fit in run 9124 
 Could not fit in run 9124 
 Could not fit in run 9130 
 Could not fit in run 9133 
 Could not fit in run 9136 
 Could not fit in run 9140 
 Could not fit in run 9144 
 Could not fit in run 9147 
 Could not fit in run 9148 
 Could not fit in run 9154 
 Could not fit in run 9154 
 Could not fit in run 9154 
 Could not fit in run 9168 
 Could not fit in run 9168 
 Could not fit in run 9168 
 Could not fit in run 9177 
 Could not fit in run 9189 
 Could not fit in run 9193 
 Could not fit in run 9204 
 Could not fit in run 9210 
 Could not fit in run 9213 
 Could not fit in run 9213 
 Could not fit in run 9226 
 Could not fit in run 9227 
 Could not fit in run 9227 
 Could not fit in run 9231 
 Could not fit in run 9238 
 Could not fit in run 9238 
 Could not fit in run 9239 
 Could not fit in run 9241 
 Could not fit in run 9244 
 Could not fit in run 9251 
 Could not fit in run 9257 
 Could not fit in run 9258 
 Could not fit in run 9258 
 Could not fit in run 9258 
 Could not fit in run 9265 
 Could not fit in run 9269 
 Could not fit in run 9271 
 Could not fit in run 9274 
 Could not fit in run 9275 
 Could not fit in run 9275 
 Could not fit in run 9276 
 Could not fit in run 9280 
 Could not fit in run 9286 
 Could not fit in run 9290 
 Could not fit in run 9290 
 Could not fit in run 9293 
 Could not fit in run 9294 
 Could not fit in run 9296 
 Could not fit in run 9299 
 Could not fit in run 9312 
 Could not fit in run 9318 
 Could not fit in run 9319 
 Could not fit in run 9336 
 Could not fit in run 9337 
 Could not fit in run 9340 
 Could not fit in run 9344 
 Could not fit in run 9344 
 Could not fit in run 9350 
 Could not fit in run 9351 
 Could not fit in run 9366 
 Could not fit in run 9369 
 Could not fit in run 9371 
 Could not fit in run 9371 
 Could not fit in run 9372 
 Could not fit in run 9392 
 Could not fit in run 9411 
 Could not fit in run 9411 
 Could not fit in run 9412 
 Could not fit in run 9414 
 Could not fit in run 9414 
 Could not fit in run 9415 
 Could not fit in run 9418 
 Could not fit in run 9419 
 Could not fit in run 9432 
 Could not fit in run 9432 
 Could not fit in run 9441 
 Could not fit in run 9446 
 Could not fit in run 9450 
 Could not fit in run 9450 
 Could not fit in run 9453 
 Could not fit in run 9457 
 Could not fit in run 9459 
 Could not fit in run 9463 
 Could not fit in run 9466 
 Could not fit in run 9478 
 Could not fit in run 9480 
 Could not fit in run 9483 
 Could not fit in run 9488 
 Could not fit in run 9489 
 Could not fit in run 9492 
 Could not fit in run 9501 
 Could not fit in run 9507 
 Could not fit in run 9509 
 Could not fit in run 9510 
 Could not fit in run 9514 
 Could not fit in run 9517 
 Could not fit in run 9529 
 Could not fit in run 9535 
 Could not fit in run 9535 
 Could not fit in run 9535 
 Could not fit in run 9540 
 Could not fit in run 9547 
 Could not fit in run 9547 
 Could not fit in run 9571 
 Could not fit in run 9573 
 Could not fit in run 9573 
 Could not fit in run 9577 
 Could not fit in run 9592 
 Could not fit in run 9592 
 Could not fit in run 9598 
 Could not fit in run 9601 
 Could not fit in run 9602 
 Could not fit in run 9606 
 Could not fit in run 9606 
 Could not fit in run 9607 
 Could not fit in run 9609 
 Could not fit in run 9613 
 Could not fit in run 9613 
 Could not fit in run 9614 
 Could not fit in run 9617 
 Could not fit in run 9619 
 Could not fit in run 9619 
 Could not fit in run 9622 
 Could not fit in run 9625 
 Could not fit in run 9629 
 Could not fit in run 9632 
 Could not fit in run 9644 
 Could not fit in run 9666 
 Could not fit in run 9666 
 Could not fit in run 9668 
 Could not fit in run 9668 
 Could not fit in run 9677 
 Could not fit in run 9678 
 Could not fit in run 9695 
 Could not fit in run 9700 
 Could not fit in run 9702 
 Could not fit in run 9705 
 Could not fit in run 9707 
 Could not fit in run 9707 
 Could not fit in run 9707 
 Could not fit in run 9719 
 Could not fit in run 9727 
 Could not fit in run 9727 
 Could not fit in run 9728 
 Could not fit in run 9731 
 Could not fit in run 9749 
 Could not fit in run 9754 
 Could not fit in run 9757 
 Could not fit in run 9761 
 Could not fit in run 9765 
 Could not fit in run 9774 
 Could not fit in run 9775 
 Could not fit in run 9775 
 Could not fit in run 9778 
 Could not fit in run 9778 
 Could not fit in run 9788 
 Could not fit in run 9793 
 Could not fit in run 9794 
 Could not fit in run 9795 
 Could not fit in run 9801 
 Could not fit in run 9804 
 Could not fit in run 9809 
 Could not fit in run 9810 
 Could not fit in run 9817 
 Could not fit in run 9817 
 Could not fit in run 9819 
 Could not fit in run 9825 
 Could not fit in run 9834 
 Could not fit in run 9836 
 Could not fit in run 9837 
 Could not fit in run 9846 
 Could not fit in run 9850 
 Could not fit in run 9855 
 Could not fit in run 9863 
 Could not fit in run 9868 
 Could not fit in run 9871 
 Could not fit in run 9875 
 Could not fit in run 9885 
 Could not fit in run 9888 
 Could not fit in run 9897 
 Could not fit in run 9906 
 Could not fit in run 9909 
 Could not fit in run 9917 
 Could not fit in run 9917 
 Could not fit in run 9918 
 Could not fit in run 9919 
 Could not fit in run 9924 
 Could not fit in run 9927 
 Could not fit in run 9933 
 Could not fit in run 9941 
 Could not fit in run 9941 
 Could not fit in run 9951 
 Could not fit in run 9957 
 Could not fit in run 9962 
 Could not fit in run 9962 
 Could not fit in run 9964 
 Could not fit in run 9967 
 Could not fit in run 9969 
 Could not fit in run 9969 
 Could not fit in run 9969 
 Could not fit in run 9976 
 Could not fit in run 9980 
 Could not fit in run 9984 
 Could not fit in run 9984 
 Could not fit in run 9989 
 Could not fit in run 9989 
SUM OF DEVIATIONS:   3.6262 < 0.99750 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 38.885 (0.05) : 0.00070 
Proportion of simulations with X^2 values greater than 45.642 (0.01) : 0.00070 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  5.312         1.000  
 95.0% >=  6.851         1.000  
 90.0% >=  7.658         1.000  
 85.0% >=  8.234         1.000  
 80.0% >=  8.713         0.999  
 75.0% >=  9.162         0.999  
 70.0% >=  9.579         0.999  
 65.0% >=  9.980         0.998  
 60.0% >= 10.346         0.997  
 55.0% >= 10.737         0.996  
 50.0% >= 11.131         0.995  
 45.0% >= 11.588         0.993  
 40.0% >= 12.067         0.991  
 35.0% >= 12.512         0.988  
 30.0% >= 13.047         0.984  
 25.0% >= 13.655         0.977  
 20.0% >= 14.357         0.968  
 15.0% >= 15.221         0.953  
 10.0% >= 16.363         0.927  
  5.0% >= 18.180         0.869  
  1.0% >= 22.553         0.658  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.8812  Proportion of runs with lower values : 0.21400 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00718  0.00072  0.01866  0.00666  0.0000221
Theta(4Nu) for species 1, locus:     00132  0.00237  0.00000  0.00705  0.00238  0.0000034
Theta(4Nu) for species 1, locus:     08352  0.00159  0.00000  0.00499  0.00163  0.0000018
Theta(4Nu) for species 1, locus:     09385  0.00192  0.00000  0.00625  0.00200  0.0000028
Theta(4Nu) for species 1, locus:     13380  0.00658  0.00191  0.01453  0.00644  0.0000108
Theta(4Nu) for species 1, locus:     14765  0.00429  0.00108  0.00970  0.00415  0.0000050
Theta(4Nu) for species 1, locus:     17483  0.00420  0.00067  0.01034  0.00409  0.0000061
Theta(4Nu) for species 1, locus:       ACL  0.00498  0.00098  0.01147  0.00487  0.0000077
Theta(4Nu) for species 1, locus:       MPP  0.00623  0.00122  0.01469  0.00606  0.0000124
Theta(4Nu) for species 1, locus:       RHO  0.00171  0.00018  0.00439  0.00167  0.0000012
Theta(4Nu) for species 1, locus:      TGFB  0.00541  0.00128  0.01290  0.00528  0.0000088
Theta(4Nu) for species 1, locus:     MAK10  0.00518  0.00122  0.01232  0.00514  0.0000084
Theta(4Nu) for species 1, locus:      MUSK  0.00315  0.00036  0.00848  0.00315  0.0000043
Theta(4Nu) for species 1, locus:       NNT  0.00463  0.00098  0.01120  0.00459  0.0000070
Speciation time parameter 'T'               0.04592 -0.37763  0.57036  0.06228  0.0614741
Population Scalar 'f' for species 2         0.95163  0.73413  1.34524  1.00981  0.0233812

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  7.47123  0.74530 19.42370  6.93041 23.9480884
Theta(4Nu) for species 1, locus:     00132  0.76902  0.00000  2.28545  0.77002  0.3539431
Theta(4Nu) for species 1, locus:     08352  0.55022  0.00000  1.72665  0.56534  0.2167881
Theta(4Nu) for species 1, locus:     09385  0.54307  0.00000  1.76754  0.56460  0.2249784
Theta(4Nu) for species 1, locus:     13380  4.49959  1.30975  9.94136  4.40637  5.0655362
Theta(4Nu) for species 1, locus:     14765  3.49391  0.88048  7.90268  3.37986  3.2928201
Theta(4Nu) for species 1, locus:     17483  2.05733  0.32778  5.06831  2.00318  1.4707879
Theta(4Nu) for species 1, locus:       ACL  2.37207  0.46518  5.45827  2.31687  1.7467055
Theta(4Nu) for species 1, locus:       MPP  2.20700  0.43188  5.20082  2.14474  1.5489962
Theta(4Nu) for species 1, locus:       RHO  1.48487  0.16062  3.81333  1.45099  0.8964486
Theta(4Nu) for species 1, locus:      TGFB  3.25843  0.76947  7.76331  3.17676  3.2036885
Theta(4Nu) for species 1, locus:     MAK10  5.42247  1.27472 12.88242  5.37517  9.1905682
Theta(4Nu) for species 1, locus:      MUSK  1.80094  0.20407  4.84421  1.80052  1.4129452
Theta(4Nu) for species 1, locus:       NNT  3.57435  0.76030  8.64592  3.54295  4.1933298
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
