**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: F.parva-mt13in1exo.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Ficedula parva Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    324      324      324   
                       08352 :    346      346      346   
                       09385 :    283      283      283   
                       13380 :    684      684      684   
                       14765 :    815      815      815   
                       17483 :    490      490      490   
                         ACL :    476      476      476   
                         MPP :    354      354      354   
                         RHO :    869      869      869   
                        TGFB :    602      602      602   
                       MAK10 :   1046     1046     1046   
                        MUSK :    571      571      571   
                         NNT :    772      772      772   
                        MC1R :    655      655      655   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       5            3.93        8.98       0.128
        Europe        5       3            3.70        8.20       0.060

*** LOCUS: 00132   Autosomal *** 

      Caucasus        8       2            2.01        2.91       0.000
        Europe       10       2            2.06        2.88       0.001

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       2            1.56        2.04       0.093
        Europe       10       1            1.48        1.89       0.119

*** LOCUS: 09385   Autosomal *** 

      Caucasus        8       1            1.42        1.87       0.093
        Europe       10       2            1.46        1.87       0.158

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10      13           12.80       44.31       0.001
        Europe       10      11           12.07       40.09       0.028

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       8            9.94       28.94       0.130
        Europe       10      11            9.37       26.27       0.101

*** LOCUS: 17483   Autosomal *** 

      Caucasus        8       6            5.36       11.83       0.034
        Europe       10       5            5.52       11.38       0.024

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       7            6.75       15.50       0.004
        Europe       10       6            6.36       14.15       0.009

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       7            6.28       13.86       0.038
        Europe       10       5            5.92       12.66       0.067

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8       5            3.87        7.24       0.176
        Europe        8       3            3.65        6.65       0.064

*** LOCUS: TGFB   Autosomal *** 

      Caucasus        8       9            8.50       24.73       0.010
        Europe       10       8            8.74       23.44       0.023

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8      10           10.60       35.88       0.010
        Europe        5       9            8.03       29.20       0.032

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus       10       5            3.84        6.68       0.201
        Europe        7       2            3.14        5.58       0.232

*** LOCUS: NNT   Sex-linked *** 

      Caucasus       10       4            7.63       18.81       0.699
        Europe        7      10            6.23       15.86       0.897

*** LOCUS: MC1R   Autosomal *** 

      Caucasus       10       5            4.53        8.48       0.026
        Europe       10       4            4.27        7.78       0.009


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         1.76       2.13       5.48      0.025 
*** LOCUS: 00132   Autosomal *** 

         0.85       0.78       1.35      0.003 
*** LOCUS: 08352   Autosomal *** 

         0.60       0.56       0.85      0.002 
*** LOCUS: 09385   Autosomal *** 

         0.42       0.55       0.83      0.019 
*** LOCUS: 13380   Autosomal *** 

         5.44       4.57      23.89      0.031 
*** LOCUS: 14765   Autosomal *** 

         3.86       3.55      15.20      0.006 
*** LOCUS: 17483   Autosomal *** 

         1.98       2.09       6.13      0.002 
*** LOCUS: ACL   Autosomal *** 

         2.52       2.41       7.78      0.002 
*** LOCUS: MPP   Autosomal *** 

         2.44       2.24       6.89      0.006 
*** LOCUS: RHO   Autosomal *** 

         1.03       1.51       3.61      0.063 
*** LOCUS: TGFB   Autosomal *** 

         3.55       3.31      13.45      0.004 
*** LOCUS: MAK10   Sex-linked *** 

         3.83       4.19      19.97      0.007 
*** LOCUS: MUSK   Sex-linked *** 

         1.37       1.39       3.13      0.000 
*** LOCUS: NNT   Sex-linked *** 

         2.61       2.76       9.62      0.002 
*** LOCUS: MC1R   Autosomal *** 

         1.42       1.62       4.04      0.010 
SUM OF DEVIATIONS:   3.6515 
Degrees of Freedom: 28  Probability from chi square distribution: 1.00000 

 Could not fit in run 1 
 Could not fit in run 4 
 Could not fit in run 4 
 Could not fit in run 7 
 Could not fit in run 20 
 Could not fit in run 20 
 Could not fit in run 22 
 Could not fit in run 37 
 Could not fit in run 38 
 Could not fit in run 41 
 Could not fit in run 42 
 Could not fit in run 43 
 Could not fit in run 43 
 Could not fit in run 49 
 Could not fit in run 54 
 Could not fit in run 54 
 Could not fit in run 66 
 Could not fit in run 68 
 Could not fit in run 72 
 Could not fit in run 73 
 Could not fit in run 74 
 Could not fit in run 85 
 Could not fit in run 85 
 Could not fit in run 88 
 Could not fit in run 88 
 Could not fit in run 89 
 Could not fit in run 93 
 Could not fit in run 98 
 Could not fit in run 115 
 Could not fit in run 120 
 Could not fit in run 120 
 Could not fit in run 134 
 Could not fit in run 138 
 Could not fit in run 142 
 Could not fit in run 142 
 Could not fit in run 144 
 Could not fit in run 148 
 Could not fit in run 154 
 Could not fit in run 157 
 Could not fit in run 167 
 Could not fit in run 168 
 Could not fit in run 179 
 Could not fit in run 184 
 Could not fit in run 184 
 Could not fit in run 201 
 Could not fit in run 202 
 Could not fit in run 217 
 Could not fit in run 217 
 Could not fit in run 228 
 Could not fit in run 232 
 Could not fit in run 232 
 Could not fit in run 242 
 Could not fit in run 243 
 Could not fit in run 245 
 Could not fit in run 248 
 Could not fit in run 254 
 Could not fit in run 259 
 Could not fit in run 259 
 Could not fit in run 265 
 Could not fit in run 270 
 Could not fit in run 290 
 Could not fit in run 292 
 Could not fit in run 303 
 Could not fit in run 304 
 Could not fit in run 304 
 Could not fit in run 306 
 Could not fit in run 307 
 Could not fit in run 318 
 Could not fit in run 331 
 Could not fit in run 346 
 Could not fit in run 357 
 Could not fit in run 361 
 Could not fit in run 366 
 Could not fit in run 369 
 Could not fit in run 369 
 Could not fit in run 369 
 Could not fit in run 389 
 Could not fit in run 389 
 Could not fit in run 390 
 Could not fit in run 411 
 Could not fit in run 412 
 Could not fit in run 421 
 Could not fit in run 428 
 Could not fit in run 431 
 Could not fit in run 431 
 Could not fit in run 432 
 Could not fit in run 434 
 Could not fit in run 436 
 Could not fit in run 443 
 Could not fit in run 449 
 Could not fit in run 449 
 Could not fit in run 451 
 Could not fit in run 454 
 Could not fit in run 457 
 Could not fit in run 457 
 Could not fit in run 465 
 Could not fit in run 465 
 Could not fit in run 466 
 Could not fit in run 467 
 Could not fit in run 477 
 Could not fit in run 477 
 Could not fit in run 482 
 Could not fit in run 486 
 Could not fit in run 489 
 Could not fit in run 489 
 Could not fit in run 489 
 Could not fit in run 489 
 Could not fit in run 491 
 Could not fit in run 494 
 Could not fit in run 495 
 Could not fit in run 498 
 Could not fit in run 498 
 Could not fit in run 500 
 Could not fit in run 506 
 Could not fit in run 508 
 Could not fit in run 513 
 Could not fit in run 516 
 Could not fit in run 516 
 Could not fit in run 520 
 Could not fit in run 520 
 Could not fit in run 526 
 Could not fit in run 530 
 Could not fit in run 541 
 Could not fit in run 543 
 Could not fit in run 548 
 Could not fit in run 548 
 Could not fit in run 558 
 Could not fit in run 562 
 Could not fit in run 562 
 Could not fit in run 566 
 Could not fit in run 571 
 Could not fit in run 576 
 Could not fit in run 579 
 Could not fit in run 583 
 Could not fit in run 590 
 Could not fit in run 592 
 Could not fit in run 600 
 Could not fit in run 607 
 Could not fit in run 609 
 Could not fit in run 609 
 Could not fit in run 619 
 Could not fit in run 621 
 Could not fit in run 621 
 Could not fit in run 624 
 Could not fit in run 625 
 Could not fit in run 625 
 Could not fit in run 629 
 Could not fit in run 629 
 Could not fit in run 633 
 Could not fit in run 633 
 Could not fit in run 637 
 Could not fit in run 645 
 Could not fit in run 645 
 Could not fit in run 647 
 Could not fit in run 652 
 Could not fit in run 654 
 Could not fit in run 666 
 Could not fit in run 677 
 Could not fit in run 677 
 Could not fit in run 681 
 Could not fit in run 682 
 Could not fit in run 689 
 Could not fit in run 693 
 Could not fit in run 697 
 Could not fit in run 708 
 Could not fit in run 708 
 Could not fit in run 709 
 Could not fit in run 709 
 Could not fit in run 710 
 Could not fit in run 711 
 Could not fit in run 713 
 Could not fit in run 713 
 Could not fit in run 713 
 Could not fit in run 714 
 Could not fit in run 716 
 Could not fit in run 725 
 Could not fit in run 738 
 Could not fit in run 741 
 Could not fit in run 742 
 Could not fit in run 743 
 Could not fit in run 770 
 Could not fit in run 773 
 Could not fit in run 779 
 Could not fit in run 780 
 Could not fit in run 780 
 Could not fit in run 791 
 Could not fit in run 812 
 Could not fit in run 815 
 Could not fit in run 831 
 Could not fit in run 834 
 Could not fit in run 835 
 Could not fit in run 840 
 Could not fit in run 842 
 Could not fit in run 845 
 Could not fit in run 852 
 Could not fit in run 860 
 Could not fit in run 866 
 Could not fit in run 874 
 Could not fit in run 879 
 Could not fit in run 882 
 Could not fit in run 886 
 Could not fit in run 887 
 Could not fit in run 891 
 Could not fit in run 896 
 Could not fit in run 897 
 Could not fit in run 900 
 Could not fit in run 900 
 Could not fit in run 901 
 Could not fit in run 915 
 Could not fit in run 915 
 Could not fit in run 919 
 Could not fit in run 932 
 Could not fit in run 938 
 Could not fit in run 938 
 Could not fit in run 938 
 Could not fit in run 946 
 Could not fit in run 952 
 Could not fit in run 952 
 Could not fit in run 964 
 Could not fit in run 970 
 Could not fit in run 971 
 Could not fit in run 990 
 Could not fit in run 990 
 Could not fit in run 999 
 Could not fit in run 999 
 Could not fit in run 1003 
 Could not fit in run 1003 
 Could not fit in run 1011 
 Could not fit in run 1011 
 Could not fit in run 1021 
 Could not fit in run 1021 
 Could not fit in run 1038 
 Could not fit in run 1039 
 Could not fit in run 1039 
 Could not fit in run 1053 
 Could not fit in run 1054 
 Could not fit in run 1062 
 Could not fit in run 1071 
 Could not fit in run 1071 
 Could not fit in run 1087 
 Could not fit in run 1088 
 Could not fit in run 1090 
 Could not fit in run 1090 
 Could not fit in run 1092 
 Could not fit in run 1095 
 Could not fit in run 1117 
 Could not fit in run 1124 
 Could not fit in run 1131 
 Could not fit in run 1145 
 Could not fit in run 1160 
 Could not fit in run 1161 
 Could not fit in run 1168 
 Could not fit in run 1172 
 Could not fit in run 1174 
 Could not fit in run 1175 
 Could not fit in run 1190 
 Could not fit in run 1190 
 Could not fit in run 1192 
 Could not fit in run 1196 
 Could not fit in run 1196 
 Could not fit in run 1210 
 Could not fit in run 1211 
 Could not fit in run 1214 
 Could not fit in run 1215 
 Could not fit in run 1215 
 Could not fit in run 1216 
 Could not fit in run 1218 
 Could not fit in run 1229 
 Could not fit in run 1235 
 Could not fit in run 1238 
 Could not fit in run 1249 
 Could not fit in run 1249 
 Could not fit in run 1258 
 Could not fit in run 1259 
 Could not fit in run 1270 
 Could not fit in run 1271 
 Could not fit in run 1274 
 Could not fit in run 1274 
 Could not fit in run 1277 
 Could not fit in run 1283 
 Could not fit in run 1284 
 Could not fit in run 1287 
 Could not fit in run 1287 
 Could not fit in run 1304 
 Could not fit in run 1308 
 Could not fit in run 1312 
 Could not fit in run 1313 
 Could not fit in run 1314 
 Could not fit in run 1314 
 Could not fit in run 1319 
 Could not fit in run 1324 
 Could not fit in run 1324 
 Could not fit in run 1330 
 Could not fit in run 1333 
 Could not fit in run 1335 
 Could not fit in run 1340 
 Could not fit in run 1340 
 Could not fit in run 1354 
 Could not fit in run 1365 
 Could not fit in run 1368 
 Could not fit in run 1368 
 Could not fit in run 1368 
 Could not fit in run 1369 
 Could not fit in run 1380 
 Could not fit in run 1385 
 Could not fit in run 1391 
 Could not fit in run 1396 
 Could not fit in run 1397 
 Could not fit in run 1397 
 Could not fit in run 1399 
 Could not fit in run 1399 
 Could not fit in run 1399 
 Could not fit in run 1406 
 Could not fit in run 1412 
 Could not fit in run 1413 
 Could not fit in run 1414 
 Could not fit in run 1418 
 Could not fit in run 1420 
 Could not fit in run 1422 
 Could not fit in run 1440 
 Could not fit in run 1443 
 Could not fit in run 1448 
 Could not fit in run 1459 
 Could not fit in run 1460 
 Could not fit in run 1460 
 Could not fit in run 1464 
 Could not fit in run 1469 
 Could not fit in run 1473 
 Could not fit in run 1473 
 Could not fit in run 1473 
 Could not fit in run 1482 
 Could not fit in run 1482 
 Could not fit in run 1482 
 Could not fit in run 1482 
 Could not fit in run 1483 
 Could not fit in run 1487 
 Could not fit in run 1507 
 Could not fit in run 1510 
 Could not fit in run 1512 
 Could not fit in run 1523 
 Could not fit in run 1536 
 Could not fit in run 1543 
 Could not fit in run 1553 
 Could not fit in run 1554 
 Could not fit in run 1555 
 Could not fit in run 1555 
 Could not fit in run 1562 
 Could not fit in run 1562 
 Could not fit in run 1570 
 Could not fit in run 1578 
 Could not fit in run 1583 
 Could not fit in run 1601 
 Could not fit in run 1604 
 Could not fit in run 1604 
 Could not fit in run 1605 
 Could not fit in run 1609 
 Could not fit in run 1610 
 Could not fit in run 1611 
 Could not fit in run 1618 
 Could not fit in run 1619 
 Could not fit in run 1619 
 Could not fit in run 1627 
 Could not fit in run 1628 
 Could not fit in run 1628 
 Could not fit in run 1632 
 Could not fit in run 1638 
 Could not fit in run 1639 
 Could not fit in run 1642 
 Could not fit in run 1643 
 Could not fit in run 1648 
 Could not fit in run 1649 
 Could not fit in run 1664 
 Could not fit in run 1664 
 Could not fit in run 1665 
 Could not fit in run 1671 
 Could not fit in run 1675 
 Could not fit in run 1675 
 Could not fit in run 1683 
 Could not fit in run 1715 
 Could not fit in run 1715 
 Could not fit in run 1715 
 Could not fit in run 1727 
 Could not fit in run 1739 
 Could not fit in run 1740 
 Could not fit in run 1744 
 Could not fit in run 1745 
 Could not fit in run 1751 
 Could not fit in run 1753 
 Could not fit in run 1773 
 Could not fit in run 1776 
 Could not fit in run 1776 
 Could not fit in run 1777 
 Could not fit in run 1787 
 Could not fit in run 1798 
 Could not fit in run 1798 
 Could not fit in run 1805 
 Could not fit in run 1806 
 Could not fit in run 1814 
 Could not fit in run 1820 
 Could not fit in run 1821 
 Could not fit in run 1821 
 Could not fit in run 1828 
 Could not fit in run 1829 
 Could not fit in run 1843 
 Could not fit in run 1845 
 Could not fit in run 1852 
 Could not fit in run 1856 
 Could not fit in run 1857 
 Could not fit in run 1858 
 Could not fit in run 1861 
 Could not fit in run 1870 
 Could not fit in run 1876 
 Could not fit in run 1884 
 Could not fit in run 1896 
 Could not fit in run 1904 
 Could not fit in run 1905 
 Could not fit in run 1907 
 Could not fit in run 1915 
 Could not fit in run 1920 
 Could not fit in run 1930 
 Could not fit in run 1931 
 Could not fit in run 1940 
 Could not fit in run 1950 
 Could not fit in run 1952 
 Could not fit in run 1955 
 Could not fit in run 1960 
 Could not fit in run 1971 
 Could not fit in run 1971 
 Could not fit in run 1987 
 Could not fit in run 2000 
 Could not fit in run 2002 
 Could not fit in run 2004 
 Could not fit in run 2010 
 Could not fit in run 2017 
 Could not fit in run 2021 
 Could not fit in run 2022 
 Could not fit in run 2031 
 Could not fit in run 2033 
 Could not fit in run 2050 
 Could not fit in run 2060 
 Could not fit in run 2061 
 Could not fit in run 2062 
 Could not fit in run 2064 
 Could not fit in run 2064 
 Could not fit in run 2074 
 Could not fit in run 2074 
 Could not fit in run 2076 
 Could not fit in run 2079 
 Could not fit in run 2083 
 Could not fit in run 2094 
 Could not fit in run 2097 
 Could not fit in run 2115 
 Could not fit in run 2125 
 Could not fit in run 2129 
 Could not fit in run 2149 
 Could not fit in run 2150 
 Could not fit in run 2151 
 Could not fit in run 2168 
 Could not fit in run 2171 
 Could not fit in run 2172 
 Could not fit in run 2178 
 Could not fit in run 2181 
 Could not fit in run 2182 
 Could not fit in run 2182 
 Could not fit in run 2186 
 Could not fit in run 2188 
 Could not fit in run 2195 
 Could not fit in run 2198 
 Could not fit in run 2205 
 Could not fit in run 2206 
 Could not fit in run 2206 
 Could not fit in run 2207 
 Could not fit in run 2208 
 Could not fit in run 2218 
 Could not fit in run 2220 
 Could not fit in run 2220 
 Could not fit in run 2224 
 Could not fit in run 2224 
 Could not fit in run 2225 
 Could not fit in run 2229 
 Could not fit in run 2236 
 Could not fit in run 2237 
 Could not fit in run 2237 
 Could not fit in run 2237 
 Could not fit in run 2243 
 Could not fit in run 2243 
 Could not fit in run 2243 
 Could not fit in run 2248 
 Could not fit in run 2253 
 Could not fit in run 2253 
 Could not fit in run 2253 
 Could not fit in run 2269 
 Could not fit in run 2270 
 Could not fit in run 2273 
 Could not fit in run 2273 
 Could not fit in run 2273 
 Could not fit in run 2287 
 Could not fit in run 2296 
 Could not fit in run 2301 
 Could not fit in run 2302 
 Could not fit in run 2309 
 Could not fit in run 2313 
 Could not fit in run 2319 
 Could not fit in run 2326 
 Could not fit in run 2328 
 Could not fit in run 2330 
 Could not fit in run 2330 
 Could not fit in run 2332 
 Could not fit in run 2336 
 Could not fit in run 2339 
 Could not fit in run 2339 
 Could not fit in run 2342 
 Could not fit in run 2349 
 Could not fit in run 2349 
 Could not fit in run 2352 
 Could not fit in run 2357 
 Could not fit in run 2369 
 Could not fit in run 2370 
 Could not fit in run 2373 
 Could not fit in run 2378 
 Could not fit in run 2386 
 Could not fit in run 2391 
 Could not fit in run 2394 
 Could not fit in run 2404 
 Could not fit in run 2406 
 Could not fit in run 2409 
 Could not fit in run 2411 
 Could not fit in run 2414 
 Could not fit in run 2414 
 Could not fit in run 2418 
 Could not fit in run 2419 
 Could not fit in run 2419 
 Could not fit in run 2423 
 Could not fit in run 2426 
 Could not fit in run 2429 
 Could not fit in run 2433 
 Could not fit in run 2434 
 Could not fit in run 2444 
 Could not fit in run 2447 
 Could not fit in run 2447 
 Could not fit in run 2449 
 Could not fit in run 2456 
 Could not fit in run 2463 
 Could not fit in run 2468 
 Could not fit in run 2485 
 Could not fit in run 2493 
 Could not fit in run 2506 
 Could not fit in run 2510 
 Could not fit in run 2517 
 Could not fit in run 2520 
 Could not fit in run 2525 
 Could not fit in run 2526 
 Could not fit in run 2529 
 Could not fit in run 2530 
 Could not fit in run 2531 
 Could not fit in run 2533 
 Could not fit in run 2538 
 Could not fit in run 2542 
 Could not fit in run 2545 
 Could not fit in run 2545 
 Could not fit in run 2545 
 Could not fit in run 2547 
 Could not fit in run 2547 
 Could not fit in run 2554 
 Could not fit in run 2563 
 Could not fit in run 2564 
 Could not fit in run 2565 
 Could not fit in run 2565 
 Could not fit in run 2569 
 Could not fit in run 2583 
 Could not fit in run 2589 
 Could not fit in run 2590 
 Could not fit in run 2593 
 Could not fit in run 2595 
 Could not fit in run 2595 
 Could not fit in run 2599 
 Could not fit in run 2599 
 Could not fit in run 2600 
 Could not fit in run 2609 
 Could not fit in run 2618 
 Could not fit in run 2622 
 Could not fit in run 2622 
 Could not fit in run 2625 
 Could not fit in run 2635 
 Could not fit in run 2636 
 Could not fit in run 2637 
 Could not fit in run 2638 
 Could not fit in run 2646 
 Could not fit in run 2650 
 Could not fit in run 2652 
 Could not fit in run 2654 
 Could not fit in run 2656 
 Could not fit in run 2660 
 Could not fit in run 2666 
 Could not fit in run 2676 
 Could not fit in run 2676 
 Could not fit in run 2679 
 Could not fit in run 2679 
 Could not fit in run 2686 
 Could not fit in run 2688 
 Could not fit in run 2688 
 Could not fit in run 2692 
 Could not fit in run 2696 
 Could not fit in run 2696 
 Could not fit in run 2699 
 Could not fit in run 2701 
 Could not fit in run 2702 
 Could not fit in run 2711 
 Could not fit in run 2730 
 Could not fit in run 2732 
 Could not fit in run 2736 
 Could not fit in run 2739 
 Could not fit in run 2744 
 Could not fit in run 2745 
 Could not fit in run 2748 
 Could not fit in run 2752 
 Could not fit in run 2768 
 Could not fit in run 2770 
 Could not fit in run 2776 
 Could not fit in run 2783 
 Could not fit in run 2786 
 Could not fit in run 2786 
 Could not fit in run 2786 
 Could not fit in run 2787 
 Could not fit in run 2787 
 Could not fit in run 2792 
 Could not fit in run 2807 
 Could not fit in run 2808 
 Could not fit in run 2810 
 Could not fit in run 2811 
 Could not fit in run 2821 
 Could not fit in run 2823 
 Could not fit in run 2824 
 Could not fit in run 2831 
 Could not fit in run 2835 
 Could not fit in run 2836 
 Could not fit in run 2838 
 Could not fit in run 2838 
 Could not fit in run 2841 
 Could not fit in run 2850 
 Could not fit in run 2850 
 Could not fit in run 2854 
 Could not fit in run 2856 
 Could not fit in run 2863 
 Could not fit in run 2866 
 Could not fit in run 2866 
 Could not fit in run 2872 
 Could not fit in run 2875 
 Could not fit in run 2876 
 Could not fit in run 2876 
 Could not fit in run 2883 
 Could not fit in run 2883 
 Could not fit in run 2884 
 Could not fit in run 2885 
 Could not fit in run 2885 
 Could not fit in run 2889 
 Could not fit in run 2893 
 Could not fit in run 2894 
 Could not fit in run 2907 
 Could not fit in run 2909 
 Could not fit in run 2912 
 Could not fit in run 2912 
 Could not fit in run 2912 
 Could not fit in run 2913 
 Could not fit in run 2916 
 Could not fit in run 2918 
 Could not fit in run 2920 
 Could not fit in run 2924 
 Could not fit in run 2943 
 Could not fit in run 2947 
 Could not fit in run 2947 
 Could not fit in run 2950 
 Could not fit in run 2954 
 Could not fit in run 2955 
 Could not fit in run 2961 
 Could not fit in run 2972 
 Could not fit in run 2972 
 Could not fit in run 2980 
 Could not fit in run 2986 
 Could not fit in run 2995 
 Could not fit in run 3001 
 Could not fit in run 3004 
 Could not fit in run 3007 
 Could not fit in run 3007 
 Could not fit in run 3018 
 Could not fit in run 3039 
 Could not fit in run 3039 
 Could not fit in run 3060 
 Could not fit in run 3060 
 Could not fit in run 3068 
 Could not fit in run 3070 
 Could not fit in run 3071 
 Could not fit in run 3076 
 Could not fit in run 3079 
 Could not fit in run 3081 
 Could not fit in run 3088 
 Could not fit in run 3088 
 Could not fit in run 3097 
 Could not fit in run 3100 
 Could not fit in run 3101 
 Could not fit in run 3110 
 Could not fit in run 3117 
 Could not fit in run 3129 
 Could not fit in run 3130 
 Could not fit in run 3136 
 Could not fit in run 3148 
 Could not fit in run 3155 
 Could not fit in run 3167 
 Could not fit in run 3171 
 Could not fit in run 3172 
 Could not fit in run 3175 
 Could not fit in run 3193 
 Could not fit in run 3212 
 Could not fit in run 3215 
 Could not fit in run 3218 
 Could not fit in run 3225 
 Could not fit in run 3240 
 Could not fit in run 3248 
 Could not fit in run 3249 
 Could not fit in run 3249 
 Could not fit in run 3252 
 Could not fit in run 3252 
 Could not fit in run 3266 
 Could not fit in run 3269 
 Could not fit in run 3278 
 Could not fit in run 3283 
 Could not fit in run 3291 
 Could not fit in run 3303 
 Could not fit in run 3316 
 Could not fit in run 3322 
 Could not fit in run 3331 
 Could not fit in run 3331 
 Could not fit in run 3332 
 Could not fit in run 3335 
 Could not fit in run 3356 
 Could not fit in run 3356 
 Could not fit in run 3356 
 Could not fit in run 3360 
 Could not fit in run 3361 
 Could not fit in run 3362 
 Could not fit in run 3364 
 Could not fit in run 3377 
 Could not fit in run 3380 
 Could not fit in run 3387 
 Could not fit in run 3418 
 Could not fit in run 3418 
 Could not fit in run 3420 
 Could not fit in run 3421 
 Could not fit in run 3434 
 Could not fit in run 3439 
 Could not fit in run 3444 
 Could not fit in run 3445 
 Could not fit in run 3447 
 Could not fit in run 3448 
 Could not fit in run 3451 
 Could not fit in run 3455 
 Could not fit in run 3456 
 Could not fit in run 3462 
 Could not fit in run 3466 
 Could not fit in run 3479 
 Could not fit in run 3480 
 Could not fit in run 3485 
 Could not fit in run 3486 
 Could not fit in run 3486 
 Could not fit in run 3513 
 Could not fit in run 3514 
 Could not fit in run 3519 
 Could not fit in run 3519 
 Could not fit in run 3522 
 Could not fit in run 3522 
 Could not fit in run 3523 
 Could not fit in run 3525 
 Could not fit in run 3534 
 Could not fit in run 3536 
 Could not fit in run 3539 
 Could not fit in run 3540 
 Could not fit in run 3540 
 Could not fit in run 3543 
 Could not fit in run 3543 
 Could not fit in run 3561 
 Could not fit in run 3584 
 Could not fit in run 3586 
 Could not fit in run 3590 
 Could not fit in run 3592 
 Could not fit in run 3608 
 Could not fit in run 3613 
 Could not fit in run 3621 
 Could not fit in run 3623 
 Could not fit in run 3636 
 Could not fit in run 3642 
 Could not fit in run 3642 
 Could not fit in run 3645 
 Could not fit in run 3654 
 Could not fit in run 3656 
 Could not fit in run 3666 
 Could not fit in run 3667 
 Could not fit in run 3672 
 Could not fit in run 3673 
 Could not fit in run 3673 
 Could not fit in run 3695 
 Could not fit in run 3703 
 Could not fit in run 3705 
 Could not fit in run 3712 
 Could not fit in run 3719 
 Could not fit in run 3721 
 Could not fit in run 3729 
 Could not fit in run 3734 
 Could not fit in run 3743 
 Could not fit in run 3745 
 Could not fit in run 3756 
 Could not fit in run 3756 
 Could not fit in run 3771 
 Could not fit in run 3773 
 Could not fit in run 3783 
 Could not fit in run 3784 
 Could not fit in run 3785 
 Could not fit in run 3790 
 Could not fit in run 3798 
 Could not fit in run 3803 
 Could not fit in run 3805 
 Could not fit in run 3828 
 Could not fit in run 3834 
 Could not fit in run 3840 
 Could not fit in run 3840 
 Could not fit in run 3856 
 Could not fit in run 3857 
 Could not fit in run 3857 
 Could not fit in run 3857 
 Could not fit in run 3859 
 Could not fit in run 3860 
 Could not fit in run 3867 
 Could not fit in run 3870 
 Could not fit in run 3875 
 Could not fit in run 3878 
 Could not fit in run 3878 
 Could not fit in run 3878 
 Could not fit in run 3887 
 Could not fit in run 3887 
 Could not fit in run 3887 
 Could not fit in run 3897 
 Could not fit in run 3902 
 Could not fit in run 3907 
 Could not fit in run 3909 
 Could not fit in run 3910 
 Could not fit in run 3912 
 Could not fit in run 3916 
 Could not fit in run 3923 
 Could not fit in run 3924 
 Could not fit in run 3926 
 Could not fit in run 3926 
 Could not fit in run 3926 
 Could not fit in run 3927 
 Could not fit in run 3936 
 Could not fit in run 3938 
 Could not fit in run 3945 
 Could not fit in run 3945 
 Could not fit in run 3957 
 Could not fit in run 3958 
 Could not fit in run 3961 
 Could not fit in run 3963 
 Could not fit in run 3968 
 Could not fit in run 3972 
 Could not fit in run 3974 
 Could not fit in run 3975 
 Could not fit in run 3975 
 Could not fit in run 3984 
 Could not fit in run 3993 
 Could not fit in run 3993 
 Could not fit in run 4004 
 Could not fit in run 4014 
 Could not fit in run 4015 
 Could not fit in run 4015 
 Could not fit in run 4015 
 Could not fit in run 4016 
 Could not fit in run 4018 
 Could not fit in run 4018 
 Could not fit in run 4039 
 Could not fit in run 4040 
 Could not fit in run 4041 
 Could not fit in run 4042 
 Could not fit in run 4074 
 Could not fit in run 4081 
 Could not fit in run 4081 
 Could not fit in run 4086 
 Could not fit in run 4096 
 Could not fit in run 4098 
 Could not fit in run 4113 
 Could not fit in run 4128 
 Could not fit in run 4128 
 Could not fit in run 4131 
 Could not fit in run 4131 
 Could not fit in run 4139 
 Could not fit in run 4143 
 Could not fit in run 4145 
 Could not fit in run 4147 
 Could not fit in run 4151 
 Could not fit in run 4154 
 Could not fit in run 4154 
 Could not fit in run 4154 
 Could not fit in run 4164 
 Could not fit in run 4169 
 Could not fit in run 4170 
 Could not fit in run 4171 
 Could not fit in run 4173 
 Could not fit in run 4188 
 Could not fit in run 4201 
 Could not fit in run 4204 
 Could not fit in run 4204 
 Could not fit in run 4205 
 Could not fit in run 4208 
 Could not fit in run 4210 
 Could not fit in run 4211 
 Could not fit in run 4218 
 Could not fit in run 4218 
 Could not fit in run 4221 
 Could not fit in run 4229 
 Could not fit in run 4233 
 Could not fit in run 4234 
 Could not fit in run 4235 
 Could not fit in run 4236 
 Could not fit in run 4237 
 Could not fit in run 4243 
 Could not fit in run 4249 
 Could not fit in run 4252 
 Could not fit in run 4255 
 Could not fit in run 4256 
 Could not fit in run 4269 
 Could not fit in run 4276 
 Could not fit in run 4278 
 Could not fit in run 4279 
 Could not fit in run 4281 
 Could not fit in run 4281 
 Could not fit in run 4283 
 Could not fit in run 4284 
 Could not fit in run 4287 
 Could not fit in run 4296 
 Could not fit in run 4298 
 Could not fit in run 4299 
 Could not fit in run 4312 
 Could not fit in run 4315 
 Could not fit in run 4322 
 Could not fit in run 4323 
 Could not fit in run 4325 
 Could not fit in run 4331 
 Could not fit in run 4337 
 Could not fit in run 4341 
 Could not fit in run 4341 
 Could not fit in run 4358 
 Could not fit in run 4363 
 Could not fit in run 4367 
 Could not fit in run 4372 
 Could not fit in run 4376 
 Could not fit in run 4382 
 Could not fit in run 4386 
 Could not fit in run 4387 
 Could not fit in run 4410 
 Could not fit in run 4415 
 Could not fit in run 4421 
 Could not fit in run 4424 
 Could not fit in run 4425 
 Could not fit in run 4427 
 Could not fit in run 4432 
 Could not fit in run 4440 
 Could not fit in run 4444 
 Could not fit in run 4449 
 Could not fit in run 4449 
 Could not fit in run 4449 
 Could not fit in run 4452 
 Could not fit in run 4454 
 Could not fit in run 4454 
 Could not fit in run 4458 
 Could not fit in run 4459 
 Could not fit in run 4462 
 Could not fit in run 4467 
 Could not fit in run 4480 
 Could not fit in run 4494 
 Could not fit in run 4497 
 Could not fit in run 4499 
 Could not fit in run 4503 
 Could not fit in run 4505 
 Could not fit in run 4527 
 Could not fit in run 4530 
 Could not fit in run 4535 
 Could not fit in run 4535 
 Could not fit in run 4539 
 Could not fit in run 4551 
 Could not fit in run 4554 
 Could not fit in run 4559 
 Could not fit in run 4559 
 Could not fit in run 4561 
 Could not fit in run 4563 
 Could not fit in run 4564 
 Could not fit in run 4564 
 Could not fit in run 4568 
 Could not fit in run 4570 
 Could not fit in run 4571 
 Could not fit in run 4571 
 Could not fit in run 4572 
 Could not fit in run 4574 
 Could not fit in run 4581 
 Could not fit in run 4582 
 Could not fit in run 4582 
 Could not fit in run 4582 
 Could not fit in run 4582 
 Could not fit in run 4589 
 Could not fit in run 4590 
 Could not fit in run 4593 
 Could not fit in run 4595 
 Could not fit in run 4595 
 Could not fit in run 4604 
 Could not fit in run 4604 
 Could not fit in run 4606 
 Could not fit in run 4618 
 Could not fit in run 4622 
 Could not fit in run 4643 
 Could not fit in run 4651 
 Could not fit in run 4655 
 Could not fit in run 4661 
 Could not fit in run 4666 
 Could not fit in run 4666 
 Could not fit in run 4666 
 Could not fit in run 4666 
 Could not fit in run 4667 
 Could not fit in run 4673 
 Could not fit in run 4678 
 Could not fit in run 4691 
 Could not fit in run 4693 
 Could not fit in run 4697 
 Could not fit in run 4705 
 Could not fit in run 4720 
 Could not fit in run 4723 
 Could not fit in run 4723 
 Could not fit in run 4741 
 Could not fit in run 4747 
 Could not fit in run 4752 
 Could not fit in run 4761 
 Could not fit in run 4787 
 Could not fit in run 4793 
 Could not fit in run 4818 
 Could not fit in run 4827 
 Could not fit in run 4832 
 Could not fit in run 4833 
 Could not fit in run 4849 
 Could not fit in run 4849 
 Could not fit in run 4849 
 Could not fit in run 4850 
 Could not fit in run 4852 
 Could not fit in run 4856 
 Could not fit in run 4856 
 Could not fit in run 4856 
 Could not fit in run 4859 
 Could not fit in run 4862 
 Could not fit in run 4870 
 Could not fit in run 4872 
 Could not fit in run 4882 
 Could not fit in run 4885 
 Could not fit in run 4896 
 Could not fit in run 4899 
 Could not fit in run 4900 
 Could not fit in run 4907 
 Could not fit in run 4907 
 Could not fit in run 4913 
 Could not fit in run 4924 
 Could not fit in run 4925 
 Could not fit in run 4927 
 Could not fit in run 4937 
 Could not fit in run 4938 
 Could not fit in run 4938 
 Could not fit in run 4949 
 Could not fit in run 4959 
 Could not fit in run 4961 
 Could not fit in run 4964 
 Could not fit in run 4973 
 Could not fit in run 4980 
 Could not fit in run 4987 
 Could not fit in run 4987 
 Could not fit in run 4989 
 Could not fit in run 4990 
 Could not fit in run 4991 
 Could not fit in run 4995 
 Could not fit in run 4997 
 Could not fit in run 4997 
 Could not fit in run 4997 
 Could not fit in run 4997 
 Could not fit in run 4997 
 Could not fit in run 4998 
 Could not fit in run 5002 
 Could not fit in run 5003 
 Could not fit in run 5022 
 Could not fit in run 5029 
 Could not fit in run 5032 
 Could not fit in run 5037 
 Could not fit in run 5040 
 Could not fit in run 5041 
 Could not fit in run 5081 
 Could not fit in run 5091 
 Could not fit in run 5098 
 Could not fit in run 5102 
 Could not fit in run 5103 
 Could not fit in run 5105 
 Could not fit in run 5107 
 Could not fit in run 5115 
 Could not fit in run 5118 
 Could not fit in run 5120 
 Could not fit in run 5121 
 Could not fit in run 5125 
 Could not fit in run 5128 
 Could not fit in run 5135 
 Could not fit in run 5135 
 Could not fit in run 5146 
 Could not fit in run 5158 
 Could not fit in run 5162 
 Could not fit in run 5183 
 Could not fit in run 5183 
 Could not fit in run 5187 
 Could not fit in run 5191 
 Could not fit in run 5197 
 Could not fit in run 5201 
 Could not fit in run 5201 
 Could not fit in run 5201 
 Could not fit in run 5205 
 Could not fit in run 5206 
 Could not fit in run 5210 
 Could not fit in run 5210 
 Could not fit in run 5215 
 Could not fit in run 5215 
 Could not fit in run 5216 
 Could not fit in run 5217 
 Could not fit in run 5224 
 Could not fit in run 5227 
 Could not fit in run 5234 
 Could not fit in run 5242 
 Could not fit in run 5245 
 Could not fit in run 5259 
 Could not fit in run 5259 
 Could not fit in run 5267 
 Could not fit in run 5270 
 Could not fit in run 5279 
 Could not fit in run 5280 
 Could not fit in run 5281 
 Could not fit in run 5282 
 Could not fit in run 5287 
 Could not fit in run 5288 
 Could not fit in run 5291 
 Could not fit in run 5291 
 Could not fit in run 5293 
 Could not fit in run 5293 
 Could not fit in run 5295 
 Could not fit in run 5298 
 Could not fit in run 5299 
 Could not fit in run 5301 
 Could not fit in run 5301 
 Could not fit in run 5301 
 Could not fit in run 5307 
 Could not fit in run 5311 
 Could not fit in run 5315 
 Could not fit in run 5325 
 Could not fit in run 5327 
 Could not fit in run 5332 
 Could not fit in run 5339 
 Could not fit in run 5349 
 Could not fit in run 5349 
 Could not fit in run 5360 
 Could not fit in run 5363 
 Could not fit in run 5365 
 Could not fit in run 5367 
 Could not fit in run 5386 
 Could not fit in run 5391 
 Could not fit in run 5394 
 Could not fit in run 5396 
 Could not fit in run 5400 
 Could not fit in run 5401 
 Could not fit in run 5404 
 Could not fit in run 5410 
 Could not fit in run 5413 
 Could not fit in run 5414 
 Could not fit in run 5414 
 Could not fit in run 5416 
 Could not fit in run 5417 
 Could not fit in run 5425 
 Could not fit in run 5425 
 Could not fit in run 5425 
 Could not fit in run 5434 
 Could not fit in run 5469 
 Could not fit in run 5470 
 Could not fit in run 5475 
 Could not fit in run 5484 
 Could not fit in run 5486 
 Could not fit in run 5487 
 Could not fit in run 5488 
 Could not fit in run 5489 
 Could not fit in run 5499 
 Could not fit in run 5500 
 Could not fit in run 5502 
 Could not fit in run 5504 
 Could not fit in run 5508 
 Could not fit in run 5511 
 Could not fit in run 5516 
 Could not fit in run 5522 
 Could not fit in run 5526 
 Could not fit in run 5537 
 Could not fit in run 5537 
 Could not fit in run 5537 
 Could not fit in run 5544 
 Could not fit in run 5552 
 Could not fit in run 5561 
 Could not fit in run 5561 
 Could not fit in run 5561 
 Could not fit in run 5566 
 Could not fit in run 5567 
 Could not fit in run 5567 
 Could not fit in run 5569 
 Could not fit in run 5583 
 Could not fit in run 5589 
 Could not fit in run 5594 
 Could not fit in run 5595 
 Could not fit in run 5598 
 Could not fit in run 5600 
 Could not fit in run 5602 
 Could not fit in run 5607 
 Could not fit in run 5612 
 Could not fit in run 5612 
 Could not fit in run 5621 
 Could not fit in run 5624 
 Could not fit in run 5653 
 Could not fit in run 5653 
 Could not fit in run 5654 
 Could not fit in run 5656 
 Could not fit in run 5665 
 Could not fit in run 5673 
 Could not fit in run 5680 
 Could not fit in run 5685 
 Could not fit in run 5696 
 Could not fit in run 5699 
 Could not fit in run 5701 
 Could not fit in run 5704 
 Could not fit in run 5705 
 Could not fit in run 5706 
 Could not fit in run 5710 
 Could not fit in run 5712 
 Could not fit in run 5712 
 Could not fit in run 5715 
 Could not fit in run 5715 
 Could not fit in run 5723 
 Could not fit in run 5728 
 Could not fit in run 5739 
 Could not fit in run 5740 
 Could not fit in run 5740 
 Could not fit in run 5741 
 Could not fit in run 5743 
 Could not fit in run 5749 
 Could not fit in run 5763 
 Could not fit in run 5765 
 Could not fit in run 5767 
 Could not fit in run 5768 
 Could not fit in run 5773 
 Could not fit in run 5776 
 Could not fit in run 5776 
 Could not fit in run 5783 
 Could not fit in run 5791 
 Could not fit in run 5806 
 Could not fit in run 5814 
 Could not fit in run 5821 
 Could not fit in run 5824 
 Could not fit in run 5829 
 Could not fit in run 5837 
 Could not fit in run 5845 
 Could not fit in run 5846 
 Could not fit in run 5861 
 Could not fit in run 5868 
 Could not fit in run 5869 
 Could not fit in run 5869 
 Could not fit in run 5869 
 Could not fit in run 5873 
 Could not fit in run 5881 
 Could not fit in run 5886 
 Could not fit in run 5891 
 Could not fit in run 5892 
 Could not fit in run 5901 
 Could not fit in run 5902 
 Could not fit in run 5902 
 Could not fit in run 5902 
 Could not fit in run 5906 
 Could not fit in run 5909 
 Could not fit in run 5915 
 Could not fit in run 5935 
 Could not fit in run 5935 
 Could not fit in run 5937 
 Could not fit in run 5941 
 Could not fit in run 5946 
 Could not fit in run 5946 
 Could not fit in run 5947 
 Could not fit in run 5948 
 Could not fit in run 5948 
 Could not fit in run 5950 
 Could not fit in run 5967 
 Could not fit in run 5980 
 Could not fit in run 5983 
 Could not fit in run 5985 
 Could not fit in run 5993 
 Could not fit in run 5996 
 Could not fit in run 6027 
 Could not fit in run 6031 
 Could not fit in run 6038 
 Could not fit in run 6038 
 Could not fit in run 6050 
 Could not fit in run 6052 
 Could not fit in run 6059 
 Could not fit in run 6059 
 Could not fit in run 6059 
 Could not fit in run 6061 
 Could not fit in run 6078 
 Could not fit in run 6087 
 Could not fit in run 6090 
 Could not fit in run 6090 
 Could not fit in run 6095 
 Could not fit in run 6096 
 Could not fit in run 6096 
 Could not fit in run 6097 
 Could not fit in run 6118 
 Could not fit in run 6125 
 Could not fit in run 6135 
 Could not fit in run 6146 
 Could not fit in run 6148 
 Could not fit in run 6149 
 Could not fit in run 6150 
 Could not fit in run 6153 
 Could not fit in run 6168 
 Could not fit in run 6178 
 Could not fit in run 6179 
 Could not fit in run 6181 
 Could not fit in run 6191 
 Could not fit in run 6195 
 Could not fit in run 6203 
 Could not fit in run 6208 
 Could not fit in run 6210 
 Could not fit in run 6211 
 Could not fit in run 6218 
 Could not fit in run 6218 
 Could not fit in run 6221 
 Could not fit in run 6223 
 Could not fit in run 6227 
 Could not fit in run 6232 
 Could not fit in run 6234 
 Could not fit in run 6234 
 Could not fit in run 6250 
 Could not fit in run 6251 
 Could not fit in run 6260 
 Could not fit in run 6262 
 Could not fit in run 6274 
 Could not fit in run 6276 
 Could not fit in run 6281 
 Could not fit in run 6284 
 Could not fit in run 6286 
 Could not fit in run 6289 
 Could not fit in run 6289 
 Could not fit in run 6291 
 Could not fit in run 6294 
 Could not fit in run 6298 
 Could not fit in run 6302 
 Could not fit in run 6306 
 Could not fit in run 6316 
 Could not fit in run 6321 
 Could not fit in run 6321 
 Could not fit in run 6321 
 Could not fit in run 6322 
 Could not fit in run 6322 
 Could not fit in run 6323 
 Could not fit in run 6324 
 Could not fit in run 6324 
 Could not fit in run 6326 
 Could not fit in run 6329 
 Could not fit in run 6333 
 Could not fit in run 6348 
 Could not fit in run 6350 
 Could not fit in run 6352 
 Could not fit in run 6361 
 Could not fit in run 6368 
 Could not fit in run 6378 
 Could not fit in run 6378 
 Could not fit in run 6388 
 Could not fit in run 6388 
 Could not fit in run 6392 
 Could not fit in run 6392 
 Could not fit in run 6406 
 Could not fit in run 6408 
 Could not fit in run 6409 
 Could not fit in run 6423 
 Could not fit in run 6424 
 Could not fit in run 6440 
 Could not fit in run 6441 
 Could not fit in run 6445 
 Could not fit in run 6450 
 Could not fit in run 6455 
 Could not fit in run 6464 
 Could not fit in run 6468 
 Could not fit in run 6469 
 Could not fit in run 6469 
 Could not fit in run 6470 
 Could not fit in run 6478 
 Could not fit in run 6479 
 Could not fit in run 6480 
 Could not fit in run 6484 
 Could not fit in run 6492 
 Could not fit in run 6495 
 Could not fit in run 6498 
 Could not fit in run 6499 
 Could not fit in run 6501 
 Could not fit in run 6503 
 Could not fit in run 6509 
 Could not fit in run 6510 
 Could not fit in run 6514 
 Could not fit in run 6515 
 Could not fit in run 6521 
 Could not fit in run 6528 
 Could not fit in run 6528 
 Could not fit in run 6528 
 Could not fit in run 6532 
 Could not fit in run 6534 
 Could not fit in run 6542 
 Could not fit in run 6544 
 Could not fit in run 6549 
 Could not fit in run 6549 
 Could not fit in run 6551 
 Could not fit in run 6553 
 Could not fit in run 6558 
 Could not fit in run 6558 
 Could not fit in run 6559 
 Could not fit in run 6564 
 Could not fit in run 6565 
 Could not fit in run 6571 
 Could not fit in run 6576 
 Could not fit in run 6577 
 Could not fit in run 6579 
 Could not fit in run 6584 
 Could not fit in run 6586 
 Could not fit in run 6591 
 Could not fit in run 6601 
 Could not fit in run 6607 
 Could not fit in run 6612 
 Could not fit in run 6615 
 Could not fit in run 6616 
 Could not fit in run 6616 
 Could not fit in run 6620 
 Could not fit in run 6621 
 Could not fit in run 6623 
 Could not fit in run 6629 
 Could not fit in run 6629 
 Could not fit in run 6630 
 Could not fit in run 6630 
 Could not fit in run 6637 
 Could not fit in run 6640 
 Could not fit in run 6658 
 Could not fit in run 6667 
 Could not fit in run 6670 
 Could not fit in run 6670 
 Could not fit in run 6673 
 Could not fit in run 6674 
 Could not fit in run 6675 
 Could not fit in run 6679 
 Could not fit in run 6683 
 Could not fit in run 6683 
 Could not fit in run 6685 
 Could not fit in run 6685 
 Could not fit in run 6692 
 Could not fit in run 6692 
 Could not fit in run 6692 
 Could not fit in run 6693 
 Could not fit in run 6696 
 Could not fit in run 6696 
 Could not fit in run 6696 
 Could not fit in run 6711 
 Could not fit in run 6711 
 Could not fit in run 6718 
 Could not fit in run 6719 
 Could not fit in run 6722 
 Could not fit in run 6725 
 Could not fit in run 6728 
 Could not fit in run 6738 
 Could not fit in run 6739 
 Could not fit in run 6742 
 Could not fit in run 6749 
 Could not fit in run 6749 
 Could not fit in run 6756 
 Could not fit in run 6767 
 Could not fit in run 6767 
 Could not fit in run 6767 
 Could not fit in run 6768 
 Could not fit in run 6773 
 Could not fit in run 6783 
 Could not fit in run 6786 
 Could not fit in run 6787 
 Could not fit in run 6787 
 Could not fit in run 6787 
 Could not fit in run 6800 
 Could not fit in run 6809 
 Could not fit in run 6809 
 Could not fit in run 6811 
 Could not fit in run 6818 
 Could not fit in run 6829 
 Could not fit in run 6837 
 Could not fit in run 6846 
 Could not fit in run 6846 
 Could not fit in run 6847 
 Could not fit in run 6855 
 Could not fit in run 6856 
 Could not fit in run 6861 
 Could not fit in run 6862 
 Could not fit in run 6863 
 Could not fit in run 6863 
 Could not fit in run 6877 
 Could not fit in run 6901 
 Could not fit in run 6912 
 Could not fit in run 6935 
 Could not fit in run 6939 
 Could not fit in run 6939 
 Could not fit in run 6941 
 Could not fit in run 6942 
 Could not fit in run 6944 
 Could not fit in run 6947 
 Could not fit in run 6947 
 Could not fit in run 6949 
 Could not fit in run 6949 
 Could not fit in run 6953 
 Could not fit in run 6958 
 Could not fit in run 6958 
 Could not fit in run 6965 
 Could not fit in run 6973 
 Could not fit in run 6985 
 Could not fit in run 6987 
 Could not fit in run 6988 
 Could not fit in run 6990 
 Could not fit in run 6991 
 Could not fit in run 7004 
 Could not fit in run 7017 
 Could not fit in run 7021 
 Could not fit in run 7024 
 Could not fit in run 7032 
 Could not fit in run 7032 
 Could not fit in run 7032 
 Could not fit in run 7035 
 Could not fit in run 7036 
 Could not fit in run 7038 
 Could not fit in run 7038 
 Could not fit in run 7044 
 Could not fit in run 7048 
 Could not fit in run 7048 
 Could not fit in run 7051 
 Could not fit in run 7053 
 Could not fit in run 7058 
 Could not fit in run 7058 
 Could not fit in run 7065 
 Could not fit in run 7096 
 Could not fit in run 7096 
 Could not fit in run 7104 
 Could not fit in run 7110 
 Could not fit in run 7117 
 Could not fit in run 7123 
 Could not fit in run 7142 
 Could not fit in run 7147 
 Could not fit in run 7153 
 Could not fit in run 7164 
 Could not fit in run 7172 
 Could not fit in run 7172 
 Could not fit in run 7213 
 Could not fit in run 7214 
 Could not fit in run 7215 
 Could not fit in run 7219 
 Could not fit in run 7222 
 Could not fit in run 7222 
 Could not fit in run 7234 
 Could not fit in run 7237 
 Could not fit in run 7241 
 Could not fit in run 7245 
 Could not fit in run 7245 
 Could not fit in run 7245 
 Could not fit in run 7258 
 Could not fit in run 7258 
 Could not fit in run 7267 
 Could not fit in run 7268 
 Could not fit in run 7270 
 Could not fit in run 7279 
 Could not fit in run 7298 
 Could not fit in run 7301 
 Could not fit in run 7304 
 Could not fit in run 7309 
 Could not fit in run 7316 
 Could not fit in run 7319 
 Could not fit in run 7320 
 Could not fit in run 7320 
 Could not fit in run 7324 
 Could not fit in run 7328 
 Could not fit in run 7339 
 Could not fit in run 7352 
 Could not fit in run 7356 
 Could not fit in run 7357 
 Could not fit in run 7360 
 Could not fit in run 7373 
 Could not fit in run 7374 
 Could not fit in run 7374 
 Could not fit in run 7381 
 Could not fit in run 7391 
 Could not fit in run 7391 
 Could not fit in run 7410 
 Could not fit in run 7410 
 Could not fit in run 7413 
 Could not fit in run 7417 
 Could not fit in run 7421 
 Could not fit in run 7433 
 Could not fit in run 7434 
 Could not fit in run 7437 
 Could not fit in run 7437 
 Could not fit in run 7446 
 Could not fit in run 7448 
 Could not fit in run 7452 
 Could not fit in run 7455 
 Could not fit in run 7455 
 Could not fit in run 7458 
 Could not fit in run 7462 
 Could not fit in run 7463 
 Could not fit in run 7466 
 Could not fit in run 7466 
 Could not fit in run 7468 
 Could not fit in run 7468 
 Could not fit in run 7473 
 Could not fit in run 7474 
 Could not fit in run 7477 
 Could not fit in run 7478 
 Could not fit in run 7478 
 Could not fit in run 7480 
 Could not fit in run 7482 
 Could not fit in run 7490 
 Could not fit in run 7495 
 Could not fit in run 7495 
 Could not fit in run 7498 
 Could not fit in run 7499 
 Could not fit in run 7499 
 Could not fit in run 7501 
 Could not fit in run 7502 
 Could not fit in run 7518 
 Could not fit in run 7519 
 Could not fit in run 7519 
 Could not fit in run 7519 
 Could not fit in run 7522 
 Could not fit in run 7527 
 Could not fit in run 7527 
 Could not fit in run 7533 
 Could not fit in run 7533 
 Could not fit in run 7537 
 Could not fit in run 7545 
 Could not fit in run 7550 
 Could not fit in run 7550 
 Could not fit in run 7566 
 Could not fit in run 7571 
 Could not fit in run 7581 
 Could not fit in run 7584 
 Could not fit in run 7587 
 Could not fit in run 7593 
 Could not fit in run 7614 
 Could not fit in run 7615 
 Could not fit in run 7619 
 Could not fit in run 7619 
 Could not fit in run 7623 
 Could not fit in run 7623 
 Could not fit in run 7629 
 Could not fit in run 7632 
 Could not fit in run 7632 
 Could not fit in run 7647 
 Could not fit in run 7649 
 Could not fit in run 7650 
 Could not fit in run 7661 
 Could not fit in run 7672 
 Could not fit in run 7675 
 Could not fit in run 7678 
 Could not fit in run 7679 
 Could not fit in run 7685 
 Could not fit in run 7690 
 Could not fit in run 7692 
 Could not fit in run 7695 
 Could not fit in run 7699 
 Could not fit in run 7701 
 Could not fit in run 7710 
 Could not fit in run 7717 
 Could not fit in run 7717 
 Could not fit in run 7726 
 Could not fit in run 7730 
 Could not fit in run 7762 
 Could not fit in run 7768 
 Could not fit in run 7771 
 Could not fit in run 7776 
 Could not fit in run 7776 
 Could not fit in run 7776 
 Could not fit in run 7778 
 Could not fit in run 7778 
 Could not fit in run 7780 
 Could not fit in run 7793 
 Could not fit in run 7800 
 Could not fit in run 7800 
 Could not fit in run 7800 
 Could not fit in run 7820 
 Could not fit in run 7820 
 Could not fit in run 7824 
 Could not fit in run 7829 
 Could not fit in run 7832 
 Could not fit in run 7838 
 Could not fit in run 7854 
 Could not fit in run 7858 
 Could not fit in run 7867 
 Could not fit in run 7868 
 Could not fit in run 7868 
 Could not fit in run 7873 
 Could not fit in run 7894 
 Could not fit in run 7899 
 Could not fit in run 7902 
 Could not fit in run 7903 
 Could not fit in run 7910 
 Could not fit in run 7915 
 Could not fit in run 7919 
 Could not fit in run 7929 
 Could not fit in run 7929 
 Could not fit in run 7932 
 Could not fit in run 7936 
 Could not fit in run 7937 
 Could not fit in run 7952 
 Could not fit in run 7957 
 Could not fit in run 7962 
 Could not fit in run 7965 
 Could not fit in run 7968 
 Could not fit in run 7981 
 Could not fit in run 7993 
 Could not fit in run 7997 
 Could not fit in run 7998 
 Could not fit in run 7998 
 Could not fit in run 7999 
 Could not fit in run 8011 
 Could not fit in run 8014 
 Could not fit in run 8016 
 Could not fit in run 8021 
 Could not fit in run 8024 
 Could not fit in run 8028 
 Could not fit in run 8031 
 Could not fit in run 8034 
 Could not fit in run 8034 
 Could not fit in run 8053 
 Could not fit in run 8057 
 Could not fit in run 8065 
 Could not fit in run 8067 
 Could not fit in run 8070 
 Could not fit in run 8078 
 Could not fit in run 8079 
 Could not fit in run 8085 
 Could not fit in run 8095 
 Could not fit in run 8095 
 Could not fit in run 8097 
 Could not fit in run 8099 
 Could not fit in run 8101 
 Could not fit in run 8103 
 Could not fit in run 8109 
 Could not fit in run 8111 
 Could not fit in run 8114 
 Could not fit in run 8115 
 Could not fit in run 8116 
 Could not fit in run 8119 
 Could not fit in run 8126 
 Could not fit in run 8132 
 Could not fit in run 8146 
 Could not fit in run 8148 
 Could not fit in run 8153 
 Could not fit in run 8164 
 Could not fit in run 8168 
 Could not fit in run 8169 
 Could not fit in run 8175 
 Could not fit in run 8175 
 Could not fit in run 8202 
 Could not fit in run 8202 
 Could not fit in run 8207 
 Could not fit in run 8214 
 Could not fit in run 8218 
 Could not fit in run 8223 
 Could not fit in run 8233 
 Could not fit in run 8245 
 Could not fit in run 8246 
 Could not fit in run 8262 
 Could not fit in run 8269 
 Could not fit in run 8269 
 Could not fit in run 8270 
 Could not fit in run 8271 
 Could not fit in run 8273 
 Could not fit in run 8277 
 Could not fit in run 8278 
 Could not fit in run 8279 
 Could not fit in run 8282 
 Could not fit in run 8283 
 Could not fit in run 8287 
 Could not fit in run 8294 
 Could not fit in run 8297 
 Could not fit in run 8297 
 Could not fit in run 8297 
 Could not fit in run 8306 
 Could not fit in run 8315 
 Could not fit in run 8321 
 Could not fit in run 8333 
 Could not fit in run 8335 
 Could not fit in run 8357 
 Could not fit in run 8363 
 Could not fit in run 8368 
 Could not fit in run 8374 
 Could not fit in run 8377 
 Could not fit in run 8380 
 Could not fit in run 8384 
 Could not fit in run 8385 
 Could not fit in run 8385 
 Could not fit in run 8391 
 Could not fit in run 8393 
 Could not fit in run 8401 
 Could not fit in run 8404 
 Could not fit in run 8408 
 Could not fit in run 8409 
 Could not fit in run 8410 
 Could not fit in run 8410 
 Could not fit in run 8428 
 Could not fit in run 8428 
 Could not fit in run 8431 
 Could not fit in run 8432 
 Could not fit in run 8435 
 Could not fit in run 8443 
 Could not fit in run 8448 
 Could not fit in run 8454 
 Could not fit in run 8459 
 Could not fit in run 8461 
 Could not fit in run 8464 
 Could not fit in run 8464 
 Could not fit in run 8470 
 Could not fit in run 8480 
 Could not fit in run 8481 
 Could not fit in run 8484 
 Could not fit in run 8493 
 Could not fit in run 8495 
 Could not fit in run 8495 
 Could not fit in run 8500 
 Could not fit in run 8503 
 Could not fit in run 8517 
 Could not fit in run 8521 
 Could not fit in run 8521 
 Could not fit in run 8521 
 Could not fit in run 8523 
 Could not fit in run 8527 
 Could not fit in run 8529 
 Could not fit in run 8535 
 Could not fit in run 8538 
 Could not fit in run 8539 
 Could not fit in run 8543 
 Could not fit in run 8553 
 Could not fit in run 8559 
 Could not fit in run 8570 
 Could not fit in run 8571 
 Could not fit in run 8572 
 Could not fit in run 8580 
 Could not fit in run 8585 
 Could not fit in run 8585 
 Could not fit in run 8588 
 Could not fit in run 8590 
 Could not fit in run 8607 
 Could not fit in run 8616 
 Could not fit in run 8621 
 Could not fit in run 8628 
 Could not fit in run 8628 
 Could not fit in run 8630 
 Could not fit in run 8634 
 Could not fit in run 8637 
 Could not fit in run 8649 
 Could not fit in run 8654 
 Could not fit in run 8656 
 Could not fit in run 8658 
 Could not fit in run 8658 
 Could not fit in run 8664 
 Could not fit in run 8665 
 Could not fit in run 8665 
 Could not fit in run 8665 
 Could not fit in run 8665 
 Could not fit in run 8665 
 Could not fit in run 8666 
 Could not fit in run 8673 
 Could not fit in run 8673 
 Could not fit in run 8676 
 Could not fit in run 8680 
 Could not fit in run 8685 
 Could not fit in run 8688 
 Could not fit in run 8691 
 Could not fit in run 8698 
 Could not fit in run 8703 
 Could not fit in run 8706 
 Could not fit in run 8721 
 Could not fit in run 8728 
 Could not fit in run 8736 
 Could not fit in run 8738 
 Could not fit in run 8742 
 Could not fit in run 8747 
 Could not fit in run 8752 
 Could not fit in run 8764 
 Could not fit in run 8764 
 Could not fit in run 8764 
 Could not fit in run 8764 
 Could not fit in run 8767 
 Could not fit in run 8776 
 Could not fit in run 8778 
 Could not fit in run 8789 
 Could not fit in run 8792 
 Could not fit in run 8793 
 Could not fit in run 8806 
 Could not fit in run 8818 
 Could not fit in run 8827 
 Could not fit in run 8833 
 Could not fit in run 8839 
 Could not fit in run 8848 
 Could not fit in run 8852 
 Could not fit in run 8852 
 Could not fit in run 8855 
 Could not fit in run 8861 
 Could not fit in run 8862 
 Could not fit in run 8862 
 Could not fit in run 8874 
 Could not fit in run 8883 
 Could not fit in run 8893 
 Could not fit in run 8898 
 Could not fit in run 8898 
 Could not fit in run 8903 
 Could not fit in run 8904 
 Could not fit in run 8908 
 Could not fit in run 8917 
 Could not fit in run 8918 
 Could not fit in run 8918 
 Could not fit in run 8922 
 Could not fit in run 8923 
 Could not fit in run 8927 
 Could not fit in run 8932 
 Could not fit in run 8933 
 Could not fit in run 8940 
 Could not fit in run 8943 
 Could not fit in run 8949 
 Could not fit in run 8951 
 Could not fit in run 8971 
 Could not fit in run 8981 
 Could not fit in run 8984 
 Could not fit in run 8988 
 Could not fit in run 8993 
 Could not fit in run 9001 
 Could not fit in run 9007 
 Could not fit in run 9009 
 Could not fit in run 9010 
 Could not fit in run 9015 
 Could not fit in run 9027 
 Could not fit in run 9032 
 Could not fit in run 9039 
 Could not fit in run 9040 
 Could not fit in run 9043 
 Could not fit in run 9049 
 Could not fit in run 9054 
 Could not fit in run 9057 
 Could not fit in run 9057 
 Could not fit in run 9061 
 Could not fit in run 9062 
 Could not fit in run 9071 
 Could not fit in run 9071 
 Could not fit in run 9072 
 Could not fit in run 9075 
 Could not fit in run 9075 
 Could not fit in run 9088 
 Could not fit in run 9092 
 Could not fit in run 9106 
 Could not fit in run 9107 
 Could not fit in run 9107 
 Could not fit in run 9109 
 Could not fit in run 9109 
 Could not fit in run 9110 
 Could not fit in run 9110 
 Could not fit in run 9116 
 Could not fit in run 9119 
 Could not fit in run 9121 
 Could not fit in run 9123 
 Could not fit in run 9123 
 Could not fit in run 9124 
 Could not fit in run 9124 
 Could not fit in run 9131 
 Could not fit in run 9132 
 Could not fit in run 9135 
 Could not fit in run 9138 
 Could not fit in run 9145 
 Could not fit in run 9146 
 Could not fit in run 9146 
 Could not fit in run 9148 
 Could not fit in run 9148 
 Could not fit in run 9154 
 Could not fit in run 9155 
 Could not fit in run 9159 
 Could not fit in run 9162 
 Could not fit in run 9167 
 Could not fit in run 9168 
 Could not fit in run 9170 
 Could not fit in run 9172 
 Could not fit in run 9180 
 Could not fit in run 9185 
 Could not fit in run 9193 
 Could not fit in run 9205 
 Could not fit in run 9208 
 Could not fit in run 9208 
 Could not fit in run 9216 
 Could not fit in run 9219 
 Could not fit in run 9219 
 Could not fit in run 9229 
 Could not fit in run 9233 
 Could not fit in run 9234 
 Could not fit in run 9237 
 Could not fit in run 9243 
 Could not fit in run 9265 
 Could not fit in run 9266 
 Could not fit in run 9269 
 Could not fit in run 9274 
 Could not fit in run 9277 
 Could not fit in run 9282 
 Could not fit in run 9295 
 Could not fit in run 9295 
 Could not fit in run 9297 
 Could not fit in run 9304 
 Could not fit in run 9306 
 Could not fit in run 9306 
 Could not fit in run 9309 
 Could not fit in run 9309 
 Could not fit in run 9309 
 Could not fit in run 9315 
 Could not fit in run 9322 
 Could not fit in run 9322 
 Could not fit in run 9324 
 Could not fit in run 9330 
 Could not fit in run 9333 
 Could not fit in run 9339 
 Could not fit in run 9346 
 Could not fit in run 9346 
 Could not fit in run 9352 
 Could not fit in run 9382 
 Could not fit in run 9382 
 Could not fit in run 9387 
 Could not fit in run 9394 
 Could not fit in run 9396 
 Could not fit in run 9407 
 Could not fit in run 9415 
 Could not fit in run 9416 
 Could not fit in run 9422 
 Could not fit in run 9425 
 Could not fit in run 9428 
 Could not fit in run 9430 
 Could not fit in run 9441 
 Could not fit in run 9452 
 Could not fit in run 9458 
 Could not fit in run 9461 
 Could not fit in run 9461 
 Could not fit in run 9466 
 Could not fit in run 9483 
 Could not fit in run 9488 
 Could not fit in run 9498 
 Could not fit in run 9500 
 Could not fit in run 9503 
 Could not fit in run 9514 
 Could not fit in run 9515 
 Could not fit in run 9521 
 Could not fit in run 9526 
 Could not fit in run 9535 
 Could not fit in run 9536 
 Could not fit in run 9538 
 Could not fit in run 9539 
 Could not fit in run 9539 
 Could not fit in run 9542 
 Could not fit in run 9542 
 Could not fit in run 9544 
 Could not fit in run 9544 
 Could not fit in run 9548 
 Could not fit in run 9549 
 Could not fit in run 9563 
 Could not fit in run 9571 
 Could not fit in run 9580 
 Could not fit in run 9580 
 Could not fit in run 9580 
 Could not fit in run 9583 
 Could not fit in run 9591 
 Could not fit in run 9596 
 Could not fit in run 9604 
 Could not fit in run 9605 
 Could not fit in run 9619 
 Could not fit in run 9622 
 Could not fit in run 9623 
 Could not fit in run 9631 
 Could not fit in run 9631 
 Could not fit in run 9640 
 Could not fit in run 9644 
 Could not fit in run 9657 
 Could not fit in run 9680 
 Could not fit in run 9680 
 Could not fit in run 9683 
 Could not fit in run 9687 
 Could not fit in run 9687 
 Could not fit in run 9687 
 Could not fit in run 9690 
 Could not fit in run 9694 
 Could not fit in run 9702 
 Could not fit in run 9702 
 Could not fit in run 9709 
 Could not fit in run 9711 
 Could not fit in run 9711 
 Could not fit in run 9713 
 Could not fit in run 9718 
 Could not fit in run 9733 
 Could not fit in run 9735 
 Could not fit in run 9745 
 Could not fit in run 9745 
 Could not fit in run 9750 
 Could not fit in run 9751 
 Could not fit in run 9754 
 Could not fit in run 9764 
 Could not fit in run 9769 
 Could not fit in run 9769 
 Could not fit in run 9772 
 Could not fit in run 9780 
 Could not fit in run 9780 
 Could not fit in run 9793 
 Could not fit in run 9813 
 Could not fit in run 9824 
 Could not fit in run 9825 
 Could not fit in run 9829 
 Could not fit in run 9830 
 Could not fit in run 9837 
 Could not fit in run 9839 
 Could not fit in run 9839 
 Could not fit in run 9840 
 Could not fit in run 9844 
 Could not fit in run 9846 
 Could not fit in run 9850 
 Could not fit in run 9857 
 Could not fit in run 9859 
 Could not fit in run 9859 
 Could not fit in run 9862 
 Could not fit in run 9862 
 Could not fit in run 9867 
 Could not fit in run 9874 
 Could not fit in run 9874 
 Could not fit in run 9884 
 Could not fit in run 9893 
 Could not fit in run 9894 
 Could not fit in run 9897 
 Could not fit in run 9914 
 Could not fit in run 9915 
 Could not fit in run 9916 
 Could not fit in run 9919 
 Could not fit in run 9933 
 Could not fit in run 9936 
 Could not fit in run 9937 
 Could not fit in run 9940 
 Could not fit in run 9956 
 Could not fit in run 9957 
 Could not fit in run 9965 
 Could not fit in run 9975 
 Could not fit in run 9975 
 Could not fit in run 9975 
 Could not fit in run 9985 
 Could not fit in run 9989 
 Could not fit in run 9995 
SUM OF DEVIATIONS:   3.6515 < 0.99790 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 41.337 (0.05) : 0.00080 
Proportion of simulations with X^2 values greater than 48.278 (0.01) : 0.00070 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  5.830         1.000  
 95.0% >=  7.331         1.000  
 90.0% >=  8.231         1.000  
 85.0% >=  8.871         1.000  
 80.0% >=  9.359         1.000  
 75.0% >=  9.830         0.999  
 70.0% >= 10.261         0.999  
 65.0% >= 10.628         0.999  
 60.0% >= 11.002         0.998  
 55.0% >= 11.395         0.998  
 50.0% >= 11.837         0.997  
 45.0% >= 12.261         0.996  
 40.0% >= 12.715         0.994  
 35.0% >= 13.167         0.992  
 30.0% >= 13.662         0.989  
 25.0% >= 14.246         0.985  
 20.0% >= 14.933         0.979  
 15.0% >= 15.826         0.968  
 10.0% >= 16.981         0.949  
  5.0% >= 18.958         0.899  
  1.0% >= 23.410         0.712  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.8971  Proportion of runs with lower values : 0.21730 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00724  0.00074  0.01855  0.00667  0.0000219
Theta(4Nu) for species 1, locus:     00132  0.00239  0.00000  0.00701  0.00241  0.0000034
Theta(4Nu) for species 1, locus:     08352  0.00160  0.00000  0.00502  0.00165  0.0000018
Theta(4Nu) for species 1, locus:     09385  0.00193  0.00000  0.00625  0.00201  0.0000029
Theta(4Nu) for species 1, locus:     13380  0.00661  0.00189  0.01467  0.00643  0.0000111
Theta(4Nu) for species 1, locus:     14765  0.00431  0.00116  0.00994  0.00422  0.0000051
Theta(4Nu) for species 1, locus:     17483  0.00422  0.00066  0.01018  0.00411  0.0000060
Theta(4Nu) for species 1, locus:       ACL  0.00501  0.00100  0.01171  0.00487  0.0000078
Theta(4Nu) for species 1, locus:       MPP  0.00627  0.00124  0.01488  0.00613  0.0000126
Theta(4Nu) for species 1, locus:       RHO  0.00172  0.00018  0.00444  0.00168  0.0000013
Theta(4Nu) for species 1, locus:      TGFB  0.00544  0.00124  0.01260  0.00525  0.0000085
Theta(4Nu) for species 1, locus:     MAK10  0.00521  0.00126  0.01217  0.00515  0.0000082
Theta(4Nu) for species 1, locus:      MUSK  0.00317  0.00035  0.00818  0.00310  0.0000042
Theta(4Nu) for species 1, locus:       NNT  0.00466  0.00096  0.01105  0.00458  0.0000068
Theta(4Nu) for species 1, locus:      MC1R  0.00244  0.00039  0.00608  0.00240  0.0000023
Speciation time parameter 'T'               0.03970 -0.39204  0.56026  0.05080  0.0596414
Population Scalar 'f' for species 2         0.94303  0.74832  1.32876  1.00978  0.0215663

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  7.53920  0.76618 19.30859  6.94052 23.6792247
Theta(4Nu) for species 1, locus:     00132  0.77330  0.00000  2.26979  0.78119  0.3534562
Theta(4Nu) for species 1, locus:     08352  0.55317  0.00000  1.73536  0.57002  0.2187737
Theta(4Nu) for species 1, locus:     09385  0.54609  0.00000  1.76750  0.56839  0.2333149
Theta(4Nu) for species 1, locus:     13380  4.52368  1.29304 10.03288  4.39715  5.1842058
Theta(4Nu) for species 1, locus:     14765  3.51261  0.94810  8.10108  3.43845  3.3638600
Theta(4Nu) for species 1, locus:     17483  2.06876  0.32123  4.98940  2.01345  1.4481461
Theta(4Nu) for species 1, locus:       ACL  2.38477  0.47363  5.57566  2.32019  1.7572579
Theta(4Nu) for species 1, locus:       MPP  2.21882  0.43791  5.26815  2.17099  1.5747721
Theta(4Nu) for species 1, locus:       RHO  1.49292  0.15866  3.85578  1.46349  0.9539508
Theta(4Nu) for species 1, locus:      TGFB  3.27654  0.74423  7.58601  3.16277  3.0962332
Theta(4Nu) for species 1, locus:     MAK10  5.45211  1.31328 12.72835  5.38691  9.0230135
Theta(4Nu) for species 1, locus:      MUSK  1.81078  0.20259  4.67018  1.77198  1.3754323
Theta(4Nu) for species 1, locus:       NNT  3.59387  0.73782  8.53309  3.53687  4.0661819
Theta(4Nu) for species 1, locus:      MC1R  1.60111  0.25852  3.98292  1.57147  0.9868695
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
