**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Fringilla-mt9in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Fringilla coelebs Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    294      294      294   
                       08352 :    376      376      376   
                       09385 :    309      309      309   
                       13380 :    666      666      666   
                       17483 :    472      472      472   
                         MPP :    244      244      244   
                         RHO :    850      850      850   
                        TGFB :    486      486      486   
                         ACO :    866      866      866   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       6            5.98       17.72       0.000
        Europe        5       6            5.62       15.99       0.009

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       5            5.55       11.47       0.026
        Europe       10       6            5.21       10.44       0.059

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       9           10.87       33.60       0.104
        Europe       10      12           10.21       30.29       0.105

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       5            6.09       13.22       0.090
        Europe       10       7            5.72       12.02       0.136

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       4            5.04        9.91       0.108
        Europe        8       5            4.34        8.57       0.051

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10      23           20.81      104.15       0.046
        Europe       10      18           19.56       93.17       0.026

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       9           10.05       29.50       0.038
        Europe       10      10            9.45       26.62       0.011

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8      11           13.72       56.07       0.132
        Europe        8      16           12.90       50.30       0.191

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      24           20.99      105.77       0.086
        Europe       10      17           19.73       94.61       0.079

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        5      17           13.90       77.23       0.125
        Europe        8      12           16.25       75.67       0.239


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         2.72       3.11      10.87      0.014 
*** LOCUS: 00132   Autosomal *** 

         1.72       1.96       5.58      0.010 
*** LOCUS: 08352   Autosomal *** 

         3.92       3.84      17.72      0.000 
*** LOCUS: 09385   Autosomal *** 

         1.96       2.15       6.51      0.006 
*** LOCUS: 13380   Autosomal *** 

         2.15       1.78       4.76      0.029 
*** LOCUS: 17483   Autosomal *** 

         6.72       7.35      58.26      0.007 
*** LOCUS: MPP   Autosomal *** 

         4.05       3.55      15.43      0.016 
*** LOCUS: RHO   Autosomal *** 

         4.91       5.29      31.64      0.005 
*** LOCUS: TGFB   Autosomal *** 

         7.13       7.41      59.21      0.001 
*** LOCUS: ACO   Sex-linked *** 

         7.88       6.72      48.58      0.027 
SUM OF DEVIATIONS:   1.7768 
Degrees of Freedom: 18  Probability from chi square distribution: 1.00000 

 Could not fit in run 104 
 Could not fit in run 334 
 Could not fit in run 484 
 Could not fit in run 717 
 Could not fit in run 794 
 Could not fit in run 1106 
 Could not fit in run 1133 
 Could not fit in run 1176 
 Could not fit in run 1397 
 Could not fit in run 1464 
 Could not fit in run 1599 
 Could not fit in run 1747 
 Could not fit in run 1833 
 Could not fit in run 1910 
 Could not fit in run 2068 
 Could not fit in run 2080 
 Could not fit in run 2177 
 Could not fit in run 2217 
 Could not fit in run 2247 
 Could not fit in run 2494 
 Could not fit in run 2986 
 Could not fit in run 3320 
 Could not fit in run 3507 
 Could not fit in run 3906 
 Could not fit in run 4425 
 Could not fit in run 4453 
 Could not fit in run 4713 
 Could not fit in run 4811 
 Could not fit in run 4972 
 Could not fit in run 5330 
 Could not fit in run 5330 
 Could not fit in run 5361 
 Could not fit in run 5380 
 Could not fit in run 5413 
 Could not fit in run 5569 
 Could not fit in run 5616 
 Could not fit in run 5623 
 Could not fit in run 5646 
 Could not fit in run 5661 
 Could not fit in run 5678 
 Could not fit in run 5852 
 Could not fit in run 5855 
 Could not fit in run 5890 
 Could not fit in run 6085 
 Could not fit in run 6189 
 Could not fit in run 6207 
 Could not fit in run 6377 
 Could not fit in run 6745 
 Could not fit in run 6865 
 Could not fit in run 6975 
 Could not fit in run 7020 
 Could not fit in run 7080 
 Could not fit in run 7142 
 Could not fit in run 7178 
 Could not fit in run 7375 
 Could not fit in run 7660 
 Could not fit in run 7781 
 Could not fit in run 7992 
 Could not fit in run 8067 
 Could not fit in run 8167 
 Could not fit in run 8294 
 Could not fit in run 8463 
 Could not fit in run 8512 
 Could not fit in run 8578 
 Could not fit in run 8601 
 Could not fit in run 8685 
 Could not fit in run 8714 
 Could not fit in run 8964 
 Could not fit in run 9054 
 Could not fit in run 9110 
 Could not fit in run 9141 
 Could not fit in run 9294 
 Could not fit in run 9377 
 Could not fit in run 9396 
 Could not fit in run 9429 
 Could not fit in run 9496 
 Could not fit in run 9524 
 Could not fit in run 9665 
 Could not fit in run 9680 
 Could not fit in run 9772 
 Could not fit in run 9772 
 Could not fit in run 9791 
 Could not fit in run 9861 
 Could not fit in run 9890 
 Could not fit in run 9891 
SUM OF DEVIATIONS:   1.7768 < 0.99860 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 28.869 (0.05) : 0.00090 
Proportion of simulations with X^2 values greater than 34.805 (0.01) : 0.00040 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.167         1.000  
 95.0% >=  4.186         1.000  
 90.0% >=  4.831         0.999  
 85.0% >=  5.285         0.998  
 80.0% >=  5.667         0.997  
 75.0% >=  6.040         0.996  
 70.0% >=  6.374         0.994  
 65.0% >=  6.707         0.992  
 60.0% >=  7.057         0.990  
 55.0% >=  7.372         0.987  
 50.0% >=  7.743         0.982  
 45.0% >=  8.127         0.977  
 40.0% >=  8.516         0.970  
 35.0% >=  8.904         0.962  
 30.0% >=  9.368         0.951  
 25.0% >=  9.938         0.934  
 20.0% >= 10.584         0.911  
 15.0% >= 11.438         0.875  
 10.0% >= 12.544         0.818  
  5.0% >= 14.341         0.707  
  1.0% >= 18.734         0.408  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.2392  Proportion of runs with lower values : 0.00890 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01103  0.00175  0.02822  0.01086  0.0000488
Theta(4Nu) for species 1, locus:     00132  0.00667  0.00107  0.01616  0.00646  0.0000153
Theta(4Nu) for species 1, locus:     08352  0.01022  0.00268  0.02285  0.00997  0.0000274
Theta(4Nu) for species 1, locus:     09385  0.00697  0.00132  0.01665  0.00675  0.0000157
Theta(4Nu) for species 1, locus:     13380  0.00267  0.00044  0.00656  0.00260  0.0000026
Theta(4Nu) for species 1, locus:     17483  0.01559  0.00513  0.03254  0.01508  0.0000514
Theta(4Nu) for species 1, locus:       MPP  0.01456  0.00377  0.03244  0.01406  0.0000551
Theta(4Nu) for species 1, locus:       RHO  0.00623  0.00175  0.01391  0.00607  0.0000101
Theta(4Nu) for species 1, locus:      TGFB  0.01527  0.00517  0.03227  0.01473  0.0000488
Theta(4Nu) for species 1, locus:       ACO  0.01027  0.00276  0.02440  0.01001  0.0000321
Speciation time parameter 'T'               0.02868 -0.43148  0.60809  0.03974  0.0727745
Population Scalar 'f' for species 2         0.93983  0.73016  1.37188  1.00894  0.0254334

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 11.48668  1.81927 29.38192 11.30607 52.8305526
Theta(4Nu) for species 1, locus:     00132  1.96105  0.31353  4.75140  1.89898  1.3233402
Theta(4Nu) for species 1, locus:     08352  3.84194  1.00830  8.59278  3.74843  3.8694526
Theta(4Nu) for species 1, locus:     09385  2.15222  0.40829  5.14446  2.08588  1.5000928
Theta(4Nu) for species 1, locus:     13380  1.77990  0.29379  4.36599  1.73221  1.1452312
Theta(4Nu) for species 1, locus:     17483  7.35703  2.42369 15.35970  7.11839 11.4445550
Theta(4Nu) for species 1, locus:       MPP  3.55364  0.92048  7.91497  3.42972  3.2802103
Theta(4Nu) for species 1, locus:       RHO  5.29271  1.48775 11.82585  5.16363  7.3271308
Theta(4Nu) for species 1, locus:      TGFB  7.42024  2.51247 15.68233  7.15816 11.5262501
Theta(4Nu) for species 1, locus:       ACO  8.89358  2.38908 21.12895  8.66630 24.0881782
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
