**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Lanius-mt10in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Lanius collurio Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    361      361      361   
                       08352 :    365      365      365   
                       09385 :    354      354      354   
                       13380 :    675      675      675   
                       17483 :    503      503      503   
                         ACL :    406      406      406   
                        TGFB :    526      526      526   
                       ABCA1 :    364      364      364   
                         ACO :    818      818      818   
                         NNT :    467      467      467   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       7           11.00       50.68       0.316
        Europe        5      13           11.72       56.77       0.029

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       4            4.13        7.41       0.002
        Europe       10       5            4.40        8.13       0.044

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10      18           17.00       72.57       0.014
        Europe       10      17           18.11       81.22       0.015

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       6            4.66        8.83       0.204
        Europe       10       4            4.96        9.70       0.095

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       4            3.18        5.13       0.131
        Europe       10       3            3.39        5.60       0.027

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10      15           15.63       62.62       0.006
        Europe       10      17           16.65       70.01       0.002

*** LOCUS: ACL   Autosomal *** 

      Caucasus        8      14           12.45       47.28       0.051
        Europe        8      12           13.26       52.82       0.030

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      14           13.98       51.55       0.000
        Europe       10      15           14.89       57.56       0.000

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        8       8            8.16       23.15       0.001
        Europe        8       9            8.70       25.71       0.004

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        6      19           15.29       80.91       0.170
        Europe        6      13           16.29       90.80       0.119

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        8      13           16.54       78.02       0.160
        Europe        8      22           17.62       87.44       0.219


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         7.92       5.45      35.18      0.173 
*** LOCUS: 00132   Autosomal *** 

         1.02       1.51       3.78      0.063 
*** LOCUS: 08352   Autosomal *** 

         6.24       6.20      44.71      0.000 
*** LOCUS: 09385   Autosomal *** 

         1.30       1.70       4.59      0.035 
*** LOCUS: 13380   Autosomal *** 

         0.72       1.16       2.51      0.078 
*** LOCUS: 17483   Autosomal *** 

         5.92       5.71      38.26      0.001 
*** LOCUS: ACL   Autosomal *** 

         4.61       4.96      29.54      0.004 
*** LOCUS: TGFB   Autosomal *** 

         4.91       5.10      31.13      0.001 
*** LOCUS: ABCA1   Sex-linked *** 

         3.06       3.25      13.82      0.003 
*** LOCUS: ACO   Sex-linked *** 

         6.39       6.92      54.74      0.005 
*** LOCUS: NNT   Sex-linked *** 

         5.64       6.59      49.97      0.018 
SUM OF DEVIATIONS:   2.0213 
Degrees of Freedom: 20  Probability from chi square distribution: 1.00000 

 Could not fit in run 45 
 Could not fit in run 91 
 Could not fit in run 102 
 Could not fit in run 137 
 Could not fit in run 292 
 Could not fit in run 362 
 Could not fit in run 415 
 Could not fit in run 429 
 Could not fit in run 437 
 Could not fit in run 486 
 Could not fit in run 550 
 Could not fit in run 619 
 Could not fit in run 635 
 Could not fit in run 652 
 Could not fit in run 681 
 Could not fit in run 681 
 Could not fit in run 752 
 Could not fit in run 765 
 Could not fit in run 769 
 Could not fit in run 773 
 Could not fit in run 941 
 Could not fit in run 944 
 Could not fit in run 947 
 Could not fit in run 955 
 Could not fit in run 961 
 Could not fit in run 992 
 Could not fit in run 1032 
 Could not fit in run 1045 
 Could not fit in run 1064 
 Could not fit in run 1087 
 Could not fit in run 1095 
 Could not fit in run 1104 
 Could not fit in run 1107 
 Could not fit in run 1108 
 Could not fit in run 1141 
 Could not fit in run 1157 
 Could not fit in run 1373 
 Could not fit in run 1384 
 Could not fit in run 1389 
 Could not fit in run 1489 
 Could not fit in run 1504 
 Could not fit in run 1504 
 Could not fit in run 1606 
 Could not fit in run 1663 
 Could not fit in run 1670 
 Could not fit in run 1774 
 Could not fit in run 1774 
 Could not fit in run 1845 
 Could not fit in run 1876 
 Could not fit in run 1909 
 Could not fit in run 1949 
 Could not fit in run 1987 
 Could not fit in run 2028 
 Could not fit in run 2033 
 Could not fit in run 2065 
 Could not fit in run 2070 
 Could not fit in run 2123 
 Could not fit in run 2129 
 Could not fit in run 2227 
 Could not fit in run 2250 
 Could not fit in run 2318 
 Could not fit in run 2319 
 Could not fit in run 2375 
 Could not fit in run 2391 
 Could not fit in run 2428 
 Could not fit in run 2478 
 Could not fit in run 2511 
 Could not fit in run 2532 
 Could not fit in run 2564 
 Could not fit in run 2590 
 Could not fit in run 2599 
 Could not fit in run 2600 
 Could not fit in run 2620 
 Could not fit in run 2634 
 Could not fit in run 2634 
 Could not fit in run 2740 
 Could not fit in run 2777 
 Could not fit in run 2787 
 Could not fit in run 2804 
 Could not fit in run 2837 
 Could not fit in run 2838 
 Could not fit in run 2838 
 Could not fit in run 2901 
 Could not fit in run 2955 
 Could not fit in run 2975 
 Could not fit in run 2996 
 Could not fit in run 3022 
 Could not fit in run 3032 
 Could not fit in run 3050 
 Could not fit in run 3051 
 Could not fit in run 3073 
 Could not fit in run 3128 
 Could not fit in run 3133 
 Could not fit in run 3156 
 Could not fit in run 3157 
 Could not fit in run 3205 
 Could not fit in run 3220 
 Could not fit in run 3224 
 Could not fit in run 3270 
 Could not fit in run 3282 
 Could not fit in run 3309 
 Could not fit in run 3331 
 Could not fit in run 3361 
 Could not fit in run 3415 
 Could not fit in run 3459 
 Could not fit in run 3509 
 Could not fit in run 3542 
 Could not fit in run 3555 
 Could not fit in run 3618 
 Could not fit in run 3777 
 Could not fit in run 3783 
 Could not fit in run 3852 
 Could not fit in run 4009 
 Could not fit in run 4087 
 Could not fit in run 4111 
 Could not fit in run 4128 
 Could not fit in run 4193 
 Could not fit in run 4255 
 Could not fit in run 4262 
 Could not fit in run 4295 
 Could not fit in run 4332 
 Could not fit in run 4334 
 Could not fit in run 4343 
 Could not fit in run 4425 
 Could not fit in run 4435 
 Could not fit in run 4443 
 Could not fit in run 4569 
 Could not fit in run 4626 
 Could not fit in run 4753 
 Could not fit in run 4759 
 Could not fit in run 4897 
 Could not fit in run 4897 
 Could not fit in run 4898 
 Could not fit in run 4917 
 Could not fit in run 4939 
 Could not fit in run 4952 
 Could not fit in run 4967 
 Could not fit in run 5005 
 Could not fit in run 5021 
 Could not fit in run 5026 
 Could not fit in run 5055 
 Could not fit in run 5060 
 Could not fit in run 5077 
 Could not fit in run 5229 
 Could not fit in run 5234 
 Could not fit in run 5292 
 Could not fit in run 5292 
 Could not fit in run 5313 
 Could not fit in run 5367 
 Could not fit in run 5386 
 Could not fit in run 5549 
 Could not fit in run 5555 
 Could not fit in run 5563 
 Could not fit in run 5564 
 Could not fit in run 5613 
 Could not fit in run 5618 
 Could not fit in run 5690 
 Could not fit in run 5726 
 Could not fit in run 5779 
 Could not fit in run 5800 
 Could not fit in run 5830 
 Could not fit in run 5835 
 Could not fit in run 5848 
 Could not fit in run 5853 
 Could not fit in run 5860 
 Could not fit in run 5892 
 Could not fit in run 5904 
 Could not fit in run 5954 
 Could not fit in run 6078 
 Could not fit in run 6099 
 Could not fit in run 6163 
 Could not fit in run 6166 
 Could not fit in run 6194 
 Could not fit in run 6196 
 Could not fit in run 6235 
 Could not fit in run 6360 
 Could not fit in run 6384 
 Could not fit in run 6393 
 Could not fit in run 6401 
 Could not fit in run 6418 
 Could not fit in run 6493 
 Could not fit in run 6507 
 Could not fit in run 6521 
 Could not fit in run 6694 
 Could not fit in run 6811 
 Could not fit in run 6816 
 Could not fit in run 6836 
 Could not fit in run 6929 
 Could not fit in run 6961 
 Could not fit in run 7054 
 Could not fit in run 7060 
 Could not fit in run 7064 
 Could not fit in run 7064 
 Could not fit in run 7098 
 Could not fit in run 7132 
 Could not fit in run 7181 
 Could not fit in run 7192 
 Could not fit in run 7224 
 Could not fit in run 7324 
 Could not fit in run 7325 
 Could not fit in run 7383 
 Could not fit in run 7402 
 Could not fit in run 7487 
 Could not fit in run 7540 
 Could not fit in run 7567 
 Could not fit in run 7584 
 Could not fit in run 7651 
 Could not fit in run 7704 
 Could not fit in run 7720 
 Could not fit in run 7752 
 Could not fit in run 7793 
 Could not fit in run 7827 
 Could not fit in run 7839 
 Could not fit in run 7881 
 Could not fit in run 7988 
 Could not fit in run 7997 
 Could not fit in run 8041 
 Could not fit in run 8105 
 Could not fit in run 8142 
 Could not fit in run 8150 
 Could not fit in run 8259 
 Could not fit in run 8270 
 Could not fit in run 8290 
 Could not fit in run 8310 
 Could not fit in run 8347 
 Could not fit in run 8396 
 Could not fit in run 8412 
 Could not fit in run 8429 
 Could not fit in run 8501 
 Could not fit in run 8579 
 Could not fit in run 8596 
 Could not fit in run 8603 
 Could not fit in run 8621 
 Could not fit in run 8676 
 Could not fit in run 8701 
 Could not fit in run 8735 
 Could not fit in run 8748 
 Could not fit in run 8786 
 Could not fit in run 8803 
 Could not fit in run 8813 
 Could not fit in run 8820 
 Could not fit in run 8822 
 Could not fit in run 8823 
 Could not fit in run 8970 
 Could not fit in run 8971 
 Could not fit in run 9046 
 Could not fit in run 9104 
 Could not fit in run 9191 
 Could not fit in run 9300 
 Could not fit in run 9324 
 Could not fit in run 9327 
 Could not fit in run 9358 
 Could not fit in run 9394 
 Could not fit in run 9476 
 Could not fit in run 9499 
 Could not fit in run 9611 
 Could not fit in run 9636 
 Could not fit in run 9653 
 Could not fit in run 9658 
 Could not fit in run 9689 
 Could not fit in run 9689 
 Could not fit in run 9706 
 Could not fit in run 9728 
 Could not fit in run 9832 
 Could not fit in run 9898 
 Could not fit in run 9905 
 Could not fit in run 9927 
 Could not fit in run 9927 
 Could not fit in run 9967 
 Could not fit in run 9984 
SUM OF DEVIATIONS:   2.0213 < 0.99970 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 31.410 (0.05) : 0.00020 
Proportion of simulations with X^2 values greater than 37.566 (0.01) : 0.00020 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.601         1.000  
 95.0% >=  4.535         1.000  
 90.0% >=  5.130         1.000  
 85.0% >=  5.568         0.999  
 80.0% >=  5.922         0.999  
 75.0% >=  6.225         0.999  
 70.0% >=  6.548         0.998  
 65.0% >=  6.871         0.997  
 60.0% >=  7.186         0.996  
 55.0% >=  7.496         0.995  
 50.0% >=  7.814         0.993  
 45.0% >=  8.164         0.991  
 40.0% >=  8.524         0.988  
 35.0% >=  8.931         0.984  
 30.0% >=  9.366         0.978  
 25.0% >=  9.899         0.970  
 20.0% >= 10.478         0.959  
 15.0% >= 11.255         0.939  
 10.0% >= 12.254         0.907  
  5.0% >= 13.935         0.834  
  1.0% >= 17.797         0.601  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.3155  Proportion of runs with lower values : 0.03850 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

 *** NOTE ***  Actual Estimate of T is negative : -0.01191 
        **** For Expectations and Simulations, T was set to 0.0 
Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.02029  0.00434  0.05206  0.02109  0.0001603
Theta(4Nu) for species 1, locus:     00132  0.00404  0.00045  0.01087  0.00419  0.0000073
Theta(4Nu) for species 1, locus:     08352  0.01646  0.00531  0.03785  0.01692  0.0000710
Theta(4Nu) for species 1, locus:     09385  0.00465  0.00080  0.01238  0.00483  0.0000090
Theta(4Nu) for species 1, locus:     13380  0.00167  0.00021  0.00484  0.00176  0.0000015
Theta(4Nu) for species 1, locus:     17483  0.01098  0.00364  0.02528  0.01140  0.0000315
Theta(4Nu) for species 1, locus:       ACL  0.01182  0.00335  0.02793  0.01206  0.0000412
Theta(4Nu) for species 1, locus:      TGFB  0.00939  0.00304  0.02166  0.00957  0.0000233
Theta(4Nu) for species 1, locus:     ABCA1  0.01153  0.00272  0.02836  0.01196  0.0000462
Theta(4Nu) for species 1, locus:       ACO  0.01091  0.00301  0.02754  0.01129  0.0000399
Theta(4Nu) for species 1, locus:       NNT  0.01821  0.00560  0.04357  0.01878  0.0000950
Speciation time parameter 'T'               0.00000 -0.38269  0.46538  0.00299  0.0475709
Population Scalar 'f' for species 2         1.06557  0.75556  1.33333  1.01246  0.0203624

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 21.11785  4.52149 54.19893 21.95623 173.7464812
Theta(4Nu) for species 1, locus:     00132  1.45972  0.16153  3.92528  1.51363  0.9492903
Theta(4Nu) for species 1, locus:     08352  6.00788  1.93925 13.81699  6.17580  9.4560888
Theta(4Nu) for species 1, locus:     09385  1.64619  0.28412  4.38304  1.71059  1.1219841
Theta(4Nu) for species 1, locus:     13380  1.12466  0.14075  3.26745  1.18768  0.6721172
Theta(4Nu) for species 1, locus:     17483  5.52422  1.83285 12.71806  5.73572  7.9718800
Theta(4Nu) for species 1, locus:       ACL  4.80020  1.36163 11.34011  4.89583  6.7932382
Theta(4Nu) for species 1, locus:      TGFB  4.94004  1.59695 11.39212  5.03154  6.4390352
Theta(4Nu) for species 1, locus:     ABCA1  4.19774  0.99095 10.32396  4.35457  6.1226497
Theta(4Nu) for species 1, locus:       ACO  8.92773  2.46325 22.52962  9.23179 26.7192431
Theta(4Nu) for species 1, locus:       NNT  8.50322  2.61531 20.34919  8.77013 20.7153339
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
