**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Lanius-mt10in1exo.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Lanius collurio Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    361      361      361   
                       08352 :    365      365      365   
                       09385 :    354      354      354   
                       13380 :    675      675      675   
                       17483 :    503      503      503   
                         ACL :    406      406      406   
                        TGFB :    526      526      526   
                       ABCA1 :    364      364      364   
                         ACO :    818      818      818   
                         NNT :    467      467      467   
                        MC1R :    654      654      654   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       7           10.91       49.93       0.306
        Europe        5      13           11.81       57.55       0.025

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       4            4.10        7.32       0.001
        Europe       10       5            4.43        8.22       0.039

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10      18           16.86       71.52       0.018
        Europe       10      17           18.25       82.33       0.019

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       6            4.62        8.72       0.219
        Europe       10       4            5.00        9.81       0.102

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       4            3.16        5.07       0.141
        Europe       10       3            3.42        5.66       0.031

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10      15           15.50       61.72       0.004
        Europe       10      17           16.78       70.96       0.001

*** LOCUS: ACL   Autosomal *** 

      Caucasus        8      14           12.34       46.61       0.059
        Europe        8      12           13.36       53.53       0.035

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      14           13.86       50.82       0.000
        Europe       10      15           15.01       58.33       0.000

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        8       8            8.10       22.83       0.000
        Europe        8       9            8.77       26.04       0.002

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        6      19           15.16       79.70       0.185
        Europe        6      13           16.42       92.07       0.127

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        8      13           16.40       76.87       0.150
        Europe        8      22           17.76       88.65       0.203

*** LOCUS: MC1R   Autosomal *** 

      Caucasus       10       0            1.01        1.20       0.844
        Europe        8       2            1.00        1.23       0.816


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         7.92       5.45      35.18      0.173 
*** LOCUS: 00132   Autosomal *** 

         1.02       1.51       3.78      0.063 
*** LOCUS: 08352   Autosomal *** 

         6.24       6.20      44.70      0.000 
*** LOCUS: 09385   Autosomal *** 

         1.30       1.70       4.59      0.035 
*** LOCUS: 13380   Autosomal *** 

         0.72       1.16       2.51      0.078 
*** LOCUS: 17483   Autosomal *** 

         5.92       5.71      38.25      0.001 
*** LOCUS: ACL   Autosomal *** 

         4.61       4.96      29.53      0.004 
*** LOCUS: TGFB   Autosomal *** 

         4.91       5.10      31.13      0.001 
*** LOCUS: ABCA1   Sex-linked *** 

         3.06       3.25      13.82      0.003 
*** LOCUS: ACO   Sex-linked *** 

         6.39       6.92      54.73      0.005 
*** LOCUS: NNT   Sex-linked *** 

         5.64       6.59      49.97      0.018 
*** LOCUS: MC1R   Autosomal *** 

         0.38       0.37       0.51      0.000 
SUM OF DEVIATIONS:   3.7070 
Degrees of Freedom: 22  Probability from chi square distribution: 1.00000 

 Could not fit in run 0 
 Could not fit in run 7 
 Could not fit in run 7 
 Could not fit in run 15 
 Could not fit in run 19 
 Could not fit in run 29 
 Could not fit in run 36 
 Could not fit in run 40 
 Could not fit in run 40 
 Could not fit in run 48 
 Could not fit in run 48 
 Could not fit in run 56 
 Could not fit in run 62 
 Could not fit in run 66 
 Could not fit in run 69 
 Could not fit in run 75 
 Could not fit in run 88 
 Could not fit in run 90 
 Could not fit in run 90 
 Could not fit in run 92 
 Could not fit in run 92 
 Could not fit in run 95 
 Could not fit in run 104 
 Could not fit in run 105 
 Could not fit in run 109 
 Could not fit in run 119 
 Could not fit in run 120 
 Could not fit in run 120 
 Could not fit in run 123 
 Could not fit in run 129 
 Could not fit in run 131 
 Could not fit in run 132 
 Could not fit in run 136 
 Could not fit in run 138 
 Could not fit in run 142 
 Could not fit in run 144 
 Could not fit in run 150 
 Could not fit in run 152 
 Could not fit in run 156 
 Could not fit in run 159 
 Could not fit in run 166 
 Could not fit in run 167 
 Could not fit in run 169 
 Could not fit in run 170 
 Could not fit in run 172 
 Could not fit in run 174 
 Could not fit in run 178 
 Could not fit in run 186 
 Could not fit in run 186 
 Could not fit in run 186 
 Could not fit in run 191 
 Could not fit in run 194 
 Could not fit in run 197 
 Could not fit in run 210 
 Could not fit in run 213 
 Could not fit in run 219 
 Could not fit in run 223 
 Could not fit in run 223 
 Could not fit in run 224 
 Could not fit in run 225 
 Could not fit in run 227 
 Could not fit in run 232 
 Could not fit in run 234 
 Could not fit in run 235 
 Could not fit in run 236 
 Could not fit in run 239 
 Could not fit in run 239 
 Could not fit in run 239 
 Could not fit in run 245 
 Could not fit in run 250 
 Could not fit in run 252 
 Could not fit in run 270 
 Could not fit in run 276 
 Could not fit in run 282 
 Could not fit in run 282 
 Could not fit in run 283 
 Could not fit in run 298 
 Could not fit in run 299 
 Could not fit in run 308 
 Could not fit in run 309 
 Could not fit in run 313 
 Could not fit in run 316 
 Could not fit in run 321 
 Could not fit in run 327 
 Could not fit in run 333 
 Could not fit in run 335 
 Could not fit in run 341 
 Could not fit in run 345 
 Could not fit in run 346 
 Could not fit in run 346 
 Could not fit in run 354 
 Could not fit in run 354 
 Could not fit in run 392 
 Could not fit in run 394 
 Could not fit in run 401 
 Could not fit in run 405 
 Could not fit in run 407 
 Could not fit in run 412 
 Could not fit in run 414 
 Could not fit in run 420 
 Could not fit in run 425 
 Could not fit in run 425 
 Could not fit in run 425 
 Could not fit in run 431 
 Could not fit in run 432 
 Could not fit in run 432 
 Could not fit in run 438 
 Could not fit in run 438 
 Could not fit in run 439 
 Could not fit in run 444 
 Could not fit in run 444 
 Could not fit in run 445 
 Could not fit in run 445 
 Could not fit in run 451 
 Could not fit in run 451 
 Could not fit in run 472 
 Could not fit in run 473 
 Could not fit in run 483 
 Could not fit in run 499 
 Could not fit in run 503 
 Could not fit in run 504 
 Could not fit in run 504 
 Could not fit in run 504 
 Could not fit in run 507 
 Could not fit in run 509 
 Could not fit in run 509 
 Could not fit in run 511 
 Could not fit in run 511 
 Could not fit in run 515 
 Could not fit in run 529 
 Could not fit in run 530 
 Could not fit in run 536 
 Could not fit in run 544 
 Could not fit in run 548 
 Could not fit in run 550 
 Could not fit in run 554 
 Could not fit in run 554 
 Could not fit in run 565 
 Could not fit in run 572 
 Could not fit in run 584 
 Could not fit in run 590 
 Could not fit in run 592 
 Could not fit in run 599 
 Could not fit in run 602 
 Could not fit in run 602 
 Could not fit in run 602 
 Could not fit in run 617 
 Could not fit in run 619 
 Could not fit in run 619 
 Could not fit in run 627 
 Could not fit in run 631 
 Could not fit in run 633 
 Could not fit in run 633 
 Could not fit in run 644 
 Could not fit in run 647 
 Could not fit in run 647 
 Could not fit in run 648 
 Could not fit in run 653 
 Could not fit in run 655 
 Could not fit in run 660 
 Could not fit in run 660 
 Could not fit in run 660 
 Could not fit in run 673 
 Could not fit in run 683 
 Could not fit in run 686 
 Could not fit in run 695 
 Could not fit in run 696 
 Could not fit in run 697 
 Could not fit in run 697 
 Could not fit in run 701 
 Could not fit in run 701 
 Could not fit in run 704 
 Could not fit in run 707 
 Could not fit in run 717 
 Could not fit in run 723 
 Could not fit in run 727 
 Could not fit in run 727 
 Could not fit in run 728 
 Could not fit in run 729 
 Could not fit in run 732 
 Could not fit in run 735 
 Could not fit in run 735 
 Could not fit in run 746 
 Could not fit in run 748 
 Could not fit in run 750 
 Could not fit in run 759 
 Could not fit in run 760 
 Could not fit in run 763 
 Could not fit in run 763 
 Could not fit in run 770 
 Could not fit in run 772 
 Could not fit in run 775 
 Could not fit in run 775 
 Could not fit in run 780 
 Could not fit in run 783 
 Could not fit in run 790 
 Could not fit in run 793 
 Could not fit in run 793 
 Could not fit in run 793 
 Could not fit in run 797 
 Could not fit in run 799 
 Could not fit in run 807 
 Could not fit in run 808 
 Could not fit in run 808 
 Could not fit in run 813 
 Could not fit in run 820 
 Could not fit in run 823 
 Could not fit in run 823 
 Could not fit in run 823 
 Could not fit in run 832 
 Could not fit in run 832 
 Could not fit in run 847 
 Could not fit in run 849 
 Could not fit in run 865 
 Could not fit in run 876 
 Could not fit in run 881 
 Could not fit in run 885 
 Could not fit in run 894 
 Could not fit in run 896 
 Could not fit in run 902 
 Could not fit in run 910 
 Could not fit in run 910 
 Could not fit in run 913 
 Could not fit in run 916 
 Could not fit in run 919 
 Could not fit in run 919 
 Could not fit in run 924 
 Could not fit in run 928 
 Could not fit in run 943 
 Could not fit in run 947 
 Could not fit in run 950 
 Could not fit in run 962 
 Could not fit in run 962 
 Could not fit in run 964 
 Could not fit in run 972 
 Could not fit in run 975 
 Could not fit in run 977 
 Could not fit in run 978 
 Could not fit in run 986 
 Could not fit in run 1000 
 Could not fit in run 1006 
 Could not fit in run 1008 
 Could not fit in run 1013 
 Could not fit in run 1024 
 Could not fit in run 1032 
 Could not fit in run 1034 
 Could not fit in run 1035 
 Could not fit in run 1035 
 Could not fit in run 1038 
 Could not fit in run 1041 
 Could not fit in run 1044 
 Could not fit in run 1062 
 Could not fit in run 1069 
 Could not fit in run 1071 
 Could not fit in run 1071 
 Could not fit in run 1078 
 Could not fit in run 1081 
 Could not fit in run 1081 
 Could not fit in run 1094 
 Could not fit in run 1098 
 Could not fit in run 1100 
 Could not fit in run 1110 
 Could not fit in run 1114 
 Could not fit in run 1114 
 Could not fit in run 1118 
 Could not fit in run 1118 
 Could not fit in run 1140 
 Could not fit in run 1149 
 Could not fit in run 1149 
 Could not fit in run 1158 
 Could not fit in run 1166 
 Could not fit in run 1170 
 Could not fit in run 1171 
 Could not fit in run 1173 
 Could not fit in run 1183 
 Could not fit in run 1183 
 Could not fit in run 1183 
 Could not fit in run 1187 
 Could not fit in run 1192 
 Could not fit in run 1194 
 Could not fit in run 1221 
 Could not fit in run 1223 
 Could not fit in run 1239 
 Could not fit in run 1243 
 Could not fit in run 1256 
 Could not fit in run 1257 
 Could not fit in run 1261 
 Could not fit in run 1265 
 Could not fit in run 1268 
 Could not fit in run 1274 
 Could not fit in run 1292 
 Could not fit in run 1292 
 Could not fit in run 1298 
 Could not fit in run 1306 
 Could not fit in run 1310 
 Could not fit in run 1310 
 Could not fit in run 1326 
 Could not fit in run 1329 
 Could not fit in run 1329 
 Could not fit in run 1334 
 Could not fit in run 1334 
 Could not fit in run 1338 
 Could not fit in run 1340 
 Could not fit in run 1340 
 Could not fit in run 1346 
 Could not fit in run 1348 
 Could not fit in run 1357 
 Could not fit in run 1375 
 Could not fit in run 1382 
 Could not fit in run 1386 
 Could not fit in run 1386 
 Could not fit in run 1388 
 Could not fit in run 1397 
 Could not fit in run 1406 
 Could not fit in run 1406 
 Could not fit in run 1411 
 Could not fit in run 1415 
 Could not fit in run 1417 
 Could not fit in run 1418 
 Could not fit in run 1420 
 Could not fit in run 1421 
 Could not fit in run 1421 
 Could not fit in run 1423 
 Could not fit in run 1440 
 Could not fit in run 1467 
 Could not fit in run 1471 
 Could not fit in run 1472 
 Could not fit in run 1475 
 Could not fit in run 1475 
 Could not fit in run 1479 
 Could not fit in run 1482 
 Could not fit in run 1490 
 Could not fit in run 1497 
 Could not fit in run 1501 
 Could not fit in run 1506 
 Could not fit in run 1506 
 Could not fit in run 1507 
 Could not fit in run 1511 
 Could not fit in run 1511 
 Could not fit in run 1516 
 Could not fit in run 1525 
 Could not fit in run 1542 
 Could not fit in run 1544 
 Could not fit in run 1562 
 Could not fit in run 1569 
 Could not fit in run 1570 
 Could not fit in run 1570 
 Could not fit in run 1584 
 Could not fit in run 1585 
 Could not fit in run 1585 
 Could not fit in run 1586 
 Could not fit in run 1588 
 Could not fit in run 1590 
 Could not fit in run 1590 
 Could not fit in run 1591 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1597 
 Could not fit in run 1599 
 Could not fit in run 1599 
 Could not fit in run 1612 
 Could not fit in run 1618 
 Could not fit in run 1630 
 Could not fit in run 1634 
 Could not fit in run 1637 
 Could not fit in run 1641 
 Could not fit in run 1650 
 Could not fit in run 1650 
 Could not fit in run 1650 
 Could not fit in run 1650 
 Could not fit in run 1652 
 Could not fit in run 1658 
 Could not fit in run 1658 
 Could not fit in run 1673 
 Could not fit in run 1678 
 Could not fit in run 1681 
 Could not fit in run 1688 
 Could not fit in run 1689 
 Could not fit in run 1695 
 Could not fit in run 1695 
 Could not fit in run 1701 
 Could not fit in run 1703 
 Could not fit in run 1703 
 Could not fit in run 1706 
 Could not fit in run 1722 
 Could not fit in run 1725 
 Could not fit in run 1728 
 Could not fit in run 1739 
 Could not fit in run 1739 
 Could not fit in run 1740 
 Could not fit in run 1740 
 Could not fit in run 1742 
 Could not fit in run 1757 
 Could not fit in run 1757 
 Could not fit in run 1761 
 Could not fit in run 1766 
 Could not fit in run 1769 
 Could not fit in run 1769 
 Could not fit in run 1772 
 Could not fit in run 1774 
 Could not fit in run 1783 
 Could not fit in run 1783 
 Could not fit in run 1784 
 Could not fit in run 1789 
 Could not fit in run 1790 
 Could not fit in run 1796 
 Could not fit in run 1799 
 Could not fit in run 1803 
 Could not fit in run 1804 
 Could not fit in run 1816 
 Could not fit in run 1819 
 Could not fit in run 1825 
 Could not fit in run 1835 
 Could not fit in run 1838 
 Could not fit in run 1846 
 Could not fit in run 1855 
 Could not fit in run 1857 
 Could not fit in run 1866 
 Could not fit in run 1868 
 Could not fit in run 1874 
 Could not fit in run 1881 
 Could not fit in run 1898 
 Could not fit in run 1914 
 Could not fit in run 1919 
 Could not fit in run 1919 
 Could not fit in run 1921 
 Could not fit in run 1926 
 Could not fit in run 1932 
 Could not fit in run 1938 
 Could not fit in run 1951 
 Could not fit in run 1953 
 Could not fit in run 1959 
 Could not fit in run 1976 
 Could not fit in run 1977 
 Could not fit in run 1979 
 Could not fit in run 1989 
 Could not fit in run 2005 
 Could not fit in run 2007 
 Could not fit in run 2018 
 Could not fit in run 2019 
 Could not fit in run 2022 
 Could not fit in run 2028 
 Could not fit in run 2031 
 Could not fit in run 2032 
 Could not fit in run 2038 
 Could not fit in run 2040 
 Could not fit in run 2040 
 Could not fit in run 2041 
 Could not fit in run 2061 
 Could not fit in run 2062 
 Could not fit in run 2064 
 Could not fit in run 2064 
 Could not fit in run 2065 
 Could not fit in run 2067 
 Could not fit in run 2071 
 Could not fit in run 2075 
 Could not fit in run 2082 
 Could not fit in run 2083 
 Could not fit in run 2087 
 Could not fit in run 2096 
 Could not fit in run 2102 
 Could not fit in run 2105 
 Could not fit in run 2108 
 Could not fit in run 2108 
 Could not fit in run 2115 
 Could not fit in run 2126 
 Could not fit in run 2137 
 Could not fit in run 2137 
 Could not fit in run 2138 
 Could not fit in run 2140 
 Could not fit in run 2145 
 Could not fit in run 2150 
 Could not fit in run 2153 
 Could not fit in run 2155 
 Could not fit in run 2161 
 Could not fit in run 2165 
 Could not fit in run 2165 
 Could not fit in run 2165 
 Could not fit in run 2170 
 Could not fit in run 2171 
 Could not fit in run 2172 
 Could not fit in run 2173 
 Could not fit in run 2175 
 Could not fit in run 2178 
 Could not fit in run 2180 
 Could not fit in run 2182 
 Could not fit in run 2188 
 Could not fit in run 2193 
 Could not fit in run 2194 
 Could not fit in run 2195 
 Could not fit in run 2195 
 Could not fit in run 2195 
 Could not fit in run 2196 
 Could not fit in run 2201 
 Could not fit in run 2223 
 Could not fit in run 2224 
 Could not fit in run 2224 
 Could not fit in run 2225 
 Could not fit in run 2234 
 Could not fit in run 2236 
 Could not fit in run 2239 
 Could not fit in run 2243 
 Could not fit in run 2243 
 Could not fit in run 2244 
 Could not fit in run 2253 
 Could not fit in run 2255 
 Could not fit in run 2260 
 Could not fit in run 2267 
 Could not fit in run 2268 
 Could not fit in run 2274 
 Could not fit in run 2276 
 Could not fit in run 2276 
 Could not fit in run 2289 
 Could not fit in run 2289 
 Could not fit in run 2291 
 Could not fit in run 2298 
 Could not fit in run 2299 
 Could not fit in run 2301 
 Could not fit in run 2302 
 Could not fit in run 2311 
 Could not fit in run 2312 
 Could not fit in run 2312 
 Could not fit in run 2314 
 Could not fit in run 2320 
 Could not fit in run 2321 
 Could not fit in run 2321 
 Could not fit in run 2326 
 Could not fit in run 2328 
 Could not fit in run 2333 
 Could not fit in run 2340 
 Could not fit in run 2356 
 Could not fit in run 2365 
 Could not fit in run 2367 
 Could not fit in run 2367 
 Could not fit in run 2367 
 Could not fit in run 2367 
 Could not fit in run 2370 
 Could not fit in run 2371 
 Could not fit in run 2373 
 Could not fit in run 2375 
 Could not fit in run 2376 
 Could not fit in run 2376 
 Could not fit in run 2379 
 Could not fit in run 2389 
 Could not fit in run 2390 
 Could not fit in run 2408 
 Could not fit in run 2408 
 Could not fit in run 2408 
 Could not fit in run 2409 
 Could not fit in run 2416 
 Could not fit in run 2416 
 Could not fit in run 2419 
 Could not fit in run 2423 
 Could not fit in run 2424 
 Could not fit in run 2430 
 Could not fit in run 2432 
 Could not fit in run 2433 
 Could not fit in run 2434 
 Could not fit in run 2447 
 Could not fit in run 2449 
 Could not fit in run 2449 
 Could not fit in run 2455 
 Could not fit in run 2455 
 Could not fit in run 2458 
 Could not fit in run 2460 
 Could not fit in run 2461 
 Could not fit in run 2466 
 Could not fit in run 2473 
 Could not fit in run 2476 
 Could not fit in run 2484 
 Could not fit in run 2486 
 Could not fit in run 2495 
 Could not fit in run 2495 
 Could not fit in run 2495 
 Could not fit in run 2495 
 Could not fit in run 2506 
 Could not fit in run 2507 
 Could not fit in run 2509 
 Could not fit in run 2516 
 Could not fit in run 2521 
 Could not fit in run 2528 
 Could not fit in run 2529 
 Could not fit in run 2533 
 Could not fit in run 2535 
 Could not fit in run 2535 
 Could not fit in run 2541 
 Could not fit in run 2542 
 Could not fit in run 2542 
 Could not fit in run 2542 
 Could not fit in run 2546 
 Could not fit in run 2551 
 Could not fit in run 2553 
 Could not fit in run 2553 
 Could not fit in run 2560 
 Could not fit in run 2561 
 Could not fit in run 2563 
 Could not fit in run 2567 
 Could not fit in run 2574 
 Could not fit in run 2584 
 Could not fit in run 2586 
 Could not fit in run 2587 
 Could not fit in run 2588 
 Could not fit in run 2588 
 Could not fit in run 2596 
 Could not fit in run 2602 
 Could not fit in run 2602 
 Could not fit in run 2603 
 Could not fit in run 2616 
 Could not fit in run 2616 
 Could not fit in run 2616 
 Could not fit in run 2620 
 Could not fit in run 2624 
 Could not fit in run 2626 
 Could not fit in run 2628 
 Could not fit in run 2630 
 Could not fit in run 2636 
 Could not fit in run 2638 
 Could not fit in run 2639 
 Could not fit in run 2646 
 Could not fit in run 2650 
 Could not fit in run 2650 
 Could not fit in run 2653 
 Could not fit in run 2656 
 Could not fit in run 2666 
 Could not fit in run 2668 
 Could not fit in run 2677 
 Could not fit in run 2683 
 Could not fit in run 2683 
 Could not fit in run 2685 
 Could not fit in run 2695 
 Could not fit in run 2702 
 Could not fit in run 2704 
 Could not fit in run 2709 
 Could not fit in run 2709 
 Could not fit in run 2712 
 Could not fit in run 2718 
 Could not fit in run 2720 
 Could not fit in run 2730 
 Could not fit in run 2730 
 Could not fit in run 2732 
 Could not fit in run 2733 
 Could not fit in run 2733 
 Could not fit in run 2733 
 Could not fit in run 2754 
 Could not fit in run 2756 
 Could not fit in run 2759 
 Could not fit in run 2760 
 Could not fit in run 2766 
 Could not fit in run 2778 
 Could not fit in run 2781 
 Could not fit in run 2785 
 Could not fit in run 2796 
 Could not fit in run 2796 
 Could not fit in run 2796 
 Could not fit in run 2800 
 Could not fit in run 2800 
 Could not fit in run 2802 
 Could not fit in run 2816 
 Could not fit in run 2823 
 Could not fit in run 2829 
 Could not fit in run 2833 
 Could not fit in run 2839 
 Could not fit in run 2840 
 Could not fit in run 2840 
 Could not fit in run 2842 
 Could not fit in run 2842 
 Could not fit in run 2843 
 Could not fit in run 2855 
 Could not fit in run 2855 
 Could not fit in run 2855 
 Could not fit in run 2879 
 Could not fit in run 2887 
 Could not fit in run 2898 
 Could not fit in run 2901 
 Could not fit in run 2904 
 Could not fit in run 2915 
 Could not fit in run 2915 
 Could not fit in run 2934 
 Could not fit in run 2937 
 Could not fit in run 2946 
 Could not fit in run 2949 
 Could not fit in run 2949 
 Could not fit in run 2949 
 Could not fit in run 2950 
 Could not fit in run 2950 
 Could not fit in run 2955 
 Could not fit in run 2962 
 Could not fit in run 2967 
 Could not fit in run 2969 
 Could not fit in run 2985 
 Could not fit in run 2985 
 Could not fit in run 2993 
 Could not fit in run 2993 
 Could not fit in run 2993 
 Could not fit in run 2998 
 Could not fit in run 3002 
 Could not fit in run 3006 
 Could not fit in run 3026 
 Could not fit in run 3028 
 Could not fit in run 3034 
 Could not fit in run 3039 
 Could not fit in run 3039 
 Could not fit in run 3042 
 Could not fit in run 3052 
 Could not fit in run 3055 
 Could not fit in run 3070 
 Could not fit in run 3070 
 Could not fit in run 3071 
 Could not fit in run 3078 
 Could not fit in run 3080 
 Could not fit in run 3080 
 Could not fit in run 3080 
 Could not fit in run 3080 
 Could not fit in run 3088 
 Could not fit in run 3090 
 Could not fit in run 3092 
 Could not fit in run 3095 
 Could not fit in run 3102 
 Could not fit in run 3104 
 Could not fit in run 3108 
 Could not fit in run 3127 
 Could not fit in run 3137 
 Could not fit in run 3138 
 Could not fit in run 3144 
 Could not fit in run 3144 
 Could not fit in run 3167 
 Could not fit in run 3167 
 Could not fit in run 3167 
 Could not fit in run 3167 
 Could not fit in run 3167 
 Could not fit in run 3174 
 Could not fit in run 3177 
 Could not fit in run 3180 
 Could not fit in run 3181 
 Could not fit in run 3186 
 Could not fit in run 3188 
 Could not fit in run 3200 
 Could not fit in run 3200 
 Could not fit in run 3203 
 Could not fit in run 3209 
 Could not fit in run 3216 
 Could not fit in run 3237 
 Could not fit in run 3245 
 Could not fit in run 3249 
 Could not fit in run 3250 
 Could not fit in run 3251 
 Could not fit in run 3254 
 Could not fit in run 3255 
 Could not fit in run 3256 
 Could not fit in run 3273 
 Could not fit in run 3279 
 Could not fit in run 3279 
 Could not fit in run 3284 
 Could not fit in run 3285 
 Could not fit in run 3285 
 Could not fit in run 3289 
 Could not fit in run 3297 
 Could not fit in run 3298 
 Could not fit in run 3298 
 Could not fit in run 3310 
 Could not fit in run 3314 
 Could not fit in run 3319 
 Could not fit in run 3327 
 Could not fit in run 3333 
 Could not fit in run 3336 
 Could not fit in run 3346 
 Could not fit in run 3351 
 Could not fit in run 3359 
 Could not fit in run 3362 
 Could not fit in run 3364 
 Could not fit in run 3367 
 Could not fit in run 3377 
 Could not fit in run 3378 
 Could not fit in run 3383 
 Could not fit in run 3389 
 Could not fit in run 3391 
 Could not fit in run 3397 
 Could not fit in run 3401 
 Could not fit in run 3411 
 Could not fit in run 3412 
 Could not fit in run 3416 
 Could not fit in run 3418 
 Could not fit in run 3419 
 Could not fit in run 3425 
 Could not fit in run 3425 
 Could not fit in run 3442 
 Could not fit in run 3445 
 Could not fit in run 3448 
 Could not fit in run 3455 
 Could not fit in run 3459 
 Could not fit in run 3461 
 Could not fit in run 3466 
 Could not fit in run 3473 
 Could not fit in run 3481 
 Could not fit in run 3484 
 Could not fit in run 3493 
 Could not fit in run 3501 
 Could not fit in run 3512 
 Could not fit in run 3515 
 Could not fit in run 3523 
 Could not fit in run 3526 
 Could not fit in run 3529 
 Could not fit in run 3532 
 Could not fit in run 3534 
 Could not fit in run 3551 
 Could not fit in run 3560 
 Could not fit in run 3560 
 Could not fit in run 3572 
 Could not fit in run 3574 
 Could not fit in run 3592 
 Could not fit in run 3597 
 Could not fit in run 3605 
 Could not fit in run 3607 
 Could not fit in run 3608 
 Could not fit in run 3608 
 Could not fit in run 3616 
 Could not fit in run 3617 
 Could not fit in run 3617 
 Could not fit in run 3617 
 Could not fit in run 3617 
 Could not fit in run 3629 
 Could not fit in run 3631 
 Could not fit in run 3635 
 Could not fit in run 3645 
 Could not fit in run 3646 
 Could not fit in run 3652 
 Could not fit in run 3656 
 Could not fit in run 3658 
 Could not fit in run 3661 
 Could not fit in run 3668 
 Could not fit in run 3669 
 Could not fit in run 3669 
 Could not fit in run 3670 
 Could not fit in run 3673 
 Could not fit in run 3673 
 Could not fit in run 3674 
 Could not fit in run 3676 
 Could not fit in run 3689 
 Could not fit in run 3695 
 Could not fit in run 3723 
 Could not fit in run 3737 
 Could not fit in run 3738 
 Could not fit in run 3742 
 Could not fit in run 3745 
 Could not fit in run 3761 
 Could not fit in run 3762 
 Could not fit in run 3764 
 Could not fit in run 3789 
 Could not fit in run 3800 
 Could not fit in run 3801 
 Could not fit in run 3805 
 Could not fit in run 3811 
 Could not fit in run 3811 
 Could not fit in run 3812 
 Could not fit in run 3837 
 Could not fit in run 3864 
 Could not fit in run 3877 
 Could not fit in run 3881 
 Could not fit in run 3883 
 Could not fit in run 3884 
 Could not fit in run 3889 
 Could not fit in run 3897 
 Could not fit in run 3899 
 Could not fit in run 3906 
 Could not fit in run 3910 
 Could not fit in run 3911 
 Could not fit in run 3913 
 Could not fit in run 3930 
 Could not fit in run 3932 
 Could not fit in run 3935 
 Could not fit in run 3935 
 Could not fit in run 3935 
 Could not fit in run 3935 
 Could not fit in run 3935 
 Could not fit in run 3936 
 Could not fit in run 3937 
 Could not fit in run 3942 
 Could not fit in run 3948 
 Could not fit in run 3950 
 Could not fit in run 3953 
 Could not fit in run 3956 
 Could not fit in run 3961 
 Could not fit in run 3970 
 Could not fit in run 3971 
 Could not fit in run 3974 
 Could not fit in run 3979 
 Could not fit in run 3981 
 Could not fit in run 3982 
 Could not fit in run 3984 
 Could not fit in run 3984 
 Could not fit in run 3988 
 Could not fit in run 3998 
 Could not fit in run 4001 
 Could not fit in run 4004 
 Could not fit in run 4008 
 Could not fit in run 4008 
 Could not fit in run 4010 
 Could not fit in run 4010 
 Could not fit in run 4016 
 Could not fit in run 4019 
 Could not fit in run 4021 
 Could not fit in run 4022 
 Could not fit in run 4039 
 Could not fit in run 4042 
 Could not fit in run 4062 
 Could not fit in run 4064 
 Could not fit in run 4069 
 Could not fit in run 4072 
 Could not fit in run 4075 
 Could not fit in run 4082 
 Could not fit in run 4082 
 Could not fit in run 4084 
 Could not fit in run 4084 
 Could not fit in run 4088 
 Could not fit in run 4089 
 Could not fit in run 4097 
 Could not fit in run 4099 
 Could not fit in run 4105 
 Could not fit in run 4105 
 Could not fit in run 4106 
 Could not fit in run 4130 
 Could not fit in run 4130 
 Could not fit in run 4130 
 Could not fit in run 4136 
 Could not fit in run 4136 
 Could not fit in run 4138 
 Could not fit in run 4146 
 Could not fit in run 4146 
 Could not fit in run 4149 
 Could not fit in run 4156 
 Could not fit in run 4156 
 Could not fit in run 4160 
 Could not fit in run 4162 
 Could not fit in run 4170 
 Could not fit in run 4171 
 Could not fit in run 4179 
 Could not fit in run 4179 
 Could not fit in run 4182 
 Could not fit in run 4191 
 Could not fit in run 4191 
 Could not fit in run 4210 
 Could not fit in run 4211 
 Could not fit in run 4214 
 Could not fit in run 4218 
 Could not fit in run 4219 
 Could not fit in run 4226 
 Could not fit in run 4229 
 Could not fit in run 4243 
 Could not fit in run 4245 
 Could not fit in run 4245 
 Could not fit in run 4247 
 Could not fit in run 4248 
 Could not fit in run 4257 
 Could not fit in run 4258 
 Could not fit in run 4267 
 Could not fit in run 4283 
 Could not fit in run 4283 
 Could not fit in run 4286 
 Could not fit in run 4289 
 Could not fit in run 4316 
 Could not fit in run 4317 
 Could not fit in run 4317 
 Could not fit in run 4321 
 Could not fit in run 4326 
 Could not fit in run 4337 
 Could not fit in run 4337 
 Could not fit in run 4338 
 Could not fit in run 4339 
 Could not fit in run 4348 
 Could not fit in run 4355 
 Could not fit in run 4358 
 Could not fit in run 4360 
 Could not fit in run 4365 
 Could not fit in run 4368 
 Could not fit in run 4374 
 Could not fit in run 4377 
 Could not fit in run 4379 
 Could not fit in run 4387 
 Could not fit in run 4398 
 Could not fit in run 4398 
 Could not fit in run 4402 
 Could not fit in run 4411 
 Could not fit in run 4415 
 Could not fit in run 4423 
 Could not fit in run 4439 
 Could not fit in run 4441 
 Could not fit in run 4441 
 Could not fit in run 4446 
 Could not fit in run 4450 
 Could not fit in run 4460 
 Could not fit in run 4465 
 Could not fit in run 4465 
 Could not fit in run 4465 
 Could not fit in run 4483 
 Could not fit in run 4495 
 Could not fit in run 4496 
 Could not fit in run 4505 
 Could not fit in run 4515 
 Could not fit in run 4529 
 Could not fit in run 4533 
 Could not fit in run 4537 
 Could not fit in run 4537 
 Could not fit in run 4543 
 Could not fit in run 4546 
 Could not fit in run 4547 
 Could not fit in run 4554 
 Could not fit in run 4554 
 Could not fit in run 4554 
 Could not fit in run 4556 
 Could not fit in run 4560 
 Could not fit in run 4571 
 Could not fit in run 4571 
 Could not fit in run 4579 
 Could not fit in run 4579 
 Could not fit in run 4581 
 Could not fit in run 4582 
 Could not fit in run 4586 
 Could not fit in run 4589 
 Could not fit in run 4590 
 Could not fit in run 4592 
 Could not fit in run 4593 
 Could not fit in run 4594 
 Could not fit in run 4605 
 Could not fit in run 4606 
 Could not fit in run 4606 
 Could not fit in run 4607 
 Could not fit in run 4608 
 Could not fit in run 4617 
 Could not fit in run 4624 
 Could not fit in run 4633 
 Could not fit in run 4633 
 Could not fit in run 4641 
 Could not fit in run 4660 
 Could not fit in run 4665 
 Could not fit in run 4667 
 Could not fit in run 4670 
 Could not fit in run 4678 
 Could not fit in run 4679 
 Could not fit in run 4681 
 Could not fit in run 4681 
 Could not fit in run 4681 
 Could not fit in run 4682 
 Could not fit in run 4690 
 Could not fit in run 4691 
 Could not fit in run 4692 
 Could not fit in run 4693 
 Could not fit in run 4704 
 Could not fit in run 4710 
 Could not fit in run 4712 
 Could not fit in run 4713 
 Could not fit in run 4717 
 Could not fit in run 4723 
 Could not fit in run 4728 
 Could not fit in run 4728 
 Could not fit in run 4737 
 Could not fit in run 4742 
 Could not fit in run 4745 
 Could not fit in run 4747 
 Could not fit in run 4755 
 Could not fit in run 4755 
 Could not fit in run 4758 
 Could not fit in run 4759 
 Could not fit in run 4762 
 Could not fit in run 4763 
 Could not fit in run 4769 
 Could not fit in run 4770 
 Could not fit in run 4770 
 Could not fit in run 4780 
 Could not fit in run 4780 
 Could not fit in run 4782 
 Could not fit in run 4788 
 Could not fit in run 4789 
 Could not fit in run 4791 
 Could not fit in run 4792 
 Could not fit in run 4794 
 Could not fit in run 4796 
 Could not fit in run 4800 
 Could not fit in run 4805 
 Could not fit in run 4806 
 Could not fit in run 4808 
 Could not fit in run 4809 
 Could not fit in run 4815 
 Could not fit in run 4816 
 Could not fit in run 4817 
 Could not fit in run 4819 
 Could not fit in run 4820 
 Could not fit in run 4824 
 Could not fit in run 4831 
 Could not fit in run 4836 
 Could not fit in run 4846 
 Could not fit in run 4847 
 Could not fit in run 4878 
 Could not fit in run 4895 
 Could not fit in run 4904 
 Could not fit in run 4904 
 Could not fit in run 4908 
 Could not fit in run 4911 
 Could not fit in run 4917 
 Could not fit in run 4919 
 Could not fit in run 4934 
 Could not fit in run 4956 
 Could not fit in run 4960 
 Could not fit in run 4966 
 Could not fit in run 4968 
 Could not fit in run 4987 
 Could not fit in run 4989 
 Could not fit in run 4994 
 Could not fit in run 4995 
 Could not fit in run 4999 
 Could not fit in run 5001 
 Could not fit in run 5005 
 Could not fit in run 5012 
 Could not fit in run 5019 
 Could not fit in run 5020 
 Could not fit in run 5022 
 Could not fit in run 5024 
 Could not fit in run 5026 
 Could not fit in run 5028 
 Could not fit in run 5028 
 Could not fit in run 5030 
 Could not fit in run 5034 
 Could not fit in run 5042 
 Could not fit in run 5043 
 Could not fit in run 5048 
 Could not fit in run 5052 
 Could not fit in run 5063 
 Could not fit in run 5065 
 Could not fit in run 5074 
 Could not fit in run 5074 
 Could not fit in run 5079 
 Could not fit in run 5081 
 Could not fit in run 5086 
 Could not fit in run 5087 
 Could not fit in run 5089 
 Could not fit in run 5091 
 Could not fit in run 5091 
 Could not fit in run 5096 
 Could not fit in run 5097 
 Could not fit in run 5099 
 Could not fit in run 5105 
 Could not fit in run 5107 
 Could not fit in run 5112 
 Could not fit in run 5113 
 Could not fit in run 5120 
 Could not fit in run 5124 
 Could not fit in run 5127 
 Could not fit in run 5135 
 Could not fit in run 5140 
 Could not fit in run 5148 
 Could not fit in run 5150 
 Could not fit in run 5150 
 Could not fit in run 5156 
 Could not fit in run 5164 
 Could not fit in run 5164 
 Could not fit in run 5187 
 Could not fit in run 5187 
 Could not fit in run 5188 
 Could not fit in run 5188 
 Could not fit in run 5188 
 Could not fit in run 5188 
 Could not fit in run 5191 
 Could not fit in run 5191 
 Could not fit in run 5192 
 Could not fit in run 5195 
 Could not fit in run 5195 
 Could not fit in run 5195 
 Could not fit in run 5197 
 Could not fit in run 5204 
 Could not fit in run 5207 
 Could not fit in run 5207 
 Could not fit in run 5211 
 Could not fit in run 5226 
 Could not fit in run 5227 
 Could not fit in run 5234 
 Could not fit in run 5235 
 Could not fit in run 5235 
 Could not fit in run 5245 
 Could not fit in run 5245 
 Could not fit in run 5248 
 Could not fit in run 5273 
 Could not fit in run 5293 
 Could not fit in run 5301 
 Could not fit in run 5304 
 Could not fit in run 5327 
 Could not fit in run 5330 
 Could not fit in run 5336 
 Could not fit in run 5346 
 Could not fit in run 5354 
 Could not fit in run 5356 
 Could not fit in run 5359 
 Could not fit in run 5374 
 Could not fit in run 5379 
 Could not fit in run 5380 
 Could not fit in run 5391 
 Could not fit in run 5398 
 Could not fit in run 5406 
 Could not fit in run 5414 
 Could not fit in run 5416 
 Could not fit in run 5424 
 Could not fit in run 5436 
 Could not fit in run 5439 
 Could not fit in run 5443 
 Could not fit in run 5448 
 Could not fit in run 5452 
 Could not fit in run 5454 
 Could not fit in run 5455 
 Could not fit in run 5457 
 Could not fit in run 5458 
 Could not fit in run 5460 
 Could not fit in run 5461 
 Could not fit in run 5472 
 Could not fit in run 5504 
 Could not fit in run 5505 
 Could not fit in run 5505 
 Could not fit in run 5506 
 Could not fit in run 5506 
 Could not fit in run 5506 
 Could not fit in run 5507 
 Could not fit in run 5507 
 Could not fit in run 5507 
 Could not fit in run 5509 
 Could not fit in run 5519 
 Could not fit in run 5521 
 Could not fit in run 5527 
 Could not fit in run 5530 
 Could not fit in run 5530 
 Could not fit in run 5532 
 Could not fit in run 5532 
 Could not fit in run 5536 
 Could not fit in run 5541 
 Could not fit in run 5542 
 Could not fit in run 5543 
 Could not fit in run 5547 
 Could not fit in run 5550 
 Could not fit in run 5559 
 Could not fit in run 5559 
 Could not fit in run 5559 
 Could not fit in run 5568 
 Could not fit in run 5574 
 Could not fit in run 5575 
 Could not fit in run 5588 
 Could not fit in run 5595 
 Could not fit in run 5595 
 Could not fit in run 5595 
 Could not fit in run 5599 
 Could not fit in run 5601 
 Could not fit in run 5602 
 Could not fit in run 5605 
 Could not fit in run 5609 
 Could not fit in run 5616 
 Could not fit in run 5629 
 Could not fit in run 5634 
 Could not fit in run 5641 
 Could not fit in run 5645 
 Could not fit in run 5650 
 Could not fit in run 5655 
 Could not fit in run 5657 
 Could not fit in run 5660 
 Could not fit in run 5670 
 Could not fit in run 5673 
 Could not fit in run 5677 
 Could not fit in run 5678 
 Could not fit in run 5691 
 Could not fit in run 5691 
 Could not fit in run 5691 
 Could not fit in run 5694 
 Could not fit in run 5699 
 Could not fit in run 5711 
 Could not fit in run 5711 
 Could not fit in run 5715 
 Could not fit in run 5716 
 Could not fit in run 5717 
 Could not fit in run 5740 
 Could not fit in run 5742 
 Could not fit in run 5744 
 Could not fit in run 5744 
 Could not fit in run 5747 
 Could not fit in run 5749 
 Could not fit in run 5757 
 Could not fit in run 5775 
 Could not fit in run 5776 
 Could not fit in run 5782 
 Could not fit in run 5783 
 Could not fit in run 5790 
 Could not fit in run 5790 
 Could not fit in run 5802 
 Could not fit in run 5803 
 Could not fit in run 5803 
 Could not fit in run 5808 
 Could not fit in run 5821 
 Could not fit in run 5834 
 Could not fit in run 5845 
 Could not fit in run 5846 
 Could not fit in run 5846 
 Could not fit in run 5847 
 Could not fit in run 5848 
 Could not fit in run 5849 
 Could not fit in run 5849 
 Could not fit in run 5852 
 Could not fit in run 5852 
 Could not fit in run 5852 
 Could not fit in run 5853 
 Could not fit in run 5855 
 Could not fit in run 5858 
 Could not fit in run 5865 
 Could not fit in run 5867 
 Could not fit in run 5877 
 Could not fit in run 5895 
 Could not fit in run 5895 
 Could not fit in run 5898 
 Could not fit in run 5898 
 Could not fit in run 5898 
 Could not fit in run 5901 
 Could not fit in run 5905 
 Could not fit in run 5909 
 Could not fit in run 5928 
 Could not fit in run 5936 
 Could not fit in run 5948 
 Could not fit in run 5951 
 Could not fit in run 5951 
 Could not fit in run 5952 
 Could not fit in run 5953 
 Could not fit in run 5956 
 Could not fit in run 5964 
 Could not fit in run 5970 
 Could not fit in run 5978 
 Could not fit in run 5979 
 Could not fit in run 5989 
 Could not fit in run 6002 
 Could not fit in run 6013 
 Could not fit in run 6017 
 Could not fit in run 6017 
 Could not fit in run 6020 
 Could not fit in run 6024 
 Could not fit in run 6024 
 Could not fit in run 6028 
 Could not fit in run 6030 
 Could not fit in run 6033 
 Could not fit in run 6036 
 Could not fit in run 6037 
 Could not fit in run 6037 
 Could not fit in run 6037 
 Could not fit in run 6038 
 Could not fit in run 6038 
 Could not fit in run 6038 
 Could not fit in run 6038 
 Could not fit in run 6038 
 Could not fit in run 6041 
 Could not fit in run 6058 
 Could not fit in run 6061 
 Could not fit in run 6061 
 Could not fit in run 6067 
 Could not fit in run 6068 
 Could not fit in run 6069 
 Could not fit in run 6069 
 Could not fit in run 6069 
 Could not fit in run 6070 
 Could not fit in run 6070 
 Could not fit in run 6073 
 Could not fit in run 6074 
 Could not fit in run 6075 
 Could not fit in run 6075 
 Could not fit in run 6075 
 Could not fit in run 6081 
 Could not fit in run 6086 
 Could not fit in run 6087 
 Could not fit in run 6092 
 Could not fit in run 6093 
 Could not fit in run 6094 
 Could not fit in run 6100 
 Could not fit in run 6124 
 Could not fit in run 6124 
 Could not fit in run 6129 
 Could not fit in run 6130 
 Could not fit in run 6134 
 Could not fit in run 6134 
 Could not fit in run 6134 
 Could not fit in run 6150 
 Could not fit in run 6151 
 Could not fit in run 6151 
 Could not fit in run 6152 
 Could not fit in run 6154 
 Could not fit in run 6162 
 Could not fit in run 6163 
 Could not fit in run 6174 
 Could not fit in run 6194 
 Could not fit in run 6194 
 Could not fit in run 6197 
 Could not fit in run 6206 
 Could not fit in run 6207 
 Could not fit in run 6225 
 Could not fit in run 6239 
 Could not fit in run 6243 
 Could not fit in run 6243 
 Could not fit in run 6245 
 Could not fit in run 6264 
 Could not fit in run 6266 
 Could not fit in run 6270 
 Could not fit in run 6272 
 Could not fit in run 6276 
 Could not fit in run 6285 
 Could not fit in run 6305 
 Could not fit in run 6306 
 Could not fit in run 6307 
 Could not fit in run 6307 
 Could not fit in run 6314 
 Could not fit in run 6322 
 Could not fit in run 6322 
 Could not fit in run 6322 
 Could not fit in run 6324 
 Could not fit in run 6339 
 Could not fit in run 6343 
 Could not fit in run 6344 
 Could not fit in run 6349 
 Could not fit in run 6364 
 Could not fit in run 6368 
 Could not fit in run 6379 
 Could not fit in run 6390 
 Could not fit in run 6390 
 Could not fit in run 6401 
 Could not fit in run 6420 
 Could not fit in run 6420 
 Could not fit in run 6425 
 Could not fit in run 6425 
 Could not fit in run 6432 
 Could not fit in run 6435 
 Could not fit in run 6440 
 Could not fit in run 6451 
 Could not fit in run 6458 
 Could not fit in run 6459 
 Could not fit in run 6466 
 Could not fit in run 6472 
 Could not fit in run 6474 
 Could not fit in run 6476 
 Could not fit in run 6485 
 Could not fit in run 6486 
 Could not fit in run 6489 
 Could not fit in run 6498 
 Could not fit in run 6500 
 Could not fit in run 6503 
 Could not fit in run 6508 
 Could not fit in run 6516 
 Could not fit in run 6524 
 Could not fit in run 6526 
 Could not fit in run 6531 
 Could not fit in run 6534 
 Could not fit in run 6544 
 Could not fit in run 6550 
 Could not fit in run 6558 
 Could not fit in run 6566 
 Could not fit in run 6571 
 Could not fit in run 6576 
 Could not fit in run 6577 
 Could not fit in run 6578 
 Could not fit in run 6580 
 Could not fit in run 6584 
 Could not fit in run 6595 
 Could not fit in run 6598 
 Could not fit in run 6600 
 Could not fit in run 6602 
 Could not fit in run 6611 
 Could not fit in run 6620 
 Could not fit in run 6632 
 Could not fit in run 6634 
 Could not fit in run 6641 
 Could not fit in run 6642 
 Could not fit in run 6643 
 Could not fit in run 6650 
 Could not fit in run 6652 
 Could not fit in run 6652 
 Could not fit in run 6657 
 Could not fit in run 6658 
 Could not fit in run 6660 
 Could not fit in run 6661 
 Could not fit in run 6663 
 Could not fit in run 6666 
 Could not fit in run 6666 
 Could not fit in run 6667 
 Could not fit in run 6672 
 Could not fit in run 6679 
 Could not fit in run 6684 
 Could not fit in run 6688 
 Could not fit in run 6691 
 Could not fit in run 6697 
 Could not fit in run 6702 
 Could not fit in run 6704 
 Could not fit in run 6721 
 Could not fit in run 6721 
 Could not fit in run 6723 
 Could not fit in run 6731 
 Could not fit in run 6731 
 Could not fit in run 6740 
 Could not fit in run 6744 
 Could not fit in run 6747 
 Could not fit in run 6758 
 Could not fit in run 6759 
 Could not fit in run 6767 
 Could not fit in run 6771 
 Could not fit in run 6771 
 Could not fit in run 6771 
 Could not fit in run 6774 
 Could not fit in run 6802 
 Could not fit in run 6802 
 Could not fit in run 6814 
 Could not fit in run 6826 
 Could not fit in run 6827 
 Could not fit in run 6837 
 Could not fit in run 6842 
 Could not fit in run 6843 
 Could not fit in run 6844 
 Could not fit in run 6844 
 Could not fit in run 6864 
 Could not fit in run 6869 
 Could not fit in run 6875 
 Could not fit in run 6877 
 Could not fit in run 6878 
 Could not fit in run 6885 
 Could not fit in run 6887 
 Could not fit in run 6889 
 Could not fit in run 6897 
 Could not fit in run 6898 
 Could not fit in run 6899 
 Could not fit in run 6909 
 Could not fit in run 6911 
 Could not fit in run 6919 
 Could not fit in run 6924 
 Could not fit in run 6925 
 Could not fit in run 6928 
 Could not fit in run 6933 
 Could not fit in run 6940 
 Could not fit in run 6940 
 Could not fit in run 6943 
 Could not fit in run 6957 
 Could not fit in run 6957 
 Could not fit in run 6957 
 Could not fit in run 6960 
 Could not fit in run 6965 
 Could not fit in run 6966 
 Could not fit in run 6966 
 Could not fit in run 6970 
 Could not fit in run 6971 
 Could not fit in run 6971 
 Could not fit in run 6972 
 Could not fit in run 6980 
 Could not fit in run 6980 
 Could not fit in run 6982 
 Could not fit in run 6985 
 Could not fit in run 6991 
 Could not fit in run 6993 
 Could not fit in run 7003 
 Could not fit in run 7003 
 Could not fit in run 7010 
 Could not fit in run 7013 
 Could not fit in run 7013 
 Could not fit in run 7015 
 Could not fit in run 7018 
 Could not fit in run 7022 
 Could not fit in run 7022 
 Could not fit in run 7023 
 Could not fit in run 7027 
 Could not fit in run 7049 
 Could not fit in run 7053 
 Could not fit in run 7064 
 Could not fit in run 7066 
 Could not fit in run 7069 
 Could not fit in run 7070 
 Could not fit in run 7079 
 Could not fit in run 7086 
 Could not fit in run 7092 
 Could not fit in run 7094 
 Could not fit in run 7097 
 Could not fit in run 7102 
 Could not fit in run 7105 
 Could not fit in run 7110 
 Could not fit in run 7119 
 Could not fit in run 7122 
 Could not fit in run 7123 
 Could not fit in run 7128 
 Could not fit in run 7128 
 Could not fit in run 7128 
 Could not fit in run 7129 
 Could not fit in run 7130 
 Could not fit in run 7134 
 Could not fit in run 7134 
 Could not fit in run 7137 
 Could not fit in run 7143 
 Could not fit in run 7144 
 Could not fit in run 7144 
 Could not fit in run 7144 
 Could not fit in run 7150 
 Could not fit in run 7151 
 Could not fit in run 7158 
 Could not fit in run 7168 
 Could not fit in run 7176 
 Could not fit in run 7179 
 Could not fit in run 7187 
 Could not fit in run 7197 
 Could not fit in run 7197 
 Could not fit in run 7198 
 Could not fit in run 7198 
 Could not fit in run 7206 
 Could not fit in run 7213 
 Could not fit in run 7214 
 Could not fit in run 7224 
 Could not fit in run 7234 
 Could not fit in run 7235 
 Could not fit in run 7236 
 Could not fit in run 7237 
 Could not fit in run 7241 
 Could not fit in run 7250 
 Could not fit in run 7255 
 Could not fit in run 7259 
 Could not fit in run 7267 
 Could not fit in run 7275 
 Could not fit in run 7278 
 Could not fit in run 7278 
 Could not fit in run 7278 
 Could not fit in run 7289 
 Could not fit in run 7289 
 Could not fit in run 7290 
 Could not fit in run 7290 
 Could not fit in run 7296 
 Could not fit in run 7297 
 Could not fit in run 7302 
 Could not fit in run 7307 
 Could not fit in run 7310 
 Could not fit in run 7315 
 Could not fit in run 7322 
 Could not fit in run 7324 
 Could not fit in run 7335 
 Could not fit in run 7337 
 Could not fit in run 7361 
 Could not fit in run 7364 
 Could not fit in run 7366 
 Could not fit in run 7369 
 Could not fit in run 7372 
 Could not fit in run 7381 
 Could not fit in run 7392 
 Could not fit in run 7393 
 Could not fit in run 7402 
 Could not fit in run 7408 
 Could not fit in run 7417 
 Could not fit in run 7418 
 Could not fit in run 7423 
 Could not fit in run 7423 
 Could not fit in run 7427 
 Could not fit in run 7442 
 Could not fit in run 7446 
 Could not fit in run 7450 
 Could not fit in run 7450 
 Could not fit in run 7454 
 Could not fit in run 7462 
 Could not fit in run 7467 
 Could not fit in run 7467 
 Could not fit in run 7468 
 Could not fit in run 7482 
 Could not fit in run 7492 
 Could not fit in run 7493 
 Could not fit in run 7501 
 Could not fit in run 7506 
 Could not fit in run 7506 
 Could not fit in run 7507 
 Could not fit in run 7509 
 Could not fit in run 7514 
 Could not fit in run 7514 
 Could not fit in run 7514 
 Could not fit in run 7514 
 Could not fit in run 7516 
 Could not fit in run 7523 
 Could not fit in run 7526 
 Could not fit in run 7533 
 Could not fit in run 7537 
 Could not fit in run 7546 
 Could not fit in run 7546 
 Could not fit in run 7558 
 Could not fit in run 7571 
 Could not fit in run 7571 
 Could not fit in run 7575 
 Could not fit in run 7576 
 Could not fit in run 7576 
 Could not fit in run 7577 
 Could not fit in run 7582 
 Could not fit in run 7587 
 Could not fit in run 7588 
 Could not fit in run 7589 
 Could not fit in run 7592 
 Could not fit in run 7595 
 Could not fit in run 7600 
 Could not fit in run 7603 
 Could not fit in run 7606 
 Could not fit in run 7607 
 Could not fit in run 7608 
 Could not fit in run 7612 
 Could not fit in run 7614 
 Could not fit in run 7616 
 Could not fit in run 7619 
 Could not fit in run 7622 
 Could not fit in run 7629 
 Could not fit in run 7636 
 Could not fit in run 7636 
 Could not fit in run 7647 
 Could not fit in run 7648 
 Could not fit in run 7648 
 Could not fit in run 7651 
 Could not fit in run 7651 
 Could not fit in run 7651 
 Could not fit in run 7652 
 Could not fit in run 7661 
 Could not fit in run 7662 
 Could not fit in run 7681 
 Could not fit in run 7685 
 Could not fit in run 7697 
 Could not fit in run 7699 
 Could not fit in run 7702 
 Could not fit in run 7706 
 Could not fit in run 7706 
 Could not fit in run 7713 
 Could not fit in run 7719 
 Could not fit in run 7721 
 Could not fit in run 7721 
 Could not fit in run 7728 
 Could not fit in run 7734 
 Could not fit in run 7737 
 Could not fit in run 7741 
 Could not fit in run 7741 
 Could not fit in run 7743 
 Could not fit in run 7749 
 Could not fit in run 7749 
 Could not fit in run 7752 
 Could not fit in run 7753 
 Could not fit in run 7754 
 Could not fit in run 7763 
 Could not fit in run 7763 
 Could not fit in run 7764 
 Could not fit in run 7767 
 Could not fit in run 7769 
 Could not fit in run 7773 
 Could not fit in run 7779 
 Could not fit in run 7779 
 Could not fit in run 7780 
 Could not fit in run 7780 
 Could not fit in run 7785 
 Could not fit in run 7789 
 Could not fit in run 7799 
 Could not fit in run 7800 
 Could not fit in run 7804 
 Could not fit in run 7807 
 Could not fit in run 7817 
 Could not fit in run 7821 
 Could not fit in run 7824 
 Could not fit in run 7827 
 Could not fit in run 7840 
 Could not fit in run 7841 
 Could not fit in run 7845 
 Could not fit in run 7850 
 Could not fit in run 7871 
 Could not fit in run 7872 
 Could not fit in run 7876 
 Could not fit in run 7881 
 Could not fit in run 7885 
 Could not fit in run 7898 
 Could not fit in run 7920 
 Could not fit in run 7921 
 Could not fit in run 7932 
 Could not fit in run 7934 
 Could not fit in run 7947 
 Could not fit in run 7958 
 Could not fit in run 7961 
 Could not fit in run 7978 
 Could not fit in run 7980 
 Could not fit in run 7990 
 Could not fit in run 7991 
 Could not fit in run 7991 
 Could not fit in run 8007 
 Could not fit in run 8010 
 Could not fit in run 8010 
 Could not fit in run 8023 
 Could not fit in run 8023 
 Could not fit in run 8030 
 Could not fit in run 8039 
 Could not fit in run 8043 
 Could not fit in run 8044 
 Could not fit in run 8062 
 Could not fit in run 8066 
 Could not fit in run 8070 
 Could not fit in run 8073 
 Could not fit in run 8077 
 Could not fit in run 8080 
 Could not fit in run 8088 
 Could not fit in run 8091 
 Could not fit in run 8092 
 Could not fit in run 8093 
 Could not fit in run 8093 
 Could not fit in run 8096 
 Could not fit in run 8097 
 Could not fit in run 8103 
 Could not fit in run 8103 
 Could not fit in run 8104 
 Could not fit in run 8104 
 Could not fit in run 8108 
 Could not fit in run 8112 
 Could not fit in run 8114 
 Could not fit in run 8115 
 Could not fit in run 8124 
 Could not fit in run 8125 
 Could not fit in run 8127 
 Could not fit in run 8127 
 Could not fit in run 8131 
 Could not fit in run 8134 
 Could not fit in run 8134 
 Could not fit in run 8144 
 Could not fit in run 8150 
 Could not fit in run 8165 
 Could not fit in run 8167 
 Could not fit in run 8168 
 Could not fit in run 8170 
 Could not fit in run 8191 
 Could not fit in run 8191 
 Could not fit in run 8196 
 Could not fit in run 8214 
 Could not fit in run 8214 
 Could not fit in run 8219 
 Could not fit in run 8219 
 Could not fit in run 8227 
 Could not fit in run 8234 
 Could not fit in run 8234 
 Could not fit in run 8240 
 Could not fit in run 8243 
 Could not fit in run 8243 
 Could not fit in run 8258 
 Could not fit in run 8267 
 Could not fit in run 8267 
 Could not fit in run 8267 
 Could not fit in run 8271 
 Could not fit in run 8275 
 Could not fit in run 8295 
 Could not fit in run 8303 
 Could not fit in run 8306 
 Could not fit in run 8313 
 Could not fit in run 8322 
 Could not fit in run 8328 
 Could not fit in run 8334 
 Could not fit in run 8335 
 Could not fit in run 8349 
 Could not fit in run 8349 
 Could not fit in run 8384 
 Could not fit in run 8394 
 Could not fit in run 8398 
 Could not fit in run 8401 
 Could not fit in run 8403 
 Could not fit in run 8403 
 Could not fit in run 8408 
 Could not fit in run 8409 
 Could not fit in run 8412 
 Could not fit in run 8419 
 Could not fit in run 8422 
 Could not fit in run 8424 
 Could not fit in run 8440 
 Could not fit in run 8441 
 Could not fit in run 8441 
 Could not fit in run 8441 
 Could not fit in run 8462 
 Could not fit in run 8468 
 Could not fit in run 8472 
 Could not fit in run 8472 
 Could not fit in run 8472 
 Could not fit in run 8475 
 Could not fit in run 8476 
 Could not fit in run 8476 
 Could not fit in run 8479 
 Could not fit in run 8489 
 Could not fit in run 8491 
 Could not fit in run 8497 
 Could not fit in run 8510 
 Could not fit in run 8521 
 Could not fit in run 8523 
 Could not fit in run 8524 
 Could not fit in run 8530 
 Could not fit in run 8530 
 Could not fit in run 8545 
 Could not fit in run 8545 
 Could not fit in run 8548 
 Could not fit in run 8559 
 Could not fit in run 8559 
 Could not fit in run 8565 
 Could not fit in run 8566 
 Could not fit in run 8569 
 Could not fit in run 8571 
 Could not fit in run 8577 
 Could not fit in run 8578 
 Could not fit in run 8580 
 Could not fit in run 8581 
 Could not fit in run 8590 
 Could not fit in run 8592 
 Could not fit in run 8594 
 Could not fit in run 8598 
 Could not fit in run 8604 
 Could not fit in run 8604 
 Could not fit in run 8605 
 Could not fit in run 8607 
 Could not fit in run 8616 
 Could not fit in run 8621 
 Could not fit in run 8623 
 Could not fit in run 8623 
 Could not fit in run 8623 
 Could not fit in run 8624 
 Could not fit in run 8625 
 Could not fit in run 8628 
 Could not fit in run 8629 
 Could not fit in run 8637 
 Could not fit in run 8642 
 Could not fit in run 8648 
 Could not fit in run 8665 
 Could not fit in run 8670 
 Could not fit in run 8671 
 Could not fit in run 8681 
 Could not fit in run 8684 
 Could not fit in run 8685 
 Could not fit in run 8688 
 Could not fit in run 8695 
 Could not fit in run 8700 
 Could not fit in run 8709 
 Could not fit in run 8714 
 Could not fit in run 8723 
 Could not fit in run 8724 
 Could not fit in run 8727 
 Could not fit in run 8735 
 Could not fit in run 8753 
 Could not fit in run 8753 
 Could not fit in run 8763 
 Could not fit in run 8765 
 Could not fit in run 8769 
 Could not fit in run 8784 
 Could not fit in run 8789 
 Could not fit in run 8793 
 Could not fit in run 8794 
 Could not fit in run 8799 
 Could not fit in run 8807 
 Could not fit in run 8813 
 Could not fit in run 8814 
 Could not fit in run 8815 
 Could not fit in run 8838 
 Could not fit in run 8851 
 Could not fit in run 8851 
 Could not fit in run 8853 
 Could not fit in run 8853 
 Could not fit in run 8867 
 Could not fit in run 8870 
 Could not fit in run 8870 
 Could not fit in run 8885 
 Could not fit in run 8894 
 Could not fit in run 8894 
 Could not fit in run 8895 
 Could not fit in run 8903 
 Could not fit in run 8903 
 Could not fit in run 8907 
 Could not fit in run 8911 
 Could not fit in run 8916 
 Could not fit in run 8917 
 Could not fit in run 8922 
 Could not fit in run 8924 
 Could not fit in run 8926 
 Could not fit in run 8931 
 Could not fit in run 8939 
 Could not fit in run 8945 
 Could not fit in run 8949 
 Could not fit in run 8951 
 Could not fit in run 8954 
 Could not fit in run 8954 
 Could not fit in run 8960 
 Could not fit in run 8964 
 Could not fit in run 8966 
 Could not fit in run 8973 
 Could not fit in run 8974 
 Could not fit in run 8978 
 Could not fit in run 8980 
 Could not fit in run 8982 
 Could not fit in run 8982 
 Could not fit in run 8993 
 Could not fit in run 9004 
 Could not fit in run 9004 
 Could not fit in run 9009 
 Could not fit in run 9009 
 Could not fit in run 9013 
 Could not fit in run 9013 
 Could not fit in run 9014 
 Could not fit in run 9016 
 Could not fit in run 9021 
 Could not fit in run 9022 
 Could not fit in run 9022 
 Could not fit in run 9025 
 Could not fit in run 9029 
 Could not fit in run 9029 
 Could not fit in run 9038 
 Could not fit in run 9039 
 Could not fit in run 9046 
 Could not fit in run 9046 
 Could not fit in run 9051 
 Could not fit in run 9051 
 Could not fit in run 9054 
 Could not fit in run 9061 
 Could not fit in run 9073 
 Could not fit in run 9077 
 Could not fit in run 9077 
 Could not fit in run 9082 
 Could not fit in run 9082 
 Could not fit in run 9083 
 Could not fit in run 9084 
 Could not fit in run 9096 
 Could not fit in run 9099 
 Could not fit in run 9126 
 Could not fit in run 9134 
 Could not fit in run 9134 
 Could not fit in run 9135 
 Could not fit in run 9139 
 Could not fit in run 9141 
 Could not fit in run 9143 
 Could not fit in run 9169 
 Could not fit in run 9175 
 Could not fit in run 9175 
 Could not fit in run 9175 
 Could not fit in run 9176 
 Could not fit in run 9176 
 Could not fit in run 9176 
 Could not fit in run 9179 
 Could not fit in run 9195 
 Could not fit in run 9203 
 Could not fit in run 9209 
 Could not fit in run 9215 
 Could not fit in run 9216 
 Could not fit in run 9217 
 Could not fit in run 9220 
 Could not fit in run 9222 
 Could not fit in run 9238 
 Could not fit in run 9250 
 Could not fit in run 9253 
 Could not fit in run 9260 
 Could not fit in run 9267 
 Could not fit in run 9273 
 Could not fit in run 9279 
 Could not fit in run 9284 
 Could not fit in run 9297 
 Could not fit in run 9301 
 Could not fit in run 9308 
 Could not fit in run 9309 
 Could not fit in run 9316 
 Could not fit in run 9322 
 Could not fit in run 9323 
 Could not fit in run 9324 
 Could not fit in run 9326 
 Could not fit in run 9328 
 Could not fit in run 9329 
 Could not fit in run 9345 
 Could not fit in run 9348 
 Could not fit in run 9348 
 Could not fit in run 9351 
 Could not fit in run 9361 
 Could not fit in run 9363 
 Could not fit in run 9370 
 Could not fit in run 9370 
 Could not fit in run 9371 
 Could not fit in run 9371 
 Could not fit in run 9387 
 Could not fit in run 9387 
 Could not fit in run 9390 
 Could not fit in run 9403 
 Could not fit in run 9412 
 Could not fit in run 9413 
 Could not fit in run 9413 
 Could not fit in run 9413 
 Could not fit in run 9414 
 Could not fit in run 9443 
 Could not fit in run 9445 
 Could not fit in run 9448 
 Could not fit in run 9448 
 Could not fit in run 9449 
 Could not fit in run 9461 
 Could not fit in run 9462 
 Could not fit in run 9463 
 Could not fit in run 9465 
 Could not fit in run 9465 
 Could not fit in run 9465 
 Could not fit in run 9479 
 Could not fit in run 9479 
 Could not fit in run 9487 
 Could not fit in run 9489 
 Could not fit in run 9504 
 Could not fit in run 9507 
 Could not fit in run 9511 
 Could not fit in run 9517 
 Could not fit in run 9525 
 Could not fit in run 9526 
 Could not fit in run 9531 
 Could not fit in run 9534 
 Could not fit in run 9538 
 Could not fit in run 9543 
 Could not fit in run 9543 
 Could not fit in run 9548 
 Could not fit in run 9554 
 Could not fit in run 9561 
 Could not fit in run 9561 
 Could not fit in run 9563 
 Could not fit in run 9572 
 Could not fit in run 9576 
 Could not fit in run 9577 
 Could not fit in run 9578 
 Could not fit in run 9579 
 Could not fit in run 9588 
 Could not fit in run 9595 
 Could not fit in run 9595 
 Could not fit in run 9603 
 Could not fit in run 9608 
 Could not fit in run 9612 
 Could not fit in run 9614 
 Could not fit in run 9624 
 Could not fit in run 9637 
 Could not fit in run 9637 
 Could not fit in run 9645 
 Could not fit in run 9646 
 Could not fit in run 9649 
 Could not fit in run 9659 
 Could not fit in run 9666 
 Could not fit in run 9667 
 Could not fit in run 9668 
 Could not fit in run 9673 
 Could not fit in run 9677 
 Could not fit in run 9682 
 Could not fit in run 9682 
 Could not fit in run 9690 
 Could not fit in run 9692 
 Could not fit in run 9696 
 Could not fit in run 9696 
 Could not fit in run 9696 
 Could not fit in run 9703 
 Could not fit in run 9714 
 Could not fit in run 9717 
 Could not fit in run 9719 
 Could not fit in run 9722 
 Could not fit in run 9729 
 Could not fit in run 9731 
 Could not fit in run 9731 
 Could not fit in run 9737 
 Could not fit in run 9745 
 Could not fit in run 9749 
 Could not fit in run 9779 
 Could not fit in run 9785 
 Could not fit in run 9788 
 Could not fit in run 9804 
 Could not fit in run 9805 
 Could not fit in run 9806 
 Could not fit in run 9807 
 Could not fit in run 9807 
 Could not fit in run 9807 
 Could not fit in run 9812 
 Could not fit in run 9821 
 Could not fit in run 9827 
 Could not fit in run 9829 
 Could not fit in run 9831 
 Could not fit in run 9833 
 Could not fit in run 9840 
 Could not fit in run 9845 
 Could not fit in run 9848 
 Could not fit in run 9851 
 Could not fit in run 9860 
 Could not fit in run 9871 
 Could not fit in run 9871 
 Could not fit in run 9871 
 Could not fit in run 9880 
 Could not fit in run 9880 
 Could not fit in run 9880 
 Could not fit in run 9888 
 Could not fit in run 9897 
 Could not fit in run 9898 
 Could not fit in run 9901 
 Could not fit in run 9902 
 Could not fit in run 9905 
 Could not fit in run 9906 
 Could not fit in run 9907 
 Could not fit in run 9917 
 Could not fit in run 9918 
 Could not fit in run 9918 
 Could not fit in run 9925 
 Could not fit in run 9929 
 Could not fit in run 9933 
 Could not fit in run 9940 
 Could not fit in run 9945 
 Could not fit in run 9947 
 Could not fit in run 9947 
 Could not fit in run 9949 
 Could not fit in run 9951 
 Could not fit in run 9961 
 Could not fit in run 9964 
 Could not fit in run 9966 
 Could not fit in run 9978 
 Could not fit in run 9978 
 Could not fit in run 9997 
SUM OF DEVIATIONS:   3.7070 < 0.99210 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00040 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00040 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.864         1.000  
 95.0% >=  4.976         1.000  
 90.0% >=  5.637         1.000  
 85.0% >=  6.120         1.000  
 80.0% >=  6.488         0.999  
 75.0% >=  6.825         0.999  
 70.0% >=  7.185         0.999  
 65.0% >=  7.535         0.998  
 60.0% >=  7.855         0.998  
 55.0% >=  8.207         0.997  
 50.0% >=  8.540         0.995  
 45.0% >=  8.896         0.994  
 40.0% >=  9.281         0.992  
 35.0% >=  9.717         0.989  
 30.0% >= 10.166         0.985  
 25.0% >= 10.706         0.979  
 20.0% >= 11.309         0.970  
 15.0% >= 12.006         0.957  
 10.0% >= 13.003         0.933  
  5.0% >= 14.594         0.879  
  1.0% >= 18.417         0.681  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.8442  Proportion of runs with lower values : 0.36270 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

 *** NOTE ***  Actual Estimate of T is negative : -0.01187 
        **** For Expectations and Simulations, T was set to 0.0 
Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.02012  0.00428  0.05269  0.02087  0.0001611
Theta(4Nu) for species 1, locus:     00132  0.00401  0.00043  0.01084  0.00419  0.0000074
Theta(4Nu) for species 1, locus:     08352  0.01632  0.00559  0.03885  0.01705  0.0000724
Theta(4Nu) for species 1, locus:     09385  0.00461  0.00080  0.01200  0.00483  0.0000090
Theta(4Nu) for species 1, locus:     13380  0.00165  0.00020  0.00470  0.00176  0.0000015
Theta(4Nu) for species 1, locus:     17483  0.01089  0.00371  0.02557  0.01135  0.0000320
Theta(4Nu) for species 1, locus:       ACL  0.01173  0.00324  0.02901  0.01230  0.0000444
Theta(4Nu) for species 1, locus:      TGFB  0.00931  0.00281  0.02232  0.00971  0.0000245
Theta(4Nu) for species 1, locus:     ABCA1  0.01144  0.00251  0.02854  0.01186  0.0000462
Theta(4Nu) for species 1, locus:       ACO  0.01082  0.00306  0.02712  0.01119  0.0000383
Theta(4Nu) for species 1, locus:       NNT  0.01806  0.00544  0.04305  0.01895  0.0000953
Theta(4Nu) for species 1, locus:      MC1R  0.00054  0.00000  0.00215  0.00067  0.0000004
Speciation time parameter 'T'               0.00000 -0.38304  0.45327  0.00540  0.0463625
Population Scalar 'f' for species 2         1.08271  0.76140  1.31445  1.01143  0.0194133

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 20.94177  4.46034 54.85386 21.72508 174.6005256
Theta(4Nu) for species 1, locus:     00132  1.44768  0.15656  3.91467  1.51300  0.9609251
Theta(4Nu) for species 1, locus:     08352  5.95831  2.04203 14.17964  6.22478  9.6506073
Theta(4Nu) for species 1, locus:     09385  1.63261  0.28372  4.24812  1.70970  1.1314424
Theta(4Nu) for species 1, locus:     13380  1.11538  0.13609  3.17023  1.18536  0.6629075
Theta(4Nu) for species 1, locus:     17483  5.47864  1.86734 12.86324  5.70913  8.0999421
Theta(4Nu) for species 1, locus:       ACL  4.76059  1.31488 11.77668  4.99562  7.3168557
Theta(4Nu) for species 1, locus:      TGFB  4.89928  1.47698 11.73880  5.10668  6.7923443
Theta(4Nu) for species 1, locus:     ABCA1  4.16306  0.91526 10.38945  4.31737  6.1152514
Theta(4Nu) for species 1, locus:       ACO  8.85396  2.50421 22.18051  9.15155 25.6583276
Theta(4Nu) for species 1, locus:       NNT  8.43299  2.53890 20.10653  8.84851 20.7825093
Theta(4Nu) for species 1, locus:      MC1R  0.35630  0.00000  1.40746  0.43621  0.1534377
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
