**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: P.ater-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Parus ater Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    333      333      333   
                       08352 :    377      377      377   
                       09385 :    316      316      316   
                       14765 :    763      763      763   
                       17483 :    484      484      484   
                         ACL :    745      745      745   
                         RHO :    784      784      784   
                        TGFB :    510      510      510   
                         ACO :    832      832      832   
                        MUSK :    531      531      531   
                         NNT :    358      358      358   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        4       2            7.06       27.24       0.940
        Europe        5       2           13.51       73.38       1.805

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       2            1.04        1.25       0.736
        Europe       10       1            1.75        2.34       0.242

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       1            4.00        7.09       1.273
        Europe       10      11            6.74       15.49       1.171

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       4            2.17        3.08       1.088
        Europe       10       3            3.66        6.23       0.069

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       3            3.05        4.83       0.000
        Europe       10       6            5.13       10.19       0.074

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10      11            7.88       19.84       0.489
        Europe       10      13           13.28       47.20       0.002

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10      26           31.45      221.73       0.134
        Europe       10      62           52.97      592.73       0.138

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8       5            4.92       10.37       0.001
        Europe       10      11            9.04       24.78       0.154

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       8            6.88       15.98       0.079
        Europe       10      13           11.59       37.41       0.053

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        7      16           10.18       35.91       0.944
        Europe        6      12           15.97       87.61       0.180

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        8       3            1.72        2.38       0.694
        Europe        8       2            2.89        4.77       0.166

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        8       2            2.65        4.24       0.101
        Europe        8       5            4.47        8.96       0.031


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        41.50      24.93      51.64      5.317 
*** LOCUS: 00132   Autosomal *** 

         0.76       0.97       1.21      0.035 
*** LOCUS: 08352   Autosomal *** 

         2.46       3.71       7.32      0.215 
*** LOCUS: 09385   Autosomal *** 

         0.84       2.01       3.07      0.448 
*** LOCUS: 14765   Autosomal *** 

         2.00       2.83       4.91      0.139 
*** LOCUS: 17483   Autosomal *** 

         4.48       7.32      21.31      0.378 
*** LOCUS: ACL   Autosomal *** 

        25.60      29.18     251.79      0.051 
*** LOCUS: RHO   Autosomal *** 

         2.95       4.98      11.47      0.360 
*** LOCUS: TGFB   Autosomal *** 

         3.85       6.38      17.04      0.377 
*** LOCUS: ACO   Sex-linked *** 

        10.83      12.68      43.76      0.078 
*** LOCUS: MUSK   Sex-linked *** 

         1.63       2.02       2.81      0.056 
*** LOCUS: NNT   Sex-linked *** 

         3.25       3.13       5.01      0.003 
SUM OF DEVIATIONS:  18.0216 
Degrees of Freedom: 22  Probability from chi square distribution: 0.70471 

 Could not fit in run 1 
 Could not fit in run 94 
 Could not fit in run 100 
 Could not fit in run 130 
 Could not fit in run 141 
 Could not fit in run 153 
 Could not fit in run 192 
 Could not fit in run 241 
 Could not fit in run 246 
 Could not fit in run 275 
 Could not fit in run 277 
 Could not fit in run 277 
 Could not fit in run 294 
 Could not fit in run 305 
 Could not fit in run 305 
 Could not fit in run 395 
 Could not fit in run 405 
 Could not fit in run 411 
 Could not fit in run 480 
 Could not fit in run 511 
 Could not fit in run 514 
 Could not fit in run 569 
 Could not fit in run 592 
 Could not fit in run 625 
 Could not fit in run 635 
 Could not fit in run 650 
 Could not fit in run 657 
 Could not fit in run 663 
 Could not fit in run 663 
 Could not fit in run 681 
 Could not fit in run 724 
 Could not fit in run 791 
 Could not fit in run 859 
 Could not fit in run 860 
 Could not fit in run 864 
 Could not fit in run 902 
 Could not fit in run 925 
 Could not fit in run 926 
 Could not fit in run 939 
 Could not fit in run 951 
 Could not fit in run 951 
 Could not fit in run 960 
 Could not fit in run 970 
 Could not fit in run 1000 
 Could not fit in run 1015 
 Could not fit in run 1036 
 Could not fit in run 1052 
 Could not fit in run 1071 
 Could not fit in run 1072 
 Could not fit in run 1072 
 Could not fit in run 1096 
 Could not fit in run 1135 
 Could not fit in run 1171 
 Could not fit in run 1191 
 Could not fit in run 1192 
 Could not fit in run 1215 
 Could not fit in run 1240 
 Could not fit in run 1252 
 Could not fit in run 1315 
 Could not fit in run 1400 
 Could not fit in run 1409 
 Could not fit in run 1443 
 Could not fit in run 1443 
 Could not fit in run 1446 
 Could not fit in run 1465 
 Could not fit in run 1466 
 Could not fit in run 1485 
 Could not fit in run 1505 
 Could not fit in run 1505 
 Could not fit in run 1511 
 Could not fit in run 1516 
 Could not fit in run 1533 
 Could not fit in run 1569 
 Could not fit in run 1576 
 Could not fit in run 1579 
 Could not fit in run 1579 
 Could not fit in run 1582 
 Could not fit in run 1597 
 Could not fit in run 1609 
 Could not fit in run 1614 
 Could not fit in run 1631 
 Could not fit in run 1657 
 Could not fit in run 1669 
 Could not fit in run 1675 
 Could not fit in run 1684 
 Could not fit in run 1719 
 Could not fit in run 1737 
 Could not fit in run 1752 
 Could not fit in run 1752 
 Could not fit in run 1762 
 Could not fit in run 1799 
 Could not fit in run 1801 
 Could not fit in run 1829 
 Could not fit in run 1835 
 Could not fit in run 1893 
 Could not fit in run 1901 
 Could not fit in run 1915 
 Could not fit in run 1921 
 Could not fit in run 1962 
 Could not fit in run 1980 
 Could not fit in run 1992 
 Could not fit in run 1996 
 Could not fit in run 1996 
 Could not fit in run 2023 
 Could not fit in run 2028 
 Could not fit in run 2034 
 Could not fit in run 2040 
 Could not fit in run 2040 
 Could not fit in run 2094 
 Could not fit in run 2158 
 Could not fit in run 2231 
 Could not fit in run 2247 
 Could not fit in run 2291 
 Could not fit in run 2300 
 Could not fit in run 2303 
 Could not fit in run 2314 
 Could not fit in run 2323 
 Could not fit in run 2330 
 Could not fit in run 2375 
 Could not fit in run 2387 
 Could not fit in run 2406 
 Could not fit in run 2407 
 Could not fit in run 2426 
 Could not fit in run 2428 
 Could not fit in run 2428 
 Could not fit in run 2444 
 Could not fit in run 2449 
 Could not fit in run 2479 
 Could not fit in run 2479 
 Could not fit in run 2481 
 Could not fit in run 2481 
 Could not fit in run 2504 
 Could not fit in run 2513 
 Could not fit in run 2520 
 Could not fit in run 2542 
 Could not fit in run 2570 
 Could not fit in run 2612 
 Could not fit in run 2620 
 Could not fit in run 2629 
 Could not fit in run 2644 
 Could not fit in run 2677 
 Could not fit in run 2681 
 Could not fit in run 2681 
 Could not fit in run 2735 
 Could not fit in run 2766 
 Could not fit in run 2775 
 Could not fit in run 2807 
 Could not fit in run 2827 
 Could not fit in run 2863 
 Could not fit in run 2940 
 Could not fit in run 2947 
 Could not fit in run 2950 
 Could not fit in run 2987 
 Could not fit in run 3001 
 Could not fit in run 3051 
 Could not fit in run 3069 
 Could not fit in run 3072 
 Could not fit in run 3073 
 Could not fit in run 3088 
 Could not fit in run 3091 
 Could not fit in run 3093 
 Could not fit in run 3100 
 Could not fit in run 3100 
 Could not fit in run 3142 
 Could not fit in run 3161 
 Could not fit in run 3161 
 Could not fit in run 3163 
 Could not fit in run 3168 
 Could not fit in run 3183 
 Could not fit in run 3191 
 Could not fit in run 3214 
 Could not fit in run 3235 
 Could not fit in run 3303 
 Could not fit in run 3306 
 Could not fit in run 3334 
 Could not fit in run 3344 
 Could not fit in run 3375 
 Could not fit in run 3418 
 Could not fit in run 3443 
 Could not fit in run 3469 
 Could not fit in run 3542 
 Could not fit in run 3598 
 Could not fit in run 3616 
 Could not fit in run 3619 
 Could not fit in run 3619 
 Could not fit in run 3623 
 Could not fit in run 3675 
 Could not fit in run 3711 
 Could not fit in run 3722 
 Could not fit in run 3748 
 Could not fit in run 3756 
 Could not fit in run 3786 
 Could not fit in run 3796 
 Could not fit in run 3816 
 Could not fit in run 3824 
 Could not fit in run 3824 
 Could not fit in run 3826 
 Could not fit in run 3830 
 Could not fit in run 3847 
 Could not fit in run 3866 
 Could not fit in run 3908 
 Could not fit in run 3919 
 Could not fit in run 3973 
 Could not fit in run 3974 
 Could not fit in run 4008 
 Could not fit in run 4028 
 Could not fit in run 4035 
 Could not fit in run 4059 
 Could not fit in run 4087 
 Could not fit in run 4101 
 Could not fit in run 4105 
 Could not fit in run 4108 
 Could not fit in run 4151 
 Could not fit in run 4155 
 Could not fit in run 4157 
 Could not fit in run 4170 
 Could not fit in run 4181 
 Could not fit in run 4198 
 Could not fit in run 4234 
 Could not fit in run 4250 
 Could not fit in run 4254 
 Could not fit in run 4256 
 Could not fit in run 4288 
 Could not fit in run 4289 
 Could not fit in run 4364 
 Could not fit in run 4392 
 Could not fit in run 4403 
 Could not fit in run 4501 
 Could not fit in run 4505 
 Could not fit in run 4565 
 Could not fit in run 4583 
 Could not fit in run 4599 
 Could not fit in run 4687 
 Could not fit in run 4718 
 Could not fit in run 4722 
 Could not fit in run 4775 
 Could not fit in run 4775 
 Could not fit in run 4786 
 Could not fit in run 4792 
 Could not fit in run 4794 
 Could not fit in run 4816 
 Could not fit in run 4818 
 Could not fit in run 4829 
 Could not fit in run 4863 
 Could not fit in run 4888 
 Could not fit in run 4911 
 Could not fit in run 4929 
 Could not fit in run 4938 
 Could not fit in run 4962 
 Could not fit in run 4966 
 Could not fit in run 4966 
 Could not fit in run 4999 
 Could not fit in run 5062 
 Could not fit in run 5107 
 Could not fit in run 5114 
 Could not fit in run 5139 
 Could not fit in run 5150 
 Could not fit in run 5161 
 Could not fit in run 5276 
 Could not fit in run 5306 
 Could not fit in run 5324 
 Could not fit in run 5334 
 Could not fit in run 5346 
 Could not fit in run 5346 
 Could not fit in run 5366 
 Could not fit in run 5369 
 Could not fit in run 5379 
 Could not fit in run 5396 
 Could not fit in run 5406 
 Could not fit in run 5410 
 Could not fit in run 5424 
 Could not fit in run 5452 
 Could not fit in run 5462 
 Could not fit in run 5471 
 Could not fit in run 5532 
 Could not fit in run 5537 
 Could not fit in run 5555 
 Could not fit in run 5566 
 Could not fit in run 5567 
 Could not fit in run 5646 
 Could not fit in run 5660 
 Could not fit in run 5660 
 Could not fit in run 5660 
 Could not fit in run 5667 
 Could not fit in run 5678 
 Could not fit in run 5681 
 Could not fit in run 5685 
 Could not fit in run 5685 
 Could not fit in run 5701 
 Could not fit in run 5722 
 Could not fit in run 5750 
 Could not fit in run 5788 
 Could not fit in run 5794 
 Could not fit in run 5830 
 Could not fit in run 5839 
 Could not fit in run 5862 
 Could not fit in run 5911 
 Could not fit in run 6000 
 Could not fit in run 6008 
 Could not fit in run 6012 
 Could not fit in run 6027 
 Could not fit in run 6051 
 Could not fit in run 6058 
 Could not fit in run 6064 
 Could not fit in run 6078 
 Could not fit in run 6086 
 Could not fit in run 6087 
 Could not fit in run 6106 
 Could not fit in run 6199 
 Could not fit in run 6236 
 Could not fit in run 6243 
 Could not fit in run 6254 
 Could not fit in run 6273 
 Could not fit in run 6279 
 Could not fit in run 6289 
 Could not fit in run 6290 
 Could not fit in run 6379 
 Could not fit in run 6401 
 Could not fit in run 6421 
 Could not fit in run 6434 
 Could not fit in run 6469 
 Could not fit in run 6469 
 Could not fit in run 6477 
 Could not fit in run 6477 
 Could not fit in run 6485 
 Could not fit in run 6486 
 Could not fit in run 6498 
 Could not fit in run 6520 
 Could not fit in run 6521 
 Could not fit in run 6521 
 Could not fit in run 6527 
 Could not fit in run 6537 
 Could not fit in run 6563 
 Could not fit in run 6572 
 Could not fit in run 6582 
 Could not fit in run 6602 
 Could not fit in run 6622 
 Could not fit in run 6642 
 Could not fit in run 6700 
 Could not fit in run 6709 
 Could not fit in run 6709 
 Could not fit in run 6713 
 Could not fit in run 6714 
 Could not fit in run 6717 
 Could not fit in run 6738 
 Could not fit in run 6771 
 Could not fit in run 6771 
 Could not fit in run 6771 
 Could not fit in run 6823 
 Could not fit in run 6850 
 Could not fit in run 6881 
 Could not fit in run 6886 
 Could not fit in run 6894 
 Could not fit in run 6925 
 Could not fit in run 6931 
 Could not fit in run 6931 
 Could not fit in run 6934 
 Could not fit in run 6952 
 Could not fit in run 6968 
 Could not fit in run 6991 
 Could not fit in run 7040 
 Could not fit in run 7053 
 Could not fit in run 7095 
 Could not fit in run 7140 
 Could not fit in run 7202 
 Could not fit in run 7209 
 Could not fit in run 7220 
 Could not fit in run 7221 
 Could not fit in run 7224 
 Could not fit in run 7231 
 Could not fit in run 7239 
 Could not fit in run 7337 
 Could not fit in run 7373 
 Could not fit in run 7373 
 Could not fit in run 7394 
 Could not fit in run 7406 
 Could not fit in run 7412 
 Could not fit in run 7423 
 Could not fit in run 7458 
 Could not fit in run 7469 
 Could not fit in run 7488 
 Could not fit in run 7520 
 Could not fit in run 7537 
 Could not fit in run 7590 
 Could not fit in run 7604 
 Could not fit in run 7627 
 Could not fit in run 7641 
 Could not fit in run 7661 
 Could not fit in run 7667 
 Could not fit in run 7675 
 Could not fit in run 7678 
 Could not fit in run 7680 
 Could not fit in run 7692 
 Could not fit in run 7743 
 Could not fit in run 7755 
 Could not fit in run 7761 
 Could not fit in run 7777 
 Could not fit in run 7782 
 Could not fit in run 7814 
 Could not fit in run 7833 
 Could not fit in run 7839 
 Could not fit in run 7849 
 Could not fit in run 7867 
 Could not fit in run 7875 
 Could not fit in run 7891 
 Could not fit in run 7906 
 Could not fit in run 7908 
 Could not fit in run 7920 
 Could not fit in run 7946 
 Could not fit in run 7960 
 Could not fit in run 7962 
 Could not fit in run 7965 
 Could not fit in run 7970 
 Could not fit in run 7972 
 Could not fit in run 8003 
 Could not fit in run 8022 
 Could not fit in run 8072 
 Could not fit in run 8089 
 Could not fit in run 8122 
 Could not fit in run 8123 
 Could not fit in run 8132 
 Could not fit in run 8144 
 Could not fit in run 8148 
 Could not fit in run 8159 
 Could not fit in run 8162 
 Could not fit in run 8189 
 Could not fit in run 8235 
 Could not fit in run 8296 
 Could not fit in run 8302 
 Could not fit in run 8311 
 Could not fit in run 8324 
 Could not fit in run 8343 
 Could not fit in run 8343 
 Could not fit in run 8360 
 Could not fit in run 8372 
 Could not fit in run 8380 
 Could not fit in run 8383 
 Could not fit in run 8416 
 Could not fit in run 8488 
 Could not fit in run 8492 
 Could not fit in run 8503 
 Could not fit in run 8527 
 Could not fit in run 8606 
 Could not fit in run 8608 
 Could not fit in run 8623 
 Could not fit in run 8648 
 Could not fit in run 8655 
 Could not fit in run 8657 
 Could not fit in run 8660 
 Could not fit in run 8666 
 Could not fit in run 8669 
 Could not fit in run 8706 
 Could not fit in run 8710 
 Could not fit in run 8717 
 Could not fit in run 8763 
 Could not fit in run 8765 
 Could not fit in run 8783 
 Could not fit in run 8784 
 Could not fit in run 8792 
 Could not fit in run 8794 
 Could not fit in run 8813 
 Could not fit in run 8824 
 Could not fit in run 8844 
 Could not fit in run 8882 
 Could not fit in run 8884 
 Could not fit in run 8890 
 Could not fit in run 8904 
 Could not fit in run 8925 
 Could not fit in run 8932 
 Could not fit in run 8938 
 Could not fit in run 8970 
 Could not fit in run 9030 
 Could not fit in run 9030 
 Could not fit in run 9072 
 Could not fit in run 9085 
 Could not fit in run 9088 
 Could not fit in run 9109 
 Could not fit in run 9132 
 Could not fit in run 9146 
 Could not fit in run 9175 
 Could not fit in run 9177 
 Could not fit in run 9185 
 Could not fit in run 9195 
 Could not fit in run 9214 
 Could not fit in run 9228 
 Could not fit in run 9246 
 Could not fit in run 9262 
 Could not fit in run 9290 
 Could not fit in run 9325 
 Could not fit in run 9325 
 Could not fit in run 9351 
 Could not fit in run 9381 
 Could not fit in run 9422 
 Could not fit in run 9439 
 Could not fit in run 9470 
 Could not fit in run 9481 
 Could not fit in run 9484 
 Could not fit in run 9507 
 Could not fit in run 9510 
 Could not fit in run 9521 
 Could not fit in run 9592 
 Could not fit in run 9606 
 Could not fit in run 9645 
 Could not fit in run 9730 
 Could not fit in run 9753 
 Could not fit in run 9799 
 Could not fit in run 9829 
 Could not fit in run 9844 
 Could not fit in run 9856 
 Could not fit in run 9866 
 Could not fit in run 9880 
 Could not fit in run 9913 
 Could not fit in run 9926 
 Could not fit in run 9948 
 Could not fit in run 9960 
 Could not fit in run 9960 
 Could not fit in run 9976 
 Could not fit in run 9994 
SUM OF DEVIATIONS:  18.0216 < 0.40880 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.01630 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00520 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  7.442         0.998  
 95.0% >=  9.553         0.990  
 90.0% >= 10.921         0.976  
 85.0% >= 11.927         0.959  
 80.0% >= 12.725         0.941  
 75.0% >= 13.422         0.921  
 70.0% >= 14.143         0.896  
 65.0% >= 14.833         0.869  
 60.0% >= 15.480         0.841  
 55.0% >= 16.092         0.811  
 50.0% >= 16.786         0.775  
 45.0% >= 17.448         0.738  
 40.0% >= 18.180         0.695  
 35.0% >= 18.964         0.648  
 30.0% >= 19.862         0.592  
 25.0% >= 20.836         0.531  
 20.0% >= 22.041         0.457  
 15.0% >= 23.502         0.374  
 10.0% >= 25.437         0.277  
  5.0% >= 28.664         0.155  
  1.0% >= 36.830         0.025  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.8055  Proportion of runs with lower values : 0.29910 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01479  0.00657  0.03150  0.01608  0.0000425
Theta(4Nu) for species 1, locus:     00132  0.00110  0.00000  0.00334  0.00122  0.0000007
Theta(4Nu) for species 1, locus:     08352  0.00375  0.00114  0.00890  0.00400  0.0000040
Theta(4Nu) for species 1, locus:     09385  0.00243  0.00050  0.00620  0.00261  0.0000022
Theta(4Nu) for species 1, locus:     14765  0.00141  0.00037  0.00346  0.00151  0.0000006
Theta(4Nu) for species 1, locus:     17483  0.00576  0.00237  0.01260  0.00612  0.0000071
Theta(4Nu) for species 1, locus:       ACL  0.01492  0.00758  0.03258  0.01596  0.0000412
Theta(4Nu) for species 1, locus:       RHO  0.00242  0.00084  0.00558  0.00258  0.0000015
Theta(4Nu) for species 1, locus:      TGFB  0.00477  0.00188  0.01068  0.00510  0.0000051
Theta(4Nu) for species 1, locus:       ACO  0.00666  0.00284  0.01423  0.00709  0.0000089
Theta(4Nu) for species 1, locus:      MUSK  0.00166  0.00028  0.00429  0.00178  0.0000011
Theta(4Nu) for species 1, locus:       NNT  0.00381  0.00097  0.00926  0.00405  0.0000046
Speciation time parameter 'T'               1.28319  0.43608  2.88149  1.31938  0.3962217
Population Scalar 'f' for species 2         1.68422  0.82206  2.66395  1.54216  0.2259900

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 15.40157  6.84132 32.78799 16.74266 46.0739654
Theta(4Nu) for species 1, locus:     00132  0.36795  0.00000  1.11372  0.40754  0.0828593
Theta(4Nu) for species 1, locus:     08352  1.41503  0.43126  3.35682  1.50987  0.5746090
Theta(4Nu) for species 1, locus:     09385  0.76721  0.15835  1.95959  0.82414  0.2215843
Theta(4Nu) for species 1, locus:     14765  1.07644  0.28289  2.63795  1.15455  0.3650751
Theta(4Nu) for species 1, locus:     17483  2.78700  1.14538  6.10005  2.96301  1.6656150
Theta(4Nu) for species 1, locus:       ACL 11.11670  5.64343 24.26907 11.89256 22.8737945
Theta(4Nu) for species 1, locus:       RHO  1.89828  0.65878  4.37576  2.02034  0.9094093
Theta(4Nu) for species 1, locus:      TGFB  2.43178  0.95844  5.44446  2.60265  1.3243626
Theta(4Nu) for species 1, locus:       ACO  5.53848  2.36121 11.83755  5.89499  6.1535472
Theta(4Nu) for species 1, locus:      MUSK  0.88220  0.14754  2.27794  0.94313  0.3123333
Theta(4Nu) for species 1, locus:       NNT  1.36492  0.34665  3.31355  1.45023  0.5908602
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
