**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: P.collybita-mt10in1exo.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Phylloscopus collybita Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    385      385      385   
                       09385 :    316      316      316   
                       13380 :    683      683      683   
                       14765 :    808      808      808   
                       17483 :    475      475      475   
                         ACL :    756      756      756   
                         RHO :    855      855      855   
                        TGFB :    573      573      573   
                         ACO :    941      941      941   
                        MUSK :    521      521      521   
                        MC1R :    659      659      659   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       3            7.43       25.55       0.769
        Europe        5       5            6.22       18.93       0.079

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10      12            9.85       28.54       0.161
        Europe       10       7            8.25       21.35       0.073

*** LOCUS: 09385   Autosomal *** 

      Caucasus        8       2            3.90        7.31       0.492
        Europe       10       6            3.56        6.00       0.993

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10      10           12.67       43.54       0.163
        Europe       10      14           10.61       32.26       0.357

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10      14           12.99       45.47       0.022
        Europe       10      11           10.88       33.65       0.000

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       5           10.93       33.90       1.036
        Europe       10      16            9.15       25.26       1.857

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10      10            9.48       26.79       0.010
        Europe        8       7            7.28       19.19       0.004

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10      18           18.17       81.71       0.000
        Europe       10      16           15.22       59.76       0.010

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      17           15.07       58.80       0.063
        Europe       10      12           12.62       43.28       0.009

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        9       6            5.55       11.92       0.017
        Europe        9       4            4.65        9.11       0.046

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        9       6            4.27        8.04       0.372
        Europe        8       1            3.41        6.03       0.965

*** LOCUS: MC1R   Autosomal *** 

      Caucasus        8      25           17.68       87.95       0.610
        Europe       10       9           16.15       66.34       0.771


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        11.20       5.54      16.29      1.964 
*** LOCUS: 08352   Autosomal *** 

         2.86       3.75      13.99      0.057 
*** LOCUS: 09385   Autosomal *** 

         1.08       1.62       3.52      0.084 
*** LOCUS: 13380   Autosomal *** 

         4.10       4.82      21.75      0.024 
*** LOCUS: 14765   Autosomal *** 

         3.82       4.95      22.75      0.056 
*** LOCUS: 17483   Autosomal *** 

         3.24       4.16      16.75      0.051 
*** LOCUS: ACL   Autosomal *** 

         3.38       3.61      13.10      0.004 
*** LOCUS: RHO   Autosomal *** 

         6.31       6.92      41.75      0.009 
*** LOCUS: TGFB   Autosomal *** 

         4.44       5.74      29.71      0.057 
*** LOCUS: ACO   Sex-linked *** 

         2.51       2.31       5.83      0.007 
*** LOCUS: MUSK   Sex-linked *** 

         2.46       1.78       3.86      0.120 
*** LOCUS: MC1R   Autosomal *** 

         7.17       7.35      46.58      0.001 
SUM OF DEVIATIONS:  11.3153 
Degrees of Freedom: 22  Probability from chi square distribution: 0.96995 

 Could not fit in run 107 
 Could not fit in run 420 
 Could not fit in run 464 
 Could not fit in run 592 
 Could not fit in run 729 
 Could not fit in run 1128 
 Could not fit in run 1300 
 Could not fit in run 1396 
 Could not fit in run 1548 
 Could not fit in run 1693 
 Could not fit in run 1793 
 Could not fit in run 1812 
 Could not fit in run 2032 
 Could not fit in run 2068 
 Could not fit in run 2310 
 Could not fit in run 2328 
 Could not fit in run 2383 
 Could not fit in run 2436 
 Could not fit in run 2493 
 Could not fit in run 2759 
 Could not fit in run 2775 
 Could not fit in run 3166 
 Could not fit in run 3303 
 Could not fit in run 3523 
 Could not fit in run 3635 
 Could not fit in run 3805 
 Could not fit in run 3808 
 Could not fit in run 3869 
 Could not fit in run 4206 
 Could not fit in run 4277 
 Could not fit in run 4301 
 Could not fit in run 4327 
 Could not fit in run 4374 
 Could not fit in run 4394 
 Could not fit in run 4646 
 Could not fit in run 4803 
 Could not fit in run 4814 
 Could not fit in run 4820 
 Could not fit in run 4834 
 Could not fit in run 4836 
 Could not fit in run 4892 
 Could not fit in run 5084 
 Could not fit in run 5125 
 Could not fit in run 5136 
 Could not fit in run 5163 
 Could not fit in run 5208 
 Could not fit in run 5224 
 Could not fit in run 5253 
 Could not fit in run 5438 
 Could not fit in run 5521 
 Could not fit in run 5606 
 Could not fit in run 5718 
 Could not fit in run 5793 
 Could not fit in run 5822 
 Could not fit in run 5895 
 Could not fit in run 6370 
 Could not fit in run 6491 
 Could not fit in run 6497 
 Could not fit in run 6623 
 Could not fit in run 7062 
 Could not fit in run 7187 
 Could not fit in run 7408 
 Could not fit in run 7454 
 Could not fit in run 7646 
 Could not fit in run 7793 
 Could not fit in run 7809 
 Could not fit in run 8010 
 Could not fit in run 8035 
 Could not fit in run 8165 
 Could not fit in run 8293 
 Could not fit in run 8440 
 Could not fit in run 8585 
 Could not fit in run 8631 
 Could not fit in run 8730 
 Could not fit in run 8779 
 Could not fit in run 8934 
 Could not fit in run 8937 
 Could not fit in run 8999 
 Could not fit in run 9147 
 Could not fit in run 9363 
 Could not fit in run 9381 
 Could not fit in run 9425 
 Could not fit in run 9508 
 Could not fit in run 9577 
 Could not fit in run 9607 
 Could not fit in run 9689 
 Could not fit in run 9729 
 Could not fit in run 9770 
 Could not fit in run 9997 
SUM OF DEVIATIONS:  11.3153 < 0.48480 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00050 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00010 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  5.024         1.000  
 95.0% >=  6.330         1.000  
 90.0% >=  7.141         0.999  
 85.0% >=  7.770         0.998  
 80.0% >=  8.328         0.996  
 75.0% >=  8.828         0.994  
 70.0% >=  9.292         0.992  
 65.0% >=  9.755         0.988  
 60.0% >= 10.248         0.984  
 55.0% >= 10.687         0.979  
 50.0% >= 11.164         0.972  
 45.0% >= 11.641         0.964  
 40.0% >= 12.157         0.954  
 35.0% >= 12.677         0.942  
 30.0% >= 13.263         0.926  
 25.0% >= 13.939         0.904  
 20.0% >= 14.702         0.875  
 15.0% >= 15.649         0.833  
 10.0% >= 16.856         0.771  
  5.0% >= 18.912         0.651  
  1.0% >= 23.295         0.385  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.8575  Proportion of runs with lower values : 0.62120 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01371  0.00380  0.03077  0.01317  0.0000502
Theta(4Nu) for species 1, locus:     08352  0.00905  0.00245  0.01944  0.00853  0.0000194
Theta(4Nu) for species 1, locus:     09385  0.00476  0.00053  0.01153  0.00448  0.0000078
Theta(4Nu) for species 1, locus:     13380  0.00656  0.00200  0.01397  0.00610  0.0000093
Theta(4Nu) for species 1, locus:     14765  0.00568  0.00177  0.01188  0.00529  0.0000068
Theta(4Nu) for species 1, locus:     17483  0.00813  0.00233  0.01694  0.00763  0.0000145
Theta(4Nu) for species 1, locus:       ACL  0.00443  0.00117  0.00940  0.00415  0.0000046
Theta(4Nu) for species 1, locus:       RHO  0.00751  0.00258  0.01523  0.00704  0.0000107
Theta(4Nu) for species 1, locus:      TGFB  0.00930  0.00297  0.01936  0.00872  0.0000177
Theta(4Nu) for species 1, locus:       ACO  0.00289  0.00052  0.00655  0.00271  0.0000024
Theta(4Nu) for species 1, locus:      MUSK  0.00402  0.00065  0.00966  0.00382  0.0000055
Theta(4Nu) for species 1, locus:      MC1R  0.01035  0.00343  0.02122  0.00965  0.0000214
Speciation time parameter 'T'               0.15883 -0.25936  0.70637  0.18095  0.0621275
Population Scalar 'f' for species 2         0.83736  0.68494  1.34146  0.97268  0.0275016

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 14.27019  3.95275 32.02823 13.70919 54.4024643
Theta(4Nu) for species 1, locus:     08352  3.48347  0.94490  7.48561  3.28498  2.8765157
Theta(4Nu) for species 1, locus:     09385  1.50267  0.16764  3.64226  1.41597  0.7831239
Theta(4Nu) for species 1, locus:     13380  4.47784  1.36530  9.54015  4.16709  4.3239254
Theta(4Nu) for species 1, locus:     14765  4.59257  1.43127  9.59978  4.27074  4.4494643
Theta(4Nu) for species 1, locus:     17483  3.86273  1.10868  8.04518  3.62340  3.2612271
Theta(4Nu) for species 1, locus:       ACL  3.35245  0.88572  7.10483  3.13880  2.6575024
Theta(4Nu) for species 1, locus:       RHO  6.42355  2.20913 13.02422  6.01793  7.7918025
Theta(4Nu) for species 1, locus:      TGFB  5.32879  1.69991 11.09104  4.99741  5.7977813
Theta(4Nu) for species 1, locus:       ACO  2.72278  0.48741  6.16755  2.54715  2.1269357
Theta(4Nu) for species 1, locus:      MUSK  2.09498  0.34088  5.03536  1.98819  1.5010516
Theta(4Nu) for species 1, locus:      MC1R  6.81791  2.25900 13.98564  6.35936  9.2922372
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
