**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: P.collybita-mt10in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Phylloscopus collybita Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    385      385      385   
                       09385 :    316      316      316   
                       13380 :    683      683      683   
                       14765 :    808      808      808   
                       17483 :    475      475      475   
                         ACL :    756      756      756   
                         RHO :    855      855      855   
                        TGFB :    573      573      573   
                         ACO :    941      941      941   
                        MUSK :    521      521      521   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       3            6.92       22.64       0.680
        Europe        5       5            6.69       21.39       0.134

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10      12            9.20       25.49       0.307
        Europe       10       7            8.89       24.12       0.149

*** LOCUS: 09385   Autosomal *** 

      Caucasus        8       2            3.63        6.59       0.402
        Europe       10       6            3.83        6.64       0.711

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10      10           11.83       38.74       0.086
        Europe       10      14           11.43       36.58       0.180

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10      14           12.13       40.44       0.086
        Europe       10      11           11.73       38.18       0.014

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       5           10.20       30.23       0.895
        Europe       10      16            9.86       28.58       1.318

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10      10            8.88       24.04       0.052
        Europe        8       7            7.87       21.78       0.034

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10      18           16.97       72.35       0.015
        Europe       10      16           16.40       68.16       0.002

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10      17           14.07       52.19       0.164
        Europe       10      12           13.61       49.23       0.052

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        9       6            5.18       10.73       0.063
        Europe        9       4            5.01       10.19       0.100

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        9       6            3.99        7.29       0.554
        Europe        8       1            3.68        6.73       1.068


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        11.20       5.58      16.26      1.939 
*** LOCUS: 08352   Autosomal *** 

         2.86       3.76      13.99      0.059 
*** LOCUS: 09385   Autosomal *** 

         1.08       1.62       3.51      0.085 
*** LOCUS: 13380   Autosomal *** 

         4.10       4.84      21.74      0.025 
*** LOCUS: 14765   Autosomal *** 

         3.82       4.96      22.74      0.058 
*** LOCUS: 17483   Autosomal *** 

         3.24       4.17      16.75      0.052 
*** LOCUS: ACL   Autosomal *** 

         3.38       3.63      13.15      0.005 
*** LOCUS: RHO   Autosomal *** 

         6.31       6.94      41.72      0.010 
*** LOCUS: TGFB   Autosomal *** 

         4.44       5.76      29.69      0.059 
*** LOCUS: ACO   Sex-linked *** 

         2.51       2.32       5.83      0.006 
*** LOCUS: MUSK   Sex-linked *** 

         2.46       1.79       3.87      0.117 
SUM OF DEVIATIONS:   9.4810 
Degrees of Freedom: 20  Probability from chi square distribution: 0.97664 

 Could not fit in run 94 
 Could not fit in run 194 
 Could not fit in run 381 
 Could not fit in run 595 
 Could not fit in run 661 
 Could not fit in run 730 
 Could not fit in run 913 
 Could not fit in run 987 
 Could not fit in run 1055 
 Could not fit in run 1215 
 Could not fit in run 1489 
 Could not fit in run 1518 
 Could not fit in run 1588 
 Could not fit in run 1885 
 Could not fit in run 2013 
 Could not fit in run 2057 
 Could not fit in run 2079 
 Could not fit in run 2105 
 Could not fit in run 2322 
 Could not fit in run 2325 
 Could not fit in run 2421 
 Could not fit in run 2704 
 Could not fit in run 3081 
 Could not fit in run 3137 
 Could not fit in run 3282 
 Could not fit in run 3307 
 Could not fit in run 3374 
 Could not fit in run 3462 
 Could not fit in run 3595 
 Could not fit in run 3629 
 Could not fit in run 3813 
 Could not fit in run 3858 
 Could not fit in run 3877 
 Could not fit in run 3945 
 Could not fit in run 4146 
 Could not fit in run 4165 
 Could not fit in run 4165 
 Could not fit in run 4177 
 Could not fit in run 4314 
 Could not fit in run 4367 
 Could not fit in run 4430 
 Could not fit in run 4475 
 Could not fit in run 4865 
 Could not fit in run 4979 
 Could not fit in run 5102 
 Could not fit in run 5294 
 Could not fit in run 5372 
 Could not fit in run 5389 
 Could not fit in run 5393 
 Could not fit in run 5431 
 Could not fit in run 5563 
 Could not fit in run 5873 
 Could not fit in run 5941 
 Could not fit in run 5995 
 Could not fit in run 6058 
 Could not fit in run 6130 
 Could not fit in run 6399 
 Could not fit in run 6712 
 Could not fit in run 6766 
 Could not fit in run 7110 
 Could not fit in run 7212 
 Could not fit in run 7473 
 Could not fit in run 7606 
 Could not fit in run 7734 
 Could not fit in run 8144 
 Could not fit in run 8318 
 Could not fit in run 8384 
 Could not fit in run 8412 
 Could not fit in run 8700 
 Could not fit in run 8748 
 Could not fit in run 8759 
 Could not fit in run 8811 
 Could not fit in run 8889 
 Could not fit in run 9108 
 Could not fit in run 9348 
 Could not fit in run 9725 
 Could not fit in run 9815 
 Could not fit in run 9862 
SUM OF DEVIATIONS:   9.4810 < 0.56900 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 31.410 (0.05) : 0.00090 
Proportion of simulations with X^2 values greater than 37.566 (0.01) : 0.00030 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  4.375         1.000  
 95.0% >=  5.603         0.999  
 90.0% >=  6.364         0.998  
 85.0% >=  6.956         0.997  
 80.0% >=  7.437         0.995  
 75.0% >=  7.898         0.993  
 70.0% >=  8.355         0.989  
 65.0% >=  8.771         0.985  
 60.0% >=  9.198         0.980  
 55.0% >=  9.652         0.974  
 50.0% >= 10.093         0.966  
 45.0% >= 10.556         0.957  
 40.0% >= 11.066         0.945  
 35.0% >= 11.576         0.930  
 30.0% >= 12.137         0.911  
 25.0% >= 12.791         0.886  
 20.0% >= 13.542         0.853  
 15.0% >= 14.483         0.805  
 10.0% >= 15.721         0.734  
  5.0% >= 17.680         0.608  
  1.0% >= 22.096         0.335  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.3179  Proportion of runs with lower values : 0.40940 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01277  0.00375  0.02962  0.01289  0.0000465
Theta(4Nu) for species 1, locus:     08352  0.00845  0.00250  0.01911  0.00836  0.0000184
Theta(4Nu) for species 1, locus:     09385  0.00443  0.00052  0.01144  0.00442  0.0000079
Theta(4Nu) for species 1, locus:     13380  0.00612  0.00201  0.01330  0.00604  0.0000086
Theta(4Nu) for species 1, locus:     14765  0.00531  0.00179  0.01166  0.00525  0.0000065
Theta(4Nu) for species 1, locus:     17483  0.00759  0.00238  0.01678  0.00751  0.0000142
Theta(4Nu) for species 1, locus:       ACL  0.00415  0.00113  0.00937  0.00411  0.0000045
Theta(4Nu) for species 1, locus:       RHO  0.00701  0.00251  0.01522  0.00697  0.0000106
Theta(4Nu) for species 1, locus:      TGFB  0.00868  0.00297  0.01874  0.00855  0.0000169
Theta(4Nu) for species 1, locus:       ACO  0.00270  0.00056  0.00659  0.00269  0.0000025
Theta(4Nu) for species 1, locus:      MUSK  0.00376  0.00070  0.00929  0.00372  0.0000051
Speciation time parameter 'T'               0.17426 -0.26605  0.74277  0.18521  0.0671120
Population Scalar 'f' for species 2         0.96674  0.69008  1.42041  1.00536  0.0331806

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 13.29229  3.90670 30.83140 13.41504 50.3756718
Theta(4Nu) for species 1, locus:     08352  3.25226  0.96368  7.35800  3.21714  2.7304342
Theta(4Nu) for species 1, locus:     09385  1.39930  0.16576  3.61476  1.39809  0.7851871
Theta(4Nu) for species 1, locus:     13380  4.18063  1.37014  9.08466  4.12502  3.9923247
Theta(4Nu) for species 1, locus:     14765  4.28775  1.44574  9.42367  4.24120  4.2308920
Theta(4Nu) for species 1, locus:     17483  3.60635  1.12933  7.97258  3.56877  3.2015455
Theta(4Nu) for species 1, locus:       ACL  3.13789  0.85485  7.08747  3.10900  2.5954512
Theta(4Nu) for species 1, locus:       RHO  5.99719  2.14708 13.00916  5.95790  7.7280146
Theta(4Nu) for species 1, locus:      TGFB  4.97510  1.70074 10.73858  4.89726  5.5497305
Theta(4Nu) for species 1, locus:       ACO  2.54147  0.52471  6.19869  2.53501  2.1743133
Theta(4Nu) for species 1, locus:      MUSK  1.95812  0.36619  4.83830  1.93626  1.3928798
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
