**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: P.major-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Parus major Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    331      331      331   
                       08352 :    378      378      378   
                       09385 :    292      292      292   
                       17483 :    335      335      335   
                         MPP :    298      298      298   
                         RHO :    873      873      873   
                        TGFB :    578      578      578   
                       ABCA1 :    264      264      264   
                       MAk10 :    657      657      657   
                        MUSK :    581      581      581   
                         NNT :    513      513      513   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       3            1.60        2.43       0.808
        Europe        5       0            1.42        2.08       0.969

*** LOCUS: 00132   Autosomal *** 

      Caucasus        8       3            3.91        7.34       0.112
        Europe       10       5            3.79        6.56       0.223

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       4            3.88        6.77       0.002
        Europe       10       3            3.45        5.74       0.035

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       3            3.29        5.37       0.016
        Europe       10       3            2.93        4.57       0.001

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       5            5.41       11.04       0.015
        Europe       10       5            4.81        9.27       0.004

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       5            4.76        9.11       0.006
        Europe       10       4            4.23        7.68       0.007

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8       2            2.96        4.92       0.186
        Europe       10       4            2.87        4.45       0.287

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       4            5.95       12.77       0.299
        Europe       10       7            5.30       10.70       0.271

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus       10       6            3.76        6.48       0.774
        Europe        8       1            3.07        5.18       0.824

*** LOCUS: MAk10   Sex-linked *** 

      Caucasus        8       9            7.57       20.46       0.100
        Europe       10       6            7.35       17.75       0.103

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        8       3            3.40        5.99       0.026
        Europe       10       4            3.30        5.39       0.092

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        8       1            1.53        2.05       0.135
        Europe       10       2            1.48        1.90       0.142


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         0.60       0.72       1.25      0.012 
*** LOCUS: 00132   Autosomal *** 

         1.05       1.42       3.45      0.040 
*** LOCUS: 08352   Autosomal *** 

         1.56       1.30       2.97      0.024 
*** LOCUS: 09385   Autosomal *** 

         1.26       1.10       2.31      0.011 
*** LOCUS: 17483   Autosomal *** 

         1.94       1.81       5.07      0.003 
*** LOCUS: MPP   Autosomal *** 

         1.50       1.59       4.11      0.002 
*** LOCUS: RHO   Autosomal *** 

         0.85       1.08       2.24      0.023 
*** LOCUS: TGFB   Autosomal *** 

         2.14       1.99       5.94      0.004 
*** LOCUS: ABCA1   Sex-linked *** 

         1.00       1.26       2.83      0.023 
*** LOCUS: MAk10   Sex-linked *** 

         2.50       2.76      10.37      0.006 
*** LOCUS: MUSK   Sex-linked *** 

         0.85       1.24       2.77      0.054 
*** LOCUS: NNT   Sex-linked *** 

         0.53       0.56       0.86      0.001 
SUM OF DEVIATIONS:   5.6409 
Degrees of Freedom: 22  Probability from chi square distribution: 0.99983 

 Could not fit in run 0 
 Could not fit in run 8 
 Could not fit in run 20 
 Could not fit in run 32 
 Could not fit in run 32 
 Could not fit in run 32 
 Could not fit in run 36 
 Could not fit in run 43 
 Could not fit in run 50 
 Could not fit in run 52 
 Could not fit in run 59 
 Could not fit in run 68 
 Could not fit in run 72 
 Could not fit in run 76 
 Could not fit in run 77 
 Could not fit in run 79 
 Could not fit in run 82 
 Could not fit in run 84 
 Could not fit in run 85 
 Could not fit in run 89 
 Could not fit in run 94 
 Could not fit in run 98 
 Could not fit in run 106 
 Could not fit in run 108 
 Could not fit in run 110 
 Could not fit in run 116 
 Could not fit in run 118 
 Could not fit in run 120 
 Could not fit in run 120 
 Could not fit in run 133 
 Could not fit in run 138 
 Could not fit in run 139 
 Could not fit in run 139 
 Could not fit in run 148 
 Could not fit in run 163 
 Could not fit in run 186 
 Could not fit in run 186 
 Could not fit in run 188 
 Could not fit in run 203 
 Could not fit in run 209 
 Could not fit in run 209 
 Could not fit in run 210 
 Could not fit in run 210 
 Could not fit in run 216 
 Could not fit in run 221 
 Could not fit in run 222 
 Could not fit in run 224 
 Could not fit in run 237 
 Could not fit in run 240 
 Could not fit in run 244 
 Could not fit in run 244 
 Could not fit in run 245 
 Could not fit in run 245 
 Could not fit in run 245 
 Could not fit in run 254 
 Could not fit in run 258 
 Could not fit in run 263 
 Could not fit in run 265 
 Could not fit in run 265 
 Could not fit in run 266 
 Could not fit in run 267 
 Could not fit in run 276 
 Could not fit in run 278 
 Could not fit in run 284 
 Could not fit in run 294 
 Could not fit in run 297 
 Could not fit in run 299 
 Could not fit in run 301 
 Could not fit in run 301 
 Could not fit in run 307 
 Could not fit in run 311 
 Could not fit in run 311 
 Could not fit in run 314 
 Could not fit in run 322 
 Could not fit in run 322 
 Could not fit in run 326 
 Could not fit in run 326 
 Could not fit in run 328 
 Could not fit in run 334 
 Could not fit in run 352 
 Could not fit in run 366 
 Could not fit in run 367 
 Could not fit in run 370 
 Could not fit in run 378 
 Could not fit in run 383 
 Could not fit in run 386 
 Could not fit in run 386 
 Could not fit in run 388 
 Could not fit in run 394 
 Could not fit in run 398 
 Could not fit in run 404 
 Could not fit in run 404 
 Could not fit in run 408 
 Could not fit in run 425 
 Could not fit in run 425 
 Could not fit in run 425 
 Could not fit in run 434 
 Could not fit in run 449 
 Could not fit in run 452 
 Could not fit in run 459 
 Could not fit in run 470 
 Could not fit in run 475 
 Could not fit in run 475 
 Could not fit in run 475 
 Could not fit in run 475 
 Could not fit in run 481 
 Could not fit in run 481 
 Could not fit in run 484 
 Could not fit in run 487 
 Could not fit in run 490 
 Could not fit in run 503 
 Could not fit in run 505 
 Could not fit in run 514 
 Could not fit in run 522 
 Could not fit in run 529 
 Could not fit in run 530 
 Could not fit in run 531 
 Could not fit in run 537 
 Could not fit in run 540 
 Could not fit in run 546 
 Could not fit in run 550 
 Could not fit in run 551 
 Could not fit in run 558 
 Could not fit in run 560 
 Could not fit in run 563 
 Could not fit in run 569 
 Could not fit in run 578 
 Could not fit in run 582 
 Could not fit in run 586 
 Could not fit in run 593 
 Could not fit in run 600 
 Could not fit in run 605 
 Could not fit in run 607 
 Could not fit in run 610 
 Could not fit in run 612 
 Could not fit in run 612 
 Could not fit in run 620 
 Could not fit in run 630 
 Could not fit in run 632 
 Could not fit in run 656 
 Could not fit in run 665 
 Could not fit in run 673 
 Could not fit in run 675 
 Could not fit in run 675 
 Could not fit in run 692 
 Could not fit in run 704 
 Could not fit in run 710 
 Could not fit in run 720 
 Could not fit in run 721 
 Could not fit in run 726 
 Could not fit in run 730 
 Could not fit in run 730 
 Could not fit in run 732 
 Could not fit in run 749 
 Could not fit in run 754 
 Could not fit in run 777 
 Could not fit in run 777 
 Could not fit in run 777 
 Could not fit in run 779 
 Could not fit in run 793 
 Could not fit in run 797 
 Could not fit in run 797 
 Could not fit in run 797 
 Could not fit in run 797 
 Could not fit in run 800 
 Could not fit in run 804 
 Could not fit in run 815 
 Could not fit in run 815 
 Could not fit in run 815 
 Could not fit in run 816 
 Could not fit in run 817 
 Could not fit in run 825 
 Could not fit in run 826 
 Could not fit in run 826 
 Could not fit in run 829 
 Could not fit in run 830 
 Could not fit in run 830 
 Could not fit in run 831 
 Could not fit in run 840 
 Could not fit in run 842 
 Could not fit in run 853 
 Could not fit in run 866 
 Could not fit in run 866 
 Could not fit in run 874 
 Could not fit in run 881 
 Could not fit in run 881 
 Could not fit in run 899 
 Could not fit in run 899 
 Could not fit in run 908 
 Could not fit in run 909 
 Could not fit in run 910 
 Could not fit in run 915 
 Could not fit in run 915 
 Could not fit in run 917 
 Could not fit in run 917 
 Could not fit in run 922 
 Could not fit in run 926 
 Could not fit in run 942 
 Could not fit in run 947 
 Could not fit in run 947 
 Could not fit in run 951 
 Could not fit in run 951 
 Could not fit in run 953 
 Could not fit in run 955 
 Could not fit in run 956 
 Could not fit in run 958 
 Could not fit in run 968 
 Could not fit in run 975 
 Could not fit in run 975 
 Could not fit in run 977 
 Could not fit in run 983 
 Could not fit in run 987 
 Could not fit in run 992 
 Could not fit in run 1016 
 Could not fit in run 1017 
 Could not fit in run 1018 
 Could not fit in run 1018 
 Could not fit in run 1020 
 Could not fit in run 1020 
 Could not fit in run 1024 
 Could not fit in run 1047 
 Could not fit in run 1048 
 Could not fit in run 1048 
 Could not fit in run 1050 
 Could not fit in run 1072 
 Could not fit in run 1085 
 Could not fit in run 1089 
 Could not fit in run 1102 
 Could not fit in run 1106 
 Could not fit in run 1112 
 Could not fit in run 1112 
 Could not fit in run 1120 
 Could not fit in run 1124 
 Could not fit in run 1132 
 Could not fit in run 1133 
 Could not fit in run 1133 
 Could not fit in run 1133 
 Could not fit in run 1136 
 Could not fit in run 1137 
 Could not fit in run 1156 
 Could not fit in run 1159 
 Could not fit in run 1160 
 Could not fit in run 1160 
 Could not fit in run 1162 
 Could not fit in run 1164 
 Could not fit in run 1164 
 Could not fit in run 1165 
 Could not fit in run 1167 
 Could not fit in run 1167 
 Could not fit in run 1167 
 Could not fit in run 1175 
 Could not fit in run 1179 
 Could not fit in run 1181 
 Could not fit in run 1182 
 Could not fit in run 1196 
 Could not fit in run 1203 
 Could not fit in run 1203 
 Could not fit in run 1203 
 Could not fit in run 1203 
 Could not fit in run 1212 
 Could not fit in run 1218 
 Could not fit in run 1229 
 Could not fit in run 1229 
 Could not fit in run 1231 
 Could not fit in run 1231 
 Could not fit in run 1232 
 Could not fit in run 1237 
 Could not fit in run 1237 
 Could not fit in run 1238 
 Could not fit in run 1242 
 Could not fit in run 1260 
 Could not fit in run 1275 
 Could not fit in run 1279 
 Could not fit in run 1286 
 Could not fit in run 1286 
 Could not fit in run 1302 
 Could not fit in run 1302 
 Could not fit in run 1304 
 Could not fit in run 1311 
 Could not fit in run 1318 
 Could not fit in run 1321 
 Could not fit in run 1323 
 Could not fit in run 1323 
 Could not fit in run 1328 
 Could not fit in run 1338 
 Could not fit in run 1339 
 Could not fit in run 1341 
 Could not fit in run 1343 
 Could not fit in run 1355 
 Could not fit in run 1357 
 Could not fit in run 1362 
 Could not fit in run 1370 
 Could not fit in run 1371 
 Could not fit in run 1371 
 Could not fit in run 1376 
 Could not fit in run 1388 
 Could not fit in run 1414 
 Could not fit in run 1428 
 Could not fit in run 1428 
 Could not fit in run 1435 
 Could not fit in run 1436 
 Could not fit in run 1443 
 Could not fit in run 1443 
 Could not fit in run 1447 
 Could not fit in run 1451 
 Could not fit in run 1454 
 Could not fit in run 1464 
 Could not fit in run 1467 
 Could not fit in run 1470 
 Could not fit in run 1474 
 Could not fit in run 1474 
 Could not fit in run 1474 
 Could not fit in run 1485 
 Could not fit in run 1485 
 Could not fit in run 1488 
 Could not fit in run 1506 
 Could not fit in run 1511 
 Could not fit in run 1511 
 Could not fit in run 1517 
 Could not fit in run 1532 
 Could not fit in run 1532 
 Could not fit in run 1550 
 Could not fit in run 1551 
 Could not fit in run 1557 
 Could not fit in run 1562 
 Could not fit in run 1563 
 Could not fit in run 1568 
 Could not fit in run 1581 
 Could not fit in run 1598 
 Could not fit in run 1599 
 Could not fit in run 1605 
 Could not fit in run 1608 
 Could not fit in run 1617 
 Could not fit in run 1622 
 Could not fit in run 1635 
 Could not fit in run 1640 
 Could not fit in run 1647 
 Could not fit in run 1655 
 Could not fit in run 1656 
 Could not fit in run 1661 
 Could not fit in run 1663 
 Could not fit in run 1666 
 Could not fit in run 1668 
 Could not fit in run 1668 
 Could not fit in run 1668 
 Could not fit in run 1671 
 Could not fit in run 1675 
 Could not fit in run 1675 
 Could not fit in run 1686 
 Could not fit in run 1698 
 Could not fit in run 1699 
 Could not fit in run 1710 
 Could not fit in run 1719 
 Could not fit in run 1723 
 Could not fit in run 1732 
 Could not fit in run 1732 
 Could not fit in run 1738 
 Could not fit in run 1751 
 Could not fit in run 1751 
 Could not fit in run 1764 
 Could not fit in run 1772 
 Could not fit in run 1772 
 Could not fit in run 1785 
 Could not fit in run 1793 
 Could not fit in run 1795 
 Could not fit in run 1799 
 Could not fit in run 1799 
 Could not fit in run 1805 
 Could not fit in run 1809 
 Could not fit in run 1809 
 Could not fit in run 1810 
 Could not fit in run 1812 
 Could not fit in run 1814 
 Could not fit in run 1820 
 Could not fit in run 1822 
 Could not fit in run 1848 
 Could not fit in run 1851 
 Could not fit in run 1852 
 Could not fit in run 1853 
 Could not fit in run 1858 
 Could not fit in run 1869 
 Could not fit in run 1876 
 Could not fit in run 1882 
 Could not fit in run 1884 
 Could not fit in run 1888 
 Could not fit in run 1894 
 Could not fit in run 1894 
 Could not fit in run 1895 
 Could not fit in run 1897 
 Could not fit in run 1900 
 Could not fit in run 1904 
 Could not fit in run 1904 
 Could not fit in run 1929 
 Could not fit in run 1931 
 Could not fit in run 1936 
 Could not fit in run 1937 
 Could not fit in run 1938 
 Could not fit in run 1938 
 Could not fit in run 1939 
 Could not fit in run 1939 
 Could not fit in run 1939 
 Could not fit in run 1939 
 Could not fit in run 1939 
 Could not fit in run 1941 
 Could not fit in run 1954 
 Could not fit in run 1957 
 Could not fit in run 1963 
 Could not fit in run 1965 
 Could not fit in run 1973 
 Could not fit in run 1973 
 Could not fit in run 1973 
 Could not fit in run 1975 
 Could not fit in run 1980 
 Could not fit in run 1990 
 Could not fit in run 2003 
 Could not fit in run 2005 
 Could not fit in run 2005 
 Could not fit in run 2027 
 Could not fit in run 2031 
 Could not fit in run 2035 
 Could not fit in run 2049 
 Could not fit in run 2062 
 Could not fit in run 2071 
 Could not fit in run 2078 
 Could not fit in run 2080 
 Could not fit in run 2082 
 Could not fit in run 2084 
 Could not fit in run 2085 
 Could not fit in run 2088 
 Could not fit in run 2099 
 Could not fit in run 2102 
 Could not fit in run 2106 
 Could not fit in run 2110 
 Could not fit in run 2138 
 Could not fit in run 2161 
 Could not fit in run 2174 
 Could not fit in run 2192 
 Could not fit in run 2195 
 Could not fit in run 2195 
 Could not fit in run 2204 
 Could not fit in run 2205 
 Could not fit in run 2206 
 Could not fit in run 2212 
 Could not fit in run 2216 
 Could not fit in run 2223 
 Could not fit in run 2226 
 Could not fit in run 2228 
 Could not fit in run 2229 
 Could not fit in run 2231 
 Could not fit in run 2232 
 Could not fit in run 2237 
 Could not fit in run 2238 
 Could not fit in run 2241 
 Could not fit in run 2241 
 Could not fit in run 2259 
 Could not fit in run 2272 
 Could not fit in run 2273 
 Could not fit in run 2281 
 Could not fit in run 2281 
 Could not fit in run 2293 
 Could not fit in run 2297 
 Could not fit in run 2298 
 Could not fit in run 2298 
 Could not fit in run 2299 
 Could not fit in run 2301 
 Could not fit in run 2303 
 Could not fit in run 2312 
 Could not fit in run 2313 
 Could not fit in run 2324 
 Could not fit in run 2324 
 Could not fit in run 2326 
 Could not fit in run 2331 
 Could not fit in run 2338 
 Could not fit in run 2341 
 Could not fit in run 2343 
 Could not fit in run 2357 
 Could not fit in run 2363 
 Could not fit in run 2368 
 Could not fit in run 2370 
 Could not fit in run 2377 
 Could not fit in run 2406 
 Could not fit in run 2415 
 Could not fit in run 2415 
 Could not fit in run 2415 
 Could not fit in run 2419 
 Could not fit in run 2419 
 Could not fit in run 2423 
 Could not fit in run 2426 
 Could not fit in run 2434 
 Could not fit in run 2435 
 Could not fit in run 2438 
 Could not fit in run 2442 
 Could not fit in run 2458 
 Could not fit in run 2461 
 Could not fit in run 2463 
 Could not fit in run 2473 
 Could not fit in run 2476 
 Could not fit in run 2482 
 Could not fit in run 2483 
 Could not fit in run 2486 
 Could not fit in run 2497 
 Could not fit in run 2503 
 Could not fit in run 2506 
 Could not fit in run 2512 
 Could not fit in run 2514 
 Could not fit in run 2514 
 Could not fit in run 2520 
 Could not fit in run 2520 
 Could not fit in run 2524 
 Could not fit in run 2529 
 Could not fit in run 2530 
 Could not fit in run 2542 
 Could not fit in run 2547 
 Could not fit in run 2551 
 Could not fit in run 2557 
 Could not fit in run 2569 
 Could not fit in run 2570 
 Could not fit in run 2582 
 Could not fit in run 2611 
 Could not fit in run 2613 
 Could not fit in run 2614 
 Could not fit in run 2619 
 Could not fit in run 2620 
 Could not fit in run 2625 
 Could not fit in run 2629 
 Could not fit in run 2642 
 Could not fit in run 2647 
 Could not fit in run 2648 
 Could not fit in run 2649 
 Could not fit in run 2649 
 Could not fit in run 2660 
 Could not fit in run 2667 
 Could not fit in run 2682 
 Could not fit in run 2695 
 Could not fit in run 2697 
 Could not fit in run 2702 
 Could not fit in run 2717 
 Could not fit in run 2718 
 Could not fit in run 2720 
 Could not fit in run 2739 
 Could not fit in run 2739 
 Could not fit in run 2742 
 Could not fit in run 2744 
 Could not fit in run 2749 
 Could not fit in run 2762 
 Could not fit in run 2762 
 Could not fit in run 2762 
 Could not fit in run 2764 
 Could not fit in run 2766 
 Could not fit in run 2768 
 Could not fit in run 2770 
 Could not fit in run 2771 
 Could not fit in run 2771 
 Could not fit in run 2773 
 Could not fit in run 2782 
 Could not fit in run 2782 
 Could not fit in run 2784 
 Could not fit in run 2784 
 Could not fit in run 2789 
 Could not fit in run 2792 
 Could not fit in run 2792 
 Could not fit in run 2799 
 Could not fit in run 2799 
 Could not fit in run 2802 
 Could not fit in run 2808 
 Could not fit in run 2814 
 Could not fit in run 2814 
 Could not fit in run 2814 
 Could not fit in run 2822 
 Could not fit in run 2828 
 Could not fit in run 2836 
 Could not fit in run 2836 
 Could not fit in run 2836 
 Could not fit in run 2838 
 Could not fit in run 2840 
 Could not fit in run 2845 
 Could not fit in run 2845 
 Could not fit in run 2853 
 Could not fit in run 2863 
 Could not fit in run 2867 
 Could not fit in run 2868 
 Could not fit in run 2868 
 Could not fit in run 2881 
 Could not fit in run 2881 
 Could not fit in run 2884 
 Could not fit in run 2889 
 Could not fit in run 2900 
 Could not fit in run 2904 
 Could not fit in run 2904 
 Could not fit in run 2908 
 Could not fit in run 2918 
 Could not fit in run 2932 
 Could not fit in run 2936 
 Could not fit in run 2936 
 Could not fit in run 2964 
 Could not fit in run 2971 
 Could not fit in run 2976 
 Could not fit in run 2976 
 Could not fit in run 2995 
 Could not fit in run 3000 
 Could not fit in run 3000 
 Could not fit in run 3002 
 Could not fit in run 3006 
 Could not fit in run 3007 
 Could not fit in run 3007 
 Could not fit in run 3014 
 Could not fit in run 3023 
 Could not fit in run 3023 
 Could not fit in run 3023 
 Could not fit in run 3024 
 Could not fit in run 3037 
 Could not fit in run 3042 
 Could not fit in run 3042 
 Could not fit in run 3047 
 Could not fit in run 3047 
 Could not fit in run 3056 
 Could not fit in run 3057 
 Could not fit in run 3071 
 Could not fit in run 3091 
 Could not fit in run 3097 
 Could not fit in run 3097 
 Could not fit in run 3099 
 Could not fit in run 3101 
 Could not fit in run 3104 
 Could not fit in run 3105 
 Could not fit in run 3113 
 Could not fit in run 3115 
 Could not fit in run 3127 
 Could not fit in run 3130 
 Could not fit in run 3131 
 Could not fit in run 3131 
 Could not fit in run 3131 
 Could not fit in run 3134 
 Could not fit in run 3135 
 Could not fit in run 3153 
 Could not fit in run 3155 
 Could not fit in run 3157 
 Could not fit in run 3159 
 Could not fit in run 3163 
 Could not fit in run 3178 
 Could not fit in run 3184 
 Could not fit in run 3191 
 Could not fit in run 3192 
 Could not fit in run 3198 
 Could not fit in run 3198 
 Could not fit in run 3212 
 Could not fit in run 3213 
 Could not fit in run 3213 
 Could not fit in run 3218 
 Could not fit in run 3222 
 Could not fit in run 3222 
 Could not fit in run 3242 
 Could not fit in run 3249 
 Could not fit in run 3252 
 Could not fit in run 3254 
 Could not fit in run 3271 
 Could not fit in run 3272 
 Could not fit in run 3276 
 Could not fit in run 3278 
 Could not fit in run 3280 
 Could not fit in run 3285 
 Could not fit in run 3286 
 Could not fit in run 3287 
 Could not fit in run 3293 
 Could not fit in run 3293 
 Could not fit in run 3296 
 Could not fit in run 3300 
 Could not fit in run 3322 
 Could not fit in run 3328 
 Could not fit in run 3330 
 Could not fit in run 3331 
 Could not fit in run 3342 
 Could not fit in run 3343 
 Could not fit in run 3353 
 Could not fit in run 3361 
 Could not fit in run 3367 
 Could not fit in run 3367 
 Could not fit in run 3376 
 Could not fit in run 3377 
 Could not fit in run 3377 
 Could not fit in run 3378 
 Could not fit in run 3380 
 Could not fit in run 3385 
 Could not fit in run 3387 
 Could not fit in run 3389 
 Could not fit in run 3392 
 Could not fit in run 3399 
 Could not fit in run 3412 
 Could not fit in run 3412 
 Could not fit in run 3412 
 Could not fit in run 3419 
 Could not fit in run 3430 
 Could not fit in run 3441 
 Could not fit in run 3441 
 Could not fit in run 3447 
 Could not fit in run 3456 
 Could not fit in run 3458 
 Could not fit in run 3466 
 Could not fit in run 3474 
 Could not fit in run 3475 
 Could not fit in run 3484 
 Could not fit in run 3489 
 Could not fit in run 3506 
 Could not fit in run 3527 
 Could not fit in run 3533 
 Could not fit in run 3541 
 Could not fit in run 3543 
 Could not fit in run 3546 
 Could not fit in run 3552 
 Could not fit in run 3553 
 Could not fit in run 3575 
 Could not fit in run 3575 
 Could not fit in run 3579 
 Could not fit in run 3584 
 Could not fit in run 3587 
 Could not fit in run 3590 
 Could not fit in run 3590 
 Could not fit in run 3610 
 Could not fit in run 3613 
 Could not fit in run 3613 
 Could not fit in run 3632 
 Could not fit in run 3635 
 Could not fit in run 3635 
 Could not fit in run 3639 
 Could not fit in run 3649 
 Could not fit in run 3652 
 Could not fit in run 3658 
 Could not fit in run 3658 
 Could not fit in run 3665 
 Could not fit in run 3670 
 Could not fit in run 3680 
 Could not fit in run 3687 
 Could not fit in run 3691 
 Could not fit in run 3693 
 Could not fit in run 3695 
 Could not fit in run 3696 
 Could not fit in run 3696 
 Could not fit in run 3704 
 Could not fit in run 3707 
 Could not fit in run 3710 
 Could not fit in run 3725 
 Could not fit in run 3725 
 Could not fit in run 3733 
 Could not fit in run 3735 
 Could not fit in run 3735 
 Could not fit in run 3737 
 Could not fit in run 3743 
 Could not fit in run 3743 
 Could not fit in run 3744 
 Could not fit in run 3744 
 Could not fit in run 3745 
 Could not fit in run 3750 
 Could not fit in run 3751 
 Could not fit in run 3752 
 Could not fit in run 3756 
 Could not fit in run 3757 
 Could not fit in run 3760 
 Could not fit in run 3761 
 Could not fit in run 3761 
 Could not fit in run 3765 
 Could not fit in run 3771 
 Could not fit in run 3771 
 Could not fit in run 3772 
 Could not fit in run 3782 
 Could not fit in run 3783 
 Could not fit in run 3791 
 Could not fit in run 3800 
 Could not fit in run 3800 
 Could not fit in run 3811 
 Could not fit in run 3811 
 Could not fit in run 3828 
 Could not fit in run 3830 
 Could not fit in run 3838 
 Could not fit in run 3838 
 Could not fit in run 3840 
 Could not fit in run 3844 
 Could not fit in run 3859 
 Could not fit in run 3860 
 Could not fit in run 3863 
 Could not fit in run 3870 
 Could not fit in run 3877 
 Could not fit in run 3879 
 Could not fit in run 3886 
 Could not fit in run 3892 
 Could not fit in run 3893 
 Could not fit in run 3906 
 Could not fit in run 3906 
 Could not fit in run 3910 
 Could not fit in run 3915 
 Could not fit in run 3920 
 Could not fit in run 3920 
 Could not fit in run 3920 
 Could not fit in run 3921 
 Could not fit in run 3921 
 Could not fit in run 3925 
 Could not fit in run 3930 
 Could not fit in run 3930 
 Could not fit in run 3932 
 Could not fit in run 3933 
 Could not fit in run 3933 
 Could not fit in run 3939 
 Could not fit in run 3966 
 Could not fit in run 3974 
 Could not fit in run 3976 
 Could not fit in run 3991 
 Could not fit in run 3996 
 Could not fit in run 4004 
 Could not fit in run 4010 
 Could not fit in run 4011 
 Could not fit in run 4016 
 Could not fit in run 4021 
 Could not fit in run 4028 
 Could not fit in run 4035 
 Could not fit in run 4035 
 Could not fit in run 4037 
 Could not fit in run 4038 
 Could not fit in run 4039 
 Could not fit in run 4043 
 Could not fit in run 4050 
 Could not fit in run 4050 
 Could not fit in run 4052 
 Could not fit in run 4065 
 Could not fit in run 4072 
 Could not fit in run 4078 
 Could not fit in run 4091 
 Could not fit in run 4101 
 Could not fit in run 4104 
 Could not fit in run 4108 
 Could not fit in run 4110 
 Could not fit in run 4130 
 Could not fit in run 4130 
 Could not fit in run 4144 
 Could not fit in run 4155 
 Could not fit in run 4157 
 Could not fit in run 4160 
 Could not fit in run 4161 
 Could not fit in run 4165 
 Could not fit in run 4180 
 Could not fit in run 4193 
 Could not fit in run 4194 
 Could not fit in run 4197 
 Could not fit in run 4200 
 Could not fit in run 4201 
 Could not fit in run 4214 
 Could not fit in run 4222 
 Could not fit in run 4222 
 Could not fit in run 4226 
 Could not fit in run 4228 
 Could not fit in run 4228 
 Could not fit in run 4228 
 Could not fit in run 4229 
 Could not fit in run 4234 
 Could not fit in run 4244 
 Could not fit in run 4251 
 Could not fit in run 4266 
 Could not fit in run 4266 
 Could not fit in run 4270 
 Could not fit in run 4277 
 Could not fit in run 4281 
 Could not fit in run 4281 
 Could not fit in run 4281 
 Could not fit in run 4281 
 Could not fit in run 4283 
 Could not fit in run 4287 
 Could not fit in run 4295 
 Could not fit in run 4295 
 Could not fit in run 4304 
 Could not fit in run 4315 
 Could not fit in run 4319 
 Could not fit in run 4322 
 Could not fit in run 4324 
 Could not fit in run 4324 
 Could not fit in run 4325 
 Could not fit in run 4331 
 Could not fit in run 4333 
 Could not fit in run 4333 
 Could not fit in run 4334 
 Could not fit in run 4343 
 Could not fit in run 4343 
 Could not fit in run 4343 
 Could not fit in run 4343 
 Could not fit in run 4345 
 Could not fit in run 4355 
 Could not fit in run 4357 
 Could not fit in run 4360 
 Could not fit in run 4375 
 Could not fit in run 4376 
 Could not fit in run 4380 
 Could not fit in run 4401 
 Could not fit in run 4401 
 Could not fit in run 4428 
 Could not fit in run 4437 
 Could not fit in run 4439 
 Could not fit in run 4447 
 Could not fit in run 4450 
 Could not fit in run 4452 
 Could not fit in run 4464 
 Could not fit in run 4466 
 Could not fit in run 4472 
 Could not fit in run 4476 
 Could not fit in run 4511 
 Could not fit in run 4511 
 Could not fit in run 4511 
 Could not fit in run 4538 
 Could not fit in run 4544 
 Could not fit in run 4551 
 Could not fit in run 4556 
 Could not fit in run 4566 
 Could not fit in run 4567 
 Could not fit in run 4569 
 Could not fit in run 4575 
 Could not fit in run 4576 
 Could not fit in run 4583 
 Could not fit in run 4583 
 Could not fit in run 4602 
 Could not fit in run 4603 
 Could not fit in run 4607 
 Could not fit in run 4612 
 Could not fit in run 4624 
 Could not fit in run 4624 
 Could not fit in run 4651 
 Could not fit in run 4653 
 Could not fit in run 4653 
 Could not fit in run 4656 
 Could not fit in run 4675 
 Could not fit in run 4679 
 Could not fit in run 4683 
 Could not fit in run 4694 
 Could not fit in run 4699 
 Could not fit in run 4709 
 Could not fit in run 4727 
 Could not fit in run 4739 
 Could not fit in run 4739 
 Could not fit in run 4743 
 Could not fit in run 4751 
 Could not fit in run 4752 
 Could not fit in run 4765 
 Could not fit in run 4765 
 Could not fit in run 4766 
 Could not fit in run 4776 
 Could not fit in run 4776 
 Could not fit in run 4791 
 Could not fit in run 4796 
 Could not fit in run 4802 
 Could not fit in run 4808 
 Could not fit in run 4817 
 Could not fit in run 4832 
 Could not fit in run 4840 
 Could not fit in run 4854 
 Could not fit in run 4854 
 Could not fit in run 4856 
 Could not fit in run 4860 
 Could not fit in run 4876 
 Could not fit in run 4876 
 Could not fit in run 4885 
 Could not fit in run 4887 
 Could not fit in run 4891 
 Could not fit in run 4894 
 Could not fit in run 4901 
 Could not fit in run 4922 
 Could not fit in run 4925 
 Could not fit in run 4946 
 Could not fit in run 4951 
 Could not fit in run 4964 
 Could not fit in run 4983 
 Could not fit in run 4985 
 Could not fit in run 4991 
 Could not fit in run 4992 
 Could not fit in run 4995 
 Could not fit in run 5011 
 Could not fit in run 5013 
 Could not fit in run 5024 
 Could not fit in run 5036 
 Could not fit in run 5037 
 Could not fit in run 5044 
 Could not fit in run 5046 
 Could not fit in run 5046 
 Could not fit in run 5050 
 Could not fit in run 5051 
 Could not fit in run 5053 
 Could not fit in run 5056 
 Could not fit in run 5063 
 Could not fit in run 5070 
 Could not fit in run 5075 
 Could not fit in run 5079 
 Could not fit in run 5083 
 Could not fit in run 5087 
 Could not fit in run 5092 
 Could not fit in run 5100 
 Could not fit in run 5102 
 Could not fit in run 5102 
 Could not fit in run 5145 
 Could not fit in run 5146 
 Could not fit in run 5147 
 Could not fit in run 5148 
 Could not fit in run 5155 
 Could not fit in run 5174 
 Could not fit in run 5177 
 Could not fit in run 5181 
 Could not fit in run 5186 
 Could not fit in run 5188 
 Could not fit in run 5192 
 Could not fit in run 5198 
 Could not fit in run 5205 
 Could not fit in run 5213 
 Could not fit in run 5216 
 Could not fit in run 5216 
 Could not fit in run 5225 
 Could not fit in run 5231 
 Could not fit in run 5236 
 Could not fit in run 5242 
 Could not fit in run 5247 
 Could not fit in run 5264 
 Could not fit in run 5264 
 Could not fit in run 5264 
 Could not fit in run 5271 
 Could not fit in run 5273 
 Could not fit in run 5274 
 Could not fit in run 5283 
 Could not fit in run 5294 
 Could not fit in run 5296 
 Could not fit in run 5301 
 Could not fit in run 5316 
 Could not fit in run 5320 
 Could not fit in run 5320 
 Could not fit in run 5322 
 Could not fit in run 5323 
 Could not fit in run 5324 
 Could not fit in run 5324 
 Could not fit in run 5338 
 Could not fit in run 5344 
 Could not fit in run 5349 
 Could not fit in run 5349 
 Could not fit in run 5364 
 Could not fit in run 5365 
 Could not fit in run 5366 
 Could not fit in run 5374 
 Could not fit in run 5390 
 Could not fit in run 5400 
 Could not fit in run 5403 
 Could not fit in run 5414 
 Could not fit in run 5419 
 Could not fit in run 5419 
 Could not fit in run 5423 
 Could not fit in run 5429 
 Could not fit in run 5430 
 Could not fit in run 5432 
 Could not fit in run 5432 
 Could not fit in run 5438 
 Could not fit in run 5440 
 Could not fit in run 5445 
 Could not fit in run 5449 
 Could not fit in run 5450 
 Could not fit in run 5454 
 Could not fit in run 5454 
 Could not fit in run 5454 
 Could not fit in run 5455 
 Could not fit in run 5456 
 Could not fit in run 5456 
 Could not fit in run 5458 
 Could not fit in run 5488 
 Could not fit in run 5490 
 Could not fit in run 5490 
 Could not fit in run 5502 
 Could not fit in run 5509 
 Could not fit in run 5510 
 Could not fit in run 5521 
 Could not fit in run 5522 
 Could not fit in run 5524 
 Could not fit in run 5526 
 Could not fit in run 5532 
 Could not fit in run 5533 
 Could not fit in run 5543 
 Could not fit in run 5543 
 Could not fit in run 5544 
 Could not fit in run 5544 
 Could not fit in run 5546 
 Could not fit in run 5547 
 Could not fit in run 5547 
 Could not fit in run 5548 
 Could not fit in run 5550 
 Could not fit in run 5556 
 Could not fit in run 5568 
 Could not fit in run 5578 
 Could not fit in run 5588 
 Could not fit in run 5606 
 Could not fit in run 5606 
 Could not fit in run 5607 
 Could not fit in run 5611 
 Could not fit in run 5613 
 Could not fit in run 5615 
 Could not fit in run 5616 
 Could not fit in run 5623 
 Could not fit in run 5623 
 Could not fit in run 5627 
 Could not fit in run 5628 
 Could not fit in run 5633 
 Could not fit in run 5641 
 Could not fit in run 5660 
 Could not fit in run 5667 
 Could not fit in run 5668 
 Could not fit in run 5668 
 Could not fit in run 5679 
 Could not fit in run 5683 
 Could not fit in run 5683 
 Could not fit in run 5683 
 Could not fit in run 5686 
 Could not fit in run 5686 
 Could not fit in run 5687 
 Could not fit in run 5694 
 Could not fit in run 5697 
 Could not fit in run 5715 
 Could not fit in run 5722 
 Could not fit in run 5731 
 Could not fit in run 5747 
 Could not fit in run 5751 
 Could not fit in run 5759 
 Could not fit in run 5764 
 Could not fit in run 5765 
 Could not fit in run 5766 
 Could not fit in run 5771 
 Could not fit in run 5781 
 Could not fit in run 5781 
 Could not fit in run 5794 
 Could not fit in run 5797 
 Could not fit in run 5806 
 Could not fit in run 5814 
 Could not fit in run 5817 
 Could not fit in run 5821 
 Could not fit in run 5821 
 Could not fit in run 5825 
 Could not fit in run 5836 
 Could not fit in run 5836 
 Could not fit in run 5838 
 Could not fit in run 5840 
 Could not fit in run 5843 
 Could not fit in run 5845 
 Could not fit in run 5862 
 Could not fit in run 5870 
 Could not fit in run 5876 
 Could not fit in run 5882 
 Could not fit in run 5891 
 Could not fit in run 5892 
 Could not fit in run 5907 
 Could not fit in run 5910 
 Could not fit in run 5920 
 Could not fit in run 5923 
 Could not fit in run 5930 
 Could not fit in run 5936 
 Could not fit in run 5946 
 Could not fit in run 5948 
 Could not fit in run 5958 
 Could not fit in run 5965 
 Could not fit in run 5965 
 Could not fit in run 5980 
 Could not fit in run 5983 
 Could not fit in run 5987 
 Could not fit in run 5988 
 Could not fit in run 5990 
 Could not fit in run 5991 
 Could not fit in run 5992 
 Could not fit in run 5994 
 Could not fit in run 5996 
 Could not fit in run 6000 
 Could not fit in run 6009 
 Could not fit in run 6011 
 Could not fit in run 6018 
 Could not fit in run 6029 
 Could not fit in run 6035 
 Could not fit in run 6045 
 Could not fit in run 6047 
 Could not fit in run 6048 
 Could not fit in run 6053 
 Could not fit in run 6055 
 Could not fit in run 6061 
 Could not fit in run 6096 
 Could not fit in run 6097 
 Could not fit in run 6099 
 Could not fit in run 6105 
 Could not fit in run 6116 
 Could not fit in run 6116 
 Could not fit in run 6119 
 Could not fit in run 6127 
 Could not fit in run 6129 
 Could not fit in run 6137 
 Could not fit in run 6139 
 Could not fit in run 6142 
 Could not fit in run 6151 
 Could not fit in run 6169 
 Could not fit in run 6175 
 Could not fit in run 6184 
 Could not fit in run 6195 
 Could not fit in run 6203 
 Could not fit in run 6203 
 Could not fit in run 6208 
 Could not fit in run 6211 
 Could not fit in run 6217 
 Could not fit in run 6220 
 Could not fit in run 6222 
 Could not fit in run 6223 
 Could not fit in run 6226 
 Could not fit in run 6227 
 Could not fit in run 6229 
 Could not fit in run 6242 
 Could not fit in run 6245 
 Could not fit in run 6245 
 Could not fit in run 6254 
 Could not fit in run 6257 
 Could not fit in run 6257 
 Could not fit in run 6265 
 Could not fit in run 6265 
 Could not fit in run 6265 
 Could not fit in run 6268 
 Could not fit in run 6283 
 Could not fit in run 6290 
 Could not fit in run 6290 
 Could not fit in run 6297 
 Could not fit in run 6302 
 Could not fit in run 6306 
 Could not fit in run 6309 
 Could not fit in run 6319 
 Could not fit in run 6321 
 Could not fit in run 6323 
 Could not fit in run 6326 
 Could not fit in run 6328 
 Could not fit in run 6333 
 Could not fit in run 6336 
 Could not fit in run 6341 
 Could not fit in run 6344 
 Could not fit in run 6344 
 Could not fit in run 6350 
 Could not fit in run 6369 
 Could not fit in run 6371 
 Could not fit in run 6376 
 Could not fit in run 6379 
 Could not fit in run 6384 
 Could not fit in run 6386 
 Could not fit in run 6389 
 Could not fit in run 6392 
 Could not fit in run 6398 
 Could not fit in run 6404 
 Could not fit in run 6432 
 Could not fit in run 6438 
 Could not fit in run 6443 
 Could not fit in run 6451 
 Could not fit in run 6453 
 Could not fit in run 6462 
 Could not fit in run 6470 
 Could not fit in run 6472 
 Could not fit in run 6473 
 Could not fit in run 6475 
 Could not fit in run 6477 
 Could not fit in run 6478 
 Could not fit in run 6478 
 Could not fit in run 6480 
 Could not fit in run 6494 
 Could not fit in run 6500 
 Could not fit in run 6500 
 Could not fit in run 6503 
 Could not fit in run 6512 
 Could not fit in run 6518 
 Could not fit in run 6524 
 Could not fit in run 6529 
 Could not fit in run 6537 
 Could not fit in run 6542 
 Could not fit in run 6544 
 Could not fit in run 6547 
 Could not fit in run 6547 
 Could not fit in run 6552 
 Could not fit in run 6555 
 Could not fit in run 6562 
 Could not fit in run 6565 
 Could not fit in run 6579 
 Could not fit in run 6595 
 Could not fit in run 6602 
 Could not fit in run 6603 
 Could not fit in run 6606 
 Could not fit in run 6614 
 Could not fit in run 6617 
 Could not fit in run 6627 
 Could not fit in run 6627 
 Could not fit in run 6644 
 Could not fit in run 6645 
 Could not fit in run 6652 
 Could not fit in run 6658 
 Could not fit in run 6663 
 Could not fit in run 6667 
 Could not fit in run 6676 
 Could not fit in run 6678 
 Could not fit in run 6687 
 Could not fit in run 6693 
 Could not fit in run 6694 
 Could not fit in run 6699 
 Could not fit in run 6699 
 Could not fit in run 6722 
 Could not fit in run 6727 
 Could not fit in run 6728 
 Could not fit in run 6732 
 Could not fit in run 6739 
 Could not fit in run 6755 
 Could not fit in run 6756 
 Could not fit in run 6761 
 Could not fit in run 6762 
 Could not fit in run 6762 
 Could not fit in run 6764 
 Could not fit in run 6767 
 Could not fit in run 6778 
 Could not fit in run 6779 
 Could not fit in run 6784 
 Could not fit in run 6789 
 Could not fit in run 6794 
 Could not fit in run 6803 
 Could not fit in run 6811 
 Could not fit in run 6823 
 Could not fit in run 6824 
 Could not fit in run 6824 
 Could not fit in run 6832 
 Could not fit in run 6832 
 Could not fit in run 6840 
 Could not fit in run 6840 
 Could not fit in run 6850 
 Could not fit in run 6852 
 Could not fit in run 6855 
 Could not fit in run 6857 
 Could not fit in run 6866 
 Could not fit in run 6871 
 Could not fit in run 6881 
 Could not fit in run 6885 
 Could not fit in run 6896 
 Could not fit in run 6904 
 Could not fit in run 6906 
 Could not fit in run 6907 
 Could not fit in run 6912 
 Could not fit in run 6917 
 Could not fit in run 6917 
 Could not fit in run 6919 
 Could not fit in run 6929 
 Could not fit in run 6935 
 Could not fit in run 6939 
 Could not fit in run 6945 
 Could not fit in run 6945 
 Could not fit in run 6970 
 Could not fit in run 6973 
 Could not fit in run 6973 
 Could not fit in run 6982 
 Could not fit in run 6988 
 Could not fit in run 7016 
 Could not fit in run 7016 
 Could not fit in run 7036 
 Could not fit in run 7039 
 Could not fit in run 7040 
 Could not fit in run 7041 
 Could not fit in run 7068 
 Could not fit in run 7069 
 Could not fit in run 7083 
 Could not fit in run 7100 
 Could not fit in run 7100 
 Could not fit in run 7106 
 Could not fit in run 7111 
 Could not fit in run 7113 
 Could not fit in run 7116 
 Could not fit in run 7116 
 Could not fit in run 7128 
 Could not fit in run 7130 
 Could not fit in run 7140 
 Could not fit in run 7142 
 Could not fit in run 7154 
 Could not fit in run 7155 
 Could not fit in run 7157 
 Could not fit in run 7160 
 Could not fit in run 7165 
 Could not fit in run 7166 
 Could not fit in run 7166 
 Could not fit in run 7171 
 Could not fit in run 7178 
 Could not fit in run 7178 
 Could not fit in run 7185 
 Could not fit in run 7195 
 Could not fit in run 7196 
 Could not fit in run 7198 
 Could not fit in run 7204 
 Could not fit in run 7205 
 Could not fit in run 7208 
 Could not fit in run 7208 
 Could not fit in run 7215 
 Could not fit in run 7222 
 Could not fit in run 7232 
 Could not fit in run 7246 
 Could not fit in run 7250 
 Could not fit in run 7255 
 Could not fit in run 7281 
 Could not fit in run 7282 
 Could not fit in run 7283 
 Could not fit in run 7292 
 Could not fit in run 7298 
 Could not fit in run 7299 
 Could not fit in run 7300 
 Could not fit in run 7301 
 Could not fit in run 7302 
 Could not fit in run 7307 
 Could not fit in run 7308 
 Could not fit in run 7309 
 Could not fit in run 7315 
 Could not fit in run 7315 
 Could not fit in run 7315 
 Could not fit in run 7316 
 Could not fit in run 7316 
 Could not fit in run 7317 
 Could not fit in run 7321 
 Could not fit in run 7349 
 Could not fit in run 7358 
 Could not fit in run 7368 
 Could not fit in run 7371 
 Could not fit in run 7374 
 Could not fit in run 7375 
 Could not fit in run 7377 
 Could not fit in run 7379 
 Could not fit in run 7414 
 Could not fit in run 7417 
 Could not fit in run 7421 
 Could not fit in run 7444 
 Could not fit in run 7445 
 Could not fit in run 7450 
 Could not fit in run 7451 
 Could not fit in run 7454 
 Could not fit in run 7460 
 Could not fit in run 7461 
 Could not fit in run 7467 
 Could not fit in run 7469 
 Could not fit in run 7472 
 Could not fit in run 7486 
 Could not fit in run 7509 
 Could not fit in run 7532 
 Could not fit in run 7537 
 Could not fit in run 7537 
 Could not fit in run 7544 
 Could not fit in run 7545 
 Could not fit in run 7552 
 Could not fit in run 7552 
 Could not fit in run 7553 
 Could not fit in run 7560 
 Could not fit in run 7561 
 Could not fit in run 7567 
 Could not fit in run 7589 
 Could not fit in run 7591 
 Could not fit in run 7593 
 Could not fit in run 7593 
 Could not fit in run 7597 
 Could not fit in run 7597 
 Could not fit in run 7615 
 Could not fit in run 7626 
 Could not fit in run 7627 
 Could not fit in run 7645 
 Could not fit in run 7652 
 Could not fit in run 7653 
 Could not fit in run 7653 
 Could not fit in run 7655 
 Could not fit in run 7675 
 Could not fit in run 7678 
 Could not fit in run 7689 
 Could not fit in run 7690 
 Could not fit in run 7690 
 Could not fit in run 7693 
 Could not fit in run 7699 
 Could not fit in run 7700 
 Could not fit in run 7702 
 Could not fit in run 7707 
 Could not fit in run 7708 
 Could not fit in run 7712 
 Could not fit in run 7714 
 Could not fit in run 7714 
 Could not fit in run 7717 
 Could not fit in run 7734 
 Could not fit in run 7742 
 Could not fit in run 7751 
 Could not fit in run 7754 
 Could not fit in run 7761 
 Could not fit in run 7761 
 Could not fit in run 7777 
 Could not fit in run 7789 
 Could not fit in run 7792 
 Could not fit in run 7795 
 Could not fit in run 7795 
 Could not fit in run 7804 
 Could not fit in run 7811 
 Could not fit in run 7819 
 Could not fit in run 7822 
 Could not fit in run 7830 
 Could not fit in run 7834 
 Could not fit in run 7835 
 Could not fit in run 7852 
 Could not fit in run 7855 
 Could not fit in run 7857 
 Could not fit in run 7860 
 Could not fit in run 7860 
 Could not fit in run 7868 
 Could not fit in run 7877 
 Could not fit in run 7878 
 Could not fit in run 7884 
 Could not fit in run 7888 
 Could not fit in run 7899 
 Could not fit in run 7900 
 Could not fit in run 7903 
 Could not fit in run 7903 
 Could not fit in run 7905 
 Could not fit in run 7905 
 Could not fit in run 7909 
 Could not fit in run 7909 
 Could not fit in run 7911 
 Could not fit in run 7913 
 Could not fit in run 7916 
 Could not fit in run 7920 
 Could not fit in run 7937 
 Could not fit in run 7937 
 Could not fit in run 7938 
 Could not fit in run 7943 
 Could not fit in run 7953 
 Could not fit in run 7953 
 Could not fit in run 7956 
 Could not fit in run 7969 
 Could not fit in run 7969 
 Could not fit in run 7974 
 Could not fit in run 7980 
 Could not fit in run 7988 
 Could not fit in run 7994 
 Could not fit in run 8002 
 Could not fit in run 8002 
 Could not fit in run 8004 
 Could not fit in run 8004 
 Could not fit in run 8005 
 Could not fit in run 8007 
 Could not fit in run 8013 
 Could not fit in run 8017 
 Could not fit in run 8032 
 Could not fit in run 8041 
 Could not fit in run 8055 
 Could not fit in run 8057 
 Could not fit in run 8057 
 Could not fit in run 8063 
 Could not fit in run 8065 
 Could not fit in run 8067 
 Could not fit in run 8082 
 Could not fit in run 8084 
 Could not fit in run 8086 
 Could not fit in run 8098 
 Could not fit in run 8107 
 Could not fit in run 8116 
 Could not fit in run 8117 
 Could not fit in run 8117 
 Could not fit in run 8117 
 Could not fit in run 8126 
 Could not fit in run 8127 
 Could not fit in run 8128 
 Could not fit in run 8128 
 Could not fit in run 8128 
 Could not fit in run 8134 
 Could not fit in run 8138 
 Could not fit in run 8139 
 Could not fit in run 8141 
 Could not fit in run 8143 
 Could not fit in run 8154 
 Could not fit in run 8163 
 Could not fit in run 8166 
 Could not fit in run 8169 
 Could not fit in run 8170 
 Could not fit in run 8179 
 Could not fit in run 8179 
 Could not fit in run 8179 
 Could not fit in run 8180 
 Could not fit in run 8183 
 Could not fit in run 8185 
 Could not fit in run 8195 
 Could not fit in run 8205 
 Could not fit in run 8205 
 Could not fit in run 8206 
 Could not fit in run 8218 
 Could not fit in run 8223 
 Could not fit in run 8224 
 Could not fit in run 8229 
 Could not fit in run 8235 
 Could not fit in run 8238 
 Could not fit in run 8240 
 Could not fit in run 8240 
 Could not fit in run 8243 
 Could not fit in run 8243 
 Could not fit in run 8264 
 Could not fit in run 8264 
 Could not fit in run 8265 
 Could not fit in run 8267 
 Could not fit in run 8273 
 Could not fit in run 8275 
 Could not fit in run 8293 
 Could not fit in run 8300 
 Could not fit in run 8313 
 Could not fit in run 8313 
 Could not fit in run 8315 
 Could not fit in run 8316 
 Could not fit in run 8332 
 Could not fit in run 8332 
 Could not fit in run 8338 
 Could not fit in run 8345 
 Could not fit in run 8345 
 Could not fit in run 8350 
 Could not fit in run 8371 
 Could not fit in run 8371 
 Could not fit in run 8371 
 Could not fit in run 8371 
 Could not fit in run 8374 
 Could not fit in run 8375 
 Could not fit in run 8384 
 Could not fit in run 8387 
 Could not fit in run 8389 
 Could not fit in run 8391 
 Could not fit in run 8392 
 Could not fit in run 8396 
 Could not fit in run 8409 
 Could not fit in run 8415 
 Could not fit in run 8419 
 Could not fit in run 8421 
 Could not fit in run 8425 
 Could not fit in run 8426 
 Could not fit in run 8429 
 Could not fit in run 8432 
 Could not fit in run 8451 
 Could not fit in run 8468 
 Could not fit in run 8470 
 Could not fit in run 8471 
 Could not fit in run 8479 
 Could not fit in run 8480 
 Could not fit in run 8483 
 Could not fit in run 8485 
 Could not fit in run 8485 
 Could not fit in run 8492 
 Could not fit in run 8494 
 Could not fit in run 8495 
 Could not fit in run 8496 
 Could not fit in run 8501 
 Could not fit in run 8504 
 Could not fit in run 8509 
 Could not fit in run 8512 
 Could not fit in run 8513 
 Could not fit in run 8519 
 Could not fit in run 8522 
 Could not fit in run 8523 
 Could not fit in run 8530 
 Could not fit in run 8534 
 Could not fit in run 8537 
 Could not fit in run 8541 
 Could not fit in run 8544 
 Could not fit in run 8546 
 Could not fit in run 8549 
 Could not fit in run 8557 
 Could not fit in run 8559 
 Could not fit in run 8580 
 Could not fit in run 8586 
 Could not fit in run 8587 
 Could not fit in run 8589 
 Could not fit in run 8599 
 Could not fit in run 8604 
 Could not fit in run 8604 
 Could not fit in run 8608 
 Could not fit in run 8610 
 Could not fit in run 8623 
 Could not fit in run 8644 
 Could not fit in run 8652 
 Could not fit in run 8667 
 Could not fit in run 8667 
 Could not fit in run 8668 
 Could not fit in run 8679 
 Could not fit in run 8682 
 Could not fit in run 8684 
 Could not fit in run 8688 
 Could not fit in run 8690 
 Could not fit in run 8690 
 Could not fit in run 8699 
 Could not fit in run 8705 
 Could not fit in run 8716 
 Could not fit in run 8729 
 Could not fit in run 8730 
 Could not fit in run 8738 
 Could not fit in run 8741 
 Could not fit in run 8743 
 Could not fit in run 8743 
 Could not fit in run 8746 
 Could not fit in run 8746 
 Could not fit in run 8770 
 Could not fit in run 8773 
 Could not fit in run 8776 
 Could not fit in run 8781 
 Could not fit in run 8792 
 Could not fit in run 8793 
 Could not fit in run 8804 
 Could not fit in run 8804 
 Could not fit in run 8818 
 Could not fit in run 8819 
 Could not fit in run 8820 
 Could not fit in run 8830 
 Could not fit in run 8842 
 Could not fit in run 8853 
 Could not fit in run 8858 
 Could not fit in run 8862 
 Could not fit in run 8865 
 Could not fit in run 8868 
 Could not fit in run 8872 
 Could not fit in run 8880 
 Could not fit in run 8883 
 Could not fit in run 8883 
 Could not fit in run 8887 
 Could not fit in run 8887 
 Could not fit in run 8891 
 Could not fit in run 8896 
 Could not fit in run 8909 
 Could not fit in run 8913 
 Could not fit in run 8913 
 Could not fit in run 8917 
 Could not fit in run 8918 
 Could not fit in run 8918 
 Could not fit in run 8918 
 Could not fit in run 8920 
 Could not fit in run 8922 
 Could not fit in run 8928 
 Could not fit in run 8932 
 Could not fit in run 8943 
 Could not fit in run 8944 
 Could not fit in run 8952 
 Could not fit in run 8964 
 Could not fit in run 8968 
 Could not fit in run 8969 
 Could not fit in run 8969 
 Could not fit in run 8972 
 Could not fit in run 8977 
 Could not fit in run 8978 
 Could not fit in run 8979 
 Could not fit in run 8990 
 Could not fit in run 8991 
 Could not fit in run 9004 
 Could not fit in run 9004 
 Could not fit in run 9007 
 Could not fit in run 9014 
 Could not fit in run 9023 
 Could not fit in run 9039 
 Could not fit in run 9040 
 Could not fit in run 9054 
 Could not fit in run 9056 
 Could not fit in run 9060 
 Could not fit in run 9074 
 Could not fit in run 9083 
 Could not fit in run 9088 
 Could not fit in run 9101 
 Could not fit in run 9103 
 Could not fit in run 9107 
 Could not fit in run 9116 
 Could not fit in run 9120 
 Could not fit in run 9121 
 Could not fit in run 9122 
 Could not fit in run 9129 
 Could not fit in run 9129 
 Could not fit in run 9130 
 Could not fit in run 9132 
 Could not fit in run 9144 
 Could not fit in run 9145 
 Could not fit in run 9160 
 Could not fit in run 9172 
 Could not fit in run 9178 
 Could not fit in run 9178 
 Could not fit in run 9182 
 Could not fit in run 9197 
 Could not fit in run 9209 
 Could not fit in run 9212 
 Could not fit in run 9214 
 Could not fit in run 9216 
 Could not fit in run 9228 
 Could not fit in run 9241 
 Could not fit in run 9248 
 Could not fit in run 9257 
 Could not fit in run 9262 
 Could not fit in run 9275 
 Could not fit in run 9285 
 Could not fit in run 9304 
 Could not fit in run 9327 
 Could not fit in run 9328 
 Could not fit in run 9329 
 Could not fit in run 9331 
 Could not fit in run 9333 
 Could not fit in run 9338 
 Could not fit in run 9338 
 Could not fit in run 9349 
 Could not fit in run 9351 
 Could not fit in run 9355 
 Could not fit in run 9357 
 Could not fit in run 9371 
 Could not fit in run 9378 
 Could not fit in run 9378 
 Could not fit in run 9378 
 Could not fit in run 9382 
 Could not fit in run 9401 
 Could not fit in run 9408 
 Could not fit in run 9423 
 Could not fit in run 9439 
 Could not fit in run 9440 
 Could not fit in run 9450 
 Could not fit in run 9460 
 Could not fit in run 9460 
 Could not fit in run 9467 
 Could not fit in run 9469 
 Could not fit in run 9471 
 Could not fit in run 9473 
 Could not fit in run 9476 
 Could not fit in run 9476 
 Could not fit in run 9482 
 Could not fit in run 9483 
 Could not fit in run 9493 
 Could not fit in run 9493 
 Could not fit in run 9496 
 Could not fit in run 9518 
 Could not fit in run 9521 
 Could not fit in run 9526 
 Could not fit in run 9531 
 Could not fit in run 9540 
 Could not fit in run 9540 
 Could not fit in run 9551 
 Could not fit in run 9551 
 Could not fit in run 9552 
 Could not fit in run 9555 
 Could not fit in run 9557 
 Could not fit in run 9563 
 Could not fit in run 9569 
 Could not fit in run 9573 
 Could not fit in run 9590 
 Could not fit in run 9590 
 Could not fit in run 9605 
 Could not fit in run 9608 
 Could not fit in run 9611 
 Could not fit in run 9622 
 Could not fit in run 9625 
 Could not fit in run 9627 
 Could not fit in run 9627 
 Could not fit in run 9635 
 Could not fit in run 9645 
 Could not fit in run 9666 
 Could not fit in run 9666 
 Could not fit in run 9673 
 Could not fit in run 9673 
 Could not fit in run 9679 
 Could not fit in run 9702 
 Could not fit in run 9708 
 Could not fit in run 9712 
 Could not fit in run 9714 
 Could not fit in run 9716 
 Could not fit in run 9730 
 Could not fit in run 9730 
 Could not fit in run 9737 
 Could not fit in run 9738 
 Could not fit in run 9738 
 Could not fit in run 9738 
 Could not fit in run 9743 
 Could not fit in run 9758 
 Could not fit in run 9761 
 Could not fit in run 9766 
 Could not fit in run 9777 
 Could not fit in run 9780 
 Could not fit in run 9799 
 Could not fit in run 9801 
 Could not fit in run 9813 
 Could not fit in run 9818 
 Could not fit in run 9819 
 Could not fit in run 9821 
 Could not fit in run 9824 
 Could not fit in run 9833 
 Could not fit in run 9833 
 Could not fit in run 9833 
 Could not fit in run 9835 
 Could not fit in run 9836 
 Could not fit in run 9836 
 Could not fit in run 9836 
 Could not fit in run 9838 
 Could not fit in run 9840 
 Could not fit in run 9852 
 Could not fit in run 9853 
 Could not fit in run 9857 
 Could not fit in run 9861 
 Could not fit in run 9863 
 Could not fit in run 9868 
 Could not fit in run 9872 
 Could not fit in run 9872 
 Could not fit in run 9874 
 Could not fit in run 9874 
 Could not fit in run 9879 
 Could not fit in run 9883 
 Could not fit in run 9904 
 Could not fit in run 9904 
 Could not fit in run 9907 
 Could not fit in run 9918 
 Could not fit in run 9918 
 Could not fit in run 9920 
 Could not fit in run 9921 
 Could not fit in run 9927 
 Could not fit in run 9927 
 Could not fit in run 9927 
 Could not fit in run 9927 
 Could not fit in run 9928 
 Could not fit in run 9939 
 Could not fit in run 9945 
 Could not fit in run 9951 
 Could not fit in run 9958 
 Could not fit in run 9960 
 Could not fit in run 9964 
 Could not fit in run 9968 
 Could not fit in run 9984 
 Could not fit in run 9989 
 Could not fit in run 9993 
 Could not fit in run 9999 
SUM OF DEVIATIONS:   5.6409 < 0.88280 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00220 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00180 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.232         1.000  
 95.0% >=  4.722         1.000  
 90.0% >=  5.413         1.000  
 85.0% >=  5.975         1.000  
 80.0% >=  6.367         1.000  
 75.0% >=  6.716         0.999  
 70.0% >=  7.065         0.999  
 65.0% >=  7.365         0.998  
 60.0% >=  7.668         0.998  
 55.0% >=  7.989         0.997  
 50.0% >=  8.302         0.996  
 45.0% >=  8.641         0.995  
 40.0% >=  8.981         0.993  
 35.0% >=  9.344         0.991  
 30.0% >=  9.756         0.988  
 25.0% >= 10.221         0.984  
 20.0% >= 10.765         0.978  
 15.0% >= 11.469         0.967  
 10.0% >= 12.382         0.949  
  5.0% >= 13.928         0.904  
  1.0% >= 18.208         0.694  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   0.9695  Proportion of runs with lower values : 0.46390 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

 *** NOTE ***  Actual Estimate of T is negative : -0.04684 
        **** For Expectations and Simulations, T was set to 0.0 
Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00295  0.00000  0.00957  0.00272  0.0000068
Theta(4Nu) for species 1, locus:     00132  0.00455  0.00047  0.01162  0.00437  0.0000085
Theta(4Nu) for species 1, locus:     08352  0.00363  0.00038  0.00902  0.00342  0.0000051
Theta(4Nu) for species 1, locus:     09385  0.00398  0.00000  0.01030  0.00383  0.0000070
Theta(4Nu) for species 1, locus:     17483  0.00571  0.00088  0.01335  0.00536  0.0000108
Theta(4Nu) for species 1, locus:       MPP  0.00564  0.00055  0.01345  0.00536  0.0000113
Theta(4Nu) for species 1, locus:       RHO  0.00131  0.00000  0.00349  0.00125  0.0000008
Theta(4Nu) for species 1, locus:      TGFB  0.00364  0.00054  0.00838  0.00343  0.0000041
Theta(4Nu) for species 1, locus:     ABCA1  0.00671  0.00071  0.01729  0.00648  0.0000189
Theta(4Nu) for species 1, locus:     MAk10  0.00593  0.00116  0.01311  0.00553  0.0000096
Theta(4Nu) for species 1, locus:      MUSK  0.00301  0.00030  0.00775  0.00287  0.0000039
Theta(4Nu) for species 1, locus:       NNT  0.00153  0.00000  0.00473  0.00154  0.0000017
Speciation time parameter 'T'               0.00000 -0.48198  0.58418  0.01143  0.0758919
Population Scalar 'f' for species 2         0.88981  0.74844  1.35353  1.01313  0.0235807

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  3.06733  0.00000  9.95889  2.83395  7.3875657
Theta(4Nu) for species 1, locus:     00132  1.50628  0.15675  3.84504  1.44713  0.9335666
Theta(4Nu) for species 1, locus:     08352  1.37085  0.14283  3.40929  1.29280  0.7319827
Theta(4Nu) for species 1, locus:     09385  1.16266  0.00000  3.00719  1.11923  0.5936654
Theta(4Nu) for species 1, locus:     17483  1.91215  0.29414  4.47073  1.79716  1.2145976
Theta(4Nu) for species 1, locus:       MPP  1.68154  0.16397  4.00706  1.59766  0.9994813
Theta(4Nu) for species 1, locus:       RHO  1.14011  0.00000  3.04916  1.09487  0.5957763
Theta(4Nu) for species 1, locus:      TGFB  2.10433  0.31167  4.84407  1.98345  1.3780198
Theta(4Nu) for species 1, locus:     ABCA1  1.77229  0.18770  4.56575  1.71049  1.3202484
Theta(4Nu) for species 1, locus:     MAk10  3.89372  0.76477  8.61314  3.63479  4.1249382
Theta(4Nu) for species 1, locus:      MUSK  1.74661  0.17534  4.50413  1.66814  1.3241288
Theta(4Nu) for species 1, locus:       NNT  0.78431  0.00000  2.42412  0.78882  0.4402947
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
