**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Pyrrhula-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Pyrrhula pyrrhula Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    379      379      379   
                       09385 :    318      318      318   
                       14765 :    847      847      847   
                       17483 :    484      484      484   
                         ACL :    483      483      483   
                         MPP :    303      303      303   
                         RHO :    422      422      422   
                        TGFB :    579      579      579   
                         ACO :    905      905      905   
                       MAK10 :    994      994      994   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       0            0.43        0.49       0.377
        Europe        5       1            0.44        0.51       0.607

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       3            2.80        4.31       0.009
        Europe       10       2            2.89        4.50       0.177

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       6            7.12       16.86       0.074
        Europe       10       8            7.35       17.75       0.024

*** LOCUS: 14765   Autosomal *** 

      Caucasus        8       5            5.35       11.79       0.011
        Europe       10       6            6.03       13.04       0.000

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       4            5.32       10.77       0.162
        Europe       10       7            5.50       11.32       0.199

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       7            6.32       14.01       0.033
        Europe       10       6            6.53       14.74       0.019

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       2            1.44        1.84       0.170
        Europe       10       1            1.49        1.92       0.125

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10       7            7.35       17.72       0.007
        Europe       10       8            7.59       18.67       0.009

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       4            2.82        4.34       0.322
        Europe       10       2            2.91        4.54       0.183

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        8       3            1.35        1.76       1.543
        Europe        8       0            1.40        1.83       1.063

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8       4            4.70        9.68       0.051
        Europe        8       6            4.86       10.17       0.128


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         0.20       0.33       0.37      0.043 
*** LOCUS: 08352   Autosomal *** 

         1.84       1.15       2.16      0.223 
*** LOCUS: 09385   Autosomal *** 

         3.38       2.91       9.45      0.023 
*** LOCUS: 14765   Autosomal *** 

         2.77       2.39       6.79      0.022 
*** LOCUS: 17483   Autosomal *** 

         2.00       2.18       5.84      0.005 
*** LOCUS: ACL   Autosomal *** 

         2.44       2.59       7.75      0.003 
*** LOCUS: MPP   Autosomal *** 

         0.52       0.59       0.86      0.006 
*** LOCUS: RHO   Autosomal *** 

         2.94       3.01       9.97      0.000 
*** LOCUS: TGFB   Autosomal *** 

         0.88       1.15       2.18      0.034 
*** LOCUS: ACO   Sex-linked *** 

         0.38       0.63       0.91      0.070 
*** LOCUS: MAK10   Sex-linked *** 

         1.75       2.19       5.59      0.034 
SUM OF DEVIATIONS:   5.7557 
Degrees of Freedom: 20  Probability from chi square distribution: 0.99919 

 Could not fit in run 2 
 Could not fit in run 3 
 Could not fit in run 8 
 Could not fit in run 12 
 Could not fit in run 12 
 Could not fit in run 17 
 Could not fit in run 17 
 Could not fit in run 17 
 Could not fit in run 18 
 Could not fit in run 22 
 Could not fit in run 28 
 Could not fit in run 29 
 Could not fit in run 34 
 Could not fit in run 48 
 Could not fit in run 53 
 Could not fit in run 57 
 Could not fit in run 58 
 Could not fit in run 60 
 Could not fit in run 63 
 Could not fit in run 72 
 Could not fit in run 82 
 Could not fit in run 94 
 Could not fit in run 101 
 Could not fit in run 102 
 Could not fit in run 109 
 Could not fit in run 118 
 Could not fit in run 119 
 Could not fit in run 128 
 Could not fit in run 129 
 Could not fit in run 134 
 Could not fit in run 139 
 Could not fit in run 139 
 Could not fit in run 141 
 Could not fit in run 141 
 Could not fit in run 149 
 Could not fit in run 156 
 Could not fit in run 159 
 Could not fit in run 160 
 Could not fit in run 166 
 Could not fit in run 168 
 Could not fit in run 179 
 Could not fit in run 181 
 Could not fit in run 186 
 Could not fit in run 189 
 Could not fit in run 190 
 Could not fit in run 193 
 Could not fit in run 197 
 Could not fit in run 200 
 Could not fit in run 202 
 Could not fit in run 213 
 Could not fit in run 214 
 Could not fit in run 224 
 Could not fit in run 226 
 Could not fit in run 230 
 Could not fit in run 237 
 Could not fit in run 238 
 Could not fit in run 243 
 Could not fit in run 245 
 Could not fit in run 263 
 Could not fit in run 270 
 Could not fit in run 273 
 Could not fit in run 273 
 Could not fit in run 276 
 Could not fit in run 288 
 Could not fit in run 288 
 Could not fit in run 297 
 Could not fit in run 302 
 Could not fit in run 313 
 Could not fit in run 316 
 Could not fit in run 324 
 Could not fit in run 352 
 Could not fit in run 356 
 Could not fit in run 361 
 Could not fit in run 364 
 Could not fit in run 369 
 Could not fit in run 372 
 Could not fit in run 372 
 Could not fit in run 377 
 Could not fit in run 378 
 Could not fit in run 378 
 Could not fit in run 378 
 Could not fit in run 378 
 Could not fit in run 379 
 Could not fit in run 379 
 Could not fit in run 380 
 Could not fit in run 387 
 Could not fit in run 393 
 Could not fit in run 397 
 Could not fit in run 403 
 Could not fit in run 403 
 Could not fit in run 403 
 Could not fit in run 407 
 Could not fit in run 408 
 Could not fit in run 416 
 Could not fit in run 428 
 Could not fit in run 430 
 Could not fit in run 431 
 Could not fit in run 445 
 Could not fit in run 445 
 Could not fit in run 454 
 Could not fit in run 456 
 Could not fit in run 461 
 Could not fit in run 465 
 Could not fit in run 469 
 Could not fit in run 470 
 Could not fit in run 478 
 Could not fit in run 484 
 Could not fit in run 506 
 Could not fit in run 507 
 Could not fit in run 509 
 Could not fit in run 521 
 Could not fit in run 526 
 Could not fit in run 529 
 Could not fit in run 534 
 Could not fit in run 534 
 Could not fit in run 539 
 Could not fit in run 542 
 Could not fit in run 544 
 Could not fit in run 554 
 Could not fit in run 554 
 Could not fit in run 556 
 Could not fit in run 562 
 Could not fit in run 569 
 Could not fit in run 569 
 Could not fit in run 596 
 Could not fit in run 598 
 Could not fit in run 599 
 Could not fit in run 602 
 Could not fit in run 604 
 Could not fit in run 608 
 Could not fit in run 616 
 Could not fit in run 619 
 Could not fit in run 625 
 Could not fit in run 626 
 Could not fit in run 632 
 Could not fit in run 655 
 Could not fit in run 658 
 Could not fit in run 658 
 Could not fit in run 667 
 Could not fit in run 675 
 Could not fit in run 680 
 Could not fit in run 690 
 Could not fit in run 695 
 Could not fit in run 707 
 Could not fit in run 709 
 Could not fit in run 709 
 Could not fit in run 714 
 Could not fit in run 715 
 Could not fit in run 716 
 Could not fit in run 716 
 Could not fit in run 737 
 Could not fit in run 744 
 Could not fit in run 744 
 Could not fit in run 747 
 Could not fit in run 749 
 Could not fit in run 752 
 Could not fit in run 752 
 Could not fit in run 755 
 Could not fit in run 760 
 Could not fit in run 762 
 Could not fit in run 782 
 Could not fit in run 791 
 Could not fit in run 808 
 Could not fit in run 808 
 Could not fit in run 809 
 Could not fit in run 811 
 Could not fit in run 824 
 Could not fit in run 837 
 Could not fit in run 838 
 Could not fit in run 849 
 Could not fit in run 850 
 Could not fit in run 855 
 Could not fit in run 857 
 Could not fit in run 859 
 Could not fit in run 863 
 Could not fit in run 865 
 Could not fit in run 871 
 Could not fit in run 893 
 Could not fit in run 893 
 Could not fit in run 894 
 Could not fit in run 894 
 Could not fit in run 894 
 Could not fit in run 897 
 Could not fit in run 897 
 Could not fit in run 897 
 Could not fit in run 900 
 Could not fit in run 905 
 Could not fit in run 918 
 Could not fit in run 922 
 Could not fit in run 922 
 Could not fit in run 923 
 Could not fit in run 925 
 Could not fit in run 926 
 Could not fit in run 934 
 Could not fit in run 935 
 Could not fit in run 935 
 Could not fit in run 944 
 Could not fit in run 945 
 Could not fit in run 947 
 Could not fit in run 954 
 Could not fit in run 956 
 Could not fit in run 958 
 Could not fit in run 971 
 Could not fit in run 981 
 Could not fit in run 982 
 Could not fit in run 988 
 Could not fit in run 988 
 Could not fit in run 990 
 Could not fit in run 992 
 Could not fit in run 993 
 Could not fit in run 995 
 Could not fit in run 996 
 Could not fit in run 997 
 Could not fit in run 998 
 Could not fit in run 999 
 Could not fit in run 1000 
 Could not fit in run 1003 
 Could not fit in run 1012 
 Could not fit in run 1015 
 Could not fit in run 1017 
 Could not fit in run 1028 
 Could not fit in run 1031 
 Could not fit in run 1033 
 Could not fit in run 1033 
 Could not fit in run 1034 
 Could not fit in run 1042 
 Could not fit in run 1055 
 Could not fit in run 1073 
 Could not fit in run 1074 
 Could not fit in run 1081 
 Could not fit in run 1107 
 Could not fit in run 1108 
 Could not fit in run 1113 
 Could not fit in run 1119 
 Could not fit in run 1122 
 Could not fit in run 1124 
 Could not fit in run 1127 
 Could not fit in run 1129 
 Could not fit in run 1132 
 Could not fit in run 1132 
 Could not fit in run 1132 
 Could not fit in run 1135 
 Could not fit in run 1158 
 Could not fit in run 1158 
 Could not fit in run 1162 
 Could not fit in run 1163 
 Could not fit in run 1167 
 Could not fit in run 1170 
 Could not fit in run 1179 
 Could not fit in run 1181 
 Could not fit in run 1194 
 Could not fit in run 1196 
 Could not fit in run 1196 
 Could not fit in run 1198 
 Could not fit in run 1199 
 Could not fit in run 1210 
 Could not fit in run 1220 
 Could not fit in run 1227 
 Could not fit in run 1228 
 Could not fit in run 1229 
 Could not fit in run 1237 
 Could not fit in run 1237 
 Could not fit in run 1237 
 Could not fit in run 1249 
 Could not fit in run 1250 
 Could not fit in run 1251 
 Could not fit in run 1265 
 Could not fit in run 1269 
 Could not fit in run 1283 
 Could not fit in run 1288 
 Could not fit in run 1303 
 Could not fit in run 1312 
 Could not fit in run 1315 
 Could not fit in run 1322 
 Could not fit in run 1340 
 Could not fit in run 1342 
 Could not fit in run 1349 
 Could not fit in run 1353 
 Could not fit in run 1363 
 Could not fit in run 1370 
 Could not fit in run 1372 
 Could not fit in run 1383 
 Could not fit in run 1383 
 Could not fit in run 1387 
 Could not fit in run 1399 
 Could not fit in run 1402 
 Could not fit in run 1407 
 Could not fit in run 1411 
 Could not fit in run 1414 
 Could not fit in run 1419 
 Could not fit in run 1421 
 Could not fit in run 1427 
 Could not fit in run 1427 
 Could not fit in run 1430 
 Could not fit in run 1443 
 Could not fit in run 1461 
 Could not fit in run 1464 
 Could not fit in run 1467 
 Could not fit in run 1470 
 Could not fit in run 1471 
 Could not fit in run 1473 
 Could not fit in run 1477 
 Could not fit in run 1477 
 Could not fit in run 1477 
 Could not fit in run 1482 
 Could not fit in run 1483 
 Could not fit in run 1484 
 Could not fit in run 1487 
 Could not fit in run 1493 
 Could not fit in run 1502 
 Could not fit in run 1503 
 Could not fit in run 1505 
 Could not fit in run 1517 
 Could not fit in run 1519 
 Could not fit in run 1528 
 Could not fit in run 1528 
 Could not fit in run 1559 
 Could not fit in run 1562 
 Could not fit in run 1565 
 Could not fit in run 1568 
 Could not fit in run 1576 
 Could not fit in run 1590 
 Could not fit in run 1591 
 Could not fit in run 1601 
 Could not fit in run 1606 
 Could not fit in run 1608 
 Could not fit in run 1608 
 Could not fit in run 1612 
 Could not fit in run 1614 
 Could not fit in run 1615 
 Could not fit in run 1615 
 Could not fit in run 1617 
 Could not fit in run 1620 
 Could not fit in run 1620 
 Could not fit in run 1622 
 Could not fit in run 1627 
 Could not fit in run 1630 
 Could not fit in run 1632 
 Could not fit in run 1634 
 Could not fit in run 1639 
 Could not fit in run 1648 
 Could not fit in run 1654 
 Could not fit in run 1659 
 Could not fit in run 1664 
 Could not fit in run 1670 
 Could not fit in run 1679 
 Could not fit in run 1684 
 Could not fit in run 1691 
 Could not fit in run 1691 
 Could not fit in run 1700 
 Could not fit in run 1704 
 Could not fit in run 1708 
 Could not fit in run 1712 
 Could not fit in run 1713 
 Could not fit in run 1714 
 Could not fit in run 1721 
 Could not fit in run 1721 
 Could not fit in run 1722 
 Could not fit in run 1730 
 Could not fit in run 1730 
 Could not fit in run 1735 
 Could not fit in run 1743 
 Could not fit in run 1747 
 Could not fit in run 1748 
 Could not fit in run 1751 
 Could not fit in run 1752 
 Could not fit in run 1758 
 Could not fit in run 1759 
 Could not fit in run 1764 
 Could not fit in run 1771 
 Could not fit in run 1771 
 Could not fit in run 1792 
 Could not fit in run 1792 
 Could not fit in run 1792 
 Could not fit in run 1802 
 Could not fit in run 1802 
 Could not fit in run 1802 
 Could not fit in run 1802 
 Could not fit in run 1811 
 Could not fit in run 1817 
 Could not fit in run 1823 
 Could not fit in run 1823 
 Could not fit in run 1830 
 Could not fit in run 1841 
 Could not fit in run 1843 
 Could not fit in run 1845 
 Could not fit in run 1851 
 Could not fit in run 1853 
 Could not fit in run 1857 
 Could not fit in run 1857 
 Could not fit in run 1869 
 Could not fit in run 1876 
 Could not fit in run 1883 
 Could not fit in run 1895 
 Could not fit in run 1898 
 Could not fit in run 1906 
 Could not fit in run 1908 
 Could not fit in run 1917 
 Could not fit in run 1918 
 Could not fit in run 1920 
 Could not fit in run 1921 
 Could not fit in run 1925 
 Could not fit in run 1926 
 Could not fit in run 1929 
 Could not fit in run 1931 
 Could not fit in run 1937 
 Could not fit in run 1946 
 Could not fit in run 1949 
 Could not fit in run 1949 
 Could not fit in run 1952 
 Could not fit in run 1960 
 Could not fit in run 1961 
 Could not fit in run 1975 
 Could not fit in run 1982 
 Could not fit in run 1982 
 Could not fit in run 1984 
 Could not fit in run 1984 
 Could not fit in run 1989 
 Could not fit in run 1992 
 Could not fit in run 1992 
 Could not fit in run 2019 
 Could not fit in run 2020 
 Could not fit in run 2028 
 Could not fit in run 2031 
 Could not fit in run 2033 
 Could not fit in run 2037 
 Could not fit in run 2038 
 Could not fit in run 2040 
 Could not fit in run 2041 
 Could not fit in run 2055 
 Could not fit in run 2060 
 Could not fit in run 2071 
 Could not fit in run 2071 
 Could not fit in run 2086 
 Could not fit in run 2087 
 Could not fit in run 2087 
 Could not fit in run 2088 
 Could not fit in run 2090 
 Could not fit in run 2094 
 Could not fit in run 2097 
 Could not fit in run 2106 
 Could not fit in run 2116 
 Could not fit in run 2119 
 Could not fit in run 2121 
 Could not fit in run 2125 
 Could not fit in run 2126 
 Could not fit in run 2135 
 Could not fit in run 2135 
 Could not fit in run 2145 
 Could not fit in run 2146 
 Could not fit in run 2154 
 Could not fit in run 2156 
 Could not fit in run 2160 
 Could not fit in run 2162 
 Could not fit in run 2177 
 Could not fit in run 2186 
 Could not fit in run 2192 
 Could not fit in run 2197 
 Could not fit in run 2209 
 Could not fit in run 2219 
 Could not fit in run 2223 
 Could not fit in run 2236 
 Could not fit in run 2241 
 Could not fit in run 2244 
 Could not fit in run 2244 
 Could not fit in run 2250 
 Could not fit in run 2253 
 Could not fit in run 2254 
 Could not fit in run 2256 
 Could not fit in run 2257 
 Could not fit in run 2257 
 Could not fit in run 2257 
 Could not fit in run 2265 
 Could not fit in run 2270 
 Could not fit in run 2282 
 Could not fit in run 2289 
 Could not fit in run 2291 
 Could not fit in run 2305 
 Could not fit in run 2313 
 Could not fit in run 2313 
 Could not fit in run 2313 
 Could not fit in run 2314 
 Could not fit in run 2314 
 Could not fit in run 2325 
 Could not fit in run 2328 
 Could not fit in run 2330 
 Could not fit in run 2333 
 Could not fit in run 2338 
 Could not fit in run 2338 
 Could not fit in run 2342 
 Could not fit in run 2342 
 Could not fit in run 2342 
 Could not fit in run 2342 
 Could not fit in run 2347 
 Could not fit in run 2354 
 Could not fit in run 2355 
 Could not fit in run 2356 
 Could not fit in run 2357 
 Could not fit in run 2364 
 Could not fit in run 2372 
 Could not fit in run 2375 
 Could not fit in run 2375 
 Could not fit in run 2377 
 Could not fit in run 2392 
 Could not fit in run 2392 
 Could not fit in run 2392 
 Could not fit in run 2400 
 Could not fit in run 2400 
 Could not fit in run 2402 
 Could not fit in run 2414 
 Could not fit in run 2424 
 Could not fit in run 2428 
 Could not fit in run 2434 
 Could not fit in run 2437 
 Could not fit in run 2438 
 Could not fit in run 2451 
 Could not fit in run 2453 
 Could not fit in run 2453 
 Could not fit in run 2462 
 Could not fit in run 2464 
 Could not fit in run 2465 
 Could not fit in run 2465 
 Could not fit in run 2468 
 Could not fit in run 2476 
 Could not fit in run 2486 
 Could not fit in run 2487 
 Could not fit in run 2501 
 Could not fit in run 2507 
 Could not fit in run 2513 
 Could not fit in run 2524 
 Could not fit in run 2527 
 Could not fit in run 2537 
 Could not fit in run 2539 
 Could not fit in run 2547 
 Could not fit in run 2547 
 Could not fit in run 2556 
 Could not fit in run 2564 
 Could not fit in run 2565 
 Could not fit in run 2571 
 Could not fit in run 2585 
 Could not fit in run 2587 
 Could not fit in run 2588 
 Could not fit in run 2589 
 Could not fit in run 2605 
 Could not fit in run 2606 
 Could not fit in run 2608 
 Could not fit in run 2614 
 Could not fit in run 2614 
 Could not fit in run 2617 
 Could not fit in run 2618 
 Could not fit in run 2618 
 Could not fit in run 2625 
 Could not fit in run 2632 
 Could not fit in run 2632 
 Could not fit in run 2634 
 Could not fit in run 2636 
 Could not fit in run 2639 
 Could not fit in run 2645 
 Could not fit in run 2645 
 Could not fit in run 2645 
 Could not fit in run 2650 
 Could not fit in run 2658 
 Could not fit in run 2661 
 Could not fit in run 2662 
 Could not fit in run 2663 
 Could not fit in run 2671 
 Could not fit in run 2672 
 Could not fit in run 2729 
 Could not fit in run 2734 
 Could not fit in run 2746 
 Could not fit in run 2747 
 Could not fit in run 2747 
 Could not fit in run 2747 
 Could not fit in run 2752 
 Could not fit in run 2752 
 Could not fit in run 2755 
 Could not fit in run 2759 
 Could not fit in run 2766 
 Could not fit in run 2770 
 Could not fit in run 2775 
 Could not fit in run 2782 
 Could not fit in run 2790 
 Could not fit in run 2791 
 Could not fit in run 2795 
 Could not fit in run 2795 
 Could not fit in run 2798 
 Could not fit in run 2813 
 Could not fit in run 2825 
 Could not fit in run 2833 
 Could not fit in run 2833 
 Could not fit in run 2833 
 Could not fit in run 2835 
 Could not fit in run 2838 
 Could not fit in run 2840 
 Could not fit in run 2845 
 Could not fit in run 2849 
 Could not fit in run 2861 
 Could not fit in run 2862 
 Could not fit in run 2870 
 Could not fit in run 2871 
 Could not fit in run 2880 
 Could not fit in run 2896 
 Could not fit in run 2901 
 Could not fit in run 2905 
 Could not fit in run 2909 
 Could not fit in run 2917 
 Could not fit in run 2922 
 Could not fit in run 2928 
 Could not fit in run 2932 
 Could not fit in run 2945 
 Could not fit in run 2949 
 Could not fit in run 2952 
 Could not fit in run 2958 
 Could not fit in run 2959 
 Could not fit in run 2971 
 Could not fit in run 2973 
 Could not fit in run 2981 
 Could not fit in run 2981 
 Could not fit in run 2983 
 Could not fit in run 2983 
 Could not fit in run 2995 
 Could not fit in run 2996 
 Could not fit in run 2998 
 Could not fit in run 3003 
 Could not fit in run 3004 
 Could not fit in run 3007 
 Could not fit in run 3014 
 Could not fit in run 3017 
 Could not fit in run 3020 
 Could not fit in run 3021 
 Could not fit in run 3036 
 Could not fit in run 3040 
 Could not fit in run 3044 
 Could not fit in run 3051 
 Could not fit in run 3060 
 Could not fit in run 3060 
 Could not fit in run 3072 
 Could not fit in run 3074 
 Could not fit in run 3077 
 Could not fit in run 3085 
 Could not fit in run 3087 
 Could not fit in run 3094 
 Could not fit in run 3095 
 Could not fit in run 3096 
 Could not fit in run 3096 
 Could not fit in run 3096 
 Could not fit in run 3110 
 Could not fit in run 3113 
 Could not fit in run 3118 
 Could not fit in run 3119 
 Could not fit in run 3121 
 Could not fit in run 3133 
 Could not fit in run 3133 
 Could not fit in run 3165 
 Could not fit in run 3169 
 Could not fit in run 3169 
 Could not fit in run 3171 
 Could not fit in run 3172 
 Could not fit in run 3172 
 Could not fit in run 3183 
 Could not fit in run 3190 
 Could not fit in run 3191 
 Could not fit in run 3191 
 Could not fit in run 3192 
 Could not fit in run 3192 
 Could not fit in run 3199 
 Could not fit in run 3201 
 Could not fit in run 3201 
 Could not fit in run 3202 
 Could not fit in run 3205 
 Could not fit in run 3213 
 Could not fit in run 3215 
 Could not fit in run 3218 
 Could not fit in run 3218 
 Could not fit in run 3220 
 Could not fit in run 3220 
 Could not fit in run 3235 
 Could not fit in run 3244 
 Could not fit in run 3248 
 Could not fit in run 3250 
 Could not fit in run 3288 
 Could not fit in run 3292 
 Could not fit in run 3307 
 Could not fit in run 3310 
 Could not fit in run 3312 
 Could not fit in run 3316 
 Could not fit in run 3328 
 Could not fit in run 3328 
 Could not fit in run 3333 
 Could not fit in run 3336 
 Could not fit in run 3337 
 Could not fit in run 3337 
 Could not fit in run 3339 
 Could not fit in run 3342 
 Could not fit in run 3348 
 Could not fit in run 3364 
 Could not fit in run 3368 
 Could not fit in run 3372 
 Could not fit in run 3373 
 Could not fit in run 3377 
 Could not fit in run 3386 
 Could not fit in run 3395 
 Could not fit in run 3396 
 Could not fit in run 3400 
 Could not fit in run 3400 
 Could not fit in run 3400 
 Could not fit in run 3404 
 Could not fit in run 3418 
 Could not fit in run 3423 
 Could not fit in run 3425 
 Could not fit in run 3428 
 Could not fit in run 3429 
 Could not fit in run 3445 
 Could not fit in run 3448 
 Could not fit in run 3451 
 Could not fit in run 3453 
 Could not fit in run 3458 
 Could not fit in run 3458 
 Could not fit in run 3458 
 Could not fit in run 3463 
 Could not fit in run 3464 
 Could not fit in run 3468 
 Could not fit in run 3477 
 Could not fit in run 3480 
 Could not fit in run 3486 
 Could not fit in run 3498 
 Could not fit in run 3500 
 Could not fit in run 3503 
 Could not fit in run 3509 
 Could not fit in run 3509 
 Could not fit in run 3511 
 Could not fit in run 3516 
 Could not fit in run 3520 
 Could not fit in run 3521 
 Could not fit in run 3524 
 Could not fit in run 3524 
 Could not fit in run 3524 
 Could not fit in run 3525 
 Could not fit in run 3535 
 Could not fit in run 3535 
 Could not fit in run 3543 
 Could not fit in run 3557 
 Could not fit in run 3570 
 Could not fit in run 3571 
 Could not fit in run 3575 
 Could not fit in run 3575 
 Could not fit in run 3585 
 Could not fit in run 3589 
 Could not fit in run 3594 
 Could not fit in run 3600 
 Could not fit in run 3600 
 Could not fit in run 3609 
 Could not fit in run 3613 
 Could not fit in run 3626 
 Could not fit in run 3630 
 Could not fit in run 3631 
 Could not fit in run 3644 
 Could not fit in run 3645 
 Could not fit in run 3662 
 Could not fit in run 3663 
 Could not fit in run 3664 
 Could not fit in run 3668 
 Could not fit in run 3668 
 Could not fit in run 3670 
 Could not fit in run 3672 
 Could not fit in run 3673 
 Could not fit in run 3673 
 Could not fit in run 3681 
 Could not fit in run 3685 
 Could not fit in run 3687 
 Could not fit in run 3688 
 Could not fit in run 3688 
 Could not fit in run 3694 
 Could not fit in run 3698 
 Could not fit in run 3703 
 Could not fit in run 3706 
 Could not fit in run 3711 
 Could not fit in run 3719 
 Could not fit in run 3722 
 Could not fit in run 3731 
 Could not fit in run 3732 
 Could not fit in run 3743 
 Could not fit in run 3744 
 Could not fit in run 3747 
 Could not fit in run 3752 
 Could not fit in run 3753 
 Could not fit in run 3753 
 Could not fit in run 3753 
 Could not fit in run 3753 
 Could not fit in run 3765 
 Could not fit in run 3767 
 Could not fit in run 3773 
 Could not fit in run 3773 
 Could not fit in run 3773 
 Could not fit in run 3774 
 Could not fit in run 3776 
 Could not fit in run 3777 
 Could not fit in run 3778 
 Could not fit in run 3779 
 Could not fit in run 3786 
 Could not fit in run 3789 
 Could not fit in run 3791 
 Could not fit in run 3791 
 Could not fit in run 3792 
 Could not fit in run 3794 
 Could not fit in run 3809 
 Could not fit in run 3812 
 Could not fit in run 3813 
 Could not fit in run 3815 
 Could not fit in run 3825 
 Could not fit in run 3829 
 Could not fit in run 3829 
 Could not fit in run 3834 
 Could not fit in run 3834 
 Could not fit in run 3835 
 Could not fit in run 3837 
 Could not fit in run 3840 
 Could not fit in run 3842 
 Could not fit in run 3855 
 Could not fit in run 3869 
 Could not fit in run 3870 
 Could not fit in run 3870 
 Could not fit in run 3879 
 Could not fit in run 3884 
 Could not fit in run 3889 
 Could not fit in run 3895 
 Could not fit in run 3895 
 Could not fit in run 3905 
 Could not fit in run 3909 
 Could not fit in run 3910 
 Could not fit in run 3911 
 Could not fit in run 3917 
 Could not fit in run 3920 
 Could not fit in run 3921 
 Could not fit in run 3927 
 Could not fit in run 3931 
 Could not fit in run 3933 
 Could not fit in run 3940 
 Could not fit in run 3940 
 Could not fit in run 3948 
 Could not fit in run 3952 
 Could not fit in run 3955 
 Could not fit in run 3956 
 Could not fit in run 3959 
 Could not fit in run 3972 
 Could not fit in run 3993 
 Could not fit in run 3993 
 Could not fit in run 3997 
 Could not fit in run 4000 
 Could not fit in run 4004 
 Could not fit in run 4005 
 Could not fit in run 4008 
 Could not fit in run 4011 
 Could not fit in run 4014 
 Could not fit in run 4016 
 Could not fit in run 4020 
 Could not fit in run 4025 
 Could not fit in run 4030 
 Could not fit in run 4031 
 Could not fit in run 4038 
 Could not fit in run 4038 
 Could not fit in run 4043 
 Could not fit in run 4043 
 Could not fit in run 4045 
 Could not fit in run 4046 
 Could not fit in run 4051 
 Could not fit in run 4055 
 Could not fit in run 4068 
 Could not fit in run 4071 
 Could not fit in run 4081 
 Could not fit in run 4081 
 Could not fit in run 4082 
 Could not fit in run 4086 
 Could not fit in run 4089 
 Could not fit in run 4090 
 Could not fit in run 4095 
 Could not fit in run 4095 
 Could not fit in run 4096 
 Could not fit in run 4099 
 Could not fit in run 4100 
 Could not fit in run 4102 
 Could not fit in run 4115 
 Could not fit in run 4116 
 Could not fit in run 4117 
 Could not fit in run 4120 
 Could not fit in run 4135 
 Could not fit in run 4136 
 Could not fit in run 4138 
 Could not fit in run 4145 
 Could not fit in run 4149 
 Could not fit in run 4150 
 Could not fit in run 4152 
 Could not fit in run 4156 
 Could not fit in run 4156 
 Could not fit in run 4159 
 Could not fit in run 4163 
 Could not fit in run 4164 
 Could not fit in run 4169 
 Could not fit in run 4183 
 Could not fit in run 4183 
 Could not fit in run 4202 
 Could not fit in run 4202 
 Could not fit in run 4211 
 Could not fit in run 4212 
 Could not fit in run 4223 
 Could not fit in run 4229 
 Could not fit in run 4245 
 Could not fit in run 4257 
 Could not fit in run 4260 
 Could not fit in run 4261 
 Could not fit in run 4261 
 Could not fit in run 4268 
 Could not fit in run 4270 
 Could not fit in run 4272 
 Could not fit in run 4285 
 Could not fit in run 4286 
 Could not fit in run 4290 
 Could not fit in run 4292 
 Could not fit in run 4295 
 Could not fit in run 4297 
 Could not fit in run 4302 
 Could not fit in run 4307 
 Could not fit in run 4313 
 Could not fit in run 4337 
 Could not fit in run 4342 
 Could not fit in run 4347 
 Could not fit in run 4349 
 Could not fit in run 4350 
 Could not fit in run 4358 
 Could not fit in run 4360 
 Could not fit in run 4363 
 Could not fit in run 4370 
 Could not fit in run 4379 
 Could not fit in run 4383 
 Could not fit in run 4389 
 Could not fit in run 4390 
 Could not fit in run 4390 
 Could not fit in run 4406 
 Could not fit in run 4414 
 Could not fit in run 4418 
 Could not fit in run 4423 
 Could not fit in run 4424 
 Could not fit in run 4425 
 Could not fit in run 4427 
 Could not fit in run 4429 
 Could not fit in run 4439 
 Could not fit in run 4448 
 Could not fit in run 4451 
 Could not fit in run 4451 
 Could not fit in run 4460 
 Could not fit in run 4472 
 Could not fit in run 4475 
 Could not fit in run 4478 
 Could not fit in run 4479 
 Could not fit in run 4480 
 Could not fit in run 4480 
 Could not fit in run 4493 
 Could not fit in run 4493 
 Could not fit in run 4501 
 Could not fit in run 4501 
 Could not fit in run 4511 
 Could not fit in run 4516 
 Could not fit in run 4518 
 Could not fit in run 4522 
 Could not fit in run 4522 
 Could not fit in run 4527 
 Could not fit in run 4527 
 Could not fit in run 4528 
 Could not fit in run 4530 
 Could not fit in run 4531 
 Could not fit in run 4533 
 Could not fit in run 4536 
 Could not fit in run 4539 
 Could not fit in run 4542 
 Could not fit in run 4557 
 Could not fit in run 4559 
 Could not fit in run 4563 
 Could not fit in run 4563 
 Could not fit in run 4578 
 Could not fit in run 4584 
 Could not fit in run 4587 
 Could not fit in run 4591 
 Could not fit in run 4599 
 Could not fit in run 4599 
 Could not fit in run 4600 
 Could not fit in run 4600 
 Could not fit in run 4609 
 Could not fit in run 4617 
 Could not fit in run 4617 
 Could not fit in run 4624 
 Could not fit in run 4627 
 Could not fit in run 4631 
 Could not fit in run 4634 
 Could not fit in run 4635 
 Could not fit in run 4635 
 Could not fit in run 4637 
 Could not fit in run 4642 
 Could not fit in run 4642 
 Could not fit in run 4650 
 Could not fit in run 4652 
 Could not fit in run 4654 
 Could not fit in run 4665 
 Could not fit in run 4665 
 Could not fit in run 4676 
 Could not fit in run 4687 
 Could not fit in run 4689 
 Could not fit in run 4690 
 Could not fit in run 4693 
 Could not fit in run 4695 
 Could not fit in run 4697 
 Could not fit in run 4703 
 Could not fit in run 4712 
 Could not fit in run 4716 
 Could not fit in run 4725 
 Could not fit in run 4753 
 Could not fit in run 4755 
 Could not fit in run 4756 
 Could not fit in run 4759 
 Could not fit in run 4766 
 Could not fit in run 4769 
 Could not fit in run 4769 
 Could not fit in run 4770 
 Could not fit in run 4771 
 Could not fit in run 4778 
 Could not fit in run 4781 
 Could not fit in run 4788 
 Could not fit in run 4794 
 Could not fit in run 4797 
 Could not fit in run 4798 
 Could not fit in run 4799 
 Could not fit in run 4801 
 Could not fit in run 4805 
 Could not fit in run 4806 
 Could not fit in run 4812 
 Could not fit in run 4815 
 Could not fit in run 4821 
 Could not fit in run 4821 
 Could not fit in run 4826 
 Could not fit in run 4826 
 Could not fit in run 4828 
 Could not fit in run 4837 
 Could not fit in run 4838 
 Could not fit in run 4840 
 Could not fit in run 4846 
 Could not fit in run 4863 
 Could not fit in run 4865 
 Could not fit in run 4865 
 Could not fit in run 4871 
 Could not fit in run 4872 
 Could not fit in run 4874 
 Could not fit in run 4875 
 Could not fit in run 4882 
 Could not fit in run 4885 
 Could not fit in run 4889 
 Could not fit in run 4913 
 Could not fit in run 4914 
 Could not fit in run 4916 
 Could not fit in run 4920 
 Could not fit in run 4936 
 Could not fit in run 4936 
 Could not fit in run 4936 
 Could not fit in run 4937 
 Could not fit in run 4945 
 Could not fit in run 4948 
 Could not fit in run 4950 
 Could not fit in run 4951 
 Could not fit in run 4954 
 Could not fit in run 4954 
 Could not fit in run 4959 
 Could not fit in run 4962 
 Could not fit in run 4966 
 Could not fit in run 4968 
 Could not fit in run 4971 
 Could not fit in run 4984 
 Could not fit in run 4989 
 Could not fit in run 5000 
 Could not fit in run 5010 
 Could not fit in run 5011 
 Could not fit in run 5013 
 Could not fit in run 5015 
 Could not fit in run 5017 
 Could not fit in run 5023 
 Could not fit in run 5025 
 Could not fit in run 5027 
 Could not fit in run 5029 
 Could not fit in run 5029 
 Could not fit in run 5035 
 Could not fit in run 5036 
 Could not fit in run 5044 
 Could not fit in run 5045 
 Could not fit in run 5051 
 Could not fit in run 5053 
 Could not fit in run 5060 
 Could not fit in run 5066 
 Could not fit in run 5066 
 Could not fit in run 5066 
 Could not fit in run 5066 
 Could not fit in run 5066 
 Could not fit in run 5067 
 Could not fit in run 5076 
 Could not fit in run 5077 
 Could not fit in run 5088 
 Could not fit in run 5095 
 Could not fit in run 5107 
 Could not fit in run 5116 
 Could not fit in run 5117 
 Could not fit in run 5122 
 Could not fit in run 5124 
 Could not fit in run 5124 
 Could not fit in run 5128 
 Could not fit in run 5133 
 Could not fit in run 5137 
 Could not fit in run 5141 
 Could not fit in run 5155 
 Could not fit in run 5171 
 Could not fit in run 5178 
 Could not fit in run 5180 
 Could not fit in run 5181 
 Could not fit in run 5182 
 Could not fit in run 5183 
 Could not fit in run 5191 
 Could not fit in run 5192 
 Could not fit in run 5194 
 Could not fit in run 5198 
 Could not fit in run 5198 
 Could not fit in run 5202 
 Could not fit in run 5203 
 Could not fit in run 5203 
 Could not fit in run 5209 
 Could not fit in run 5231 
 Could not fit in run 5231 
 Could not fit in run 5232 
 Could not fit in run 5238 
 Could not fit in run 5241 
 Could not fit in run 5257 
 Could not fit in run 5258 
 Could not fit in run 5266 
 Could not fit in run 5267 
 Could not fit in run 5271 
 Could not fit in run 5272 
 Could not fit in run 5273 
 Could not fit in run 5283 
 Could not fit in run 5289 
 Could not fit in run 5298 
 Could not fit in run 5304 
 Could not fit in run 5306 
 Could not fit in run 5312 
 Could not fit in run 5312 
 Could not fit in run 5319 
 Could not fit in run 5324 
 Could not fit in run 5327 
 Could not fit in run 5328 
 Could not fit in run 5336 
 Could not fit in run 5366 
 Could not fit in run 5377 
 Could not fit in run 5378 
 Could not fit in run 5379 
 Could not fit in run 5387 
 Could not fit in run 5391 
 Could not fit in run 5392 
 Could not fit in run 5395 
 Could not fit in run 5404 
 Could not fit in run 5412 
 Could not fit in run 5412 
 Could not fit in run 5418 
 Could not fit in run 5426 
 Could not fit in run 5430 
 Could not fit in run 5433 
 Could not fit in run 5452 
 Could not fit in run 5458 
 Could not fit in run 5464 
 Could not fit in run 5466 
 Could not fit in run 5467 
 Could not fit in run 5471 
 Could not fit in run 5472 
 Could not fit in run 5473 
 Could not fit in run 5484 
 Could not fit in run 5493 
 Could not fit in run 5497 
 Could not fit in run 5503 
 Could not fit in run 5514 
 Could not fit in run 5517 
 Could not fit in run 5525 
 Could not fit in run 5534 
 Could not fit in run 5536 
 Could not fit in run 5537 
 Could not fit in run 5538 
 Could not fit in run 5540 
 Could not fit in run 5548 
 Could not fit in run 5560 
 Could not fit in run 5566 
 Could not fit in run 5570 
 Could not fit in run 5571 
 Could not fit in run 5583 
 Could not fit in run 5597 
 Could not fit in run 5604 
 Could not fit in run 5609 
 Could not fit in run 5609 
 Could not fit in run 5617 
 Could not fit in run 5618 
 Could not fit in run 5629 
 Could not fit in run 5629 
 Could not fit in run 5633 
 Could not fit in run 5634 
 Could not fit in run 5643 
 Could not fit in run 5663 
 Could not fit in run 5664 
 Could not fit in run 5665 
 Could not fit in run 5685 
 Could not fit in run 5685 
 Could not fit in run 5685 
 Could not fit in run 5689 
 Could not fit in run 5691 
 Could not fit in run 5694 
 Could not fit in run 5694 
 Could not fit in run 5697 
 Could not fit in run 5699 
 Could not fit in run 5700 
 Could not fit in run 5700 
 Could not fit in run 5704 
 Could not fit in run 5717 
 Could not fit in run 5729 
 Could not fit in run 5734 
 Could not fit in run 5737 
 Could not fit in run 5739 
 Could not fit in run 5743 
 Could not fit in run 5745 
 Could not fit in run 5745 
 Could not fit in run 5746 
 Could not fit in run 5746 
 Could not fit in run 5749 
 Could not fit in run 5767 
 Could not fit in run 5779 
 Could not fit in run 5791 
 Could not fit in run 5794 
 Could not fit in run 5796 
 Could not fit in run 5799 
 Could not fit in run 5800 
 Could not fit in run 5800 
 Could not fit in run 5801 
 Could not fit in run 5803 
 Could not fit in run 5815 
 Could not fit in run 5816 
 Could not fit in run 5821 
 Could not fit in run 5830 
 Could not fit in run 5831 
 Could not fit in run 5833 
 Could not fit in run 5836 
 Could not fit in run 5845 
 Could not fit in run 5845 
 Could not fit in run 5846 
 Could not fit in run 5856 
 Could not fit in run 5859 
 Could not fit in run 5869 
 Could not fit in run 5870 
 Could not fit in run 5872 
 Could not fit in run 5874 
 Could not fit in run 5876 
 Could not fit in run 5877 
 Could not fit in run 5878 
 Could not fit in run 5883 
 Could not fit in run 5888 
 Could not fit in run 5893 
 Could not fit in run 5894 
 Could not fit in run 5901 
 Could not fit in run 5906 
 Could not fit in run 5906 
 Could not fit in run 5917 
 Could not fit in run 5927 
 Could not fit in run 5931 
 Could not fit in run 5935 
 Could not fit in run 5938 
 Could not fit in run 5941 
 Could not fit in run 5950 
 Could not fit in run 5953 
 Could not fit in run 5964 
 Could not fit in run 5974 
 Could not fit in run 5975 
 Could not fit in run 5983 
 Could not fit in run 5987 
 Could not fit in run 5988 
 Could not fit in run 5995 
 Could not fit in run 6002 
 Could not fit in run 6013 
 Could not fit in run 6013 
 Could not fit in run 6019 
 Could not fit in run 6029 
 Could not fit in run 6029 
 Could not fit in run 6032 
 Could not fit in run 6032 
 Could not fit in run 6035 
 Could not fit in run 6044 
 Could not fit in run 6055 
 Could not fit in run 6062 
 Could not fit in run 6065 
 Could not fit in run 6069 
 Could not fit in run 6072 
 Could not fit in run 6076 
 Could not fit in run 6082 
 Could not fit in run 6090 
 Could not fit in run 6093 
 Could not fit in run 6098 
 Could not fit in run 6109 
 Could not fit in run 6111 
 Could not fit in run 6111 
 Could not fit in run 6112 
 Could not fit in run 6112 
 Could not fit in run 6113 
 Could not fit in run 6116 
 Could not fit in run 6122 
 Could not fit in run 6126 
 Could not fit in run 6127 
 Could not fit in run 6134 
 Could not fit in run 6136 
 Could not fit in run 6139 
 Could not fit in run 6139 
 Could not fit in run 6143 
 Could not fit in run 6144 
 Could not fit in run 6144 
 Could not fit in run 6148 
 Could not fit in run 6148 
 Could not fit in run 6149 
 Could not fit in run 6153 
 Could not fit in run 6155 
 Could not fit in run 6155 
 Could not fit in run 6158 
 Could not fit in run 6158 
 Could not fit in run 6161 
 Could not fit in run 6162 
 Could not fit in run 6162 
 Could not fit in run 6166 
 Could not fit in run 6168 
 Could not fit in run 6168 
 Could not fit in run 6180 
 Could not fit in run 6189 
 Could not fit in run 6206 
 Could not fit in run 6217 
 Could not fit in run 6219 
 Could not fit in run 6221 
 Could not fit in run 6222 
 Could not fit in run 6226 
 Could not fit in run 6226 
 Could not fit in run 6230 
 Could not fit in run 6237 
 Could not fit in run 6238 
 Could not fit in run 6242 
 Could not fit in run 6243 
 Could not fit in run 6253 
 Could not fit in run 6255 
 Could not fit in run 6262 
 Could not fit in run 6263 
 Could not fit in run 6264 
 Could not fit in run 6272 
 Could not fit in run 6277 
 Could not fit in run 6278 
 Could not fit in run 6279 
 Could not fit in run 6288 
 Could not fit in run 6290 
 Could not fit in run 6291 
 Could not fit in run 6291 
 Could not fit in run 6295 
 Could not fit in run 6295 
 Could not fit in run 6296 
 Could not fit in run 6298 
 Could not fit in run 6303 
 Could not fit in run 6314 
 Could not fit in run 6314 
 Could not fit in run 6318 
 Could not fit in run 6320 
 Could not fit in run 6327 
 Could not fit in run 6331 
 Could not fit in run 6341 
 Could not fit in run 6342 
 Could not fit in run 6342 
 Could not fit in run 6342 
 Could not fit in run 6348 
 Could not fit in run 6362 
 Could not fit in run 6372 
 Could not fit in run 6373 
 Could not fit in run 6388 
 Could not fit in run 6389 
 Could not fit in run 6389 
 Could not fit in run 6392 
 Could not fit in run 6410 
 Could not fit in run 6411 
 Could not fit in run 6415 
 Could not fit in run 6416 
 Could not fit in run 6424 
 Could not fit in run 6427 
 Could not fit in run 6429 
 Could not fit in run 6432 
 Could not fit in run 6436 
 Could not fit in run 6442 
 Could not fit in run 6443 
 Could not fit in run 6449 
 Could not fit in run 6454 
 Could not fit in run 6456 
 Could not fit in run 6486 
 Could not fit in run 6489 
 Could not fit in run 6494 
 Could not fit in run 6514 
 Could not fit in run 6516 
 Could not fit in run 6523 
 Could not fit in run 6526 
 Could not fit in run 6533 
 Could not fit in run 6538 
 Could not fit in run 6538 
 Could not fit in run 6549 
 Could not fit in run 6550 
 Could not fit in run 6558 
 Could not fit in run 6558 
 Could not fit in run 6563 
 Could not fit in run 6567 
 Could not fit in run 6577 
 Could not fit in run 6578 
 Could not fit in run 6579 
 Could not fit in run 6579 
 Could not fit in run 6582 
 Could not fit in run 6584 
 Could not fit in run 6585 
 Could not fit in run 6593 
 Could not fit in run 6597 
 Could not fit in run 6605 
 Could not fit in run 6609 
 Could not fit in run 6611 
 Could not fit in run 6612 
 Could not fit in run 6613 
 Could not fit in run 6614 
 Could not fit in run 6616 
 Could not fit in run 6619 
 Could not fit in run 6626 
 Could not fit in run 6627 
 Could not fit in run 6632 
 Could not fit in run 6637 
 Could not fit in run 6647 
 Could not fit in run 6651 
 Could not fit in run 6661 
 Could not fit in run 6663 
 Could not fit in run 6674 
 Could not fit in run 6676 
 Could not fit in run 6677 
 Could not fit in run 6695 
 Could not fit in run 6698 
 Could not fit in run 6703 
 Could not fit in run 6705 
 Could not fit in run 6705 
 Could not fit in run 6707 
 Could not fit in run 6711 
 Could not fit in run 6714 
 Could not fit in run 6719 
 Could not fit in run 6719 
 Could not fit in run 6726 
 Could not fit in run 6741 
 Could not fit in run 6751 
 Could not fit in run 6757 
 Could not fit in run 6773 
 Could not fit in run 6774 
 Could not fit in run 6777 
 Could not fit in run 6795 
 Could not fit in run 6803 
 Could not fit in run 6804 
 Could not fit in run 6807 
 Could not fit in run 6814 
 Could not fit in run 6819 
 Could not fit in run 6825 
 Could not fit in run 6827 
 Could not fit in run 6829 
 Could not fit in run 6838 
 Could not fit in run 6850 
 Could not fit in run 6851 
 Could not fit in run 6851 
 Could not fit in run 6857 
 Could not fit in run 6858 
 Could not fit in run 6860 
 Could not fit in run 6861 
 Could not fit in run 6886 
 Could not fit in run 6887 
 Could not fit in run 6892 
 Could not fit in run 6893 
 Could not fit in run 6901 
 Could not fit in run 6903 
 Could not fit in run 6904 
 Could not fit in run 6909 
 Could not fit in run 6910 
 Could not fit in run 6911 
 Could not fit in run 6921 
 Could not fit in run 6922 
 Could not fit in run 6924 
 Could not fit in run 6928 
 Could not fit in run 6940 
 Could not fit in run 6944 
 Could not fit in run 6951 
 Could not fit in run 6954 
 Could not fit in run 6970 
 Could not fit in run 6971 
 Could not fit in run 6971 
 Could not fit in run 6972 
 Could not fit in run 6975 
 Could not fit in run 6977 
 Could not fit in run 6984 
 Could not fit in run 6988 
 Could not fit in run 6988 
 Could not fit in run 6990 
 Could not fit in run 6991 
 Could not fit in run 6995 
 Could not fit in run 6997 
 Could not fit in run 6998 
 Could not fit in run 7006 
 Could not fit in run 7014 
 Could not fit in run 7015 
 Could not fit in run 7029 
 Could not fit in run 7036 
 Could not fit in run 7038 
 Could not fit in run 7039 
 Could not fit in run 7043 
 Could not fit in run 7043 
 Could not fit in run 7044 
 Could not fit in run 7046 
 Could not fit in run 7051 
 Could not fit in run 7071 
 Could not fit in run 7081 
 Could not fit in run 7082 
 Could not fit in run 7083 
 Could not fit in run 7099 
 Could not fit in run 7104 
 Could not fit in run 7105 
 Could not fit in run 7108 
 Could not fit in run 7109 
 Could not fit in run 7109 
 Could not fit in run 7114 
 Could not fit in run 7118 
 Could not fit in run 7120 
 Could not fit in run 7144 
 Could not fit in run 7150 
 Could not fit in run 7156 
 Could not fit in run 7163 
 Could not fit in run 7168 
 Could not fit in run 7182 
 Could not fit in run 7183 
 Could not fit in run 7184 
 Could not fit in run 7192 
 Could not fit in run 7195 
 Could not fit in run 7195 
 Could not fit in run 7197 
 Could not fit in run 7201 
 Could not fit in run 7206 
 Could not fit in run 7209 
 Could not fit in run 7212 
 Could not fit in run 7213 
 Could not fit in run 7213 
 Could not fit in run 7216 
 Could not fit in run 7223 
 Could not fit in run 7229 
 Could not fit in run 7236 
 Could not fit in run 7243 
 Could not fit in run 7258 
 Could not fit in run 7277 
 Could not fit in run 7291 
 Could not fit in run 7293 
 Could not fit in run 7301 
 Could not fit in run 7302 
 Could not fit in run 7305 
 Could not fit in run 7307 
 Could not fit in run 7315 
 Could not fit in run 7319 
 Could not fit in run 7325 
 Could not fit in run 7328 
 Could not fit in run 7328 
 Could not fit in run 7331 
 Could not fit in run 7333 
 Could not fit in run 7349 
 Could not fit in run 7352 
 Could not fit in run 7356 
 Could not fit in run 7356 
 Could not fit in run 7371 
 Could not fit in run 7372 
 Could not fit in run 7381 
 Could not fit in run 7386 
 Could not fit in run 7386 
 Could not fit in run 7387 
 Could not fit in run 7388 
 Could not fit in run 7394 
 Could not fit in run 7402 
 Could not fit in run 7412 
 Could not fit in run 7414 
 Could not fit in run 7417 
 Could not fit in run 7426 
 Could not fit in run 7436 
 Could not fit in run 7441 
 Could not fit in run 7443 
 Could not fit in run 7452 
 Could not fit in run 7452 
 Could not fit in run 7452 
 Could not fit in run 7454 
 Could not fit in run 7461 
 Could not fit in run 7462 
 Could not fit in run 7464 
 Could not fit in run 7466 
 Could not fit in run 7466 
 Could not fit in run 7471 
 Could not fit in run 7474 
 Could not fit in run 7477 
 Could not fit in run 7493 
 Could not fit in run 7493 
 Could not fit in run 7497 
 Could not fit in run 7498 
 Could not fit in run 7518 
 Could not fit in run 7521 
 Could not fit in run 7525 
 Could not fit in run 7527 
 Could not fit in run 7541 
 Could not fit in run 7541 
 Could not fit in run 7541 
 Could not fit in run 7564 
 Could not fit in run 7564 
 Could not fit in run 7565 
 Could not fit in run 7567 
 Could not fit in run 7571 
 Could not fit in run 7588 
 Could not fit in run 7588 
 Could not fit in run 7591 
 Could not fit in run 7593 
 Could not fit in run 7599 
 Could not fit in run 7615 
 Could not fit in run 7623 
 Could not fit in run 7624 
 Could not fit in run 7626 
 Could not fit in run 7630 
 Could not fit in run 7632 
 Could not fit in run 7633 
 Could not fit in run 7636 
 Could not fit in run 7646 
 Could not fit in run 7657 
 Could not fit in run 7674 
 Could not fit in run 7677 
 Could not fit in run 7680 
 Could not fit in run 7684 
 Could not fit in run 7685 
 Could not fit in run 7685 
 Could not fit in run 7691 
 Could not fit in run 7697 
 Could not fit in run 7706 
 Could not fit in run 7708 
 Could not fit in run 7709 
 Could not fit in run 7711 
 Could not fit in run 7727 
 Could not fit in run 7730 
 Could not fit in run 7733 
 Could not fit in run 7745 
 Could not fit in run 7749 
 Could not fit in run 7766 
 Could not fit in run 7767 
 Could not fit in run 7773 
 Could not fit in run 7778 
 Could not fit in run 7786 
 Could not fit in run 7788 
 Could not fit in run 7789 
 Could not fit in run 7792 
 Could not fit in run 7796 
 Could not fit in run 7801 
 Could not fit in run 7811 
 Could not fit in run 7812 
 Could not fit in run 7814 
 Could not fit in run 7819 
 Could not fit in run 7820 
 Could not fit in run 7825 
 Could not fit in run 7841 
 Could not fit in run 7846 
 Could not fit in run 7847 
 Could not fit in run 7849 
 Could not fit in run 7850 
 Could not fit in run 7850 
 Could not fit in run 7852 
 Could not fit in run 7853 
 Could not fit in run 7853 
 Could not fit in run 7873 
 Could not fit in run 7874 
 Could not fit in run 7882 
 Could not fit in run 7884 
 Could not fit in run 7884 
 Could not fit in run 7895 
 Could not fit in run 7907 
 Could not fit in run 7907 
 Could not fit in run 7907 
 Could not fit in run 7912 
 Could not fit in run 7913 
 Could not fit in run 7929 
 Could not fit in run 7931 
 Could not fit in run 7936 
 Could not fit in run 7936 
 Could not fit in run 7936 
 Could not fit in run 7948 
 Could not fit in run 7951 
 Could not fit in run 7965 
 Could not fit in run 7966 
 Could not fit in run 7975 
 Could not fit in run 7975 
 Could not fit in run 7975 
 Could not fit in run 7979 
 Could not fit in run 7990 
 Could not fit in run 7995 
 Could not fit in run 7996 
 Could not fit in run 7998 
 Could not fit in run 8001 
 Could not fit in run 8009 
 Could not fit in run 8016 
 Could not fit in run 8019 
 Could not fit in run 8021 
 Could not fit in run 8029 
 Could not fit in run 8029 
 Could not fit in run 8030 
 Could not fit in run 8034 
 Could not fit in run 8034 
 Could not fit in run 8041 
 Could not fit in run 8042 
 Could not fit in run 8044 
 Could not fit in run 8056 
 Could not fit in run 8062 
 Could not fit in run 8067 
 Could not fit in run 8071 
 Could not fit in run 8086 
 Could not fit in run 8086 
 Could not fit in run 8086 
 Could not fit in run 8088 
 Could not fit in run 8089 
 Could not fit in run 8092 
 Could not fit in run 8102 
 Could not fit in run 8106 
 Could not fit in run 8107 
 Could not fit in run 8126 
 Could not fit in run 8127 
 Could not fit in run 8129 
 Could not fit in run 8135 
 Could not fit in run 8135 
 Could not fit in run 8136 
 Could not fit in run 8136 
 Could not fit in run 8148 
 Could not fit in run 8154 
 Could not fit in run 8157 
 Could not fit in run 8160 
 Could not fit in run 8170 
 Could not fit in run 8170 
 Could not fit in run 8173 
 Could not fit in run 8174 
 Could not fit in run 8192 
 Could not fit in run 8205 
 Could not fit in run 8206 
 Could not fit in run 8213 
 Could not fit in run 8219 
 Could not fit in run 8225 
 Could not fit in run 8225 
 Could not fit in run 8225 
 Could not fit in run 8235 
 Could not fit in run 8235 
 Could not fit in run 8239 
 Could not fit in run 8262 
 Could not fit in run 8265 
 Could not fit in run 8271 
 Could not fit in run 8272 
 Could not fit in run 8274 
 Could not fit in run 8279 
 Could not fit in run 8279 
 Could not fit in run 8283 
 Could not fit in run 8283 
 Could not fit in run 8287 
 Could not fit in run 8293 
 Could not fit in run 8302 
 Could not fit in run 8306 
 Could not fit in run 8307 
 Could not fit in run 8312 
 Could not fit in run 8329 
 Could not fit in run 8329 
 Could not fit in run 8337 
 Could not fit in run 8340 
 Could not fit in run 8341 
 Could not fit in run 8344 
 Could not fit in run 8347 
 Could not fit in run 8352 
 Could not fit in run 8353 
 Could not fit in run 8367 
 Could not fit in run 8367 
 Could not fit in run 8368 
 Could not fit in run 8372 
 Could not fit in run 8373 
 Could not fit in run 8375 
 Could not fit in run 8379 
 Could not fit in run 8384 
 Could not fit in run 8385 
 Could not fit in run 8385 
 Could not fit in run 8397 
 Could not fit in run 8399 
 Could not fit in run 8399 
 Could not fit in run 8400 
 Could not fit in run 8411 
 Could not fit in run 8411 
 Could not fit in run 8415 
 Could not fit in run 8419 
 Could not fit in run 8421 
 Could not fit in run 8421 
 Could not fit in run 8424 
 Could not fit in run 8429 
 Could not fit in run 8436 
 Could not fit in run 8437 
 Could not fit in run 8439 
 Could not fit in run 8444 
 Could not fit in run 8446 
 Could not fit in run 8449 
 Could not fit in run 8451 
 Could not fit in run 8459 
 Could not fit in run 8472 
 Could not fit in run 8477 
 Could not fit in run 8493 
 Could not fit in run 8497 
 Could not fit in run 8498 
 Could not fit in run 8507 
 Could not fit in run 8507 
 Could not fit in run 8511 
 Could not fit in run 8512 
 Could not fit in run 8529 
 Could not fit in run 8533 
 Could not fit in run 8540 
 Could not fit in run 8564 
 Could not fit in run 8569 
 Could not fit in run 8570 
 Could not fit in run 8572 
 Could not fit in run 8573 
 Could not fit in run 8576 
 Could not fit in run 8579 
 Could not fit in run 8580 
 Could not fit in run 8581 
 Could not fit in run 8582 
 Could not fit in run 8582 
 Could not fit in run 8593 
 Could not fit in run 8603 
 Could not fit in run 8604 
 Could not fit in run 8604 
 Could not fit in run 8605 
 Could not fit in run 8610 
 Could not fit in run 8613 
 Could not fit in run 8614 
 Could not fit in run 8620 
 Could not fit in run 8621 
 Could not fit in run 8630 
 Could not fit in run 8632 
 Could not fit in run 8636 
 Could not fit in run 8636 
 Could not fit in run 8658 
 Could not fit in run 8667 
 Could not fit in run 8670 
 Could not fit in run 8679 
 Could not fit in run 8681 
 Could not fit in run 8683 
 Could not fit in run 8683 
 Could not fit in run 8684 
 Could not fit in run 8686 
 Could not fit in run 8696 
 Could not fit in run 8696 
 Could not fit in run 8700 
 Could not fit in run 8707 
 Could not fit in run 8709 
 Could not fit in run 8714 
 Could not fit in run 8715 
 Could not fit in run 8719 
 Could not fit in run 8719 
 Could not fit in run 8722 
 Could not fit in run 8729 
 Could not fit in run 8732 
 Could not fit in run 8733 
 Could not fit in run 8736 
 Could not fit in run 8737 
 Could not fit in run 8742 
 Could not fit in run 8745 
 Could not fit in run 8747 
 Could not fit in run 8759 
 Could not fit in run 8760 
 Could not fit in run 8766 
 Could not fit in run 8769 
 Could not fit in run 8769 
 Could not fit in run 8773 
 Could not fit in run 8778 
 Could not fit in run 8785 
 Could not fit in run 8786 
 Could not fit in run 8788 
 Could not fit in run 8796 
 Could not fit in run 8804 
 Could not fit in run 8822 
 Could not fit in run 8826 
 Could not fit in run 8833 
 Could not fit in run 8836 
 Could not fit in run 8838 
 Could not fit in run 8838 
 Could not fit in run 8838 
 Could not fit in run 8839 
 Could not fit in run 8844 
 Could not fit in run 8845 
 Could not fit in run 8850 
 Could not fit in run 8850 
 Could not fit in run 8851 
 Could not fit in run 8852 
 Could not fit in run 8855 
 Could not fit in run 8859 
 Could not fit in run 8867 
 Could not fit in run 8873 
 Could not fit in run 8874 
 Could not fit in run 8885 
 Could not fit in run 8887 
 Could not fit in run 8888 
 Could not fit in run 8889 
 Could not fit in run 8895 
 Could not fit in run 8904 
 Could not fit in run 8908 
 Could not fit in run 8909 
 Could not fit in run 8925 
 Could not fit in run 8931 
 Could not fit in run 8932 
 Could not fit in run 8938 
 Could not fit in run 8954 
 Could not fit in run 8954 
 Could not fit in run 8965 
 Could not fit in run 8973 
 Could not fit in run 8973 
 Could not fit in run 8995 
 Could not fit in run 9026 
 Could not fit in run 9027 
 Could not fit in run 9033 
 Could not fit in run 9038 
 Could not fit in run 9055 
 Could not fit in run 9057 
 Could not fit in run 9066 
 Could not fit in run 9068 
 Could not fit in run 9076 
 Could not fit in run 9083 
 Could not fit in run 9085 
 Could not fit in run 9086 
 Could not fit in run 9086 
 Could not fit in run 9088 
 Could not fit in run 9091 
 Could not fit in run 9093 
 Could not fit in run 9113 
 Could not fit in run 9113 
 Could not fit in run 9114 
 Could not fit in run 9118 
 Could not fit in run 9121 
 Could not fit in run 9123 
 Could not fit in run 9124 
 Could not fit in run 9125 
 Could not fit in run 9130 
 Could not fit in run 9132 
 Could not fit in run 9134 
 Could not fit in run 9136 
 Could not fit in run 9138 
 Could not fit in run 9140 
 Could not fit in run 9142 
 Could not fit in run 9144 
 Could not fit in run 9149 
 Could not fit in run 9151 
 Could not fit in run 9152 
 Could not fit in run 9153 
 Could not fit in run 9171 
 Could not fit in run 9176 
 Could not fit in run 9179 
 Could not fit in run 9186 
 Could not fit in run 9189 
 Could not fit in run 9190 
 Could not fit in run 9191 
 Could not fit in run 9198 
 Could not fit in run 9203 
 Could not fit in run 9206 
 Could not fit in run 9219 
 Could not fit in run 9230 
 Could not fit in run 9230 
 Could not fit in run 9231 
 Could not fit in run 9237 
 Could not fit in run 9238 
 Could not fit in run 9238 
 Could not fit in run 9242 
 Could not fit in run 9247 
 Could not fit in run 9251 
 Could not fit in run 9253 
 Could not fit in run 9254 
 Could not fit in run 9254 
 Could not fit in run 9255 
 Could not fit in run 9269 
 Could not fit in run 9272 
 Could not fit in run 9274 
 Could not fit in run 9275 
 Could not fit in run 9277 
 Could not fit in run 9279 
 Could not fit in run 9280 
 Could not fit in run 9282 
 Could not fit in run 9282 
 Could not fit in run 9283 
 Could not fit in run 9288 
 Could not fit in run 9297 
 Could not fit in run 9301 
 Could not fit in run 9307 
 Could not fit in run 9314 
 Could not fit in run 9319 
 Could not fit in run 9322 
 Could not fit in run 9325 
 Could not fit in run 9327 
 Could not fit in run 9335 
 Could not fit in run 9356 
 Could not fit in run 9367 
 Could not fit in run 9373 
 Could not fit in run 9374 
 Could not fit in run 9378 
 Could not fit in run 9379 
 Could not fit in run 9379 
 Could not fit in run 9388 
 Could not fit in run 9398 
 Could not fit in run 9401 
 Could not fit in run 9405 
 Could not fit in run 9407 
 Could not fit in run 9414 
 Could not fit in run 9418 
 Could not fit in run 9419 
 Could not fit in run 9422 
 Could not fit in run 9422 
 Could not fit in run 9423 
 Could not fit in run 9425 
 Could not fit in run 9432 
 Could not fit in run 9445 
 Could not fit in run 9447 
 Could not fit in run 9449 
 Could not fit in run 9453 
 Could not fit in run 9455 
 Could not fit in run 9459 
 Could not fit in run 9472 
 Could not fit in run 9478 
 Could not fit in run 9480 
 Could not fit in run 9485 
 Could not fit in run 9489 
 Could not fit in run 9493 
 Could not fit in run 9503 
 Could not fit in run 9505 
 Could not fit in run 9511 
 Could not fit in run 9512 
 Could not fit in run 9520 
 Could not fit in run 9520 
 Could not fit in run 9520 
 Could not fit in run 9522 
 Could not fit in run 9525 
 Could not fit in run 9525 
 Could not fit in run 9531 
 Could not fit in run 9533 
 Could not fit in run 9534 
 Could not fit in run 9535 
 Could not fit in run 9537 
 Could not fit in run 9545 
 Could not fit in run 9547 
 Could not fit in run 9547 
 Could not fit in run 9560 
 Could not fit in run 9569 
 Could not fit in run 9578 
 Could not fit in run 9578 
 Could not fit in run 9595 
 Could not fit in run 9612 
 Could not fit in run 9618 
 Could not fit in run 9625 
 Could not fit in run 9625 
 Could not fit in run 9632 
 Could not fit in run 9644 
 Could not fit in run 9647 
 Could not fit in run 9652 
 Could not fit in run 9657 
 Could not fit in run 9657 
 Could not fit in run 9663 
 Could not fit in run 9664 
 Could not fit in run 9674 
 Could not fit in run 9685 
 Could not fit in run 9690 
 Could not fit in run 9692 
 Could not fit in run 9697 
 Could not fit in run 9697 
 Could not fit in run 9698 
 Could not fit in run 9704 
 Could not fit in run 9704 
 Could not fit in run 9704 
 Could not fit in run 9706 
 Could not fit in run 9709 
 Could not fit in run 9714 
 Could not fit in run 9717 
 Could not fit in run 9718 
 Could not fit in run 9728 
 Could not fit in run 9733 
 Could not fit in run 9735 
 Could not fit in run 9743 
 Could not fit in run 9752 
 Could not fit in run 9753 
 Could not fit in run 9755 
 Could not fit in run 9756 
 Could not fit in run 9764 
 Could not fit in run 9767 
 Could not fit in run 9768 
 Could not fit in run 9769 
 Could not fit in run 9772 
 Could not fit in run 9774 
 Could not fit in run 9774 
 Could not fit in run 9774 
 Could not fit in run 9783 
 Could not fit in run 9783 
 Could not fit in run 9783 
 Could not fit in run 9795 
 Could not fit in run 9799 
 Could not fit in run 9802 
 Could not fit in run 9810 
 Could not fit in run 9811 
 Could not fit in run 9813 
 Could not fit in run 9816 
 Could not fit in run 9816 
 Could not fit in run 9816 
 Could not fit in run 9816 
 Could not fit in run 9822 
 Could not fit in run 9823 
 Could not fit in run 9825 
 Could not fit in run 9825 
 Could not fit in run 9826 
 Could not fit in run 9827 
 Could not fit in run 9830 
 Could not fit in run 9834 
 Could not fit in run 9834 
 Could not fit in run 9835 
 Could not fit in run 9840 
 Could not fit in run 9850 
 Could not fit in run 9852 
 Could not fit in run 9854 
 Could not fit in run 9862 
 Could not fit in run 9865 
 Could not fit in run 9866 
 Could not fit in run 9875 
 Could not fit in run 9881 
 Could not fit in run 9883 
 Could not fit in run 9885 
 Could not fit in run 9895 
 Could not fit in run 9898 
 Could not fit in run 9901 
 Could not fit in run 9918 
 Could not fit in run 9924 
 Could not fit in run 9930 
 Could not fit in run 9931 
 Could not fit in run 9935 
 Could not fit in run 9945 
 Could not fit in run 9945 
 Could not fit in run 9956 
 Could not fit in run 9957 
 Could not fit in run 9965 
 Could not fit in run 9972 
 Could not fit in run 9978 
 Could not fit in run 9984 
 Could not fit in run 9988 
 Could not fit in run 9994 
 Could not fit in run 9996 
 Could not fit in run 9996 
 Could not fit in run 9999 
SUM OF DEVIATIONS:   5.7557 < 0.90020 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 31.410 (0.05) : 0.00190 
Proportion of simulations with X^2 values greater than 37.566 (0.01) : 0.00150 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.249         1.000  
 95.0% >=  4.948         1.000  
 90.0% >=  5.763         0.999  
 85.0% >=  6.320         0.998  
 80.0% >=  6.789         0.997  
 75.0% >=  7.237         0.996  
 70.0% >=  7.648         0.994  
 65.0% >=  8.043         0.992  
 60.0% >=  8.438         0.989  
 55.0% >=  8.821         0.985  
 50.0% >=  9.205         0.980  
 45.0% >=  9.633         0.974  
 40.0% >= 10.058         0.967  
 35.0% >= 10.518         0.958  
 30.0% >= 10.988         0.947  
 25.0% >= 11.559         0.930  
 20.0% >= 12.199         0.909  
 15.0% >= 12.993         0.878  
 10.0% >= 14.029         0.829  
  5.0% >= 15.866         0.725  
  1.0% >= 20.234         0.443  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.5432  Proportion of runs with lower values : 0.61830 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00079  0.00000  0.00361  0.00079  0.0000012
Theta(4Nu) for species 1, locus:     08352  0.00261  0.00034  0.00733  0.00271  0.0000034
Theta(4Nu) for species 1, locus:     09385  0.00791  0.00200  0.01897  0.00803  0.0000188
Theta(4Nu) for species 1, locus:     14765  0.00244  0.00052  0.00599  0.00246  0.0000020
Theta(4Nu) for species 1, locus:     17483  0.00389  0.00080  0.00960  0.00397  0.0000052
Theta(4Nu) for species 1, locus:       ACL  0.00463  0.00114  0.01098  0.00471  0.0000069
Theta(4Nu) for species 1, locus:       MPP  0.00168  0.00000  0.00571  0.00183  0.0000023
Theta(4Nu) for species 1, locus:       RHO  0.00615  0.00161  0.01474  0.00628  0.0000113
Theta(4Nu) for species 1, locus:      TGFB  0.00172  0.00022  0.00480  0.00176  0.0000014
Theta(4Nu) for species 1, locus:       ACO  0.00077  0.00000  0.00255  0.00083  0.0000005
Theta(4Nu) for species 1, locus:     MAK10  0.00243  0.00044  0.00611  0.00247  0.0000022
Speciation time parameter 'T'               0.14104 -0.48527  0.87262  0.14566  0.1268240
Population Scalar 'f' for species 2         1.03325  0.67297  1.52808  1.02968  0.0462070

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  0.82520  0.00000  3.75416  0.82611  1.2476552
Theta(4Nu) for species 1, locus:     08352  0.98992  0.12989  2.77757  1.02530  0.4837359
Theta(4Nu) for species 1, locus:     09385  2.51531  0.63560  6.03335  2.55213  1.9022264
Theta(4Nu) for species 1, locus:     14765  2.06411  0.44347  5.06952  2.08173  1.4430347
Theta(4Nu) for species 1, locus:     17483  1.88142  0.38485  4.64863  1.92328  1.2124294
Theta(4Nu) for species 1, locus:       ACL  2.23455  0.54906  5.30554  2.27567  1.6124361
Theta(4Nu) for species 1, locus:       MPP  0.50943  0.00000  1.72919  0.55366  0.2124221
Theta(4Nu) for species 1, locus:       RHO  2.59636  0.67949  6.22122  2.64957  2.0102551
Theta(4Nu) for species 1, locus:      TGFB  0.99570  0.12817  2.77731  1.01964  0.4821458
Theta(4Nu) for species 1, locus:       ACO  0.69481  0.00000  2.30694  0.74737  0.3759377
Theta(4Nu) for species 1, locus:     MAK10  2.41896  0.44186  6.07751  2.45545  2.1560352
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
