**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: S.communis-mt10in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Sylvia communis Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    350      350      350   
                       08352 :    340      340      340   
                       13380 :    662      662      662   
                       17483 :    464      464      464   
                         RHO :    882      882      882   
                        TGFB :    497      497      497   
                       ABCA1 :    352      352      352   
                         ACO :    881      881      881   
                       MAK10 :    771      771      771   
                        MUSK :    591      591      591   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        4       7            5.33       16.81       0.167
        Europe        5       4            6.31       19.35       0.275

*** LOCUS: 00132   Autosomal *** 

      Caucasus        8       6            5.29       11.58       0.043
        Europe        8       5            5.51       12.34       0.021

*** LOCUS: 08352   Autosomal *** 

      Caucasus        8      14           12.04       44.66       0.086
        Europe       10      12           13.69       49.76       0.058

*** LOCUS: 13380   Autosomal *** 

      Caucasus        8      15           13.79       56.59       0.026
        Europe       10      15           15.68       63.00       0.007

*** LOCUS: 17483   Autosomal *** 

      Caucasus        8       4            8.29       23.76       0.776
        Europe       10      14            9.43       26.53       0.788

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8      13           12.39       46.94       0.008
        Europe       10      13           14.09       52.29       0.023

*** LOCUS: TGFB   Autosomal *** 

      Caucasus        8      25           22.57      137.16       0.043
        Europe       10      23           25.66      152.36       0.046

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        5       1            9.08       36.14       1.808
        Europe        6      19           10.37       40.58       1.834

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        7       7            5.52       13.09       0.167
        Europe        8       4            6.09       14.42       0.302

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        6      11            7.34       22.47       0.595
        Europe        4       3            6.14       21.42       0.461

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        6       5            6.34       17.62       0.102
        Europe        5       7            6.03       17.94       0.053


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         2.65       2.97      11.76      0.008 
*** LOCUS: 00132   Autosomal *** 

         1.72       2.08       6.42      0.021 
*** LOCUS: 08352   Autosomal *** 

         4.10       4.74      27.23      0.015 
*** LOCUS: 13380   Autosomal *** 

         4.47       5.43      34.94      0.026 
*** LOCUS: 17483   Autosomal *** 

         2.73       3.27      13.93      0.021 
*** LOCUS: RHO   Autosomal *** 

         4.97       4.88      28.70      0.000 
*** LOCUS: TGFB   Autosomal *** 

         8.41       8.89      87.89      0.003 
*** LOCUS: ABCA1   Sex-linked *** 

         3.43       4.45      24.27      0.043 
*** LOCUS: ACO   Sex-linked *** 

         2.66       2.30       7.59      0.017 
*** LOCUS: MAK10   Sex-linked *** 

         2.42       3.28      14.06      0.053 
*** LOCUS: MUSK   Sex-linked *** 

         2.90       2.83      10.87      0.000 
SUM OF DEVIATIONS:   7.8967 
Degrees of Freedom: 20  Probability from chi square distribution: 0.99253 

 Could not fit in run 18 
 Could not fit in run 233 
 Could not fit in run 306 
 Could not fit in run 444 
 Could not fit in run 472 
 Could not fit in run 708 
 Could not fit in run 753 
 Could not fit in run 955 
 Could not fit in run 1068 
 Could not fit in run 1289 
 Could not fit in run 1392 
 Could not fit in run 1418 
 Could not fit in run 1632 
 Could not fit in run 1842 
 Could not fit in run 1874 
 Could not fit in run 1975 
 Could not fit in run 2083 
 Could not fit in run 2093 
 Could not fit in run 2105 
 Could not fit in run 2146 
 Could not fit in run 2153 
 Could not fit in run 2191 
 Could not fit in run 2235 
 Could not fit in run 2264 
 Could not fit in run 2375 
 Could not fit in run 2463 
 Could not fit in run 2475 
 Could not fit in run 2493 
 Could not fit in run 3001 
 Could not fit in run 3541 
 Could not fit in run 3550 
 Could not fit in run 3562 
 Could not fit in run 3723 
 Could not fit in run 3726 
 Could not fit in run 3745 
 Could not fit in run 3858 
 Could not fit in run 3866 
 Could not fit in run 3899 
 Could not fit in run 3929 
 Could not fit in run 4028 
 Could not fit in run 4150 
 Could not fit in run 4244 
 Could not fit in run 4446 
 Could not fit in run 4550 
 Could not fit in run 4624 
 Could not fit in run 4684 
 Could not fit in run 4783 
 Could not fit in run 5041 
 Could not fit in run 5212 
 Could not fit in run 5213 
 Could not fit in run 5234 
 Could not fit in run 5342 
 Could not fit in run 5953 
 Could not fit in run 5982 
 Could not fit in run 6201 
 Could not fit in run 6293 
 Could not fit in run 6308 
 Could not fit in run 6355 
 Could not fit in run 6504 
 Could not fit in run 6525 
 Could not fit in run 6754 
 Could not fit in run 6781 
 Could not fit in run 6792 
 Could not fit in run 6868 
 Could not fit in run 6916 
 Could not fit in run 6918 
 Could not fit in run 6949 
 Could not fit in run 7140 
 Could not fit in run 7171 
 Could not fit in run 7375 
 Could not fit in run 7472 
 Could not fit in run 7673 
 Could not fit in run 7848 
 Could not fit in run 7946 
 Could not fit in run 8179 
 Could not fit in run 8393 
 Could not fit in run 8468 
 Could not fit in run 8479 
 Could not fit in run 8601 
 Could not fit in run 8632 
 Could not fit in run 8720 
 Could not fit in run 8722 
 Could not fit in run 8750 
 Could not fit in run 9059 
 Could not fit in run 9238 
 Could not fit in run 9306 
 Could not fit in run 9347 
 Could not fit in run 9354 
 Could not fit in run 9563 
 Could not fit in run 9724 
 Could not fit in run 9761 
 Could not fit in run 9797 
 Could not fit in run 9807 
 Could not fit in run 9816 
SUM OF DEVIATIONS:   7.8967 < 0.55170 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 31.410 (0.05) : 0.00020 
Proportion of simulations with X^2 values greater than 37.566 (0.01) : 0.00010 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.465         1.000  
 95.0% >=  4.632         1.000  
 90.0% >=  5.266         1.000  
 85.0% >=  5.751         0.999  
 80.0% >=  6.156         0.999  
 75.0% >=  6.497         0.998  
 70.0% >=  6.828         0.997  
 65.0% >=  7.182         0.996  
 60.0% >=  7.538         0.995  
 55.0% >=  7.909         0.992  
 50.0% >=  8.225         0.990  
 45.0% >=  8.621         0.987  
 40.0% >=  9.037         0.982  
 35.0% >=  9.419         0.978  
 30.0% >=  9.946         0.969  
 25.0% >= 10.527         0.958  
 20.0% >= 11.141         0.942  
 15.0% >= 11.946         0.918  
 10.0% >= 13.023         0.876  
  5.0% >= 14.828         0.786  
  1.0% >= 19.088         0.516  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.8343  Proportion of runs with lower values : 0.76420 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

 *** NOTE ***  Actual Estimate of T is negative : -0.08157 
        **** For Expectations and Simulations, T was set to 0.0 
Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01116  0.00156  0.03185  0.01172  0.0000645
Theta(4Nu) for species 1, locus:     00132  0.00583  0.00095  0.01526  0.00596  0.0000138
Theta(4Nu) for species 1, locus:     08352  0.01366  0.00373  0.03279  0.01397  0.0000562
Theta(4Nu) for species 1, locus:     13380  0.00804  0.00247  0.01905  0.00824  0.0000185
Theta(4Nu) for species 1, locus:     17483  0.00689  0.00162  0.01665  0.00702  0.0000156
Theta(4Nu) for species 1, locus:       RHO  0.00542  0.00159  0.01278  0.00554  0.0000084
Theta(4Nu) for species 1, locus:      TGFB  0.01752  0.00602  0.04009  0.01781  0.0000792
Theta(4Nu) for species 1, locus:     ABCA1  0.01651  0.00370  0.04265  0.01701  0.0001030
Theta(4Nu) for species 1, locus:       ACO  0.00341  0.00064  0.00884  0.00352  0.0000046
Theta(4Nu) for species 1, locus:     MAK10  0.00556  0.00097  0.01495  0.00570  0.0000129
Theta(4Nu) for species 1, locus:      MUSK  0.00626  0.00115  0.01708  0.00648  0.0000171
Speciation time parameter 'T'               0.00000 -0.42308  0.52517  0.00397  0.0612031
Population Scalar 'f' for species 2         1.04194  0.75607  1.36386  1.01333  0.0230043

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 11.62015  1.62430 33.15935 12.19891 69.8789231
Theta(4Nu) for species 1, locus:     00132  2.04031  0.33338  5.33998  2.08432  1.6929897
Theta(4Nu) for species 1, locus:     08352  4.64515  1.26975 11.14814  4.74915  6.5021572
Theta(4Nu) for species 1, locus:     13380  5.32032  1.63333 12.61411  5.45391  8.1208308
Theta(4Nu) for species 1, locus:     17483  3.19837  0.75378  7.72753  3.25778  3.3655861
Theta(4Nu) for species 1, locus:       RHO  4.78019  1.40328 11.27027  4.88927  6.5490406
Theta(4Nu) for species 1, locus:      TGFB  8.70588  2.99052 19.92588  8.85087 19.5586302
Theta(4Nu) for species 1, locus:     ABCA1  5.81323  1.30208 15.01173  5.98627 12.7679762
Theta(4Nu) for species 1, locus:       ACO  3.00383  0.56616  7.78899  3.10047  3.6051792
Theta(4Nu) for species 1, locus:     MAK10  4.28718  0.74959 11.52958  4.39516  7.6693011
Theta(4Nu) for species 1, locus:      MUSK  3.70215  0.67678 10.09306  3.82721  5.9805906
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
