**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Sitta-mt10in1exo.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Sitta europaea Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    448      448      448   
                       13380 :    672      672      672   
                       14765 :    812      812      812   
                       17483 :    483      483      483   
                         ACL :    466      466      466   
                         MPP :    365      365      365   
                         RHO :    846      846      846   
                        TGFB :    476      476      476   
                       ABCA1 :    356      356      356   
                         NNT :    581      581      581   
                        MC1R :    655      655      655   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       9            4.40       10.74       1.972
        Europe        5       2            9.88       41.90       1.482

*** LOCUS: 08352   Autosomal *** 

      Caucasus        8       4            2.67        4.27       0.415
        Europe       10       6            6.54       14.78       0.020

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       0            3.39        5.61       2.053
        Europe       10      12            7.63       18.82       1.016

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       2            1.14        1.39       0.535
        Europe       10       3            2.56        3.82       0.051

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       2            2.42        3.55       0.050
        Europe       10       6            5.44       11.14       0.028

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       0            1.30        1.63       1.042
        Europe       10       4            2.93        4.58       0.250

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       3            1.39        1.76       1.481
        Europe       10       1            3.12        4.98       0.898

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10       0            2.09        2.93       1.491
        Europe       10       8            4.70        8.94       1.220

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       1            1.69        2.24       0.212
        Europe       10       5            3.79        6.57       0.221

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        7       0            0.37        0.40       0.339
        Europe        9       1            0.92        1.10       0.006

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        7       3            1.79        2.59       0.562
        Europe        9       3            4.47        8.60       0.251

*** LOCUS: MC1R   Autosomal *** 

      Caucasus       10       0            1.35        1.69       1.069
        Europe       10       4            3.02        4.78       0.200


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        30.84      27.56      39.30      0.273 
*** LOCUS: 08352   Autosomal *** 

         3.83       4.61       7.41      0.084 
*** LOCUS: 13380   Autosomal *** 

         4.40       5.38       9.17      0.104 
*** LOCUS: 14765   Autosomal *** 

         0.50       1.80       2.23      0.762 
*** LOCUS: 17483   Autosomal *** 

         3.70       3.84       5.77      0.003 
*** LOCUS: ACL   Autosomal *** 

         2.30       2.07       2.63      0.021 
*** LOCUS: MPP   Autosomal *** 

         2.70       2.20       2.83      0.089 
*** LOCUS: RHO   Autosomal *** 

         2.10       3.31       4.75      0.309 
*** LOCUS: TGFB   Autosomal *** 

         2.16       2.68       3.62      0.074 
*** LOCUS: ABCA1   Sex-linked *** 

         1.11       0.82       0.88      0.096 
*** LOCUS: NNT   Sex-linked *** 

         4.24       3.98       5.39      0.013 
*** LOCUS: MC1R   Autosomal *** 

         2.50       2.13       2.73      0.050 
SUM OF DEVIATIONS:  18.7432 
Degrees of Freedom: 22  Probability from chi square distribution: 0.66113 

 Could not fit in run 2 
 Could not fit in run 2 
 Could not fit in run 17 
 Could not fit in run 19 
 Could not fit in run 35 
 Could not fit in run 35 
 Could not fit in run 43 
 Could not fit in run 53 
 Could not fit in run 59 
 Could not fit in run 74 
 Could not fit in run 79 
 Could not fit in run 85 
 Could not fit in run 118 
 Could not fit in run 118 
 Could not fit in run 128 
 Could not fit in run 134 
 Could not fit in run 136 
 Could not fit in run 136 
 Could not fit in run 136 
 Could not fit in run 138 
 Could not fit in run 144 
 Could not fit in run 150 
 Could not fit in run 163 
 Could not fit in run 173 
 Could not fit in run 174 
 Could not fit in run 188 
 Could not fit in run 195 
 Could not fit in run 198 
 Could not fit in run 208 
 Could not fit in run 213 
 Could not fit in run 228 
 Could not fit in run 244 
 Could not fit in run 245 
 Could not fit in run 250 
 Could not fit in run 254 
 Could not fit in run 257 
 Could not fit in run 261 
 Could not fit in run 277 
 Could not fit in run 297 
 Could not fit in run 303 
 Could not fit in run 304 
 Could not fit in run 310 
 Could not fit in run 330 
 Could not fit in run 335 
 Could not fit in run 345 
 Could not fit in run 376 
 Could not fit in run 383 
 Could not fit in run 383 
 Could not fit in run 391 
 Could not fit in run 400 
 Could not fit in run 409 
 Could not fit in run 410 
 Could not fit in run 427 
 Could not fit in run 430 
 Could not fit in run 431 
 Could not fit in run 451 
 Could not fit in run 458 
 Could not fit in run 471 
 Could not fit in run 478 
 Could not fit in run 481 
 Could not fit in run 492 
 Could not fit in run 492 
 Could not fit in run 493 
 Could not fit in run 505 
 Could not fit in run 535 
 Could not fit in run 544 
 Could not fit in run 544 
 Could not fit in run 548 
 Could not fit in run 551 
 Could not fit in run 568 
 Could not fit in run 573 
 Could not fit in run 573 
 Could not fit in run 574 
 Could not fit in run 580 
 Could not fit in run 589 
 Could not fit in run 608 
 Could not fit in run 612 
 Could not fit in run 616 
 Could not fit in run 623 
 Could not fit in run 624 
 Could not fit in run 631 
 Could not fit in run 639 
 Could not fit in run 657 
 Could not fit in run 657 
 Could not fit in run 661 
 Could not fit in run 670 
 Could not fit in run 691 
 Could not fit in run 691 
 Could not fit in run 698 
 Could not fit in run 698 
 Could not fit in run 707 
 Could not fit in run 726 
 Could not fit in run 745 
 Could not fit in run 749 
 Could not fit in run 760 
 Could not fit in run 761 
 Could not fit in run 773 
 Could not fit in run 780 
 Could not fit in run 792 
 Could not fit in run 792 
 Could not fit in run 792 
 Could not fit in run 793 
 Could not fit in run 797 
 Could not fit in run 799 
 Could not fit in run 799 
 Could not fit in run 801 
 Could not fit in run 803 
 Could not fit in run 804 
 Could not fit in run 810 
 Could not fit in run 825 
 Could not fit in run 834 
 Could not fit in run 839 
 Could not fit in run 841 
 Could not fit in run 841 
 Could not fit in run 861 
 Could not fit in run 874 
 Could not fit in run 874 
 Could not fit in run 888 
 Could not fit in run 892 
 Could not fit in run 892 
 Could not fit in run 902 
 Could not fit in run 919 
 Could not fit in run 920 
 Could not fit in run 927 
 Could not fit in run 931 
 Could not fit in run 939 
 Could not fit in run 968 
 Could not fit in run 991 
 Could not fit in run 998 
 Could not fit in run 1000 
 Could not fit in run 1001 
 Could not fit in run 1029 
 Could not fit in run 1047 
 Could not fit in run 1054 
 Could not fit in run 1056 
 Could not fit in run 1061 
 Could not fit in run 1062 
 Could not fit in run 1068 
 Could not fit in run 1079 
 Could not fit in run 1083 
 Could not fit in run 1111 
 Could not fit in run 1119 
 Could not fit in run 1121 
 Could not fit in run 1131 
 Could not fit in run 1138 
 Could not fit in run 1140 
 Could not fit in run 1145 
 Could not fit in run 1152 
 Could not fit in run 1154 
 Could not fit in run 1166 
 Could not fit in run 1183 
 Could not fit in run 1190 
 Could not fit in run 1202 
 Could not fit in run 1209 
 Could not fit in run 1216 
 Could not fit in run 1224 
 Could not fit in run 1231 
 Could not fit in run 1232 
 Could not fit in run 1239 
 Could not fit in run 1246 
 Could not fit in run 1246 
 Could not fit in run 1248 
 Could not fit in run 1248 
 Could not fit in run 1251 
 Could not fit in run 1257 
 Could not fit in run 1258 
 Could not fit in run 1265 
 Could not fit in run 1268 
 Could not fit in run 1275 
 Could not fit in run 1276 
 Could not fit in run 1286 
 Could not fit in run 1287 
 Could not fit in run 1297 
 Could not fit in run 1299 
 Could not fit in run 1300 
 Could not fit in run 1323 
 Could not fit in run 1335 
 Could not fit in run 1352 
 Could not fit in run 1358 
 Could not fit in run 1367 
 Could not fit in run 1370 
 Could not fit in run 1384 
 Could not fit in run 1389 
 Could not fit in run 1391 
 Could not fit in run 1391 
 Could not fit in run 1391 
 Could not fit in run 1407 
 Could not fit in run 1432 
 Could not fit in run 1454 
 Could not fit in run 1460 
 Could not fit in run 1464 
 Could not fit in run 1476 
 Could not fit in run 1477 
 Could not fit in run 1482 
 Could not fit in run 1491 
 Could not fit in run 1492 
 Could not fit in run 1514 
 Could not fit in run 1528 
 Could not fit in run 1530 
 Could not fit in run 1530 
 Could not fit in run 1549 
 Could not fit in run 1550 
 Could not fit in run 1550 
 Could not fit in run 1570 
 Could not fit in run 1577 
 Could not fit in run 1583 
 Could not fit in run 1583 
 Could not fit in run 1591 
 Could not fit in run 1591 
 Could not fit in run 1591 
 Could not fit in run 1593 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1599 
 Could not fit in run 1599 
 Could not fit in run 1602 
 Could not fit in run 1612 
 Could not fit in run 1615 
 Could not fit in run 1618 
 Could not fit in run 1641 
 Could not fit in run 1644 
 Could not fit in run 1650 
 Could not fit in run 1652 
 Could not fit in run 1661 
 Could not fit in run 1668 
 Could not fit in run 1668 
 Could not fit in run 1673 
 Could not fit in run 1694 
 Could not fit in run 1699 
 Could not fit in run 1700 
 Could not fit in run 1703 
 Could not fit in run 1721 
 Could not fit in run 1725 
 Could not fit in run 1734 
 Could not fit in run 1744 
 Could not fit in run 1747 
 Could not fit in run 1747 
 Could not fit in run 1761 
 Could not fit in run 1764 
 Could not fit in run 1766 
 Could not fit in run 1766 
 Could not fit in run 1767 
 Could not fit in run 1777 
 Could not fit in run 1778 
 Could not fit in run 1780 
 Could not fit in run 1784 
 Could not fit in run 1785 
 Could not fit in run 1793 
 Could not fit in run 1795 
 Could not fit in run 1803 
 Could not fit in run 1807 
 Could not fit in run 1817 
 Could not fit in run 1821 
 Could not fit in run 1827 
 Could not fit in run 1839 
 Could not fit in run 1840 
 Could not fit in run 1841 
 Could not fit in run 1841 
 Could not fit in run 1843 
 Could not fit in run 1855 
 Could not fit in run 1858 
 Could not fit in run 1864 
 Could not fit in run 1870 
 Could not fit in run 1870 
 Could not fit in run 1871 
 Could not fit in run 1880 
 Could not fit in run 1885 
 Could not fit in run 1892 
 Could not fit in run 1893 
 Could not fit in run 1897 
 Could not fit in run 1897 
 Could not fit in run 1899 
 Could not fit in run 1904 
 Could not fit in run 1908 
 Could not fit in run 1916 
 Could not fit in run 1946 
 Could not fit in run 1946 
 Could not fit in run 1968 
 Could not fit in run 1979 
 Could not fit in run 1979 
 Could not fit in run 2007 
 Could not fit in run 2010 
 Could not fit in run 2016 
 Could not fit in run 2016 
 Could not fit in run 2041 
 Could not fit in run 2045 
 Could not fit in run 2047 
 Could not fit in run 2054 
 Could not fit in run 2054 
 Could not fit in run 2056 
 Could not fit in run 2058 
 Could not fit in run 2062 
 Could not fit in run 2070 
 Could not fit in run 2073 
 Could not fit in run 2079 
 Could not fit in run 2091 
 Could not fit in run 2092 
 Could not fit in run 2099 
 Could not fit in run 2101 
 Could not fit in run 2102 
 Could not fit in run 2102 
 Could not fit in run 2105 
 Could not fit in run 2111 
 Could not fit in run 2118 
 Could not fit in run 2119 
 Could not fit in run 2124 
 Could not fit in run 2125 
 Could not fit in run 2133 
 Could not fit in run 2134 
 Could not fit in run 2141 
 Could not fit in run 2165 
 Could not fit in run 2174 
 Could not fit in run 2174 
 Could not fit in run 2179 
 Could not fit in run 2181 
 Could not fit in run 2184 
 Could not fit in run 2193 
 Could not fit in run 2201 
 Could not fit in run 2206 
 Could not fit in run 2212 
 Could not fit in run 2214 
 Could not fit in run 2214 
 Could not fit in run 2233 
 Could not fit in run 2239 
 Could not fit in run 2250 
 Could not fit in run 2259 
 Could not fit in run 2274 
 Could not fit in run 2282 
 Could not fit in run 2287 
 Could not fit in run 2291 
 Could not fit in run 2294 
 Could not fit in run 2307 
 Could not fit in run 2308 
 Could not fit in run 2308 
 Could not fit in run 2313 
 Could not fit in run 2315 
 Could not fit in run 2329 
 Could not fit in run 2334 
 Could not fit in run 2337 
 Could not fit in run 2349 
 Could not fit in run 2359 
 Could not fit in run 2376 
 Could not fit in run 2377 
 Could not fit in run 2379 
 Could not fit in run 2379 
 Could not fit in run 2381 
 Could not fit in run 2385 
 Could not fit in run 2385 
 Could not fit in run 2389 
 Could not fit in run 2393 
 Could not fit in run 2396 
 Could not fit in run 2399 
 Could not fit in run 2407 
 Could not fit in run 2415 
 Could not fit in run 2425 
 Could not fit in run 2425 
 Could not fit in run 2442 
 Could not fit in run 2447 
 Could not fit in run 2449 
 Could not fit in run 2450 
 Could not fit in run 2455 
 Could not fit in run 2456 
 Could not fit in run 2458 
 Could not fit in run 2483 
 Could not fit in run 2498 
 Could not fit in run 2499 
 Could not fit in run 2503 
 Could not fit in run 2505 
 Could not fit in run 2505 
 Could not fit in run 2505 
 Could not fit in run 2509 
 Could not fit in run 2513 
 Could not fit in run 2522 
 Could not fit in run 2529 
 Could not fit in run 2532 
 Could not fit in run 2538 
 Could not fit in run 2547 
 Could not fit in run 2551 
 Could not fit in run 2561 
 Could not fit in run 2568 
 Could not fit in run 2575 
 Could not fit in run 2579 
 Could not fit in run 2583 
 Could not fit in run 2584 
 Could not fit in run 2590 
 Could not fit in run 2597 
 Could not fit in run 2598 
 Could not fit in run 2609 
 Could not fit in run 2611 
 Could not fit in run 2618 
 Could not fit in run 2618 
 Could not fit in run 2635 
 Could not fit in run 2635 
 Could not fit in run 2636 
 Could not fit in run 2636 
 Could not fit in run 2638 
 Could not fit in run 2638 
 Could not fit in run 2654 
 Could not fit in run 2657 
 Could not fit in run 2667 
 Could not fit in run 2692 
 Could not fit in run 2698 
 Could not fit in run 2701 
 Could not fit in run 2702 
 Could not fit in run 2710 
 Could not fit in run 2712 
 Could not fit in run 2713 
 Could not fit in run 2718 
 Could not fit in run 2727 
 Could not fit in run 2732 
 Could not fit in run 2733 
 Could not fit in run 2745 
 Could not fit in run 2752 
 Could not fit in run 2758 
 Could not fit in run 2762 
 Could not fit in run 2762 
 Could not fit in run 2763 
 Could not fit in run 2764 
 Could not fit in run 2771 
 Could not fit in run 2793 
 Could not fit in run 2795 
 Could not fit in run 2799 
 Could not fit in run 2813 
 Could not fit in run 2819 
 Could not fit in run 2827 
 Could not fit in run 2834 
 Could not fit in run 2839 
 Could not fit in run 2845 
 Could not fit in run 2865 
 Could not fit in run 2872 
 Could not fit in run 2877 
 Could not fit in run 2881 
 Could not fit in run 2885 
 Could not fit in run 2903 
 Could not fit in run 2909 
 Could not fit in run 2915 
 Could not fit in run 2927 
 Could not fit in run 2952 
 Could not fit in run 2952 
 Could not fit in run 2959 
 Could not fit in run 2960 
 Could not fit in run 2962 
 Could not fit in run 2998 
 Could not fit in run 3021 
 Could not fit in run 3034 
 Could not fit in run 3038 
 Could not fit in run 3048 
 Could not fit in run 3052 
 Could not fit in run 3060 
 Could not fit in run 3065 
 Could not fit in run 3071 
 Could not fit in run 3071 
 Could not fit in run 3087 
 Could not fit in run 3092 
 Could not fit in run 3095 
 Could not fit in run 3107 
 Could not fit in run 3110 
 Could not fit in run 3125 
 Could not fit in run 3128 
 Could not fit in run 3136 
 Could not fit in run 3136 
 Could not fit in run 3137 
 Could not fit in run 3144 
 Could not fit in run 3147 
 Could not fit in run 3155 
 Could not fit in run 3181 
 Could not fit in run 3190 
 Could not fit in run 3205 
 Could not fit in run 3212 
 Could not fit in run 3217 
 Could not fit in run 3227 
 Could not fit in run 3245 
 Could not fit in run 3247 
 Could not fit in run 3274 
 Could not fit in run 3275 
 Could not fit in run 3276 
 Could not fit in run 3300 
 Could not fit in run 3310 
 Could not fit in run 3319 
 Could not fit in run 3320 
 Could not fit in run 3339 
 Could not fit in run 3345 
 Could not fit in run 3345 
 Could not fit in run 3360 
 Could not fit in run 3380 
 Could not fit in run 3386 
 Could not fit in run 3393 
 Could not fit in run 3393 
 Could not fit in run 3407 
 Could not fit in run 3407 
 Could not fit in run 3413 
 Could not fit in run 3421 
 Could not fit in run 3422 
 Could not fit in run 3430 
 Could not fit in run 3439 
 Could not fit in run 3441 
 Could not fit in run 3443 
 Could not fit in run 3447 
 Could not fit in run 3458 
 Could not fit in run 3473 
 Could not fit in run 3489 
 Could not fit in run 3500 
 Could not fit in run 3510 
 Could not fit in run 3516 
 Could not fit in run 3543 
 Could not fit in run 3546 
 Could not fit in run 3547 
 Could not fit in run 3549 
 Could not fit in run 3553 
 Could not fit in run 3554 
 Could not fit in run 3565 
 Could not fit in run 3594 
 Could not fit in run 3595 
 Could not fit in run 3595 
 Could not fit in run 3598 
 Could not fit in run 3603 
 Could not fit in run 3605 
 Could not fit in run 3609 
 Could not fit in run 3623 
 Could not fit in run 3649 
 Could not fit in run 3651 
 Could not fit in run 3662 
 Could not fit in run 3667 
 Could not fit in run 3669 
 Could not fit in run 3672 
 Could not fit in run 3687 
 Could not fit in run 3687 
 Could not fit in run 3699 
 Could not fit in run 3731 
 Could not fit in run 3732 
 Could not fit in run 3734 
 Could not fit in run 3739 
 Could not fit in run 3751 
 Could not fit in run 3755 
 Could not fit in run 3781 
 Could not fit in run 3801 
 Could not fit in run 3803 
 Could not fit in run 3805 
 Could not fit in run 3807 
 Could not fit in run 3817 
 Could not fit in run 3827 
 Could not fit in run 3828 
 Could not fit in run 3830 
 Could not fit in run 3833 
 Could not fit in run 3834 
 Could not fit in run 3854 
 Could not fit in run 3859 
 Could not fit in run 3867 
 Could not fit in run 3878 
 Could not fit in run 3884 
 Could not fit in run 3884 
 Could not fit in run 3891 
 Could not fit in run 3899 
 Could not fit in run 3906 
 Could not fit in run 3908 
 Could not fit in run 3914 
 Could not fit in run 3926 
 Could not fit in run 3926 
 Could not fit in run 3943 
 Could not fit in run 3951 
 Could not fit in run 3975 
 Could not fit in run 3975 
 Could not fit in run 3995 
 Could not fit in run 4009 
 Could not fit in run 4019 
 Could not fit in run 4025 
 Could not fit in run 4029 
 Could not fit in run 4029 
 Could not fit in run 4037 
 Could not fit in run 4039 
 Could not fit in run 4039 
 Could not fit in run 4055 
 Could not fit in run 4071 
 Could not fit in run 4072 
 Could not fit in run 4075 
 Could not fit in run 4075 
 Could not fit in run 4076 
 Could not fit in run 4080 
 Could not fit in run 4105 
 Could not fit in run 4107 
 Could not fit in run 4114 
 Could not fit in run 4143 
 Could not fit in run 4145 
 Could not fit in run 4148 
 Could not fit in run 4148 
 Could not fit in run 4150 
 Could not fit in run 4152 
 Could not fit in run 4158 
 Could not fit in run 4161 
 Could not fit in run 4174 
 Could not fit in run 4177 
 Could not fit in run 4179 
 Could not fit in run 4179 
 Could not fit in run 4183 
 Could not fit in run 4184 
 Could not fit in run 4187 
 Could not fit in run 4187 
 Could not fit in run 4201 
 Could not fit in run 4206 
 Could not fit in run 4214 
 Could not fit in run 4219 
 Could not fit in run 4230 
 Could not fit in run 4234 
 Could not fit in run 4253 
 Could not fit in run 4268 
 Could not fit in run 4270 
 Could not fit in run 4276 
 Could not fit in run 4284 
 Could not fit in run 4289 
 Could not fit in run 4291 
 Could not fit in run 4294 
 Could not fit in run 4310 
 Could not fit in run 4310 
 Could not fit in run 4326 
 Could not fit in run 4326 
 Could not fit in run 4328 
 Could not fit in run 4349 
 Could not fit in run 4359 
 Could not fit in run 4361 
 Could not fit in run 4362 
 Could not fit in run 4367 
 Could not fit in run 4367 
 Could not fit in run 4375 
 Could not fit in run 4383 
 Could not fit in run 4397 
 Could not fit in run 4401 
 Could not fit in run 4402 
 Could not fit in run 4405 
 Could not fit in run 4414 
 Could not fit in run 4418 
 Could not fit in run 4423 
 Could not fit in run 4432 
 Could not fit in run 4446 
 Could not fit in run 4450 
 Could not fit in run 4452 
 Could not fit in run 4472 
 Could not fit in run 4474 
 Could not fit in run 4510 
 Could not fit in run 4511 
 Could not fit in run 4531 
 Could not fit in run 4550 
 Could not fit in run 4561 
 Could not fit in run 4578 
 Could not fit in run 4590 
 Could not fit in run 4594 
 Could not fit in run 4594 
 Could not fit in run 4597 
 Could not fit in run 4597 
 Could not fit in run 4610 
 Could not fit in run 4619 
 Could not fit in run 4625 
 Could not fit in run 4641 
 Could not fit in run 4649 
 Could not fit in run 4663 
 Could not fit in run 4663 
 Could not fit in run 4666 
 Could not fit in run 4666 
 Could not fit in run 4679 
 Could not fit in run 4679 
 Could not fit in run 4687 
 Could not fit in run 4687 
 Could not fit in run 4688 
 Could not fit in run 4699 
 Could not fit in run 4707 
 Could not fit in run 4707 
 Could not fit in run 4718 
 Could not fit in run 4720 
 Could not fit in run 4721 
 Could not fit in run 4726 
 Could not fit in run 4731 
 Could not fit in run 4779 
 Could not fit in run 4781 
 Could not fit in run 4781 
 Could not fit in run 4786 
 Could not fit in run 4791 
 Could not fit in run 4801 
 Could not fit in run 4824 
 Could not fit in run 4839 
 Could not fit in run 4844 
 Could not fit in run 4844 
 Could not fit in run 4844 
 Could not fit in run 4846 
 Could not fit in run 4862 
 Could not fit in run 4865 
 Could not fit in run 4867 
 Could not fit in run 4870 
 Could not fit in run 4873 
 Could not fit in run 4873 
 Could not fit in run 4882 
 Could not fit in run 4886 
 Could not fit in run 4899 
 Could not fit in run 4900 
 Could not fit in run 4906 
 Could not fit in run 4913 
 Could not fit in run 4918 
 Could not fit in run 4919 
 Could not fit in run 4926 
 Could not fit in run 4947 
 Could not fit in run 4959 
 Could not fit in run 4962 
 Could not fit in run 4963 
 Could not fit in run 4965 
 Could not fit in run 4974 
 Could not fit in run 4974 
 Could not fit in run 4983 
 Could not fit in run 4994 
 Could not fit in run 5002 
 Could not fit in run 5015 
 Could not fit in run 5015 
 Could not fit in run 5016 
 Could not fit in run 5021 
 Could not fit in run 5021 
 Could not fit in run 5024 
 Could not fit in run 5040 
 Could not fit in run 5040 
 Could not fit in run 5060 
 Could not fit in run 5064 
 Could not fit in run 5064 
 Could not fit in run 5064 
 Could not fit in run 5071 
 Could not fit in run 5071 
 Could not fit in run 5074 
 Could not fit in run 5078 
 Could not fit in run 5088 
 Could not fit in run 5100 
 Could not fit in run 5101 
 Could not fit in run 5113 
 Could not fit in run 5131 
 Could not fit in run 5139 
 Could not fit in run 5151 
 Could not fit in run 5155 
 Could not fit in run 5160 
 Could not fit in run 5166 
 Could not fit in run 5172 
 Could not fit in run 5173 
 Could not fit in run 5179 
 Could not fit in run 5187 
 Could not fit in run 5197 
 Could not fit in run 5203 
 Could not fit in run 5212 
 Could not fit in run 5223 
 Could not fit in run 5231 
 Could not fit in run 5258 
 Could not fit in run 5266 
 Could not fit in run 5269 
 Could not fit in run 5271 
 Could not fit in run 5273 
 Could not fit in run 5274 
 Could not fit in run 5284 
 Could not fit in run 5284 
 Could not fit in run 5288 
 Could not fit in run 5290 
 Could not fit in run 5297 
 Could not fit in run 5306 
 Could not fit in run 5309 
 Could not fit in run 5315 
 Could not fit in run 5316 
 Could not fit in run 5319 
 Could not fit in run 5328 
 Could not fit in run 5339 
 Could not fit in run 5339 
 Could not fit in run 5343 
 Could not fit in run 5355 
 Could not fit in run 5355 
 Could not fit in run 5356 
 Could not fit in run 5357 
 Could not fit in run 5360 
 Could not fit in run 5369 
 Could not fit in run 5377 
 Could not fit in run 5377 
 Could not fit in run 5379 
 Could not fit in run 5383 
 Could not fit in run 5383 
 Could not fit in run 5384 
 Could not fit in run 5390 
 Could not fit in run 5394 
 Could not fit in run 5394 
 Could not fit in run 5395 
 Could not fit in run 5399 
 Could not fit in run 5414 
 Could not fit in run 5428 
 Could not fit in run 5440 
 Could not fit in run 5440 
 Could not fit in run 5442 
 Could not fit in run 5444 
 Could not fit in run 5445 
 Could not fit in run 5461 
 Could not fit in run 5461 
 Could not fit in run 5463 
 Could not fit in run 5464 
 Could not fit in run 5486 
 Could not fit in run 5489 
 Could not fit in run 5505 
 Could not fit in run 5519 
 Could not fit in run 5520 
 Could not fit in run 5529 
 Could not fit in run 5532 
 Could not fit in run 5560 
 Could not fit in run 5564 
 Could not fit in run 5565 
 Could not fit in run 5567 
 Could not fit in run 5581 
 Could not fit in run 5585 
 Could not fit in run 5623 
 Could not fit in run 5623 
 Could not fit in run 5625 
 Could not fit in run 5629 
 Could not fit in run 5629 
 Could not fit in run 5635 
 Could not fit in run 5635 
 Could not fit in run 5642 
 Could not fit in run 5643 
 Could not fit in run 5644 
 Could not fit in run 5647 
 Could not fit in run 5648 
 Could not fit in run 5668 
 Could not fit in run 5675 
 Could not fit in run 5676 
 Could not fit in run 5682 
 Could not fit in run 5686 
 Could not fit in run 5698 
 Could not fit in run 5698 
 Could not fit in run 5720 
 Could not fit in run 5728 
 Could not fit in run 5749 
 Could not fit in run 5753 
 Could not fit in run 5753 
 Could not fit in run 5765 
 Could not fit in run 5784 
 Could not fit in run 5788 
 Could not fit in run 5791 
 Could not fit in run 5796 
 Could not fit in run 5797 
 Could not fit in run 5799 
 Could not fit in run 5807 
 Could not fit in run 5825 
 Could not fit in run 5832 
 Could not fit in run 5837 
 Could not fit in run 5841 
 Could not fit in run 5842 
 Could not fit in run 5845 
 Could not fit in run 5853 
 Could not fit in run 5857 
 Could not fit in run 5862 
 Could not fit in run 5862 
 Could not fit in run 5863 
 Could not fit in run 5879 
 Could not fit in run 5890 
 Could not fit in run 5900 
 Could not fit in run 5907 
 Could not fit in run 5911 
 Could not fit in run 5921 
 Could not fit in run 5943 
 Could not fit in run 5944 
 Could not fit in run 5947 
 Could not fit in run 5949 
 Could not fit in run 5951 
 Could not fit in run 5964 
 Could not fit in run 5973 
 Could not fit in run 5973 
 Could not fit in run 5973 
 Could not fit in run 5974 
 Could not fit in run 5974 
 Could not fit in run 5981 
 Could not fit in run 5987 
 Could not fit in run 5988 
 Could not fit in run 5994 
 Could not fit in run 5997 
 Could not fit in run 6029 
 Could not fit in run 6037 
 Could not fit in run 6045 
 Could not fit in run 6060 
 Could not fit in run 6060 
 Could not fit in run 6070 
 Could not fit in run 6071 
 Could not fit in run 6082 
 Could not fit in run 6084 
 Could not fit in run 6086 
 Could not fit in run 6088 
 Could not fit in run 6098 
 Could not fit in run 6100 
 Could not fit in run 6102 
 Could not fit in run 6104 
 Could not fit in run 6107 
 Could not fit in run 6107 
 Could not fit in run 6112 
 Could not fit in run 6114 
 Could not fit in run 6116 
 Could not fit in run 6133 
 Could not fit in run 6136 
 Could not fit in run 6138 
 Could not fit in run 6139 
 Could not fit in run 6139 
 Could not fit in run 6140 
 Could not fit in run 6141 
 Could not fit in run 6178 
 Could not fit in run 6187 
 Could not fit in run 6195 
 Could not fit in run 6195 
 Could not fit in run 6200 
 Could not fit in run 6208 
 Could not fit in run 6210 
 Could not fit in run 6224 
 Could not fit in run 6229 
 Could not fit in run 6230 
 Could not fit in run 6230 
 Could not fit in run 6242 
 Could not fit in run 6242 
 Could not fit in run 6247 
 Could not fit in run 6247 
 Could not fit in run 6249 
 Could not fit in run 6263 
 Could not fit in run 6271 
 Could not fit in run 6273 
 Could not fit in run 6275 
 Could not fit in run 6277 
 Could not fit in run 6287 
 Could not fit in run 6290 
 Could not fit in run 6313 
 Could not fit in run 6315 
 Could not fit in run 6317 
 Could not fit in run 6323 
 Could not fit in run 6323 
 Could not fit in run 6326 
 Could not fit in run 6328 
 Could not fit in run 6344 
 Could not fit in run 6351 
 Could not fit in run 6353 
 Could not fit in run 6353 
 Could not fit in run 6359 
 Could not fit in run 6359 
 Could not fit in run 6380 
 Could not fit in run 6382 
 Could not fit in run 6383 
 Could not fit in run 6390 
 Could not fit in run 6393 
 Could not fit in run 6401 
 Could not fit in run 6413 
 Could not fit in run 6416 
 Could not fit in run 6429 
 Could not fit in run 6434 
 Could not fit in run 6435 
 Could not fit in run 6435 
 Could not fit in run 6455 
 Could not fit in run 6458 
 Could not fit in run 6459 
 Could not fit in run 6462 
 Could not fit in run 6462 
 Could not fit in run 6478 
 Could not fit in run 6484 
 Could not fit in run 6488 
 Could not fit in run 6498 
 Could not fit in run 6503 
 Could not fit in run 6509 
 Could not fit in run 6519 
 Could not fit in run 6521 
 Could not fit in run 6525 
 Could not fit in run 6528 
 Could not fit in run 6530 
 Could not fit in run 6534 
 Could not fit in run 6535 
 Could not fit in run 6558 
 Could not fit in run 6574 
 Could not fit in run 6575 
 Could not fit in run 6583 
 Could not fit in run 6587 
 Could not fit in run 6587 
 Could not fit in run 6590 
 Could not fit in run 6595 
 Could not fit in run 6611 
 Could not fit in run 6611 
 Could not fit in run 6617 
 Could not fit in run 6642 
 Could not fit in run 6646 
 Could not fit in run 6659 
 Could not fit in run 6668 
 Could not fit in run 6670 
 Could not fit in run 6672 
 Could not fit in run 6691 
 Could not fit in run 6700 
 Could not fit in run 6704 
 Could not fit in run 6716 
 Could not fit in run 6726 
 Could not fit in run 6735 
 Could not fit in run 6743 
 Could not fit in run 6754 
 Could not fit in run 6774 
 Could not fit in run 6774 
 Could not fit in run 6776 
 Could not fit in run 6787 
 Could not fit in run 6789 
 Could not fit in run 6792 
 Could not fit in run 6800 
 Could not fit in run 6812 
 Could not fit in run 6817 
 Could not fit in run 6830 
 Could not fit in run 6843 
 Could not fit in run 6844 
 Could not fit in run 6844 
 Could not fit in run 6857 
 Could not fit in run 6857 
 Could not fit in run 6857 
 Could not fit in run 6859 
 Could not fit in run 6863 
 Could not fit in run 6867 
 Could not fit in run 6886 
 Could not fit in run 6903 
 Could not fit in run 6908 
 Could not fit in run 6915 
 Could not fit in run 6918 
 Could not fit in run 6918 
 Could not fit in run 6944 
 Could not fit in run 6951 
 Could not fit in run 6951 
 Could not fit in run 6969 
 Could not fit in run 6970 
 Could not fit in run 6972 
 Could not fit in run 6972 
 Could not fit in run 6978 
 Could not fit in run 6989 
 Could not fit in run 6992 
 Could not fit in run 6998 
 Could not fit in run 7001 
 Could not fit in run 7006 
 Could not fit in run 7009 
 Could not fit in run 7019 
 Could not fit in run 7021 
 Could not fit in run 7027 
 Could not fit in run 7044 
 Could not fit in run 7045 
 Could not fit in run 7048 
 Could not fit in run 7056 
 Could not fit in run 7057 
 Could not fit in run 7076 
 Could not fit in run 7077 
 Could not fit in run 7087 
 Could not fit in run 7092 
 Could not fit in run 7096 
 Could not fit in run 7105 
 Could not fit in run 7108 
 Could not fit in run 7119 
 Could not fit in run 7124 
 Could not fit in run 7128 
 Could not fit in run 7128 
 Could not fit in run 7134 
 Could not fit in run 7135 
 Could not fit in run 7142 
 Could not fit in run 7153 
 Could not fit in run 7155 
 Could not fit in run 7156 
 Could not fit in run 7162 
 Could not fit in run 7181 
 Could not fit in run 7189 
 Could not fit in run 7193 
 Could not fit in run 7197 
 Could not fit in run 7197 
 Could not fit in run 7200 
 Could not fit in run 7200 
 Could not fit in run 7201 
 Could not fit in run 7201 
 Could not fit in run 7213 
 Could not fit in run 7213 
 Could not fit in run 7226 
 Could not fit in run 7242 
 Could not fit in run 7250 
 Could not fit in run 7253 
 Could not fit in run 7255 
 Could not fit in run 7275 
 Could not fit in run 7282 
 Could not fit in run 7295 
 Could not fit in run 7297 
 Could not fit in run 7297 
 Could not fit in run 7299 
 Could not fit in run 7303 
 Could not fit in run 7307 
 Could not fit in run 7338 
 Could not fit in run 7346 
 Could not fit in run 7346 
 Could not fit in run 7353 
 Could not fit in run 7359 
 Could not fit in run 7370 
 Could not fit in run 7375 
 Could not fit in run 7377 
 Could not fit in run 7380 
 Could not fit in run 7384 
 Could not fit in run 7385 
 Could not fit in run 7396 
 Could not fit in run 7398 
 Could not fit in run 7403 
 Could not fit in run 7413 
 Could not fit in run 7415 
 Could not fit in run 7420 
 Could not fit in run 7436 
 Could not fit in run 7455 
 Could not fit in run 7457 
 Could not fit in run 7459 
 Could not fit in run 7469 
 Could not fit in run 7471 
 Could not fit in run 7475 
 Could not fit in run 7482 
 Could not fit in run 7491 
 Could not fit in run 7491 
 Could not fit in run 7494 
 Could not fit in run 7501 
 Could not fit in run 7516 
 Could not fit in run 7518 
 Could not fit in run 7528 
 Could not fit in run 7531 
 Could not fit in run 7537 
 Could not fit in run 7539 
 Could not fit in run 7548 
 Could not fit in run 7554 
 Could not fit in run 7557 
 Could not fit in run 7558 
 Could not fit in run 7559 
 Could not fit in run 7560 
 Could not fit in run 7565 
 Could not fit in run 7591 
 Could not fit in run 7592 
 Could not fit in run 7600 
 Could not fit in run 7604 
 Could not fit in run 7605 
 Could not fit in run 7615 
 Could not fit in run 7617 
 Could not fit in run 7618 
 Could not fit in run 7627 
 Could not fit in run 7631 
 Could not fit in run 7634 
 Could not fit in run 7657 
 Could not fit in run 7667 
 Could not fit in run 7668 
 Could not fit in run 7675 
 Could not fit in run 7676 
 Could not fit in run 7687 
 Could not fit in run 7692 
 Could not fit in run 7693 
 Could not fit in run 7702 
 Could not fit in run 7704 
 Could not fit in run 7717 
 Could not fit in run 7730 
 Could not fit in run 7739 
 Could not fit in run 7739 
 Could not fit in run 7741 
 Could not fit in run 7753 
 Could not fit in run 7773 
 Could not fit in run 7781 
 Could not fit in run 7786 
 Could not fit in run 7789 
 Could not fit in run 7795 
 Could not fit in run 7805 
 Could not fit in run 7806 
 Could not fit in run 7807 
 Could not fit in run 7821 
 Could not fit in run 7825 
 Could not fit in run 7829 
 Could not fit in run 7831 
 Could not fit in run 7839 
 Could not fit in run 7845 
 Could not fit in run 7869 
 Could not fit in run 7873 
 Could not fit in run 7873 
 Could not fit in run 7873 
 Could not fit in run 7886 
 Could not fit in run 7887 
 Could not fit in run 7909 
 Could not fit in run 7916 
 Could not fit in run 7916 
 Could not fit in run 7917 
 Could not fit in run 7924 
 Could not fit in run 7933 
 Could not fit in run 7940 
 Could not fit in run 7944 
 Could not fit in run 7956 
 Could not fit in run 7961 
 Could not fit in run 7972 
 Could not fit in run 7972 
 Could not fit in run 7987 
 Could not fit in run 7996 
 Could not fit in run 8003 
 Could not fit in run 8008 
 Could not fit in run 8026 
 Could not fit in run 8027 
 Could not fit in run 8030 
 Could not fit in run 8033 
 Could not fit in run 8041 
 Could not fit in run 8042 
 Could not fit in run 8063 
 Could not fit in run 8067 
 Could not fit in run 8067 
 Could not fit in run 8073 
 Could not fit in run 8085 
 Could not fit in run 8094 
 Could not fit in run 8108 
 Could not fit in run 8116 
 Could not fit in run 8134 
 Could not fit in run 8135 
 Could not fit in run 8138 
 Could not fit in run 8141 
 Could not fit in run 8144 
 Could not fit in run 8145 
 Could not fit in run 8145 
 Could not fit in run 8151 
 Could not fit in run 8152 
 Could not fit in run 8161 
 Could not fit in run 8165 
 Could not fit in run 8167 
 Could not fit in run 8167 
 Could not fit in run 8175 
 Could not fit in run 8176 
 Could not fit in run 8183 
 Could not fit in run 8185 
 Could not fit in run 8197 
 Could not fit in run 8209 
 Could not fit in run 8227 
 Could not fit in run 8231 
 Could not fit in run 8236 
 Could not fit in run 8239 
 Could not fit in run 8239 
 Could not fit in run 8241 
 Could not fit in run 8242 
 Could not fit in run 8253 
 Could not fit in run 8268 
 Could not fit in run 8277 
 Could not fit in run 8277 
 Could not fit in run 8285 
 Could not fit in run 8296 
 Could not fit in run 8323 
 Could not fit in run 8332 
 Could not fit in run 8337 
 Could not fit in run 8344 
 Could not fit in run 8348 
 Could not fit in run 8358 
 Could not fit in run 8370 
 Could not fit in run 8370 
 Could not fit in run 8371 
 Could not fit in run 8372 
 Could not fit in run 8373 
 Could not fit in run 8390 
 Could not fit in run 8396 
 Could not fit in run 8396 
 Could not fit in run 8397 
 Could not fit in run 8399 
 Could not fit in run 8416 
 Could not fit in run 8420 
 Could not fit in run 8425 
 Could not fit in run 8460 
 Could not fit in run 8463 
 Could not fit in run 8465 
 Could not fit in run 8472 
 Could not fit in run 8474 
 Could not fit in run 8481 
 Could not fit in run 8498 
 Could not fit in run 8507 
 Could not fit in run 8513 
 Could not fit in run 8529 
 Could not fit in run 8542 
 Could not fit in run 8546 
 Could not fit in run 8550 
 Could not fit in run 8578 
 Could not fit in run 8578 
 Could not fit in run 8587 
 Could not fit in run 8601 
 Could not fit in run 8614 
 Could not fit in run 8622 
 Could not fit in run 8622 
 Could not fit in run 8623 
 Could not fit in run 8627 
 Could not fit in run 8632 
 Could not fit in run 8634 
 Could not fit in run 8634 
 Could not fit in run 8639 
 Could not fit in run 8668 
 Could not fit in run 8675 
 Could not fit in run 8686 
 Could not fit in run 8694 
 Could not fit in run 8713 
 Could not fit in run 8715 
 Could not fit in run 8722 
 Could not fit in run 8727 
 Could not fit in run 8728 
 Could not fit in run 8730 
 Could not fit in run 8740 
 Could not fit in run 8752 
 Could not fit in run 8755 
 Could not fit in run 8765 
 Could not fit in run 8769 
 Could not fit in run 8769 
 Could not fit in run 8772 
 Could not fit in run 8786 
 Could not fit in run 8797 
 Could not fit in run 8810 
 Could not fit in run 8810 
 Could not fit in run 8812 
 Could not fit in run 8822 
 Could not fit in run 8824 
 Could not fit in run 8824 
 Could not fit in run 8839 
 Could not fit in run 8846 
 Could not fit in run 8848 
 Could not fit in run 8854 
 Could not fit in run 8856 
 Could not fit in run 8866 
 Could not fit in run 8868 
 Could not fit in run 8877 
 Could not fit in run 8883 
 Could not fit in run 8890 
 Could not fit in run 8892 
 Could not fit in run 8892 
 Could not fit in run 8894 
 Could not fit in run 8894 
 Could not fit in run 8895 
 Could not fit in run 8901 
 Could not fit in run 8924 
 Could not fit in run 8924 
 Could not fit in run 8930 
 Could not fit in run 8931 
 Could not fit in run 8933 
 Could not fit in run 8934 
 Could not fit in run 8949 
 Could not fit in run 8949 
 Could not fit in run 8949 
 Could not fit in run 8954 
 Could not fit in run 8976 
 Could not fit in run 8989 
 Could not fit in run 8996 
 Could not fit in run 9004 
 Could not fit in run 9035 
 Could not fit in run 9035 
 Could not fit in run 9039 
 Could not fit in run 9039 
 Could not fit in run 9042 
 Could not fit in run 9044 
 Could not fit in run 9046 
 Could not fit in run 9055 
 Could not fit in run 9056 
 Could not fit in run 9061 
 Could not fit in run 9074 
 Could not fit in run 9074 
 Could not fit in run 9086 
 Could not fit in run 9090 
 Could not fit in run 9092 
 Could not fit in run 9094 
 Could not fit in run 9097 
 Could not fit in run 9099 
 Could not fit in run 9103 
 Could not fit in run 9113 
 Could not fit in run 9115 
 Could not fit in run 9138 
 Could not fit in run 9144 
 Could not fit in run 9171 
 Could not fit in run 9173 
 Could not fit in run 9194 
 Could not fit in run 9205 
 Could not fit in run 9209 
 Could not fit in run 9215 
 Could not fit in run 9222 
 Could not fit in run 9230 
 Could not fit in run 9231 
 Could not fit in run 9245 
 Could not fit in run 9245 
 Could not fit in run 9246 
 Could not fit in run 9275 
 Could not fit in run 9287 
 Could not fit in run 9288 
 Could not fit in run 9292 
 Could not fit in run 9297 
 Could not fit in run 9301 
 Could not fit in run 9303 
 Could not fit in run 9307 
 Could not fit in run 9314 
 Could not fit in run 9321 
 Could not fit in run 9344 
 Could not fit in run 9359 
 Could not fit in run 9362 
 Could not fit in run 9382 
 Could not fit in run 9394 
 Could not fit in run 9404 
 Could not fit in run 9419 
 Could not fit in run 9420 
 Could not fit in run 9423 
 Could not fit in run 9430 
 Could not fit in run 9434 
 Could not fit in run 9438 
 Could not fit in run 9444 
 Could not fit in run 9451 
 Could not fit in run 9458 
 Could not fit in run 9458 
 Could not fit in run 9458 
 Could not fit in run 9459 
 Could not fit in run 9476 
 Could not fit in run 9482 
 Could not fit in run 9488 
 Could not fit in run 9495 
 Could not fit in run 9508 
 Could not fit in run 9511 
 Could not fit in run 9513 
 Could not fit in run 9515 
 Could not fit in run 9515 
 Could not fit in run 9515 
 Could not fit in run 9519 
 Could not fit in run 9526 
 Could not fit in run 9538 
 Could not fit in run 9557 
 Could not fit in run 9566 
 Could not fit in run 9579 
 Could not fit in run 9586 
 Could not fit in run 9591 
 Could not fit in run 9591 
 Could not fit in run 9618 
 Could not fit in run 9630 
 Could not fit in run 9634 
 Could not fit in run 9636 
 Could not fit in run 9637 
 Could not fit in run 9640 
 Could not fit in run 9643 
 Could not fit in run 9648 
 Could not fit in run 9648 
 Could not fit in run 9656 
 Could not fit in run 9656 
 Could not fit in run 9662 
 Could not fit in run 9664 
 Could not fit in run 9673 
 Could not fit in run 9681 
 Could not fit in run 9684 
 Could not fit in run 9697 
 Could not fit in run 9698 
 Could not fit in run 9698 
 Could not fit in run 9705 
 Could not fit in run 9708 
 Could not fit in run 9710 
 Could not fit in run 9713 
 Could not fit in run 9714 
 Could not fit in run 9723 
 Could not fit in run 9733 
 Could not fit in run 9738 
 Could not fit in run 9742 
 Could not fit in run 9764 
 Could not fit in run 9765 
 Could not fit in run 9765 
 Could not fit in run 9772 
 Could not fit in run 9772 
 Could not fit in run 9772 
 Could not fit in run 9774 
 Could not fit in run 9784 
 Could not fit in run 9789 
 Could not fit in run 9801 
 Could not fit in run 9803 
 Could not fit in run 9806 
 Could not fit in run 9817 
 Could not fit in run 9836 
 Could not fit in run 9862 
 Could not fit in run 9862 
 Could not fit in run 9865 
 Could not fit in run 9867 
 Could not fit in run 9870 
 Could not fit in run 9871 
 Could not fit in run 9872 
 Could not fit in run 9872 
 Could not fit in run 9878 
 Could not fit in run 9891 
 Could not fit in run 9899 
 Could not fit in run 9899 
 Could not fit in run 9901 
 Could not fit in run 9933 
 Could not fit in run 9939 
 Could not fit in run 9941 
 Could not fit in run 9950 
 Could not fit in run 9954 
 Could not fit in run 9955 
 Could not fit in run 9961 
 Could not fit in run 9962 
 Could not fit in run 9965 
 Could not fit in run 9968 
 Could not fit in run 9971 
 Could not fit in run 9974 
 Could not fit in run 9979 
 Could not fit in run 9984 
 Could not fit in run 9984 
 Could not fit in run 9985 
 Could not fit in run 9986 
SUM OF DEVIATIONS:  18.7432 < 0.39690 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00730 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00120 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  7.910         0.997  
 95.0% >= 10.361         0.983  
 90.0% >= 11.673         0.964  
 85.0% >= 12.605         0.944  
 80.0% >= 13.408         0.921  
 75.0% >= 14.106         0.898  
 70.0% >= 14.808         0.870  
 65.0% >= 15.520         0.839  
 60.0% >= 16.209         0.805  
 55.0% >= 16.808         0.774  
 50.0% >= 17.447         0.738  
 45.0% >= 18.057         0.703  
 40.0% >= 18.699         0.664  
 35.0% >= 19.472         0.616  
 30.0% >= 20.252         0.567  
 25.0% >= 21.142         0.512  
 20.0% >= 22.187         0.449  
 15.0% >= 23.462         0.376  
 10.0% >= 25.094         0.293  
  5.0% >= 27.566         0.191  
  1.0% >= 32.778         0.065  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   2.0535  Proportion of runs with lower values : 0.34660 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00811  0.00347  0.01617  0.00828  0.0000107
Theta(4Nu) for species 1, locus:     08352  0.00230  0.00070  0.00491  0.00232  0.0000012
Theta(4Nu) for species 1, locus:     13380  0.00179  0.00059  0.00382  0.00183  0.0000007
Theta(4Nu) for species 1, locus:     14765  0.00050  0.00008  0.00129  0.00051  0.0000001
Theta(4Nu) for species 1, locus:     17483  0.00177  0.00050  0.00400  0.00183  0.0000008
Theta(4Nu) for species 1, locus:       ACL  0.00099  0.00015  0.00245  0.00101  0.0000004
Theta(4Nu) for species 1, locus:       MPP  0.00134  0.00022  0.00329  0.00136  0.0000006
Theta(4Nu) for species 1, locus:       RHO  0.00087  0.00022  0.00198  0.00089  0.0000002
Theta(4Nu) for species 1, locus:      TGFB  0.00125  0.00026  0.00293  0.00127  0.0000005
Theta(4Nu) for species 1, locus:     ABCA1  0.00057  0.00000  0.00191  0.00065  0.0000003
Theta(4Nu) for species 1, locus:       NNT  0.00168  0.00044  0.00387  0.00171  0.0000008
Theta(4Nu) for species 1, locus:      MC1R  0.00073  0.00012  0.00181  0.00075  0.0000002
Speciation time parameter 'T'               2.85852  1.41622  5.98185  3.10779  1.4285213
Population Scalar 'f' for species 2         2.24678  1.10468  4.23232  2.24324  0.6588031

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  8.44332  3.61093 16.83783  8.62185 11.6420932
Theta(4Nu) for species 1, locus:     08352  1.02935  0.31393  2.20059  1.03903  0.2495103
Theta(4Nu) for species 1, locus:     13380  1.19998  0.39695  2.56565  1.22887  0.3205952
Theta(4Nu) for species 1, locus:     14765  0.40243  0.06338  1.04361  0.41432  0.0668925
Theta(4Nu) for species 1, locus:     17483  0.85608  0.23910  1.93374  0.88185  0.1979226
Theta(4Nu) for species 1, locus:       ACL  0.46097  0.07122  1.14285  0.47137  0.0771780
Theta(4Nu) for species 1, locus:       MPP  0.49023  0.08057  1.20251  0.49730  0.0842250
Theta(4Nu) for species 1, locus:       RHO  0.73901  0.18948  1.67237  0.75432  0.1477497
Theta(4Nu) for species 1, locus:      TGFB  0.59706  0.12206  1.39397  0.60679  0.1107008
Theta(4Nu) for species 1, locus:     ABCA1  0.20117  0.00000  0.68065  0.23012  0.0341380
Theta(4Nu) for species 1, locus:       NNT  0.97566  0.25394  2.24861  0.99444  0.2669267
Theta(4Nu) for species 1, locus:      MC1R  0.47560  0.08071  1.18717  0.49061  0.0830402
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
