**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: Sitta-mt10in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Tetrao mlokosiewisczi vs tetrix  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       08352 :    448      448      448   
                       13380 :    672      672      672   
                       14765 :    812      812      812   
                       17483 :    483      483      483   
                         ACL :    466      466      466   
                         MPP :    365      365      365   
                         RHO :    846      846      846   
                        TGFB :    476      476      476   
                       ABCA1 :    356      356      356   
                         NNT :    581      581      581   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       9            4.68       11.87       1.571
        Europe        5       2            9.74       40.87       1.467

*** LOCUS: 08352   Autosomal *** 

      Caucasus        8       4            2.83        4.62       0.298
        Europe       10       6            6.42       14.34       0.012

*** LOCUS: 13380   Autosomal *** 

      Caucasus       10       0            3.59        6.07       2.124
        Europe       10      12            7.47       18.21       1.126

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10       2            1.20        1.48       0.427
        Europe       10       3            2.51        3.71       0.066

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       2            2.56        3.82       0.082
        Europe       10       6            5.33       10.80       0.042

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       0            1.38        1.75       1.090
        Europe       10       4            2.87        4.46       0.286

*** LOCUS: MPP   Autosomal *** 

      Caucasus       10       3            1.47        1.88       1.250
        Europe       10       1            3.05        4.85       0.869

*** LOCUS: RHO   Autosomal *** 

      Caucasus       10       0            2.21        3.15       1.551
        Europe       10       8            4.60        8.68       1.331

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       1            1.79        2.40       0.258
        Europe       10       5            3.72        6.38       0.258

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        7       0            0.39        0.43       0.357
        Europe        9       1            0.90        1.07       0.008

*** LOCUS: NNT   Sex-linked *** 

      Caucasus        7       3            1.90        2.80       0.432
        Europe        9       3            4.39        8.37       0.230


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        30.84      27.42      39.40      0.298 
*** LOCUS: 08352   Autosomal *** 

         3.83       4.58       7.40      0.078 
*** LOCUS: 13380   Autosomal *** 

         4.40       5.34       9.16      0.096 
*** LOCUS: 14765   Autosomal *** 

         0.50       1.79       2.22      0.750 
*** LOCUS: 17483   Autosomal *** 

         3.70       3.81       5.75      0.002 
*** LOCUS: ACL   Autosomal *** 

         2.30       2.05       2.61      0.024 
*** LOCUS: MPP   Autosomal *** 

         2.70       2.18       2.82      0.096 
*** LOCUS: RHO   Autosomal *** 

         2.10       3.29       4.74      0.298 
*** LOCUS: TGFB   Autosomal *** 

         2.16       2.66       3.60      0.068 
*** LOCUS: ABCA1   Sex-linked *** 

         1.11       0.81       0.88      0.100 
*** LOCUS: NNT   Sex-linked *** 

         4.24       3.95       5.38      0.015 
SUM OF DEVIATIONS:  16.9592 
Degrees of Freedom: 20  Probability from chi square distribution: 0.65562 

 Could not fit in run 0 
 Could not fit in run 6 
 Could not fit in run 15 
 Could not fit in run 25 
 Could not fit in run 26 
 Could not fit in run 44 
 Could not fit in run 47 
 Could not fit in run 51 
 Could not fit in run 57 
 Could not fit in run 57 
 Could not fit in run 59 
 Could not fit in run 59 
 Could not fit in run 67 
 Could not fit in run 77 
 Could not fit in run 93 
 Could not fit in run 95 
 Could not fit in run 97 
 Could not fit in run 101 
 Could not fit in run 103 
 Could not fit in run 110 
 Could not fit in run 121 
 Could not fit in run 123 
 Could not fit in run 124 
 Could not fit in run 144 
 Could not fit in run 150 
 Could not fit in run 151 
 Could not fit in run 156 
 Could not fit in run 156 
 Could not fit in run 184 
 Could not fit in run 187 
 Could not fit in run 194 
 Could not fit in run 197 
 Could not fit in run 218 
 Could not fit in run 219 
 Could not fit in run 219 
 Could not fit in run 226 
 Could not fit in run 229 
 Could not fit in run 233 
 Could not fit in run 234 
 Could not fit in run 237 
 Could not fit in run 254 
 Could not fit in run 254 
 Could not fit in run 260 
 Could not fit in run 262 
 Could not fit in run 272 
 Could not fit in run 276 
 Could not fit in run 279 
 Could not fit in run 288 
 Could not fit in run 294 
 Could not fit in run 298 
 Could not fit in run 302 
 Could not fit in run 303 
 Could not fit in run 323 
 Could not fit in run 329 
 Could not fit in run 329 
 Could not fit in run 362 
 Could not fit in run 369 
 Could not fit in run 379 
 Could not fit in run 394 
 Could not fit in run 395 
 Could not fit in run 397 
 Could not fit in run 402 
 Could not fit in run 409 
 Could not fit in run 409 
 Could not fit in run 409 
 Could not fit in run 413 
 Could not fit in run 418 
 Could not fit in run 460 
 Could not fit in run 463 
 Could not fit in run 467 
 Could not fit in run 472 
 Could not fit in run 472 
 Could not fit in run 477 
 Could not fit in run 477 
 Could not fit in run 479 
 Could not fit in run 494 
 Could not fit in run 494 
 Could not fit in run 498 
 Could not fit in run 502 
 Could not fit in run 507 
 Could not fit in run 511 
 Could not fit in run 531 
 Could not fit in run 536 
 Could not fit in run 537 
 Could not fit in run 544 
 Could not fit in run 552 
 Could not fit in run 556 
 Could not fit in run 569 
 Could not fit in run 573 
 Could not fit in run 577 
 Could not fit in run 582 
 Could not fit in run 582 
 Could not fit in run 583 
 Could not fit in run 591 
 Could not fit in run 598 
 Could not fit in run 611 
 Could not fit in run 616 
 Could not fit in run 617 
 Could not fit in run 628 
 Could not fit in run 640 
 Could not fit in run 644 
 Could not fit in run 650 
 Could not fit in run 660 
 Could not fit in run 665 
 Could not fit in run 674 
 Could not fit in run 674 
 Could not fit in run 682 
 Could not fit in run 700 
 Could not fit in run 706 
 Could not fit in run 710 
 Could not fit in run 726 
 Could not fit in run 727 
 Could not fit in run 731 
 Could not fit in run 744 
 Could not fit in run 750 
 Could not fit in run 750 
 Could not fit in run 767 
 Could not fit in run 769 
 Could not fit in run 780 
 Could not fit in run 790 
 Could not fit in run 798 
 Could not fit in run 798 
 Could not fit in run 807 
 Could not fit in run 808 
 Could not fit in run 812 
 Could not fit in run 813 
 Could not fit in run 817 
 Could not fit in run 822 
 Could not fit in run 829 
 Could not fit in run 830 
 Could not fit in run 834 
 Could not fit in run 844 
 Could not fit in run 859 
 Could not fit in run 860 
 Could not fit in run 885 
 Could not fit in run 891 
 Could not fit in run 892 
 Could not fit in run 898 
 Could not fit in run 905 
 Could not fit in run 913 
 Could not fit in run 915 
 Could not fit in run 932 
 Could not fit in run 933 
 Could not fit in run 941 
 Could not fit in run 948 
 Could not fit in run 951 
 Could not fit in run 958 
 Could not fit in run 994 
 Could not fit in run 999 
 Could not fit in run 1011 
 Could not fit in run 1019 
 Could not fit in run 1019 
 Could not fit in run 1025 
 Could not fit in run 1039 
 Could not fit in run 1061 
 Could not fit in run 1065 
 Could not fit in run 1071 
 Could not fit in run 1071 
 Could not fit in run 1077 
 Could not fit in run 1095 
 Could not fit in run 1096 
 Could not fit in run 1099 
 Could not fit in run 1102 
 Could not fit in run 1107 
 Could not fit in run 1110 
 Could not fit in run 1113 
 Could not fit in run 1121 
 Could not fit in run 1127 
 Could not fit in run 1127 
 Could not fit in run 1128 
 Could not fit in run 1130 
 Could not fit in run 1130 
 Could not fit in run 1133 
 Could not fit in run 1145 
 Could not fit in run 1147 
 Could not fit in run 1160 
 Could not fit in run 1166 
 Could not fit in run 1168 
 Could not fit in run 1190 
 Could not fit in run 1192 
 Could not fit in run 1192 
 Could not fit in run 1194 
 Could not fit in run 1208 
 Could not fit in run 1215 
 Could not fit in run 1233 
 Could not fit in run 1249 
 Could not fit in run 1250 
 Could not fit in run 1279 
 Could not fit in run 1279 
 Could not fit in run 1287 
 Could not fit in run 1294 
 Could not fit in run 1294 
 Could not fit in run 1295 
 Could not fit in run 1310 
 Could not fit in run 1333 
 Could not fit in run 1352 
 Could not fit in run 1352 
 Could not fit in run 1354 
 Could not fit in run 1356 
 Could not fit in run 1356 
 Could not fit in run 1362 
 Could not fit in run 1375 
 Could not fit in run 1375 
 Could not fit in run 1377 
 Could not fit in run 1390 
 Could not fit in run 1390 
 Could not fit in run 1397 
 Could not fit in run 1426 
 Could not fit in run 1441 
 Could not fit in run 1441 
 Could not fit in run 1445 
 Could not fit in run 1450 
 Could not fit in run 1456 
 Could not fit in run 1476 
 Could not fit in run 1482 
 Could not fit in run 1484 
 Could not fit in run 1486 
 Could not fit in run 1496 
 Could not fit in run 1498 
 Could not fit in run 1507 
 Could not fit in run 1509 
 Could not fit in run 1528 
 Could not fit in run 1528 
 Could not fit in run 1531 
 Could not fit in run 1532 
 Could not fit in run 1542 
 Could not fit in run 1549 
 Could not fit in run 1572 
 Could not fit in run 1584 
 Could not fit in run 1586 
 Could not fit in run 1590 
 Could not fit in run 1602 
 Could not fit in run 1607 
 Could not fit in run 1608 
 Could not fit in run 1612 
 Could not fit in run 1613 
 Could not fit in run 1623 
 Could not fit in run 1633 
 Could not fit in run 1635 
 Could not fit in run 1635 
 Could not fit in run 1640 
 Could not fit in run 1653 
 Could not fit in run 1657 
 Could not fit in run 1663 
 Could not fit in run 1676 
 Could not fit in run 1683 
 Could not fit in run 1684 
 Could not fit in run 1685 
 Could not fit in run 1693 
 Could not fit in run 1711 
 Could not fit in run 1732 
 Could not fit in run 1735 
 Could not fit in run 1735 
 Could not fit in run 1788 
 Could not fit in run 1803 
 Could not fit in run 1803 
 Could not fit in run 1835 
 Could not fit in run 1836 
 Could not fit in run 1849 
 Could not fit in run 1861 
 Could not fit in run 1861 
 Could not fit in run 1873 
 Could not fit in run 1884 
 Could not fit in run 1884 
 Could not fit in run 1887 
 Could not fit in run 1912 
 Could not fit in run 1913 
 Could not fit in run 1915 
 Could not fit in run 1924 
 Could not fit in run 1931 
 Could not fit in run 1935 
 Could not fit in run 1939 
 Could not fit in run 1940 
 Could not fit in run 1946 
 Could not fit in run 1946 
 Could not fit in run 1954 
 Could not fit in run 1958 
 Could not fit in run 1969 
 Could not fit in run 1972 
 Could not fit in run 1985 
 Could not fit in run 1989 
 Could not fit in run 1992 
 Could not fit in run 1992 
 Could not fit in run 2000 
 Could not fit in run 2002 
 Could not fit in run 2004 
 Could not fit in run 2016 
 Could not fit in run 2020 
 Could not fit in run 2020 
 Could not fit in run 2022 
 Could not fit in run 2027 
 Could not fit in run 2030 
 Could not fit in run 2039 
 Could not fit in run 2039 
 Could not fit in run 2059 
 Could not fit in run 2063 
 Could not fit in run 2065 
 Could not fit in run 2074 
 Could not fit in run 2099 
 Could not fit in run 2110 
 Could not fit in run 2110 
 Could not fit in run 2110 
 Could not fit in run 2119 
 Could not fit in run 2120 
 Could not fit in run 2120 
 Could not fit in run 2120 
 Could not fit in run 2124 
 Could not fit in run 2133 
 Could not fit in run 2135 
 Could not fit in run 2150 
 Could not fit in run 2157 
 Could not fit in run 2161 
 Could not fit in run 2171 
 Could not fit in run 2174 
 Could not fit in run 2194 
 Could not fit in run 2194 
 Could not fit in run 2218 
 Could not fit in run 2232 
 Could not fit in run 2236 
 Could not fit in run 2236 
 Could not fit in run 2241 
 Could not fit in run 2267 
 Could not fit in run 2269 
 Could not fit in run 2277 
 Could not fit in run 2288 
 Could not fit in run 2296 
 Could not fit in run 2300 
 Could not fit in run 2316 
 Could not fit in run 2328 
 Could not fit in run 2337 
 Could not fit in run 2337 
 Could not fit in run 2346 
 Could not fit in run 2347 
 Could not fit in run 2363 
 Could not fit in run 2363 
 Could not fit in run 2367 
 Could not fit in run 2372 
 Could not fit in run 2373 
 Could not fit in run 2378 
 Could not fit in run 2378 
 Could not fit in run 2397 
 Could not fit in run 2397 
 Could not fit in run 2402 
 Could not fit in run 2403 
 Could not fit in run 2414 
 Could not fit in run 2444 
 Could not fit in run 2449 
 Could not fit in run 2453 
 Could not fit in run 2453 
 Could not fit in run 2453 
 Could not fit in run 2466 
 Could not fit in run 2468 
 Could not fit in run 2478 
 Could not fit in run 2488 
 Could not fit in run 2498 
 Could not fit in run 2506 
 Could not fit in run 2507 
 Could not fit in run 2512 
 Could not fit in run 2513 
 Could not fit in run 2534 
 Could not fit in run 2534 
 Could not fit in run 2535 
 Could not fit in run 2551 
 Could not fit in run 2552 
 Could not fit in run 2553 
 Could not fit in run 2566 
 Could not fit in run 2582 
 Could not fit in run 2586 
 Could not fit in run 2598 
 Could not fit in run 2600 
 Could not fit in run 2603 
 Could not fit in run 2606 
 Could not fit in run 2608 
 Could not fit in run 2619 
 Could not fit in run 2620 
 Could not fit in run 2623 
 Could not fit in run 2623 
 Could not fit in run 2623 
 Could not fit in run 2648 
 Could not fit in run 2648 
 Could not fit in run 2660 
 Could not fit in run 2674 
 Could not fit in run 2676 
 Could not fit in run 2684 
 Could not fit in run 2694 
 Could not fit in run 2696 
 Could not fit in run 2709 
 Could not fit in run 2728 
 Could not fit in run 2728 
 Could not fit in run 2745 
 Could not fit in run 2748 
 Could not fit in run 2764 
 Could not fit in run 2773 
 Could not fit in run 2784 
 Could not fit in run 2794 
 Could not fit in run 2806 
 Could not fit in run 2808 
 Could not fit in run 2810 
 Could not fit in run 2811 
 Could not fit in run 2811 
 Could not fit in run 2822 
 Could not fit in run 2823 
 Could not fit in run 2823 
 Could not fit in run 2825 
 Could not fit in run 2825 
 Could not fit in run 2831 
 Could not fit in run 2835 
 Could not fit in run 2836 
 Could not fit in run 2836 
 Could not fit in run 2851 
 Could not fit in run 2855 
 Could not fit in run 2856 
 Could not fit in run 2864 
 Could not fit in run 2871 
 Could not fit in run 2885 
 Could not fit in run 2890 
 Could not fit in run 2891 
 Could not fit in run 2904 
 Could not fit in run 2925 
 Could not fit in run 2925 
 Could not fit in run 2928 
 Could not fit in run 2929 
 Could not fit in run 2930 
 Could not fit in run 2937 
 Could not fit in run 2937 
 Could not fit in run 2947 
 Could not fit in run 2951 
 Could not fit in run 2951 
 Could not fit in run 2959 
 Could not fit in run 2968 
 Could not fit in run 2973 
 Could not fit in run 2973 
 Could not fit in run 2974 
 Could not fit in run 2974 
 Could not fit in run 2976 
 Could not fit in run 2987 
 Could not fit in run 3009 
 Could not fit in run 3025 
 Could not fit in run 3027 
 Could not fit in run 3028 
 Could not fit in run 3034 
 Could not fit in run 3034 
 Could not fit in run 3035 
 Could not fit in run 3043 
 Could not fit in run 3061 
 Could not fit in run 3062 
 Could not fit in run 3069 
 Could not fit in run 3076 
 Could not fit in run 3081 
 Could not fit in run 3089 
 Could not fit in run 3111 
 Could not fit in run 3112 
 Could not fit in run 3127 
 Could not fit in run 3134 
 Could not fit in run 3142 
 Could not fit in run 3147 
 Could not fit in run 3154 
 Could not fit in run 3173 
 Could not fit in run 3193 
 Could not fit in run 3202 
 Could not fit in run 3203 
 Could not fit in run 3205 
 Could not fit in run 3215 
 Could not fit in run 3219 
 Could not fit in run 3220 
 Could not fit in run 3227 
 Could not fit in run 3228 
 Could not fit in run 3232 
 Could not fit in run 3237 
 Could not fit in run 3240 
 Could not fit in run 3247 
 Could not fit in run 3249 
 Could not fit in run 3253 
 Could not fit in run 3257 
 Could not fit in run 3259 
 Could not fit in run 3262 
 Could not fit in run 3272 
 Could not fit in run 3273 
 Could not fit in run 3283 
 Could not fit in run 3291 
 Could not fit in run 3291 
 Could not fit in run 3295 
 Could not fit in run 3310 
 Could not fit in run 3310 
 Could not fit in run 3327 
 Could not fit in run 3331 
 Could not fit in run 3331 
 Could not fit in run 3344 
 Could not fit in run 3348 
 Could not fit in run 3357 
 Could not fit in run 3358 
 Could not fit in run 3383 
 Could not fit in run 3383 
 Could not fit in run 3387 
 Could not fit in run 3389 
 Could not fit in run 3390 
 Could not fit in run 3394 
 Could not fit in run 3406 
 Could not fit in run 3433 
 Could not fit in run 3439 
 Could not fit in run 3447 
 Could not fit in run 3448 
 Could not fit in run 3464 
 Could not fit in run 3464 
 Could not fit in run 3471 
 Could not fit in run 3473 
 Could not fit in run 3475 
 Could not fit in run 3490 
 Could not fit in run 3514 
 Could not fit in run 3514 
 Could not fit in run 3516 
 Could not fit in run 3523 
 Could not fit in run 3533 
 Could not fit in run 3551 
 Could not fit in run 3565 
 Could not fit in run 3570 
 Could not fit in run 3573 
 Could not fit in run 3577 
 Could not fit in run 3596 
 Could not fit in run 3600 
 Could not fit in run 3601 
 Could not fit in run 3601 
 Could not fit in run 3628 
 Could not fit in run 3631 
 Could not fit in run 3642 
 Could not fit in run 3642 
 Could not fit in run 3642 
 Could not fit in run 3644 
 Could not fit in run 3646 
 Could not fit in run 3655 
 Could not fit in run 3659 
 Could not fit in run 3659 
 Could not fit in run 3681 
 Could not fit in run 3685 
 Could not fit in run 3694 
 Could not fit in run 3706 
 Could not fit in run 3707 
 Could not fit in run 3734 
 Could not fit in run 3761 
 Could not fit in run 3762 
 Could not fit in run 3763 
 Could not fit in run 3765 
 Could not fit in run 3765 
 Could not fit in run 3772 
 Could not fit in run 3772 
 Could not fit in run 3777 
 Could not fit in run 3788 
 Could not fit in run 3800 
 Could not fit in run 3814 
 Could not fit in run 3817 
 Could not fit in run 3818 
 Could not fit in run 3869 
 Could not fit in run 3869 
 Could not fit in run 3870 
 Could not fit in run 3881 
 Could not fit in run 3881 
 Could not fit in run 3888 
 Could not fit in run 3890 
 Could not fit in run 3893 
 Could not fit in run 3908 
 Could not fit in run 3908 
 Could not fit in run 3914 
 Could not fit in run 3921 
 Could not fit in run 3924 
 Could not fit in run 3925 
 Could not fit in run 3942 
 Could not fit in run 3948 
 Could not fit in run 3957 
 Could not fit in run 3962 
 Could not fit in run 3966 
 Could not fit in run 3970 
 Could not fit in run 3972 
 Could not fit in run 3972 
 Could not fit in run 3976 
 Could not fit in run 3976 
 Could not fit in run 3980 
 Could not fit in run 3997 
 Could not fit in run 3997 
 Could not fit in run 3997 
 Could not fit in run 3997 
 Could not fit in run 3998 
 Could not fit in run 4004 
 Could not fit in run 4005 
 Could not fit in run 4007 
 Could not fit in run 4007 
 Could not fit in run 4013 
 Could not fit in run 4045 
 Could not fit in run 4054 
 Could not fit in run 4058 
 Could not fit in run 4060 
 Could not fit in run 4067 
 Could not fit in run 4069 
 Could not fit in run 4075 
 Could not fit in run 4076 
 Could not fit in run 4085 
 Could not fit in run 4088 
 Could not fit in run 4089 
 Could not fit in run 4093 
 Could not fit in run 4124 
 Could not fit in run 4128 
 Could not fit in run 4142 
 Could not fit in run 4159 
 Could not fit in run 4187 
 Could not fit in run 4190 
 Could not fit in run 4190 
 Could not fit in run 4191 
 Could not fit in run 4200 
 Could not fit in run 4200 
 Could not fit in run 4204 
 Could not fit in run 4226 
 Could not fit in run 4233 
 Could not fit in run 4233 
 Could not fit in run 4234 
 Could not fit in run 4237 
 Could not fit in run 4248 
 Could not fit in run 4248 
 Could not fit in run 4267 
 Could not fit in run 4291 
 Could not fit in run 4309 
 Could not fit in run 4315 
 Could not fit in run 4320 
 Could not fit in run 4334 
 Could not fit in run 4335 
 Could not fit in run 4335 
 Could not fit in run 4339 
 Could not fit in run 4365 
 Could not fit in run 4377 
 Could not fit in run 4410 
 Could not fit in run 4424 
 Could not fit in run 4444 
 Could not fit in run 4461 
 Could not fit in run 4465 
 Could not fit in run 4466 
 Could not fit in run 4466 
 Could not fit in run 4470 
 Could not fit in run 4500 
 Could not fit in run 4500 
 Could not fit in run 4500 
 Could not fit in run 4518 
 Could not fit in run 4534 
 Could not fit in run 4565 
 Could not fit in run 4568 
 Could not fit in run 4570 
 Could not fit in run 4572 
 Could not fit in run 4582 
 Could not fit in run 4583 
 Could not fit in run 4592 
 Could not fit in run 4600 
 Could not fit in run 4606 
 Could not fit in run 4609 
 Could not fit in run 4616 
 Could not fit in run 4643 
 Could not fit in run 4644 
 Could not fit in run 4679 
 Could not fit in run 4697 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4709 
 Could not fit in run 4723 
 Could not fit in run 4733 
 Could not fit in run 4738 
 Could not fit in run 4740 
 Could not fit in run 4750 
 Could not fit in run 4758 
 Could not fit in run 4759 
 Could not fit in run 4759 
 Could not fit in run 4765 
 Could not fit in run 4769 
 Could not fit in run 4777 
 Could not fit in run 4781 
 Could not fit in run 4785 
 Could not fit in run 4786 
 Could not fit in run 4807 
 Could not fit in run 4808 
 Could not fit in run 4821 
 Could not fit in run 4829 
 Could not fit in run 4836 
 Could not fit in run 4853 
 Could not fit in run 4853 
 Could not fit in run 4869 
 Could not fit in run 4880 
 Could not fit in run 4881 
 Could not fit in run 4892 
 Could not fit in run 4901 
 Could not fit in run 4903 
 Could not fit in run 4909 
 Could not fit in run 4915 
 Could not fit in run 4917 
 Could not fit in run 4933 
 Could not fit in run 4935 
 Could not fit in run 4936 
 Could not fit in run 4939 
 Could not fit in run 4948 
 Could not fit in run 4962 
 Could not fit in run 4965 
 Could not fit in run 4977 
 Could not fit in run 4986 
 Could not fit in run 4987 
 Could not fit in run 4987 
 Could not fit in run 4988 
 Could not fit in run 4998 
 Could not fit in run 4998 
 Could not fit in run 4999 
 Could not fit in run 5012 
 Could not fit in run 5014 
 Could not fit in run 5034 
 Could not fit in run 5036 
 Could not fit in run 5048 
 Could not fit in run 5049 
 Could not fit in run 5055 
 Could not fit in run 5072 
 Could not fit in run 5079 
 Could not fit in run 5080 
 Could not fit in run 5091 
 Could not fit in run 5094 
 Could not fit in run 5118 
 Could not fit in run 5118 
 Could not fit in run 5118 
 Could not fit in run 5125 
 Could not fit in run 5128 
 Could not fit in run 5139 
 Could not fit in run 5156 
 Could not fit in run 5158 
 Could not fit in run 5163 
 Could not fit in run 5182 
 Could not fit in run 5192 
 Could not fit in run 5203 
 Could not fit in run 5204 
 Could not fit in run 5207 
 Could not fit in run 5218 
 Could not fit in run 5220 
 Could not fit in run 5223 
 Could not fit in run 5228 
 Could not fit in run 5234 
 Could not fit in run 5244 
 Could not fit in run 5255 
 Could not fit in run 5255 
 Could not fit in run 5256 
 Could not fit in run 5262 
 Could not fit in run 5272 
 Could not fit in run 5278 
 Could not fit in run 5298 
 Could not fit in run 5312 
 Could not fit in run 5323 
 Could not fit in run 5328 
 Could not fit in run 5328 
 Could not fit in run 5333 
 Could not fit in run 5337 
 Could not fit in run 5341 
 Could not fit in run 5368 
 Could not fit in run 5370 
 Could not fit in run 5393 
 Could not fit in run 5394 
 Could not fit in run 5399 
 Could not fit in run 5404 
 Could not fit in run 5410 
 Could not fit in run 5412 
 Could not fit in run 5422 
 Could not fit in run 5429 
 Could not fit in run 5435 
 Could not fit in run 5439 
 Could not fit in run 5446 
 Could not fit in run 5446 
 Could not fit in run 5453 
 Could not fit in run 5457 
 Could not fit in run 5461 
 Could not fit in run 5469 
 Could not fit in run 5471 
 Could not fit in run 5481 
 Could not fit in run 5508 
 Could not fit in run 5510 
 Could not fit in run 5514 
 Could not fit in run 5517 
 Could not fit in run 5534 
 Could not fit in run 5541 
 Could not fit in run 5560 
 Could not fit in run 5563 
 Could not fit in run 5565 
 Could not fit in run 5567 
 Could not fit in run 5577 
 Could not fit in run 5578 
 Could not fit in run 5584 
 Could not fit in run 5584 
 Could not fit in run 5587 
 Could not fit in run 5587 
 Could not fit in run 5588 
 Could not fit in run 5590 
 Could not fit in run 5600 
 Could not fit in run 5600 
 Could not fit in run 5656 
 Could not fit in run 5677 
 Could not fit in run 5688 
 Could not fit in run 5704 
 Could not fit in run 5709 
 Could not fit in run 5717 
 Could not fit in run 5730 
 Could not fit in run 5732 
 Could not fit in run 5796 
 Could not fit in run 5797 
 Could not fit in run 5813 
 Could not fit in run 5813 
 Could not fit in run 5829 
 Could not fit in run 5832 
 Could not fit in run 5832 
 Could not fit in run 5832 
 Could not fit in run 5838 
 Could not fit in run 5839 
 Could not fit in run 5849 
 Could not fit in run 5852 
 Could not fit in run 5876 
 Could not fit in run 5880 
 Could not fit in run 5899 
 Could not fit in run 5913 
 Could not fit in run 5917 
 Could not fit in run 5919 
 Could not fit in run 5934 
 Could not fit in run 5942 
 Could not fit in run 5960 
 Could not fit in run 5966 
 Could not fit in run 5971 
 Could not fit in run 5971 
 Could not fit in run 6008 
 Could not fit in run 6013 
 Could not fit in run 6023 
 Could not fit in run 6031 
 Could not fit in run 6031 
 Could not fit in run 6033 
 Could not fit in run 6042 
 Could not fit in run 6043 
 Could not fit in run 6059 
 Could not fit in run 6066 
 Could not fit in run 6080 
 Could not fit in run 6092 
 Could not fit in run 6097 
 Could not fit in run 6107 
 Could not fit in run 6110 
 Could not fit in run 6113 
 Could not fit in run 6114 
 Could not fit in run 6121 
 Could not fit in run 6121 
 Could not fit in run 6121 
 Could not fit in run 6133 
 Could not fit in run 6133 
 Could not fit in run 6137 
 Could not fit in run 6138 
 Could not fit in run 6138 
 Could not fit in run 6148 
 Could not fit in run 6155 
 Could not fit in run 6168 
 Could not fit in run 6183 
 Could not fit in run 6193 
 Could not fit in run 6193 
 Could not fit in run 6194 
 Could not fit in run 6196 
 Could not fit in run 6200 
 Could not fit in run 6216 
 Could not fit in run 6226 
 Could not fit in run 6233 
 Could not fit in run 6236 
 Could not fit in run 6240 
 Could not fit in run 6241 
 Could not fit in run 6241 
 Could not fit in run 6280 
 Could not fit in run 6283 
 Could not fit in run 6299 
 Could not fit in run 6300 
 Could not fit in run 6311 
 Could not fit in run 6320 
 Could not fit in run 6326 
 Could not fit in run 6339 
 Could not fit in run 6356 
 Could not fit in run 6404 
 Could not fit in run 6406 
 Could not fit in run 6414 
 Could not fit in run 6419 
 Could not fit in run 6421 
 Could not fit in run 6438 
 Could not fit in run 6448 
 Could not fit in run 6451 
 Could not fit in run 6459 
 Could not fit in run 6474 
 Could not fit in run 6479 
 Could not fit in run 6482 
 Could not fit in run 6486 
 Could not fit in run 6492 
 Could not fit in run 6506 
 Could not fit in run 6522 
 Could not fit in run 6528 
 Could not fit in run 6528 
 Could not fit in run 6530 
 Could not fit in run 6545 
 Could not fit in run 6550 
 Could not fit in run 6569 
 Could not fit in run 6590 
 Could not fit in run 6591 
 Could not fit in run 6591 
 Could not fit in run 6602 
 Could not fit in run 6607 
 Could not fit in run 6609 
 Could not fit in run 6614 
 Could not fit in run 6614 
 Could not fit in run 6624 
 Could not fit in run 6633 
 Could not fit in run 6667 
 Could not fit in run 6683 
 Could not fit in run 6701 
 Could not fit in run 6705 
 Could not fit in run 6709 
 Could not fit in run 6721 
 Could not fit in run 6723 
 Could not fit in run 6731 
 Could not fit in run 6732 
 Could not fit in run 6735 
 Could not fit in run 6735 
 Could not fit in run 6735 
 Could not fit in run 6735 
 Could not fit in run 6738 
 Could not fit in run 6740 
 Could not fit in run 6740 
 Could not fit in run 6743 
 Could not fit in run 6748 
 Could not fit in run 6750 
 Could not fit in run 6752 
 Could not fit in run 6754 
 Could not fit in run 6757 
 Could not fit in run 6757 
 Could not fit in run 6770 
 Could not fit in run 6778 
 Could not fit in run 6833 
 Could not fit in run 6848 
 Could not fit in run 6855 
 Could not fit in run 6872 
 Could not fit in run 6883 
 Could not fit in run 6895 
 Could not fit in run 6921 
 Could not fit in run 6929 
 Could not fit in run 6932 
 Could not fit in run 6943 
 Could not fit in run 6953 
 Could not fit in run 6961 
 Could not fit in run 6961 
 Could not fit in run 6966 
 Could not fit in run 6979 
 Could not fit in run 7016 
 Could not fit in run 7020 
 Could not fit in run 7030 
 Could not fit in run 7043 
 Could not fit in run 7058 
 Could not fit in run 7073 
 Could not fit in run 7080 
 Could not fit in run 7092 
 Could not fit in run 7098 
 Could not fit in run 7099 
 Could not fit in run 7112 
 Could not fit in run 7115 
 Could not fit in run 7118 
 Could not fit in run 7131 
 Could not fit in run 7140 
 Could not fit in run 7149 
 Could not fit in run 7153 
 Could not fit in run 7174 
 Could not fit in run 7192 
 Could not fit in run 7192 
 Could not fit in run 7196 
 Could not fit in run 7199 
 Could not fit in run 7210 
 Could not fit in run 7213 
 Could not fit in run 7216 
 Could not fit in run 7219 
 Could not fit in run 7219 
 Could not fit in run 7222 
 Could not fit in run 7223 
 Could not fit in run 7230 
 Could not fit in run 7249 
 Could not fit in run 7257 
 Could not fit in run 7279 
 Could not fit in run 7281 
 Could not fit in run 7292 
 Could not fit in run 7297 
 Could not fit in run 7308 
 Could not fit in run 7310 
 Could not fit in run 7310 
 Could not fit in run 7316 
 Could not fit in run 7319 
 Could not fit in run 7356 
 Could not fit in run 7358 
 Could not fit in run 7360 
 Could not fit in run 7363 
 Could not fit in run 7381 
 Could not fit in run 7381 
 Could not fit in run 7386 
 Could not fit in run 7388 
 Could not fit in run 7388 
 Could not fit in run 7390 
 Could not fit in run 7394 
 Could not fit in run 7400 
 Could not fit in run 7405 
 Could not fit in run 7408 
 Could not fit in run 7412 
 Could not fit in run 7474 
 Could not fit in run 7474 
 Could not fit in run 7480 
 Could not fit in run 7491 
 Could not fit in run 7499 
 Could not fit in run 7514 
 Could not fit in run 7516 
 Could not fit in run 7526 
 Could not fit in run 7526 
 Could not fit in run 7532 
 Could not fit in run 7534 
 Could not fit in run 7534 
 Could not fit in run 7538 
 Could not fit in run 7546 
 Could not fit in run 7563 
 Could not fit in run 7593 
 Could not fit in run 7602 
 Could not fit in run 7606 
 Could not fit in run 7610 
 Could not fit in run 7615 
 Could not fit in run 7623 
 Could not fit in run 7625 
 Could not fit in run 7630 
 Could not fit in run 7637 
 Could not fit in run 7639 
 Could not fit in run 7654 
 Could not fit in run 7681 
 Could not fit in run 7684 
 Could not fit in run 7684 
 Could not fit in run 7692 
 Could not fit in run 7694 
 Could not fit in run 7698 
 Could not fit in run 7699 
 Could not fit in run 7703 
 Could not fit in run 7712 
 Could not fit in run 7716 
 Could not fit in run 7719 
 Could not fit in run 7729 
 Could not fit in run 7729 
 Could not fit in run 7734 
 Could not fit in run 7736 
 Could not fit in run 7736 
 Could not fit in run 7739 
 Could not fit in run 7748 
 Could not fit in run 7759 
 Could not fit in run 7778 
 Could not fit in run 7779 
 Could not fit in run 7779 
 Could not fit in run 7787 
 Could not fit in run 7792 
 Could not fit in run 7794 
 Could not fit in run 7800 
 Could not fit in run 7803 
 Could not fit in run 7805 
 Could not fit in run 7808 
 Could not fit in run 7811 
 Could not fit in run 7816 
 Could not fit in run 7816 
 Could not fit in run 7826 
 Could not fit in run 7836 
 Could not fit in run 7840 
 Could not fit in run 7847 
 Could not fit in run 7858 
 Could not fit in run 7864 
 Could not fit in run 7877 
 Could not fit in run 7885 
 Could not fit in run 7887 
 Could not fit in run 7889 
 Could not fit in run 7893 
 Could not fit in run 7896 
 Could not fit in run 7902 
 Could not fit in run 7914 
 Could not fit in run 7947 
 Could not fit in run 7954 
 Could not fit in run 7954 
 Could not fit in run 7958 
 Could not fit in run 7963 
 Could not fit in run 7963 
 Could not fit in run 7976 
 Could not fit in run 7982 
 Could not fit in run 7995 
 Could not fit in run 8009 
 Could not fit in run 8012 
 Could not fit in run 8015 
 Could not fit in run 8019 
 Could not fit in run 8031 
 Could not fit in run 8031 
 Could not fit in run 8040 
 Could not fit in run 8045 
 Could not fit in run 8045 
 Could not fit in run 8063 
 Could not fit in run 8064 
 Could not fit in run 8073 
 Could not fit in run 8077 
 Could not fit in run 8095 
 Could not fit in run 8096 
 Could not fit in run 8098 
 Could not fit in run 8102 
 Could not fit in run 8107 
 Could not fit in run 8110 
 Could not fit in run 8113 
 Could not fit in run 8122 
 Could not fit in run 8141 
 Could not fit in run 8146 
 Could not fit in run 8158 
 Could not fit in run 8166 
 Could not fit in run 8182 
 Could not fit in run 8188 
 Could not fit in run 8196 
 Could not fit in run 8215 
 Could not fit in run 8225 
 Could not fit in run 8228 
 Could not fit in run 8232 
 Could not fit in run 8238 
 Could not fit in run 8248 
 Could not fit in run 8251 
 Could not fit in run 8270 
 Could not fit in run 8282 
 Could not fit in run 8286 
 Could not fit in run 8288 
 Could not fit in run 8299 
 Could not fit in run 8313 
 Could not fit in run 8315 
 Could not fit in run 8329 
 Could not fit in run 8336 
 Could not fit in run 8352 
 Could not fit in run 8359 
 Could not fit in run 8360 
 Could not fit in run 8363 
 Could not fit in run 8363 
 Could not fit in run 8364 
 Could not fit in run 8398 
 Could not fit in run 8399 
 Could not fit in run 8399 
 Could not fit in run 8405 
 Could not fit in run 8407 
 Could not fit in run 8417 
 Could not fit in run 8418 
 Could not fit in run 8425 
 Could not fit in run 8434 
 Could not fit in run 8434 
 Could not fit in run 8444 
 Could not fit in run 8446 
 Could not fit in run 8453 
 Could not fit in run 8453 
 Could not fit in run 8453 
 Could not fit in run 8453 
 Could not fit in run 8454 
 Could not fit in run 8470 
 Could not fit in run 8474 
 Could not fit in run 8482 
 Could not fit in run 8482 
 Could not fit in run 8488 
 Could not fit in run 8500 
 Could not fit in run 8516 
 Could not fit in run 8520 
 Could not fit in run 8522 
 Could not fit in run 8530 
 Could not fit in run 8535 
 Could not fit in run 8539 
 Could not fit in run 8545 
 Could not fit in run 8547 
 Could not fit in run 8568 
 Could not fit in run 8573 
 Could not fit in run 8573 
 Could not fit in run 8589 
 Could not fit in run 8589 
 Could not fit in run 8589 
 Could not fit in run 8589 
 Could not fit in run 8594 
 Could not fit in run 8596 
 Could not fit in run 8596 
 Could not fit in run 8597 
 Could not fit in run 8612 
 Could not fit in run 8623 
 Could not fit in run 8629 
 Could not fit in run 8652 
 Could not fit in run 8653 
 Could not fit in run 8675 
 Could not fit in run 8683 
 Could not fit in run 8685 
 Could not fit in run 8688 
 Could not fit in run 8694 
 Could not fit in run 8721 
 Could not fit in run 8724 
 Could not fit in run 8726 
 Could not fit in run 8726 
 Could not fit in run 8734 
 Could not fit in run 8736 
 Could not fit in run 8739 
 Could not fit in run 8754 
 Could not fit in run 8761 
 Could not fit in run 8768 
 Could not fit in run 8768 
 Could not fit in run 8776 
 Could not fit in run 8778 
 Could not fit in run 8793 
 Could not fit in run 8795 
 Could not fit in run 8803 
 Could not fit in run 8808 
 Could not fit in run 8809 
 Could not fit in run 8829 
 Could not fit in run 8831 
 Could not fit in run 8840 
 Could not fit in run 8848 
 Could not fit in run 8859 
 Could not fit in run 8861 
 Could not fit in run 8865 
 Could not fit in run 8865 
 Could not fit in run 8873 
 Could not fit in run 8874 
 Could not fit in run 8874 
 Could not fit in run 8884 
 Could not fit in run 8889 
 Could not fit in run 8899 
 Could not fit in run 8899 
 Could not fit in run 8925 
 Could not fit in run 8929 
 Could not fit in run 8937 
 Could not fit in run 8937 
 Could not fit in run 8940 
 Could not fit in run 8954 
 Could not fit in run 8955 
 Could not fit in run 8963 
 Could not fit in run 8976 
 Could not fit in run 8979 
 Could not fit in run 8979 
 Could not fit in run 8992 
 Could not fit in run 9001 
 Could not fit in run 9011 
 Could not fit in run 9011 
 Could not fit in run 9014 
 Could not fit in run 9029 
 Could not fit in run 9030 
 Could not fit in run 9035 
 Could not fit in run 9046 
 Could not fit in run 9052 
 Could not fit in run 9055 
 Could not fit in run 9056 
 Could not fit in run 9059 
 Could not fit in run 9065 
 Could not fit in run 9066 
 Could not fit in run 9066 
 Could not fit in run 9068 
 Could not fit in run 9073 
 Could not fit in run 9080 
 Could not fit in run 9080 
 Could not fit in run 9084 
 Could not fit in run 9085 
 Could not fit in run 9090 
 Could not fit in run 9096 
 Could not fit in run 9107 
 Could not fit in run 9107 
 Could not fit in run 9107 
 Could not fit in run 9108 
 Could not fit in run 9108 
 Could not fit in run 9116 
 Could not fit in run 9119 
 Could not fit in run 9123 
 Could not fit in run 9129 
 Could not fit in run 9138 
 Could not fit in run 9142 
 Could not fit in run 9153 
 Could not fit in run 9162 
 Could not fit in run 9173 
 Could not fit in run 9174 
 Could not fit in run 9176 
 Could not fit in run 9177 
 Could not fit in run 9194 
 Could not fit in run 9195 
 Could not fit in run 9198 
 Could not fit in run 9198 
 Could not fit in run 9227 
 Could not fit in run 9229 
 Could not fit in run 9229 
 Could not fit in run 9232 
 Could not fit in run 9240 
 Could not fit in run 9242 
 Could not fit in run 9251 
 Could not fit in run 9252 
 Could not fit in run 9270 
 Could not fit in run 9280 
 Could not fit in run 9280 
 Could not fit in run 9285 
 Could not fit in run 9296 
 Could not fit in run 9296 
 Could not fit in run 9302 
 Could not fit in run 9306 
 Could not fit in run 9322 
 Could not fit in run 9322 
 Could not fit in run 9340 
 Could not fit in run 9350 
 Could not fit in run 9354 
 Could not fit in run 9359 
 Could not fit in run 9360 
 Could not fit in run 9365 
 Could not fit in run 9365 
 Could not fit in run 9366 
 Could not fit in run 9373 
 Could not fit in run 9375 
 Could not fit in run 9375 
 Could not fit in run 9388 
 Could not fit in run 9397 
 Could not fit in run 9403 
 Could not fit in run 9415 
 Could not fit in run 9420 
 Could not fit in run 9430 
 Could not fit in run 9438 
 Could not fit in run 9456 
 Could not fit in run 9460 
 Could not fit in run 9463 
 Could not fit in run 9475 
 Could not fit in run 9483 
 Could not fit in run 9490 
 Could not fit in run 9515 
 Could not fit in run 9521 
 Could not fit in run 9534 
 Could not fit in run 9538 
 Could not fit in run 9545 
 Could not fit in run 9578 
 Could not fit in run 9593 
 Could not fit in run 9625 
 Could not fit in run 9625 
 Could not fit in run 9634 
 Could not fit in run 9634 
 Could not fit in run 9637 
 Could not fit in run 9651 
 Could not fit in run 9656 
 Could not fit in run 9696 
 Could not fit in run 9699 
 Could not fit in run 9700 
 Could not fit in run 9710 
 Could not fit in run 9721 
 Could not fit in run 9726 
 Could not fit in run 9730 
 Could not fit in run 9744 
 Could not fit in run 9744 
 Could not fit in run 9767 
 Could not fit in run 9767 
 Could not fit in run 9773 
 Could not fit in run 9785 
 Could not fit in run 9796 
 Could not fit in run 9798 
 Could not fit in run 9798 
 Could not fit in run 9799 
 Could not fit in run 9824 
 Could not fit in run 9829 
 Could not fit in run 9829 
 Could not fit in run 9839 
 Could not fit in run 9840 
 Could not fit in run 9851 
 Could not fit in run 9854 
 Could not fit in run 9882 
 Could not fit in run 9884 
 Could not fit in run 9891 
 Could not fit in run 9915 
 Could not fit in run 9934 
 Could not fit in run 9951 
 Could not fit in run 9951 
 Could not fit in run 9956 
 Could not fit in run 9958 
 Could not fit in run 9966 
 Could not fit in run 9976 
 Could not fit in run 9980 
 Could not fit in run 9993 
 Could not fit in run 9997 
SUM OF DEVIATIONS:  16.9592 < 0.39640 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 31.410 (0.05) : 0.00790 
Proportion of simulations with X^2 values greater than 37.566 (0.01) : 0.00180 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  7.081         0.996  
 95.0% >=  9.066         0.982  
 90.0% >= 10.350         0.961  
 85.0% >= 11.315         0.938  
 80.0% >= 12.053         0.914  
 75.0% >= 12.737         0.888  
 70.0% >= 13.365         0.861  
 65.0% >= 13.971         0.832  
 60.0% >= 14.598         0.799  
 55.0% >= 15.144         0.768  
 50.0% >= 15.730         0.733  
 45.0% >= 16.344         0.695  
 40.0% >= 16.921         0.658  
 35.0% >= 17.622         0.612  
 30.0% >= 18.319         0.566  
 25.0% >= 19.165         0.511  
 20.0% >= 20.104         0.451  
 15.0% >= 21.220         0.384  
 10.0% >= 22.669         0.305  
  5.0% >= 25.223         0.193  
  1.0% >= 30.505         0.062  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   2.1236  Proportion of runs with lower values : 0.42040 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.00863  0.00367  0.01732  0.00881  0.0000123
Theta(4Nu) for species 1, locus:     08352  0.00243  0.00075  0.00535  0.00248  0.0000014
Theta(4Nu) for species 1, locus:     13380  0.00189  0.00064  0.00404  0.00192  0.0000008
Theta(4Nu) for species 1, locus:     14765  0.00052  0.00008  0.00135  0.00054  0.0000001
Theta(4Nu) for species 1, locus:     17483  0.00187  0.00052  0.00417  0.00189  0.0000009
Theta(4Nu) for species 1, locus:       ACL  0.00105  0.00017  0.00257  0.00107  0.0000004
Theta(4Nu) for species 1, locus:       MPP  0.00142  0.00024  0.00352  0.00145  0.0000007
Theta(4Nu) for species 1, locus:       RHO  0.00092  0.00023  0.00207  0.00094  0.0000002
Theta(4Nu) for species 1, locus:      TGFB  0.00133  0.00027  0.00318  0.00135  0.0000006
Theta(4Nu) for species 1, locus:     ABCA1  0.00060  0.00000  0.00207  0.00068  0.0000003
Theta(4Nu) for species 1, locus:       NNT  0.00178  0.00047  0.00397  0.00181  0.0000008
Speciation time parameter 'T'               2.66489  1.30505  5.68542  2.91859  1.3539544
Population Scalar 'f' for species 2         2.08096  1.00739  4.00473  2.09454  0.6024095

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2  8.98882  3.81654 18.02965  9.17446 13.2867104
Theta(4Nu) for species 1, locus:     08352  1.08985  0.33708  2.39697  1.11079  0.2834850
Theta(4Nu) for species 1, locus:     13380  1.26922  0.42760  2.71324  1.29326  0.3530332
Theta(4Nu) for species 1, locus:     14765  0.42565  0.06759  1.09484  0.43443  0.0730894
Theta(4Nu) for species 1, locus:     17483  0.90548  0.25216  2.01290  0.91438  0.2072633
Theta(4Nu) for species 1, locus:       ACL  0.48757  0.07764  1.19815  0.50034  0.0856706
Theta(4Nu) for species 1, locus:       MPP  0.51852  0.08776  1.28408  0.52853  0.0951406
Theta(4Nu) for species 1, locus:       RHO  0.78165  0.19717  1.75482  0.79365  0.1671746
Theta(4Nu) for species 1, locus:      TGFB  0.63152  0.12742  1.51450  0.64156  0.1302121
Theta(4Nu) for species 1, locus:     ABCA1  0.21324  0.00000  0.73781  0.24202  0.0386796
Theta(4Nu) for species 1, locus:       NNT  1.03419  0.27109  2.30887  1.05073  0.2807866
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
