**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: T.merula-mt11in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Turdus merula Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
  

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    379      379      379   
                       08352 :    361      361      361   
                       09385 :    372      372      372   
                       14765 :    840      840      840   
                       17483 :    469      469      469   
                         ACL :    383      383      383   
                         RHO :    821      821      821   
                        TGFB :    600      600      600   
                       ABCA1 :    358      358      358   
                       MAK10 :    903      903      903   
                        MUSK :    570      570      570   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5      20           13.58       74.05       0.557
        Europe        5       4            9.23       37.18       0.736

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       8            8.25       21.36       0.003
        Europe       10       6            5.61       11.67       0.013

*** LOCUS: 08352   Autosomal *** 

      Caucasus       10       4            4.25        7.72       0.008
        Europe       10       3            2.89        4.49       0.003

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10       6            7.59       18.67       0.135
        Europe       10       7            5.16       10.28       0.330

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10      12           15.52       61.86       0.200
        Europe       10      13           10.55       31.96       0.188

*** LOCUS: 17483   Autosomal *** 

      Caucasus       10       7            6.07       13.17       0.065
        Europe       10       3            4.13        7.41       0.172

*** LOCUS: ACL   Autosomal *** 

      Caucasus       10       5            4.73        9.02       0.008
        Europe        8       3            2.94        4.90       0.001

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8       9            7.46       19.99       0.118
        Europe        8       3            5.07       10.86       0.396

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       8            9.53       26.98       0.086
        Europe       10       8            6.48       14.54       0.160

*** LOCUS: ABCA1   Sex-linked *** 

      Caucasus        7       2            2.28        3.57       0.022
        Europe        9       2            1.72        2.33       0.034

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        6       0            1.07        1.39       0.821
        Europe        9       2            0.86        1.02       1.269

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        6       1            1.68        2.47       0.186
        Europe        9       2            1.36        1.74       0.237


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

         4.68       5.87      35.84      0.040 
*** LOCUS: 00132   Autosomal *** 

         2.36       2.49       8.50      0.002 
*** LOCUS: 08352   Autosomal *** 

         1.42       1.28       2.87      0.006 
*** LOCUS: 09385   Autosomal *** 

         2.04       2.29       7.37      0.009 
*** LOCUS: 14765   Autosomal *** 

         5.76       4.69      25.92      0.044 
*** LOCUS: 17483   Autosomal *** 

         2.04       1.84       5.09      0.008 
*** LOCUS: ACL   Autosomal *** 

         1.10       1.43       3.40      0.032 
*** LOCUS: RHO   Autosomal *** 

         3.00       2.46       8.31      0.035 
*** LOCUS: TGFB   Autosomal *** 

         2.88       2.88      10.88      0.000 
*** LOCUS: ABCA1   Sex-linked *** 

         0.79       0.80       1.41      0.000 
*** LOCUS: MAK10   Sex-linked *** 

         0.33       0.40       0.56      0.009 
*** LOCUS: MUSK   Sex-linked *** 

         0.67       0.63       1.01      0.001 
SUM OF DEVIATIONS:   5.9338 
Degrees of Freedom: 22  Probability from chi square distribution: 0.99973 

 Could not fit in run 0 
 Could not fit in run 0 
 Could not fit in run 0 
 Could not fit in run 1 
 Could not fit in run 1 
 Could not fit in run 3 
 Could not fit in run 8 
 Could not fit in run 9 
 Could not fit in run 11 
 Could not fit in run 19 
 Could not fit in run 19 
 Could not fit in run 24 
 Could not fit in run 28 
 Could not fit in run 30 
 Could not fit in run 31 
 Could not fit in run 36 
 Could not fit in run 44 
 Could not fit in run 45 
 Could not fit in run 46 
 Could not fit in run 47 
 Could not fit in run 47 
 Could not fit in run 47 
 Could not fit in run 54 
 Could not fit in run 62 
 Could not fit in run 68 
 Could not fit in run 68 
 Could not fit in run 76 
 Could not fit in run 85 
 Could not fit in run 85 
 Could not fit in run 85 
 Could not fit in run 87 
 Could not fit in run 88 
 Could not fit in run 89 
 Could not fit in run 89 
 Could not fit in run 90 
 Could not fit in run 91 
 Could not fit in run 91 
 Could not fit in run 99 
 Could not fit in run 100 
 Could not fit in run 104 
 Could not fit in run 109 
 Could not fit in run 110 
 Could not fit in run 110 
 Could not fit in run 125 
 Could not fit in run 130 
 Could not fit in run 133 
 Could not fit in run 135 
 Could not fit in run 140 
 Could not fit in run 143 
 Could not fit in run 145 
 Could not fit in run 148 
 Could not fit in run 150 
 Could not fit in run 150 
 Could not fit in run 155 
 Could not fit in run 155 
 Could not fit in run 170 
 Could not fit in run 176 
 Could not fit in run 184 
 Could not fit in run 189 
 Could not fit in run 191 
 Could not fit in run 201 
 Could not fit in run 209 
 Could not fit in run 215 
 Could not fit in run 218 
 Could not fit in run 219 
 Could not fit in run 235 
 Could not fit in run 236 
 Could not fit in run 239 
 Could not fit in run 242 
 Could not fit in run 242 
 Could not fit in run 246 
 Could not fit in run 246 
 Could not fit in run 252 
 Could not fit in run 263 
 Could not fit in run 269 
 Could not fit in run 269 
 Could not fit in run 269 
 Could not fit in run 275 
 Could not fit in run 276 
 Could not fit in run 277 
 Could not fit in run 277 
 Could not fit in run 279 
 Could not fit in run 280 
 Could not fit in run 281 
 Could not fit in run 282 
 Could not fit in run 285 
 Could not fit in run 301 
 Could not fit in run 309 
 Could not fit in run 331 
 Could not fit in run 332 
 Could not fit in run 334 
 Could not fit in run 334 
 Could not fit in run 343 
 Could not fit in run 343 
 Could not fit in run 343 
 Could not fit in run 346 
 Could not fit in run 348 
 Could not fit in run 351 
 Could not fit in run 352 
 Could not fit in run 352 
 Could not fit in run 353 
 Could not fit in run 359 
 Could not fit in run 359 
 Could not fit in run 360 
 Could not fit in run 361 
 Could not fit in run 363 
 Could not fit in run 364 
 Could not fit in run 367 
 Could not fit in run 395 
 Could not fit in run 397 
 Could not fit in run 400 
 Could not fit in run 404 
 Could not fit in run 405 
 Could not fit in run 412 
 Could not fit in run 415 
 Could not fit in run 417 
 Could not fit in run 417 
 Could not fit in run 420 
 Could not fit in run 426 
 Could not fit in run 428 
 Could not fit in run 429 
 Could not fit in run 431 
 Could not fit in run 434 
 Could not fit in run 435 
 Could not fit in run 437 
 Could not fit in run 441 
 Could not fit in run 446 
 Could not fit in run 447 
 Could not fit in run 450 
 Could not fit in run 457 
 Could not fit in run 457 
 Could not fit in run 461 
 Could not fit in run 464 
 Could not fit in run 482 
 Could not fit in run 488 
 Could not fit in run 490 
 Could not fit in run 503 
 Could not fit in run 504 
 Could not fit in run 506 
 Could not fit in run 512 
 Could not fit in run 512 
 Could not fit in run 512 
 Could not fit in run 518 
 Could not fit in run 525 
 Could not fit in run 526 
 Could not fit in run 526 
 Could not fit in run 531 
 Could not fit in run 536 
 Could not fit in run 536 
 Could not fit in run 537 
 Could not fit in run 547 
 Could not fit in run 549 
 Could not fit in run 553 
 Could not fit in run 556 
 Could not fit in run 557 
 Could not fit in run 576 
 Could not fit in run 577 
 Could not fit in run 579 
 Could not fit in run 582 
 Could not fit in run 583 
 Could not fit in run 585 
 Could not fit in run 595 
 Could not fit in run 599 
 Could not fit in run 606 
 Could not fit in run 606 
 Could not fit in run 608 
 Could not fit in run 613 
 Could not fit in run 618 
 Could not fit in run 621 
 Could not fit in run 626 
 Could not fit in run 629 
 Could not fit in run 637 
 Could not fit in run 637 
 Could not fit in run 637 
 Could not fit in run 643 
 Could not fit in run 653 
 Could not fit in run 653 
 Could not fit in run 655 
 Could not fit in run 666 
 Could not fit in run 666 
 Could not fit in run 666 
 Could not fit in run 669 
 Could not fit in run 669 
 Could not fit in run 670 
 Could not fit in run 680 
 Could not fit in run 682 
 Could not fit in run 686 
 Could not fit in run 687 
 Could not fit in run 689 
 Could not fit in run 695 
 Could not fit in run 695 
 Could not fit in run 699 
 Could not fit in run 718 
 Could not fit in run 718 
 Could not fit in run 718 
 Could not fit in run 721 
 Could not fit in run 727 
 Could not fit in run 728 
 Could not fit in run 733 
 Could not fit in run 740 
 Could not fit in run 741 
 Could not fit in run 745 
 Could not fit in run 745 
 Could not fit in run 752 
 Could not fit in run 753 
 Could not fit in run 759 
 Could not fit in run 759 
 Could not fit in run 764 
 Could not fit in run 764 
 Could not fit in run 768 
 Could not fit in run 773 
 Could not fit in run 778 
 Could not fit in run 778 
 Could not fit in run 781 
 Could not fit in run 781 
 Could not fit in run 784 
 Could not fit in run 788 
 Could not fit in run 789 
 Could not fit in run 791 
 Could not fit in run 794 
 Could not fit in run 801 
 Could not fit in run 802 
 Could not fit in run 802 
 Could not fit in run 803 
 Could not fit in run 803 
 Could not fit in run 805 
 Could not fit in run 811 
 Could not fit in run 811 
 Could not fit in run 815 
 Could not fit in run 826 
 Could not fit in run 828 
 Could not fit in run 829 
 Could not fit in run 830 
 Could not fit in run 832 
 Could not fit in run 833 
 Could not fit in run 833 
 Could not fit in run 848 
 Could not fit in run 852 
 Could not fit in run 853 
 Could not fit in run 856 
 Could not fit in run 858 
 Could not fit in run 864 
 Could not fit in run 866 
 Could not fit in run 872 
 Could not fit in run 873 
 Could not fit in run 873 
 Could not fit in run 878 
 Could not fit in run 881 
 Could not fit in run 887 
 Could not fit in run 892 
 Could not fit in run 892 
 Could not fit in run 895 
 Could not fit in run 903 
 Could not fit in run 906 
 Could not fit in run 912 
 Could not fit in run 914 
 Could not fit in run 915 
 Could not fit in run 916 
 Could not fit in run 918 
 Could not fit in run 927 
 Could not fit in run 928 
 Could not fit in run 929 
 Could not fit in run 929 
 Could not fit in run 930 
 Could not fit in run 932 
 Could not fit in run 938 
 Could not fit in run 939 
 Could not fit in run 939 
 Could not fit in run 940 
 Could not fit in run 951 
 Could not fit in run 953 
 Could not fit in run 956 
 Could not fit in run 957 
 Could not fit in run 957 
 Could not fit in run 962 
 Could not fit in run 968 
 Could not fit in run 969 
 Could not fit in run 970 
 Could not fit in run 990 
 Could not fit in run 990 
 Could not fit in run 991 
 Could not fit in run 991 
 Could not fit in run 991 
 Could not fit in run 992 
 Could not fit in run 994 
 Could not fit in run 998 
 Could not fit in run 1002 
 Could not fit in run 1002 
 Could not fit in run 1002 
 Could not fit in run 1002 
 Could not fit in run 1004 
 Could not fit in run 1004 
 Could not fit in run 1012 
 Could not fit in run 1015 
 Could not fit in run 1015 
 Could not fit in run 1016 
 Could not fit in run 1022 
 Could not fit in run 1030 
 Could not fit in run 1032 
 Could not fit in run 1032 
 Could not fit in run 1040 
 Could not fit in run 1040 
 Could not fit in run 1047 
 Could not fit in run 1047 
 Could not fit in run 1049 
 Could not fit in run 1049 
 Could not fit in run 1050 
 Could not fit in run 1052 
 Could not fit in run 1060 
 Could not fit in run 1060 
 Could not fit in run 1061 
 Could not fit in run 1064 
 Could not fit in run 1065 
 Could not fit in run 1071 
 Could not fit in run 1076 
 Could not fit in run 1077 
 Could not fit in run 1077 
 Could not fit in run 1081 
 Could not fit in run 1083 
 Could not fit in run 1086 
 Could not fit in run 1087 
 Could not fit in run 1095 
 Could not fit in run 1101 
 Could not fit in run 1105 
 Could not fit in run 1108 
 Could not fit in run 1112 
 Could not fit in run 1112 
 Could not fit in run 1112 
 Could not fit in run 1113 
 Could not fit in run 1113 
 Could not fit in run 1115 
 Could not fit in run 1118 
 Could not fit in run 1129 
 Could not fit in run 1134 
 Could not fit in run 1134 
 Could not fit in run 1134 
 Could not fit in run 1134 
 Could not fit in run 1138 
 Could not fit in run 1139 
 Could not fit in run 1144 
 Could not fit in run 1144 
 Could not fit in run 1147 
 Could not fit in run 1153 
 Could not fit in run 1155 
 Could not fit in run 1157 
 Could not fit in run 1164 
 Could not fit in run 1164 
 Could not fit in run 1166 
 Could not fit in run 1171 
 Could not fit in run 1173 
 Could not fit in run 1177 
 Could not fit in run 1191 
 Could not fit in run 1193 
 Could not fit in run 1194 
 Could not fit in run 1194 
 Could not fit in run 1196 
 Could not fit in run 1202 
 Could not fit in run 1206 
 Could not fit in run 1207 
 Could not fit in run 1211 
 Could not fit in run 1217 
 Could not fit in run 1218 
 Could not fit in run 1223 
 Could not fit in run 1223 
 Could not fit in run 1226 
 Could not fit in run 1227 
 Could not fit in run 1228 
 Could not fit in run 1229 
 Could not fit in run 1234 
 Could not fit in run 1237 
 Could not fit in run 1244 
 Could not fit in run 1247 
 Could not fit in run 1253 
 Could not fit in run 1253 
 Could not fit in run 1253 
 Could not fit in run 1255 
 Could not fit in run 1263 
 Could not fit in run 1265 
 Could not fit in run 1265 
 Could not fit in run 1265 
 Could not fit in run 1265 
 Could not fit in run 1266 
 Could not fit in run 1270 
 Could not fit in run 1275 
 Could not fit in run 1275 
 Could not fit in run 1276 
 Could not fit in run 1279 
 Could not fit in run 1283 
 Could not fit in run 1290 
 Could not fit in run 1300 
 Could not fit in run 1304 
 Could not fit in run 1305 
 Could not fit in run 1313 
 Could not fit in run 1317 
 Could not fit in run 1317 
 Could not fit in run 1322 
 Could not fit in run 1323 
 Could not fit in run 1327 
 Could not fit in run 1329 
 Could not fit in run 1330 
 Could not fit in run 1330 
 Could not fit in run 1332 
 Could not fit in run 1342 
 Could not fit in run 1342 
 Could not fit in run 1346 
 Could not fit in run 1347 
 Could not fit in run 1350 
 Could not fit in run 1351 
 Could not fit in run 1354 
 Could not fit in run 1360 
 Could not fit in run 1361 
 Could not fit in run 1361 
 Could not fit in run 1361 
 Could not fit in run 1361 
 Could not fit in run 1361 
 Could not fit in run 1365 
 Could not fit in run 1371 
 Could not fit in run 1373 
 Could not fit in run 1373 
 Could not fit in run 1377 
 Could not fit in run 1379 
 Could not fit in run 1382 
 Could not fit in run 1385 
 Could not fit in run 1386 
 Could not fit in run 1390 
 Could not fit in run 1390 
 Could not fit in run 1390 
 Could not fit in run 1391 
 Could not fit in run 1400 
 Could not fit in run 1404 
 Could not fit in run 1407 
 Could not fit in run 1408 
 Could not fit in run 1417 
 Could not fit in run 1427 
 Could not fit in run 1429 
 Could not fit in run 1432 
 Could not fit in run 1433 
 Could not fit in run 1433 
 Could not fit in run 1433 
 Could not fit in run 1435 
 Could not fit in run 1444 
 Could not fit in run 1446 
 Could not fit in run 1450 
 Could not fit in run 1456 
 Could not fit in run 1460 
 Could not fit in run 1460 
 Could not fit in run 1465 
 Could not fit in run 1465 
 Could not fit in run 1466 
 Could not fit in run 1476 
 Could not fit in run 1478 
 Could not fit in run 1481 
 Could not fit in run 1489 
 Could not fit in run 1492 
 Could not fit in run 1503 
 Could not fit in run 1508 
 Could not fit in run 1508 
 Could not fit in run 1509 
 Could not fit in run 1510 
 Could not fit in run 1519 
 Could not fit in run 1520 
 Could not fit in run 1525 
 Could not fit in run 1544 
 Could not fit in run 1545 
 Could not fit in run 1547 
 Could not fit in run 1556 
 Could not fit in run 1559 
 Could not fit in run 1564 
 Could not fit in run 1573 
 Could not fit in run 1578 
 Could not fit in run 1579 
 Could not fit in run 1579 
 Could not fit in run 1579 
 Could not fit in run 1583 
 Could not fit in run 1585 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1595 
 Could not fit in run 1603 
 Could not fit in run 1605 
 Could not fit in run 1605 
 Could not fit in run 1606 
 Could not fit in run 1613 
 Could not fit in run 1620 
 Could not fit in run 1620 
 Could not fit in run 1633 
 Could not fit in run 1637 
 Could not fit in run 1638 
 Could not fit in run 1642 
 Could not fit in run 1654 
 Could not fit in run 1654 
 Could not fit in run 1657 
 Could not fit in run 1662 
 Could not fit in run 1663 
 Could not fit in run 1665 
 Could not fit in run 1667 
 Could not fit in run 1668 
 Could not fit in run 1677 
 Could not fit in run 1680 
 Could not fit in run 1689 
 Could not fit in run 1689 
 Could not fit in run 1690 
 Could not fit in run 1691 
 Could not fit in run 1691 
 Could not fit in run 1691 
 Could not fit in run 1697 
 Could not fit in run 1697 
 Could not fit in run 1699 
 Could not fit in run 1701 
 Could not fit in run 1707 
 Could not fit in run 1710 
 Could not fit in run 1713 
 Could not fit in run 1713 
 Could not fit in run 1714 
 Could not fit in run 1714 
 Could not fit in run 1718 
 Could not fit in run 1721 
 Could not fit in run 1723 
 Could not fit in run 1725 
 Could not fit in run 1725 
 Could not fit in run 1727 
 Could not fit in run 1729 
 Could not fit in run 1731 
 Could not fit in run 1731 
 Could not fit in run 1731 
 Could not fit in run 1738 
 Could not fit in run 1742 
 Could not fit in run 1748 
 Could not fit in run 1754 
 Could not fit in run 1759 
 Could not fit in run 1759 
 Could not fit in run 1759 
 Could not fit in run 1767 
 Could not fit in run 1767 
 Could not fit in run 1767 
 Could not fit in run 1770 
 Could not fit in run 1770 
 Could not fit in run 1773 
 Could not fit in run 1773 
 Could not fit in run 1775 
 Could not fit in run 1776 
 Could not fit in run 1779 
 Could not fit in run 1783 
 Could not fit in run 1792 
 Could not fit in run 1794 
 Could not fit in run 1798 
 Could not fit in run 1799 
 Could not fit in run 1802 
 Could not fit in run 1802 
 Could not fit in run 1803 
 Could not fit in run 1808 
 Could not fit in run 1811 
 Could not fit in run 1824 
 Could not fit in run 1829 
 Could not fit in run 1840 
 Could not fit in run 1840 
 Could not fit in run 1840 
 Could not fit in run 1842 
 Could not fit in run 1842 
 Could not fit in run 1849 
 Could not fit in run 1852 
 Could not fit in run 1861 
 Could not fit in run 1862 
 Could not fit in run 1863 
 Could not fit in run 1866 
 Could not fit in run 1868 
 Could not fit in run 1875 
 Could not fit in run 1890 
 Could not fit in run 1890 
 Could not fit in run 1891 
 Could not fit in run 1892 
 Could not fit in run 1893 
 Could not fit in run 1894 
 Could not fit in run 1896 
 Could not fit in run 1901 
 Could not fit in run 1905 
 Could not fit in run 1905 
 Could not fit in run 1906 
 Could not fit in run 1912 
 Could not fit in run 1918 
 Could not fit in run 1920 
 Could not fit in run 1931 
 Could not fit in run 1937 
 Could not fit in run 1937 
 Could not fit in run 1940 
 Could not fit in run 1945 
 Could not fit in run 1946 
 Could not fit in run 1954 
 Could not fit in run 1966 
 Could not fit in run 1966 
 Could not fit in run 1968 
 Could not fit in run 1970 
 Could not fit in run 1971 
 Could not fit in run 1971 
 Could not fit in run 1973 
 Could not fit in run 1974 
 Could not fit in run 1977 
 Could not fit in run 1986 
 Could not fit in run 1993 
 Could not fit in run 1993 
 Could not fit in run 1996 
 Could not fit in run 1997 
 Could not fit in run 1998 
 Could not fit in run 1998 
 Could not fit in run 2006 
 Could not fit in run 2013 
 Could not fit in run 2013 
 Could not fit in run 2013 
 Could not fit in run 2015 
 Could not fit in run 2026 
 Could not fit in run 2027 
 Could not fit in run 2027 
 Could not fit in run 2038 
 Could not fit in run 2045 
 Could not fit in run 2045 
 Could not fit in run 2051 
 Could not fit in run 2051 
 Could not fit in run 2051 
 Could not fit in run 2051 
 Could not fit in run 2052 
 Could not fit in run 2053 
 Could not fit in run 2054 
 Could not fit in run 2055 
 Could not fit in run 2055 
 Could not fit in run 2061 
 Could not fit in run 2067 
 Could not fit in run 2069 
 Could not fit in run 2085 
 Could not fit in run 2092 
 Could not fit in run 2092 
 Could not fit in run 2099 
 Could not fit in run 2100 
 Could not fit in run 2102 
 Could not fit in run 2104 
 Could not fit in run 2104 
 Could not fit in run 2104 
 Could not fit in run 2104 
 Could not fit in run 2111 
 Could not fit in run 2112 
 Could not fit in run 2112 
 Could not fit in run 2115 
 Could not fit in run 2119 
 Could not fit in run 2132 
 Could not fit in run 2149 
 Could not fit in run 2159 
 Could not fit in run 2163 
 Could not fit in run 2163 
 Could not fit in run 2163 
 Could not fit in run 2166 
 Could not fit in run 2167 
 Could not fit in run 2169 
 Could not fit in run 2170 
 Could not fit in run 2170 
 Could not fit in run 2170 
 Could not fit in run 2170 
 Could not fit in run 2173 
 Could not fit in run 2179 
 Could not fit in run 2183 
 Could not fit in run 2184 
 Could not fit in run 2188 
 Could not fit in run 2196 
 Could not fit in run 2198 
 Could not fit in run 2199 
 Could not fit in run 2201 
 Could not fit in run 2201 
 Could not fit in run 2207 
 Could not fit in run 2207 
 Could not fit in run 2212 
 Could not fit in run 2221 
 Could not fit in run 2221 
 Could not fit in run 2221 
 Could not fit in run 2229 
 Could not fit in run 2236 
 Could not fit in run 2242 
 Could not fit in run 2249 
 Could not fit in run 2252 
 Could not fit in run 2253 
 Could not fit in run 2257 
 Could not fit in run 2257 
 Could not fit in run 2260 
 Could not fit in run 2260 
 Could not fit in run 2263 
 Could not fit in run 2266 
 Could not fit in run 2267 
 Could not fit in run 2267 
 Could not fit in run 2268 
 Could not fit in run 2271 
 Could not fit in run 2275 
 Could not fit in run 2292 
 Could not fit in run 2308 
 Could not fit in run 2312 
 Could not fit in run 2312 
 Could not fit in run 2317 
 Could not fit in run 2320 
 Could not fit in run 2327 
 Could not fit in run 2327 
 Could not fit in run 2331 
 Could not fit in run 2334 
 Could not fit in run 2334 
 Could not fit in run 2336 
 Could not fit in run 2339 
 Could not fit in run 2341 
 Could not fit in run 2341 
 Could not fit in run 2352 
 Could not fit in run 2352 
 Could not fit in run 2353 
 Could not fit in run 2353 
 Could not fit in run 2364 
 Could not fit in run 2368 
 Could not fit in run 2370 
 Could not fit in run 2371 
 Could not fit in run 2377 
 Could not fit in run 2386 
 Could not fit in run 2388 
 Could not fit in run 2390 
 Could not fit in run 2390 
 Could not fit in run 2391 
 Could not fit in run 2397 
 Could not fit in run 2397 
 Could not fit in run 2397 
 Could not fit in run 2397 
 Could not fit in run 2397 
 Could not fit in run 2399 
 Could not fit in run 2401 
 Could not fit in run 2403 
 Could not fit in run 2404 
 Could not fit in run 2405 
 Could not fit in run 2412 
 Could not fit in run 2416 
 Could not fit in run 2416 
 Could not fit in run 2420 
 Could not fit in run 2422 
 Could not fit in run 2426 
 Could not fit in run 2439 
 Could not fit in run 2441 
 Could not fit in run 2444 
 Could not fit in run 2452 
 Could not fit in run 2452 
 Could not fit in run 2463 
 Could not fit in run 2468 
 Could not fit in run 2470 
 Could not fit in run 2474 
 Could not fit in run 2476 
 Could not fit in run 2489 
 Could not fit in run 2494 
 Could not fit in run 2497 
 Could not fit in run 2497 
 Could not fit in run 2500 
 Could not fit in run 2510 
 Could not fit in run 2511 
 Could not fit in run 2514 
 Could not fit in run 2517 
 Could not fit in run 2519 
 Could not fit in run 2519 
 Could not fit in run 2519 
 Could not fit in run 2519 
 Could not fit in run 2523 
 Could not fit in run 2538 
 Could not fit in run 2541 
 Could not fit in run 2545 
 Could not fit in run 2548 
 Could not fit in run 2554 
 Could not fit in run 2574 
 Could not fit in run 2574 
 Could not fit in run 2574 
 Could not fit in run 2578 
 Could not fit in run 2584 
 Could not fit in run 2591 
 Could not fit in run 2592 
 Could not fit in run 2594 
 Could not fit in run 2598 
 Could not fit in run 2601 
 Could not fit in run 2610 
 Could not fit in run 2610 
 Could not fit in run 2612 
 Could not fit in run 2619 
 Could not fit in run 2627 
 Could not fit in run 2629 
 Could not fit in run 2635 
 Could not fit in run 2635 
 Could not fit in run 2642 
 Could not fit in run 2649 
 Could not fit in run 2650 
 Could not fit in run 2654 
 Could not fit in run 2654 
 Could not fit in run 2667 
 Could not fit in run 2668 
 Could not fit in run 2669 
 Could not fit in run 2670 
 Could not fit in run 2670 
 Could not fit in run 2697 
 Could not fit in run 2700 
 Could not fit in run 2706 
 Could not fit in run 2713 
 Could not fit in run 2714 
 Could not fit in run 2721 
 Could not fit in run 2721 
 Could not fit in run 2727 
 Could not fit in run 2730 
 Could not fit in run 2730 
 Could not fit in run 2732 
 Could not fit in run 2736 
 Could not fit in run 2739 
 Could not fit in run 2743 
 Could not fit in run 2746 
 Could not fit in run 2759 
 Could not fit in run 2759 
 Could not fit in run 2764 
 Could not fit in run 2765 
 Could not fit in run 2767 
 Could not fit in run 2768 
 Could not fit in run 2783 
 Could not fit in run 2783 
 Could not fit in run 2784 
 Could not fit in run 2790 
 Could not fit in run 2801 
 Could not fit in run 2804 
 Could not fit in run 2813 
 Could not fit in run 2817 
 Could not fit in run 2822 
 Could not fit in run 2823 
 Could not fit in run 2825 
 Could not fit in run 2826 
 Could not fit in run 2832 
 Could not fit in run 2835 
 Could not fit in run 2836 
 Could not fit in run 2837 
 Could not fit in run 2839 
 Could not fit in run 2839 
 Could not fit in run 2840 
 Could not fit in run 2842 
 Could not fit in run 2843 
 Could not fit in run 2853 
 Could not fit in run 2853 
 Could not fit in run 2866 
 Could not fit in run 2866 
 Could not fit in run 2867 
 Could not fit in run 2879 
 Could not fit in run 2891 
 Could not fit in run 2891 
 Could not fit in run 2892 
 Could not fit in run 2893 
 Could not fit in run 2894 
 Could not fit in run 2897 
 Could not fit in run 2900 
 Could not fit in run 2908 
 Could not fit in run 2908 
 Could not fit in run 2926 
 Could not fit in run 2927 
 Could not fit in run 2935 
 Could not fit in run 2941 
 Could not fit in run 2943 
 Could not fit in run 2950 
 Could not fit in run 2952 
 Could not fit in run 2960 
 Could not fit in run 2966 
 Could not fit in run 2968 
 Could not fit in run 2979 
 Could not fit in run 2986 
 Could not fit in run 2989 
 Could not fit in run 2990 
 Could not fit in run 2990 
 Could not fit in run 2994 
 Could not fit in run 2994 
 Could not fit in run 2994 
 Could not fit in run 2995 
 Could not fit in run 3001 
 Could not fit in run 3025 
 Could not fit in run 3028 
 Could not fit in run 3029 
 Could not fit in run 3029 
 Could not fit in run 3030 
 Could not fit in run 3032 
 Could not fit in run 3033 
 Could not fit in run 3033 
 Could not fit in run 3033 
 Could not fit in run 3034 
 Could not fit in run 3039 
 Could not fit in run 3049 
 Could not fit in run 3053 
 Could not fit in run 3067 
 Could not fit in run 3070 
 Could not fit in run 3074 
 Could not fit in run 3074 
 Could not fit in run 3082 
 Could not fit in run 3084 
 Could not fit in run 3084 
 Could not fit in run 3089 
 Could not fit in run 3089 
 Could not fit in run 3094 
 Could not fit in run 3094 
 Could not fit in run 3100 
 Could not fit in run 3104 
 Could not fit in run 3105 
 Could not fit in run 3108 
 Could not fit in run 3117 
 Could not fit in run 3134 
 Could not fit in run 3136 
 Could not fit in run 3136 
 Could not fit in run 3141 
 Could not fit in run 3141 
 Could not fit in run 3142 
 Could not fit in run 3146 
 Could not fit in run 3147 
 Could not fit in run 3147 
 Could not fit in run 3147 
 Could not fit in run 3147 
 Could not fit in run 3152 
 Could not fit in run 3152 
 Could not fit in run 3157 
 Could not fit in run 3157 
 Could not fit in run 3162 
 Could not fit in run 3165 
 Could not fit in run 3166 
 Could not fit in run 3169 
 Could not fit in run 3169 
 Could not fit in run 3172 
 Could not fit in run 3178 
 Could not fit in run 3178 
 Could not fit in run 3178 
 Could not fit in run 3178 
 Could not fit in run 3180 
 Could not fit in run 3180 
 Could not fit in run 3186 
 Could not fit in run 3187 
 Could not fit in run 3187 
 Could not fit in run 3201 
 Could not fit in run 3205 
 Could not fit in run 3211 
 Could not fit in run 3218 
 Could not fit in run 3228 
 Could not fit in run 3229 
 Could not fit in run 3229 
 Could not fit in run 3229 
 Could not fit in run 3230 
 Could not fit in run 3230 
 Could not fit in run 3232 
 Could not fit in run 3232 
 Could not fit in run 3235 
 Could not fit in run 3238 
 Could not fit in run 3238 
 Could not fit in run 3252 
 Could not fit in run 3254 
 Could not fit in run 3258 
 Could not fit in run 3270 
 Could not fit in run 3270 
 Could not fit in run 3279 
 Could not fit in run 3279 
 Could not fit in run 3281 
 Could not fit in run 3289 
 Could not fit in run 3290 
 Could not fit in run 3291 
 Could not fit in run 3295 
 Could not fit in run 3298 
 Could not fit in run 3299 
 Could not fit in run 3309 
 Could not fit in run 3316 
 Could not fit in run 3322 
 Could not fit in run 3327 
 Could not fit in run 3328 
 Could not fit in run 3328 
 Could not fit in run 3330 
 Could not fit in run 3333 
 Could not fit in run 3335 
 Could not fit in run 3339 
 Could not fit in run 3339 
 Could not fit in run 3350 
 Could not fit in run 3354 
 Could not fit in run 3357 
 Could not fit in run 3358 
 Could not fit in run 3359 
 Could not fit in run 3359 
 Could not fit in run 3362 
 Could not fit in run 3366 
 Could not fit in run 3371 
 Could not fit in run 3376 
 Could not fit in run 3376 
 Could not fit in run 3377 
 Could not fit in run 3390 
 Could not fit in run 3390 
 Could not fit in run 3390 
 Could not fit in run 3394 
 Could not fit in run 3394 
 Could not fit in run 3396 
 Could not fit in run 3398 
 Could not fit in run 3407 
 Could not fit in run 3408 
 Could not fit in run 3410 
 Could not fit in run 3411 
 Could not fit in run 3420 
 Could not fit in run 3421 
 Could not fit in run 3422 
 Could not fit in run 3423 
 Could not fit in run 3424 
 Could not fit in run 3428 
 Could not fit in run 3438 
 Could not fit in run 3438 
 Could not fit in run 3438 
 Could not fit in run 3443 
 Could not fit in run 3462 
 Could not fit in run 3471 
 Could not fit in run 3482 
 Could not fit in run 3486 
 Could not fit in run 3486 
 Could not fit in run 3486 
 Could not fit in run 3491 
 Could not fit in run 3497 
 Could not fit in run 3505 
 Could not fit in run 3506 
 Could not fit in run 3509 
 Could not fit in run 3514 
 Could not fit in run 3518 
 Could not fit in run 3521 
 Could not fit in run 3525 
 Could not fit in run 3547 
 Could not fit in run 3547 
 Could not fit in run 3547 
 Could not fit in run 3549 
 Could not fit in run 3552 
 Could not fit in run 3557 
 Could not fit in run 3559 
 Could not fit in run 3573 
 Could not fit in run 3576 
 Could not fit in run 3577 
 Could not fit in run 3579 
 Could not fit in run 3583 
 Could not fit in run 3590 
 Could not fit in run 3591 
 Could not fit in run 3592 
 Could not fit in run 3592 
 Could not fit in run 3594 
 Could not fit in run 3599 
 Could not fit in run 3602 
 Could not fit in run 3610 
 Could not fit in run 3612 
 Could not fit in run 3612 
 Could not fit in run 3614 
 Could not fit in run 3615 
 Could not fit in run 3616 
 Could not fit in run 3622 
 Could not fit in run 3626 
 Could not fit in run 3628 
 Could not fit in run 3629 
 Could not fit in run 3632 
 Could not fit in run 3634 
 Could not fit in run 3638 
 Could not fit in run 3642 
 Could not fit in run 3642 
 Could not fit in run 3644 
 Could not fit in run 3646 
 Could not fit in run 3649 
 Could not fit in run 3671 
 Could not fit in run 3677 
 Could not fit in run 3677 
 Could not fit in run 3680 
 Could not fit in run 3694 
 Could not fit in run 3695 
 Could not fit in run 3702 
 Could not fit in run 3702 
 Could not fit in run 3712 
 Could not fit in run 3714 
 Could not fit in run 3718 
 Could not fit in run 3718 
 Could not fit in run 3718 
 Could not fit in run 3721 
 Could not fit in run 3727 
 Could not fit in run 3727 
 Could not fit in run 3731 
 Could not fit in run 3739 
 Could not fit in run 3747 
 Could not fit in run 3747 
 Could not fit in run 3753 
 Could not fit in run 3756 
 Could not fit in run 3762 
 Could not fit in run 3762 
 Could not fit in run 3763 
 Could not fit in run 3766 
 Could not fit in run 3767 
 Could not fit in run 3767 
 Could not fit in run 3767 
 Could not fit in run 3778 
 Could not fit in run 3787 
 Could not fit in run 3793 
 Could not fit in run 3795 
 Could not fit in run 3806 
 Could not fit in run 3810 
 Could not fit in run 3812 
 Could not fit in run 3812 
 Could not fit in run 3813 
 Could not fit in run 3826 
 Could not fit in run 3827 
 Could not fit in run 3830 
 Could not fit in run 3830 
 Could not fit in run 3835 
 Could not fit in run 3837 
 Could not fit in run 3839 
 Could not fit in run 3850 
 Could not fit in run 3852 
 Could not fit in run 3853 
 Could not fit in run 3853 
 Could not fit in run 3858 
 Could not fit in run 3863 
 Could not fit in run 3867 
 Could not fit in run 3870 
 Could not fit in run 3874 
 Could not fit in run 3874 
 Could not fit in run 3874 
 Could not fit in run 3875 
 Could not fit in run 3878 
 Could not fit in run 3880 
 Could not fit in run 3881 
 Could not fit in run 3883 
 Could not fit in run 3887 
 Could not fit in run 3887 
 Could not fit in run 3894 
 Could not fit in run 3896 
 Could not fit in run 3896 
 Could not fit in run 3896 
 Could not fit in run 3899 
 Could not fit in run 3899 
 Could not fit in run 3901 
 Could not fit in run 3902 
 Could not fit in run 3903 
 Could not fit in run 3903 
 Could not fit in run 3905 
 Could not fit in run 3905 
 Could not fit in run 3910 
 Could not fit in run 3917 
 Could not fit in run 3918 
 Could not fit in run 3919 
 Could not fit in run 3926 
 Could not fit in run 3926 
 Could not fit in run 3930 
 Could not fit in run 3935 
 Could not fit in run 3935 
 Could not fit in run 3939 
 Could not fit in run 3939 
 Could not fit in run 3942 
 Could not fit in run 3943 
 Could not fit in run 3945 
 Could not fit in run 3945 
 Could not fit in run 3949 
 Could not fit in run 3949 
 Could not fit in run 3951 
 Could not fit in run 3956 
 Could not fit in run 3958 
 Could not fit in run 3959 
 Could not fit in run 3962 
 Could not fit in run 3967 
 Could not fit in run 3969 
 Could not fit in run 3971 
 Could not fit in run 3973 
 Could not fit in run 3978 
 Could not fit in run 3978 
 Could not fit in run 3978 
 Could not fit in run 3982 
 Could not fit in run 3986 
 Could not fit in run 3986 
 Could not fit in run 3987 
 Could not fit in run 3991 
 Could not fit in run 3992 
 Could not fit in run 3994 
 Could not fit in run 3994 
 Could not fit in run 3996 
 Could not fit in run 3997 
 Could not fit in run 4003 
 Could not fit in run 4005 
 Could not fit in run 4005 
 Could not fit in run 4006 
 Could not fit in run 4016 
 Could not fit in run 4024 
 Could not fit in run 4033 
 Could not fit in run 4033 
 Could not fit in run 4034 
 Could not fit in run 4035 
 Could not fit in run 4036 
 Could not fit in run 4047 
 Could not fit in run 4049 
 Could not fit in run 4050 
 Could not fit in run 4053 
 Could not fit in run 4058 
 Could not fit in run 4062 
 Could not fit in run 4065 
 Could not fit in run 4068 
 Could not fit in run 4073 
 Could not fit in run 4076 
 Could not fit in run 4082 
 Could not fit in run 4088 
 Could not fit in run 4089 
 Could not fit in run 4089 
 Could not fit in run 4091 
 Could not fit in run 4092 
 Could not fit in run 4095 
 Could not fit in run 4098 
 Could not fit in run 4099 
 Could not fit in run 4104 
 Could not fit in run 4104 
 Could not fit in run 4109 
 Could not fit in run 4115 
 Could not fit in run 4119 
 Could not fit in run 4119 
 Could not fit in run 4119 
 Could not fit in run 4120 
 Could not fit in run 4124 
 Could not fit in run 4128 
 Could not fit in run 4134 
 Could not fit in run 4140 
 Could not fit in run 4141 
 Could not fit in run 4142 
 Could not fit in run 4151 
 Could not fit in run 4157 
 Could not fit in run 4158 
 Could not fit in run 4158 
 Could not fit in run 4159 
 Could not fit in run 4164 
 Could not fit in run 4169 
 Could not fit in run 4170 
 Could not fit in run 4172 
 Could not fit in run 4176 
 Could not fit in run 4179 
 Could not fit in run 4186 
 Could not fit in run 4192 
 Could not fit in run 4195 
 Could not fit in run 4199 
 Could not fit in run 4201 
 Could not fit in run 4208 
 Could not fit in run 4214 
 Could not fit in run 4219 
 Could not fit in run 4219 
 Could not fit in run 4222 
 Could not fit in run 4229 
 Could not fit in run 4231 
 Could not fit in run 4231 
 Could not fit in run 4232 
 Could not fit in run 4241 
 Could not fit in run 4243 
 Could not fit in run 4249 
 Could not fit in run 4259 
 Could not fit in run 4259 
 Could not fit in run 4259 
 Could not fit in run 4262 
 Could not fit in run 4270 
 Could not fit in run 4272 
 Could not fit in run 4277 
 Could not fit in run 4277 
 Could not fit in run 4278 
 Could not fit in run 4279 
 Could not fit in run 4280 
 Could not fit in run 4281 
 Could not fit in run 4283 
 Could not fit in run 4283 
 Could not fit in run 4283 
 Could not fit in run 4283 
 Could not fit in run 4286 
 Could not fit in run 4286 
 Could not fit in run 4287 
 Could not fit in run 4288 
 Could not fit in run 4296 
 Could not fit in run 4301 
 Could not fit in run 4303 
 Could not fit in run 4308 
 Could not fit in run 4309 
 Could not fit in run 4310 
 Could not fit in run 4310 
 Could not fit in run 4311 
 Could not fit in run 4318 
 Could not fit in run 4318 
 Could not fit in run 4326 
 Could not fit in run 4328 
 Could not fit in run 4328 
 Could not fit in run 4333 
 Could not fit in run 4333 
 Could not fit in run 4335 
 Could not fit in run 4336 
 Could not fit in run 4337 
 Could not fit in run 4337 
 Could not fit in run 4360 
 Could not fit in run 4368 
 Could not fit in run 4368 
 Could not fit in run 4374 
 Could not fit in run 4375 
 Could not fit in run 4379 
 Could not fit in run 4382 
 Could not fit in run 4398 
 Could not fit in run 4404 
 Could not fit in run 4410 
 Could not fit in run 4410 
 Could not fit in run 4412 
 Could not fit in run 4416 
 Could not fit in run 4416 
 Could not fit in run 4416 
 Could not fit in run 4419 
 Could not fit in run 4422 
 Could not fit in run 4441 
 Could not fit in run 4443 
 Could not fit in run 4444 
 Could not fit in run 4444 
 Could not fit in run 4445 
 Could not fit in run 4445 
 Could not fit in run 4446 
 Could not fit in run 4450 
 Could not fit in run 4462 
 Could not fit in run 4464 
 Could not fit in run 4468 
 Could not fit in run 4471 
 Could not fit in run 4474 
 Could not fit in run 4474 
 Could not fit in run 4477 
 Could not fit in run 4479 
 Could not fit in run 4486 
 Could not fit in run 4486 
 Could not fit in run 4490 
 Could not fit in run 4491 
 Could not fit in run 4493 
 Could not fit in run 4494 
 Could not fit in run 4496 
 Could not fit in run 4511 
 Could not fit in run 4515 
 Could not fit in run 4530 
 Could not fit in run 4545 
 Could not fit in run 4546 
 Could not fit in run 4547 
 Could not fit in run 4553 
 Could not fit in run 4553 
 Could not fit in run 4555 
 Could not fit in run 4557 
 Could not fit in run 4557 
 Could not fit in run 4562 
 Could not fit in run 4564 
 Could not fit in run 4565 
 Could not fit in run 4567 
 Could not fit in run 4568 
 Could not fit in run 4580 
 Could not fit in run 4581 
 Could not fit in run 4581 
 Could not fit in run 4585 
 Could not fit in run 4586 
 Could not fit in run 4590 
 Could not fit in run 4600 
 Could not fit in run 4612 
 Could not fit in run 4615 
 Could not fit in run 4617 
 Could not fit in run 4617 
 Could not fit in run 4624 
 Could not fit in run 4624 
 Could not fit in run 4625 
 Could not fit in run 4635 
 Could not fit in run 4640 
 Could not fit in run 4641 
 Could not fit in run 4641 
 Could not fit in run 4650 
 Could not fit in run 4655 
 Could not fit in run 4657 
 Could not fit in run 4657 
 Could not fit in run 4660 
 Could not fit in run 4662 
 Could not fit in run 4663 
 Could not fit in run 4670 
 Could not fit in run 4676 
 Could not fit in run 4676 
 Could not fit in run 4676 
 Could not fit in run 4681 
 Could not fit in run 4681 
 Could not fit in run 4682 
 Could not fit in run 4682 
 Could not fit in run 4682 
 Could not fit in run 4691 
 Could not fit in run 4700 
 Could not fit in run 4703 
 Could not fit in run 4707 
 Could not fit in run 4714 
 Could not fit in run 4715 
 Could not fit in run 4715 
 Could not fit in run 4721 
 Could not fit in run 4724 
 Could not fit in run 4737 
 Could not fit in run 4741 
 Could not fit in run 4748 
 Could not fit in run 4748 
 Could not fit in run 4751 
 Could not fit in run 4751 
 Could not fit in run 4755 
 Could not fit in run 4758 
 Could not fit in run 4758 
 Could not fit in run 4758 
 Could not fit in run 4762 
 Could not fit in run 4764 
 Could not fit in run 4769 
 Could not fit in run 4771 
 Could not fit in run 4774 
 Could not fit in run 4775 
 Could not fit in run 4778 
 Could not fit in run 4781 
 Could not fit in run 4783 
 Could not fit in run 4787 
 Could not fit in run 4789 
 Could not fit in run 4790 
 Could not fit in run 4790 
 Could not fit in run 4790 
 Could not fit in run 4792 
 Could not fit in run 4798 
 Could not fit in run 4799 
 Could not fit in run 4800 
 Could not fit in run 4803 
 Could not fit in run 4803 
 Could not fit in run 4806 
 Could not fit in run 4810 
 Could not fit in run 4812 
 Could not fit in run 4818 
 Could not fit in run 4819 
 Could not fit in run 4826 
 Could not fit in run 4829 
 Could not fit in run 4830 
 Could not fit in run 4830 
 Could not fit in run 4831 
 Could not fit in run 4832 
 Could not fit in run 4837 
 Could not fit in run 4840 
 Could not fit in run 4842 
 Could not fit in run 4849 
 Could not fit in run 4849 
 Could not fit in run 4849 
 Could not fit in run 4853 
 Could not fit in run 4860 
 Could not fit in run 4868 
 Could not fit in run 4874 
 Could not fit in run 4887 
 Could not fit in run 4890 
 Could not fit in run 4904 
 Could not fit in run 4904 
 Could not fit in run 4905 
 Could not fit in run 4908 
 Could not fit in run 4908 
 Could not fit in run 4909 
 Could not fit in run 4916 
 Could not fit in run 4916 
 Could not fit in run 4919 
 Could not fit in run 4927 
 Could not fit in run 4929 
 Could not fit in run 4931 
 Could not fit in run 4936 
 Could not fit in run 4946 
 Could not fit in run 4952 
 Could not fit in run 4956 
 Could not fit in run 4961 
 Could not fit in run 4970 
 Could not fit in run 4970 
 Could not fit in run 4975 
 Could not fit in run 4976 
 Could not fit in run 4980 
 Could not fit in run 4980 
 Could not fit in run 4980 
 Could not fit in run 4982 
 Could not fit in run 4983 
 Could not fit in run 4987 
 Could not fit in run 4987 
 Could not fit in run 4989 
 Could not fit in run 5004 
 Could not fit in run 5004 
 Could not fit in run 5007 
 Could not fit in run 5009 
 Could not fit in run 5010 
 Could not fit in run 5027 
 Could not fit in run 5027 
 Could not fit in run 5028 
 Could not fit in run 5033 
 Could not fit in run 5036 
 Could not fit in run 5038 
 Could not fit in run 5038 
 Could not fit in run 5038 
 Could not fit in run 5055 
 Could not fit in run 5058 
 Could not fit in run 5059 
 Could not fit in run 5061 
 Could not fit in run 5061 
 Could not fit in run 5063 
 Could not fit in run 5068 
 Could not fit in run 5068 
 Could not fit in run 5074 
 Could not fit in run 5078 
 Could not fit in run 5078 
 Could not fit in run 5079 
 Could not fit in run 5082 
 Could not fit in run 5085 
 Could not fit in run 5096 
 Could not fit in run 5103 
 Could not fit in run 5105 
 Could not fit in run 5105 
 Could not fit in run 5105 
 Could not fit in run 5105 
 Could not fit in run 5106 
 Could not fit in run 5108 
 Could not fit in run 5115 
 Could not fit in run 5136 
 Could not fit in run 5136 
 Could not fit in run 5136 
 Could not fit in run 5140 
 Could not fit in run 5151 
 Could not fit in run 5151 
 Could not fit in run 5156 
 Could not fit in run 5156 
 Could not fit in run 5159 
 Could not fit in run 5165 
 Could not fit in run 5168 
 Could not fit in run 5170 
 Could not fit in run 5172 
 Could not fit in run 5178 
 Could not fit in run 5184 
 Could not fit in run 5186 
 Could not fit in run 5188 
 Could not fit in run 5190 
 Could not fit in run 5197 
 Could not fit in run 5205 
 Could not fit in run 5210 
 Could not fit in run 5210 
 Could not fit in run 5210 
 Could not fit in run 5214 
 Could not fit in run 5214 
 Could not fit in run 5223 
 Could not fit in run 5227 
 Could not fit in run 5227 
 Could not fit in run 5237 
 Could not fit in run 5241 
 Could not fit in run 5244 
 Could not fit in run 5244 
 Could not fit in run 5247 
 Could not fit in run 5254 
 Could not fit in run 5255 
 Could not fit in run 5255 
 Could not fit in run 5259 
 Could not fit in run 5261 
 Could not fit in run 5276 
 Could not fit in run 5277 
 Could not fit in run 5279 
 Could not fit in run 5281 
 Could not fit in run 5281 
 Could not fit in run 5281 
 Could not fit in run 5300 
 Could not fit in run 5300 
 Could not fit in run 5303 
 Could not fit in run 5303 
 Could not fit in run 5306 
 Could not fit in run 5306 
 Could not fit in run 5306 
 Could not fit in run 5307 
 Could not fit in run 5312 
 Could not fit in run 5312 
 Could not fit in run 5312 
 Could not fit in run 5312 
 Could not fit in run 5316 
 Could not fit in run 5318 
 Could not fit in run 5326 
 Could not fit in run 5344 
 Could not fit in run 5344 
 Could not fit in run 5347 
 Could not fit in run 5353 
 Could not fit in run 5358 
 Could not fit in run 5360 
 Could not fit in run 5361 
 Could not fit in run 5362 
 Could not fit in run 5368 
 Could not fit in run 5372 
 Could not fit in run 5373 
 Could not fit in run 5392 
 Could not fit in run 5395 
 Could not fit in run 5395 
 Could not fit in run 5399 
 Could not fit in run 5399 
 Could not fit in run 5399 
 Could not fit in run 5401 
 Could not fit in run 5407 
 Could not fit in run 5411 
 Could not fit in run 5416 
 Could not fit in run 5418 
 Could not fit in run 5428 
 Could not fit in run 5429 
 Could not fit in run 5452 
 Could not fit in run 5471 
 Could not fit in run 5474 
 Could not fit in run 5476 
 Could not fit in run 5479 
 Could not fit in run 5481 
 Could not fit in run 5483 
 Could not fit in run 5486 
 Could not fit in run 5498 
 Could not fit in run 5499 
 Could not fit in run 5501 
 Could not fit in run 5503 
 Could not fit in run 5504 
 Could not fit in run 5518 
 Could not fit in run 5518 
 Could not fit in run 5518 
 Could not fit in run 5520 
 Could not fit in run 5527 
 Could not fit in run 5528 
 Could not fit in run 5537 
 Could not fit in run 5539 
 Could not fit in run 5542 
 Could not fit in run 5545 
 Could not fit in run 5545 
 Could not fit in run 5547 
 Could not fit in run 5547 
 Could not fit in run 5549 
 Could not fit in run 5550 
 Could not fit in run 5550 
 Could not fit in run 5555 
 Could not fit in run 5555 
 Could not fit in run 5558 
 Could not fit in run 5559 
 Could not fit in run 5568 
 Could not fit in run 5574 
 Could not fit in run 5578 
 Could not fit in run 5583 
 Could not fit in run 5584 
 Could not fit in run 5586 
 Could not fit in run 5587 
 Could not fit in run 5589 
 Could not fit in run 5595 
 Could not fit in run 5598 
 Could not fit in run 5605 
 Could not fit in run 5605 
 Could not fit in run 5606 
 Could not fit in run 5607 
 Could not fit in run 5610 
 Could not fit in run 5615 
 Could not fit in run 5620 
 Could not fit in run 5621 
 Could not fit in run 5621 
 Could not fit in run 5624 
 Could not fit in run 5642 
 Could not fit in run 5650 
 Could not fit in run 5659 
 Could not fit in run 5662 
 Could not fit in run 5668 
 Could not fit in run 5671 
 Could not fit in run 5672 
 Could not fit in run 5672 
 Could not fit in run 5675 
 Could not fit in run 5680 
 Could not fit in run 5680 
 Could not fit in run 5686 
 Could not fit in run 5687 
 Could not fit in run 5688 
 Could not fit in run 5689 
 Could not fit in run 5689 
 Could not fit in run 5689 
 Could not fit in run 5701 
 Could not fit in run 5701 
 Could not fit in run 5701 
 Could not fit in run 5702 
 Could not fit in run 5710 
 Could not fit in run 5712 
 Could not fit in run 5712 
 Could not fit in run 5715 
 Could not fit in run 5717 
 Could not fit in run 5722 
 Could not fit in run 5725 
 Could not fit in run 5728 
 Could not fit in run 5730 
 Could not fit in run 5730 
 Could not fit in run 5738 
 Could not fit in run 5738 
 Could not fit in run 5741 
 Could not fit in run 5741 
 Could not fit in run 5742 
 Could not fit in run 5743 
 Could not fit in run 5744 
 Could not fit in run 5746 
 Could not fit in run 5750 
 Could not fit in run 5778 
 Could not fit in run 5778 
 Could not fit in run 5778 
 Could not fit in run 5780 
 Could not fit in run 5789 
 Could not fit in run 5790 
 Could not fit in run 5794 
 Could not fit in run 5797 
 Could not fit in run 5800 
 Could not fit in run 5803 
 Could not fit in run 5808 
 Could not fit in run 5813 
 Could not fit in run 5817 
 Could not fit in run 5817 
 Could not fit in run 5822 
 Could not fit in run 5826 
 Could not fit in run 5831 
 Could not fit in run 5831 
 Could not fit in run 5833 
 Could not fit in run 5833 
 Could not fit in run 5835 
 Could not fit in run 5837 
 Could not fit in run 5844 
 Could not fit in run 5844 
 Could not fit in run 5848 
 Could not fit in run 5852 
 Could not fit in run 5853 
 Could not fit in run 5853 
 Could not fit in run 5853 
 Could not fit in run 5862 
 Could not fit in run 5865 
 Could not fit in run 5870 
 Could not fit in run 5875 
 Could not fit in run 5884 
 Could not fit in run 5894 
 Could not fit in run 5895 
 Could not fit in run 5898 
 Could not fit in run 5905 
 Could not fit in run 5905 
 Could not fit in run 5906 
 Could not fit in run 5910 
 Could not fit in run 5913 
 Could not fit in run 5913 
 Could not fit in run 5914 
 Could not fit in run 5919 
 Could not fit in run 5921 
 Could not fit in run 5922 
 Could not fit in run 5926 
 Could not fit in run 5928 
 Could not fit in run 5929 
 Could not fit in run 5930 
 Could not fit in run 5933 
 Could not fit in run 5939 
 Could not fit in run 5947 
 Could not fit in run 5953 
 Could not fit in run 5955 
 Could not fit in run 5959 
 Could not fit in run 5972 
 Could not fit in run 5976 
 Could not fit in run 5976 
 Could not fit in run 5977 
 Could not fit in run 5982 
 Could not fit in run 5984 
 Could not fit in run 5985 
 Could not fit in run 5988 
 Could not fit in run 5990 
 Could not fit in run 5990 
 Could not fit in run 5993 
 Could not fit in run 6002 
 Could not fit in run 6003 
 Could not fit in run 6010 
 Could not fit in run 6011 
 Could not fit in run 6021 
 Could not fit in run 6026 
 Could not fit in run 6028 
 Could not fit in run 6044 
 Could not fit in run 6045 
 Could not fit in run 6047 
 Could not fit in run 6053 
 Could not fit in run 6055 
 Could not fit in run 6069 
 Could not fit in run 6073 
 Could not fit in run 6075 
 Could not fit in run 6075 
 Could not fit in run 6076 
 Could not fit in run 6079 
 Could not fit in run 6079 
 Could not fit in run 6080 
 Could not fit in run 6082 
 Could not fit in run 6093 
 Could not fit in run 6095 
 Could not fit in run 6099 
 Could not fit in run 6105 
 Could not fit in run 6106 
 Could not fit in run 6122 
 Could not fit in run 6122 
 Could not fit in run 6134 
 Could not fit in run 6139 
 Could not fit in run 6139 
 Could not fit in run 6144 
 Could not fit in run 6148 
 Could not fit in run 6150 
 Could not fit in run 6164 
 Could not fit in run 6168 
 Could not fit in run 6172 
 Could not fit in run 6173 
 Could not fit in run 6175 
 Could not fit in run 6177 
 Could not fit in run 6187 
 Could not fit in run 6188 
 Could not fit in run 6198 
 Could not fit in run 6203 
 Could not fit in run 6204 
 Could not fit in run 6204 
 Could not fit in run 6206 
 Could not fit in run 6212 
 Could not fit in run 6219 
 Could not fit in run 6219 
 Could not fit in run 6224 
 Could not fit in run 6232 
 Could not fit in run 6248 
 Could not fit in run 6258 
 Could not fit in run 6260 
 Could not fit in run 6267 
 Could not fit in run 6267 
 Could not fit in run 6273 
 Could not fit in run 6273 
 Could not fit in run 6275 
 Could not fit in run 6275 
 Could not fit in run 6277 
 Could not fit in run 6280 
 Could not fit in run 6286 
 Could not fit in run 6287 
 Could not fit in run 6287 
 Could not fit in run 6295 
 Could not fit in run 6297 
 Could not fit in run 6306 
 Could not fit in run 6309 
 Could not fit in run 6311 
 Could not fit in run 6317 
 Could not fit in run 6319 
 Could not fit in run 6321 
 Could not fit in run 6330 
 Could not fit in run 6331 
 Could not fit in run 6336 
 Could not fit in run 6338 
 Could not fit in run 6343 
 Could not fit in run 6348 
 Could not fit in run 6355 
 Could not fit in run 6359 
 Could not fit in run 6359 
 Could not fit in run 6360 
 Could not fit in run 6361 
 Could not fit in run 6367 
 Could not fit in run 6367 
 Could not fit in run 6371 
 Could not fit in run 6371 
 Could not fit in run 6372 
 Could not fit in run 6375 
 Could not fit in run 6378 
 Could not fit in run 6379 
 Could not fit in run 6387 
 Could not fit in run 6393 
 Could not fit in run 6406 
 Could not fit in run 6409 
 Could not fit in run 6411 
 Could not fit in run 6417 
 Could not fit in run 6419 
 Could not fit in run 6426 
 Could not fit in run 6428 
 Could not fit in run 6429 
 Could not fit in run 6434 
 Could not fit in run 6434 
 Could not fit in run 6440 
 Could not fit in run 6452 
 Could not fit in run 6456 
 Could not fit in run 6467 
 Could not fit in run 6467 
 Could not fit in run 6467 
 Could not fit in run 6470 
 Could not fit in run 6472 
 Could not fit in run 6481 
 Could not fit in run 6481 
 Could not fit in run 6488 
 Could not fit in run 6489 
 Could not fit in run 6493 
 Could not fit in run 6493 
 Could not fit in run 6499 
 Could not fit in run 6503 
 Could not fit in run 6506 
 Could not fit in run 6507 
 Could not fit in run 6510 
 Could not fit in run 6517 
 Could not fit in run 6525 
 Could not fit in run 6527 
 Could not fit in run 6532 
 Could not fit in run 6536 
 Could not fit in run 6537 
 Could not fit in run 6537 
 Could not fit in run 6546 
 Could not fit in run 6552 
 Could not fit in run 6555 
 Could not fit in run 6555 
 Could not fit in run 6555 
 Could not fit in run 6559 
 Could not fit in run 6561 
 Could not fit in run 6563 
 Could not fit in run 6564 
 Could not fit in run 6567 
 Could not fit in run 6567 
 Could not fit in run 6569 
 Could not fit in run 6569 
 Could not fit in run 6569 
 Could not fit in run 6570 
 Could not fit in run 6577 
 Could not fit in run 6577 
 Could not fit in run 6578 
 Could not fit in run 6579 
 Could not fit in run 6580 
 Could not fit in run 6581 
 Could not fit in run 6588 
 Could not fit in run 6590 
 Could not fit in run 6592 
 Could not fit in run 6612 
 Could not fit in run 6624 
 Could not fit in run 6640 
 Could not fit in run 6646 
 Could not fit in run 6649 
 Could not fit in run 6649 
 Could not fit in run 6650 
 Could not fit in run 6653 
 Could not fit in run 6654 
 Could not fit in run 6655 
 Could not fit in run 6656 
 Could not fit in run 6656 
 Could not fit in run 6657 
 Could not fit in run 6662 
 Could not fit in run 6687 
 Could not fit in run 6689 
 Could not fit in run 6689 
 Could not fit in run 6696 
 Could not fit in run 6696 
 Could not fit in run 6699 
 Could not fit in run 6700 
 Could not fit in run 6705 
 Could not fit in run 6707 
 Could not fit in run 6711 
 Could not fit in run 6714 
 Could not fit in run 6714 
 Could not fit in run 6718 
 Could not fit in run 6718 
 Could not fit in run 6721 
 Could not fit in run 6725 
 Could not fit in run 6727 
 Could not fit in run 6734 
 Could not fit in run 6738 
 Could not fit in run 6746 
 Could not fit in run 6747 
 Could not fit in run 6747 
 Could not fit in run 6757 
 Could not fit in run 6760 
 Could not fit in run 6763 
 Could not fit in run 6781 
 Could not fit in run 6783 
 Could not fit in run 6804 
 Could not fit in run 6804 
 Could not fit in run 6818 
 Could not fit in run 6818 
 Could not fit in run 6818 
 Could not fit in run 6821 
 Could not fit in run 6828 
 Could not fit in run 6832 
 Could not fit in run 6850 
 Could not fit in run 6852 
 Could not fit in run 6862 
 Could not fit in run 6862 
 Could not fit in run 6862 
 Could not fit in run 6864 
 Could not fit in run 6875 
 Could not fit in run 6875 
 Could not fit in run 6876 
 Could not fit in run 6877 
 Could not fit in run 6878 
 Could not fit in run 6879 
 Could not fit in run 6881 
 Could not fit in run 6882 
 Could not fit in run 6882 
 Could not fit in run 6883 
 Could not fit in run 6883 
 Could not fit in run 6883 
 Could not fit in run 6889 
 Could not fit in run 6892 
 Could not fit in run 6893 
 Could not fit in run 6895 
 Could not fit in run 6905 
 Could not fit in run 6907 
 Could not fit in run 6909 
 Could not fit in run 6909 
 Could not fit in run 6911 
 Could not fit in run 6912 
 Could not fit in run 6916 
 Could not fit in run 6918 
 Could not fit in run 6918 
 Could not fit in run 6918 
 Could not fit in run 6919 
 Could not fit in run 6921 
 Could not fit in run 6922 
 Could not fit in run 6932 
 Could not fit in run 6940 
 Could not fit in run 6946 
 Could not fit in run 6949 
 Could not fit in run 6949 
 Could not fit in run 6949 
 Could not fit in run 6956 
 Could not fit in run 6957 
 Could not fit in run 6965 
 Could not fit in run 6965 
 Could not fit in run 6966 
 Could not fit in run 6966 
 Could not fit in run 6974 
 Could not fit in run 6975 
 Could not fit in run 6982 
 Could not fit in run 6983 
 Could not fit in run 6984 
 Could not fit in run 6992 
 Could not fit in run 6993 
 Could not fit in run 7001 
 Could not fit in run 7001 
 Could not fit in run 7001 
 Could not fit in run 7007 
 Could not fit in run 7013 
 Could not fit in run 7013 
 Could not fit in run 7013 
 Could not fit in run 7017 
 Could not fit in run 7018 
 Could not fit in run 7019 
 Could not fit in run 7029 
 Could not fit in run 7029 
 Could not fit in run 7031 
 Could not fit in run 7032 
 Could not fit in run 7037 
 Could not fit in run 7045 
 Could not fit in run 7049 
 Could not fit in run 7050 
 Could not fit in run 7050 
 Could not fit in run 7052 
 Could not fit in run 7071 
 Could not fit in run 7079 
 Could not fit in run 7084 
 Could not fit in run 7084 
 Could not fit in run 7090 
 Could not fit in run 7090 
 Could not fit in run 7091 
 Could not fit in run 7092 
 Could not fit in run 7103 
 Could not fit in run 7103 
 Could not fit in run 7103 
 Could not fit in run 7105 
 Could not fit in run 7106 
 Could not fit in run 7109 
 Could not fit in run 7109 
 Could not fit in run 7114 
 Could not fit in run 7117 
 Could not fit in run 7119 
 Could not fit in run 7121 
 Could not fit in run 7125 
 Could not fit in run 7128 
 Could not fit in run 7131 
 Could not fit in run 7132 
 Could not fit in run 7139 
 Could not fit in run 7139 
 Could not fit in run 7145 
 Could not fit in run 7146 
 Could not fit in run 7152 
 Could not fit in run 7154 
 Could not fit in run 7158 
 Could not fit in run 7162 
 Could not fit in run 7166 
 Could not fit in run 7169 
 Could not fit in run 7169 
 Could not fit in run 7171 
 Could not fit in run 7173 
 Could not fit in run 7175 
 Could not fit in run 7176 
 Could not fit in run 7176 
 Could not fit in run 7177 
 Could not fit in run 7185 
 Could not fit in run 7193 
 Could not fit in run 7196 
 Could not fit in run 7202 
 Could not fit in run 7202 
 Could not fit in run 7204 
 Could not fit in run 7207 
 Could not fit in run 7209 
 Could not fit in run 7216 
 Could not fit in run 7218 
 Could not fit in run 7224 
 Could not fit in run 7227 
 Could not fit in run 7229 
 Could not fit in run 7229 
 Could not fit in run 7232 
 Could not fit in run 7232 
 Could not fit in run 7233 
 Could not fit in run 7237 
 Could not fit in run 7240 
 Could not fit in run 7240 
 Could not fit in run 7245 
 Could not fit in run 7247 
 Could not fit in run 7248 
 Could not fit in run 7248 
 Could not fit in run 7255 
 Could not fit in run 7255 
 Could not fit in run 7261 
 Could not fit in run 7263 
 Could not fit in run 7263 
 Could not fit in run 7266 
 Could not fit in run 7266 
 Could not fit in run 7269 
 Could not fit in run 7270 
 Could not fit in run 7276 
 Could not fit in run 7279 
 Could not fit in run 7280 
 Could not fit in run 7281 
 Could not fit in run 7285 
 Could not fit in run 7286 
 Could not fit in run 7286 
 Could not fit in run 7286 
 Could not fit in run 7290 
 Could not fit in run 7291 
 Could not fit in run 7292 
 Could not fit in run 7292 
 Could not fit in run 7293 
 Could not fit in run 7296 
 Could not fit in run 7297 
 Could not fit in run 7306 
 Could not fit in run 7306 
 Could not fit in run 7311 
 Could not fit in run 7316 
 Could not fit in run 7320 
 Could not fit in run 7324 
 Could not fit in run 7325 
 Could not fit in run 7333 
 Could not fit in run 7334 
 Could not fit in run 7339 
 Could not fit in run 7351 
 Could not fit in run 7357 
 Could not fit in run 7358 
 Could not fit in run 7359 
 Could not fit in run 7360 
 Could not fit in run 7361 
 Could not fit in run 7366 
 Could not fit in run 7366 
 Could not fit in run 7372 
 Could not fit in run 7385 
 Could not fit in run 7388 
 Could not fit in run 7392 
 Could not fit in run 7404 
 Could not fit in run 7406 
 Could not fit in run 7411 
 Could not fit in run 7414 
 Could not fit in run 7414 
 Could not fit in run 7414 
 Could not fit in run 7421 
 Could not fit in run 7422 
 Could not fit in run 7425 
 Could not fit in run 7434 
 Could not fit in run 7434 
 Could not fit in run 7439 
 Could not fit in run 7439 
 Could not fit in run 7439 
 Could not fit in run 7439 
 Could not fit in run 7442 
 Could not fit in run 7443 
 Could not fit in run 7450 
 Could not fit in run 7451 
 Could not fit in run 7457 
 Could not fit in run 7458 
 Could not fit in run 7458 
 Could not fit in run 7465 
 Could not fit in run 7471 
 Could not fit in run 7473 
 Could not fit in run 7480 
 Could not fit in run 7480 
 Could not fit in run 7481 
 Could not fit in run 7485 
 Could not fit in run 7488 
 Could not fit in run 7490 
 Could not fit in run 7491 
 Could not fit in run 7496 
 Could not fit in run 7497 
 Could not fit in run 7497 
 Could not fit in run 7497 
 Could not fit in run 7502 
 Could not fit in run 7503 
 Could not fit in run 7511 
 Could not fit in run 7513 
 Could not fit in run 7513 
 Could not fit in run 7516 
 Could not fit in run 7518 
 Could not fit in run 7521 
 Could not fit in run 7527 
 Could not fit in run 7536 
 Could not fit in run 7537 
 Could not fit in run 7549 
 Could not fit in run 7551 
 Could not fit in run 7557 
 Could not fit in run 7561 
 Could not fit in run 7568 
 Could not fit in run 7570 
 Could not fit in run 7574 
 Could not fit in run 7578 
 Could not fit in run 7582 
 Could not fit in run 7583 
 Could not fit in run 7591 
 Could not fit in run 7593 
 Could not fit in run 7595 
 Could not fit in run 7597 
 Could not fit in run 7597 
 Could not fit in run 7611 
 Could not fit in run 7613 
 Could not fit in run 7613 
 Could not fit in run 7613 
 Could not fit in run 7614 
 Could not fit in run 7631 
 Could not fit in run 7631 
 Could not fit in run 7631 
 Could not fit in run 7632 
 Could not fit in run 7635 
 Could not fit in run 7636 
 Could not fit in run 7645 
 Could not fit in run 7645 
 Could not fit in run 7647 
 Could not fit in run 7648 
 Could not fit in run 7651 
 Could not fit in run 7653 
 Could not fit in run 7654 
 Could not fit in run 7654 
 Could not fit in run 7656 
 Could not fit in run 7656 
 Could not fit in run 7659 
 Could not fit in run 7662 
 Could not fit in run 7663 
 Could not fit in run 7664 
 Could not fit in run 7666 
 Could not fit in run 7669 
 Could not fit in run 7672 
 Could not fit in run 7672 
 Could not fit in run 7672 
 Could not fit in run 7674 
 Could not fit in run 7677 
 Could not fit in run 7682 
 Could not fit in run 7683 
 Could not fit in run 7693 
 Could not fit in run 7694 
 Could not fit in run 7696 
 Could not fit in run 7697 
 Could not fit in run 7699 
 Could not fit in run 7703 
 Could not fit in run 7703 
 Could not fit in run 7704 
 Could not fit in run 7707 
 Could not fit in run 7714 
 Could not fit in run 7716 
 Could not fit in run 7717 
 Could not fit in run 7721 
 Could not fit in run 7721 
 Could not fit in run 7724 
 Could not fit in run 7724 
 Could not fit in run 7731 
 Could not fit in run 7731 
 Could not fit in run 7733 
 Could not fit in run 7734 
 Could not fit in run 7739 
 Could not fit in run 7740 
 Could not fit in run 7745 
 Could not fit in run 7748 
 Could not fit in run 7748 
 Could not fit in run 7751 
 Could not fit in run 7760 
 Could not fit in run 7763 
 Could not fit in run 7763 
 Could not fit in run 7766 
 Could not fit in run 7766 
 Could not fit in run 7767 
 Could not fit in run 7768 
 Could not fit in run 7773 
 Could not fit in run 7788 
 Could not fit in run 7788 
 Could not fit in run 7790 
 Could not fit in run 7792 
 Could not fit in run 7796 
 Could not fit in run 7805 
 Could not fit in run 7808 
 Could not fit in run 7811 
 Could not fit in run 7814 
 Could not fit in run 7814 
 Could not fit in run 7814 
 Could not fit in run 7817 
 Could not fit in run 7817 
 Could not fit in run 7817 
 Could not fit in run 7820 
 Could not fit in run 7822 
 Could not fit in run 7823 
 Could not fit in run 7826 
 Could not fit in run 7827 
 Could not fit in run 7834 
 Could not fit in run 7835 
 Could not fit in run 7836 
 Could not fit in run 7838 
 Could not fit in run 7839 
 Could not fit in run 7840 
 Could not fit in run 7843 
 Could not fit in run 7843 
 Could not fit in run 7844 
 Could not fit in run 7845 
 Could not fit in run 7846 
 Could not fit in run 7846 
 Could not fit in run 7848 
 Could not fit in run 7853 
 Could not fit in run 7855 
 Could not fit in run 7863 
 Could not fit in run 7863 
 Could not fit in run 7865 
 Could not fit in run 7871 
 Could not fit in run 7873 
 Could not fit in run 7884 
 Could not fit in run 7894 
 Could not fit in run 7896 
 Could not fit in run 7898 
 Could not fit in run 7903 
 Could not fit in run 7911 
 Could not fit in run 7912 
 Could not fit in run 7913 
 Could not fit in run 7913 
 Could not fit in run 7913 
 Could not fit in run 7917 
 Could not fit in run 7922 
 Could not fit in run 7922 
 Could not fit in run 7922 
 Could not fit in run 7923 
 Could not fit in run 7931 
 Could not fit in run 7933 
 Could not fit in run 7937 
 Could not fit in run 7939 
 Could not fit in run 7940 
 Could not fit in run 7942 
 Could not fit in run 7951 
 Could not fit in run 7958 
 Could not fit in run 7962 
 Could not fit in run 7970 
 Could not fit in run 7970 
 Could not fit in run 7971 
 Could not fit in run 7971 
 Could not fit in run 7971 
 Could not fit in run 7972 
 Could not fit in run 7978 
 Could not fit in run 7978 
 Could not fit in run 7992 
 Could not fit in run 8000 
 Could not fit in run 8000 
 Could not fit in run 8008 
 Could not fit in run 8008 
 Could not fit in run 8024 
 Could not fit in run 8031 
 Could not fit in run 8039 
 Could not fit in run 8045 
 Could not fit in run 8046 
 Could not fit in run 8047 
 Could not fit in run 8052 
 Could not fit in run 8052 
 Could not fit in run 8061 
 Could not fit in run 8070 
 Could not fit in run 8073 
 Could not fit in run 8076 
 Could not fit in run 8077 
 Could not fit in run 8079 
 Could not fit in run 8080 
 Could not fit in run 8080 
 Could not fit in run 8080 
 Could not fit in run 8092 
 Could not fit in run 8099 
 Could not fit in run 8109 
 Could not fit in run 8109 
 Could not fit in run 8109 
 Could not fit in run 8113 
 Could not fit in run 8115 
 Could not fit in run 8115 
 Could not fit in run 8115 
 Could not fit in run 8116 
 Could not fit in run 8118 
 Could not fit in run 8127 
 Could not fit in run 8133 
 Could not fit in run 8136 
 Could not fit in run 8139 
 Could not fit in run 8149 
 Could not fit in run 8158 
 Could not fit in run 8161 
 Could not fit in run 8163 
 Could not fit in run 8164 
 Could not fit in run 8166 
 Could not fit in run 8166 
 Could not fit in run 8168 
 Could not fit in run 8172 
 Could not fit in run 8179 
 Could not fit in run 8189 
 Could not fit in run 8194 
 Could not fit in run 8195 
 Could not fit in run 8199 
 Could not fit in run 8204 
 Could not fit in run 8206 
 Could not fit in run 8209 
 Could not fit in run 8210 
 Could not fit in run 8210 
 Could not fit in run 8212 
 Could not fit in run 8213 
 Could not fit in run 8214 
 Could not fit in run 8220 
 Could not fit in run 8220 
 Could not fit in run 8220 
 Could not fit in run 8223 
 Could not fit in run 8223 
 Could not fit in run 8234 
 Could not fit in run 8238 
 Could not fit in run 8239 
 Could not fit in run 8240 
 Could not fit in run 8241 
 Could not fit in run 8249 
 Could not fit in run 8249 
 Could not fit in run 8252 
 Could not fit in run 8263 
 Could not fit in run 8268 
 Could not fit in run 8276 
 Could not fit in run 8276 
 Could not fit in run 8276 
 Could not fit in run 8279 
 Could not fit in run 8281 
 Could not fit in run 8281 
 Could not fit in run 8281 
 Could not fit in run 8284 
 Could not fit in run 8286 
 Could not fit in run 8287 
 Could not fit in run 8288 
 Could not fit in run 8291 
 Could not fit in run 8293 
 Could not fit in run 8299 
 Could not fit in run 8300 
 Could not fit in run 8304 
 Could not fit in run 8304 
 Could not fit in run 8307 
 Could not fit in run 8313 
 Could not fit in run 8313 
 Could not fit in run 8316 
 Could not fit in run 8320 
 Could not fit in run 8320 
 Could not fit in run 8326 
 Could not fit in run 8330 
 Could not fit in run 8349 
 Could not fit in run 8353 
 Could not fit in run 8353 
 Could not fit in run 8361 
 Could not fit in run 8363 
 Could not fit in run 8365 
 Could not fit in run 8382 
 Could not fit in run 8386 
 Could not fit in run 8392 
 Could not fit in run 8396 
 Could not fit in run 8403 
 Could not fit in run 8403 
 Could not fit in run 8410 
 Could not fit in run 8415 
 Could not fit in run 8420 
 Could not fit in run 8429 
 Could not fit in run 8440 
 Could not fit in run 8444 
 Could not fit in run 8451 
 Could not fit in run 8466 
 Could not fit in run 8468 
 Could not fit in run 8482 
 Could not fit in run 8484 
 Could not fit in run 8493 
 Could not fit in run 8493 
 Could not fit in run 8495 
 Could not fit in run 8499 
 Could not fit in run 8499 
 Could not fit in run 8504 
 Could not fit in run 8504 
 Could not fit in run 8504 
 Could not fit in run 8505 
 Could not fit in run 8510 
 Could not fit in run 8512 
 Could not fit in run 8514 
 Could not fit in run 8515 
 Could not fit in run 8528 
 Could not fit in run 8532 
 Could not fit in run 8543 
 Could not fit in run 8547 
 Could not fit in run 8548 
 Could not fit in run 8557 
 Could not fit in run 8563 
 Could not fit in run 8569 
 Could not fit in run 8573 
 Could not fit in run 8577 
 Could not fit in run 8577 
 Could not fit in run 8582 
 Could not fit in run 8598 
 Could not fit in run 8599 
 Could not fit in run 8599 
 Could not fit in run 8601 
 Could not fit in run 8601 
 Could not fit in run 8602 
 Could not fit in run 8607 
 Could not fit in run 8611 
 Could not fit in run 8611 
 Could not fit in run 8619 
 Could not fit in run 8623 
 Could not fit in run 8628 
 Could not fit in run 8629 
 Could not fit in run 8629 
 Could not fit in run 8631 
 Could not fit in run 8632 
 Could not fit in run 8633 
 Could not fit in run 8633 
 Could not fit in run 8637 
 Could not fit in run 8641 
 Could not fit in run 8643 
 Could not fit in run 8652 
 Could not fit in run 8652 
 Could not fit in run 8657 
 Could not fit in run 8657 
 Could not fit in run 8660 
 Could not fit in run 8660 
 Could not fit in run 8660 
 Could not fit in run 8661 
 Could not fit in run 8661 
 Could not fit in run 8665 
 Could not fit in run 8675 
 Could not fit in run 8675 
 Could not fit in run 8677 
 Could not fit in run 8677 
 Could not fit in run 8679 
 Could not fit in run 8693 
 Could not fit in run 8694 
 Could not fit in run 8695 
 Could not fit in run 8705 
 Could not fit in run 8707 
 Could not fit in run 8712 
 Could not fit in run 8718 
 Could not fit in run 8721 
 Could not fit in run 8728 
 Could not fit in run 8734 
 Could not fit in run 8738 
 Could not fit in run 8753 
 Could not fit in run 8756 
 Could not fit in run 8757 
 Could not fit in run 8763 
 Could not fit in run 8765 
 Could not fit in run 8766 
 Could not fit in run 8766 
 Could not fit in run 8766 
 Could not fit in run 8777 
 Could not fit in run 8779 
 Could not fit in run 8780 
 Could not fit in run 8786 
 Could not fit in run 8788 
 Could not fit in run 8790 
 Could not fit in run 8791 
 Could not fit in run 8792 
 Could not fit in run 8801 
 Could not fit in run 8802 
 Could not fit in run 8808 
 Could not fit in run 8808 
 Could not fit in run 8813 
 Could not fit in run 8822 
 Could not fit in run 8829 
 Could not fit in run 8837 
 Could not fit in run 8850 
 Could not fit in run 8862 
 Could not fit in run 8862 
 Could not fit in run 8866 
 Could not fit in run 8868 
 Could not fit in run 8871 
 Could not fit in run 8879 
 Could not fit in run 8889 
 Could not fit in run 8894 
 Could not fit in run 8894 
 Could not fit in run 8898 
 Could not fit in run 8903 
 Could not fit in run 8903 
 Could not fit in run 8911 
 Could not fit in run 8912 
 Could not fit in run 8912 
 Could not fit in run 8916 
 Could not fit in run 8919 
 Could not fit in run 8920 
 Could not fit in run 8920 
 Could not fit in run 8933 
 Could not fit in run 8935 
 Could not fit in run 8935 
 Could not fit in run 8935 
 Could not fit in run 8937 
 Could not fit in run 8937 
 Could not fit in run 8941 
 Could not fit in run 8947 
 Could not fit in run 8947 
 Could not fit in run 8947 
 Could not fit in run 8948 
 Could not fit in run 8950 
 Could not fit in run 8962 
 Could not fit in run 8964 
 Could not fit in run 8968 
 Could not fit in run 8971 
 Could not fit in run 8977 
 Could not fit in run 8978 
 Could not fit in run 8981 
 Could not fit in run 8987 
 Could not fit in run 8989 
 Could not fit in run 8993 
 Could not fit in run 8997 
 Could not fit in run 9000 
 Could not fit in run 9018 
 Could not fit in run 9018 
 Could not fit in run 9029 
 Could not fit in run 9029 
 Could not fit in run 9030 
 Could not fit in run 9030 
 Could not fit in run 9030 
 Could not fit in run 9030 
 Could not fit in run 9032 
 Could not fit in run 9035 
 Could not fit in run 9035 
 Could not fit in run 9039 
 Could not fit in run 9044 
 Could not fit in run 9045 
 Could not fit in run 9051 
 Could not fit in run 9059 
 Could not fit in run 9064 
 Could not fit in run 9065 
 Could not fit in run 9077 
 Could not fit in run 9077 
 Could not fit in run 9082 
 Could not fit in run 9083 
 Could not fit in run 9092 
 Could not fit in run 9103 
 Could not fit in run 9103 
 Could not fit in run 9105 
 Could not fit in run 9107 
 Could not fit in run 9109 
 Could not fit in run 9110 
 Could not fit in run 9111 
 Could not fit in run 9111 
 Could not fit in run 9121 
 Could not fit in run 9128 
 Could not fit in run 9128 
 Could not fit in run 9130 
 Could not fit in run 9131 
 Could not fit in run 9133 
 Could not fit in run 9133 
 Could not fit in run 9135 
 Could not fit in run 9136 
 Could not fit in run 9144 
 Could not fit in run 9145 
 Could not fit in run 9147 
 Could not fit in run 9155 
 Could not fit in run 9157 
 Could not fit in run 9165 
 Could not fit in run 9165 
 Could not fit in run 9168 
 Could not fit in run 9168 
 Could not fit in run 9170 
 Could not fit in run 9172 
 Could not fit in run 9173 
 Could not fit in run 9178 
 Could not fit in run 9179 
 Could not fit in run 9186 
 Could not fit in run 9186 
 Could not fit in run 9188 
 Could not fit in run 9197 
 Could not fit in run 9199 
 Could not fit in run 9202 
 Could not fit in run 9203 
 Could not fit in run 9205 
 Could not fit in run 9208 
 Could not fit in run 9210 
 Could not fit in run 9211 
 Could not fit in run 9215 
 Could not fit in run 9216 
 Could not fit in run 9220 
 Could not fit in run 9220 
 Could not fit in run 9228 
 Could not fit in run 9229 
 Could not fit in run 9232 
 Could not fit in run 9232 
 Could not fit in run 9234 
 Could not fit in run 9236 
 Could not fit in run 9240 
 Could not fit in run 9252 
 Could not fit in run 9261 
 Could not fit in run 9265 
 Could not fit in run 9267 
 Could not fit in run 9276 
 Could not fit in run 9277 
 Could not fit in run 9286 
 Could not fit in run 9287 
 Could not fit in run 9291 
 Could not fit in run 9293 
 Could not fit in run 9294 
 Could not fit in run 9298 
 Could not fit in run 9302 
 Could not fit in run 9302 
 Could not fit in run 9305 
 Could not fit in run 9306 
 Could not fit in run 9311 
 Could not fit in run 9314 
 Could not fit in run 9317 
 Could not fit in run 9320 
 Could not fit in run 9324 
 Could not fit in run 9325 
 Could not fit in run 9327 
 Could not fit in run 9332 
 Could not fit in run 9347 
 Could not fit in run 9349 
 Could not fit in run 9351 
 Could not fit in run 9355 
 Could not fit in run 9359 
 Could not fit in run 9360 
 Could not fit in run 9362 
 Could not fit in run 9362 
 Could not fit in run 9365 
 Could not fit in run 9373 
 Could not fit in run 9373 
 Could not fit in run 9383 
 Could not fit in run 9383 
 Could not fit in run 9389 
 Could not fit in run 9392 
 Could not fit in run 9393 
 Could not fit in run 9396 
 Could not fit in run 9396 
 Could not fit in run 9397 
 Could not fit in run 9399 
 Could not fit in run 9404 
 Could not fit in run 9411 
 Could not fit in run 9411 
 Could not fit in run 9411 
 Could not fit in run 9411 
 Could not fit in run 9420 
 Could not fit in run 9422 
 Could not fit in run 9422 
 Could not fit in run 9427 
 Could not fit in run 9428 
 Could not fit in run 9428 
 Could not fit in run 9431 
 Could not fit in run 9432 
 Could not fit in run 9434 
 Could not fit in run 9434 
 Could not fit in run 9438 
 Could not fit in run 9440 
 Could not fit in run 9440 
 Could not fit in run 9445 
 Could not fit in run 9447 
 Could not fit in run 9447 
 Could not fit in run 9451 
 Could not fit in run 9453 
 Could not fit in run 9456 
 Could not fit in run 9458 
 Could not fit in run 9463 
 Could not fit in run 9467 
 Could not fit in run 9470 
 Could not fit in run 9471 
 Could not fit in run 9471 
 Could not fit in run 9472 
 Could not fit in run 9475 
 Could not fit in run 9480 
 Could not fit in run 9482 
 Could not fit in run 9486 
 Could not fit in run 9494 
 Could not fit in run 9500 
 Could not fit in run 9500 
 Could not fit in run 9502 
 Could not fit in run 9502 
 Could not fit in run 9502 
 Could not fit in run 9508 
 Could not fit in run 9508 
 Could not fit in run 9527 
 Could not fit in run 9532 
 Could not fit in run 9541 
 Could not fit in run 9543 
 Could not fit in run 9543 
 Could not fit in run 9545 
 Could not fit in run 9549 
 Could not fit in run 9550 
 Could not fit in run 9550 
 Could not fit in run 9562 
 Could not fit in run 9562 
 Could not fit in run 9566 
 Could not fit in run 9570 
 Could not fit in run 9570 
 Could not fit in run 9577 
 Could not fit in run 9578 
 Could not fit in run 9579 
 Could not fit in run 9580 
 Could not fit in run 9583 
 Could not fit in run 9586 
 Could not fit in run 9590 
 Could not fit in run 9590 
 Could not fit in run 9593 
 Could not fit in run 9594 
 Could not fit in run 9594 
 Could not fit in run 9595 
 Could not fit in run 9607 
 Could not fit in run 9615 
 Could not fit in run 9616 
 Could not fit in run 9622 
 Could not fit in run 9623 
 Could not fit in run 9629 
 Could not fit in run 9638 
 Could not fit in run 9638 
 Could not fit in run 9639 
 Could not fit in run 9642 
 Could not fit in run 9647 
 Could not fit in run 9648 
 Could not fit in run 9653 
 Could not fit in run 9658 
 Could not fit in run 9661 
 Could not fit in run 9667 
 Could not fit in run 9668 
 Could not fit in run 9673 
 Could not fit in run 9686 
 Could not fit in run 9692 
 Could not fit in run 9692 
 Could not fit in run 9692 
 Could not fit in run 9693 
 Could not fit in run 9698 
 Could not fit in run 9700 
 Could not fit in run 9700 
 Could not fit in run 9700 
 Could not fit in run 9702 
 Could not fit in run 9702 
 Could not fit in run 9709 
 Could not fit in run 9713 
 Could not fit in run 9713 
 Could not fit in run 9713 
 Could not fit in run 9718 
 Could not fit in run 9723 
 Could not fit in run 9725 
 Could not fit in run 9727 
 Could not fit in run 9730 
 Could not fit in run 9731 
 Could not fit in run 9745 
 Could not fit in run 9757 
 Could not fit in run 9757 
 Could not fit in run 9768 
 Could not fit in run 9772 
 Could not fit in run 9786 
 Could not fit in run 9793 
 Could not fit in run 9797 
 Could not fit in run 9800 
 Could not fit in run 9803 
 Could not fit in run 9807 
 Could not fit in run 9808 
 Could not fit in run 9814 
 Could not fit in run 9821 
 Could not fit in run 9821 
 Could not fit in run 9821 
 Could not fit in run 9839 
 Could not fit in run 9846 
 Could not fit in run 9858 
 Could not fit in run 9861 
 Could not fit in run 9862 
 Could not fit in run 9862 
 Could not fit in run 9862 
 Could not fit in run 9865 
 Could not fit in run 9867 
 Could not fit in run 9867 
 Could not fit in run 9867 
 Could not fit in run 9867 
 Could not fit in run 9867 
 Could not fit in run 9869 
 Could not fit in run 9869 
 Could not fit in run 9871 
 Could not fit in run 9874 
 Could not fit in run 9876 
 Could not fit in run 9877 
 Could not fit in run 9877 
 Could not fit in run 9877 
 Could not fit in run 9880 
 Could not fit in run 9882 
 Could not fit in run 9883 
 Could not fit in run 9891 
 Could not fit in run 9897 
 Could not fit in run 9898 
 Could not fit in run 9908 
 Could not fit in run 9908 
 Could not fit in run 9919 
 Could not fit in run 9919 
 Could not fit in run 9925 
 Could not fit in run 9928 
 Could not fit in run 9942 
 Could not fit in run 9944 
 Could not fit in run 9944 
 Could not fit in run 9944 
 Could not fit in run 9960 
 Could not fit in run 9964 
 Could not fit in run 9981 
 Could not fit in run 9981 
 Could not fit in run 9982 
 Could not fit in run 9982 
 Could not fit in run 9989 
 Could not fit in run 9991 
SUM OF DEVIATIONS:   5.9338 < 0.89850 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 33.924 (0.05) : 0.00000 
Proportion of simulations with X^2 values greater than 40.289 (0.01) : 0.00000 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  4.011         1.000  
 95.0% >=  5.238         1.000  
 90.0% >=  5.923         1.000  
 85.0% >=  6.376         1.000  
 80.0% >=  6.738         0.999  
 75.0% >=  7.099         0.999  
 70.0% >=  7.440         0.998  
 65.0% >=  7.806         0.998  
 60.0% >=  8.127         0.997  
 55.0% >=  8.484         0.996  
 50.0% >=  8.806         0.994  
 45.0% >=  9.164         0.992  
 40.0% >=  9.552         0.990  
 35.0% >=  9.971         0.987  
 30.0% >= 10.378         0.983  
 25.0% >= 10.854         0.977  
 20.0% >= 11.402         0.969  
 15.0% >= 12.112         0.955  
 10.0% >= 13.066         0.931  
  5.0% >= 14.660         0.876  
  1.0% >= 18.454         0.679  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.2687  Proportion of runs with lower values : 0.58120 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.02504  0.00482  0.04735  0.01935  0.0001264
Theta(4Nu) for species 1, locus:     00132  0.00770  0.00139  0.01573  0.00656  0.0000138
Theta(4Nu) for species 1, locus:     08352  0.00416  0.00041  0.00918  0.00352  0.0000053
Theta(4Nu) for species 1, locus:     09385  0.00721  0.00119  0.01463  0.00610  0.0000125
Theta(4Nu) for species 1, locus:     14765  0.00653  0.00167  0.01265  0.00560  0.0000083
Theta(4Nu) for species 1, locus:     17483  0.00458  0.00064  0.00967  0.00388  0.0000055
Theta(4Nu) for species 1, locus:       ACL  0.00436  0.00040  0.00964  0.00371  0.0000058
Theta(4Nu) for species 1, locus:       RHO  0.00351  0.00057  0.00747  0.00299  0.0000032
Theta(4Nu) for species 1, locus:      TGFB  0.00561  0.00110  0.01145  0.00482  0.0000072
Theta(4Nu) for species 1, locus:     ABCA1  0.00346  0.00000  0.00891  0.00302  0.0000055
Theta(4Nu) for species 1, locus:     MAK10  0.00069  0.00000  0.00224  0.00065  0.0000004
Theta(4Nu) for species 1, locus:      MUSK  0.00172  0.00000  0.00488  0.00154  0.0000017
Speciation time parameter 'T'               0.01522 -0.35014  0.51364  0.04247  0.0485754
Population Scalar 'f' for species 2         0.67980  0.70191  1.38584  0.99813  0.0294180

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 26.07053  5.01363 49.29650 20.14690 136.9494041
Theta(4Nu) for species 1, locus:     00132  2.91766  0.52545  5.96265  2.48757  1.9774510
Theta(4Nu) for species 1, locus:     08352  1.50163  0.14728  3.31225  1.27144  0.6966921
Theta(4Nu) for species 1, locus:     09385  2.68225  0.44227  5.44382  2.27067  1.7235439
Theta(4Nu) for species 1, locus:     14765  5.48577  1.40684 10.62621  4.70401  5.8629927
Theta(4Nu) for species 1, locus:     17483  2.14723  0.30020  4.53413  1.81784  1.2167172
Theta(4Nu) for species 1, locus:       ACL  1.67073  0.15422  3.69026  1.42063  0.8530298
Theta(4Nu) for species 1, locus:       RHO  2.87874  0.47191  6.13093  2.45530  2.1624241
Theta(4Nu) for species 1, locus:      TGFB  3.36708  0.66049  6.87278  2.89242  2.5824887
Theta(4Nu) for species 1, locus:     ABCA1  1.23929  0.00000  3.18862  1.08279  0.7110886
Theta(4Nu) for species 1, locus:     MAK10  0.62324  0.00000  2.02627  0.58965  0.3285673
Theta(4Nu) for species 1, locus:      MUSK  0.97960  0.00000  2.78224  0.87620  0.5521131
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
