**HKA**   -- COMPUTER PROGRAM FOR HKA TESTS --
      This program implements the method described in:
          Hudson, R. R., M. Kreitman and M. Aguadé, (1987) 
          A test of neutral molecular evolution based on nucleotide data
          Genetics 116: 153-159 

_____________________________________________________________________________
*****************************************************************************

DATA FROM FILE: T.philomelos-mt8in.txt
DATA FILE TEXT LINE:
 HKA program test data 

Additional text from data file : 
  Turdus philomelos Caucasus vs Europe  


MESSAGE ADDED AT RUNTIME: 
 n 

NUMBER OF SIMULATIONS: 10000 
LOCI AND LENGTHS               species1 species2  between
                         ND2 :   1041     1041     1041   
                       00132 :    380      380      380   
                       09385 :    372      372      372   
                       14765 :    833      833      833   
                         RHO :    825      825      825   
                        TGFB :    522      522      552   
                         ACO :    888      888      888   
                       MAK10 :    940      940      940   
                        MUSK :    580      580      580   

OBSERVED AND EXPECTED VARIATION 

POLYMORPHIC SITES WITHIN SPECIES 
Species           SampSize observed    expected     variance  deviation
--------------    -------- --------    --------     --------  ---------

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

      Caucasus        5       3            6.37       19.66       0.576
        Europe        5       7            8.46       31.95       0.067

*** LOCUS: 00132   Autosomal *** 

      Caucasus       10       8            9.62       27.43       0.096
        Europe        8      15           11.72       42.62       0.252

*** LOCUS: 09385   Autosomal *** 

      Caucasus       10      14           12.69       43.66       0.039
        Europe       10      16           16.86       71.58       0.010

*** LOCUS: 14765   Autosomal *** 

      Caucasus       10      22           20.72      103.30       0.016
        Europe       10      27           27.54      173.44       0.002

*** LOCUS: RHO   Autosomal *** 

      Caucasus        8      17           15.47       69.28       0.034
        Europe        8      21           20.56      115.63       0.002

*** LOCUS: TGFB   Autosomal *** 

      Caucasus       10       5            4.32        7.91       0.059
        Europe       10       6            5.74       12.08       0.006

*** LOCUS: ACO   Sex-linked *** 

      Caucasus        8       4            2.06        3.02       1.245
        Europe        7       1            2.59        4.26       0.594

*** LOCUS: MAK10   Sex-linked *** 

      Caucasus        8       1            1.97        2.85       0.332
        Europe        7       2            2.48        4.00       0.057

*** LOCUS: MUSK   Sex-linked *** 

      Caucasus        7       0            0.79        0.94       0.657
        Europe        7       2            1.04        1.31       0.696


DIVERGENCE BETWEEN SPECIES 
       observed  expected   variance  deviation 
       --------  --------   --------  --------- 

*** LOCUS: ND2   extrachromosomal or Y-linked *** 

        10.80       5.97      18.64      1.251 
*** LOCUS: 00132   Autosomal *** 

         2.98       4.63      20.32      0.135 
*** LOCUS: 09385   Autosomal *** 

         5.66       6.11      33.39      0.006 
*** LOCUS: 14765   Autosomal *** 

         9.23       9.97      82.72      0.007 
*** LOCUS: RHO   Autosomal *** 

         6.16       8.13      56.40      0.069 
*** LOCUS: TGFB   Autosomal *** 

         1.26       2.20       5.73      0.154 
*** LOCUS: ACO   Sex-linked *** 

         0.79       1.14       1.99      0.061 
*** LOCUS: MAK10   Sex-linked *** 

         2.54       1.09       1.87      1.123 
*** LOCUS: MUSK   Sex-linked *** 

         0.29       0.46       0.60      0.049 
SUM OF DEVIATIONS:   7.5951 
Degrees of Freedom: 16  Probability from chi square distribution: 0.96002 

 Could not fit in run 0 
 Could not fit in run 13 
 Could not fit in run 15 
 Could not fit in run 16 
 Could not fit in run 16 
 Could not fit in run 20 
 Could not fit in run 34 
 Could not fit in run 41 
 Could not fit in run 59 
 Could not fit in run 63 
 Could not fit in run 65 
 Could not fit in run 67 
 Could not fit in run 86 
 Could not fit in run 90 
 Could not fit in run 93 
 Could not fit in run 94 
 Could not fit in run 99 
 Could not fit in run 101 
 Could not fit in run 104 
 Could not fit in run 104 
 Could not fit in run 104 
 Could not fit in run 109 
 Could not fit in run 114 
 Could not fit in run 115 
 Could not fit in run 125 
 Could not fit in run 128 
 Could not fit in run 132 
 Could not fit in run 143 
 Could not fit in run 151 
 Could not fit in run 154 
 Could not fit in run 172 
 Could not fit in run 181 
 Could not fit in run 184 
 Could not fit in run 197 
 Could not fit in run 205 
 Could not fit in run 207 
 Could not fit in run 208 
 Could not fit in run 212 
 Could not fit in run 212 
 Could not fit in run 212 
 Could not fit in run 214 
 Could not fit in run 214 
 Could not fit in run 225 
 Could not fit in run 230 
 Could not fit in run 230 
 Could not fit in run 246 
 Could not fit in run 246 
 Could not fit in run 246 
 Could not fit in run 246 
 Could not fit in run 247 
 Could not fit in run 252 
 Could not fit in run 257 
 Could not fit in run 265 
 Could not fit in run 267 
 Could not fit in run 267 
 Could not fit in run 268 
 Could not fit in run 269 
 Could not fit in run 271 
 Could not fit in run 271 
 Could not fit in run 273 
 Could not fit in run 283 
 Could not fit in run 286 
 Could not fit in run 286 
 Could not fit in run 288 
 Could not fit in run 289 
 Could not fit in run 295 
 Could not fit in run 295 
 Could not fit in run 302 
 Could not fit in run 308 
 Could not fit in run 310 
 Could not fit in run 321 
 Could not fit in run 321 
 Could not fit in run 327 
 Could not fit in run 331 
 Could not fit in run 342 
 Could not fit in run 352 
 Could not fit in run 352 
 Could not fit in run 358 
 Could not fit in run 363 
 Could not fit in run 365 
 Could not fit in run 375 
 Could not fit in run 377 
 Could not fit in run 380 
 Could not fit in run 389 
 Could not fit in run 394 
 Could not fit in run 395 
 Could not fit in run 402 
 Could not fit in run 413 
 Could not fit in run 428 
 Could not fit in run 431 
 Could not fit in run 432 
 Could not fit in run 435 
 Could not fit in run 439 
 Could not fit in run 442 
 Could not fit in run 444 
 Could not fit in run 464 
 Could not fit in run 467 
 Could not fit in run 474 
 Could not fit in run 481 
 Could not fit in run 483 
 Could not fit in run 486 
 Could not fit in run 499 
 Could not fit in run 507 
 Could not fit in run 511 
 Could not fit in run 512 
 Could not fit in run 522 
 Could not fit in run 522 
 Could not fit in run 522 
 Could not fit in run 524 
 Could not fit in run 525 
 Could not fit in run 527 
 Could not fit in run 535 
 Could not fit in run 545 
 Could not fit in run 548 
 Could not fit in run 566 
 Could not fit in run 566 
 Could not fit in run 578 
 Could not fit in run 583 
 Could not fit in run 589 
 Could not fit in run 592 
 Could not fit in run 593 
 Could not fit in run 595 
 Could not fit in run 603 
 Could not fit in run 604 
 Could not fit in run 606 
 Could not fit in run 608 
 Could not fit in run 608 
 Could not fit in run 613 
 Could not fit in run 613 
 Could not fit in run 613 
 Could not fit in run 614 
 Could not fit in run 619 
 Could not fit in run 622 
 Could not fit in run 622 
 Could not fit in run 626 
 Could not fit in run 635 
 Could not fit in run 636 
 Could not fit in run 637 
 Could not fit in run 641 
 Could not fit in run 654 
 Could not fit in run 655 
 Could not fit in run 660 
 Could not fit in run 671 
 Could not fit in run 678 
 Could not fit in run 687 
 Could not fit in run 689 
 Could not fit in run 692 
 Could not fit in run 700 
 Could not fit in run 700 
 Could not fit in run 701 
 Could not fit in run 702 
 Could not fit in run 707 
 Could not fit in run 707 
 Could not fit in run 711 
 Could not fit in run 715 
 Could not fit in run 716 
 Could not fit in run 718 
 Could not fit in run 720 
 Could not fit in run 720 
 Could not fit in run 725 
 Could not fit in run 725 
 Could not fit in run 725 
 Could not fit in run 730 
 Could not fit in run 745 
 Could not fit in run 749 
 Could not fit in run 751 
 Could not fit in run 758 
 Could not fit in run 760 
 Could not fit in run 761 
 Could not fit in run 766 
 Could not fit in run 773 
 Could not fit in run 780 
 Could not fit in run 788 
 Could not fit in run 803 
 Could not fit in run 803 
 Could not fit in run 820 
 Could not fit in run 823 
 Could not fit in run 826 
 Could not fit in run 836 
 Could not fit in run 838 
 Could not fit in run 845 
 Could not fit in run 845 
 Could not fit in run 853 
 Could not fit in run 857 
 Could not fit in run 859 
 Could not fit in run 859 
 Could not fit in run 860 
 Could not fit in run 868 
 Could not fit in run 886 
 Could not fit in run 888 
 Could not fit in run 903 
 Could not fit in run 904 
 Could not fit in run 908 
 Could not fit in run 911 
 Could not fit in run 917 
 Could not fit in run 923 
 Could not fit in run 924 
 Could not fit in run 931 
 Could not fit in run 932 
 Could not fit in run 934 
 Could not fit in run 938 
 Could not fit in run 941 
 Could not fit in run 945 
 Could not fit in run 951 
 Could not fit in run 961 
 Could not fit in run 961 
 Could not fit in run 968 
 Could not fit in run 971 
 Could not fit in run 971 
 Could not fit in run 973 
 Could not fit in run 980 
 Could not fit in run 985 
 Could not fit in run 986 
 Could not fit in run 995 
 Could not fit in run 995 
 Could not fit in run 995 
 Could not fit in run 1000 
 Could not fit in run 1004 
 Could not fit in run 1004 
 Could not fit in run 1019 
 Could not fit in run 1019 
 Could not fit in run 1030 
 Could not fit in run 1030 
 Could not fit in run 1039 
 Could not fit in run 1044 
 Could not fit in run 1050 
 Could not fit in run 1051 
 Could not fit in run 1061 
 Could not fit in run 1066 
 Could not fit in run 1071 
 Could not fit in run 1071 
 Could not fit in run 1073 
 Could not fit in run 1080 
 Could not fit in run 1080 
 Could not fit in run 1088 
 Could not fit in run 1088 
 Could not fit in run 1088 
 Could not fit in run 1089 
 Could not fit in run 1094 
 Could not fit in run 1094 
 Could not fit in run 1095 
 Could not fit in run 1111 
 Could not fit in run 1112 
 Could not fit in run 1113 
 Could not fit in run 1117 
 Could not fit in run 1120 
 Could not fit in run 1121 
 Could not fit in run 1123 
 Could not fit in run 1128 
 Could not fit in run 1128 
 Could not fit in run 1130 
 Could not fit in run 1130 
 Could not fit in run 1144 
 Could not fit in run 1147 
 Could not fit in run 1150 
 Could not fit in run 1160 
 Could not fit in run 1174 
 Could not fit in run 1177 
 Could not fit in run 1182 
 Could not fit in run 1185 
 Could not fit in run 1187 
 Could not fit in run 1193 
 Could not fit in run 1201 
 Could not fit in run 1202 
 Could not fit in run 1209 
 Could not fit in run 1209 
 Could not fit in run 1209 
 Could not fit in run 1211 
 Could not fit in run 1214 
 Could not fit in run 1216 
 Could not fit in run 1216 
 Could not fit in run 1219 
 Could not fit in run 1220 
 Could not fit in run 1221 
 Could not fit in run 1224 
 Could not fit in run 1230 
 Could not fit in run 1232 
 Could not fit in run 1252 
 Could not fit in run 1252 
 Could not fit in run 1264 
 Could not fit in run 1268 
 Could not fit in run 1268 
 Could not fit in run 1268 
 Could not fit in run 1268 
 Could not fit in run 1268 
 Could not fit in run 1278 
 Could not fit in run 1288 
 Could not fit in run 1297 
 Could not fit in run 1307 
 Could not fit in run 1307 
 Could not fit in run 1318 
 Could not fit in run 1321 
 Could not fit in run 1324 
 Could not fit in run 1327 
 Could not fit in run 1330 
 Could not fit in run 1336 
 Could not fit in run 1344 
 Could not fit in run 1349 
 Could not fit in run 1350 
 Could not fit in run 1351 
 Could not fit in run 1356 
 Could not fit in run 1357 
 Could not fit in run 1364 
 Could not fit in run 1372 
 Could not fit in run 1375 
 Could not fit in run 1377 
 Could not fit in run 1377 
 Could not fit in run 1379 
 Could not fit in run 1379 
 Could not fit in run 1386 
 Could not fit in run 1387 
 Could not fit in run 1389 
 Could not fit in run 1392 
 Could not fit in run 1397 
 Could not fit in run 1398 
 Could not fit in run 1406 
 Could not fit in run 1406 
 Could not fit in run 1408 
 Could not fit in run 1414 
 Could not fit in run 1418 
 Could not fit in run 1420 
 Could not fit in run 1421 
 Could not fit in run 1423 
 Could not fit in run 1429 
 Could not fit in run 1430 
 Could not fit in run 1431 
 Could not fit in run 1437 
 Could not fit in run 1460 
 Could not fit in run 1462 
 Could not fit in run 1465 
 Could not fit in run 1467 
 Could not fit in run 1475 
 Could not fit in run 1483 
 Could not fit in run 1490 
 Could not fit in run 1491 
 Could not fit in run 1497 
 Could not fit in run 1498 
 Could not fit in run 1501 
 Could not fit in run 1501 
 Could not fit in run 1505 
 Could not fit in run 1505 
 Could not fit in run 1508 
 Could not fit in run 1513 
 Could not fit in run 1517 
 Could not fit in run 1520 
 Could not fit in run 1532 
 Could not fit in run 1532 
 Could not fit in run 1542 
 Could not fit in run 1547 
 Could not fit in run 1553 
 Could not fit in run 1561 
 Could not fit in run 1561 
 Could not fit in run 1567 
 Could not fit in run 1573 
 Could not fit in run 1576 
 Could not fit in run 1576 
 Could not fit in run 1598 
 Could not fit in run 1598 
 Could not fit in run 1607 
 Could not fit in run 1610 
 Could not fit in run 1612 
 Could not fit in run 1629 
 Could not fit in run 1629 
 Could not fit in run 1635 
 Could not fit in run 1637 
 Could not fit in run 1644 
 Could not fit in run 1654 
 Could not fit in run 1655 
 Could not fit in run 1659 
 Could not fit in run 1669 
 Could not fit in run 1674 
 Could not fit in run 1678 
 Could not fit in run 1706 
 Could not fit in run 1708 
 Could not fit in run 1731 
 Could not fit in run 1736 
 Could not fit in run 1737 
 Could not fit in run 1749 
 Could not fit in run 1754 
 Could not fit in run 1755 
 Could not fit in run 1757 
 Could not fit in run 1757 
 Could not fit in run 1757 
 Could not fit in run 1765 
 Could not fit in run 1768 
 Could not fit in run 1794 
 Could not fit in run 1794 
 Could not fit in run 1795 
 Could not fit in run 1799 
 Could not fit in run 1807 
 Could not fit in run 1815 
 Could not fit in run 1818 
 Could not fit in run 1819 
 Could not fit in run 1820 
 Could not fit in run 1828 
 Could not fit in run 1828 
 Could not fit in run 1828 
 Could not fit in run 1834 
 Could not fit in run 1840 
 Could not fit in run 1848 
 Could not fit in run 1855 
 Could not fit in run 1859 
 Could not fit in run 1862 
 Could not fit in run 1883 
 Could not fit in run 1884 
 Could not fit in run 1884 
 Could not fit in run 1885 
 Could not fit in run 1896 
 Could not fit in run 1902 
 Could not fit in run 1904 
 Could not fit in run 1909 
 Could not fit in run 1916 
 Could not fit in run 1920 
 Could not fit in run 1927 
 Could not fit in run 1939 
 Could not fit in run 1944 
 Could not fit in run 1946 
 Could not fit in run 1961 
 Could not fit in run 1966 
 Could not fit in run 1972 
 Could not fit in run 1973 
 Could not fit in run 1975 
 Could not fit in run 1976 
 Could not fit in run 1980 
 Could not fit in run 1986 
 Could not fit in run 1989 
 Could not fit in run 1995 
 Could not fit in run 1995 
 Could not fit in run 1995 
 Could not fit in run 1995 
 Could not fit in run 2001 
 Could not fit in run 2003 
 Could not fit in run 2005 
 Could not fit in run 2012 
 Could not fit in run 2031 
 Could not fit in run 2047 
 Could not fit in run 2054 
 Could not fit in run 2061 
 Could not fit in run 2077 
 Could not fit in run 2084 
 Could not fit in run 2100 
 Could not fit in run 2108 
 Could not fit in run 2113 
 Could not fit in run 2115 
 Could not fit in run 2124 
 Could not fit in run 2127 
 Could not fit in run 2131 
 Could not fit in run 2135 
 Could not fit in run 2135 
 Could not fit in run 2137 
 Could not fit in run 2142 
 Could not fit in run 2144 
 Could not fit in run 2144 
 Could not fit in run 2145 
 Could not fit in run 2151 
 Could not fit in run 2154 
 Could not fit in run 2157 
 Could not fit in run 2160 
 Could not fit in run 2162 
 Could not fit in run 2164 
 Could not fit in run 2170 
 Could not fit in run 2178 
 Could not fit in run 2188 
 Could not fit in run 2210 
 Could not fit in run 2212 
 Could not fit in run 2214 
 Could not fit in run 2220 
 Could not fit in run 2220 
 Could not fit in run 2221 
 Could not fit in run 2224 
 Could not fit in run 2227 
 Could not fit in run 2230 
 Could not fit in run 2244 
 Could not fit in run 2252 
 Could not fit in run 2255 
 Could not fit in run 2259 
 Could not fit in run 2260 
 Could not fit in run 2278 
 Could not fit in run 2284 
 Could not fit in run 2290 
 Could not fit in run 2297 
 Could not fit in run 2302 
 Could not fit in run 2309 
 Could not fit in run 2313 
 Could not fit in run 2319 
 Could not fit in run 2320 
 Could not fit in run 2320 
 Could not fit in run 2321 
 Could not fit in run 2321 
 Could not fit in run 2327 
 Could not fit in run 2329 
 Could not fit in run 2334 
 Could not fit in run 2334 
 Could not fit in run 2336 
 Could not fit in run 2341 
 Could not fit in run 2349 
 Could not fit in run 2351 
 Could not fit in run 2352 
 Could not fit in run 2363 
 Could not fit in run 2371 
 Could not fit in run 2371 
 Could not fit in run 2372 
 Could not fit in run 2377 
 Could not fit in run 2395 
 Could not fit in run 2395 
 Could not fit in run 2396 
 Could not fit in run 2397 
 Could not fit in run 2401 
 Could not fit in run 2412 
 Could not fit in run 2415 
 Could not fit in run 2425 
 Could not fit in run 2437 
 Could not fit in run 2439 
 Could not fit in run 2441 
 Could not fit in run 2442 
 Could not fit in run 2448 
 Could not fit in run 2449 
 Could not fit in run 2449 
 Could not fit in run 2459 
 Could not fit in run 2471 
 Could not fit in run 2474 
 Could not fit in run 2483 
 Could not fit in run 2487 
 Could not fit in run 2487 
 Could not fit in run 2490 
 Could not fit in run 2493 
 Could not fit in run 2503 
 Could not fit in run 2522 
 Could not fit in run 2523 
 Could not fit in run 2531 
 Could not fit in run 2534 
 Could not fit in run 2544 
 Could not fit in run 2546 
 Could not fit in run 2549 
 Could not fit in run 2553 
 Could not fit in run 2559 
 Could not fit in run 2563 
 Could not fit in run 2563 
 Could not fit in run 2564 
 Could not fit in run 2574 
 Could not fit in run 2575 
 Could not fit in run 2576 
 Could not fit in run 2583 
 Could not fit in run 2597 
 Could not fit in run 2597 
 Could not fit in run 2597 
 Could not fit in run 2612 
 Could not fit in run 2620 
 Could not fit in run 2628 
 Could not fit in run 2628 
 Could not fit in run 2628 
 Could not fit in run 2639 
 Could not fit in run 2641 
 Could not fit in run 2646 
 Could not fit in run 2663 
 Could not fit in run 2677 
 Could not fit in run 2677 
 Could not fit in run 2680 
 Could not fit in run 2684 
 Could not fit in run 2700 
 Could not fit in run 2703 
 Could not fit in run 2706 
 Could not fit in run 2711 
 Could not fit in run 2718 
 Could not fit in run 2727 
 Could not fit in run 2736 
 Could not fit in run 2737 
 Could not fit in run 2741 
 Could not fit in run 2745 
 Could not fit in run 2747 
 Could not fit in run 2750 
 Could not fit in run 2752 
 Could not fit in run 2761 
 Could not fit in run 2763 
 Could not fit in run 2768 
 Could not fit in run 2779 
 Could not fit in run 2800 
 Could not fit in run 2800 
 Could not fit in run 2811 
 Could not fit in run 2813 
 Could not fit in run 2814 
 Could not fit in run 2816 
 Could not fit in run 2816 
 Could not fit in run 2817 
 Could not fit in run 2821 
 Could not fit in run 2821 
 Could not fit in run 2821 
 Could not fit in run 2825 
 Could not fit in run 2825 
 Could not fit in run 2830 
 Could not fit in run 2830 
 Could not fit in run 2836 
 Could not fit in run 2839 
 Could not fit in run 2839 
 Could not fit in run 2839 
 Could not fit in run 2839 
 Could not fit in run 2840 
 Could not fit in run 2860 
 Could not fit in run 2863 
 Could not fit in run 2864 
 Could not fit in run 2864 
 Could not fit in run 2867 
 Could not fit in run 2875 
 Could not fit in run 2875 
 Could not fit in run 2880 
 Could not fit in run 2887 
 Could not fit in run 2890 
 Could not fit in run 2891 
 Could not fit in run 2892 
 Could not fit in run 2895 
 Could not fit in run 2897 
 Could not fit in run 2906 
 Could not fit in run 2922 
 Could not fit in run 2924 
 Could not fit in run 2932 
 Could not fit in run 2935 
 Could not fit in run 2946 
 Could not fit in run 2950 
 Could not fit in run 2952 
 Could not fit in run 2963 
 Could not fit in run 2964 
 Could not fit in run 2964 
 Could not fit in run 2965 
 Could not fit in run 2967 
 Could not fit in run 2979 
 Could not fit in run 2983 
 Could not fit in run 2984 
 Could not fit in run 2997 
 Could not fit in run 3004 
 Could not fit in run 3007 
 Could not fit in run 3011 
 Could not fit in run 3019 
 Could not fit in run 3022 
 Could not fit in run 3027 
 Could not fit in run 3038 
 Could not fit in run 3054 
 Could not fit in run 3056 
 Could not fit in run 3058 
 Could not fit in run 3058 
 Could not fit in run 3063 
 Could not fit in run 3076 
 Could not fit in run 3078 
 Could not fit in run 3079 
 Could not fit in run 3083 
 Could not fit in run 3083 
 Could not fit in run 3085 
 Could not fit in run 3105 
 Could not fit in run 3106 
 Could not fit in run 3114 
 Could not fit in run 3114 
 Could not fit in run 3115 
 Could not fit in run 3118 
 Could not fit in run 3118 
 Could not fit in run 3125 
 Could not fit in run 3133 
 Could not fit in run 3140 
 Could not fit in run 3146 
 Could not fit in run 3147 
 Could not fit in run 3148 
 Could not fit in run 3156 
 Could not fit in run 3159 
 Could not fit in run 3161 
 Could not fit in run 3162 
 Could not fit in run 3162 
 Could not fit in run 3179 
 Could not fit in run 3185 
 Could not fit in run 3187 
 Could not fit in run 3187 
 Could not fit in run 3188 
 Could not fit in run 3195 
 Could not fit in run 3209 
 Could not fit in run 3225 
 Could not fit in run 3228 
 Could not fit in run 3246 
 Could not fit in run 3256 
 Could not fit in run 3263 
 Could not fit in run 3266 
 Could not fit in run 3266 
 Could not fit in run 3275 
 Could not fit in run 3283 
 Could not fit in run 3289 
 Could not fit in run 3291 
 Could not fit in run 3309 
 Could not fit in run 3311 
 Could not fit in run 3311 
 Could not fit in run 3324 
 Could not fit in run 3327 
 Could not fit in run 3335 
 Could not fit in run 3339 
 Could not fit in run 3353 
 Could not fit in run 3353 
 Could not fit in run 3368 
 Could not fit in run 3371 
 Could not fit in run 3371 
 Could not fit in run 3408 
 Could not fit in run 3410 
 Could not fit in run 3424 
 Could not fit in run 3426 
 Could not fit in run 3427 
 Could not fit in run 3427 
 Could not fit in run 3432 
 Could not fit in run 3434 
 Could not fit in run 3439 
 Could not fit in run 3443 
 Could not fit in run 3445 
 Could not fit in run 3447 
 Could not fit in run 3467 
 Could not fit in run 3467 
 Could not fit in run 3469 
 Could not fit in run 3480 
 Could not fit in run 3484 
 Could not fit in run 3485 
 Could not fit in run 3485 
 Could not fit in run 3490 
 Could not fit in run 3504 
 Could not fit in run 3511 
 Could not fit in run 3520 
 Could not fit in run 3528 
 Could not fit in run 3529 
 Could not fit in run 3531 
 Could not fit in run 3532 
 Could not fit in run 3537 
 Could not fit in run 3537 
 Could not fit in run 3538 
 Could not fit in run 3541 
 Could not fit in run 3548 
 Could not fit in run 3548 
 Could not fit in run 3563 
 Could not fit in run 3570 
 Could not fit in run 3575 
 Could not fit in run 3575 
 Could not fit in run 3582 
 Could not fit in run 3582 
 Could not fit in run 3588 
 Could not fit in run 3589 
 Could not fit in run 3596 
 Could not fit in run 3600 
 Could not fit in run 3601 
 Could not fit in run 3601 
 Could not fit in run 3604 
 Could not fit in run 3616 
 Could not fit in run 3616 
 Could not fit in run 3622 
 Could not fit in run 3622 
 Could not fit in run 3638 
 Could not fit in run 3640 
 Could not fit in run 3640 
 Could not fit in run 3641 
 Could not fit in run 3645 
 Could not fit in run 3647 
 Could not fit in run 3656 
 Could not fit in run 3662 
 Could not fit in run 3663 
 Could not fit in run 3671 
 Could not fit in run 3676 
 Could not fit in run 3690 
 Could not fit in run 3705 
 Could not fit in run 3705 
 Could not fit in run 3706 
 Could not fit in run 3712 
 Could not fit in run 3713 
 Could not fit in run 3730 
 Could not fit in run 3747 
 Could not fit in run 3751 
 Could not fit in run 3753 
 Could not fit in run 3759 
 Could not fit in run 3767 
 Could not fit in run 3776 
 Could not fit in run 3781 
 Could not fit in run 3782 
 Could not fit in run 3788 
 Could not fit in run 3797 
 Could not fit in run 3799 
 Could not fit in run 3799 
 Could not fit in run 3811 
 Could not fit in run 3811 
 Could not fit in run 3817 
 Could not fit in run 3819 
 Could not fit in run 3821 
 Could not fit in run 3822 
 Could not fit in run 3827 
 Could not fit in run 3833 
 Could not fit in run 3833 
 Could not fit in run 3833 
 Could not fit in run 3842 
 Could not fit in run 3842 
 Could not fit in run 3861 
 Could not fit in run 3871 
 Could not fit in run 3876 
 Could not fit in run 3879 
 Could not fit in run 3880 
 Could not fit in run 3883 
 Could not fit in run 3884 
 Could not fit in run 3891 
 Could not fit in run 3891 
 Could not fit in run 3892 
 Could not fit in run 3899 
 Could not fit in run 3903 
 Could not fit in run 3910 
 Could not fit in run 3913 
 Could not fit in run 3919 
 Could not fit in run 3924 
 Could not fit in run 3926 
 Could not fit in run 3927 
 Could not fit in run 3934 
 Could not fit in run 3934 
 Could not fit in run 3934 
 Could not fit in run 3934 
 Could not fit in run 3938 
 Could not fit in run 3947 
 Could not fit in run 3953 
 Could not fit in run 3953 
 Could not fit in run 3959 
 Could not fit in run 3961 
 Could not fit in run 3968 
 Could not fit in run 3971 
 Could not fit in run 3982 
 Could not fit in run 3987 
 Could not fit in run 3989 
 Could not fit in run 3989 
 Could not fit in run 3989 
 Could not fit in run 3990 
 Could not fit in run 3998 
 Could not fit in run 4010 
 Could not fit in run 4010 
 Could not fit in run 4019 
 Could not fit in run 4030 
 Could not fit in run 4032 
 Could not fit in run 4038 
 Could not fit in run 4044 
 Could not fit in run 4044 
 Could not fit in run 4056 
 Could not fit in run 4065 
 Could not fit in run 4070 
 Could not fit in run 4073 
 Could not fit in run 4074 
 Could not fit in run 4076 
 Could not fit in run 4077 
 Could not fit in run 4092 
 Could not fit in run 4103 
 Could not fit in run 4105 
 Could not fit in run 4114 
 Could not fit in run 4119 
 Could not fit in run 4129 
 Could not fit in run 4133 
 Could not fit in run 4136 
 Could not fit in run 4137 
 Could not fit in run 4141 
 Could not fit in run 4145 
 Could not fit in run 4163 
 Could not fit in run 4164 
 Could not fit in run 4170 
 Could not fit in run 4175 
 Could not fit in run 4188 
 Could not fit in run 4190 
 Could not fit in run 4196 
 Could not fit in run 4199 
 Could not fit in run 4203 
 Could not fit in run 4210 
 Could not fit in run 4214 
 Could not fit in run 4219 
 Could not fit in run 4219 
 Could not fit in run 4230 
 Could not fit in run 4241 
 Could not fit in run 4247 
 Could not fit in run 4250 
 Could not fit in run 4258 
 Could not fit in run 4260 
 Could not fit in run 4263 
 Could not fit in run 4265 
 Could not fit in run 4267 
 Could not fit in run 4270 
 Could not fit in run 4270 
 Could not fit in run 4273 
 Could not fit in run 4276 
 Could not fit in run 4276 
 Could not fit in run 4278 
 Could not fit in run 4284 
 Could not fit in run 4291 
 Could not fit in run 4302 
 Could not fit in run 4303 
 Could not fit in run 4304 
 Could not fit in run 4317 
 Could not fit in run 4320 
 Could not fit in run 4322 
 Could not fit in run 4328 
 Could not fit in run 4336 
 Could not fit in run 4341 
 Could not fit in run 4342 
 Could not fit in run 4345 
 Could not fit in run 4365 
 Could not fit in run 4365 
 Could not fit in run 4365 
 Could not fit in run 4365 
 Could not fit in run 4371 
 Could not fit in run 4373 
 Could not fit in run 4387 
 Could not fit in run 4392 
 Could not fit in run 4402 
 Could not fit in run 4405 
 Could not fit in run 4417 
 Could not fit in run 4422 
 Could not fit in run 4423 
 Could not fit in run 4424 
 Could not fit in run 4424 
 Could not fit in run 4434 
 Could not fit in run 4437 
 Could not fit in run 4444 
 Could not fit in run 4444 
 Could not fit in run 4451 
 Could not fit in run 4451 
 Could not fit in run 4461 
 Could not fit in run 4471 
 Could not fit in run 4475 
 Could not fit in run 4484 
 Could not fit in run 4487 
 Could not fit in run 4489 
 Could not fit in run 4493 
 Could not fit in run 4508 
 Could not fit in run 4521 
 Could not fit in run 4521 
 Could not fit in run 4529 
 Could not fit in run 4529 
 Could not fit in run 4532 
 Could not fit in run 4535 
 Could not fit in run 4538 
 Could not fit in run 4538 
 Could not fit in run 4541 
 Could not fit in run 4568 
 Could not fit in run 4571 
 Could not fit in run 4589 
 Could not fit in run 4590 
 Could not fit in run 4607 
 Could not fit in run 4609 
 Could not fit in run 4611 
 Could not fit in run 4616 
 Could not fit in run 4623 
 Could not fit in run 4625 
 Could not fit in run 4631 
 Could not fit in run 4631 
 Could not fit in run 4638 
 Could not fit in run 4645 
 Could not fit in run 4647 
 Could not fit in run 4656 
 Could not fit in run 4661 
 Could not fit in run 4663 
 Could not fit in run 4664 
 Could not fit in run 4664 
 Could not fit in run 4670 
 Could not fit in run 4675 
 Could not fit in run 4684 
 Could not fit in run 4684 
 Could not fit in run 4684 
 Could not fit in run 4689 
 Could not fit in run 4691 
 Could not fit in run 4705 
 Could not fit in run 4708 
 Could not fit in run 4723 
 Could not fit in run 4725 
 Could not fit in run 4730 
 Could not fit in run 4731 
 Could not fit in run 4734 
 Could not fit in run 4745 
 Could not fit in run 4749 
 Could not fit in run 4758 
 Could not fit in run 4760 
 Could not fit in run 4760 
 Could not fit in run 4760 
 Could not fit in run 4760 
 Could not fit in run 4761 
 Could not fit in run 4762 
 Could not fit in run 4767 
 Could not fit in run 4769 
 Could not fit in run 4769 
 Could not fit in run 4773 
 Could not fit in run 4774 
 Could not fit in run 4780 
 Could not fit in run 4789 
 Could not fit in run 4790 
 Could not fit in run 4791 
 Could not fit in run 4793 
 Could not fit in run 4796 
 Could not fit in run 4798 
 Could not fit in run 4800 
 Could not fit in run 4804 
 Could not fit in run 4812 
 Could not fit in run 4819 
 Could not fit in run 4823 
 Could not fit in run 4828 
 Could not fit in run 4834 
 Could not fit in run 4840 
 Could not fit in run 4843 
 Could not fit in run 4853 
 Could not fit in run 4853 
 Could not fit in run 4857 
 Could not fit in run 4858 
 Could not fit in run 4858 
 Could not fit in run 4863 
 Could not fit in run 4876 
 Could not fit in run 4880 
 Could not fit in run 4889 
 Could not fit in run 4893 
 Could not fit in run 4895 
 Could not fit in run 4901 
 Could not fit in run 4908 
 Could not fit in run 4908 
 Could not fit in run 4915 
 Could not fit in run 4928 
 Could not fit in run 4930 
 Could not fit in run 4944 
 Could not fit in run 4948 
 Could not fit in run 4949 
 Could not fit in run 4950 
 Could not fit in run 4955 
 Could not fit in run 4962 
 Could not fit in run 4962 
 Could not fit in run 4968 
 Could not fit in run 4971 
 Could not fit in run 4972 
 Could not fit in run 4977 
 Could not fit in run 4984 
 Could not fit in run 4986 
 Could not fit in run 4991 
 Could not fit in run 4993 
 Could not fit in run 4995 
 Could not fit in run 4995 
 Could not fit in run 5005 
 Could not fit in run 5005 
 Could not fit in run 5005 
 Could not fit in run 5015 
 Could not fit in run 5019 
 Could not fit in run 5019 
 Could not fit in run 5044 
 Could not fit in run 5053 
 Could not fit in run 5054 
 Could not fit in run 5058 
 Could not fit in run 5076 
 Could not fit in run 5076 
 Could not fit in run 5083 
 Could not fit in run 5087 
 Could not fit in run 5104 
 Could not fit in run 5105 
 Could not fit in run 5109 
 Could not fit in run 5109 
 Could not fit in run 5112 
 Could not fit in run 5122 
 Could not fit in run 5130 
 Could not fit in run 5133 
 Could not fit in run 5133 
 Could not fit in run 5133 
 Could not fit in run 5138 
 Could not fit in run 5142 
 Could not fit in run 5145 
 Could not fit in run 5150 
 Could not fit in run 5150 
 Could not fit in run 5160 
 Could not fit in run 5168 
 Could not fit in run 5171 
 Could not fit in run 5181 
 Could not fit in run 5188 
 Could not fit in run 5191 
 Could not fit in run 5202 
 Could not fit in run 5203 
 Could not fit in run 5208 
 Could not fit in run 5212 
 Could not fit in run 5224 
 Could not fit in run 5226 
 Could not fit in run 5232 
 Could not fit in run 5236 
 Could not fit in run 5242 
 Could not fit in run 5248 
 Could not fit in run 5250 
 Could not fit in run 5255 
 Could not fit in run 5257 
 Could not fit in run 5258 
 Could not fit in run 5258 
 Could not fit in run 5258 
 Could not fit in run 5263 
 Could not fit in run 5266 
 Could not fit in run 5269 
 Could not fit in run 5270 
 Could not fit in run 5280 
 Could not fit in run 5282 
 Could not fit in run 5287 
 Could not fit in run 5300 
 Could not fit in run 5307 
 Could not fit in run 5308 
 Could not fit in run 5308 
 Could not fit in run 5310 
 Could not fit in run 5310 
 Could not fit in run 5312 
 Could not fit in run 5312 
 Could not fit in run 5320 
 Could not fit in run 5321 
 Could not fit in run 5324 
 Could not fit in run 5327 
 Could not fit in run 5333 
 Could not fit in run 5334 
 Could not fit in run 5346 
 Could not fit in run 5346 
 Could not fit in run 5363 
 Could not fit in run 5364 
 Could not fit in run 5364 
 Could not fit in run 5371 
 Could not fit in run 5377 
 Could not fit in run 5379 
 Could not fit in run 5385 
 Could not fit in run 5392 
 Could not fit in run 5399 
 Could not fit in run 5404 
 Could not fit in run 5418 
 Could not fit in run 5429 
 Could not fit in run 5431 
 Could not fit in run 5432 
 Could not fit in run 5435 
 Could not fit in run 5439 
 Could not fit in run 5448 
 Could not fit in run 5454 
 Could not fit in run 5463 
 Could not fit in run 5463 
 Could not fit in run 5466 
 Could not fit in run 5466 
 Could not fit in run 5466 
 Could not fit in run 5472 
 Could not fit in run 5474 
 Could not fit in run 5474 
 Could not fit in run 5474 
 Could not fit in run 5475 
 Could not fit in run 5476 
 Could not fit in run 5481 
 Could not fit in run 5484 
 Could not fit in run 5486 
 Could not fit in run 5487 
 Could not fit in run 5489 
 Could not fit in run 5491 
 Could not fit in run 5496 
 Could not fit in run 5502 
 Could not fit in run 5505 
 Could not fit in run 5509 
 Could not fit in run 5512 
 Could not fit in run 5513 
 Could not fit in run 5514 
 Could not fit in run 5524 
 Could not fit in run 5530 
 Could not fit in run 5539 
 Could not fit in run 5539 
 Could not fit in run 5543 
 Could not fit in run 5556 
 Could not fit in run 5556 
 Could not fit in run 5567 
 Could not fit in run 5578 
 Could not fit in run 5579 
 Could not fit in run 5584 
 Could not fit in run 5590 
 Could not fit in run 5596 
 Could not fit in run 5597 
 Could not fit in run 5599 
 Could not fit in run 5607 
 Could not fit in run 5607 
 Could not fit in run 5615 
 Could not fit in run 5633 
 Could not fit in run 5645 
 Could not fit in run 5647 
 Could not fit in run 5658 
 Could not fit in run 5661 
 Could not fit in run 5668 
 Could not fit in run 5669 
 Could not fit in run 5669 
 Could not fit in run 5670 
 Could not fit in run 5675 
 Could not fit in run 5703 
 Could not fit in run 5714 
 Could not fit in run 5717 
 Could not fit in run 5719 
 Could not fit in run 5725 
 Could not fit in run 5729 
 Could not fit in run 5729 
 Could not fit in run 5735 
 Could not fit in run 5739 
 Could not fit in run 5741 
 Could not fit in run 5748 
 Could not fit in run 5749 
 Could not fit in run 5749 
 Could not fit in run 5762 
 Could not fit in run 5765 
 Could not fit in run 5773 
 Could not fit in run 5773 
 Could not fit in run 5776 
 Could not fit in run 5785 
 Could not fit in run 5785 
 Could not fit in run 5785 
 Could not fit in run 5812 
 Could not fit in run 5825 
 Could not fit in run 5825 
 Could not fit in run 5827 
 Could not fit in run 5832 
 Could not fit in run 5842 
 Could not fit in run 5843 
 Could not fit in run 5845 
 Could not fit in run 5865 
 Could not fit in run 5888 
 Could not fit in run 5890 
 Could not fit in run 5895 
 Could not fit in run 5902 
 Could not fit in run 5905 
 Could not fit in run 5909 
 Could not fit in run 5916 
 Could not fit in run 5916 
 Could not fit in run 5917 
 Could not fit in run 5917 
 Could not fit in run 5928 
 Could not fit in run 5934 
 Could not fit in run 5940 
 Could not fit in run 5940 
 Could not fit in run 5943 
 Could not fit in run 5946 
 Could not fit in run 5948 
 Could not fit in run 5954 
 Could not fit in run 5954 
 Could not fit in run 5957 
 Could not fit in run 5967 
 Could not fit in run 5977 
 Could not fit in run 5980 
 Could not fit in run 5985 
 Could not fit in run 5987 
 Could not fit in run 5988 
 Could not fit in run 5997 
 Could not fit in run 6000 
 Could not fit in run 6015 
 Could not fit in run 6015 
 Could not fit in run 6017 
 Could not fit in run 6022 
 Could not fit in run 6023 
 Could not fit in run 6023 
 Could not fit in run 6023 
 Could not fit in run 6031 
 Could not fit in run 6034 
 Could not fit in run 6034 
 Could not fit in run 6034 
 Could not fit in run 6044 
 Could not fit in run 6048 
 Could not fit in run 6048 
 Could not fit in run 6069 
 Could not fit in run 6089 
 Could not fit in run 6089 
 Could not fit in run 6103 
 Could not fit in run 6103 
 Could not fit in run 6103 
 Could not fit in run 6104 
 Could not fit in run 6104 
 Could not fit in run 6106 
 Could not fit in run 6106 
 Could not fit in run 6113 
 Could not fit in run 6113 
 Could not fit in run 6114 
 Could not fit in run 6114 
 Could not fit in run 6116 
 Could not fit in run 6125 
 Could not fit in run 6132 
 Could not fit in run 6138 
 Could not fit in run 6148 
 Could not fit in run 6150 
 Could not fit in run 6150 
 Could not fit in run 6162 
 Could not fit in run 6170 
 Could not fit in run 6173 
 Could not fit in run 6175 
 Could not fit in run 6175 
 Could not fit in run 6175 
 Could not fit in run 6178 
 Could not fit in run 6182 
 Could not fit in run 6184 
 Could not fit in run 6184 
 Could not fit in run 6191 
 Could not fit in run 6197 
 Could not fit in run 6198 
 Could not fit in run 6203 
 Could not fit in run 6207 
 Could not fit in run 6208 
 Could not fit in run 6211 
 Could not fit in run 6211 
 Could not fit in run 6213 
 Could not fit in run 6214 
 Could not fit in run 6214 
 Could not fit in run 6223 
 Could not fit in run 6233 
 Could not fit in run 6236 
 Could not fit in run 6245 
 Could not fit in run 6249 
 Could not fit in run 6256 
 Could not fit in run 6258 
 Could not fit in run 6258 
 Could not fit in run 6258 
 Could not fit in run 6267 
 Could not fit in run 6267 
 Could not fit in run 6270 
 Could not fit in run 6279 
 Could not fit in run 6286 
 Could not fit in run 6295 
 Could not fit in run 6297 
 Could not fit in run 6309 
 Could not fit in run 6311 
 Could not fit in run 6320 
 Could not fit in run 6321 
 Could not fit in run 6322 
 Could not fit in run 6322 
 Could not fit in run 6322 
 Could not fit in run 6324 
 Could not fit in run 6325 
 Could not fit in run 6331 
 Could not fit in run 6338 
 Could not fit in run 6344 
 Could not fit in run 6352 
 Could not fit in run 6354 
 Could not fit in run 6359 
 Could not fit in run 6359 
 Could not fit in run 6381 
 Could not fit in run 6382 
 Could not fit in run 6388 
 Could not fit in run 6394 
 Could not fit in run 6394 
 Could not fit in run 6397 
 Could not fit in run 6403 
 Could not fit in run 6406 
 Could not fit in run 6406 
 Could not fit in run 6425 
 Could not fit in run 6426 
 Could not fit in run 6427 
 Could not fit in run 6427 
 Could not fit in run 6450 
 Could not fit in run 6451 
 Could not fit in run 6455 
 Could not fit in run 6457 
 Could not fit in run 6460 
 Could not fit in run 6462 
 Could not fit in run 6473 
 Could not fit in run 6473 
 Could not fit in run 6475 
 Could not fit in run 6480 
 Could not fit in run 6492 
 Could not fit in run 6493 
 Could not fit in run 6514 
 Could not fit in run 6517 
 Could not fit in run 6525 
 Could not fit in run 6537 
 Could not fit in run 6549 
 Could not fit in run 6552 
 Could not fit in run 6555 
 Could not fit in run 6561 
 Could not fit in run 6565 
 Could not fit in run 6568 
 Could not fit in run 6577 
 Could not fit in run 6577 
 Could not fit in run 6583 
 Could not fit in run 6593 
 Could not fit in run 6598 
 Could not fit in run 6603 
 Could not fit in run 6603 
 Could not fit in run 6611 
 Could not fit in run 6616 
 Could not fit in run 6620 
 Could not fit in run 6633 
 Could not fit in run 6634 
 Could not fit in run 6636 
 Could not fit in run 6643 
 Could not fit in run 6647 
 Could not fit in run 6650 
 Could not fit in run 6655 
 Could not fit in run 6660 
 Could not fit in run 6660 
 Could not fit in run 6660 
 Could not fit in run 6660 
 Could not fit in run 6661 
 Could not fit in run 6663 
 Could not fit in run 6665 
 Could not fit in run 6676 
 Could not fit in run 6678 
 Could not fit in run 6692 
 Could not fit in run 6694 
 Could not fit in run 6698 
 Could not fit in run 6700 
 Could not fit in run 6705 
 Could not fit in run 6714 
 Could not fit in run 6715 
 Could not fit in run 6716 
 Could not fit in run 6739 
 Could not fit in run 6743 
 Could not fit in run 6760 
 Could not fit in run 6760 
 Could not fit in run 6760 
 Could not fit in run 6766 
 Could not fit in run 6767 
 Could not fit in run 6769 
 Could not fit in run 6769 
 Could not fit in run 6769 
 Could not fit in run 6769 
 Could not fit in run 6775 
 Could not fit in run 6775 
 Could not fit in run 6776 
 Could not fit in run 6777 
 Could not fit in run 6786 
 Could not fit in run 6795 
 Could not fit in run 6801 
 Could not fit in run 6803 
 Could not fit in run 6803 
 Could not fit in run 6804 
 Could not fit in run 6806 
 Could not fit in run 6806 
 Could not fit in run 6806 
 Could not fit in run 6809 
 Could not fit in run 6809 
 Could not fit in run 6816 
 Could not fit in run 6817 
 Could not fit in run 6826 
 Could not fit in run 6836 
 Could not fit in run 6854 
 Could not fit in run 6854 
 Could not fit in run 6854 
 Could not fit in run 6855 
 Could not fit in run 6856 
 Could not fit in run 6861 
 Could not fit in run 6861 
 Could not fit in run 6863 
 Could not fit in run 6878 
 Could not fit in run 6878 
 Could not fit in run 6889 
 Could not fit in run 6891 
 Could not fit in run 6892 
 Could not fit in run 6896 
 Could not fit in run 6908 
 Could not fit in run 6909 
 Could not fit in run 6909 
 Could not fit in run 6916 
 Could not fit in run 6917 
 Could not fit in run 6917 
 Could not fit in run 6920 
 Could not fit in run 6927 
 Could not fit in run 6938 
 Could not fit in run 6945 
 Could not fit in run 6963 
 Could not fit in run 6964 
 Could not fit in run 6972 
 Could not fit in run 6983 
 Could not fit in run 6983 
 Could not fit in run 6983 
 Could not fit in run 6985 
 Could not fit in run 6985 
 Could not fit in run 6996 
 Could not fit in run 6999 
 Could not fit in run 7001 
 Could not fit in run 7001 
 Could not fit in run 7015 
 Could not fit in run 7034 
 Could not fit in run 7046 
 Could not fit in run 7053 
 Could not fit in run 7062 
 Could not fit in run 7063 
 Could not fit in run 7067 
 Could not fit in run 7067 
 Could not fit in run 7071 
 Could not fit in run 7090 
 Could not fit in run 7093 
 Could not fit in run 7097 
 Could not fit in run 7104 
 Could not fit in run 7110 
 Could not fit in run 7115 
 Could not fit in run 7133 
 Could not fit in run 7141 
 Could not fit in run 7172 
 Could not fit in run 7176 
 Could not fit in run 7178 
 Could not fit in run 7178 
 Could not fit in run 7178 
 Could not fit in run 7180 
 Could not fit in run 7182 
 Could not fit in run 7190 
 Could not fit in run 7192 
 Could not fit in run 7194 
 Could not fit in run 7197 
 Could not fit in run 7204 
 Could not fit in run 7212 
 Could not fit in run 7212 
 Could not fit in run 7213 
 Could not fit in run 7215 
 Could not fit in run 7223 
 Could not fit in run 7226 
 Could not fit in run 7233 
 Could not fit in run 7236 
 Could not fit in run 7236 
 Could not fit in run 7240 
 Could not fit in run 7246 
 Could not fit in run 7247 
 Could not fit in run 7254 
 Could not fit in run 7257 
 Could not fit in run 7260 
 Could not fit in run 7267 
 Could not fit in run 7275 
 Could not fit in run 7279 
 Could not fit in run 7296 
 Could not fit in run 7296 
 Could not fit in run 7296 
 Could not fit in run 7300 
 Could not fit in run 7311 
 Could not fit in run 7314 
 Could not fit in run 7323 
 Could not fit in run 7327 
 Could not fit in run 7328 
 Could not fit in run 7331 
 Could not fit in run 7333 
 Could not fit in run 7336 
 Could not fit in run 7340 
 Could not fit in run 7348 
 Could not fit in run 7354 
 Could not fit in run 7355 
 Could not fit in run 7356 
 Could not fit in run 7356 
 Could not fit in run 7359 
 Could not fit in run 7372 
 Could not fit in run 7372 
 Could not fit in run 7376 
 Could not fit in run 7383 
 Could not fit in run 7387 
 Could not fit in run 7392 
 Could not fit in run 7393 
 Could not fit in run 7397 
 Could not fit in run 7421 
 Could not fit in run 7421 
 Could not fit in run 7421 
 Could not fit in run 7430 
 Could not fit in run 7431 
 Could not fit in run 7431 
 Could not fit in run 7464 
 Could not fit in run 7488 
 Could not fit in run 7489 
 Could not fit in run 7496 
 Could not fit in run 7498 
 Could not fit in run 7506 
 Could not fit in run 7515 
 Could not fit in run 7515 
 Could not fit in run 7527 
 Could not fit in run 7540 
 Could not fit in run 7543 
 Could not fit in run 7544 
 Could not fit in run 7552 
 Could not fit in run 7569 
 Could not fit in run 7570 
 Could not fit in run 7573 
 Could not fit in run 7573 
 Could not fit in run 7574 
 Could not fit in run 7581 
 Could not fit in run 7592 
 Could not fit in run 7593 
 Could not fit in run 7598 
 Could not fit in run 7605 
 Could not fit in run 7605 
 Could not fit in run 7612 
 Could not fit in run 7629 
 Could not fit in run 7630 
 Could not fit in run 7638 
 Could not fit in run 7641 
 Could not fit in run 7652 
 Could not fit in run 7654 
 Could not fit in run 7655 
 Could not fit in run 7656 
 Could not fit in run 7660 
 Could not fit in run 7660 
 Could not fit in run 7663 
 Could not fit in run 7669 
 Could not fit in run 7676 
 Could not fit in run 7676 
 Could not fit in run 7678 
 Could not fit in run 7682 
 Could not fit in run 7687 
 Could not fit in run 7687 
 Could not fit in run 7691 
 Could not fit in run 7693 
 Could not fit in run 7712 
 Could not fit in run 7713 
 Could not fit in run 7720 
 Could not fit in run 7725 
 Could not fit in run 7725 
 Could not fit in run 7730 
 Could not fit in run 7730 
 Could not fit in run 7737 
 Could not fit in run 7737 
 Could not fit in run 7745 
 Could not fit in run 7745 
 Could not fit in run 7746 
 Could not fit in run 7750 
 Could not fit in run 7758 
 Could not fit in run 7760 
 Could not fit in run 7762 
 Could not fit in run 7765 
 Could not fit in run 7775 
 Could not fit in run 7781 
 Could not fit in run 7785 
 Could not fit in run 7787 
 Could not fit in run 7791 
 Could not fit in run 7792 
 Could not fit in run 7792 
 Could not fit in run 7793 
 Could not fit in run 7806 
 Could not fit in run 7811 
 Could not fit in run 7816 
 Could not fit in run 7820 
 Could not fit in run 7824 
 Could not fit in run 7827 
 Could not fit in run 7829 
 Could not fit in run 7835 
 Could not fit in run 7836 
 Could not fit in run 7850 
 Could not fit in run 7857 
 Could not fit in run 7867 
 Could not fit in run 7868 
 Could not fit in run 7873 
 Could not fit in run 7881 
 Could not fit in run 7886 
 Could not fit in run 7887 
 Could not fit in run 7888 
 Could not fit in run 7891 
 Could not fit in run 7893 
 Could not fit in run 7902 
 Could not fit in run 7905 
 Could not fit in run 7915 
 Could not fit in run 7915 
 Could not fit in run 7915 
 Could not fit in run 7915 
 Could not fit in run 7931 
 Could not fit in run 7948 
 Could not fit in run 7952 
 Could not fit in run 7961 
 Could not fit in run 7968 
 Could not fit in run 7973 
 Could not fit in run 7979 
 Could not fit in run 7997 
 Could not fit in run 7998 
 Could not fit in run 8007 
 Could not fit in run 8009 
 Could not fit in run 8009 
 Could not fit in run 8010 
 Could not fit in run 8016 
 Could not fit in run 8017 
 Could not fit in run 8023 
 Could not fit in run 8029 
 Could not fit in run 8030 
 Could not fit in run 8032 
 Could not fit in run 8036 
 Could not fit in run 8037 
 Could not fit in run 8040 
 Could not fit in run 8040 
 Could not fit in run 8040 
 Could not fit in run 8054 
 Could not fit in run 8058 
 Could not fit in run 8060 
 Could not fit in run 8074 
 Could not fit in run 8075 
 Could not fit in run 8086 
 Could not fit in run 8088 
 Could not fit in run 8089 
 Could not fit in run 8092 
 Could not fit in run 8093 
 Could not fit in run 8105 
 Could not fit in run 8105 
 Could not fit in run 8112 
 Could not fit in run 8115 
 Could not fit in run 8121 
 Could not fit in run 8128 
 Could not fit in run 8141 
 Could not fit in run 8146 
 Could not fit in run 8152 
 Could not fit in run 8162 
 Could not fit in run 8162 
 Could not fit in run 8164 
 Could not fit in run 8173 
 Could not fit in run 8174 
 Could not fit in run 8178 
 Could not fit in run 8189 
 Could not fit in run 8190 
 Could not fit in run 8191 
 Could not fit in run 8196 
 Could not fit in run 8198 
 Could not fit in run 8200 
 Could not fit in run 8200 
 Could not fit in run 8201 
 Could not fit in run 8202 
 Could not fit in run 8217 
 Could not fit in run 8218 
 Could not fit in run 8224 
 Could not fit in run 8230 
 Could not fit in run 8235 
 Could not fit in run 8237 
 Could not fit in run 8237 
 Could not fit in run 8240 
 Could not fit in run 8244 
 Could not fit in run 8247 
 Could not fit in run 8249 
 Could not fit in run 8249 
 Could not fit in run 8256 
 Could not fit in run 8258 
 Could not fit in run 8258 
 Could not fit in run 8258 
 Could not fit in run 8261 
 Could not fit in run 8269 
 Could not fit in run 8270 
 Could not fit in run 8276 
 Could not fit in run 8302 
 Could not fit in run 8309 
 Could not fit in run 8318 
 Could not fit in run 8319 
 Could not fit in run 8331 
 Could not fit in run 8331 
 Could not fit in run 8333 
 Could not fit in run 8349 
 Could not fit in run 8354 
 Could not fit in run 8357 
 Could not fit in run 8360 
 Could not fit in run 8361 
 Could not fit in run 8362 
 Could not fit in run 8376 
 Could not fit in run 8376 
 Could not fit in run 8379 
 Could not fit in run 8384 
 Could not fit in run 8390 
 Could not fit in run 8396 
 Could not fit in run 8396 
 Could not fit in run 8398 
 Could not fit in run 8405 
 Could not fit in run 8408 
 Could not fit in run 8408 
 Could not fit in run 8409 
 Could not fit in run 8409 
 Could not fit in run 8413 
 Could not fit in run 8416 
 Could not fit in run 8417 
 Could not fit in run 8419 
 Could not fit in run 8421 
 Could not fit in run 8424 
 Could not fit in run 8428 
 Could not fit in run 8428 
 Could not fit in run 8435 
 Could not fit in run 8457 
 Could not fit in run 8457 
 Could not fit in run 8458 
 Could not fit in run 8460 
 Could not fit in run 8460 
 Could not fit in run 8465 
 Could not fit in run 8465 
 Could not fit in run 8468 
 Could not fit in run 8476 
 Could not fit in run 8485 
 Could not fit in run 8487 
 Could not fit in run 8492 
 Could not fit in run 8495 
 Could not fit in run 8499 
 Could not fit in run 8501 
 Could not fit in run 8509 
 Could not fit in run 8516 
 Could not fit in run 8517 
 Could not fit in run 8524 
 Could not fit in run 8529 
 Could not fit in run 8530 
 Could not fit in run 8532 
 Could not fit in run 8536 
 Could not fit in run 8542 
 Could not fit in run 8549 
 Could not fit in run 8550 
 Could not fit in run 8552 
 Could not fit in run 8552 
 Could not fit in run 8556 
 Could not fit in run 8557 
 Could not fit in run 8558 
 Could not fit in run 8559 
 Could not fit in run 8573 
 Could not fit in run 8573 
 Could not fit in run 8579 
 Could not fit in run 8588 
 Could not fit in run 8590 
 Could not fit in run 8599 
 Could not fit in run 8606 
 Could not fit in run 8622 
 Could not fit in run 8624 
 Could not fit in run 8628 
 Could not fit in run 8628 
 Could not fit in run 8629 
 Could not fit in run 8632 
 Could not fit in run 8640 
 Could not fit in run 8641 
 Could not fit in run 8645 
 Could not fit in run 8645 
 Could not fit in run 8650 
 Could not fit in run 8660 
 Could not fit in run 8672 
 Could not fit in run 8681 
 Could not fit in run 8683 
 Could not fit in run 8683 
 Could not fit in run 8685 
 Could not fit in run 8687 
 Could not fit in run 8703 
 Could not fit in run 8704 
 Could not fit in run 8715 
 Could not fit in run 8717 
 Could not fit in run 8719 
 Could not fit in run 8723 
 Could not fit in run 8724 
 Could not fit in run 8724 
 Could not fit in run 8741 
 Could not fit in run 8751 
 Could not fit in run 8753 
 Could not fit in run 8773 
 Could not fit in run 8777 
 Could not fit in run 8801 
 Could not fit in run 8805 
 Could not fit in run 8807 
 Could not fit in run 8807 
 Could not fit in run 8819 
 Could not fit in run 8819 
 Could not fit in run 8838 
 Could not fit in run 8843 
 Could not fit in run 8855 
 Could not fit in run 8858 
 Could not fit in run 8865 
 Could not fit in run 8872 
 Could not fit in run 8880 
 Could not fit in run 8883 
 Could not fit in run 8884 
 Could not fit in run 8889 
 Could not fit in run 8889 
 Could not fit in run 8892 
 Could not fit in run 8895 
 Could not fit in run 8897 
 Could not fit in run 8897 
 Could not fit in run 8898 
 Could not fit in run 8901 
 Could not fit in run 8915 
 Could not fit in run 8917 
 Could not fit in run 8920 
 Could not fit in run 8922 
 Could not fit in run 8924 
 Could not fit in run 8924 
 Could not fit in run 8928 
 Could not fit in run 8928 
 Could not fit in run 8928 
 Could not fit in run 8936 
 Could not fit in run 8938 
 Could not fit in run 8946 
 Could not fit in run 8946 
 Could not fit in run 8949 
 Could not fit in run 8953 
 Could not fit in run 8954 
 Could not fit in run 8954 
 Could not fit in run 8954 
 Could not fit in run 8954 
 Could not fit in run 8955 
 Could not fit in run 8960 
 Could not fit in run 8982 
 Could not fit in run 8984 
 Could not fit in run 8984 
 Could not fit in run 9008 
 Could not fit in run 9015 
 Could not fit in run 9016 
 Could not fit in run 9027 
 Could not fit in run 9028 
 Could not fit in run 9048 
 Could not fit in run 9051 
 Could not fit in run 9053 
 Could not fit in run 9055 
 Could not fit in run 9067 
 Could not fit in run 9068 
 Could not fit in run 9079 
 Could not fit in run 9079 
 Could not fit in run 9086 
 Could not fit in run 9090 
 Could not fit in run 9097 
 Could not fit in run 9097 
 Could not fit in run 9109 
 Could not fit in run 9117 
 Could not fit in run 9123 
 Could not fit in run 9127 
 Could not fit in run 9128 
 Could not fit in run 9134 
 Could not fit in run 9135 
 Could not fit in run 9135 
 Could not fit in run 9142 
 Could not fit in run 9145 
 Could not fit in run 9149 
 Could not fit in run 9151 
 Could not fit in run 9152 
 Could not fit in run 9157 
 Could not fit in run 9158 
 Could not fit in run 9172 
 Could not fit in run 9172 
 Could not fit in run 9173 
 Could not fit in run 9179 
 Could not fit in run 9179 
 Could not fit in run 9183 
 Could not fit in run 9188 
 Could not fit in run 9190 
 Could not fit in run 9196 
 Could not fit in run 9202 
 Could not fit in run 9210 
 Could not fit in run 9233 
 Could not fit in run 9250 
 Could not fit in run 9253 
 Could not fit in run 9255 
 Could not fit in run 9255 
 Could not fit in run 9259 
 Could not fit in run 9261 
 Could not fit in run 9264 
 Could not fit in run 9265 
 Could not fit in run 9268 
 Could not fit in run 9288 
 Could not fit in run 9292 
 Could not fit in run 9297 
 Could not fit in run 9306 
 Could not fit in run 9309 
 Could not fit in run 9316 
 Could not fit in run 9348 
 Could not fit in run 9349 
 Could not fit in run 9349 
 Could not fit in run 9350 
 Could not fit in run 9351 
 Could not fit in run 9356 
 Could not fit in run 9356 
 Could not fit in run 9358 
 Could not fit in run 9368 
 Could not fit in run 9368 
 Could not fit in run 9368 
 Could not fit in run 9368 
 Could not fit in run 9370 
 Could not fit in run 9390 
 Could not fit in run 9392 
 Could not fit in run 9392 
 Could not fit in run 9396 
 Could not fit in run 9406 
 Could not fit in run 9409 
 Could not fit in run 9425 
 Could not fit in run 9426 
 Could not fit in run 9426 
 Could not fit in run 9426 
 Could not fit in run 9429 
 Could not fit in run 9436 
 Could not fit in run 9439 
 Could not fit in run 9439 
 Could not fit in run 9441 
 Could not fit in run 9452 
 Could not fit in run 9453 
 Could not fit in run 9453 
 Could not fit in run 9458 
 Could not fit in run 9461 
 Could not fit in run 9463 
 Could not fit in run 9463 
 Could not fit in run 9487 
 Could not fit in run 9492 
 Could not fit in run 9493 
 Could not fit in run 9512 
 Could not fit in run 9513 
 Could not fit in run 9513 
 Could not fit in run 9522 
 Could not fit in run 9524 
 Could not fit in run 9536 
 Could not fit in run 9544 
 Could not fit in run 9545 
 Could not fit in run 9570 
 Could not fit in run 9574 
 Could not fit in run 9574 
 Could not fit in run 9579 
 Could not fit in run 9582 
 Could not fit in run 9586 
 Could not fit in run 9588 
 Could not fit in run 9591 
 Could not fit in run 9595 
 Could not fit in run 9598 
 Could not fit in run 9615 
 Could not fit in run 9617 
 Could not fit in run 9626 
 Could not fit in run 9626 
 Could not fit in run 9627 
 Could not fit in run 9660 
 Could not fit in run 9662 
 Could not fit in run 9667 
 Could not fit in run 9674 
 Could not fit in run 9683 
 Could not fit in run 9685 
 Could not fit in run 9687 
 Could not fit in run 9694 
 Could not fit in run 9695 
 Could not fit in run 9698 
 Could not fit in run 9703 
 Could not fit in run 9703 
 Could not fit in run 9703 
 Could not fit in run 9713 
 Could not fit in run 9714 
 Could not fit in run 9726 
 Could not fit in run 9730 
 Could not fit in run 9751 
 Could not fit in run 9752 
 Could not fit in run 9752 
 Could not fit in run 9754 
 Could not fit in run 9759 
 Could not fit in run 9759 
 Could not fit in run 9761 
 Could not fit in run 9764 
 Could not fit in run 9773 
 Could not fit in run 9779 
 Could not fit in run 9781 
 Could not fit in run 9782 
 Could not fit in run 9793 
 Could not fit in run 9809 
 Could not fit in run 9812 
 Could not fit in run 9816 
 Could not fit in run 9833 
 Could not fit in run 9835 
 Could not fit in run 9837 
 Could not fit in run 9848 
 Could not fit in run 9849 
 Could not fit in run 9850 
 Could not fit in run 9851 
 Could not fit in run 9861 
 Could not fit in run 9877 
 Could not fit in run 9878 
 Could not fit in run 9878 
 Could not fit in run 9880 
 Could not fit in run 9881 
 Could not fit in run 9884 
 Could not fit in run 9884 
 Could not fit in run 9899 
 Could not fit in run 9899 
 Could not fit in run 9905 
 Could not fit in run 9908 
 Could not fit in run 9908 
 Could not fit in run 9912 
 Could not fit in run 9916 
 Could not fit in run 9925 
 Could not fit in run 9934 
 Could not fit in run 9935 
 Could not fit in run 9935 
 Could not fit in run 9941 
 Could not fit in run 9952 
 Could not fit in run 9957 
 Could not fit in run 9970 
 Could not fit in run 9975 
 Could not fit in run 9975 
 Could not fit in run 9978 
 Could not fit in run 9980 
 Could not fit in run 9985 
 Could not fit in run 9987 
 Could not fit in run 9987 
 Could not fit in run 9990 
 Could not fit in run 9995 
SUM OF DEVIATIONS:   7.5951 < 0.61740 of simulated values 
Comparison with chi-square distribution. 
Proportion of simulations with X^2 values greater than 26.296 (0.05) : 0.00220 
Proportion of simulations with X^2 values greater than 32.000 (0.01) : 0.00070 

CUMULATIVE PROBABILITY DISTRIBUTION FROM SIMULATIONS

 %        X^2 Value  Location in Cumulative Chi Square Distribution 
 99.0% >=  3.244         1.000  
 95.0% >=  4.403         0.998  
 90.0% >=  5.131         0.995  
 85.0% >=  5.659         0.991  
 80.0% >=  6.119         0.987  
 75.0% >=  6.532         0.981  
 70.0% >=  6.934         0.975  
 65.0% >=  7.331         0.966  
 60.0% >=  7.730         0.957  
 55.0% >=  8.089         0.946  
 50.0% >=  8.445         0.935  
 45.0% >=  8.863         0.919  
 40.0% >=  9.298         0.901  
 35.0% >=  9.771         0.878  
 30.0% >= 10.293         0.851  
 25.0% >= 10.877         0.817  
 20.0% >= 11.630         0.769  
 15.0% >= 12.538         0.706  
 10.0% >= 13.696         0.621  
  5.0% >= 15.722         0.473  
  1.0% >= 20.420         0.202  
TEST OF MAXIMUM CELL VALUE: 
  Maximum Cell Value:   1.2454  Proportion of runs with lower values : 0.42100 


ESTIMATED PARAMETER VALUES AND SIMULATION STATISTICS

Parameter                                   Estimate   2.5%  -  97.5%    Mean  Variance
-----------------------------------------   -------   ------  -------     -----  -------
Theta(4Nu) for species 1, locus:       ND2  0.01174  0.00369  0.03035  0.01274  0.0000481
Theta(4Nu) for species 1, locus:     00132  0.00895  0.00316  0.02278  0.01004  0.0000271
Theta(4Nu) for species 1, locus:     09385  0.01206  0.00463  0.02990  0.01351  0.0000426
Theta(4Nu) for species 1, locus:     14765  0.00879  0.00366  0.02174  0.00989  0.0000216
Theta(4Nu) for species 1, locus:       RHO  0.00723  0.00279  0.01857  0.00813  0.0000165
Theta(4Nu) for species 1, locus:      TGFB  0.00293  0.00069  0.00828  0.00338  0.0000039
Theta(4Nu) for species 1, locus:       ACO  0.00119  0.00000  0.00389  0.00136  0.0000010
Theta(4Nu) for species 1, locus:     MAK10  0.00108  0.00000  0.00340  0.00121  0.0000008
Theta(4Nu) for species 1, locus:      MUSK  0.00074  0.00000  0.00299  0.00093  0.0000007
Speciation time parameter 'T'               0.19736 -0.34089  0.96160  0.21185  0.1129402
Population Scalar 'f' for species 2         1.32923  0.68917  1.70688  1.10556  0.0672718

Theta values adjusted for length 

Theta(4Nu) for species 1, locus:       ND2 12.22344  3.83776 31.59139 13.26700 52.1749990
Theta(4Nu) for species 1, locus:     00132  3.40101  1.19988  8.65686  3.81374  3.9121953
Theta(4Nu) for species 1, locus:     09385  4.48481  1.72089 11.12181  5.02452  5.8976999
Theta(4Nu) for species 1, locus:     14765  7.32335  3.04861 18.10787  8.24105 15.0036057
Theta(4Nu) for species 1, locus:       RHO  5.96596  2.30280 15.31790  6.70862 11.2129530
Theta(4Nu) for species 1, locus:      TGFB  1.52686  0.36273  4.32164  1.76564  1.0573378
Theta(4Nu) for species 1, locus:       ACO  1.06011  0.00000  3.45749  1.20797  0.7655006
Theta(4Nu) for species 1, locus:     MAK10  1.01431  0.00000  3.19378  1.13849  0.6807545
Theta(4Nu) for species 1, locus:      MUSK  0.42723  0.00000  1.73408  0.54077  0.2284209
_____________________________________________________________________________
*****************************************************************************

_____________________________________________________________________________
*****************************************************************************



  - HKA  program by Jody Hey  updated and compiled August 30, 2001 
