# the concentration based on 5 divergent events for 11 spp 
concentrationShape = 5.0
concentrationScale = 0.588823442188
#this becomes an exponiential distribution by setting shape=1
thetaShape = 1.0
thetaScale = 0.005
# Since I set thetaParameters = 000, ancetral theta is constrained to equal to current ones. So the two ancestralTheta parameters has no effect.
ancestralThetaShape = 0
ancestralThetaScale = 0
#By setting thetaParameters as 000, the theta of two current and one ancentral populations are all constrained to be equal
thetaParameters = 000
#this becomes an exponiential distribution by setting shape=1
tauShape = 1.0
tauScale = 0.002
# timeInSubsPerSite = 1 sets tau is scaled by the expected substitutions per site (T*u); if timeInSubsPerSite = 0, the setting is equal to msBayes. But the author of PyMsBayes discourage to use the latter.
timeInSubsPerSite = 1
bottleProportionShapeA = 0
bottleProportionShapeB = 0
bottleProportionShared = 0
##this becomes an exponiential distribution by setting shape=1
migrationShape = 1
migrationScale = 15
# if numTauClasses is 0, the number of divergence events is free to vary according to the Dirichlet process prior on divergence models.
numTauClasses = 0

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
Anthus-CauEu-mt11in	ND2	0.25	21.48	5	5	1	1033	0.318	0.369	0.097	fastaFromIM/Anthus-CauEu-mt11in_ND2.fasta
Anthus-CauEu-mt11in	00132	1	1	8	10	1	379	0.241	0.361	0.211	fastaFromIM/Anthus-CauEu-mt11in_00132.fasta
Anthus-CauEu-mt11in	08352	1	1	10	8	1	355	0.239	0.267	0.217	fastaFromIM/Anthus-CauEu-mt11in_08352.fasta
Anthus-CauEu-mt11in	09385	1	1	10	10	1	295	0.184	0.339	0.300	fastaFromIM/Anthus-CauEu-mt11in_09385.fasta
Anthus-CauEu-mt11in	14765	1	1	8	10	1	809	0.285	0.160	0.253	fastaFromIM/Anthus-CauEu-mt11in_14765.fasta
Anthus-CauEu-mt11in	17483	1	1	10	10	1	482	0.309	0.189	0.213	fastaFromIM/Anthus-CauEu-mt11in_17483.fasta
Anthus-CauEu-mt11in	RHO	1	1	8	10	1	849	0.230	0.222	0.254	fastaFromIM/Anthus-CauEu-mt11in_RHO.fasta
Anthus-CauEu-mt11in	TGFB	1	1	10	10	1	518	0.253	0.215	0.221	fastaFromIM/Anthus-CauEu-mt11in_TGFB.fasta
Anthus-CauEu-mt11in	ABCA1	0.75	1.2	8	5	1	362	0.320	0.188	0.199	fastaFromIM/Anthus-CauEu-mt11in_ABCA1.fasta
Anthus-CauEu-mt11in	ACO	0.75	1.2	6	5	1	660	0.266	0.160	0.208	fastaFromIM/Anthus-CauEu-mt11in_ACO.fasta
Anthus-CauEu-mt11in	MAK10	0.75	1.2	6	5	1	908	0.271	0.187	0.214	fastaFromIM/Anthus-CauEu-mt11in_MAK10.fasta
Anthus-CauEu-mt11in	MUSK-TL	0.75	1.2	6	5	1	586	0.306	0.213	0.188	fastaFromIM/Anthus-CauEu-mt11in_MUSK-TL.fasta
CER-CauEu-mt12in1exo	ND2	0.25	21.48	5	5	1	1041	0.308	0.339	0.105	fastaFromIM/CER-CauEu-mt12in1exo_ND2.fasta
CER-CauEu-mt12in1exo	00132	1	1	8	10	1	295	0.173	0.210	0.380	fastaFromIM/CER-CauEu-mt12in1exo_00132.fasta
CER-CauEu-mt12in1exo	08352	1	1	8	10	1	672	0.227	0.247	0.224	fastaFromIM/CER-CauEu-mt12in1exo_08352.fasta
CER-CauEu-mt12in1exo	09385	1	1	10	10	1	291	0.166	0.288	0.363	fastaFromIM/CER-CauEu-mt12in1exo_09385.fasta
CER-CauEu-mt12in1exo	13380	1	1	8	10	1	646	0.266	0.209	0.254	fastaFromIM/CER-CauEu-mt12in1exo_13380.fasta
CER-CauEu-mt12in1exo	14765	1	1	8	10	1	811	0.285	0.161	0.253	fastaFromIM/CER-CauEu-mt12in1exo_14765.fasta
CER-CauEu-mt12in1exo	17483	1	1	8	10	1	481	0.313	0.180	0.210	fastaFromIM/CER-CauEu-mt12in1exo_17483.fasta
CER-CauEu-mt12in1exo	ACL	1	1	8	10	1	397	0.267	0.202	0.269	fastaFromIM/CER-CauEu-mt12in1exo_ACL.fasta
CER-CauEu-mt12in1exo	TGFB	1	1	10	10	1	583	0.243	0.227	0.212	fastaFromIM/CER-CauEu-mt12in1exo_TGFB.fasta
CER-CauEu-mt12in1exo	ABCA1	0.75	1.2	10	8	1	262	0.294	0.172	0.168	fastaFromIM/CER-CauEu-mt12in1exo_ABCA1.fasta
CER-CauEu-mt12in1exo	ACO	0.75	1.2	8	10	1	864	0.268	0.165	0.200	fastaFromIM/CER-CauEu-mt12in1exo_ACO.fasta
CER-CauEu-mt12in1exo	MAK10	0.75	1.2	8	10	1	746	0.283	0.175	0.209	fastaFromIM/CER-CauEu-mt12in1exo_MAK10.fasta
CER-CauEu-mt12in1exo	MUSK-TL	0.75	1.2	10	10	1	552	0.309	0.219	0.178	fastaFromIM/CER-CauEu-mt12in1exo_MUSK-TL.fasta
CER-CauEu-mt12in1exo	MC1R	1	0.66	10	10	1	655	0.154	0.384	0.218	fastaFromIM/CER-CauEu-mt12in1exo_MC1R.fasta
F.semi-hypo-CauEu-mt13in	ND2	0.25	21.48	5	5	1	1041	0.287	0.361	0.126	fastaFromIM/F.semi-hypo-CauEu-mt13in_ND2.fasta
F.semi-hypo-CauEu-mt13in	00132	1	1	10	10	1	342	0.176	0.204	0.383	fastaFromIM/F.semi-hypo-CauEu-mt13in_00132.fasta
F.semi-hypo-CauEu-mt13in	08352	1	1	8	10	1	337	0.245	0.256	0.247	fastaFromIM/F.semi-hypo-CauEu-mt13in_08352.fasta
F.semi-hypo-CauEu-mt13in	09385	1	1	10	8	1	361	0.191	0.373	0.288	fastaFromIM/F.semi-hypo-CauEu-mt13in_09385.fasta
F.semi-hypo-CauEu-mt13in	14765	1	1	10	10	1	789	0.296	0.161	0.247	fastaFromIM/F.semi-hypo-CauEu-mt13in_14765.fasta
F.semi-hypo-CauEu-mt13in	17483	1	1	10	10	1	489	0.300	0.180	0.219	fastaFromIM/F.semi-hypo-CauEu-mt13in_17483.fasta
F.semi-hypo-CauEu-mt13in	ACL	1	1	10	10	1	473	0.247	0.193	0.283	fastaFromIM/F.semi-hypo-CauEu-mt13in_ACL.fasta
F.semi-hypo-CauEu-mt13in	RHO	1	1	10	10	1	834	0.231	0.225	0.266	fastaFromIM/F.semi-hypo-CauEu-mt13in_RHO.fasta
F.semi-hypo-CauEu-mt13in	TGFB	1	1	10	10	1	594	0.225	0.229	0.235	fastaFromIM/F.semi-hypo-CauEu-mt13in_TGFB.fasta
F.semi-hypo-CauEu-mt13in	ABCA1	0.75	1.2	9	9	1	367	0.304	0.188	0.212	fastaFromIM/F.semi-hypo-CauEu-mt13in_ABCA1.fasta
F.semi-hypo-CauEu-mt13in	ACO	0.75	1.2	7	9	1	848	0.265	0.160	0.209	fastaFromIM/F.semi-hypo-CauEu-mt13in_ACO.fasta
F.semi-hypo-CauEu-mt13in	MAK10	0.75	1.2	7	9	1	612	0.270	0.208	0.219	fastaFromIM/F.semi-hypo-CauEu-mt13in_MAK10.fasta
F.semi-hypo-CauEu-mt13in	MUSK-TL	0.75	1.2	9	9	1	489	0.327	0.198	0.181	fastaFromIM/F.semi-hypo-CauEu-mt13in_MUSK-TL.fasta
F.semi-hypo-CauEu-mt13in	NNT	0.75	1.2	9	9	1	810	0.297	0.146	0.182	fastaFromIM/F.semi-hypo-CauEu-mt13in_NNT.fasta
F.parva-CauEu-mt14in1exo	ND2	0.25	21.48	5	5	1	1041	0.299	0.364	0.119	fastaFromIM/F.parva-CauEu-mt14in1exo_ND2.fasta
F.parva-CauEu-mt14in1exo	00132	1	1	8	10	1	324	0.181	0.193	0.390	fastaFromIM/F.parva-CauEu-mt14in1exo_00132.fasta
F.parva-CauEu-mt14in1exo	08352	1	1	10	10	1	346	0.246	0.250	0.243	fastaFromIM/F.parva-CauEu-mt14in1exo_08352.fasta
F.parva-CauEu-mt14in1exo	09385	1	1	8	10	1	283	0.180	0.381	0.297	fastaFromIM/F.parva-CauEu-mt14in1exo_09385.fasta
F.parva-CauEu-mt14in1exo	13380	1	1	10	10	1	684	0.266	0.202	0.259	fastaFromIM/F.parva-CauEu-mt14in1exo_13380.fasta
F.parva-CauEu-mt14in1exo	14765	1	1	10	10	1	815	0.297	0.164	0.242	fastaFromIM/F.parva-CauEu-mt14in1exo_14765.fasta
F.parva-CauEu-mt14in1exo	17483	1	1	8	10	1	490	0.298	0.182	0.223	fastaFromIM/F.parva-CauEu-mt14in1exo_17483.fasta
F.parva-CauEu-mt14in1exo	ACL	1	1	10	10	1	476	0.245	0.195	0.288	fastaFromIM/F.parva-CauEu-mt14in1exo_ACL.fasta
F.parva-CauEu-mt14in1exo	MPP	1	1	10	10	1	354	0.208	0.289	0.314	fastaFromIM/F.parva-CauEu-mt14in1exo_MPP.fasta
F.parva-CauEu-mt14in1exo	RHO	1	1	8	8	1	868	0.228	0.228	0.266	fastaFromIM/F.parva-CauEu-mt14in1exo_RHO.fasta
F.parva-CauEu-mt14in1exo	TGFB	1	1	8	10	1	602	0.225	0.233	0.233	fastaFromIM/F.parva-CauEu-mt14in1exo_TGFB.fasta
F.parva-CauEu-mt14in1exo	ABCA1	0.75	1.2	8	7	1	281	0.292	0.181	0.196	fastaFromIM/F.parva-CauEu-mt14in1exo_ABCA1.fasta
F.parva-CauEu-mt14in1exo	MAK10	0.75	1.2	8	5	1	1046	0.327	0.203	0.182	fastaFromIM/F.parva-CauEu-mt14in1exo_MAK10.fasta
F.parva-CauEu-mt14in1exo	MUSK-TL	0.75	1.2	10	7	1	571	0.322	0.208	0.175	fastaFromIM/F.parva-CauEu-mt14in1exo_MUSK-TL.fasta
F.parva-CauEu-mt14in1exo	NNT	0.75	1.2	10	7	1	772	0.303	0.143	0.177	fastaFromIM/F.parva-CauEu-mt14in1exo_NNT.fasta
F.parva-CauEu-mt14in1exo	MC1R	1	0.66	10	10	1	655	0.156	0.377	0.216	fastaFromIM/F.parva-CauEu-mt14in1exo_MC1R.fasta
Lanius-CauEu-mt10in1exo	ND2	0.25	21.48	5	5	1	1041	0.297	0.330	0.111	fastaFromIM/Lanius-CauEu-mt10in1exo_ND2.fasta
Lanius-CauEu-mt10in1exo	00132	1	1	10	10	1	361	0.197	0.216	0.377	fastaFromIM/Lanius-CauEu-mt10in1exo_00132.fasta
Lanius-CauEu-mt10in1exo	08352	1	1	10	10	1	365	0.246	0.267	0.238	fastaFromIM/Lanius-CauEu-mt10in1exo_08352.fasta
Lanius-CauEu-mt10in1exo	09385	1	1	10	10	1	354	0.211	0.317	0.288	fastaFromIM/Lanius-CauEu-mt10in1exo_09385.fasta
Lanius-CauEu-mt10in1exo	13380	1	1	10	10	1	675	0.274	0.200	0.259	fastaFromIM/Lanius-CauEu-mt10in1exo_13380.fasta
Lanius-CauEu-mt10in1exo	17483	1	1	10	10	1	503	0.313	0.180	0.210	fastaFromIM/Lanius-CauEu-mt10in1exo_17483.fasta
Lanius-CauEu-mt10in1exo	ACL	1	1	8	8	1	406	0.281	0.214	0.261	fastaFromIM/Lanius-CauEu-mt10in1exo_ACL.fasta
Lanius-CauEu-mt10in1exo	TGFB	1	1	10	10	1	526	0.236	0.246	0.222	fastaFromIM/Lanius-CauEu-mt10in1exo_TGFB.fasta
Lanius-CauEu-mt10in1exo	ABCA1	0.75	1.2	8	8	1	364	0.299	0.193	0.217	fastaFromIM/Lanius-CauEu-mt10in1exo_ABCA1.fasta
Lanius-CauEu-mt10in1exo	ACO	0.75	1.2	6	6	1	818	0.247	0.196	0.262	fastaFromIM/Lanius-CauEu-mt10in1exo_ACO.fasta
Lanius-CauEu-mt10in1exo	NNT	0.75	1.2	8	8	1	467	0.291	0.134	0.180	fastaFromIM/Lanius-CauEu-mt10in1exo_NNT.fasta
Lanius-CauEu-mt10in1exo	MC1R	1	0.66	10	8	1	654	0.164	0.373	0.206	fastaFromIM/Lanius-CauEu-mt10in1exo_MC1R.fasta
Muscicapa-CauEu-mt12in1exo	ND2	0.25	21.48	5	5	1	1041	0.304	0.338	0.113	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ND2.fasta
Muscicapa-CauEu-mt12in1exo	00132	1	1	10	10	1	339	0.182	0.198	0.365	fastaFromIM/Muscicapa-CauEu-mt12in1exo_00132.fasta
Muscicapa-CauEu-mt12in1exo	08352	1	1	10	10	1	345	0.238	0.255	0.244	fastaFromIM/Muscicapa-CauEu-mt12in1exo_08352.fasta
Muscicapa-CauEu-mt12in1exo	13380	1	1	10	10	1	693	0.263	0.210	0.257	fastaFromIM/Muscicapa-CauEu-mt12in1exo_13380.fasta
Muscicapa-CauEu-mt12in1exo	14765	1	1	10	10	1	755	0.307	0.164	0.236	fastaFromIM/Muscicapa-CauEu-mt12in1exo_14765.fasta
Muscicapa-CauEu-mt12in1exo	17483	1	1	8	10	1	470	0.298	0.173	0.222	fastaFromIM/Muscicapa-CauEu-mt12in1exo_17483.fasta
Muscicapa-CauEu-mt12in1exo	MPP	1	1	10	8	1	246	0.212	0.247	0.361	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MPP.fasta
Muscicapa-CauEu-mt12in1exo	RHO	1	1	10	10	1	840	0.279	0.258	0.232	fastaFromIM/Muscicapa-CauEu-mt12in1exo_RHO.fasta
Muscicapa-CauEu-mt12in1exo	TGFB	1	1	10	8	1	551	0.238	0.218	0.227	fastaFromIM/Muscicapa-CauEu-mt12in1exo_TGFB.fasta
Muscicapa-CauEu-mt12in1exo	ABCA1	0.75	1.2	8	8	1	305	0.315	0.204	0.169	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ABCA1.fasta
Muscicapa-CauEu-mt12in1exo	ACO	0.75	1.2	8	8	1	805	0.265	0.154	0.210	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ACO.fasta
Muscicapa-CauEu-mt12in1exo	MAK10	0.75	1.2	8	7	1	795	0.337	0.205	0.185	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MAK10.fasta
Muscicapa-CauEu-mt12in1exo	MUSK-TL	0.75	1.2	6	8	1	572	0.325	0.208	0.174	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MUSK-TL.fasta
Muscicapa-CauEu-mt12in1exo	MC1R	1	0.66	10	10	1	564	0.153	0.399	0.197	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MC1R.fasta
P.sibilatrix-CauEu-mt11in1exo	ND2	0.25	21.48	5	5	1	1012	0.288	0.374	0.107	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_ND2.fasta
P.sibilatrix-CauEu-mt11in1exo	00132	1	1	10	10	1	311	0.183	0.183	0.402	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_00132.fasta
P.sibilatrix-CauEu-mt11in1exo	08352	1	1	10	10	1	376	0.234	0.267	0.239	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_08352.fasta
P.sibilatrix-CauEu-mt11in1exo	09385	1	1	10	10	1	310	0.175	0.374	0.296	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_09385.fasta
P.sibilatrix-CauEu-mt11in1exo	13380	1	1	10	10	1	678	0.245	0.205	0.278	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_13380.fasta
P.sibilatrix-CauEu-mt11in1exo	14765	1	1	10	10	1	836	0.288	0.167	0.250	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_14765.fasta
P.sibilatrix-CauEu-mt11in1exo	17483	1	1	10	10	1	463	0.328	0.154	0.216	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_17483.fasta
P.sibilatrix-CauEu-mt11in1exo	TGFB	1	1	10	10	1	590	0.244	0.233	0.205	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_TGFB.fasta
P.sibilatrix-CauEu-mt11in1exo	ABCA1	0.75	1.2	8	8	1	244	0.292	0.180	0.196	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_ABCA1.fasta
P.sibilatrix-CauEu-mt11in1exo	ACO	0.75	1.2	8	8	1	789	0.263	0.164	0.213	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_ACO.fasta
P.sibilatrix-CauEu-mt11in1exo	MUSK-TL	0.75	1.2	8	8	1	556	0.329	0.200	0.180	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_MUSK-TL.fasta
P.sibilatrix-CauEu-mt11in1exo	NNT	0.75	1.2	6	6	1	601	0.371	0.175	0.152	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_NNT.fasta
P.sibilatrix-CauEu-mt11in1exo	MC1R	1	0.66	10	10	1	639	0.159	0.371	0.218	fastaFromIM/P.sibilatrix-CauEu-mt11in1exo_MC1R.fasta
S.communis-CauEu-mt10in	ND2	0.25	21.48	4	5	1	1041	0.321	0.356	0.094	fastaFromIM/S.communis-CauEu-mt10in_ND2.fasta
S.communis-CauEu-mt10in	00132	1	1	8	8	1	350	0.199	0.193	0.372	fastaFromIM/S.communis-CauEu-mt10in_00132.fasta
S.communis-CauEu-mt10in	08352	1	1	8	10	1	340	0.235	0.282	0.216	fastaFromIM/S.communis-CauEu-mt10in_08352.fasta
S.communis-CauEu-mt10in	13380	1	1	8	10	1	662	0.267	0.204	0.263	fastaFromIM/S.communis-CauEu-mt10in_13380.fasta
S.communis-CauEu-mt10in	17483	1	1	8	10	1	464	0.313	0.178	0.207	fastaFromIM/S.communis-CauEu-mt10in_17483.fasta
S.communis-CauEu-mt10in	RHO	1	1	8	10	1	882	0.229	0.224	0.260	fastaFromIM/S.communis-CauEu-mt10in_RHO.fasta
S.communis-CauEu-mt10in	TGFB	1	1	8	10	1	497	0.233	0.226	0.227	fastaFromIM/S.communis-CauEu-mt10in_TGFB.fasta
S.communis-CauEu-mt10in	ABCA1	0.75	1.2	5	6	1	352	0.292	0.188	0.212	fastaFromIM/S.communis-CauEu-mt10in_ABCA1.fasta
S.communis-CauEu-mt10in	ACO	0.75	1.2	7	8	1	881	0.270	0.167	0.211	fastaFromIM/S.communis-CauEu-mt10in_ACO.fasta
S.communis-CauEu-mt10in	MAK10	0.75	1.2	6	4	1	771	0.288	0.206	0.191	fastaFromIM/S.communis-CauEu-mt10in_MAK10.fasta
S.communis-CauEu-mt10in	MUSK-TL	0.75	1.2	6	5	1	591	0.314	0.200	0.183	fastaFromIM/S.communis-CauEu-mt10in_MUSK-TL.fasta
P.collybita-CauEu-mt10in1exo	ND2	0.25	21.48	5	5	1	1041	0.305	0.335	0.098	fastaFromIM/P.collybita-CauEu-mt10in1exo_ND2.fasta
P.collybita-CauEu-mt10in1exo	08352	1	1	10	10	1	385	0.234	0.261	0.243	fastaFromIM/P.collybita-CauEu-mt10in1exo_08352.fasta
P.collybita-CauEu-mt10in1exo	09385	1	1	8	10	1	316	0.184	0.379	0.287	fastaFromIM/P.collybita-CauEu-mt10in1exo_09385.fasta
P.collybita-CauEu-mt10in1exo	13380	1	1	10	10	1	683	0.250	0.206	0.269	fastaFromIM/P.collybita-CauEu-mt10in1exo_13380.fasta
P.collybita-CauEu-mt10in1exo	14765	1	1	10	10	1	808	0.284	0.165	0.251	fastaFromIM/P.collybita-CauEu-mt10in1exo_14765.fasta
P.collybita-CauEu-mt10in1exo	17483	1	1	10	10	1	478	0.324	0.172	0.212	fastaFromIM/P.collybita-CauEu-mt10in1exo_17483.fasta
P.collybita-CauEu-mt10in1exo	ACL	1	1	10	8	1	756	0.306	0.193	0.234	fastaFromIM/P.collybita-CauEu-mt10in1exo_ACL.fasta
P.collybita-CauEu-mt10in1exo	RHO	1	1	10	10	1	855	0.231	0.225	0.263	fastaFromIM/P.collybita-CauEu-mt10in1exo_RHO.fasta
P.collybita-CauEu-mt10in1exo	TGFB	1	1	10	10	1	573	0.237	0.230	0.212	fastaFromIM/P.collybita-CauEu-mt10in1exo_TGFB.fasta
P.collybita-CauEu-mt10in1exo	ACO	0.75	1.2	9	9	1	941	0.260	0.178	0.204	fastaFromIM/P.collybita-CauEu-mt10in1exo_ACO.fasta
P.collybita-CauEu-mt10in1exo	MUSK-TL	0.75	1.2	9	8	1	521	0.335	0.199	0.177	fastaFromIM/P.collybita-CauEu-mt10in1exo_MUSK-TL.fasta
P.collybita-CauEu-mt10in1exo	MC1R	1	0.66	8	10	1	659	0.156	0.379	0.215	fastaFromIM/P.collybita-CauEu-mt10in1exo_MC1R.fasta
S.atricapilla-CauEu-mt12in	ND2	0.25	21.48	5	5	1	1041	0.318	0.331	0.102	fastaFromIM/S.atricapilla-CauEu-mt12in_ND2.fasta
S.atricapilla-CauEu-mt12in	00132	1	1	8	10	1	388	0.191	0.201	0.369	fastaFromIM/S.atricapilla-CauEu-mt12in_00132.fasta
S.atricapilla-CauEu-mt12in	08352	1	1	10	10	1	374	0.225	0.281	0.232	fastaFromIM/S.atricapilla-CauEu-mt12in_08352.fasta
S.atricapilla-CauEu-mt12in	09385	1	1	10	10	1	349	0.201	0.360	0.278	fastaFromIM/S.atricapilla-CauEu-mt12in_09385.fasta
S.atricapilla-CauEu-mt12in	13380	1	1	10	10	1	662	0.270	0.212	0.258	fastaFromIM/S.atricapilla-CauEu-mt12in_13380.fasta
S.atricapilla-CauEu-mt12in	14765	1	1	10	10	1	829	0.281	0.165	0.263	fastaFromIM/S.atricapilla-CauEu-mt12in_14765.fasta
S.atricapilla-CauEu-mt12in	17483	1	1	10	10	1	458	0.325	0.172	0.198	fastaFromIM/S.atricapilla-CauEu-mt12in_17483.fasta
S.atricapilla-CauEu-mt12in	RHO	1	1	8	10	1	883	0.221	0.227	0.265	fastaFromIM/S.atricapilla-CauEu-mt12in_RHO.fasta
S.atricapilla-CauEu-mt12in	TGFB	1	1	10	10	1	573	0.234	0.221	0.212	fastaFromIM/S.atricapilla-CauEu-mt12in_TGFB.fasta
S.atricapilla-CauEu-mt12in	ABCA1	0.75	1.2	4	5	1	357	0.305	0.177	0.213	fastaFromIM/S.atricapilla-CauEu-mt12in_ABCA1.fasta
S.atricapilla-CauEu-mt12in	ACO	0.75	1.2	6	5	1	886	0.275	0.166	0.209	fastaFromIM/S.atricapilla-CauEu-mt12in_ACO.fasta
S.atricapilla-CauEu-mt12in	MAK10	0.75	1.2	4	4	1	858	0.275	0.210	0.190	fastaFromIM/S.atricapilla-CauEu-mt12in_MAK10.fasta
S.atricapilla-CauEu-mt12in	MUSK-TL	0.75	1.2	4	5	1	581	0.317	0.201	0.173	fastaFromIM/S.atricapilla-CauEu-mt12in_MUSK-TL.fasta
T.philomelos-CauEu-mt11in	ND2	0.25	21.48	5	5	1	1041	0.280	0.350	0.128	fastaFromIM/T.philomelos-CauEu-mt11in_ND2.fasta
T.philomelos-CauEu-mt11in	00132	1	1	10	8	1	380	0.187	0.209	0.357	fastaFromIM/T.philomelos-CauEu-mt11in_00132.fasta
T.philomelos-CauEu-mt11in	08352	1	1	10	10	1	361	0.233	0.238	0.252	fastaFromIM/T.philomelos-CauEu-mt11in_08352.fasta
T.philomelos-CauEu-mt11in	09385	1	1	10	10	1	372	0.195	0.334	0.286	fastaFromIM/T.philomelos-CauEu-mt11in_09385.fasta
T.philomelos-CauEu-mt11in	14765	1	1	10	10	1	833	0.300	0.160	0.243	fastaFromIM/T.philomelos-CauEu-mt11in_14765.fasta
T.philomelos-CauEu-mt11in	17483	1	1	10	10	1	492	0.295	0.165	0.222	fastaFromIM/T.philomelos-CauEu-mt11in_17483.fasta
T.philomelos-CauEu-mt11in	RHO	1	1	8	8	1	825	0.234	0.215	0.265	fastaFromIM/T.philomelos-CauEu-mt11in_RHO.fasta
T.philomelos-CauEu-mt11in	TGFB	1	1	10	10	1	522	0.226	0.228	0.231	fastaFromIM/T.philomelos-CauEu-mt11in_TGFB.fasta
T.philomelos-CauEu-mt11in	ABCA1	0.75	1.2	8	7	1	359	0.298	0.173	0.212	fastaFromIM/T.philomelos-CauEu-mt11in_ABCA1.fasta
T.philomelos-CauEu-mt11in	ACO	0.75	1.2	8	7	1	888	0.271	0.157	0.207	fastaFromIM/T.philomelos-CauEu-mt11in_ACO.fasta
T.philomelos-CauEu-mt11in	MAK10	0.75	1.2	8	7	1	940	0.281	0.195	0.204	fastaFromIM/T.philomelos-CauEu-mt11in_MAK10.fasta
T.philomelos-CauEu-mt11in	MUSK-TL	0.75	1.2	7	7	1	580	0.321	0.210	0.176	fastaFromIM/T.philomelos-CauEu-mt11in_MUSK-TL.fasta
END SAMPLE_TBL

