######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1            2            3            4            5
posterior.p 0.9999999 5.737418e-29 5.194612e-08 5.354392e-11 5.199163e-10
prior.p     0.0335900 3.429000e-02 3.377000e-02 3.505000e-02 3.532000e-02
                       6       7       8       9      10     11      12
posterior.p 1.911795e-08 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000
prior.p     3.407000e-02 0.03442 0.03501 0.03484 0.03302 0.0338 0.03331
                      13      14      15      16     17      18      19      20
posterior.p 2.166398e-09 0.00000 0.00000 0.00000 0.0000 0.00000 0.00000 0.00000
prior.p     3.390000e-02 0.03456 0.03471 0.03512 0.0357 0.03422 0.03435 0.03503
                 21      22      23      24      25      26      27      28
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03494 0.03549 0.03415 0.03426 0.03482 0.03476 0.03516 0.03346
                 29
posterior.p 0.00000
prior.p     0.03488

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.94200 0.04000 0.00800 0.00200 0.00200 0.00200 0.00000 0.00000
prior.p     0.03359 0.03429 0.03377 0.03505 0.03532 0.03407 0.03442 0.03501
                  9      10     11      12     13      14      15      16
posterior.p 0.00000 0.00000 0.0000 0.00000 0.0040 0.00000 0.00000 0.00000
prior.p     0.03484 0.03302 0.0338 0.03331 0.0339 0.03456 0.03471 0.03512
                17      18      19      20      21      22      23      24
posterior.p 0.0000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.0357 0.03422 0.03435 0.03503 0.03494 0.03549 0.03415 0.03426
                 25      26      27      28      29
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03482 0.03476 0.03516 0.03346 0.03488

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.128  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0003047756 0.0000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.001866557 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001210044

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00671355.
MODE:
[1] 0.03802302
### Mean/Median
      mean     median 
0.03833069 0.03774276 
### 95 % quantile
      2.5%      97.5% 
0.01758451 0.05767894 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01698091 0.05515043

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.06286949.
MODE:
[1] 0.0002254657
### Mean/Median
       mean      median 
0.006228553 0.004945028 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02134805 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01748984

######### end of results #######
