######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1         2            3       4       5       6       7
posterior.p 0.9989425 0.0010569 5.741006e-07 0.00000 0.00000 0.00000 0.00000
prior.p     0.0335900 0.0342900 3.377000e-02 0.03505 0.03532 0.03407 0.03442
                  8       9      10     11      12     13      14      15
posterior.p 0.00000 0.00000 0.00000 0.0000 0.00000 0.0000 0.00000 0.00000
prior.p     0.03501 0.03484 0.03302 0.0338 0.03331 0.0339 0.03456 0.03471
                 16     17      18      19      20      21      22      23
posterior.p 0.00000 0.0000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03512 0.0357 0.03422 0.03435 0.03503 0.03494 0.03549 0.03415
                 24      25      26      27      28      29
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03426 0.03482 0.03476 0.03516 0.03346 0.03488

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.001058 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.98400 0.01200 0.00400 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03359 0.03429 0.03377 0.03505 0.03532 0.03407 0.03442 0.03501
                  9      10     11      12     13      14      15      16
posterior.p 0.00000 0.00000 0.0000 0.00000 0.0000 0.00000 0.00000 0.00000
prior.p     0.03484 0.03302 0.0338 0.03331 0.0339 0.03456 0.03471 0.03512
                17      18      19      20      21      22      23      24
posterior.p 0.0000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.0357 0.03422 0.03435 0.03503 0.03494 0.03549 0.03415 0.03426
                 25      26      27      28      29
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.03482 0.03476 0.03516 0.03346 0.03488

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  1.02   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002896247.
MODE:
[1] 0.0007181608
### Mean/Median
        mean       median 
0.0007550833 0.0007511517 
### 95 % quantile
        2.5%        97.5% 
0.0005475091 0.0009465932 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0005452100 0.0009469986

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004174026.
MODE:
[1] 0.02031352
### Mean/Median
      mean     median 
0.02048291 0.02040263 
### 95 % quantile
      2.5%      97.5% 
0.01666708 0.02440747 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01658055 0.02429869

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005239712.
MODE:
[1] 0.01057794
### Mean/Median
      mean     median 
0.01098988 0.01096251 
### 95 % quantile
       2.5%       97.5% 
0.008129201 0.013837280 
### 95% Highest Postererior Density (HPD) interval
[1] 0.008474048 0.014083775

######### end of results #######
