######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2          3       4            5         6
posterior.p 4.137197e-13 2.317093e-22 0.09681789 0.00000 5.731738e-05 0.0244271
prior.p     3.353000e-02 3.443000e-02 0.03484000 0.03525 3.478000e-02 0.0345900
                    7       8         9      10      11        12     13
posterior.p 0.2105044 0.00000 0.4316435 0.00000 0.00000 0.1950255 0.0000
prior.p     0.0331600 0.03408 0.0347800 0.03399 0.03411 0.0347400 0.0338
                     14     15      16           17      18      19         20
posterior.p 0.002247637 0.0000 0.00000 1.292776e-06 0.00000 0.00000 0.00941316
prior.p     0.034950000 0.0344 0.03552 3.478000e-02 0.03404 0.03515 0.03375000
                 21      22      23         24           25      26
posterior.p 0.00000 0.00000 0.00000 0.02985928 1.404457e-06 0.00000
prior.p     0.03504 0.03378 0.03428 0.03498000 3.504000e-02 0.03512
                      27           28      29
posterior.p 2.348369e-07 1.326248e-06 0.00000
prior.p     3.476000e-02 3.400000e-02 0.03433

## Mode (from local multinomial logit regression):
[1] "9"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
9.072384 9.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.90000 0.05600 0.01400 0.00000 0.00400 0.00200 0.00200 0.00000
prior.p     0.03353 0.03443 0.03484 0.03525 0.03478 0.03459 0.03316 0.03408
                  9      10      11      12     13      14     15      16
posterior.p 0.00200 0.00000 0.00000 0.00600 0.0000 0.00200 0.0000 0.00000
prior.p     0.03478 0.03399 0.03411 0.03474 0.0338 0.03495 0.0344 0.03552
                 17      18      19      20      21      22      23      24
posterior.p 0.00200 0.00000 0.00000 0.00200 0.00000 0.00000 0.00000 0.00200
prior.p     0.03478 0.03404 0.03515 0.03375 0.03504 0.03378 0.03428 0.03498
                 25      26      27    28      29
posterior.p 0.00200 0.00000 0.00200 0.002 0.00000
prior.p     0.03504 0.03512 0.03476 0.034 0.03433

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
   1.5    1.0 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003171033.
MODE:
[1] 0.03725861
### Mean/Median
     mean    median 
0.0360076 0.0357122 
### 95 % quantile
      2.5%      97.5% 
0.01944786 0.05720382 
### 95% Highest Postererior Density (HPD) interval
[1] 0.02000516 0.05772026

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.008927115.
MODE:
[1] 0.2164108
### Mean/Median
     mean    median 
0.2177353 0.2162692 
### 95 % quantile
     2.5%     97.5% 
0.1460101 0.3023169 
### 95% Highest Postererior Density (HPD) interval
[1] 0.1450299 0.3027136

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003820603.
MODE:
[1] 0.07770818
### Mean/Median
      mean     median 
0.08358464 0.08177109 
### 95 % quantile
      2.5%      97.5% 
0.03693107 0.13241773 
### 95% Highest Postererior Density (HPD) interval
[1] 0.03413278 0.12582960

######### end of results #######
