Aegithalos_caudatus	21504.01766	3
Anthus_trivialis	1788407.456	4
Carduelis_carduelis	48773.16837	4
Carduelis_chloris	199389.2589	3
Carpodacus_erythrinus	503086.2976	5
Certhia_familiaris	365401.5541	2
Coccothraustes_coccothraustes	28217.91405	5
Erithacus_rubecula	401664.1344	5
Ficedula_parva	120620.6013	2
Ficedula_hypoleuca	176429.475	3
Fringilla_coelebs	246543.8765	5
Garrulus_glandarius	232072.32	2
Lanius_collurio	694481.9685	5
Muscicapa_striata	861565.0205	6
Parus_ater	734121.4665	2
Parus_caeruleus	315049.1014	4
Phylloscopus_collybita	1182282.404	3
Parus_major	75894.81176	4
Phylloscopus_sibilatrix	200768.1024	3
Prunella_modularis	192755.8641	1
Pyrrhula_pyrrhula	21071.87767	3
Sylvia_atricapilla	536724.9078	3
Sylvia_communis	719404.8071	4
Sitta_europaea	284473.6507	2
Turdus_merula	261333.6533	2
Turdus_philomelos	391345.9204	3
Troglodytes_troglodytes	17830.68836	2
