Aegithalos_caudatus	8.92917847	3
Anthus_trivialis	1.119107177	4
Carduelis_chloris	3.301886792	3
Carduelis_spinus	0.325968852	3
Carpodacus_erythrinus	1.080909795	5
Coccothraustes_coccothraustes	0.222222222	5
Erithacus_rubecula	2.041006524	5
Ficedula_parva	2.116935484	2
Ficedula_hypoleuca	2.232818152	3
Fringilla_coelebs	0.757718404	5
Lanius_collurio	1.683927583	5
Muscicapa_striata	0.249277127	6
Parus_ater	2.32208612	2
Parus_caeruleus	7.141216992	4
Phylloscopus_collybita	0.964658617	3
Parus_major	0	4
Phylloscopus_sibilatrix	1.097571154	3
Prunella_modularis	7.282468132	1
Pyrrhula_pyrrhula	4.946996466	3
Regulus_regulus	0.193509177	2
Sylvia_atricapilla	0.675337103	3
Sylvia_communis	0.376520112	4
Sitta_europaea	8.544630295	2
Turdus_merula	1.401042582	2
Turdus_philomelos	0.060630077	3
