Aegithalos_caudatus	22850.44622	3
Anthus_trivialis	314747.0182	4
Carduelis_carduelis	65609.59115	4
Carduelis_chloris	21588.62252	3
Carduelis_spinus	34078.63362	3
Carpodacus_erythrinus	377727.0018	5
Certhia_familiaris	16316.21727	2
Coccothraustes_coccothraustes	27828.05245	5
Erithacus_rubecula	307495.4453	5
Ficedula_parva	94867.98676	2
Ficedula_hypoleuca	302948.6355	3
Fringilla_coelebs	455375.129	5
Garrulus_glandarius	24294.52024	2
Lanius_collurio	526270.2144	5
Muscicapa_striata	873664.1589	6
Parus_ater	333337.4629	2
Parus_caeruleus	114484.4454	4
Phylloscopus_collybita	516854.9291	3
Parus_major	68087.45075	4
Phylloscopus_sibilatrix	325472.2461	3
Prunella_modularis	69314.2558	1
Pyrrhula_pyrrhula	11715.79839	3
Regulus_regulus	557915.184	2
Sylvia_atricapilla	538552.0963	3
Sylvia_communis	583151.9164	4
Sitta_europaea	81026.66832	2
Turdus_merula	225580.1336	2
Turdus_philomelos	116296.5737	3
Troglodytes_troglodytes	30024.89127	2
