Aegithalos_caudatus	9.488260084	3
Anthus_trivialis	0.19695492	4
Carduelis_chloris	0.357507661	3
Carpodacus_erythrinus	0.811568151	5
Coccothraustes_coccothraustes	0.219151977	5
Erithacus_rubecula	1.5625	5
Ficedula_parva	1.66496772	2
Ficedula_hypoleuca	3.833992095	3
Fringilla_coelebs	1.39953229	5
Lanius_collurio	1.276060388	5
Muscicapa_striata	0.252777778	6
Parus_ater	1.054373603	2
Parus_caeruleus	2.595018566	4
Phylloscopus_collybita	0.421716977	3
Parus_major	0	4
Phylloscopus_sibilatrix	1.779311278	3
Prunella_modularis	2.618747094	1
Pyrrhula_pyrrhula	2.750491159	3
Sylvia_atricapilla	0.677636173	3
Sylvia_communis	0.305208449	4
Sitta_europaea	2.4337682	2
Turdus_merula	1.209363466	2
Turdus_philomelos	0.018017488	3
