Aegithalos_caudatus	0.130568301	3
Anthus_trivialis	0.018610611	4
Carduelis_carduelis	0.121978419	4
Carduelis_chloris	0.065802018	3
Carduelis_spinus	0.037529802	3
Carpodacus_erythrinus	0.035029272	5
Certhia_familiaris	0.12609093	2
Coccothraustes_coccothraustes	0.034695117	5
Erithacus_rubecula	0.154162782	5
Ficedula_parva	0.039287159	2
Ficedula_hypoleuca	0.345733087	3
Fringilla_coelebs	0.057750646	5
Garrulus_glandarius	0.100640195	2
Lanius_collurio	0.032735893	5
Muscicapa_striata	0.016131511	6
Parus_ater	0.188787255	2
Parus_caeruleus	0.036522754	4
Phylloscopus_collybita	0.079106652	3
Parus_major	0.017265833	4
Phylloscopus_sibilatrix	0.025880779	3
Prunella_modularis	0.453478507	1
Pyrrhula_pyrrhula	0.079398634	3
Regulus_regulus	0.03863586	2
Sylvia_atricapilla	0.06302648	3
Sylvia_communis	0.021387445	4
Sitta_europaea	0.479633335	2
Turdus_merula	0.077183884	2
Turdus_philomelos	0.077163085	3
Troglodytes_troglodytes	0.184432696	2
