Aegithalos_caudatus	408071.4249	3
Anthus_trivialis	704471.2942	4
Carduelis_chloris	142566.3751	3
Carduelis_spinus	22217.14615	3
Carpodacus_erythrinus	816577.6323	5
Coccothraustes_coccothraustes	12368.02331	5
Erithacus_rubecula	1255200.42	5
Ficedula_parva	401658.8149	2
Ficedula_hypoleuca	1352858.425	3
Fringilla_coelebs	690092.2321	5
Lanius_collurio	1772401.861	5
Muscicapa_striata	435568.9826	6
Parus_ater	1548076.592	2
Parus_caeruleus	1635116.534	4
Phylloscopus_collybita	997177.122	3
Parus_major	0	4
Phylloscopus_sibilatrix	714457.8978	3
Prunella_modularis	1009557.718	1
Pyrrhula_pyrrhula	115916.0265	3
Regulus_regulus	215923.4163	2
Sylvia_atricapilla	727408.4251	3
Sylvia_communis	439136.85	4
Sitta_europaea	1384685.85	2
Turdus_merula	632094.7456	2
Turdus_philomelos	14102.14051	3
