{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18160\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 >  table=read.table(file="/Users/chih-minghung/R/R_PyMsBayes/R18spp_d1-m1-s1-3000000-psi-results.txt",header=T)\
> table\
   num_of_div_events estimated_prob glm_adjusted_prob\
1                  1          0.021               NaN\
2                  2          0.049               NaN\
3                  3          0.058               NaN\
4                  4          0.105               NaN\
5                  5          0.111               NaN\
6                  6          0.122               NaN\
7                  7          0.102               NaN\
8                  8          0.112               NaN\
9                  9          0.101               NaN\
10                10          0.086               NaN\
11                11          0.054               NaN\
12                12          0.040               NaN\
13                13          0.024               NaN\
14                14          0.010               NaN\
15                15          0.003               NaN\
16                16          0.002               NaN\
17                17          0.000               NaN\
18                18          0.000               NaN\
> attach(table)\
> y<-estimated_prob\
> y\
 [1] 0.021 0.049 0.058 0.105 0.111 0.122 0.102 0.112 0.101 0.086 0.054 0.040\
[13] 0.024 0.010 0.003 0.002 0.000 0.000\
> x<-num_of_div_events\
> x\
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18\
> barplot(y,names.arg=x,xlab="Psi",ylab="Probability",ylim=c(0,0.15))}