[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.t.8]
    modes = (0.0, 0.000492634181132)
    mode_glm = nan
    median = 0.00121314865
    median_glm = nan
    mean = 0.0017139057191
    mean_glm = nan
    n = 1000
    range = 1.12172e-06, 0.02046081037
    HPD_95_interval = 1.12172e-06, 0.00493667913
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 5.524836425e-05, 0.006110975046
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000286725528372)
    mode_glm = 0.0013435
    median = 0.000782163520563
    median_glm = 0.00142592
    mean = 0.00107733168962
    mean_glm = 0.162
    n = 1000
    range = 0.0, 0.00913033466678
    HPD_95_interval = 0.0, 0.00298055840166
    HPD_95_interval_glm = 0.000603829, 0.00246703
    quantile_95_interval = 7.97780780907e-06, 0.00399950086283
    quantile_95_interval_glm = 0.000678594, 0.00258091
[PRI.Psi]
    modes = 5
    mode_glm = 6.42342
    median = 5
    median_glm = 6.63581
    mean = 4.708
    mean_glm = 0.753663
    n = 1000
    range = 1, 10
    HPD_95_interval = 1, 7
    HPD_95_interval_glm = 5.21622, 8.66667
    quantile_95_interval = 2.0, 8.0
    quantile_95_interval_glm = 5.39474, 8.91738
[PRI.E.t]
    modes = (0.00108387195173, 0.00135483993967)
    mode_glm = 0.000110458
    median = 0.00147722950636
    median_glm = 0.000310341
    mean = 0.00162656191415
    mean_glm = 0.0673798
    n = 1000
    range = 0.000110457522727, 0.00583986971364
    HPD_95_interval = 0.000288472993636, 0.00328822978455
    HPD_95_interval_glm = 0.000111512, 0.000860707
    quantile_95_interval = 0.000425623848364, 0.00371757712523
    quantile_95_interval_glm = 0.000116072, 0.00099676
[PRI.cv]
    modes = (0.583810749983, 0.70057289998)
    mode_glm = 0.415296
    median = 0.732719099199
    median_glm = 0.484325
    mean = 0.754751223256
    mean_glm = 0.248471
    n = 1000
    range = 0.0, 2.0337313665
    HPD_95_interval = 0.110930573025, 1.45691777461
    HPD_95_interval_glm = 0.189305, 0.969046
    quantile_95_interval = 0.097019011104, 1.45043589467
    quantile_95_interval_glm = 0.2402, 0.980834
[PRI.div.model]
    modes = 1
    mode_glm = 913.408
    median = 479
    median_glm = 906.719
    mean = 479.734
    mean_glm = 0.92501
    n = 1000
    range = 1, 979
    HPD_95_interval = 1, 929
    HPD_95_interval_glm = 820.405, 979.0
    quantile_95_interval = 4.975, 954.025
    quantile_95_interval_glm = 797.949, 974.594
[PRI.t.9]
    modes = (0.0, 0.000462454560996)
    mode_glm = nan
    median = 0.00121142849
    median_glm = nan
    mean = 0.00167921234139
    mean_glm = nan
    n = 1000
    range = 3.2862e-07, 0.01335206839
    HPD_95_interval = 3.05912e-06, 0.00482056608
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 6.4315901e-05, 0.00589139246975
    quantile_95_interval_glm = nan, nan
[PRI.t.10]
    modes = (0.0, 0.000421825075499)
    mode_glm = nan
    median = 0.00108894568
    median_glm = nan
    mean = 0.00156548817809
    mean_glm = nan
    n = 1000
    range = 2.70079e-06, 0.02046081037
    HPD_95_interval = 2.70079e-06, 0.00490380495
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 4.47898315e-05, 0.006173895395
    quantile_95_interval_glm = nan, nan
[PRI.t.11]
    modes = (0.0, 0.000421875304953)
    mode_glm = nan
    median = 0.001061305725
    median_glm = nan
    mean = 0.00151675502835
    mean_glm = nan
    n = 1000
    range = 1.12172e-06, 0.0130816533
    HPD_95_interval = 1.12172e-06, 0.00471686825
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 5.345355375e-05, 0.0057365376585
    quantile_95_interval_glm = nan, nan
[PRI.t.4]
    modes = (0.0, 0.000442205349799)
    mode_glm = nan
    median = 0.00106490631
    median_glm = nan
    mean = 0.00158110894846
    mean_glm = nan
    n = 1000
    range = 4.47264e-06, 0.0130816533
    HPD_95_interval = 4.47264e-06, 0.00472258729
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 5.5746872e-05, 0.00610846100925
    quantile_95_interval_glm = nan, nan
[PRI.t.5]
    modes = (0.0, 0.000484372210458)
    mode_glm = nan
    median = 0.001221294865
    median_glm = nan
    mean = 0.00173710749178
    mean_glm = nan
    n = 1000
    range = 1.12172e-06, 0.0130816533
    HPD_95_interval = 1.12172e-06, 0.00493667913
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 6.932422625e-05, 0.00596066451725
    quantile_95_interval_glm = nan, nan
[PRI.t.6]
    modes = (0.0, 0.000443673414832)
    mode_glm = nan
    median = 0.001091482435
    median_glm = nan
    mean = 0.0015917768369
    mean_glm = nan
    n = 1000
    range = 3.6204e-07, 0.01843575916
    HPD_95_interval = 3.6204e-07, 0.00477043124
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 4.026307325e-05, 0.00603957146875
    quantile_95_interval_glm = nan, nan
[PRI.t.7]
    modes = (0.0, 0.000423192177276)
    mode_glm = nan
    median = 0.00108355815
    median_glm = nan
    mean = 0.00150966360778
    mean_glm = nan
    n = 1000
    range = 3.05912e-06, 0.00809273849
    HPD_95_interval = 3.05912e-06, 0.00458052672
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 4.272367975e-05, 0.00559979574075
    quantile_95_interval_glm = nan, nan
[PRI.t.1]
    modes = (0.0, 0.000459264068444)
    mode_glm = nan
    median = 0.001171966465
    median_glm = nan
    mean = 0.00168728423864
    mean_glm = nan
    n = 1000
    range = 3.6743e-07, 0.01335206839
    HPD_95_interval = 3.6743e-07, 0.00487282415
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 6.9949786e-05, 0.00655141107125
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0, 0.000457752756343)
    mode_glm = nan
    median = 0.001192051765
    median_glm = nan
    mean = 0.00165119583427
    mean_glm = nan
    n = 1000
    range = 3.6743e-07, 0.0130816533
    HPD_95_interval = 3.6743e-07, 0.00498046869
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 4.63842305e-05, 0.00609784521525
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.000430858650514, 0.000861717301028)
    mode_glm = nan
    median = 0.001218574175
    median_glm = nan
    mean = 0.00165868283084
    mean_glm = nan
    n = 1000
    range = 2.70079e-06, 0.01065871671
    HPD_95_interval = 2.70079e-06, 0.00488766381
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 8.71560145e-05, 0.00565003904625
    quantile_95_interval_glm = nan, nan
