[pymsbayes]
	version = Version 0.2.4
	output_directory = /home/joinet/joinet2/PyMsBayes_analysis/joaks1-pymsbayes-tutorial-data/NSF_Caucasus/G11spp/pymsbayes-results
	temp_directory = /home/joinet/joinet2/PyMsBayes_analysis/joaks1-pymsbayes-tutorial-data/NSF_Caucasus/G11spp/pymsbayes-results/temp-files-t6IXdn
	sort_index = 0
	simulation_reps = 0
	seed = 563407761
	num_processors = 32
	num_prior_samples = 5000
	num_standardizing_samples = 5000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 11
	dry_run = False
	[[tool_paths]]
		dpp_msbayes = /usr/local/bin/dpp-msbayes.pl
		msbayes = /home/joinet/bin/msbayes.pl
		eureject = /usr/local/bin/eureject
		abcestimator = /usr/local/bin/ABCestimator
	[[observed_configs]]
		1 = ../dpp-batch.masterIn.fromIM_G11spp_mt21.48z1.2exo0.66.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../dpp-batch.masterIn.fromIM_G11spp_mt21.48z1.2exo0.66.cfg
	[[run_stats]]
		start_time = 2015-11-04 10:44:44.610258
		stop_time = 2015-11-04 10:54:38.148521
		total_duration = 0:09:53.538263
