# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.01479
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CM_bris_loga	cytb	1	1	9	10	1	583	0.205	0.298	0.181	fastaFromIM/CM_bris_loga_cytb.fasta
HG_bris_loga	cytb	1	1	4	3	1	554	0.235	0.310	0.179	fastaFromIM/HG_bris_loga_cytb.fasta
HK_bris_loga	cytb	1	1	6	7	1	555	0.240	0.312	0.176	fastaFromIM/HK_bris_loga_cytb.fasta
P6_bris_loga	coi	1	1	49	3	1	434	0.255	0.212	0.187	fastaFromIM/P6_bris_loga_coi.fasta
PG_bris_loga	cytb	1	1	7	6	1	577	0.262	0.274	0.171	fastaFromIM/PG_bris_loga_cytb.fasta
RS_bris_loga	cytb	1	1	4	18	1	690	0.213	0.284	0.186	fastaFromIM/RS_bris_loga_cytb.fasta
TT_bris_loga	cr	1	1	10	15	1	378	0.338	0.189	0.143	fastaFromIM/TT_bris_loga_cr.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
