# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.01479
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CA_loga_gold	coi	1	1	3	19	1	450	0.236	0.222	0.202	fastaFromIM/CA_loga_gold_coi.fasta
CM_loga_gold	cytb	1	1	10	16	1	583	0.207	0.297	0.179	fastaFromIM/CM_loga_gold_cytb.fasta
CS_loga_gold	cytb	1	1	4	4	1	583	0.236	0.286	0.163	fastaFromIM/CS_loga_gold_cytb.fasta
HG_loga_gold	cytb	1	1	3	4	1	554	0.233	0.312	0.181	fastaFromIM/HG_loga_gold_cytb.fasta
HK_loga_gold	cytb	1	1	7	7	1	555	0.241	0.312	0.176	fastaFromIM/HK_loga_gold_cytb.fasta
PG_loga_gold	cytb	1	1	6	10	1	577	0.262	0.274	0.171	fastaFromIM/PG_loga_gold_cytb.fasta
RS_loga_gold	cytb	1	1	18	38	1	690	0.211	0.283	0.187	fastaFromIM/RS_loga_gold_cytb.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
