# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.017442
lowerTheta = 6.01e-08
# upper limit of tau (divergence time)
upperTau = 1.25
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CA_bris_pine	coi	1	1	16	12	1	450	0.237	0.222	0.201	fastaFromIM/CA_bris_pine_coi.fasta
HK_bris_pine	cytb	1	1	6	4	1	555	0.241	0.313	0.175	fastaFromIM/HK_bris_pine_cytb.fasta
MA_bris_pine	atp	1	1	65	17	1	570	0.281	0.301	0.135	fastaFromIM/MA_bris_pine_atp.fasta
P4_bris_pine	coi	1	1	72	5	1	434	0.258	0.209	0.198	fastaFromIM/P4_bris_pine_coi.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
