# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.023696
lowerTheta = 8.58e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CA_TCB_GHM	coi	1	1	19	75	1	450	0.239	0.221	0.200	fastaFromIM/CA_TCB_GHM_coi.fasta
CB_N_S	coi	1	1	8	13	1	450	0.257	0.202	0.190	fastaFromIM/CB_N_S_coi.fasta
CH_C1_C2	coi	1	1	2	13	1	422	0.266	0.214	0.205	fastaFromIM/CH_C1_C2_coi.fasta
CM_N_S	cytb	1	1.05	20	26	1	583	0.206	0.298	0.180	fastaFromIM/CM_N_S_cytb.fasta
CS_CSF_CSFSS	cytb	1	1.17	34	4	1	583	0.235	0.286	0.164	fastaFromIM/CS_CSF_CSFSS_cytb.fasta
HG_HG1_HG2	cytb	1	1.1	18	14	1	554	0.233	0.310	0.183	fastaFromIM/HG_HG1_HG2_cytb.fasta
HG_HG3_HG5	cytb	1	1.1	11	26	1	554	0.234	0.311	0.179	fastaFromIM/HG_HG3_HG5_cytb.fasta
HK_N_S	cytb	1	1.02	15	24	1	555	0.239	0.314	0.177	fastaFromIM/HK_N_S_cytb.fasta
HM_N1_S	cytb	1	1.1	3	5	1	554	0.242	0.293	0.176	fastaFromIM/HM_N1_S_cytb.fasta
MA_SEQ_MDBNSI	atp	1	1.53	96	5	1	570	0.281	0.301	0.136	fastaFromIM/MA_SEQ_MDBNSI_atp.fasta
MD_MD2_MD1	cytb	1	1.09	26	31	1	542	0.243	0.290	0.172	fastaFromIM/MD_MD2_MD1_cytb.fasta
MU_N_S	coi	1	1	48	57	1	454	0.283	0.245	0.198	fastaFromIM/MU_N_S_coi.fasta
PA_N_S	cytb	1	0.98	12	19	1	532	0.243	0.266	0.178	fastaFromIM/PA_N_S_cytb.fasta
PG_N_S	cytb	1	1.01	9	32	1	577	0.265	0.274	0.170	fastaFromIM/PG_N_S_cytb.fasta
PM_N_S	atp	1	1.46	10	6	1	540	0.257	0.357	0.124	fastaFromIM/PM_N_S_atp.fasta
RS_SEQN_SEQ2	cytb	1	0.96	26	7	1	690	0.216	0.292	0.182	fastaFromIM/RS_SEQN_SEQ2_cytb.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
