# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.014526
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CM_mary_bris	cytb	1	1.05	11	9	1	583	0.206	0.299	0.180	fastaFromIM/CM_mary_bris_cytb.fasta
CS_mary_bris	cytb	1	1.17	6	8	1	583	0.235	0.286	0.164	fastaFromIM/CS_mary_bris_cytb.fasta
GP_mary_bris	atp	1	1.43	11	14	1	622	0.264	0.328	0.130	fastaFromIM/GP_mary_bris_atp.fasta
HG_mary_bris	cytb	1	1.1	10	4	1	554	0.231	0.312	0.185	fastaFromIM/HG_mary_bris_cytb.fasta
HK_mary_bris	cytb	1	1.02	10	6	1	555	0.239	0.314	0.178	fastaFromIM/HK_mary_bris_cytb.fasta
HM_mary_bris	cytb	1	1.1	3	5	1	554	0.242	0.293	0.176	fastaFromIM/HM_mary_bris_cytb.fasta
MA_mary_bris	atp	1	1.53	11	65	1	570	0.281	0.301	0.136	fastaFromIM/MA_mary_bris_atp.fasta
P4_mary_bris	coi	1	1	131	72	1	434	0.260	0.208	0.197	fastaFromIM/P4_mary_bris_coi.fasta
PA_mary_bris	cytb	1	0.98	12	4	1	532	0.243	0.267	0.178	fastaFromIM/PA_mary_bris_cytb.fasta
PG_mary_bris	cytb	1	1.01	9	7	1	577	0.269	0.272	0.167	fastaFromIM/PG_mary_bris_cytb.fasta
RS_mary_bris	cytb	1	0.96	14	4	1	690	0.217	0.292	0.181	fastaFromIM/RS_mary_bris_cytb.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
