# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.026238
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
MD_mary_noos	cytb	1	1	9	8	1	542	0.243	0.291	0.171	fastaFromIM/MD_mary_noos_cytb.fasta
NO_mary_noos	cr	1	1	21	60	1	366	0.367	0.189	0.152	fastaFromIM/NO_mary_noos_cr.fasta
PA_mary_noos	cytb	1	1	12	9	1	532	0.243	0.266	0.177	fastaFromIM/PA_mary_noos_cytb.fasta
PG_mary_noos	cytb	1	1	9	3	1	577	0.271	0.271	0.166	fastaFromIM/PG_mary_noos_cytb.fasta
PS_mary_noos	atp	1	1	12	3	1	559	0.228	0.350	0.147	fastaFromIM/PS_mary_noos_atp.fasta
RS_mary_noos	cytb	1	1	14	7	1	690	0.217	0.294	0.181	fastaFromIM/RS_mary_noos_cytb.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
