# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.019728
lowerTheta = 1.601e-07
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
CA_TCB_CCR	coi	1	1	19	26	1	450	0.246	0.218	0.195	fastaFromIM/CA_TCB_CCR_coi.fasta
CB_N_S	coi	1	1	8	13	1	450	0.257	0.202	0.190	fastaFromIM/CB_N_S_coi.fasta
HG_HG1_HG2	cytb	1	1.1	18	14	1	554	0.233	0.310	0.183	fastaFromIM/HG_HG1_HG2_cytb.fasta
MA_SEQ_MDBNSI	atp	1	1.53	96	5	1	570	0.281	0.301	0.136	fastaFromIM/MA_SEQ_MDBNSI_atp.fasta
MD_MD2_MD1	cytb	1	1.09	26	31	1	542	0.243	0.290	0.172	fastaFromIM/MD_MD2_MD1_cytb.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
