# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.013942
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 2.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
HG_mary_tcba	cytb	1	1	10	8	1	554	0.232	0.310	0.184	fastaFromIM/HG_mary_tcba_cytb.fasta
MD_mary_tcba	cytb	1	1	9	4	1	542	0.244	0.292	0.170	fastaFromIM/MD_mary_tcba_cytb.fasta
MU_mary_tcba	coi	1	1	17	14	1	454	0.287	0.243	0.195	fastaFromIM/MU_mary_tcba_coi.fasta
NO_mary_tcba	cr	1	1	21	13	1	366	0.365	0.189	0.154	fastaFromIM/NO_mary_tcba_cr.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
