========================================================================
                              Pycoevolity                               
                   Summarizing evolutionary coevality                   

        A Python package for analyzing the output of Ecoevolity         

           Version 0.2.11 (main 72f2db7: 2024-09-27 17:59:52)           

             License: GNU General Public License Version 3              
========================================================================
Continuous parameter with lowest mean ESS: concentration
Burnin value that maximized ESS of concentration: 100 samples (ESS = 3030.99)
