######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1            2            3       4       5       6       7
posterior.p 1.00000 6.241614e-24 1.072634e-17 0.00000 0.00000 0.00000 0.00000
prior.p     0.05511 5.753000e-02 5.586000e-02 0.05591 0.05509 0.05639 0.05639
                 8       9      10      11      12      13      14     15
posterior.p 0.0000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000
prior.p     0.0573 0.05457 0.05491 0.05522 0.05651 0.05372 0.05616 0.0559
                 16      17      18
posterior.p 0.00000 0.00000 0.00000
prior.p     0.05418 0.05479 0.05446

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7      8
posterior.p 0.98800 0.00800 0.00400 0.00000 0.00000 0.00000 0.00000 0.0000
prior.p     0.05511 0.05753 0.05586 0.05591 0.05509 0.05639 0.05639 0.0573
                  9      10      11      12      13      14     15      16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000
prior.p     0.05457 0.05491 0.05522 0.05651 0.05372 0.05616 0.0559 0.05418
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05479 0.05446

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.016  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
3.901207e-06 0.000000e+00 
### 95 % quantile
        2.5%        97.5% 
0.000000e+00 1.883117e-05 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000e+00 1.383996e-05

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.006716197.
MODE:
[1] 0.01058245
### Mean/Median
      mean     median 
0.01118117 0.01097981 
### 95 % quantile
       2.5%       97.5% 
0.006862998 0.016221210 
### 95% Highest Postererior Density (HPD) interval
[1] 0.006019445 0.014825323

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0602595.
MODE:
[1] 6.369907e-06
### Mean/Median
        mean       median 
0.0002929876 0.0001465705 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.001036879 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000000 0.0007903084

######### end of results #######
