######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1             2            3       4            5      6
posterior.p 1.00000 2.444625e-173 5.339664e-33 0.00000 1.068307e-45 0.0000
prior.p     0.05748  5.567000e-02 5.509000e-02 0.05571 5.633000e-02 0.0553
                  7       8       9           10      11      12      13
posterior.p 0.00000 0.00000 0.00000 1.638853e-19 0.00000 0.00000 0.00000
prior.p     0.05618 0.05477 0.05467 5.544000e-02 0.05527 0.05631 0.05401
                 14      15     16      17      18
posterior.p 0.00000 0.00000 0.0000 0.00000 0.00000
prior.p     0.05508 0.05731 0.0555 0.05476 0.05512

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5      6       7       8
posterior.p 0.90800 0.07600 0.00800 0.00000 0.00600 0.0000 0.00000 0.00000
prior.p     0.05748 0.05567 0.05509 0.05571 0.05633 0.0553 0.05618 0.05477
                  9      10      11      12      13      14      15     16
posterior.p 0.00000 0.00200 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000
prior.p     0.05467 0.05544 0.05527 0.05631 0.05401 0.05508 0.05731 0.0555
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05476 0.05512

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.134  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.04717107.
MODE:
[1] 3.242829e-05
### Mean/Median
       mean      median 
0.001474322 0.001060608 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.004514954 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.0038788

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005095542.
MODE:
[1] 0.03429468
### Mean/Median
      mean     median 
0.03230683 0.03216724 
### 95 % quantile
       2.5%       97.5% 
0.007022526 0.054923982 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00599750 0.05297026

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.
MODE:
[1] 0
### Mean/Median
        mean       median 
0.0043925049 0.0003901577 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.01898185 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01641244

######### end of results #######
