######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1            2            3       4       5       6       7
posterior.p 1.00000 1.302637e-09 1.068643e-10 0.00000 0.00000 0.00000 0.00000
prior.p     0.05619 5.511000e-02 5.661000e-02 0.05538 0.05644 0.05496 0.05624
                  8       9      10      11      12     13      14      15
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000 0.00000
prior.p     0.05646 0.05606 0.05443 0.05662 0.05568 0.0539 0.05528 0.05521
                 16      17      18
posterior.p 0.00000 0.00000 0.00000
prior.p     0.05538 0.05566 0.05439

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.98800 0.01000 0.00200 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05619 0.05511 0.05661 0.05538 0.05644 0.05496 0.05624 0.05646
                  9      10      11      12     13      14      15      16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000 0.00000 0.00000
prior.p     0.05606 0.05443 0.05662 0.05568 0.0539 0.05528 0.05521 0.05538
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05566 0.05439

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.014  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.07918761.
MODE:
[1] 1.610335e-07
### Mean/Median
        mean       median 
2.869245e-06 2.089115e-06 
### 95 % quantile
        2.5%        97.5% 
0.000000e+00 8.283785e-06 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000e+00 7.35204e-06

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.006567189.
MODE:
[1] 0.01300218
### Mean/Median
      mean     median 
0.01243772 0.01248746 
### 95 % quantile
       2.5%       97.5% 
0.008196784 0.016874526 
### 95% Highest Postererior Density (HPD) interval
[1] 0.007908971 0.016537486

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.007743744.
MODE:
[1] 0.000419327
### Mean/Median
        mean       median 
0.0003943213 0.0003765332 
### 95 % quantile
        2.5%        97.5% 
1.981858e-05 7.313250e-04 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000000 0.0006875031

######### end of results #######
