######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1          2            3            4            5
posterior.p 7.932214e-57 0.07376946 1.361719e-91 2.989648e-49 1.582043e-51
prior.p     5.573000e-02 0.05637000 5.536000e-02 5.454000e-02 5.508000e-02
                       6            7            8           9           10
posterior.p 2.053402e-20 4.807863e-20 6.889939e-42 7.47227e-68 2.282544e-19
prior.p     5.622000e-02 5.692000e-02 5.470000e-02 5.62900e-02 5.490000e-02
                     11           12           13           14           15
posterior.p 0.001422778 1.217235e-16 2.035069e-22 5.164128e-29 6.470507e-36
prior.p     0.055610000 5.461000e-02 5.517000e-02 5.534000e-02 5.608000e-02
                   16           17          18
posterior.p 0.9224584 1.214029e-08 0.002349324
prior.p     0.0566200 5.472000e-02 0.055740000

## Mode (from local multinomial logit regression):
[1] "16"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
14.96481 16.00000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7      8
posterior.p 0.83600 0.06200 0.02600 0.01600 0.00600 0.00600 0.00600 0.0100
prior.p     0.05573 0.05637 0.05536 0.05454 0.05508 0.05622 0.05692 0.0547
                  9     10      11      12      13      14      15      16
posterior.p 0.00200 0.0020 0.00200 0.00600 0.00400 0.00600 0.00200 0.00200
prior.p     0.05629 0.0549 0.05561 0.05461 0.05517 0.05534 0.05608 0.05662
                 17      18
posterior.p 0.00200 0.00400
prior.p     0.05472 0.05574

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.726  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.006487386.
MODE:
[1] 0.03038651
### Mean/Median
      mean     median 
0.03453603 0.03257173 
### 95 % quantile
       2.5%       97.5% 
0.005677916 0.087226502 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.05744238

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00253805.
MODE:
[1] 0.1521841
### Mean/Median
     mean    median 
0.1602217 0.1516986 
### 95 % quantile
      2.5%      97.5% 
0.05322368 0.39315889 
### 95% Highest Postererior Density (HPD) interval
[1] 0.02678348 0.30362595

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0109355.
MODE:
[1] 0.08278197
### Mean/Median
      mean     median 
0.07968771 0.07374718 
### 95 % quantile
        2.5%        97.5% 
0.0004864904 0.2184726046 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1684895

######### end of results #######
