######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3       4            5       6
posterior.p 2.507294e-28 1.186894e-22 1.281703e-33 1.00000 2.830802e-33 0.00000
prior.p     5.553000e-02 5.658000e-02 5.604000e-02 0.05557 5.482000e-02 0.05523
                  7       8       9           10      11      12      13
posterior.p 0.00000 0.00000 0.00000 1.608066e-36 0.00000 0.00000 0.00000
prior.p     0.05589 0.05559 0.05488 5.509000e-02 0.05595 0.05526 0.05659
                 14      15      16           17      18
posterior.p 0.00000 0.00000 0.00000 9.124309e-34 0.00000
prior.p     0.05575 0.05564 0.05546 5.514000e-02 0.05499

## Mode (from local multinomial logit regression):
[1] "4"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     4      4 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.93600 0.04000 0.01000 0.00600 0.00200 0.00000 0.00000 0.00000
prior.p     0.05553 0.05658 0.05604 0.05557 0.05482 0.05523 0.05589 0.05559
                  9      10      11      12      13      14      15      16
posterior.p 0.00000 0.00400 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05488 0.05509 0.05595 0.05526 0.05659 0.05575 0.05564 0.05546
                 17      18
posterior.p 0.00200 0.00000
prior.p     0.05514 0.05499

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.154  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01250563.
MODE:
[1] 2.067071e-06
### Mean/Median
        mean       median 
0.0019518741 0.0002979893 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.007600502 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.005802619

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005461028.
MODE:
[1] 0.02299257
### Mean/Median
      mean     median 
0.02567738 0.02417991 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.06320806 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04957315

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.110202.
MODE:
[1] 0.001404394
### Mean/Median
      mean     median 
0.01858487 0.01577046 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.04557055 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03889524

######### end of results #######
