######### results #######
##### Summary of posterior distribution #####
##### Tau.1  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.04267827.
MODE:
[1] 0.0004376846
### Mean/Median
      mean     median 
0.02374563 0.01342620 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1074168 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.06163484

##### Summary of posterior distribution #####
##### Tau.2  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004830462.
MODE:
[1] 0.1799493
### Mean/Median
     mean    median 
0.1967864 0.1820877 
### 95 % quantile
       2.5%       97.5% 
0.001059805 0.487080972 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.4358287

##### Summary of posterior distribution #####
##### Psi.1 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                1     2            3            4            5             6
posterior.p 0e+00 0e+00 1.513095e-18 2.978066e-09 2.484497e-56 1.080597e-116
prior.p     2e-05 2e-04 1.740000e-03 8.230000e-03 2.819000e-02  6.506000e-02
                       7            8            9           10           11
posterior.p 5.793779e-20 6.583923e-06 1.709172e-08 2.430606e-08 6.347731e-10
prior.p     1.223900e-01 1.751100e-01 1.967900e-01 1.731300e-01 1.225200e-01
                      12        13          14           15      16
posterior.p 1.344419e-10 0.9999934 4.36502e-36 1.715558e-15 0.00000
prior.p     6.792000e-02 0.0282200 8.36000e-03 1.840000e-03 0.00028

## Mode (from local multinomial logit regression):
[1] "13"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
12.99997 13.00000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                1     2       3       4       5       6       7       8       9
posterior.p 0e+00 0e+00 0.00200 0.00600 0.01800 0.03000 0.07800 0.12400 0.16800
prior.p     2e-05 2e-04 0.00174 0.00823 0.02819 0.06506 0.12239 0.17511 0.19679
                 10      11      12      13      14      15      16
posterior.p 0.19800 0.17400 0.09000 0.07000 0.03000 0.01200 0.00000
prior.p     0.17313 0.12252 0.06792 0.02822 0.00836 0.00184 0.00028

## Mode (from simple rejection):
[1] "10"
## Mean/Median (from simple rejection)
  mean median 
 9.834 10.000 

##### Summary of posterior distribution #####
##### Psi.2 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                  2            3            4         5            6
posterior.p 0.00000 1.349647e-30 7.268087e-35 0.9999934 1.344427e-10
prior.p     0.00028 1.840000e-03 8.360000e-03 0.0282200 6.792000e-02
                       7            8            9           10           11
posterior.p 6.347773e-10 2.430622e-08 1.709183e-08 6.583963e-06 5.793809e-20
prior.p     1.225200e-01 1.731300e-01 1.967900e-01 1.751100e-01 1.223900e-01
                       12           13           14           15    16    17
posterior.p 3.663062e-118 2.232988e-56 2.126407e-09 3.389349e-15 0e+00 0e+00
prior.p      6.506000e-02 2.819000e-02 8.230000e-03 1.740000e-03 2e-04 2e-05

## Mode (from local multinomial logit regression):
[1] "5"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
5.000033 5.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  2       3       4       5       6       7       8       9
posterior.p 0.00000 0.01200 0.03000 0.07000 0.09000 0.17400 0.19800 0.16800
prior.p     0.00028 0.00184 0.00836 0.02822 0.06792 0.12252 0.17313 0.19679
                 10      11      12      13      14      15    16    17
posterior.p 0.12400 0.07800 0.03000 0.01800 0.00600 0.00200 0e+00 0e+00
prior.p     0.17511 0.12239 0.06506 0.02819 0.00823 0.00174 2e-04 2e-05

## Mode (from simple rejection):
[1] "8"
## Mean/Median (from simple rejection)
  mean median 
 8.166  8.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.07664363.
MODE:
[1] 0.0006049893
### Mean/Median
       mean      median 
0.015150351 0.009980863 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.06286706 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04573992

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005146161.
MODE:
[1] 0.07891144
### Mean/Median
      mean     median 
0.09034207 0.08394361 
### 95 % quantile
    2.5%    97.5% 
0.000000 0.232235 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1952526

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.008363721.
MODE:
[1] 0.08424864
### Mean/Median
      mean     median 
0.09788959 0.08567946 
### 95 % quantile
    2.5%    97.5% 
0.000000 0.273122 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.2269724

######### end of results #######
