######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1       2            3       4            5       6
posterior.p 7.672516e-10 1.00000 1.706954e-19 0.00000 5.571287e-17 0.00000
prior.p     5.511000e-02 0.05753 5.586000e-02 0.05591 5.509000e-02 0.05639
                  7      8       9      10      11      12      13      14
posterior.p 0.00000 0.0000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05639 0.0573 0.05457 0.05491 0.05522 0.05651 0.05372 0.05616
                15      16      17      18
posterior.p 0.0000 0.00000 0.00000 0.00000
prior.p     0.0559 0.05418 0.05479 0.05446

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7      8
posterior.p 0.94400 0.04800 0.00600 0.00000 0.00200 0.00000 0.00000 0.0000
prior.p     0.05511 0.05753 0.05586 0.05591 0.05509 0.05639 0.05639 0.0573
                  9      10      11      12      13      14     15      16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000
prior.p     0.05457 0.05491 0.05522 0.05651 0.05372 0.05616 0.0559 0.05418
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05479 0.05446

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.068  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.08617673.
MODE:
[1] 2.277512e-05
### Mean/Median
        mean       median 
0.0005310892 0.0004066279 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0014073 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.001257917

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004809897.
MODE:
[1] 0.03085449
### Mean/Median
      mean     median 
0.03046561 0.03024520 
### 95 % quantile
      2.5%      97.5% 
0.01808332 0.04388356 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01561128 0.04120617

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.117335.
MODE:
[1] 0.0006060876
### Mean/Median
       mean      median 
0.007446535 0.005977002 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0201129 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01771638

######### end of results #######
