######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                        1       2             3             4             5
posterior.p 9.062143e-304 1.00000 2.225074e-308 2.225074e-308 1.032953e-256
prior.p      5.573000e-02 0.05637  5.536000e-02  5.454000e-02  5.508000e-02
                        6             7             8             9
posterior.p 4.428912e-187 5.714947e-105 9.625019e-176 2.817704e-278
prior.p      5.622000e-02  5.692000e-02  5.470000e-02  5.629000e-02
                       10      11            12            13            14
posterior.p 2.610603e-218 0.00000 2.311221e-212 1.326729e-139 1.861769e-205
prior.p      5.490000e-02 0.05561  5.461000e-02  5.517000e-02  5.534000e-02
                      15            16            17            18
posterior.p 2.91273e-239 1.012732e-127 3.873233e-238 1.491668e-154
prior.p      5.60800e-02  5.662000e-02  5.472000e-02  5.574000e-02

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7      8
posterior.p 0.88200 0.05200 0.01400 0.01000 0.00200 0.00400 0.00200 0.0080
prior.p     0.05573 0.05637 0.05536 0.05454 0.05508 0.05622 0.05692 0.0547
                  9     10      11      12      13      14      15      16
posterior.p 0.00200 0.0020 0.00000 0.00400 0.00400 0.00600 0.00200 0.00200
prior.p     0.05629 0.0549 0.05561 0.05461 0.05517 0.05534 0.05608 0.05662
                 17      18
posterior.p 0.00200 0.00200
prior.p     0.05472 0.05574

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.534  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001265369.
MODE:
[1] 0.03651176
### Mean/Median
      mean     median 
0.03616681 0.03512921 
### 95 % quantile
      2.5%      97.5% 
0.00896062 0.07404986 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.05528424

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0128085.
MODE:
[1] 0.1858148
### Mean/Median
     mean    median 
0.1932144 0.1889520 
### 95 % quantile
      2.5%      97.5% 
0.09792818 0.38477149 
### 95% Highest Postererior Density (HPD) interval
[1] 0.05276749 0.28890842

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01083513.
MODE:
[1] 0.07604127
### Mean/Median
      mean     median 
0.08725738 0.08232316 
### 95 % quantile
      2.5%      97.5% 
0.01016307 0.18868131 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1420927

######### end of results #######
