######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1            2            3       4       5       6       7
posterior.p 0.9999999 5.579675e-73 8.344689e-08 0.00000 0.00000 0.00000 0.00000
prior.p     0.0555300 5.658000e-02 5.604000e-02 0.05557 0.05482 0.05523 0.05589
                  8       9      10      11      12      13      14      15
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05559 0.05488 0.05509 0.05595 0.05526 0.05659 0.05575 0.05564
                 16      17      18
posterior.p 0.00000 0.00000 0.00000
prior.p     0.05546 0.05514 0.05499

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.95800 0.03800 0.00400 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05553 0.05658 0.05604 0.05557 0.05482 0.05523 0.05589 0.05559
                  9      10      11      12      13      14      15      16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05488 0.05509 0.05595 0.05526 0.05659 0.05575 0.05564 0.05546
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05514 0.05499

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.046  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0006705343 0.0000000000 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.003901542 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.003029698

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01053826.
MODE:
[1] 0.01124957
### Mean/Median
      mean     median 
0.01234882 0.01139047 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02718499 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02471456

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
      mean     median 
0.00357618 0.00000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.01798777 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01492113

######### end of results #######
