{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 >  table=read.table(file="/Users/chih-minghung/R/R_PyMsBayes/S18spp_noPhoen_d1-m1-s1-3000000-psi-results.txt",header=T)\
> table\
   num_of_div_events estimated_prob glm_adjusted_prob\
1                  1          0.024               NaN\
2                  2          0.043               NaN\
3                  3          0.069               NaN\
4                  4          0.072               NaN\
5                  5          0.111               NaN\
6                  6          0.118               NaN\
7                  7          0.125               NaN\
8                  8          0.119               NaN\
9                  9          0.096               NaN\
10                10          0.079               NaN\
11                11          0.061               NaN\
12                12          0.042               NaN\
13                13          0.021               NaN\
14                14          0.015               NaN\
15                15          0.002               NaN\
16                16          0.003               NaN\
17                17          0.000               NaN\
18                18          0.000               NaN\
> attach(table)\
> y <- estimated_prob\
> y\
 [1] 0.024 0.043 0.069 0.072 0.111 0.118 0.125 0.119 0.096 0.079 0.061 0.042\
[13] 0.021 0.015 0.002 0.003 0.000 0.000\
> x <- num_of_div_events\
> x\
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18\
> barplot(y,names.arg=x,xlab="Psi",ylab="Probability",ylim=c(0,0.15))\
}