######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1            2            3       4       5      6       7
posterior.p 0.9999713 2.869875e-05 5.954249e-09 0.00000 0.00000 0.0000 0.00000
prior.p     0.0547300 5.554000e-02 5.621000e-02 0.05441 0.05539 0.0554 0.05498
                  8       9      10      11      12      13      14      15
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05586 0.05675 0.05545 0.05573 0.05661 0.05387 0.05466 0.05628
                16      17      18
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0563 0.05678 0.05505

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.000029 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5      6       7       8
posterior.p 0.96200 0.03000 0.00800 0.00000 0.00000 0.0000 0.00000 0.00000
prior.p     0.05473 0.05554 0.05621 0.05441 0.05539 0.0554 0.05498 0.05586
                  9      10      11      12      13      14      15     16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000
prior.p     0.05675 0.05545 0.05573 0.05661 0.05387 0.05466 0.05628 0.0563
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05678 0.05505

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.046  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.007580399.
MODE:
[1] 0.00124368
### Mean/Median
       mean      median 
0.001204175 0.001173308 
### 95 % quantile
        2.5%        97.5% 
0.0004564151 0.0018350017 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0004810438 0.0018588023

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004569988.
MODE:
[1] 0.04068273
### Mean/Median
      mean     median 
0.04172574 0.04122463 
### 95 % quantile
      2.5%      97.5% 
0.03245852 0.05389755 
### 95% Highest Postererior Density (HPD) interval
[1] 0.03099398 0.05160687

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0009635597.
MODE:
[1] 0.01688024
### Mean/Median
      mean     median 
0.01650020 0.01632238 
### 95 % quantile
      2.5%      97.5% 
0.00764335 0.02459119 
### 95% Highest Postererior Density (HPD) interval
[1] 0.007298366 0.023873288

######### end of results #######
