######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                        1       2             3             4             5
posterior.p 7.376519e-170 1.00000 4.983828e-154 3.396918e-155 1.658835e-174
prior.p      5.532000e-02 0.05509  5.529000e-02  5.538000e-02  5.470000e-02
                        6       7       8       9            10      11
posterior.p 4.639284e-182 0.00000 0.00000 0.00000 2.061978e-167 0.00000
prior.p      5.571000e-02 0.05544 0.05617 0.05627  5.548000e-02 0.05436
                       12            13            14     15            16
posterior.p 2.627246e-168 2.858731e-179 8.441529e-179 0.0000 1.314194e-168
prior.p      5.513000e-02  5.595000e-02  5.641000e-02 0.0561  5.646000e-02
                 17           18
posterior.p 0.00000 2.22596e-144
prior.p     0.05533  5.54100e-02

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4      5       6       7       8
posterior.p 0.88200 0.07200 0.01000 0.00400 0.0040 0.00400 0.00000 0.00000
prior.p     0.05532 0.05509 0.05529 0.05538 0.0547 0.05571 0.05544 0.05617
                  9      10      11      12      13      14     15      16
posterior.p 0.00000 0.00600 0.00000 0.00200 0.00600 0.00400 0.0000 0.00200
prior.p     0.05627 0.05548 0.05436 0.05513 0.05595 0.05641 0.0561 0.05646
                 17      18
posterior.p 0.00000 0.00400
prior.p     0.05533 0.05541

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.438  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001936954.
MODE:
[1] 0.03732512
### Mean/Median
      mean     median 
0.03642239 0.03614570 
### 95 % quantile
      2.5%      97.5% 
0.02047877 0.05099563 
### 95% Highest Postererior Density (HPD) interval
[1] 0.02081111 0.05131908

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001578907.
MODE:
[1] 0.2260976
### Mean/Median
     mean    median 
0.2281104 0.2261291 
### 95 % quantile
     2.5%     97.5% 
0.1581443 0.2967573 
### 95% Highest Postererior Density (HPD) interval
[1] 0.1558843 0.2914118

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01270386.
MODE:
[1] 0.08954439
### Mean/Median
      mean     median 
0.09494007 0.09182766 
### 95 % quantile
      2.5%      97.5% 
0.03912009 0.16140908 
### 95% Highest Postererior Density (HPD) interval
[1] 0.03589076 0.14237224

######### end of results #######
