######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3            4       5
posterior.p 6.337049e-05 1.142213e-37 2.456538e-10 5.352605e-15 0.00000
prior.p     5.598000e-02 5.560000e-02 5.655000e-02 5.528000e-02 0.05554
                    6            7           8            9      10      11
posterior.p 0.1427913 9.127339e-06 1.54711e-14 7.639804e-14 0.00000 0.00000
prior.p     0.0566200 5.614000e-02 5.50200e-02 5.543000e-02 0.05705 0.05452
                      12      13      14        15           16           17
posterior.p 2.654135e-12 0.00000 0.00000 0.8570225 2.104623e-06 0.0001116021
prior.p     5.553000e-02 0.05531 0.05484 0.0543100 5.538000e-02 0.0552400000
                      18
posterior.p 8.173594e-13
prior.p     5.566000e-02

## Mode (from local multinomial logit regression):
[1] "15"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
13.71414 15.00000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1      2       3       4       5       6       7       8
posterior.p 0.90400 0.0500 0.01000 0.00200 0.00000 0.00400 0.00800 0.00200
prior.p     0.05598 0.0556 0.05655 0.05528 0.05554 0.05662 0.05614 0.05502
                  9      10      11      12      13      14      15      16
posterior.p 0.00800 0.00000 0.00000 0.00200 0.00000 0.00000 0.00400 0.00200
prior.p     0.05543 0.05705 0.05452 0.05553 0.05531 0.05484 0.05431 0.05538
                 17      18
posterior.p 0.00200 0.00200
prior.p     0.05524 0.05566

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.396  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.03369948.
MODE:
[1] 7.964185e-05
### Mean/Median
       mean      median 
0.005027632 0.001994928 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02476439 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000 0.015362

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002066838.
MODE:
[1] 0.0631131
### Mean/Median
      mean     median 
0.06827743 0.06313543 
### 95 % quantile
    2.5%    97.5% 
0.000000 0.152964 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000 0.123916

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.008564171.
MODE:
[1] 0.04026148
### Mean/Median
      mean     median 
0.03941247 0.03727291 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1106931 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.07392497

######### end of results #######
