######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1            2           3            4            5
posterior.p 0.9966107 7.950398e-74 0.003389262 1.910192e-77 5.941886e-77
prior.p     0.0559300 5.493000e-02 0.055230000 5.700000e-02 5.379000e-02
                       6            7            8            9           10
posterior.p 3.903738e-70 9.788097e-75 1.443632e-43 2.612943e-35 1.581487e-78
prior.p     5.608000e-02 5.684000e-02 5.490000e-02 5.454000e-02 5.654000e-02
                11           12      13      14           15           16
posterior.p 0.0000 2.198667e-63 0.00000 0.00000 1.812549e-34 9.031134e-62
prior.p     0.0543 5.565000e-02 0.05611 0.05554 5.504000e-02 5.527000e-02
                      17      18
posterior.p 2.030332e-09 0.00000
prior.p     5.630000e-02 0.05601

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.006779 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3     4       5       6       7      8
posterior.p 0.88600 0.06000 0.01600 0.002 0.00400 0.00200 0.00400 0.0040
prior.p     0.05593 0.05493 0.05523 0.057 0.05379 0.05608 0.05684 0.0549
                  9      10     11      12      13      14      15      16
posterior.p 0.00600 0.00400 0.0000 0.00200 0.00000 0.00000 0.00600 0.00200
prior.p     0.05454 0.05654 0.0543 0.05565 0.05611 0.05554 0.05504 0.05527
                17      18
posterior.p 0.0020 0.00000
prior.p     0.0563 0.05601

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.428  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.05733223.
MODE:
[1] 0.001378753
### Mean/Median
       mean      median 
0.009213359 0.007229256 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.04129202 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02163391

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0005260948.
MODE:
[1] 0.05640338
### Mean/Median
      mean     median 
0.06891664 0.06270380 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1907493 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1288711

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002871291.
MODE:
[1] 0.02816154
### Mean/Median
      mean     median 
0.03559317 0.03126836 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1064666 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.07492257

######### end of results #######
