######### results #######
##### Summary of posterior distribution #####
##### Tau.1  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.03903038.
MODE:
[1] 0.0002535315
### Mean/Median
       mean      median 
0.013967271 0.005512161 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0543675 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04075223

##### Summary of posterior distribution #####
##### Tau.2  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002524942.
MODE:
[1] 0.2988968
### Mean/Median
     mean    median 
0.3122806 0.2987736 
### 95 % quantile
     2.5%     97.5% 
0.1295728 0.6555488 
### 95% Highest Postererior Density (HPD) interval
[1] 0.08765575 0.59084013

##### Summary of posterior distribution #####
##### Psi.1 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                1       2       3            4             5         6
posterior.p 0e+00 0.00000 0.00000 1.981964e-28 6.724272e-104 0.9999999
prior.p     2e-05 0.00027 0.00177 8.420000e-03  2.733000e-02 0.0660700
                       7            8            9           10           11
posterior.p 2.286421e-09 2.901939e-09 3.313067e-09 1.798818e-08 2.925053e-08
prior.p     1.229500e-01 1.733800e-01 1.970900e-01 1.759400e-01 1.226000e-01
                     12            13           14          15      16    17
posterior.p 7.90941e-09 2.080577e-179 1.089227e-52 4.14259e-35 0.00000 0e+00
prior.p     6.61900e-02  2.702000e-02 8.870000e-03 1.83000e-03 0.00022 3e-05

## Mode (from local multinomial logit regression):
[1] "6"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     6      6 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                1       2       3       4       5       6       7       8
posterior.p 0e+00 0.00000 0.00000 0.00200 0.02000 0.04600 0.10000 0.11000
prior.p     2e-05 0.00027 0.00177 0.00842 0.02733 0.06607 0.12295 0.17338
                  9      10     11      12      13      14      15      16
posterior.p 0.18800 0.18000 0.1660 0.10000 0.05600 0.01800 0.01400 0.00000
prior.p     0.19709 0.17594 0.1226 0.06619 0.02702 0.00887 0.00183 0.00022
               17
posterior.p 0e+00
prior.p     3e-05

## Mode (from simple rejection):
[1] "9"
## Mean/Median (from simple rejection)
  mean median 
 9.672 10.000 

##### Summary of posterior distribution #####
##### Psi.2 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                1       2           3            4             5            6
posterior.p 0e+00 0.00000 2.55781e-48 7.658441e-50 6.371605e-164 1.618387e-08
prior.p     3e-05 0.00022 1.83000e-03 8.870000e-03  2.702000e-02 6.619000e-02
                       7           8            9           10           11
posterior.p 5.985109e-08 3.68066e-08 6.779046e-09 5.937815e-09 4.678368e-09
prior.p     1.226000e-01 1.75940e-01 1.970900e-01 1.733800e-01 1.229500e-01
                   12            13           14      15      16    17
posterior.p 0.9999999 8.040453e-101 3.455355e-24 0.00000 0.00000 0e+00
prior.p     0.0660700  2.733000e-02 8.420000e-03 0.00177 0.00027 2e-05

## Mode (from local multinomial logit regression):
[1] "12"
## Mean/Median  (from local multinomial logit regression):
  mean median 
    12     12 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                1       2       3       4       5       6      7       8
posterior.p 0e+00 0.00000 0.01400 0.01800 0.05600 0.10000 0.1660 0.18000
prior.p     3e-05 0.00022 0.00183 0.00887 0.02702 0.06619 0.1226 0.17594
                  9      10      11      12      13      14      15      16
posterior.p 0.18800 0.11000 0.10000 0.04600 0.02000 0.00200 0.00000 0.00000
prior.p     0.19709 0.17338 0.12295 0.06607 0.02733 0.00842 0.00177 0.00027
               17
posterior.p 0e+00
prior.p     2e-05

## Mode (from simple rejection):
[1] "9"
## Mean/Median (from simple rejection)
  mean median 
 8.328  8.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001979181.
MODE:
[1] 0.04068906
### Mean/Median
      mean     median 
0.04502517 0.04243207 
### 95 % quantile
      2.5%      97.5% 
0.01674966 0.09760087 
### 95% Highest Postererior Density (HPD) interval
[1] 0.009426107 0.075897070

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009857165.
MODE:
[1] 0.1212062
### Mean/Median
     mean    median 
0.1365002 0.1268417 
### 95 % quantile
      2.5%      97.5% 
0.05278943 0.30006397 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01535614 0.24341237

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009004208.
MODE:
[1] 0.15808
### Mean/Median
     mean    median 
0.1741943 0.1664160 
### 95 % quantile
      2.5%      97.5% 
0.07297642 0.37007509 
### 95% Highest Postererior Density (HPD) interval
[1] 0.05841817 0.29255330

######### end of results #######
