######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2           3      4             5
posterior.p 4.015602e-51 4.712007e-88 4.80587e-54 1.0000 1.297208e-193
prior.p     5.647000e-02 5.624000e-02 5.63100e-02 0.0552  5.577000e-02
                        6             7            8             9           10
posterior.p 1.247231e-108 2.478375e-119 1.753217e-92 8.187001e-117 5.487565e-70
prior.p      5.525000e-02  5.476000e-02 5.493000e-02  5.502000e-02 5.681000e-02
                      11            12           13           14           15
posterior.p 5.607369e-31 2.136252e-163 8.920867e-47 1.302397e-92 1.790927e-68
prior.p     5.462000e-02  5.443000e-02 5.617000e-02 5.633000e-02 5.496000e-02
                      16           17           18
posterior.p 1.359998e-16 1.715088e-68 8.696358e-40
prior.p     5.626000e-02 5.566000e-02 5.481000e-02

## Mode (from local multinomial logit regression):
[1] "4"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     4      4 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3      4       5       6       7       8
posterior.p 0.23000 0.09800 0.08000 0.0500 0.05800 0.03200 0.03200 0.03800
prior.p     0.05647 0.05624 0.05631 0.0552 0.05577 0.05525 0.05476 0.05493
                  9      10      11      12      13      14      15      16
posterior.p 0.04400 0.05800 0.03000 0.03400 0.04000 0.03600 0.03400 0.04000
prior.p     0.05502 0.05681 0.05462 0.05443 0.05617 0.05633 0.05496 0.05626
                 17      18
posterior.p 0.04000 0.02600
prior.p     0.05566 0.05481

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 6.912  5.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003741001.
MODE:
[1] 0.0007155126
### Mean/Median
        mean       median 
0.0006851856 0.0006756809 
### 95 % quantile
        2.5%        97.5% 
0.0001871851 0.0012057209 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0001948515 0.0012154680

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002044405.
MODE:
[1] 0.03113729
### Mean/Median
      mean     median 
0.02990808 0.02996006 
### 95 % quantile
      2.5%      97.5% 
0.01510322 0.04343041 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01670601 0.04418694

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001966387.
MODE:
[1] 0.01703064
### Mean/Median
      mean     median 
0.01934513 0.01874602 
### 95 % quantile
       2.5%       97.5% 
0.007765547 0.035479555 
### 95% Highest Postererior Density (HPD) interval
[1] 0.007029752 0.034337134

######### end of results #######
