######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                  1            2       3       4       5       6       7
posterior.p 1.00000 3.819325e-10 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05567 5.520000e-02 0.05659 0.05545 0.05557 0.05564 0.05451
                  8       9      10      11      12      13      14      15
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05508 0.05617 0.05541 0.05568 0.05561 0.05423 0.05459 0.05682
                16      17     18
posterior.p 0.0000 0.00000 0.0000
prior.p     0.0575 0.05498 0.0553

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     1      1 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1      2       3       4       5       6       7       8
posterior.p 0.97400 0.0260 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05567 0.0552 0.05659 0.05545 0.05557 0.05564 0.05451 0.05508
                  9      10      11      12      13      14      15     16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000
prior.p     0.05617 0.05541 0.05568 0.05561 0.05423 0.05459 0.05682 0.0575
                 17     18
posterior.p 0.00000 0.0000
prior.p     0.05498 0.0553

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.026  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.007905441.
MODE:
[1] 0.0002512815
### Mean/Median
        mean       median 
0.0002524984 0.0002507214 
### 95 % quantile
        2.5%        97.5% 
0.0001548257 0.0003397388 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0001505960 0.0003261608

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005756178.
MODE:
[1] 0.0202217
### Mean/Median
      mean     median 
0.02000286 0.01985140 
### 95 % quantile
      2.5%      97.5% 
0.01511971 0.02570805 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01421029 0.02443221

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00664718.
MODE:
[1] 0.005752777
### Mean/Median
       mean      median 
0.006043005 0.005896164 
### 95 % quantile
       2.5%       97.5% 
0.003612480 0.008528448 
### 95% Highest Postererior Density (HPD) interval
[1] 0.003383853 0.008054811

######### end of results #######
