######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1           2       3       4       5       6       7
posterior.p 0.9926581 0.007341896 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.0554300 0.054910000 0.05615 0.05606 0.05599 0.05495 0.05472
                  8       9      10      11      12      13     14      15
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000
prior.p     0.05578 0.05622 0.05629 0.05449 0.05559 0.05455 0.0558 0.05562
                16      17      18
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0557 0.05673 0.05502

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.007342 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.97600 0.02400 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
prior.p     0.05543 0.05491 0.05615 0.05606 0.05599 0.05495 0.05472 0.05578
                  9      10      11      12      13     14      15     16
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 0.0000 0.00000 0.0000
prior.p     0.05622 0.05629 0.05449 0.05559 0.05455 0.0558 0.05562 0.0557
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05673 0.05502

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.024  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001465802.
MODE:
[1] 0.0001910432
### Mean/Median
        mean       median 
0.0001855855 0.0001828949 
### 95 % quantile
        2.5%        97.5% 
9.523397e-05 2.726220e-04 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0001067427 0.0002782237

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003008496.
MODE:
[1] 0.0194753
### Mean/Median
      mean     median 
0.01980147 0.01960782 
### 95 % quantile
      2.5%      97.5% 
0.01508171 0.02562928 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01490619 0.02536667

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001620683.
MODE:
[1] 0.004652076
### Mean/Median
       mean      median 
0.004624684 0.004510686 
### 95 % quantile
       2.5%       97.5% 
0.002501103 0.006797516 
### 95% Highest Postererior Density (HPD) interval
[1] 0.002442656 0.006739347

######### end of results #######
