######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1       2            3            4       5           6
posterior.p 2.500573e-74 1.00000 1.044987e-72 1.022097e-78 0.00000 1.38645e-81
prior.p     5.593000e-02 0.05493 5.523000e-02 5.700000e-02 0.05379 5.60800e-02
                       7            8            9      10     11           12
posterior.p 1.844924e-87 4.040172e-80 1.572847e-85 0.00000 0.0000 2.436117e-83
prior.p     5.684000e-02 5.490000e-02 5.454000e-02 0.05654 0.0543 5.565000e-02
                 13      14           15           16           17      18
posterior.p 0.00000 0.00000 7.368605e-89 5.030924e-81 7.908661e-82 0.00000
prior.p     0.05611 0.05554 5.504000e-02 5.527000e-02 5.630000e-02 0.05601

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3     4       5       6       7      8
posterior.p 0.91000 0.05000 0.00800 0.004 0.00000 0.00200 0.00400 0.0040
prior.p     0.05593 0.05493 0.05523 0.057 0.05379 0.05608 0.05684 0.0549
                  9      10     11      12      13      14      15      16
posterior.p 0.00600 0.00000 0.0000 0.00200 0.00000 0.00000 0.00600 0.00200
prior.p     0.05454 0.05654 0.0543 0.05565 0.05611 0.05554 0.05504 0.05527
                17      18
posterior.p 0.0020 0.00000
prior.p     0.0563 0.05601

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.356  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.
MODE:
[1] 0
### Mean/Median
        mean       median 
0.0043895662 0.0005177027 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02526509 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01483564

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003265738.
MODE:
[1] 0.04854073
### Mean/Median
      mean     median 
0.05652053 0.05014372 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1434752 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1139176

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009207966.
MODE:
[1] 0.03567654
### Mean/Median
      mean     median 
0.04070082 0.03709309 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0984703 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.08350295

######### end of results #######
