######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2         3            4             5
posterior.p 1.475354e-80 4.195394e-69 0.9995549 9.209736e-56 8.884659e-107
prior.p     5.647000e-02 5.624000e-02 0.0563100 5.520000e-02  5.577000e-02
                       6            7            8             9           10
posterior.p 4.733351e-26 1.343721e-86 1.595182e-66 5.428665e-108 6.175664e-28
prior.p     5.525000e-02 5.476000e-02 5.493000e-02  5.502000e-02 5.681000e-02
                      11           12           13           14           15
posterior.p 3.052076e-26 0.0004450728 2.642086e-52 8.104208e-46 1.851255e-43
prior.p     5.462000e-02 0.0544300000 5.617000e-02 5.633000e-02 5.496000e-02
                      16           17           18
posterior.p 7.315092e-40 3.595484e-74 8.617566e-85
prior.p     5.626000e-02 5.566000e-02 5.481000e-02

## Mode (from local multinomial logit regression):
[1] "3"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
3.004006 3.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3      4       5       6       7       8
posterior.p 0.30200 0.11000 0.09000 0.0540 0.04600 0.03000 0.03800 0.03800
prior.p     0.05647 0.05624 0.05631 0.0552 0.05577 0.05525 0.05476 0.05493
                  9      10      11      12      13      14      15      16
posterior.p 0.04400 0.03800 0.02800 0.02400 0.02800 0.02800 0.02000 0.03000
prior.p     0.05502 0.05681 0.05462 0.05443 0.05617 0.05633 0.05496 0.05626
                 17      18
posterior.p 0.02800 0.02400
prior.p     0.05566 0.05481

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 5.804  3.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.007203285.
MODE:
[1] 0.0006616764
### Mean/Median
        mean       median 
0.0007088450 0.0006886992 
### 95 % quantile
        2.5%        97.5% 
0.0002539783 0.0011933610 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0002996973 0.0012240369

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.001198481.
MODE:
[1] 0.03489673
### Mean/Median
      mean     median 
0.03461284 0.03448062 
### 95 % quantile
      2.5%      97.5% 
0.02186903 0.04747389 
### 95% Highest Postererior Density (HPD) interval
[1] 0.02179211 0.04742963

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.01119255.
MODE:
[1] 0.01474486
### Mean/Median
      mean     median 
0.01831370 0.01756305 
### 95 % quantile
       2.5%       97.5% 
0.007159223 0.034234857 
### 95% Highest Postererior Density (HPD) interval
[1] 0.006497842 0.032232398

######### end of results #######
