######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1       2            3            4       5      6
posterior.p 4.239277e-28 1.00000 2.359214e-37 2.119514e-36 0.00000 0.0000
prior.p     5.473000e-02 0.05554 5.621000e-02 5.441000e-02 0.05539 0.0554
                  7       8       9      10      11           12      13
posterior.p 0.00000 0.00000 0.00000 0.00000 0.00000 2.052855e-31 0.00000
prior.p     0.05498 0.05586 0.05675 0.05545 0.05573 5.661000e-02 0.05387
                 14           15     16      17      18
posterior.p 0.00000 6.365526e-33 0.0000 0.00000 0.00000
prior.p     0.05466 5.628000e-02 0.0563 0.05678 0.05505

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     2      2 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5      6       7       8
posterior.p 0.94200 0.04800 0.00400 0.00200 0.00000 0.0000 0.00000 0.00000
prior.p     0.05473 0.05554 0.05621 0.05441 0.05539 0.0554 0.05498 0.05586
                  9      10      11      12      13      14      15     16
posterior.p 0.00000 0.00000 0.00000 0.00200 0.00000 0.00000 0.00200 0.0000
prior.p     0.05675 0.05545 0.05573 0.05661 0.05387 0.05466 0.05628 0.0563
                 17      18
posterior.p 0.00000 0.00000
prior.p     0.05678 0.05505

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.112  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.09809947.
MODE:
[1] 0.0001843189
### Mean/Median
       mean      median 
0.003142765 0.002732213 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.008335946 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.00726665

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005954851.
MODE:
[1] 0.03843217
### Mean/Median
      mean     median 
0.03734298 0.03676947 
### 95 % quantile
       2.5%       97.5% 
0.006595946 0.062977001 
### 95% Highest Postererior Density (HPD) interval
[1] 0.004233681 0.060986335

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.009555975.
MODE:
[1] 0.02076748
### Mean/Median
      mean     median 
0.01846879 0.01819706 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.04057709 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03527044

######### end of results #######
