{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17740\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 > table=read.table(file="/Users/chih-minghung/R/R_PyMsBayes/M11spp_noPhoen_d1-m1-s1-3000000-psi-results.txt",header=T)\
> table\
   num_of_div_events estimated_prob glm_adjusted_prob\
1                  1          0.020      6.638479e-09\
2                  2          0.073      1.725817e-06\
3                  3          0.151      6.633001e-05\
4                  4          0.211      9.919395e-04\
5                  5          0.227      3.256661e-02\
6                  6          0.178      3.844178e-01\
7                  7          0.090      4.067395e-01\
8                  8          0.040      1.310304e-01\
9                  9          0.008      3.766486e-02\
10                10          0.002      6.520831e-03\
11                11          0.000      0.000000e+00\
> attach(table)\
The following objects are masked from table (position 3):\
\
    estimated_prob, glm_adjusted_prob, num_of_div_events\
> y<-estimated_prob\
> y\
 [1] 0.020 0.073 0.151 0.211 0.227 0.178 0.090 0.040 0.008 0.002 0.000\
> x<-num_of_div_events\
> x\
 [1]  1  2  3  4  5  6  7  8  9 10 11\
> barplot(y,names.arg=x,xlab="Psi",ylab="Probability",ylim=c(0,0.25))\
}