[pymsbayes]
	version = Version 0.2.4
	output_directory = /home/joinet/joinet2/PyMsBayes_analysis/NSF_Caucasus/R18spp/pymsbayes-results
	temp_directory = /home/joinet/joinet2/PyMsBayes_analysis/NSF_Caucasus/R18spp/pymsbayes-results/temp-files-K_6HRH
	sort_index = 0
	simulation_reps = 0
	seed = 600465079
	num_processors = 32
	num_prior_samples = 3000000
	num_standardizing_samples = 10000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 18
	dry_run = False
	[[tool_paths]]
		dpp_msbayes = /usr/local/bin/dpp-msbayes.pl
		msbayes = /home/joinet/bin/msbayes.pl
		eureject = /usr/local/bin/eureject
		abcestimator = /usr/local/bin/ABCestimator
	[[observed_configs]]
		1 = ../dpp-batch.masterIn.fromIM_R18spp_mt21.48Z1.2exo0.66.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../dpp-batch.masterIn.fromIM_R18spp_mt21.48Z1.2exo0.66.cfg
	[[run_stats]]
		start_time = 2015-11-09 16:07:28.312852
		stop_time = 2015-11-16 02:52:11.503472
		total_duration = 6 days, 10:44:43.190620
