# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.259048
lowerTheta = 4e-11
# upper limit of tau (divergence time)
upperTau = 1.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.25
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
Anthus-CauEu-mt11in	ND2	0.25	21.48	5	5	1	1033	0.318	0.369	0.097	fastaFromIM/Anthus-CauEu-mt11in_ND2.fasta
Anthus-CauEu-mt11in	00132	1	1	8	10	1	379	0.241	0.361	0.211	fastaFromIM/Anthus-CauEu-mt11in_00132.fasta
Anthus-CauEu-mt11in	08352	1	1	10	8	1	355	0.239	0.267	0.217	fastaFromIM/Anthus-CauEu-mt11in_08352.fasta
Anthus-CauEu-mt11in	09385	1	1	10	10	1	295	0.184	0.339	0.300	fastaFromIM/Anthus-CauEu-mt11in_09385.fasta
Anthus-CauEu-mt11in	14765	1	1	8	10	1	809	0.285	0.160	0.253	fastaFromIM/Anthus-CauEu-mt11in_14765.fasta
Anthus-CauEu-mt11in	17483	1	1	10	10	1	482	0.309	0.189	0.213	fastaFromIM/Anthus-CauEu-mt11in_17483.fasta
Anthus-CauEu-mt11in	RHO	1	1	8	10	1	849	0.230	0.222	0.254	fastaFromIM/Anthus-CauEu-mt11in_RHO.fasta
Anthus-CauEu-mt11in	TGFB	1	1	10	10	1	518	0.253	0.215	0.221	fastaFromIM/Anthus-CauEu-mt11in_TGFB.fasta
Anthus-CauEu-mt11in	ABCA1	0.75	1.2	8	5	1	362	0.320	0.188	0.199	fastaFromIM/Anthus-CauEu-mt11in_ABCA1.fasta
Anthus-CauEu-mt11in	ACO	0.75	1.2	6	5	1	660	0.266	0.160	0.208	fastaFromIM/Anthus-CauEu-mt11in_ACO.fasta
Anthus-CauEu-mt11in	MAK10	0.75	1.2	6	5	1	908	0.271	0.187	0.214	fastaFromIM/Anthus-CauEu-mt11in_MAK10.fasta
Anthus-CauEu-mt11in	MUSK-TL	0.75	1.2	6	5	1	586	0.306	0.213	0.188	fastaFromIM/Anthus-CauEu-mt11in_MUSK-TL.fasta
C.carduelis-CauEu-mt15in	ND2	0.25	21.48	5	5	1	1041	0.315	0.347	0.092	fastaFromIM/C.carduelis-CauEu-mt15in_ND2.fasta
C.carduelis-CauEu-mt15in	00132	1	1	10	10	1	384	0.161	0.237	0.359	fastaFromIM/C.carduelis-CauEu-mt15in_00132.fasta
C.carduelis-CauEu-mt15in	08352	1	1	10	8	1	339	0.227	0.248	0.247	fastaFromIM/C.carduelis-CauEu-mt15in_08352.fasta
C.carduelis-CauEu-mt15in	09385	1	1	10	10	1	371	0.197	0.356	0.274	fastaFromIM/C.carduelis-CauEu-mt15in_09385.fasta
C.carduelis-CauEu-mt15in	13380	1	1	8	10	1	642	0.269	0.205	0.260	fastaFromIM/C.carduelis-CauEu-mt15in_13380.fasta
C.carduelis-CauEu-mt15in	14765	1	1	8	10	1	811	0.281	0.166	0.259	fastaFromIM/C.carduelis-CauEu-mt15in_14765.fasta
C.carduelis-CauEu-mt15in	17483	1	1	10	8	1	481	0.310	0.179	0.212	fastaFromIM/C.carduelis-CauEu-mt15in_17483.fasta
C.carduelis-CauEu-mt15in	ACL	1	1	10	10	1	463	0.251	0.216	0.273	fastaFromIM/C.carduelis-CauEu-mt15in_ACL.fasta
C.carduelis-CauEu-mt15in	MPP	1	1	8	10	1	279	0.202	0.283	0.350	fastaFromIM/C.carduelis-CauEu-mt15in_MPP.fasta
C.carduelis-CauEu-mt15in	RHO	1	1	8	10	1	825	0.280	0.266	0.213	fastaFromIM/C.carduelis-CauEu-mt15in_RHO.fasta
C.carduelis-CauEu-mt15in	TGFB	1	1	10	10	1	588	0.243	0.220	0.225	fastaFromIM/C.carduelis-CauEu-mt15in_TGFB.fasta
C.carduelis-CauEu-mt15in	ABCA1	0.75	1.2	9	8	1	368	0.313	0.177	0.207	fastaFromIM/C.carduelis-CauEu-mt15in_ABCA1.fasta
C.carduelis-CauEu-mt15in	ACO	0.75	1.2	8	8	1	736	0.234	0.193	0.224	fastaFromIM/C.carduelis-CauEu-mt15in_ACO.fasta
C.carduelis-CauEu-mt15in	MAK10	0.75	1.2	8	6	1	1018	0.285	0.180	0.206	fastaFromIM/C.carduelis-CauEu-mt15in_MAK10.fasta
C.carduelis-CauEu-mt15in	MUSK-TL	0.75	1.2	8	8	1	572	0.323	0.212	0.173	fastaFromIM/C.carduelis-CauEu-mt15in_MUSK-TL.fasta
C.carduelis-CauEu-mt15in	NNT	0.75	1.2	9	8	1	754	0.291	0.150	0.181	fastaFromIM/C.carduelis-CauEu-mt15in_NNT.fasta
CER-CauEu-mt12in1exo	ND2	0.25	21.48	5	5	1	1041	0.308	0.339	0.105	fastaFromIM/CER-CauEu-mt12in1exo_ND2.fasta
CER-CauEu-mt12in1exo	00132	1	1	8	10	1	295	0.173	0.210	0.380	fastaFromIM/CER-CauEu-mt12in1exo_00132.fasta
CER-CauEu-mt12in1exo	08352	1	1	8	10	1	672	0.227	0.247	0.224	fastaFromIM/CER-CauEu-mt12in1exo_08352.fasta
CER-CauEu-mt12in1exo	09385	1	1	10	10	1	291	0.166	0.288	0.363	fastaFromIM/CER-CauEu-mt12in1exo_09385.fasta
CER-CauEu-mt12in1exo	13380	1	1	8	10	1	646	0.266	0.209	0.254	fastaFromIM/CER-CauEu-mt12in1exo_13380.fasta
CER-CauEu-mt12in1exo	14765	1	1	8	10	1	811	0.285	0.161	0.253	fastaFromIM/CER-CauEu-mt12in1exo_14765.fasta
CER-CauEu-mt12in1exo	17483	1	1	8	10	1	481	0.313	0.180	0.210	fastaFromIM/CER-CauEu-mt12in1exo_17483.fasta
CER-CauEu-mt12in1exo	ACL	1	1	8	10	1	397	0.267	0.202	0.269	fastaFromIM/CER-CauEu-mt12in1exo_ACL.fasta
CER-CauEu-mt12in1exo	TGFB	1	1	10	10	1	583	0.243	0.227	0.212	fastaFromIM/CER-CauEu-mt12in1exo_TGFB.fasta
CER-CauEu-mt12in1exo	ABCA1	0.75	1.2	10	8	1	262	0.294	0.172	0.168	fastaFromIM/CER-CauEu-mt12in1exo_ABCA1.fasta
CER-CauEu-mt12in1exo	ACO	0.75	1.2	8	10	1	864	0.268	0.165	0.200	fastaFromIM/CER-CauEu-mt12in1exo_ACO.fasta
CER-CauEu-mt12in1exo	MAK10	0.75	1.2	8	10	1	746	0.283	0.175	0.209	fastaFromIM/CER-CauEu-mt12in1exo_MAK10.fasta
CER-CauEu-mt12in1exo	MUSK-TL	0.75	1.2	10	10	1	552	0.309	0.219	0.178	fastaFromIM/CER-CauEu-mt12in1exo_MUSK-TL.fasta
CER-CauEu-mt12in1exo	MC1R	1	0.66	10	10	1	655	0.154	0.384	0.218	fastaFromIM/CER-CauEu-mt12in1exo_MC1R.fasta
Coccoth-CauEu-mt13in1exo	ND2	0.25	21.48	5	5	1	1041	0.309	0.344	0.103	fastaFromIM/Coccoth-CauEu-mt13in1exo_ND2.fasta
Coccoth-CauEu-mt13in1exo	00132	1	1	8	10	1	381	0.160	0.239	0.354	fastaFromIM/Coccoth-CauEu-mt13in1exo_00132.fasta
Coccoth-CauEu-mt13in1exo	08352	1	1	10	10	1	374	0.221	0.262	0.247	fastaFromIM/Coccoth-CauEu-mt13in1exo_08352.fasta
Coccoth-CauEu-mt13in1exo	09385	1	1	10	10	1	372	0.197	0.356	0.276	fastaFromIM/Coccoth-CauEu-mt13in1exo_09385.fasta
Coccoth-CauEu-mt13in1exo	14765	1	1	10	10	1	797	0.280	0.163	0.259	fastaFromIM/Coccoth-CauEu-mt13in1exo_14765.fasta
Coccoth-CauEu-mt13in1exo	17483	1	1	10	10	1	485	0.317	0.178	0.222	fastaFromIM/Coccoth-CauEu-mt13in1exo_17483.fasta
Coccoth-CauEu-mt13in1exo	ACL	1	1	8	10	1	466	0.260	0.218	0.263	fastaFromIM/Coccoth-CauEu-mt13in1exo_ACL.fasta
Coccoth-CauEu-mt13in1exo	MPP	1	1	10	10	1	369	0.212	0.292	0.319	fastaFromIM/Coccoth-CauEu-mt13in1exo_MPP.fasta
Coccoth-CauEu-mt13in1exo	RHO	1	1	10	10	1	838	0.232	0.221	0.266	fastaFromIM/Coccoth-CauEu-mt13in1exo_RHO.fasta
Coccoth-CauEu-mt13in1exo	TGFB	1	1	10	10	1	581	0.243	0.212	0.230	fastaFromIM/Coccoth-CauEu-mt13in1exo_TGFB.fasta
Coccoth-CauEu-mt13in1exo	ABCA1	0.75	1.2	7	10	1	365	0.315	0.181	0.211	fastaFromIM/Coccoth-CauEu-mt13in1exo_ABCA1.fasta
Coccoth-CauEu-mt13in1exo	MAK10	0.75	1.2	7	10	1	815	0.319	0.213	0.196	fastaFromIM/Coccoth-CauEu-mt13in1exo_MAK10.fasta
Coccoth-CauEu-mt13in1exo	MUSK-TL	0.75	1.2	7	10	1	489	0.315	0.217	0.182	fastaFromIM/Coccoth-CauEu-mt13in1exo_MUSK-TL.fasta
Coccoth-CauEu-mt13in1exo	NNT	0.75	1.2	7	10	1	825	0.283	0.155	0.180	fastaFromIM/Coccoth-CauEu-mt13in1exo_NNT.fasta
Coccoth-CauEu-mt13in1exo	MC1R	1	0.66	10	10	1	591	0.155	0.393	0.217	fastaFromIM/Coccoth-CauEu-mt13in1exo_MC1R.fasta
Erithacus-CauEu-mt10in1exo	ND2	0.25	21.48	5	5	1	1008	0.309	0.352	0.110	fastaFromIM/Erithacus-CauEu-mt10in1exo_ND2.fasta
Erithacus-CauEu-mt10in1exo	00132	1	1	10	10	1	338	0.201	0.192	0.373	fastaFromIM/Erithacus-CauEu-mt10in1exo_00132.fasta
Erithacus-CauEu-mt10in1exo	08352	1	1	10	10	1	357	0.249	0.238	0.252	fastaFromIM/Erithacus-CauEu-mt10in1exo_08352.fasta
Erithacus-CauEu-mt10in1exo	09385	1	1	8	8	1	300	0.188	0.357	0.291	fastaFromIM/Erithacus-CauEu-mt10in1exo_09385.fasta
Erithacus-CauEu-mt10in1exo	13380	1	1	10	10	1	648	0.251	0.218	0.258	fastaFromIM/Erithacus-CauEu-mt10in1exo_13380.fasta
Erithacus-CauEu-mt10in1exo	ACL	1	1	10	8	1	372	0.254	0.197	0.275	fastaFromIM/Erithacus-CauEu-mt10in1exo_ACL.fasta
Erithacus-CauEu-mt10in1exo	MPP	1	1	8	8	1	326	0.198	0.285	0.348	fastaFromIM/Erithacus-CauEu-mt10in1exo_MPP.fasta
Erithacus-CauEu-mt10in1exo	RHO	1	1	8	8	1	862	0.226	0.232	0.268	fastaFromIM/Erithacus-CauEu-mt10in1exo_RHO.fasta
Erithacus-CauEu-mt10in1exo	TGFB	1	1	10	10	1	553	0.227	0.230	0.236	fastaFromIM/Erithacus-CauEu-mt10in1exo_TGFB.fasta
Erithacus-CauEu-mt10in1exo	MUSK-TL	0.75	1.2	6	9	1	488	0.286	0.172	0.211	fastaFromIM/Erithacus-CauEu-mt10in1exo_MUSK-TL.fasta
Erithacus-CauEu-mt10in1exo	NNT	0.75	1.2	4	7	1	598	0.283	0.147	0.193	fastaFromIM/Erithacus-CauEu-mt10in1exo_NNT.fasta
Erithacus-CauEu-mt10in1exo	MC1R	1	0.66	8	10	1	651	0.153	0.379	0.216	fastaFromIM/Erithacus-CauEu-mt10in1exo_MC1R.fasta
Fringilla-CauEu-mt10in1exo	ND2	0.25	21.48	5	5	1	1016	0.300	0.350	0.104	fastaFromIM/Fringilla-CauEu-mt10in1exo_ND2.fasta
Fringilla-CauEu-mt10in1exo	00132	1	1	10	10	1	294	0.169	0.208	0.396	fastaFromIM/Fringilla-CauEu-mt10in1exo_00132.fasta
Fringilla-CauEu-mt10in1exo	08352	1	1	10	10	1	376	0.232	0.259	0.243	fastaFromIM/Fringilla-CauEu-mt10in1exo_08352.fasta
Fringilla-CauEu-mt10in1exo	09385	1	1	10	10	1	309	0.184	0.371	0.285	fastaFromIM/Fringilla-CauEu-mt10in1exo_09385.fasta
Fringilla-CauEu-mt10in1exo	13380	1	1	10	8	1	666	0.275	0.207	0.253	fastaFromIM/Fringilla-CauEu-mt10in1exo_13380.fasta
Fringilla-CauEu-mt10in1exo	17483	1	1	10	10	1	472	0.305	0.179	0.216	fastaFromIM/Fringilla-CauEu-mt10in1exo_17483.fasta
Fringilla-CauEu-mt10in1exo	MPP	1	1	10	10	1	244	0.194	0.275	0.382	fastaFromIM/Fringilla-CauEu-mt10in1exo_MPP.fasta
Fringilla-CauEu-mt10in1exo	RHO	1	1	8	8	1	850	0.236	0.222	0.255	fastaFromIM/Fringilla-CauEu-mt10in1exo_RHO.fasta
Fringilla-CauEu-mt10in1exo	TGFB	1	1	10	10	1	486	0.249	0.234	0.220	fastaFromIM/Fringilla-CauEu-mt10in1exo_TGFB.fasta
Fringilla-CauEu-mt10in1exo	ABCA1	0.75	1.2	7	7	1	284	0.313	0.173	0.169	fastaFromIM/Fringilla-CauEu-mt10in1exo_ABCA1.fasta
Fringilla-CauEu-mt10in1exo	ACO	0.75	1.2	5	8	1	866	0.259	0.171	0.204	fastaFromIM/Fringilla-CauEu-mt10in1exo_ACO.fasta
Fringilla-CauEu-mt10in1exo	MC1R	0.66	0.66	8	8	1	660	0.158	0.386	0.212	fastaFromIM/Fringilla-CauEu-mt10in1exo_MC1R.fasta
Lanius-CauEu-mt10in1exo	ND2	0.25	21.48	5	5	1	1041	0.297	0.330	0.111	fastaFromIM/Lanius-CauEu-mt10in1exo_ND2.fasta
Lanius-CauEu-mt10in1exo	00132	1	1	10	10	1	361	0.197	0.216	0.377	fastaFromIM/Lanius-CauEu-mt10in1exo_00132.fasta
Lanius-CauEu-mt10in1exo	08352	1	1	10	10	1	365	0.246	0.267	0.238	fastaFromIM/Lanius-CauEu-mt10in1exo_08352.fasta
Lanius-CauEu-mt10in1exo	09385	1	1	10	10	1	354	0.211	0.317	0.288	fastaFromIM/Lanius-CauEu-mt10in1exo_09385.fasta
Lanius-CauEu-mt10in1exo	13380	1	1	10	10	1	675	0.274	0.200	0.259	fastaFromIM/Lanius-CauEu-mt10in1exo_13380.fasta
Lanius-CauEu-mt10in1exo	17483	1	1	10	10	1	503	0.313	0.180	0.210	fastaFromIM/Lanius-CauEu-mt10in1exo_17483.fasta
Lanius-CauEu-mt10in1exo	ACL	1	1	8	8	1	406	0.281	0.214	0.261	fastaFromIM/Lanius-CauEu-mt10in1exo_ACL.fasta
Lanius-CauEu-mt10in1exo	TGFB	1	1	10	10	1	526	0.236	0.246	0.222	fastaFromIM/Lanius-CauEu-mt10in1exo_TGFB.fasta
Lanius-CauEu-mt10in1exo	ABCA1	0.75	1.2	8	8	1	364	0.299	0.193	0.217	fastaFromIM/Lanius-CauEu-mt10in1exo_ABCA1.fasta
Lanius-CauEu-mt10in1exo	ACO	0.75	1.2	6	6	1	818	0.247	0.196	0.262	fastaFromIM/Lanius-CauEu-mt10in1exo_ACO.fasta
Lanius-CauEu-mt10in1exo	NNT	0.75	1.2	8	8	1	467	0.291	0.134	0.180	fastaFromIM/Lanius-CauEu-mt10in1exo_NNT.fasta
Lanius-CauEu-mt10in1exo	MC1R	1	0.66	10	8	1	654	0.164	0.373	0.206	fastaFromIM/Lanius-CauEu-mt10in1exo_MC1R.fasta
Muscicapa-CauEu-mt12in1exo	ND2	0.25	21.48	5	5	1	1041	0.304	0.338	0.113	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ND2.fasta
Muscicapa-CauEu-mt12in1exo	00132	1	1	10	10	1	339	0.182	0.198	0.365	fastaFromIM/Muscicapa-CauEu-mt12in1exo_00132.fasta
Muscicapa-CauEu-mt12in1exo	08352	1	1	10	10	1	345	0.238	0.255	0.244	fastaFromIM/Muscicapa-CauEu-mt12in1exo_08352.fasta
Muscicapa-CauEu-mt12in1exo	13380	1	1	10	10	1	693	0.263	0.210	0.257	fastaFromIM/Muscicapa-CauEu-mt12in1exo_13380.fasta
Muscicapa-CauEu-mt12in1exo	14765	1	1	10	10	1	755	0.307	0.164	0.236	fastaFromIM/Muscicapa-CauEu-mt12in1exo_14765.fasta
Muscicapa-CauEu-mt12in1exo	17483	1	1	8	10	1	470	0.298	0.173	0.222	fastaFromIM/Muscicapa-CauEu-mt12in1exo_17483.fasta
Muscicapa-CauEu-mt12in1exo	MPP	1	1	10	8	1	246	0.212	0.247	0.361	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MPP.fasta
Muscicapa-CauEu-mt12in1exo	RHO	1	1	10	10	1	840	0.279	0.258	0.232	fastaFromIM/Muscicapa-CauEu-mt12in1exo_RHO.fasta
Muscicapa-CauEu-mt12in1exo	TGFB	1	1	10	8	1	551	0.238	0.218	0.227	fastaFromIM/Muscicapa-CauEu-mt12in1exo_TGFB.fasta
Muscicapa-CauEu-mt12in1exo	ABCA1	0.75	1.2	8	8	1	305	0.315	0.204	0.169	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ABCA1.fasta
Muscicapa-CauEu-mt12in1exo	ACO	0.75	1.2	8	8	1	805	0.265	0.154	0.210	fastaFromIM/Muscicapa-CauEu-mt12in1exo_ACO.fasta
Muscicapa-CauEu-mt12in1exo	MAK10	0.75	1.2	8	7	1	795	0.337	0.205	0.185	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MAK10.fasta
Muscicapa-CauEu-mt12in1exo	MUSK-TL	0.75	1.2	6	8	1	572	0.325	0.208	0.174	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MUSK-TL.fasta
Muscicapa-CauEu-mt12in1exo	MC1R	1	0.66	10	10	1	564	0.153	0.399	0.197	fastaFromIM/Muscicapa-CauEu-mt12in1exo_MC1R.fasta
P.caeruleus-CauEu-mt11in1exo	ND2	0.25	21.48	5	5	1	1041	0.302	0.366	0.109	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_ND2.fasta
P.caeruleus-CauEu-mt11in1exo	00132	1	1	8	10	1	405	0.230	0.351	0.219	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_00132.fasta
P.caeruleus-CauEu-mt11in1exo	08352	1	1	10	10	1	380	0.232	0.258	0.235	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_08352.fasta
P.caeruleus-CauEu-mt11in1exo	09385	1	1	10	10	1	371	0.195	0.343	0.285	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_09385.fasta
P.caeruleus-CauEu-mt11in1exo	14765	1	1	10	10	1	778	0.311	0.160	0.232	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_14765.fasta
P.caeruleus-CauEu-mt11in1exo	17483	1	1	10	10	1	500	0.315	0.179	0.206	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_17483.fasta
P.caeruleus-CauEu-mt11in1exo	ACL	1	1	10	10	1	607	0.316	0.186	0.235	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_ACL.fasta
P.caeruleus-CauEu-mt11in1exo	RHO	1	1	10	10	1	860	0.228	0.232	0.256	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_RHO.fasta
P.caeruleus-CauEu-mt11in1exo	TGFB	1	1	10	10	1	478	0.251	0.196	0.218	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_TGFB.fasta
P.caeruleus-CauEu-mt11in1exo	ABCA1	0.75	1.2	7	6	1	314	0.315	0.179	0.194	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_ABCA1.fasta
P.caeruleus-CauEu-mt11in1exo	MAK10	0.75	1.2	7	6	1	741	0.281	0.199	0.208	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_MAK10.fasta
P.caeruleus-CauEu-mt11in1exo	MUSK-TL	0.75	1.2	7	6	1	511	0.304	0.203	0.178	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_MUSK-TL.fasta
P.caeruleus-CauEu-mt11in1exo	MC1R	1	0.66	10	10	1	626	0.159	0.380	0.214	fastaFromIM/P.caeruleus-CauEu-mt11in1exo_MC1R.fasta
P.major-CauEu-mt11in1exo	ND2	0.25	21.48	5	5	1	1016	0.301	0.385	0.109	fastaFromIM/P.major-CauEu-mt11in1exo_ND2.fasta
P.major-CauEu-mt11in1exo	00132	1	1	8	10	1	331	0.211	0.205	0.365	fastaFromIM/P.major-CauEu-mt11in1exo_00132.fasta
P.major-CauEu-mt11in1exo	08352	1	1	10	10	1	378	0.230	0.261	0.245	fastaFromIM/P.major-CauEu-mt11in1exo_08352.fasta
P.major-CauEu-mt11in1exo	09385	1	1	10	10	1	292	0.186	0.346	0.289	fastaFromIM/P.major-CauEu-mt11in1exo_09385.fasta
P.major-CauEu-mt11in1exo	17483	1	1	10	10	1	335	0.313	0.179	0.206	fastaFromIM/P.major-CauEu-mt11in1exo_17483.fasta
P.major-CauEu-mt11in1exo	MPP	1	1	10	10	1	298	0.204	0.257	0.354	fastaFromIM/P.major-CauEu-mt11in1exo_MPP.fasta
P.major-CauEu-mt11in1exo	RHO	1	1	8	10	1	873	0.233	0.230	0.252	fastaFromIM/P.major-CauEu-mt11in1exo_RHO.fasta
P.major-CauEu-mt11in1exo	TGFB	1	1	10	10	1	578	0.235	0.201	0.219	fastaFromIM/P.major-CauEu-mt11in1exo_TGFB.fasta
P.major-CauEu-mt11in1exo	ABCA1	0.75	1.2	10	8	1	264	0.301	0.174	0.180	fastaFromIM/P.major-CauEu-mt11in1exo_ABCA1.fasta
P.major-CauEu-mt11in1exo	MAK10	0.75	1.2	8	10	1	657	0.269	0.196	0.204	fastaFromIM/P.major-CauEu-mt11in1exo_MAK10.fasta
P.major-CauEu-mt11in1exo	MUSK-TL	0.75	1.2	8	10	1	581	0.310	0.211	0.172	fastaFromIM/P.major-CauEu-mt11in1exo_MUSK-TL.fasta
P.major-CauEu-mt11in1exo	NNT	0.75	1.2	8	10	1	513	0.277	0.142	0.179	fastaFromIM/P.major-CauEu-mt11in1exo_NNT.fasta
P.major-CauEu-mt11in1exo	MC1R	1	0.66	8	10	1	594	0.155	0.392	0.210	fastaFromIM/P.major-CauEu-mt11in1exo_MC1R.fasta
S.communis-CauEu-mt10in	ND2	0.25	21.48	4	5	1	1041	0.321	0.356	0.094	fastaFromIM/S.communis-CauEu-mt10in_ND2.fasta
S.communis-CauEu-mt10in	00132	1	1	8	8	1	350	0.199	0.193	0.372	fastaFromIM/S.communis-CauEu-mt10in_00132.fasta
S.communis-CauEu-mt10in	08352	1	1	8	10	1	340	0.235	0.282	0.216	fastaFromIM/S.communis-CauEu-mt10in_08352.fasta
S.communis-CauEu-mt10in	13380	1	1	8	10	1	662	0.267	0.204	0.263	fastaFromIM/S.communis-CauEu-mt10in_13380.fasta
S.communis-CauEu-mt10in	17483	1	1	8	10	1	464	0.313	0.178	0.207	fastaFromIM/S.communis-CauEu-mt10in_17483.fasta
S.communis-CauEu-mt10in	RHO	1	1	8	10	1	882	0.229	0.224	0.260	fastaFromIM/S.communis-CauEu-mt10in_RHO.fasta
S.communis-CauEu-mt10in	TGFB	1	1	8	10	1	497	0.233	0.226	0.227	fastaFromIM/S.communis-CauEu-mt10in_TGFB.fasta
S.communis-CauEu-mt10in	ABCA1	0.75	1.2	5	6	1	352	0.292	0.188	0.212	fastaFromIM/S.communis-CauEu-mt10in_ABCA1.fasta
S.communis-CauEu-mt10in	ACO	0.75	1.2	7	8	1	881	0.270	0.167	0.211	fastaFromIM/S.communis-CauEu-mt10in_ACO.fasta
S.communis-CauEu-mt10in	MAK10	0.75	1.2	6	4	1	771	0.288	0.206	0.191	fastaFromIM/S.communis-CauEu-mt10in_MAK10.fasta
S.communis-CauEu-mt10in	MUSK-TL	0.75	1.2	6	5	1	591	0.314	0.200	0.183	fastaFromIM/S.communis-CauEu-mt10in_MUSK-TL.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
