######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1           2            3       4            5       6
posterior.p 0.9932143 0.006785706 3.463517e-21 0.00000 4.165936e-18 0.00000
prior.p     0.0920900 0.089320000 8.954000e-02 0.09229 9.022000e-02 0.09052
                       7       8            9      10      11
posterior.p 5.005013e-12 0.00000 5.349045e-12 0.00000 0.00000
prior.p     9.083000e-02 0.09206 9.103000e-02 0.09228 0.08982

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.006786 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.91000 0.07400 0.00600 0.00000 0.00600 0.00000 0.00200 0.00000
prior.p     0.09209 0.08932 0.08954 0.09229 0.09022 0.09052 0.09083 0.09206
                  9      10      11
posterior.p 0.00200 0.00000 0.00000
prior.p     0.09103 0.09228 0.08982

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.138  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.001279808 0.000000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.00473088 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.003627631

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00557966.
MODE:
[1] 0.03930398
### Mean/Median
      mean     median 
0.04042701 0.03899349 
### 95 % quantile
      2.5%      97.5% 
0.01656420 0.06785719 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01343902 0.06228035

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
      mean     median 
0.00693004 0.00000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.02623897 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01913237

######### end of results #######
