######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1           2            3            4       5       6
posterior.p 0.9989604 0.001039621 1.210081e-10 1.977879e-13 0.00000 0.00000
prior.p     0.0914000 0.090620000 9.218000e-02 9.130000e-02 0.09153 0.09035
                  7       8       9     10      11
posterior.p 0.00000 0.00000 0.00000 0.0000 0.00000
prior.p     0.08956 0.09151 0.09103 0.0901 0.09042

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
   mean  median 
1.00104 1.00000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                 1       2       3      4       5       6       7       8
posterior.p 0.9480 0.04600 0.00400 0.0020 0.00000 0.00000 0.00000 0.00000
prior.p     0.0914 0.09062 0.09218 0.0913 0.09153 0.09035 0.08956 0.09151
                  9     10      11
posterior.p 0.00000 0.0000 0.00000
prior.p     0.09103 0.0901 0.09042

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  1.06   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0009749504 0.0000000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.00385171 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.003168252

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004522227.
MODE:
[1] 0.02204747
### Mean/Median
      mean     median 
0.02208833 0.02118076 
### 95 % quantile
       2.5%       97.5% 
0.002687636 0.042615085 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03629067

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.02350136.
MODE:
[1] 2.937642e-05
### Mean/Median
       mean      median 
0.004907373 0.001422197 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.01761028 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.01451916

######### end of results #######
