######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3            4            5
posterior.p 4.691717e-24 7.549314e-24 3.499773e-23 3.322367e-23 4.856436e-22
prior.p     9.056000e-02 9.116000e-02 8.998000e-02 9.134000e-02 8.983000e-02
                       6             7            8       9           10
posterior.p 1.559997e-24 7.341454e-205 1.189426e-23 1.00000 1.957648e-28
prior.p     9.278000e-02  9.182000e-02 9.096000e-02 0.08951 9.020000e-02
                     11
posterior.p 4.92164e-51
prior.p     9.18600e-02

## Mode (from local multinomial logit regression):
[1] "9"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     9      9 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.56200 0.12000 0.05600 0.07600 0.03600 0.03000 0.02600 0.03800
prior.p     0.09056 0.09116 0.08998 0.09134 0.08983 0.09278 0.09182 0.09096
                  9     10      11
posterior.p 0.02400 0.0160 0.01600
prior.p     0.08951 0.0902 0.09186

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 2.672  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003086713.
MODE:
[1] 0.003440861
### Mean/Median
       mean      median 
0.004026377 0.003465530 
### 95 % quantile
        2.5%        97.5% 
0.0006380309 0.0101740810 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.009041454

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003258298.
MODE:
[1] 0.1018367
### Mean/Median
     mean    median 
0.1074006 0.1024223 
### 95 % quantile
      2.5%      97.5% 
0.05354692 0.18054333 
### 95% Highest Postererior Density (HPD) interval
[1] 0.05016395 0.17537248

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004094876.
MODE:
[1] 0.04339269
### Mean/Median
      mean     median 
0.04892959 0.04359566 
### 95 % quantile
      2.5%      97.5% 
0.01660328 0.10725531 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01328294 0.09960678

######### end of results #######
