######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1           2            3            4           5
posterior.p 1.168405e-13 4.56762e-13 4.889571e-13 8.118303e-15 2.42471e-16
prior.p     9.056000e-02 9.11600e-02 8.998000e-02 9.134000e-02 8.98300e-02
                       6             7       8            9           10
posterior.p 1.750885e-14 2.968251e-132 1.00000 6.798191e-15 1.579627e-97
prior.p     9.278000e-02  9.182000e-02 0.09096 8.951000e-02 9.020000e-02
                      11
posterior.p 7.925522e-92
prior.p     9.186000e-02

## Mode (from local multinomial logit regression):
[1] "8"
## Mean/Median  (from local multinomial logit regression):
  mean median 
     8      8 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.57000 0.12600 0.05600 0.05000 0.03600 0.03400 0.01200 0.03400
prior.p     0.09056 0.09116 0.08998 0.09134 0.08983 0.09278 0.09182 0.09096
                  9     10      11
posterior.p 0.03200 0.0280 0.02200
prior.p     0.08951 0.0902 0.09186

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
  2.74   1.00 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.02682198.
MODE:
[1] 6.2837e-06
### Mean/Median
        mean       median 
0.0014153949 0.0004633942 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.008440107 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.006598501

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.00630209.
MODE:
[1] 0.04098099
### Mean/Median
      mean     median 
0.04903181 0.04407466 
### 95 % quantile
      2.5%      97.5% 
0.00101709 0.12174801 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1090286

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.06657801.
MODE:
[1] 0.0003350525
### Mean/Median
       mean      median 
0.016110777 0.006428567 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.08671003 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.06369608

######### end of results #######
