######### results #######
##### Summary of posterior distribution #####
##### Tau.1  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.03567251.
MODE:
[1] 0.0002606471
### Mean/Median
       mean      median 
0.015958305 0.005627501 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0703748 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04860329

##### Summary of posterior distribution #####
##### Tau.2  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
0.0795460050 0.0004133751 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.6297282 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000 0.489179

##### Summary of posterior distribution #####
##### Psi.1 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3           4          5
posterior.p 2.323229e-23 4.340932e-12 5.633426e-67 0.003495049 0.08189092
prior.p     1.800000e-03 1.737000e-02 6.905000e-02 0.165040000 0.24562000
                    6         7         8            9           10
posterior.p 0.3197639 0.4660014 0.1285538 0.0002949685 8.308412e-19
prior.p     0.2463800 0.1655800 0.0693400 0.0177900000 2.030000e-03

## Mode (from local multinomial logit regression):
[1] "7"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
6.635113 7.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                 1       2       3       4       5       6       7       8
posterior.p 0.0020 0.01200 0.03400 0.09800 0.20800 0.20800 0.22800 0.15000
prior.p     0.0018 0.01737 0.06905 0.16504 0.24562 0.24638 0.16558 0.06934
                  9      10
posterior.p 0.04600 0.01400
prior.p     0.01779 0.00203

## Mode (from simple rejection):
[1] "7"
## Mean/Median (from simple rejection)
  mean median 
 6.158  6.000 

##### Summary of posterior distribution #####
##### Psi.2 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                       1            2         3         4         5          6
posterior.p 6.444424e-22 0.0002949637 0.1285538 0.4660014 0.3197639 0.08189092
prior.p     2.030000e-03 0.0177900000 0.0693400 0.1655800 0.2463800 0.24562000
                      7            8            9           10
posterior.p 0.003495049 8.849474e-75 2.323556e-13 4.002727e-19
prior.p     0.165040000 6.905000e-02 1.737000e-02 1.800000e-03

## Mode (from local multinomial logit regression):
[1] "4"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
4.364887 4.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.01400 0.04600 0.15000 0.22800 0.20800 0.20800 0.09800 0.03400
prior.p     0.00203 0.01779 0.06934 0.16558 0.24638 0.24562 0.16504 0.06905
                  9     10
posterior.p 0.01200 0.0020
prior.p     0.01737 0.0018

## Mode (from simple rejection):
[1] "4"
## Mean/Median (from simple rejection)
  mean median 
 4.842  5.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.006605075 0.000000000 
### 95 % quantile
    2.5%    97.5% 
0.000000 0.101694 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.0550255

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
      mean     median 
0.03242705 0.00000000 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2200241 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000 0.177727

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
      mean     median 
0.03376698 0.00000000 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.3660547 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.2477988

######### end of results #######
