######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1         2            3      4       5       6       7
posterior.p 0.2084914 0.7915086 1.560743e-10 0.0000 0.00000 0.00000 0.00000
prior.p     0.0914000 0.0906200 9.218000e-02 0.0913 0.09153 0.09035 0.08956
                  8       9     10      11
posterior.p 0.00000 0.00000 0.0000 0.00000
prior.p     0.09151 0.09103 0.0901 0.09042

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.791509 2.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                 1       2       3      4       5       6       7       8
posterior.p 0.9420 0.05400 0.00400 0.0000 0.00000 0.00000 0.00000 0.00000
prior.p     0.0914 0.09062 0.09218 0.0913 0.09153 0.09035 0.08956 0.09151
                  9     10      11
posterior.p 0.00000 0.0000 0.00000
prior.p     0.09103 0.0901 0.09042

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.062  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.006227617.
MODE:
[1] 0.0001084264
### Mean/Median
        mean       median 
0.0001151139 0.0001091288 
### 95 % quantile
        2.5%        97.5% 
5.513513e-05 1.975878e-04 
### 95% Highest Postererior Density (HPD) interval
[1] 4.874651e-05 1.762090e-04

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003414907.
MODE:
[1] 0.0279721
### Mean/Median
      mean     median 
0.02769846 0.02719711 
### 95 % quantile
      2.5%      97.5% 
0.01794388 0.04372121 
### 95% Highest Postererior Density (HPD) interval
[1] 0.01641633 0.04116567

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.006286778.
MODE:
[1] 0.004309916
### Mean/Median
       mean      median 
0.005182553 0.004861061 
### 95 % quantile
       2.5%       97.5% 
0.002649818 0.009814493 
### 95% Highest Postererior Density (HPD) interval
[1] 0.001825616 0.007592920

######### end of results #######
