######### results #######
##### Summary of posterior distribution #####
##### Tau.1  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.0577884.
MODE:
[1] 0.0004077545
### Mean/Median
       mean      median 
0.016709546 0.009897119 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.0859408 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.05101971

##### Summary of posterior distribution #####
##### Tau.2  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.06425293.
MODE:
[1] 0.006302777
### Mean/Median
      mean     median 
0.11475261 0.06258988 
### 95 % quantile
   2.5%   97.5% 
0.00000 0.71101 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.5479497

##### Summary of posterior distribution #####
##### Psi.1 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                 1            2         3          4         5         6
posterior.p 0.0000 2.735863e-38 0.1514247 0.09782118 0.2532109 0.1043548
prior.p     0.0018 1.737000e-02 0.0690500 0.16504000 0.2456200 0.2463800
                   7         8         9           10
posterior.p 0.157817 0.1066172 0.1287542 4.073385e-22
prior.p     0.165580 0.0693400 0.0177900 2.030000e-03

## Mode (from local multinomial logit regression):
[1] "5"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
5.854187 5.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                 1       2       3       4       5       6       7       8
posterior.p 0.0000 0.00800 0.03200 0.09800 0.18400 0.23000 0.22600 0.14800
prior.p     0.0018 0.01737 0.06905 0.16504 0.24562 0.24638 0.16558 0.06934
                  9      10
posterior.p 0.05800 0.01600
prior.p     0.01779 0.00203

## Mode (from simple rejection):
[1] "6"
## Mean/Median (from simple rejection)
  mean median 
 6.252  6.000 

##### Summary of posterior distribution #####
##### Psi.2 (= number of taxon pairs that divergence at corresponding tau) #####

### Posterior probability table with local multinomial logit regression.
                       1        2         3         4         5        6
posterior.p 5.440737e-30 0.128754 0.1066173 0.1578171 0.1043548 0.253211
prior.p     2.030000e-03 0.017790 0.0693400 0.1655800 0.2463800 0.245620
                     7         8            9     10
posterior.p 0.09782112 0.1514247 3.896488e-29 0.0000
prior.p     0.16504000 0.0690500 1.737000e-02 0.0018

## Mode (from local multinomial logit regression):
[1] "6"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
5.145813 6.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.01600 0.05800 0.14800 0.22600 0.23000 0.18400 0.09800 0.03200
prior.p     0.00203 0.01779 0.06934 0.16558 0.24638 0.24562 0.16504 0.06905
                  9     10
posterior.p 0.00800 0.0000
prior.p     0.01737 0.0018

## Mode (from simple rejection):
[1] "5"
## Mean/Median (from simple rejection)
  mean median 
 4.748  5.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005674604.
MODE:
[1] 9.890011e-05
### Mean/Median
       mean      median 
0.011370589 0.002091757 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.1050291 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.06127775

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.05902109.
MODE:
[1] 0.001730948
### Mean/Median
      mean     median 
0.04605576 0.02497524 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2460326 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1906475

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.06796391.
MODE:
[1] 0.001548203
### Mean/Median
      mean     median 
0.06174887 0.02355650 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.4391333 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.3380161

######### end of results #######
