######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1          2            3       4            5       6
posterior.p 0.9191133 0.08088666 2.267591e-15 0.00000 1.292008e-16 0.00000
prior.p     0.0908800 0.09166000 9.114000e-02 0.09027 8.830000e-02 0.09191
                  7       8      9      10      11
posterior.p 0.00000 0.00000 0.0000 0.00000 0.00000
prior.p     0.09048 0.09102 0.0909 0.09205 0.09139

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.080887 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4      5       6       7       8
posterior.p 0.92600 0.06800 0.00400 0.00000 0.0020 0.00000 0.00000 0.00000
prior.p     0.09088 0.09166 0.09114 0.09027 0.0883 0.09191 0.09048 0.09102
                 9      10      11
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0909 0.09205 0.09139

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.084  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.03247179.
MODE:
[1] 1.021497e-05
### Mean/Median
        mean       median 
1.105278e-04 7.853612e-05 
### 95 % quantile
        2.5%        97.5% 
0.0000000000 0.0003165618 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000000 0.0002604248

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.005008192.
MODE:
[1] 0.03652573
### Mean/Median
      mean     median 
0.03923773 0.03826944 
### 95 % quantile
      2.5%      97.5% 
0.02381009 0.06011003 
### 95% Highest Postererior Density (HPD) interval
[1] 0.02009793 0.05422801

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.002786294.
MODE:
[1] 0.00283999
### Mean/Median
       mean      median 
0.003746215 0.003139369 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.009578445 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.007552838

######### end of results #######
