######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                     1         2            3          4            5
posterior.p 0.04141243 0.8788757 9.881398e-31 0.07970162 2.805616e-13
prior.p     0.09153000 0.0931100 8.987000e-02 0.09087000 9.075000e-02
                       6            7            8            9           10
posterior.p 1.309532e-07 1.011649e-05 2.807186e-28 3.891717e-15 3.812148e-10
prior.p     9.093000e-02 9.082000e-02 9.177000e-02 8.844000e-02 9.050000e-02
                      11
posterior.p 2.186915e-17
prior.p     9.141000e-02

## Mode (from local multinomial logit regression):
[1] "2"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
2.118042 2.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.85600 0.06800 0.01800 0.01000 0.00800 0.01000 0.00400 0.01600
prior.p     0.09153 0.09311 0.08987 0.09087 0.09075 0.09093 0.09082 0.09177
                  9     10      11
posterior.p 0.00200 0.0020 0.00600
prior.p     0.08844 0.0905 0.09141

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.446  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.005496128 0.000000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.05489916 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03230128

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.1047306.
MODE:
[1] 0.003502492
### Mean/Median
      mean     median 
0.04823079 0.03402170 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2682558 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1635249

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.004789027.
MODE:
[1] 0.04305329
### Mean/Median
      mean     median 
0.04896837 0.03838857 
### 95 % quantile
    2.5%    97.5% 
0.000000 0.221325 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1457544

######### end of results #######
