######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                    1           2            3            4            5
posterior.p 0.9976831 0.002316875 6.112937e-16 6.864389e-09 1.760911e-14
prior.p     0.0908800 0.091660000 9.114000e-02 9.027000e-02 8.830000e-02
                  6            7       8      9      10      11
posterior.p 0.00000 8.697861e-16 0.00000 0.0000 0.00000 0.00000
prior.p     0.09191 9.048000e-02 0.09102 0.0909 0.09205 0.09139

## Mode (from local multinomial logit regression):
[1] "1"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
1.002317 1.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4      5       6       7       8
posterior.p 0.92000 0.06800 0.00600 0.00200 0.0020 0.00000 0.00200 0.00000
prior.p     0.09088 0.09166 0.09114 0.09027 0.0883 0.09191 0.09048 0.09102
                 9      10      11
posterior.p 0.0000 0.00000 0.00000
prior.p     0.0909 0.09205 0.09139

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.106  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
        mean       median 
9.827969e-04 6.297554e-06 
### 95 % quantile
       2.5%       97.5% 
0.000000000 0.003408277 
### 95% Highest Postererior Density (HPD) interval
[1] 0.000000000 0.002860163

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.003777898.
MODE:
[1] 0.0226654
### Mean/Median
      mean     median 
0.02577504 0.02398873 
### 95 % quantile
       2.5%       97.5% 
0.005764947 0.049978590 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.04248635

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
       mean      median 
0.008245875 0.000000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.03145431 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.02425912

######### end of results #######
