######### results #######
##### Summary of posterior distribution #####
##### Psi (= number of possible divtimes) #####

### Posterior probability table with local multinomial logit regression.
                       1            2            3         4            5
posterior.p 2.386084e-05 4.987218e-06 2.594899e-65 0.9999712 4.333594e-36
prior.p     9.153000e-02 9.311000e-02 8.987000e-02 0.0908700 9.075000e-02
                       6            7            8            9          10
posterior.p 2.155456e-23 1.441588e-21 7.777982e-36 1.637594e-21 1.19203e-21
prior.p     9.093000e-02 9.082000e-02 9.177000e-02 8.844000e-02 9.05000e-02
                      11
posterior.p 7.546549e-18
prior.p     9.141000e-02

## Mode (from local multinomial logit regression):
[1] "4"
## Mean/Median  (from local multinomial logit regression):
    mean   median 
3.999918 4.000000 

### The above results should be better than simple rejection method below.

### Posterior probability table with SIMPLE rejection method, NO REGRESSION.
                  1       2       3       4       5       6       7       8
posterior.p 0.84800 0.08400 0.01400 0.01400 0.01600 0.00400 0.00400 0.00800
prior.p     0.09153 0.09311 0.08987 0.09087 0.09075 0.09093 0.09082 0.09177
                  9     10      11
posterior.p 0.00200 0.0020 0.00400
prior.p     0.08844 0.0905 0.09141

## Mode (from simple rejection):
[1] "1"
## Mean/Median (from simple rejection)
  mean median 
 1.392  1.000 

##### Summary of posterior distribution #####
##### var.t  #####
### Mode
NA
** locfit failed to find mode, this occurs with an extreme
** L-shaped posterior distribution, and the mode is at the boundary (e.g. 0)
### Mean/Median
     mean    median 
0.0056807 0.0000000 
### 95 % quantile
      2.5%      97.5% 
0.00000000 0.06406579 
### 95% Highest Postererior Density (HPD) interval
[1] 0.00000000 0.03018477

##### Summary of posterior distribution #####
##### E.t (= E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.03593392.
MODE:
[1] 0.0002940836
### Mean/Median
       mean      median 
0.030642192 0.008375722 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2496468 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1619539

##### Summary of posterior distribution #####
##### omega (=Var(t)/E(t)) #####
### Mode
INFO: loc1stats: difference in log(prob. density) between the max (mode) and the ends of confidence interval (at p=0.95) is 0.04910236.
MODE:
[1] 0.0007087987
### Mean/Median
      mean     median 
0.03590466 0.01612135 
### 95 % quantile
     2.5%     97.5% 
0.0000000 0.2558118 
### 95% Highest Postererior Density (HPD) interval
[1] 0.0000000 0.1473394

######### end of results #######
