[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.t.8]
    modes = (0.0, 0.00264518900726)
    mode_glm = nan
    median = 0.007490142265
    median_glm = nan
    mean = 0.00920028295178
    mean_glm = nan
    n = 1000
    range = 7.87637e-06, 0.05219823107
    HPD_95_interval = 7.87637e-06, 0.02352405822
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00033339461075, 0.0272940273382
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.00159436236169, 0.00318872472338)
    mode_glm = 0.0010775
    median = 0.00553496468992
    median_glm = 0.00180579
    mean = 0.00675076617966
    mean_glm = 0.0646867
    n = 1000
    range = 0.0, 0.0371180860716
    HPD_95_interval = 0.0, 0.0168581153209
    HPD_95_interval_glm = 9.20015e-07, 0.00638978
    quantile_95_interval = 0.000595877413658, 0.0202482661515
    quantile_95_interval_glm = 7.90854e-05, 0.00692813
[PRI.Psi]
    modes = 5
    mode_glm = 5.38739
    median = 6
    median_glm = 5.47547
    mean = 5.53
    mean_glm = 0.627002
    n = 1000
    range = 1, 10
    HPD_95_interval = 2, 8
    HPD_95_interval_glm = 4.33333, 7.65766
    quantile_95_interval = 2.975, 9.0
    quantile_95_interval_glm = 4.34044, 7.67305
[PRI.E.t]
    modes = (0.00945410182476, 0.0103995120072)
    mode_glm = 0.00261362
    median = 0.00981203767364
    median_glm = 0.00260811
    mean = 0.00964244702231
    mean_glm = 0.159946
    n = 1000
    range = 0.00090097952, 0.0171955762809
    HPD_95_interval = 0.00396146737091, 0.0144813991591
    HPD_95_interval_glm = 0.00165258, 0.00354205
    quantile_95_interval = 0.00410669987595, 0.0147297564164
    quantile_95_interval_glm = 0.00164147, 0.00356004
[PRI.cv]
    modes = (0.763231181334, 0.872264207239)
    mode_glm = 0.832691
    median = 0.770709790239
    median_glm = 0.781026
    mean = 0.798663012195
    mean_glm = 0.319549
    n = 1000
    range = 0.0, 2.47576957245
    HPD_95_interval = 0.208250148395, 1.43312584921
    HPD_95_interval_glm = 0.483252, 1.21187
    quantile_95_interval = 0.274535485769, 1.54895260481
    quantile_95_interval_glm = 0.503074, 1.20512
[PRI.div.model]
    modes = 1
    mode_glm = 1.0
    median = 497
    median_glm = 36.1418
    mean = 497.507
    mean_glm = 0.0457838
    n = 1000
    range = 1, 997
    HPD_95_interval = 1, 947
    HPD_95_interval_glm = 1.0, 112.664
    quantile_95_interval = 22.975, 972.025
    quantile_95_interval_glm = 2.11666, 129.67
[PRI.t.9]
    modes = (0.0, 0.00263638362905)
    mode_glm = nan
    median = 0.007705019115
    median_glm = nan
    mean = 0.0096131838916
    mean_glm = nan
    n = 1000
    range = 4.97106e-06, 0.05764391768
    HPD_95_interval = 4.97106e-06, 0.02511028735
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00029629471625, 0.030003684384
    quantile_95_interval_glm = nan, nan
[PRI.t.10]
    modes = (0.0, 0.00273410228547)
    mode_glm = nan
    median = 0.007616643655
    median_glm = nan
    mean = 0.00960595965828
    mean_glm = nan
    n = 1000
    range = 4.97106e-06, 0.05612852881
    HPD_95_interval = 4.97106e-06, 0.02629657072
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00032621496425, 0.0292407228747
    quantile_95_interval_glm = nan, nan
[PRI.t.11]
    modes = (0.0, 0.00301839253865)
    mode_glm = nan
    median = 0.008259509825
    median_glm = nan
    mean = 0.0103776525227
    mean_glm = nan
    n = 1000
    range = 3.132233e-05, 0.04987373187
    HPD_95_interval = 3.132233e-05, 0.02789058337
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00031023734725, 0.032677820528
    quantile_95_interval_glm = nan, nan
[PRI.t.4]
    modes = (0.0, 0.00255190967182)
    mode_glm = nan
    median = 0.007311694325
    median_glm = nan
    mean = 0.00894510097397
    mean_glm = nan
    n = 1000
    range = 3.8217e-05, 0.0538015204
    HPD_95_interval = 3.8217e-05, 0.02434999518
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00021892044475, 0.0273266763455
    quantile_95_interval_glm = nan, nan
[PRI.t.5]
    modes = (0.0, 0.00256511532638)
    mode_glm = nan
    median = 0.007648814065
    median_glm = nan
    mean = 0.00975368008018
    mean_glm = nan
    n = 1000
    range = 2.37874e-06, 0.05130788834
    HPD_95_interval = 1.853787e-05, 0.02627047046
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0002783419065, 0.0324580627577
    quantile_95_interval_glm = nan, nan
[PRI.t.6]
    modes = (0.0, 0.00268254710418)
    mode_glm = nan
    median = 0.00770169029
    median_glm = nan
    mean = 0.00986442072354
    mean_glm = nan
    n = 1000
    range = 3.334497e-05, 0.04940631509
    HPD_95_interval = 3.334497e-05, 0.02786396745
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00027717567975, 0.0327375403075
    quantile_95_interval_glm = nan, nan
[PRI.t.7]
    modes = (0.0, 0.00276719148167)
    mode_glm = nan
    median = 0.007968715175
    median_glm = nan
    mean = 0.0101997812074
    mean_glm = nan
    n = 1000
    range = 4.97106e-06, 0.06423657757
    HPD_95_interval = 4.97106e-06, 0.02757032367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00039835368825, 0.0326447663327
    quantile_95_interval_glm = nan, nan
[PRI.t.1]
    modes = (0.0, 0.00266371774729)
    mode_glm = nan
    median = 0.008101745645
    median_glm = nan
    mean = 0.00989798938315
    mean_glm = nan
    n = 1000
    range = 4.97106e-06, 0.05103304953
    HPD_95_interval = 4.97106e-06, 0.02632006047
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0002726055375, 0.0300494376735
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0, 0.00274170061689)
    mode_glm = nan
    median = 0.00721207873
    median_glm = nan
    mean = 0.00933559306939
    mean_glm = nan
    n = 1000
    range = 2.389572e-05, 0.05093501145
    HPD_95_interval = 5.791649e-05, 0.02369288464
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.000266184028, 0.0294416013282
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0, 0.00265166587794)
    mode_glm = nan
    median = 0.00726004572
    median_glm = nan
    mean = 0.00927327278342
    mean_glm = nan
    n = 1000
    range = 2.37874e-06, 0.04398307336
    HPD_95_interval = 2.37874e-06, 0.02423900552
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0002505672095, 0.0275490343107
    quantile_95_interval_glm = nan, nan
